HEADLINES:
 
·         HYPERLINK \l "Director general de OMC se entrevistará con ministros en Chile
·         HYPERLINK \l "Arenas confirma que en marzo se enviará al Congreso proyecto para facilitación de comercio
·         HYPERLINK \l "Chile Prepares Bill to Ratify Trade Facilitation Pact
·         HYPERLINK \l "Business leaders call for rapid progress on TFA implementation
·         HYPERLINK \l "No Movement in WTO Services Negotiations as July Deadline Looms
·         HYPERLINK \l "South Korea pushes ahead on oil pipe dispute with US
·         HYPERLINK \l "US Again Target Of Complaints Of Persistent Non-Compliance At WTO DSB
·         HYPERLINK \l "EU Asks to Join U.S. WTO Case Against Chinese Export Subsidies
·         HYPERLINK \l "L'UE adopte des mesures de soutien aux éleveurs de porcs, face notamment à l'embargo russe
·         HYPERLINK \l "GSP Supporters: We’re Still Hurting
·         HYPERLINK \l "U.S. News: Lawmakers Grapple With 'Fast Track' Trade Bill
·         HYPERLINK \l "U.S. Fed chief opposes currency manipulation ban in TPP deals
 
 
Director general de OMC se entrevistará con ministros en Chile 
 
24 de febrero de 2015, 00:40Santiago de Chile, 24 feb (PL) El director general de la Organización Mundial de Comercio (OMC), Roberto Azevedo, sostendrá hoy aquí entrevistas con los ministros chilenos de Hacienda y Agricultura.
Azevedo, quien ayer sostuvo un encuentro en el Palacio de La Moneda con la presidenta de Chile, Michelle Bachelet, también dialogó en un almuerzo de trabajo con el canciller, Heraldo Muñoz.
 
Las reuniones del titular de la OMC, de nacionalidad brasileña, fueron de carácter privado según explicó una nota oficial.
 
Nuestro país es un activo miembro de la OMC y como tal ha apoyado los compromisos ministeriales del "Paquete de Bali" de 2013, comentó a la prensa Andrés Rebolledo, responsable de la dirección general de relaciones económicas internacionales de Chile.
 
También suscribimos el Protocolo sobre Facilitación de Comercio, por lo que esperamos seguir contribuyendo para disminuir las barreras al intercambio entre todos los países y fortalecer el multilateralismo, añadió Rebolledo.
 
El director de la OMC conversará hoy con los ministros de Hacienda, Alberto Arenas, y de Agricultura, Carlos Furche, a propósito del vigésimo aniversario de la entidad que agrupa a 160 naciones.
 
De acuerdo con fuentes de la OMC, la visita tiene por objetivo fortalecer los contactos directos de la entidad con diferentes gobiernos en relación con las intensas negociaciones que se desarrollan en Ginebra.
 
"Chile representa una voz potente y decisiva en el debate mundial sobre comercio. Es un país que ha entendido que su papel en el mundo depende del comercio exterior fluido y sin trabas", expresó Azevedo.
 
 
Arenas confirma que en marzo se enviará al Congreso proyecto para facilitación de comercio
24 February 2015
La Tercera
 
El ministro de Hacienda, Alberto Arenas, se reunió este martes con el director general de la Organización Mundial del Comercio (OMC), Roberto Azevedo, con el fin de analizar la situación económica nacional e internacional y los avances del país en materia de productividad y competitividad.

Tras el encuentro, el titular de Hacienda comentó que “una de las cosas importantes que hemos compartido es que Chile avanza en distintas áreas de productividad, competitividad y como siempre, una economía pequeña y abierta, valora el multilateralismo que la OMC impulsa a través de sus distintas dimensiones”.

Arenas ratificó que el gobierno llevará adelante los compromisos tomados recientemente por el organismo internacional.

“En marzo enviaremos al Congreso Nacional el proyecto de ley que ratifica los acuerdos que se han tomado en la OMC en relación al Acuerdo de Facilitación del Comercio (AFC)”.

En tanto, el director de la OMC comentó que trataron diversos temas de la región y el país, junto a “las reformas y proyectos de desarrollo económico de Chile, de la negociaciones internacionales, la dinámica nueva que tenemos en la OMC, la perspectiva de acuerdos nuevos. Está la (reunión) ministerial de Nairobi en diciembre, así que tenemos oportunidades importantes en que podríamos concretar avances de interés de todos los miembros, y de Chile, por supueto”.

El director de la OMC agregó que Chile “es un país que tiene una parcería (colaboración) constante y muy productiva en la OMC; es un fundador del sistema multilateral en el GATT en 1947, después en la OMC desde 1995, así que estamos seguramente dispuestos los dos, la OMC y Chile, a seguir con esa cooperación de una manera que sea productiva para todos”.

POSTERGACION IVA

El secretario de Estado fue consultado por la prensa sobre la postergación del pago de IVA para las Pymes, como parte de la Reforma Tributaria. Al respecto, destacó que uno de los beneficios que trae la Reforma Tributaria es efectivamente que se puede postergar el pago del IVA en 60 días. “Esto lo entenderán los pequeños y medianos empresarios que los 12 primeros días del mes tienen que pagar el IVA, pero ahora pueden postergarlo por 60 días. Implementamos todas las medidas administrativas para que ese beneficio se haga efectivo”, sostuvo.

Asimismo, agregó que desde el gobierno “estamos haciendo también campañas comunicacionales para que todo el mundo esté informado de los beneficios que trae la Reforma Tributaria. Esto es una muy buena noticia, no sólo ahora en los primeros días de febrero, sino que también en los primeros días de marzo, donde todos sabemos lo que ocurre con el bolsillo de las personas y con las pequeñas empresas. Se trata de un beneficio que es una muy buena noticia”.

Requerido sobre la apertura del Tribunal de Defensa de la Libre Competencia (TDLC) para evaluar la interconexión y desmutualización de las bolsas de valores, Arenas comentó que “en el gobierno y en el equipo económico estamos absolutamente disponibles para avanzar en todo aquello que signifique más transparencia y competitividad en los mercados. Vamos a estudiar las medidas que tengan a bien enviar al Ejecutivo, con los mejores ojos, a través de todos los organismos, el Ministerio de Hacienda, la SVS, para avanzar en este objetivo”.

 
Chile Prepares Bill to Ratify Trade Facilitation Pact
WTO Reporter, February 25, 2015

Feb. 24 — The Chilean government is preparing to send legislation to Congress that would ratify the World Trade Organization's Agreement on Trade Facilitation, Finance Minister Alberto Arenas said, after meeting with WTO Director General Roberto Azevedo.
 
“In line with Chile's commitments, I want to say that next month we will send a bill to Congress to ratify the WTO's Trade Facilitation Agreement,” the minister said.
 
Following the meeting, the director highlighted the “new dynamism we see in the WTO and the prospects for new agreement by the time of the ministerial meeting in Nairobi in December so we have important opportunities to advance in the interest of all members, including Chile of course.”
 
Earlier this month, Azevedo called on countries around the world to approve the TFA ahead of the Ministerial Conference in Nairobi Dec. 10, although so far only the U.S., Singapore and Hong Kong have done so.
 

Business leaders call for rapid progress on TFA implementation
Miami, 23 February 2015
 
Global business leaders have today called for governments to up the pace in their efforts to implement the landmark World Trade Organization (WTO) deal to cut red tape at borders.
 
Although the Trade Facilitation Agreement (TFA) was initially agreed in December 2013, progress has been slow in implementing the deal which ICC estimates could boost global GDP by some US$1 trillion. To date, only three countries - Hong Kong, Singapore and the United States - have formally ratified the TFA.
 
A need for speed
 
Speaking at the Customs and Trade Facilitation Symposium 'Finding Solutions to Cross-Border Challenges' in Miami, ICC Chairman Terry McGraw, said: "Now we have the agreement in place, we have got to get countries to ratify it. We're talking about 21 million jobs [that could be created]!"
 
When you consider that this deal could create as many as 18 million jobs in developing countries alone… there's as much a moral imperative as a business rationale to get the agreement implemented in quick order. 
 
Mr McGraw called for added urgency in implementing the agreement, citing examples of countries that could give a significant boost to local companies in global markets by implementing simple customs reforms. Recent research has shown that Bolivia could boost its trade flows by some $2 billion adopting around the clock customs processing. It is estimated that electronic customs systems in Cameroon could boost local GDP by as much as $700 million.
 
John Danilovich, ICC Secretary General, added: "When you consider that this deal could create as many as 18 million jobs in developing countries alone… there's as much a moral imperative as a business rationale to get the agreement implemented in quick order."
 
New opportunities for SME exports
 
Trade facilitation reforms are assuming greater strategic importance as the internet opens up opportunities for small and microbusiness to trade internationally for the first time. One study showed that 95% of companies on eBay export, compared to 15% in most "offline" economies.
 
Mr Danilovich noted that these changing dynamics make a clear case for countries to be ambitious when implementing customs reforms - highlighting a new ICC policy statement on de minimis values which calls for shipments of less than $1,000 in value to be excluded from duties and taxes at the border. "This is one part of the TFA where implementation needs to be ambitious to be commercially meaningful," Mr Danilovich added.
 
The Symposium - co-hosted by ICC and the United States Council for International Business - continues through to 24 February. Participants include representatives of leading businesses, chambers of commerce and leading international organizations in the field of international trade and customs policy. (ICC)
 
 
No Movement in WTO Services Negotiations as July Deadline Looms
By Bryce Baschuk
WTO Reporter, February 25, 2015
 
Feb. 24 — The World Trade Organization's services negotiations remained inert this week as members continued to disagree about the best path forward and the general scope of the discussions.
 
During a Feb. 24 meeting of the WTO Council for Trade in Services in Special Session, members requested a subsequent informational meeting to summarize the state of the negotiations that have lain dormant since the 2008 Signalling Conference.
 
The negotiations are aimed at modernizing and clarifying international rules regarding the trade in services—like telecommunications, banking, insurance, construction, distribution and transportation.
 
Though members are seeking to produce a detailed work program by July 31 to conclude the Doha Round, the Feb. 24 meeting showed how far members have to go to achieve actionable outcomes.
 
Aspirations Unclear
 
This year Council Chairman Gabriel Duque of Colombia met with 43 delegations in various configurations to discuss ideas to develop a services work program.
 
Despite Duque's engagement, participants in the Feb. 24 meeting generally repeated their positions from the panel's last meeting in December 2014.
 
Duque suggested that members engage in an open discussion about what they would like to achieve in the context of the services negotiations rather than how to go about achieving it.
 
Duque said such a process could emulate the discussions leading up to the 2005 Hong Kong Ministerial, which structured the negotiations in each sector and mode.
 
Duque suggested that members initially could focus on some of the sectors that had been the subject of plurilateral negotiations, such as: 
• telecommunications;

• financial services;

• maritime, land and air transport;

• energy services; and

• environmental services, among others.

The WTO's General Agreement on Trade in Services (GATS) defines four modes of delivering or trading a service: 
• Mode 1 is where services are supplied from one country to another;

• Mode 2 is where consumers or firms make use of a service in another country;

• Mode 3 is where a company sets up branches abroad; and

• Mode 4 is where individuals travel abroad to provide services in another country.

Discussions Premature
 
Several participants at the Feb. 24 Trade in Services Council meeting said a discussion of the scope of the services negotiations would be premature as members continue to disagree about the way forward in agriculture and non-agricultural market access (NAMA) negotiations.
 
The U.S. questioned whether repeating past plurilateral aspirations would contribute to the discussions, as they are nearly a decade old. The U.S. said they stand ready to engage in substantive discussions and urged members to be pragmatic.
 
India called for members to use Annex C of the Hong Kong Ministerial Declaration as a benchmark for negotiations and endorsed request/offer negotiations rather than seeking “to reinvent the wheel.”
 
India resisted efforts to uncouple the “what” and the “how” of the negotiations. It is hard to know where the services negotiations can go until more clarity is brought to the agriculture and NAMA discussions, India said.
 
 
South Korea pushes ahead on oil pipe dispute with US 
24 February 2015
Agence France Presse
 
South Korea has pushed forward with its complaint against the United States over anti-dumping tariffs on steel pipes used by the oil industry, the World Trade Organization said Tuesday.

Seoul requested consultations with Washington over the matter in December, but South Korea has now requested the WTO's Dispute Settlement Body set up a panel of experts to resolve the issue after being unsatisfied with the talks, a WTO statement said.

The Geneva-based WTO polices global trade accords in an effort to offer its 160 member economies a level playing field.

South Korea's complaint followed a US decision in July to impose duties of up to 16 percent on South Korean steel pipes and tubes used for oil drilling.

Seoul charged that the measures and US methodology for calculating prices and values were counter to a range of global trade rules, the WTO said in December.

 
US Again Target Of Complaints Of Persistent Non-Compliance At WTO DSB
Posted By Elena Bourtchouladze On 24/02/2015
Intellectual Property Watch
 
Discussions at the World Trade Organization Dispute Settlement Body meeting yesterday again included the long-running dispute on a rum brand with Cuba accusing the United States of persistent non-compliance, and other WTO members – such as China and the European Union – urging the US to finally repeal its bill. The US measure was ruled inconsistent with the WTO intellectual property rules 13 years ago, and critics warn that the US recalcitrance is harming the dispute settlement system.  
 
The agenda of the meeting of the Dispute Settlement Body, which took place on 23 February [1], included two disputes related to the WTO Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS).
 
These are the US – Section 110 (5) of the US Copyright Act and the US – Section 211 Omnibus Appropriation Act of 1998. In both cases, discussions were on the latest status reports submitted by the United States on the implementation.
 
The US in its status reports sought to show progress is still being made on compliance, but gave no firm commitments on getting them done soon.
 
US – Section 110(5) Copyright Act case
 
In this case initiated by the European Union against the United States, Section 110 (5) of the US Copyright Act was at issue, which allowed the playing of radio and television music in public places (bars, shops, restaurants, etc.) without the payment of a royalty fee.
 
The DSB adopted the panel report on 27 July 2000, finding the Act inconsistent with the TRIPS Agreement.
 
On 12 February [2], the United States submitted a status report on implementation of the DSB ruling.
 
According to the US statement at the 23 February DSB meeting, “the US Administration will continue to confer with the European Union, and to work closely with the US Congress, in order to reach a mutually satisfactory resolution of this matter.”
 
For its part, the EU stated that they “would like to resolve this case as soon as possible.”
 
US – Section 211 Omnibus Appropriations Act of 1998 case
 
The measure under consideration in this dispute, initiated by the EU against the US, was Section 211 of the US Omnibus Appropriations Act of 1998, which prevented a Cuban-French company from using the Havana Club trademark in the US and took away company’s ability to challenge the brand, also used by US-affiliated company Bacardi, in US courts.
 
The WTO Appellate Body found the measure inconsistent with the most-favoured-nation treatment and national treatment provisions of the TRIPS Agreement, and its report was adopted by the DSB on 2 January 2002.
 
However, some 13 years later, the US still has not complied with the ruling but undoing the provision.
 
At the 26 January DSB meeting, the issue was discussed, with Cuba maintaining its pressure on the US to comply. According to a source, the US asserted in the meeting that the case is with the European Union, not Cuba, but Cuba countered that it has economic interest in the case.
 
A WTO source said 20 WTO members supported Cuba on a resolution to this long-standing problem. Some members, the source said, hoped the thaw in the relations between the US and Cuba, following the statements by President Barack Obama in December 2014, would contribute to the early resolution of this dispute.
 
On 12 February [2], the United States submitted a status report on implementation of the ruling to the DSB, stating that “relevant legislation has been introduced in the current 114th session of the United States Congress” and that “the United States will continue to work on a solution that would resolve this matter.”
 
At the 23 February DSB meeting, the United States declared that “several bills introduced in the current US Congress would repeal Section 211.” According to the US, “these include H.R. 274, H.R. 635 and H.R. 735 – introduced into the US House of Representatives, on January 12, January 16 and February 2 and February 4 respectively” and “other previously introduced legislation would modify Section 211.”
 
“The US Administration will continue to work on solutions to implement the DSB’s recommendations and rulings and resolve this matter with the European Union,” the statement said.
 
According to the WTO source, the US said that they have a good record of resolving the disputes in which they are involved – more than 90 percent – and this is one that, because of political problems, has not been solved.
 
Cuba is urging 100 percent implementation, the source said.
 
Several WTO members commented on this agenda item, remarking that a long-lasting dispute undermines the credibility of the organization, the source said.
 
The EU in its statement said that they hoped that “the US authorities will resolve this matter very soon.”
 
China also “urged the United States to implement the DSB rulings and recommendations without any further delay,” noting that “the United States reported no substantial progress.”
 
China said in its statement, “the prolonged non-compliance is highly inappropriate with the principle of prompt compliance under the DSU, in particular since the interests of a developing country Member are affected in this dispute.”
 
According to the statement by Cuba, “it has been 13 years since the DSB confirmed that Section 211 (a)(2) and (b) of the Omnibus Appropriations Act of 1998 violated the obligations in terms of national treatment and most-favoured-nation treatment established on the TRIPS Agreement and the Paris Convention for the Protection of Industrial Property.”
 
“The persistent noncompliance in this case could be interpreted by other Members as a sign that it is not necessary to act promptly to complete the recommendations and rulings of this Body. The efforts of a growing number of developing countries sued in the DSB to fulfil their legal obligations in terms of dispute settlement are well known” the statement continued.
 
For Cuba, “the only satisfactory solution to this dispute is the full repeal of Section 211.”
 
Cuba’s statement concluded that “the US government has the institutional capacity and the relevant prerogatives to urge its Congress to repeal Section 211 to put an end to this noncompliance that infringes and violated the equality that we expected to obtain from the dispute settlement system established by WTO.”
 
 
EU Asks to Join U.S. WTO Case Against Chinese Export Subsidies
By Bryce Baschuk
WTO Reporter, February 25, 2015
 
Feb. 24 – The European Union announced its intent to become a third-party participant in the U.S. dispute over Chinese export subsidies before the World Trade Organization.
 
Earlier this month, the U.S. alleged that China provided nearly $1 billion in illegal subsidies to Chinese enterprises in seven industrial sectors over the past three years through its “Common Service Platforms” program (29 WTO, 2/12/15).
 
Under the program, China identified groups of enterprises in certain industries as “demonstration bases” and provided subsidies contingent upon their export performance, according to the Office of the U.S. Trade Representative.
 
The EU said in a Feb. 24 WTO filing that it is a “major exporter of goods covered under the dispute” and cited its own “substantial trade interest” in seeking to join the talks.
 
‘Substantial Trade Interest.’
 
“Chinese goods under the dispute also compete in the European Union's market where, in 2014, imports from China surpassed 100 billion Euros [$113 billion], more than a quarter of EU's total imports worldwide,” the EU's filing said.
 
In 2014, the EU exported more than $450 billion in goods, including many of the sectors cited in the U.S. case against China. USTR alleged the Chinese program involved the following sectors: textiles, agriculture, medical products, light industry, special chemical engineering, new materials, and hardware and building materials.
 
“The European Union has manifestly a substantial trade interest to participate as third-party in these consultations,” it said.
 
After the U.S. and China enter consultations, they have 60 days to forge a solution without proceeding further with litigation. If consultations fail to resolve the dispute, the U.S. may ask the WTO's Dispute Settlement Body (DSB) to establish a panel of experts to study the dispute.
 
 
L'UE adopte des mesures de soutien aux éleveurs de porcs, face notamment à l'embargo russe
24 February 2015
Agence France Presse ECOFI
 
L'Union européenne a décidé mardi de mettre en place une aide au stockage du porc pour faire remonter les cours, en chute sous l'effet conjugué d'un embargo russe décrété en janvier 2014 et d'une hausse de la production, a annoncé la Commission européenne.

L'adoption de ce mécanisme, dont la précédente activation remonte à 2011, a été approuvée par 21 Etats-membres, au premier rang desquels la France et le Danemark, très demandeurs, la Pologne et la Belgique, a précisé une source européenne.

Il s'agit de subventionner le stockage, pour des durées variant de 90 à 150 jours, de produits porcins retirés du marché afin de faire rebondir les cours. Ceux-ci "ont considérablement chuté sur tous les marchés européens sous l'effet conjugué des barrières russes à l'importation et d'une hausse de la production dans l'UE", a précisé la Commission dans un communiqué.

Selon l'exécutif européen, les cours sont actuellement inférieurs de 20% à la moyenne des cinq dernières années, après six mois où ils étaient déjà en recul de 15%, créant "de sérieux problèmes de liquidités" aux producteurs.

Après des mois à traîner les pieds, la Commission européenne avait fait part dimanche de sa disposition à une telle intervention, lors d'une visite du commissaire à l'Agriculture, Phil Hogan, au Salon de l'agriculture à Paris.

"Cette mesure va permettre le retrait d'un volume considérable de produits du marché" permettant de "stimuler le fragile rétablissement des prix" en cours, a révélé M. Hogan.

L'Allemagne, l'Espagne et la Suède ont voté contre la mesure tandis que les Pays-Bas, le Royaume-Uni, la république Tchèque et la Slovaquie se sont abstenus.

A titre d'exemple, les producteurs recevront de 254 à 278 euros par tonne de jambons stockés, selon la durée du retrait.

Moscou a décrété en janvier 2014 un embargo sur le porc européen, officiellement motivé par des cas de fièvre porcine africaine en Lituanie et en Pologne. L'UE a porté plainte contre cet embargo devant l'Organisation mondiale du commerce (OMC).

La Russie impose par ailleurs depuis août un embargo sur les exportations agroalimentaires européennes, en réaction aux sanctions que lui a infligées l'UE sur la crise ukrainienne. Bruxelles a déjà activé des mesures d'aides aux maraîchers et au secteur laitier pour y faire face.
 
 
GSP Supporters: We’re Still Hurting
By Adam Behsudi | 2/24/15 5:50 AM EST
With help from Doug Palmer and Victoria Guida
POLITICO
 
More than 600 companies banded together to again urge congressional trade leaders to renew the long-expired Generalized System of Preferences program, which allows them to import certain products duty-free from developing countries.
 
“What we have in common is the terrible impact of GSP expiration,” the companies wrote in a letter organized by the Coalition for GSP. “The mounting costs and uncertainty surrounding when GSP might be renewed have had a chilling effect on our ability to grow and compete in the global marketplace. Many of us have been forced to lay off workers, cut employee wages and benefits, delay new hires, or cancel job-¬creating investments as a direct result of GSP expiration.”
 
GSP renewal “should be a priority because it would have an immediate positive impact on U.S. jobs and competitiveness, and allow us to focus on growth once again,” according to the letter. The companies added that Congress could “stop this bleeding immediately” by reauthorizing GSP retroactively to when it expired in July 2013.
 
The program is non-controversial, although some members — most notably former Sen. Tom Coburn — have objected to the way the lost tariff revenue is offset. The bill introduced last year would fund the program through a combination of customs user fees scheduled to be collected in 2022, and corporate tax payments whose timing would be shifted. Coburn referred to these offsets — which have been used to fund the program in the past — as “budget gimmicks.”
 
 
U.S. News: Lawmakers Grapple With 'Fast Track' Trade Bill 
By William Mauldin 
25 February 2015
The Wall Street Journal
 
Lawmakers from both parties are trying to strike a difficult balance as they wrangle over the final intricacies of a bill to expedite consideration of trade deals.

House and Senate leaders crafting the so-called fast-track bill want to include sweeteners to attract skeptical Democrats, including rules to allow lawmakers greater access to the details of continuing trade negotiations.

But supporters fear too many provisions friendly to Democrats could alienate Republicans and the business community, or even put a major Pacific trade deal at risk when it comes up for a final vote. The U.S., Japan and 10 other Pacific Rim countries hope to agree to final terms of the trade partnership in coming months.

To smooth passage of the Trans-Pacific Partnership, or TPP, the Obama administration hopes to win fast-track authority that would allow Congress an up-or-down vote on trade deals without amendments.

Many Democrats, though, fear the terms of a fast-track bill would deprive them of leverage to help mold the contours of the Pacific pact before it arrives in Congress for a final vote.

The bill's authors -- Sen. Orrin Hatch (R., Utah), Sen. Ron Wyden (D., Ore.) and Rep. Paul Ryan (R., Wis.) -- are now fighting over how much leverage to give lawmakers to remove any coming trade deals from fast-track protection. That would subject the pacts to ordinary amendments and procedural delays.

In general, Republicans don't want to insert a mechanism that makes it easier to defeat trade agreements.

Another contentious issue is exactly who on Capitol Hill can see -- and take notes on -- the Obama administration's latest negotiating positions. Lawmakers can request to examine the negotiating text, but typically they can't bring along aides.

Some Democratic lawmakers and trade-deal critics want more openness and say the current policy prevents Congress from serving as a watchdog over trade deals. Business groups counter that the negotiations involve trade secrets and sensitive negotiating positions that are expected to change.

Mr. Ryan and people following the negotiations for fast track, which is also known as trade-promotion authority, say there is broad agreement to boost access to the text on Capitol Hill.

Still, it isn't clear whether such changes will be enough to convince liberal Democrats that their concerns are being addressed.

Observers say the legislation has a fair chance of getting through the House: Even if 40 Republicans vote against the bill, the measure could still pass with just a dozen Democratic votes. In the Senate, the bill could achieve the 60-vote threshold to advance if Mr. Wyden and like-minded Democrats on the Finance Committee support it.

The legislation also sets negotiating objectives for the administration, ranging from protecting intellectual property in medicines to working to avoid currency manipulation by trading partners.

But the priorities aren't binding, and adding more negotiating objectives could complicate a final vote on the TPP. "These negotiating objectives will only be put in if they deliver votes," said Gary Hufbauer, senior trade expert at the Peterson Institute for International Economics, a Washington think tank that backs removing trade barriers.

Mr. Wyden, the top Democrat on the Senate Finance panel, is betting that more Democratic priorities, including strong trade enforcement, will help win support among Democrats in the Senate and House, observers say.

"I am pushing hard for more transparency and oversight in trade negotiations, much stronger enforcement of the rules to hold trade cheats accountable, strong protections for labor, human rights and the environment," Mr. Wyden said.

So far, House Minority Leader Nancy Pelosi (D., Calif.) and Minority Whip Steny Hoyer (D., Md.) have kept their powder dry, saying there is a "path" to Democratic support.

"There aren't a whole lot of Republicans that are going to drop off if this gets a whole lot more 'Democrat,'" said Dan Ikenson, director of the trade studies center at the Cato Institute, a libertarian think tank. "If Pelosi and Hoyer support this, then that means more Democrats can come along."

Republicans also have priorities, and Mr. Hatch has repeatedly backed long-term protection for biologic drug rights, upsetting some lawmakers who worry the deal will limit access to drugs in Vietnam, Malaysia, Peru and other poor countries in the TPP.

One big bipartisan concern is how to address alleged currency manipulation by trading partners. Lawmakers in both chambers have signed letters asking the administration to address the issue within the Pacific deal, but U.S. trade representative Mike Froman and Treasury Secretary Jacob Lew say they prefer to deal with the issue through diplomatic exchanges, including the International Monetary Fund and the Group of 20 biggest economies.

Lawmakers this month introduced bills that would let U.S. firms petition the government to punish rivals overseas when there are signs of currency manipulation to gain trade advantage.

 
U.S. Fed chief opposes currency manipulation ban in TPP deals 
Kyodo News
 
WASHINGTON, Feb. 24 -- U.S. central bank chief Janet Yellen said Tuesday she is opposed to the idea of adding clauses banning currency manipulation to any trade deals, such as an envisioned Pacific free trade initiative.

Yellen, chairwoman of the Federal Reserve, told a congressional hearing that inclusion of such clauses in the U.S.-led Trans-Pacific Partnership deal and other trade agreements would "hamper or even hobble monetary policy."

Yellen took the position as some U.S. lawmakers have been increasingly displeased at monetary easing measures in other countries that could result in lowering the value of their currencies, as the recent appreciation of the dollar against other major currencies has hurt American exporters.

Some U.S. lawmakers are seeking to introduce a bill that would authorize tariffs on imported products if the United States formally recognizes a monetary policy in the trade partner as currency manipulation.

"I would really be concerned about a regime that would introduce sanctions for currency manipulation into trade agreements," Yellen told the Senate's Committee on Banking, Housing and Urban Affairs in answering a question.

Yellen said one of the main purposes of implementing the U.S. monetary policy is to support domestic economic activity such as bids to stabilize prices and boost employment.

Even if the foreign exchange rates move as a result of a monetary policy, it should not be interpreted as an attempt to control the currency given that each central bank sets different goals, she said.

Michael Froman, U.S. trade representative, has taken a similar position over the issue and remains cautious about linking it with trade deals, saying it should be dealt with under international financial frameworks such as the International Monetary Fund.

The United States, Japan and 10 other Pacific Rim countries have been negotiating to sign a TPP within this year.
END
 
 


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.