Goodman's ABP fears 'Brexit' impact on Irish beef industry
China, Kazakhstan agree to integrate growth strategies
Jayanta Roy: 'Make in India': from slogan to policy

 
Goodman's ABP fears 'Brexit' impact on Irish beef industry
Irish independent
28 june 2015
Paul Finnerty warns that cheap beef will flood the market if Britain quits the European Union, says Sarah McCabe
An exit from the European Union by Britain would do serious damage to Irish beef farmers, the Larry Goodman-owned beef processor ABP has warned.
Thousands of Irish farming families would be affected if the UK opts to leave the trading bloc, Paul Finnerty, the chief executive of the country's biggest beef company has said.
ABP is notoriously media shy and has remained quiet even on matters like the recent outbreak of BSE on a Louth farm - so his comments reflect the seriousness it attaches to a potential 'Brexit' scenario.
Goodman's business is one of Ireland's largest private employers. It has 2,500 staff in the Republic and 8,000 overall, and works with thousands of Irish beef suppliers.
If Britain leaves the EU, it will escape rules designed to avoid cheap imports of South American beef, Finnerty said, with consequences for Ireland.
"The UK is a significant net importer of beef. It's very important to the Irish economy with 8,000-9,000 Irish families involved in production.
"We are protected, within the circle of the European single market, by the WTO-EU tariff regimes. We operate in a community of common standards driven around the agendas of welfare and environment. South America operates under a different regime.
"If the UK was to distance itself from the EU, there would be significant questions as to what type of bilateral arrangements would be put in place with other trading blocs", he said, mentioning Brazil, Argentina and Uruguay.
"I think it's reasonable to say that the end result of any free-trade agreement put in place between Mercosur [the South American trading bloc] and the UK would likely reduce the tariffs for South American product to come into the UK.
"The end result would be price deflation. If there's more product coming in from South America under an adjusted regime, there would be a negative consequence right back to brass-tacks for Irish cattle prices."
The Taoiseach has launched a new unit dedicated to British-Irish relations, which is lobbying against a Brexit.
On ABP's growth strategy - many have pinned its future success on China and the US, which are opening up to Irish beef imports - Finnerty said it is "preparing to take advantage" of China but admits it is a "colossal market" with the challenge of distance.
"It's a long way away. It's a very big market... It's really about being focused on what you are trying to achieve, instead of getting lost in the scale of it. America's a huge market too, so we've just focussed on two cities - New York and Boston. We're taking the same approach in China."
Sunday Indo Business
 
China, Kazakhstan agree to integrate growth strategies
27-06-2015
 9:10:57
ASTANA, June 26 (Xinhua) -- Chinese Vice Premier Zhang Gaoli and Kazakh Prime Minister Karim Masimov met here Thursday and agreed to align their countries' growth strategies and boost bilateral cooperation on production capacity.
China and Kazakhstan are indeed comprehensive strategic partners, said Zhang, who arrived in Astana on Wednesday for a three-day visit to Kazakhstan.
He recalled that during Chinese President  Xi Jinping's visit to Kazakhstan in May and Masimov's trip to China in March, the two sides reached important consensus on consolidating bilateral ties and practical cooperation, including collaboration on production capacity.
The vice premier said his visit was aimed at promoting implementation of the agreements the two nations have reached and further beefing up bilateral all-around cooperation.
The Silk Road Economic Belt initiative brought up by Xi and the "Path of Light" economic strategy proposed by Kazakh President Nursultan Nazarbayev enjoy a high degree of compatibility, Zhang pointed out.
He added that integrating the two initiatives will inject more dynamism into and provide more opportunities for the economic development and practical cooperation in the Eurasian continent.
The Silk Road Economic Belt is part of what is commonly known as the "Belt and Road" initiative, which was proposed by Xi in 2013 and also includes the 21st-Century Maritime Silk Road.
The grand vision brings together countries in Asia, Europe and even Africa via overland and maritime networks, with the purpose of boosting infrastructure building, financial cooperation and cultural exchanges.
Noting that Kazakhstan is a prioritized partner in Belt construction and an important member of the Eurasian Economic Union (EAEU), Zhang said China is ready to work with Kazakhstan to dovetail the Belt with the "Path of Light" and the development of the EAEU.
Such coordination, he added, will help build the two countries into a community of common interests and shared destiny and maintain regional peace and stability.
The vice premier called on the two sides to focus the coupling of their initiatives on specific areas and projects so as to reap early harvests as soon as possible.
Zhang said bilateral cooperation on production capacity has begun to take shape, with more and more items added to the list of early harvests and enthusiasm for cooperation on steady rise among local governments and enterprises of both countries.
The mutually beneficial cooperation should be carried out by market forces under government guidance, Zhang said, while urging the two sides to accelerate talks on production capacity and investment cooperation, promote implementation of relevant projects and offer reciprocal visa facilitation for those involved.
China and Kazakhstan should also discuss the establishment of a fund for production capacity cooperation and sign a new edition of the agreement on encouraging and protecting mutual investment at an early date, Zhang said.
As Kazakhstan is to host the 2017 World Expo focusing on future energy, China is willing to seize the opportunity and step up cooperation with Kazakhstan on nuclear, wind and solar energy, he added.
The two sides, he suggested, should continue to promote infrastructure interconnectivity by enhancing policy coordination, improving efficiency of custom clearance and safeguarding transport security.
Zhang also called on the two sides to expand and deepen bilateral transport and logistic cooperation and build an express line of sea-land transportation between China and Central Asia.
China, he added, is ready to carry out finance and investment cooperation with Kazakhstan within the frameworks of the Asian Infrastructure Investment Bank, the China-Eurasia Economic Cooperation Fund and the Silk Road Fund.
In addition, the two sides should fully utilize the China-Kazakhstan Cooperation Committee to prepare for the upcoming meeting of the heads of government, said the vice premier, who also congratulated Kazakhstan on concluding the negotiations on accession to the World Trade Organization (HYPERLINK "http://search.news.cn/language/search.jspa?id=en&t=1&t1=0&ss=&ct=&n1=WTO" WTO).
For his part, Masimov spoke highly of the development of bilateral relations and thanked China for supporting Kazakhstan in joining the WTO.
He said Kazakhstan will closely cooperate with China and actively participate in the "Belt and Road" initiative, and stands ready to advance bilateral cooperation on production capacity for more early harvests.
He added that his country will work with China to continuously deepen practical cooperation in such areas as infrastructure interconnectivity, construction of oil and gas pipelines, clean energy, finance, high technology and agriculture.
After the meeting, Zhang and Masimov witnessed the signing of some cooperation documents between the two countries.
Zhang also held talks with Kazakh First Deputy Prime Minister Bakytzhan Sagintayev on Thursday.
The two sides exchanged views on implementing the consensus reached by the leaders of the two countries and advancing cooperation in production capacity, energy, trade and economy, space technology, and local-government and people-to-people exchanges.
They decided to hold the seventh meeting of the China-Kazakhstan Cooperation Committee in China in the second half of this year.
Kazakhstan is the final leg of Zhang's four-nation trip, which has taken him to  Russia, Lithuania and Serbia.
 
Jayanta Roy: 'Make in India': from slogan to policy
How to embed India in global value chains. And why it matters
Jayanta Roy 
June 27, 2015 Last Updated at 21:50 IST
Business Standard 
 
For the last two decades there have been dramatic shifts in the global trade landscape. We now have the emergence of:
HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Global+Value+Chains" Global Value Chains (GVCs) that have taken over from the production of goods to tasks with services and technology embedded in them. Most exports are going through this process, which offers all countries - developed and developing, big and especially small - opportunities to participate in and link up with these GVCs.
Mega-regionals, some with trade policy rules that are WTO++. We now have three mega-regionals -  Trans-Pacific Partnership (TPP), Transatlantic Trade and Investment Partnership (TTIP), and Regional Comprehensive Economic Partnership (RCEP).
The increasing influence of Asia vis-�-vis the industrialised world, with China clearly taking the distinct lead in the HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Brics+Bank" BRICS Bank and the Asian Infrastructure Investment Bank (AIIB) to counter the US, the World Bank and the ADB.

The HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Government+Of+India" Government of India can transform the PM's 'Make in India' initiative into a big opportunity for growth and employment in this changed global trade scenario for the reasons summarised below:
We have a very dynamic services sector - professional services; and a very remarkable technology capacity which are essential for task-oriented GVCs.
We are yet a small player in GVCs with much room to grow. Our HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Msmes" MSMEs hardly participate in GVCs unlike in South East Asia, China, Korea, Japan, Mexico and some East European countries.
The same is true for levels of FDI, especially efficiency-seeking HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Fdi" FDI linked to creating a hub in India, which is at a dismally low level. Most of our FDI is market-seeking, catering to a large domestic market.
India is ideally placed to be a supply-chain hub given its proximity to fast-growing South East Asia and East Asia.
Most importantly, we have a new government that has embarked upon an outstanding foreign policy which just needs to be complemented with the next-generation trade and investment reforms.

However, we need to move away from just sloganeering to actual policy reforms to seize this window of opportunity which I will highlight in this article. Before doing so, I wish to clear some confusion surrounding 'Make in India':
'Make in India' is not for import substitution but for export promotion of tasks. It is not just 'Make for India'.
Essentially it must create a competitive hub linking up with both international and national value chains.
It is not just for manufacturing, but for embedded services and technology, which is consistent with GVCs.
Labour-intensive MSMEs armed with services are the missing link that will play a major role in this process and help attract FDI, to create a competitive value chain hub and generate employment. This is the experience of highly successful SE Asian and East Asian countries.

What needs to be done for 'Make in India' to succeed? To better connect it to GVCs:
We need to complete Trade and Logistics Facilitation reforms - beyond HYPERLINK "https://iconnect.wto.org/,DanaInfo=.awxyCfzypvn23K57p3us-xUy.-+search?type=news&q=Wto" WTO TFA. We need to implement the remaining recommendations of the report of my 2004 MoF Working Group on Trade Facilitation immediately.
Improve Doing Business indicators with a focus on removing the massive transaction costs to allow a level playing field for MSMEs and help them attract FDI, since they are short of both investment funds and technological know-how.
MSMEs will then create much-needed jobs (according to an IFC study, 43 per cent of jobs in the emerging markets come from MSMEs).
Diversify professional services beyond IT and ITES to accounting, engineering, architecture, design, product development, legal and medical services.
Promote skill development in labour-intensive services. The changing landscape of IT and ITES requires far greater emphasis on a diverse range of expertise and domain knowledge than mere programming that call-centres ask for. The government and the private sector together would have to convert India's large output of natural science, arts, and commerce graduates into employable resources in the diversified professional services sector.
Simplify the tariff structure, encourage easy import of inputs/intermediates, and reduce tariffs on them.
A regulatory environment that is attractive to FDI in manufacturing with emphasis on national single windows, and timely decision-making.
A taxation system that ensures that no domestic taxes are exported (i.e. zero-rating of exports) and, most importantly, speedy introduction of GST.

To ensure 'Make in India' is well-placed to face the Mega-regionals:
Given the current global scenario, it would make sense for India to look to a deeper regionalism that incorporates the 21st century trade negotiating mandate. This would mean re-working its trade engagement with SE Asia and replace existing shallow agreements with those that have a wider mandate, as well as simultaneously consider joining, or at least being ready to conform to TPP's evolving gold standards in trade policy, so that India is not left out of the largest global supply chain, more so since TPP will link up with the TTIP. We need to participate simultaneously in RCEP, but fully realising that it will not call for upgrading trade policy standards beyond WTO, and most prominent members are in or will join TPP. Even China has begun its exercise to conform to the envisaged TPP standards.
The entire focus now should be towards a link to regional supply chains of ASEAN countries. This will require policies to attract FDI that would help create these regional linkages. Essentially, trade negotiations would have to be complemented by greater focus on domestic reform, i.e. business facilitation to create a more competitive and diverse manufacturing base in India, creating more opportunities to find a niche in the regional production network.
The critical element of this regionalism is connectivity. Connectivity would not only encompass road, rail, air, and sea linkages but also linkages between Indian and Southern Asian energy networks (pipelines and electricity grids). It would also include institutional mechanisms to facilitate movement of people (thus enabling services trade), customs and other regulatory harmonisation, and liberalisation of education, health, banking and financial services.

We need the US and China both. It would be foolish of us to ignore the centrality of our cooperation with the US even as we continue our efforts to normalise our relations with China. The US and China, in that order, are the two most important countries in India's global perspective. We need to keep that perspective in mind when we consider our role in the BRICs Bank and the AIIB vis-a-vis the World Bank and the ADB.

Again, our foreign policy is rightly moving in these directions with the visits of the PM to USA and the immediate return visit of President Obama to India, and the visits of the PM to China, Japan, South Korea, Brazil, France and Germany on top of his most successful visits to Bangladesh, Sri Lanka, Nepal, Bhutan, and Myanmar amongst our neighbours. We are indeed well-poised to be a major GVC hub. We just need the policies.

We can be a major global player very soon by transforming 'Make in India' into the policy reform package outlined here. But the tasks are not easy and we need to start working on them immediately. Time is running out
The writer was economic advisor in the commerce ministry. These views are his own
 
 



Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.