Headlines:

New round of US-EU free trade talks begins

U.S. business groups to urge Congress to approve fast-track trade authority

EU-US trade deal will benefit SMEs, says Brussels

UN: Global economic recovery continues to be sluggish, says UN chief

India's proposal on low-income farmers faces opposition at WTO

American barriers mean Europe still waits for its ship to come in

Q&A: Japan's Abe Discusses Trade Deal, Deflation

US seeks dispute panel over alleged Chinese subsidies

Modernizing the WTO

Modi's visits to France, Germany and Canada adapt lessons learnt from China's economic miracle

Why Obama needs a key tool for trade talks

 

Details:

New round of US-EU free trade talks begins

20 April 2015

Deutsche Welle

Negotiators from the EU and the US have kick-started the ninth round of talks over the TTIP free trade agreement, a move aimed at speeding up the process to conclude the deal.

The latest round of TTIP negotiations kicked off on Monday in New York. The Transatlantic Trade and Investment Partnership (TTIP) foresees the creation of the world's largest free trade zone by pulling the 28-nation EU and the US more closely together.

Apart from eliminating regulatory barriers, the deal would also cover a wide array of areas such as food safety standards, data protection and other non-tariff barriers.

Just hours before the talks started on Monday, EU Trade Commissioner Cecilia Malmstrom said negotiators have a "new momentum" as they begin the new round.

"We want to simplify, remove unnecessary red tape - as double inspections, for instance - but we need time to do it, because we don't want to cut any corners and we are both very committed not to lower any of our standards of protection or to change EU law," she said.

Malstrom noted that issues on the negotiators' agenda this week included regulatory cooperation, and rules on competition, state-owned enterprises, energy, raw materials and sustainable development, among others.

While the industry has by and large spoken out in favor of the proposed deal, the TTIP has also long drawn significant criticism from both sides of the Atlantic.

Consumer groups lament that the free-trade deal would lead to a dilution of regulatory standards and oversight. Germany is home to some of the staunchest opponents of the pact, with studies pointing out that the majority of Germans are against TTIP.

On April 18, thousands of protestors took to the streets in Europe to oppose the proposed agreement. The most controversial aspect of the pact includes clauses related to investor protection.

Critics argue that the provisions allow companies to sue governments in international arbitration tribunals, potentially undermining national law.

sri/uhe (dpa, AFP)

Deutsche Welle

U.S. business groups to urge Congress to approve fast-track trade authority

21 April 2015

Reuters News

WASHINGTON, April 20 (Reuters) - Almost 300 business groups from across the United States are urging swift passage of a bipartisan bill in Congress that would "fast-track" trade deals, in a letter they plan to send to congressional leaders on Tuesday. 

Noting that Washington was negotiating trade deals with Pacific countries and Europe, the letter seen by Reuters, dated April 21, said: "To realize the potential of these agreements for U.S. jobs, economic growth and competitiveness, Congress must pass Trade Promotion Authority." 

The HYPERLINK "javascript:void(0);"National Association of Manufacturers said on Monday the letter it and the HYPERLINK "javascript:void(0);"U.S. Chamber of Commerce were sending had been signed by nearly 300 state and local associations involved in almost all areas of the economy. 

"Our chambers of commerce, manufacturing organizations, and farm bureaus represent millions of companies, workers, farmers, and ranchers from every sector of the economy and every state in the union," said the letter, which will be delivered to congressional offices on Tuesday morning. 

Senior U.S. lawmakers reached agreement last week on a bill to give the White House fast-track authority to negotiate a trade pact with 11 other Pacific nations that is central to President HYPERLINK "javascript:void(0);"Barack Obama's strategic shift toward Asia. 

Obama has urged lawmakers to pass the bill quickly. 

The bill would give lawmakers the right to set negotiating objectives, but would restrict them to a yes-or-no vote on trade deals. 

U.S. labor unions that are supporters of Democratic politicians fear the deal will favor big U.S. corporations at the expense of American jobs and tougher foreign safety and environmental standards. 

Thomson Reuters (Markets) LLC

EU-US trade deal will benefit SMEs, says Brussels

HYPERLINK "javascript:void(0);"SUZANNE LYNCH

21 April 2015

The Irish Times

Small and medium-sized firms will be the big winners of an EU-US trade deal, according to a report published by the HYPERLINK "javascript:void(0);"European Commission yesterday.

As the ninth round of negotiations on the Transatlantic Trade and Investment Partnership (TTIP) kicked off in New York, the HYPERLINK "javascript:void(0);"European Commission published an in-depth survey of SME attitudes to TTIP, the latest attempt by the EU to highlight the benefits of a deal facing significant public opposition in some member states. Almost 900 companies from 25 member states were surveyed.

The report found trade with the US is already an important source of business, with SMEs responsible for 28 per cent of direct exports to the US from Europe, equating to approximately €77 billion. The value of exports sold by Irish SMEs to the US in 2012 was €7.3 billion, the study found.

Launching the report in Brussels, EU trade commissioner Cecilia Malmström said the EU was committed to securing an agreement that was "ambitious, comprehensive and will maintain our highest levels of standards".

The report had also highlighted the significant challenges faced by SMEs in accessing the US market, with respondents citing regulation as one of the key barriers. "The regulatory part of TTIP is very much a small business agenda. Big companies can deal with that. They have whole departments to deal with this, but small family companies do not have the resource to do these double testing, double inspections, and that is why it's so important to unlock the economic benefits of these deals for them."

This week's negotiations in New York are expected to focus on regulation. While supporters of TTIP believe streamlining of regulatory standards between the US and the EU will significantly reduce red tape and costs, anti-TTIP campaigners have warned of a fall in consumer standards.

The Swedish commissioner also confirmed she would come forward with a revised proposal for an Investor-State Dispute Settlement mechanism in the coming weeks. The inclusion of an ISDS mechanism - a clause that allows investors to sue governments in certain instances - has emerged as one of the most controversial aspects of the EU-US trade deal.

Anti-TTIP protests took place across Europe this weekend, including in Berlin, Munich and Brussels, as public opposition continued.

Itronics Limited

UN: Global economic recovery continues to be sluggish, says UN chief

20 April 2015

PANAPRESS - Pan African News Agency

New York, US (PANA) - World leaders have been warned by UN Secretary-General Ban Ki-moon that too much is at stake to risk the world economy falling into a stagnant growth path in the

longer run.

Ban gave the warning on Monday in Washington DC at a special high-level meeting

of the HYPERLINK "javascript:void(0);"UN Economic and Social Council (ECOSOC) with the HYPERLINK "javascript:void(0);"World Bank, the International

Monetary Fund (HYPERLINK "javascript:void(0);"IMF), the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) and the UN Conference on

Trade and Development (HYPERLINK "javascript:void(0);"UNCTAD).

He noted that the global economy continues to be sluggish and has been hampered by

new challenges, such as conflicts in different parts of the world.

In a transcript of his address made available to PANA in New York, the UN chief stressed

the need for identifying and tackling the root causes of high youth unemployment which

he said was widespread in many countries.

He said that policy measures are needed to increase formal employment and close

the gender gap in labour markets in order to enhance gender equality and empowerment.

Ban disclosed that the International Conference on Financing for Development, to be

held in Addis Ababa, Ethiopia in July, would provide a chance to devise a new international

financial framework for sustainable and inclusive development.

He said three outcomes should be sought in that conference, "the first being a

cohesive and holistic financing framework for sustainable development."

"Second, concrete deliverables, particularly in crucial areas such as infrastructure,

agriculture, social needs, and support for small- and medium-sized enterprises, and

third, a strong follow-up process to ensure that no country is left behind.

"But, this follow-up needs to be based on technical expertise and the participation of

the institutional stakeholders gathered here today," the secretary-general stated.

He said that a stable, inclusive economy is necessary, but not sufficient for sustainable

development, stressing the need to ensure the availability of the required resources for

sustainable development at all levels, both national, international, public and private.

-0- PANA AA/AR 20April2015

Panafrican News Agency

India's proposal on low-income farmers faces opposition at WTO

HYPERLINK "javascript:void(0);"D Ravi Kanth

21 April 2015

Geneva, April 21 -- The US, the HYPERLINK "javascript:void(0);"European Union (EU), Canada and Australia have opposed a proposal from India and other developing countries at the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) that seeks policy space to support low-income farmers through a permanent solution for public stockholding programmes for food security.

HYPERLINK "javascript:void(0);"WTO members are required to come up with a permanent solution by the end of this year.

Initial positions adopted by major industrialized and a few developing countries such as Pakistan, Paraguay and Thailand indicate that such a solution is not likely to materialize, said several trade envoys familiar with a closed-door meeting held last Friday.

The chair for Doha agriculture negotiations, John Adank, convened the meeting to discuss new rules that would increase the policy space for the permanent solution for public stockholding programmes for food security.

India's trade envoy Anjali Prasad made a strong case as to why the policy space is needed through a permanent solution for public stockholding programmes. She said public distribution system (PDS) programmes feed hundreds of millions of people in developing and the poorest countries.

India expressed concern over the repeated attempts by some countries to take the negotiations for the permanent solution backwards by raising extraneous issues. The market price support (MPS) that sustains public procurement programmes is an "incentive" to farmers to continue cultivation, and every member present in the room is providing MPS, India said.

After two-and-a-half years of intense negotiations on the need for a permanent solution due to the existing structural anomalies in the HYPERLINK "javascript:void(0);"WTO's agreement on agriculture, the US, the EU, Canada and Australia are adopting an evasive strategy for denying a permanent solution, said a former trade envoy familiar with the negotiations.

The US, for example, told the meeting on Friday that it lacks the understanding of the nature of the problem concerning public stockholding programmes for food security. Washington wants to know how the existing agreement on agriculture does not allow policy space for developing and poorest countries. It emphatically called for open markets and food security for all.

The EU, which supported the US at the meeting, said it will not agree to include public stockholding programmes in the green-box subsidies that are currently exempt from reduction commitments.

Canada maintained that the purchases for public stockholding are meant to address hunger of the producers and the distribution of PDS stocks will lead to export surges and import substitution.

Australia said what India and other Group of 33 (G-33) countries are asking for is more policy space for trade-distorting farm support.

Last year, the G-33 group of developing nations presented a detailed proposal on how to arrive at a permanent solution for public stockholding programmes for food security by making credible changes to the HYPERLINK "javascript:void(0);"WTO's agreement on agriculture.

The G-33 gave three options to address the problem. First, adding a new paragraph to include market price support for food security in the so-called green-box disciplines of the agreement on agriculture that are exempted from any subsidy reduction commitments. Second, modifying the existing rules to ensure that the acquisition of food stocks by developing countries to support low-income and resource-poor farmers is not required to be calculated under the current method of calculating aggregate measurement of support (AMS, or trade-distorting farm subsidies). And third, modifying or amending the rules to calculate subsidies based on the so-called external reference period of 1986-88 prices, which was decided during the previous Uruguay Round of negotiations.

The 2008 revised draft modalities prepared by the former chair for Doha agriculture negotiations, Crawford Falconer of New Zealand, had proposed the requisite changes to ensure that "there is no requirement for difference between the acquisition price and the external reference price to be accounted for in the AMS".

Indonesia, which is the coordinator for the G-33, told the US that its proposal goes "beyond the mandate to find a "permanent solution" for public stockholding programmes for food security purposes.

The US proposal underscored the need to review "the efficacy and trade effects of the existing public stockholding programmes for food security policies", "to review the existing HYPERLINK "javascript:void(0);"WTO rules and policies adopted by members and how these policies are constrained by those rules", and finally to establish "best practices for capacity building to implement the agreed best practices".

Criticizing the US proposal, Indonesia said the G-33 "would like to make it clear that we tabled the proposal not because we have limited capacities to adopt best practices in this area but, rather, because we need some policy space to effectively support low-income or resource poor farmers, to fight hunger and rural poverty".

Published by HT Syndication with permission from MINT.

American barriers mean Europe still waits for its ship to come in

HYPERLINK "javascript:void(0);"Alexandra Frean

21 April 2015

The Times

"Faced with a shortage of seagoing vessels during and after the First World War, the United States did what many countries do when their backs are to the wall — it passed protectionist legislation of truly spectacular proportions.

The 1920 Jones Act requires that all goods transported by water between US ports be carried on US-flagged ships, constructed in the US and owned and crewed by US citizens.

In a bizarre twist, that 95-year-old law has become a key bargaining chip in one of the world's largest trade accords and it could affect the price you pay for the Florida orange juice on your breakfast table.

The Jones Act has been highly effective in shielding American shipping businesses from foreign competition, which is why it is so popular with shippers and trade unions. The Transportation Institute, a Washington-based maritime lobby group, credits it with supporting 73,787 American jobs, plus another 425,889 from indirect and induced employment.

Yet it has also produced some odd incentives, making it necessary for Florida to import coal from Colombia instead of American mines or for Maryland and Virginia to bring in road salt from Chile rather than Ohio, according to the non-profitable Capital Research Centre. And considering that the world's top ten shipbuilders are based in Japan, South Korea and China, you have to wonder how well the Jones Act mission of protecting the nation's shipbuilding industry is working for America.

In addition, the law is unpopular with free trade advocates, who quite rightly complain that it increases the price of goods to American consumers, particularly those living in offshore states and territories such Hawaii, Puerto Rico and Guam.

And it is heartily disliked by HYPERLINK "javascript:void(0);"John Cridland, director-general of the CBI in Britain. "Why," he asks, "shouldn't a British or French-badged ship have the same rights as an American ship?" He has a point. Under the Jones Act, if a British, French or Germanflagged ship bringing imports to New York from Europe wants to load up in, say, Boston for the return journey across the Atlantic, it cannot ship anything on the New York-to-Boston leg.

At present, Mr Cridland is busy talking about the Jones Act to any American who will listen. He regards it as central to the potentially world-changing negotiations taking place on the Transatlantic Trade and Investment Partnership, known as TTIP, which aims to open up trade between the HYPERLINK "javascript:void(0);"European Union and the United States by removing tariffs and reducing regulatory barriers. The governments in both London and Washington are pushing for completion of the TTIP, which will create a single market of 800 million consumers, boosting trade and jobs.

From the EU point of view, repealing the Jones Act seems like a no-brainer. So does removing US restrictions on airline ownership (US rules restrict foreign ownership of airlines to 25 per cent, which is why HYPERLINK "javascript:void(0);"Sir Richard Branson is only a minority owner of HYPERLINK "javascript:void(0);"Virgin America). Europe has a long list of similar grievances with, in its opinion, simple solutions.

But when Mr Cridland raises the Jones Act with American lawmakers or officials, they mostly accuse him of tilting at windmills.

As the talks have proceeded, other seemingly intractable obstacles have emerged.

Early on, the HYPERLINK "javascript:void(0);"US Treasury voiced opposition to harmonising financial regulations, suggesting that the fate of the hard-won Dodd Frank financial reforms should "not be handed over to trade negotiators". There have been huge disagreements, too, on the issue of public procurement, including fears in Britain of American companies taking hold of HYPERLINK "javascript:void(0);"NHS services.

Nobody holds out any hope of making all car indicators orange — they are red in the US — or of banning growth hormones from American beef. Instead, the idea of harmonising regulations has been replaced with the principle of mutual recognition of each other's standards.

These largely theoretically debates have moved one step closer to reality, however. Last week, in an unlikely alliance between the president and free trade Republicans, senators agreed the wording of a Trade Promotion Authority bill that would give politicians the power to "fast track" trade deals by allowing Congress to approve or reject, but not alter, any treaty.

If Congress passes this, America can start to finalise the Trans-Pacific Partnership, an equally ambitious tree trade agreement with 11 other Pacific Rim countries, not including China, that is ahead of the TTIP on President Obama's to-do list.

Despite this apparent progress, the TPP and the TTIP face huge opposition in the United States, particularly from the labour unions (who also happen to be leading backers of the Democratic Party), conservation groups and the progressive wing of Congress. Interestingly, Hillary Clinton gave a guarded response last week when a deal on the TPA bill was struck by senators, insisting that "trade for trade's sake" should not take precedent over workers' rights.

All of which brings us back to the Jones Act. The likelihood of America repealing it or watering it down seem, if anything, to be receding.

When the subject of TTIP was first raised in the summer of 2013, governments on both sides of the Atlantic promised to do wrap it all up within 18 months. "It was all going to be done on 'one tank of gas' and it was going to be really big," one senior official familiar with the talks says. "No one thinks that now. If it does happen, we may have to settle for something much less than we would have liked."

Alexandra Frean is US Business Editor of The Times

News UK & Ireland Limited

Q&A: Japan's Abe Discusses Trade Deal, Deflation

By WSJ Staff 

21 April 2015

Dow Jones Newswires Chinese (English)

In an exclusive interview with The Wall Street Journal, Japanese Prime Minister HYPERLINK "javascript:void(0);"Shinzo Abe said Japan and the U.S. are near an agreement on a trans-Pacific trade deal. Mr. Abe also said that while he can't guarantee deflation won't return, Japan isn't experiencing it right now and he trusts Bank of Japan Gov. HYPERLINK "javascript:void(0);"Haruhiko Kuroda to use the right policies to reach the central bank's inflation goal.

Here are some of the questions and answers:

Are you expecting that you will be able to announce anything that might be the basis for an agreement or any kind of effort on the [Trans-Pacific Partnership] when you meet with [President Obama] next week?

Mr. [Michael] Froman is currently in Japan, and he is negotiating with Mr. [Akira] Amari, the minister in charge. We think that an agreement between Japan and the U.S. is close, but we're hoping that even more progress will be made. Of course, I think it would be good if I could reach an agreement during my meeting with the president, but when you climb a mountain, the last step is always the hardest. That means, whether we reach an agreement by the time of the meeting or not, I want to make sure we are on the same page, that the TPP is extremely beneficial for both countries fundamentally. I also want to make sure we are on the same page that we will approve the TPP with the leadership of both the U.S. and Japan.

What is the last hurdle? Is the problem just cars and agriculture, or is there something else?

Fundamentally, for the U.S. it's cars, and for Japan it's agriculture. In terms of these, both countries have their own sensitivities. I think ultimately what needs to happen is for both countries to make a decision, using political judgment, with the benefits of the TPP in mind and with the understanding that it is extremely important to make a free economic zone in the Asia-Pacific region where people, things and money can freely move about in secure routes.

The president, as you know, faces domestic opposition to getting [Trade Promotion Authority], or "fast track" authority. Obviously it would be helpful to him if he could demonstrate to Congress that there is a deal. Are you willing to help him as he tries to get that political impetus behind support for trade in the United States?

About the [Trade Promotion Authority], up until now, many members of Congress, from both the Senate and the House of Representatives in the U.S., have come to Japan. I have heard from them how they consider the TPA to be important. That is very reassuring to hear. But nevertheless, it does concern the relationship between Congress and the U.S. president, and for Japan and the U.S., from the perspective from which I spoke, I think it is important for both countries to make a decision in either case.

Since Abenomics started two years ago, you have said yourself prime minister that the biggest aim was to end deflation, to end the deflation that gripped Japan for many long years. BOJ Governor Kuroda has said that there is an extremely high risk that Japan will slip back into deflation, based on the fact that price growth recently is zero. Based on that, do you think that Abenomics has ended in failure?

In these two years, GPD has grown 1.5% in real terms and 3.7% in nominal terms. The jobs-to-applicants ratio is at the highest in 22 years, the job market is tight and wages are rising the most in 15 years. This year wages look likely to rise even more than that. Of course, due to the fall in oil prices, the consumer-price index is now in the kind of situation you described in your question. But I think we succeeded in getting rid of people's deflationary mindset using the policy of the three arrows, with unprecedented monetary easing at the very beginning.

It's true that last year, as a result of raising the sales tax by 3%, consumer sentiment temporarily cooled, and that the rise in wages did not catch up with the rise in prices, including the sales-tax increase. However, I think the rise in wages since this April has fully outweighed the rise in prices. Deflation continued for 15 years, and I can't say that it's ended for good, but we have created a situation where there is no longer deflation.

About the sales tax, do you think it's wise to determinedly go ahead with a 2% rise in two years.

We got higher wage rises this April than we did last year. I think that should spread to small and medium-sized companies in May and June. Company profits in [fiscal] 2013 were a record Yen60 trillion, and they are on track to be even larger in [fiscal] 2014. I think we can create a situation whereby wages can likely rise again next year. Honestly, I think I can make a situation where wages can even rise the year after that. In other words, I am confident that we can create a situation where we can raise the sales tax by 2% [in April 2017].

In fiscal 2015, growth is projected to be 1.5%. The [HYPERLINK "javascript:void(0);"International Monetary Fund] and the [HYPERLINK "javascript:void(0);"Organization for Economic Co-operation and Development] are upgrading their forecasts, and I think that we can increase tax revenue and get the economy growing with even more efforts such as regulatory reform.

With CPI growth at zero currently, Mr. [Koichi] Hamada and Mr. [Etsuro] Honda have said that even if the inflation rate doesn't reach 2%, if growth continues, it's okay. Do you agree?

I think Mr. Hamada and Mr. Honda are talking about what the goal is. Exiting deflation and setting the 2% price-stability target is a goal of making the economy steadily and healthily grow, and for people to get wealthier year after year. I think they are saying that it is simply a goal, and 2% is simply a means.

About the accord between the HYPERLINK "javascript:void(0);"Bank of Japan and the government on the 2% goal, the fall in oil prices was not in the forecasts two years ago. It was not a factor. In that sense, I want to recognize Mr. Kuroda's efforts, and I trust him to make the right monetary policy towards the 2% goal.

Dow Jones Newswires

US seeks dispute panel over alleged Chinese subsidies

HYPERLINK "javascript:void(0);"Thorsten Schier

21 April 2015

American Metal Market

The United States has asked the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) dispute settlement body to set up a panel to consider its challenge of China’s alleged subsidies in seven export-oriented business areas, including advanced materials and metals.

NEW YORK — The United States has asked the HYPERLINK "javascript:void(0);"World Trade Organization (HYPERLINK "javascript:void(0);"WTO) dispute settlement body to set up a panel to consider its challenge of China's alleged subsidies in seven export-oriented business areas, including advanced materials and metals.

"The HYPERLINK "javascript:void(0);"WTO will establish this panel . . . at the next meeting of the dispute settlement body on April 22," the office of U.S. Trade Representative Michael B. Froman said.

The United States and China held consultations March 13, April 1 and April 2, which did not resolve the dispute, according to the HYPERLINK "javascript:void(0);"WTO.

China allegedly provides free and discounted services as well as cash grants and other incentives to enterprises that meet export performance criteria, including producers of specialty steel, titanium and aluminum (HYPERLINK "javascript:void(0)"amm.com, Feb. 11).

Metal Bulletin Limited

Modernizing the WTO

By Alex Manson 

21 April 2015

The Wall Street Journal Asia

Global trade isn't what it used to be, and neither is the HYPERLINK "javascript:void(0);"World Trade Organization. As the HYPERLINK "javascript:void(0);"WTO marks its 20th anniversary this year, it has to adapt if it wants to stay relevant.

We're all familiar with goods labeled "Made in China" or "Made in the U.S.A.," but today supply chains overwhelmingly cross borders. Goods are now "Made in the world" -- trade is no longer about one country manufacturing a product and exporting it to another. Instead we have complex global supply chains with many different markets collaborating together. Emerging markets in particular are at the forefront of driving world trade.

Bilateralism and multilateralism are making way for plurilateralism, where small groups of nations set up mutually beneficial trade policy based on shared interests. The world's regional agreements -- like the HYPERLINK "javascript:void(0);"Association of Southeast Asian Nations -- are already driving new patterns of trade. Other agreements are likely to continue that trend, with groups like the HYPERLINK "javascript:void(0);"East African Community demonstrating how the potential of intra-Africa trade could be greater than that between Africa and the rest of world.

Corporate supply chains are also changing, with small- and medium-size enterprises collectively playing a far bigger role in global value chains previously only associated with multinational companies. One result: Tariffs, the traditional preoccupation of the HYPERLINK "javascript:void(0);"WTO, are hardly the only barriers to trade that need to be identified and eliminated. Smaller companies can't typically deal with the complexity of local regulations such as consumer-protection laws. The emergence of "private standards" -- market requirements set by the private sector targeting, for example, food safety or environmental impact -- are also an issue.

Financing is equally critical: Small- and mid-size firms need working capital but they also rely on banks to provide trade finance in cases where exporters and importers don't know each other yet require timely payments, risk mitigation or seamless transfer of information. Trade finance, where banks confirm or discount letters of credit or finance trade receivables, also requires linking financial institutions in emerging markets to the global financial system.

However, as well-intended anti-money-laundering and know-your-customer regulations are implemented across the banking industry, we are seeing an increasing number of trade and correspondent banks exit emerging markets. Recent surveys by the HYPERLINK "javascript:void(0);"Asian Development Bank and the HYPERLINK "javascript:void(0);"Bankers Association for Finance and Trade suggest a correlation between compliance requirements and such retrenchment. This leads to higher costs of financing for small- and mid-size firms and could even cause financial exclusion in certain markets -- the opposite of what is needed for global trade to flourish.

Even more worrying is the strong correlation between a squeeze on the availability of trade financing and a drop in output and job creation. ADB studies indicate that a 25% increase in trade finance would result in a 33% increase in production and a 22% increase in jobs, while a 25% reduction in trade finance would result in a 12% reduction in production and 9% in jobs.

Such a drastic drop in trade and activity would have enormous implications for global growth. Trade agreements can play a crucial part in making sure that doesn't happen.

While it is difficult to predict the feasibility of broad multilateral agreements, more countries could join plurilateral agreements. The pending Transatlantic Trade and Investment Partnership between the U.S. and the HYPERLINK "javascript:void(0);"European Union could be extended to more countries, such as parts of Africa. China, the central player in many global supply chains, has expressed interest in joining negotiations for the 12-nation Trans-Pacific Partnership. Such accords, once settled, could become starting points for global trade deals.

Advocacy is also part of the job. Most people now understand and accept the benefits of free trade. As old barriers have come down, however, new local regulations have appeared.

For the HYPERLINK "javascript:void(0);"WTO to continue to boost trade, it needs to broaden its scope to address not only tariffs and trade facilitation -- as remains the focus in the Bali package -- but also the other areas that impede trade. From advising emerging regional trade blocs to prevent the formation of "trade islands," to harmonizing regulations to reduce trade costs and turnaround times, the HYPERLINK "javascript:void(0);"WTO can play a vital role in supporting emerging countries' integration into the global trade system. As for the advocacy realm, it needs to gather the broad political support necessary for preventing new barriers from emerging.

Trade is changing. It's time for the HYPERLINK "javascript:void(0);"WTO to catch up.

Mr. Manson is the group head of transaction banking at HYPERLINK "javascript:void(0);"Standard Chartered Bank.

HYPERLINK "javascript:void(0)"License this article from Dow Jones Reprint Service

Dow Jones & Company, Inc.

Politics and Nation

Modi's visits to France, Germany and Canada adapt lessons learnt from China's economic miracle

21 April 2015

The Economic Times

By: Manoj Joshi

Being his own best publicist, Prime Minister HYPERLINK "javascript:void(0);"Narendra Modi had indicated just what would be the tenor of his transatlantic tour in a tweet on March 26th: "My France, Germany & Canada visit is centred around supporting India's economic agenda & creating jobs for our youth."

In the age of Asia-Pacific, a focus on the Atlantic may appear a tad anachronistic. But Modi is, if anything, innovative when it comes to foreign policy. Note, a planned trip to the UK was postponed till after the May 2015 general elections there.

At an overall level the visits complete the set of tours to advanced democracies of the world – the US, Japan, Australia and now France, Germany and Canada. They address the Modi government's approach to a constituency which is at the heart of modern finance and industry – though they could well be called post-industrial cultures today.

The goal is to showcase the Modi government's sense of purpose and determination to drive a transformational agenda in the country, as well as to create a network of strategic allies which can be of use in dealing with India's difficult neighbours, Pakistan and China.

Given the economic thrust, it was not surprising that meetings with CEOs, participation in industrial fairs, visits to industrial and skilling institutions featured prominently in the agenda. The companies of countries like France, Germany and Canada set standards around the world. Travelling to China last week this writer saw control equipment, spectrometers, assay machines, DNA profiling and genomic measurement equipment built in France and Germany dotting the labs of the high-tech industry zone in Xian, as well as the physical presence of small, medium and large European and North American companies so important for the Chinese economic miracle.

But there are other aspects to Modi's transatlantic tour as well. First, the connect with the diaspora, especially the important one in Canada. It formed part of a pattern that has been visible in Modi visits to the US and Australia, more cautiously in Fiji, and more assertively in Mauritius and Sri Lanka.

Second, the visits should be seen in the context of the importance of summitry in modern international relations. Dealing directly with heads of government is a far quicker way of getting business done these days. So the quality time that HYPERLINK "javascript:void(0);"François Hollande, HYPERLINK "javascript:void(0);"Angela Merkel and Stephen Harper made for Modi is important in an age when leaders meet each other frequently and you tend to get lost in the crowd in important multilateral summits if you don't establish a modicum of personal chemistry through bilateral contact.

With the US president being given special authority to finish negotiating the Trans-Pacific Partnership (TPP), we are probably on the verge of a new world trading environment with negative implications for India. The US and Canada are part of TPP, whose finalisation will undoubtedly give an impetus to a parallel Transatlantic Trade and Investment Partnership (TTIP) between EU and the US. In such circumstances, we will need all the friends we can manage in pushing our trade and investment promotion agenda.

The third aspect relates to India's strategic goals. France has a permanent membership in the HYPERLINK "javascript:void(0);"UN Security Council and both French and German companies play a role in India's defence industry. France has been a friend in need, disinclined to use embargoes to push its foreign policy goals.

There are also some common themes in the visits. One is that of energy and space technology cooperation. Both Canada and France are important nuclear technology players. Canada was the first to help India with pressurised heavy water reactors in the 1950s and 1960s and it can offer more by way of upgrading and modernising this technology. A new pact with Canada will lead to the supply of uranium for the Indian nuclear industry. Canada is a special case when it comes to energy, given its own innovative oil and gas industry which can help India diversify its sources of supply.

Vocational education and skilling are another aspect of what advanced countries can offer India. Our current education system is at a dead end and the Modi plan for making India a global manufacturing hub rests vitally on the creation of trained manpower that can drive the Make in India dream. Germany is a leader here, but both Canada and France have their own unique systems and experiences.

A new theme relates to security. Developed democracies are now facing the prospect of a new kind of terrorist threat from home-grown religious extremists. In an era where terrorists get radicalised by the internet and move effortlessly across borders, cooperation has to be both practical and efficacious. There is, as well, a great deal of expertise in countering cyber threats in all three countries. Recall, in 2009, Canadian researchers revealed the existence of the GhostNet run out of China – which had penetrated Tibetan government in exile as well as Indian government computers.

Modi's visits resemble roadshows with their attendant hype, even though they also have a larger strategic purpose. But like all roadshows there is a time for publicity, and a time to get down to work on the MoUs, agreements, promises and commitments.

(The writer is a Distinguished Fellow, Observer Research Foundation)

For Reprint Rights: timescontent.com

Bennett, Coleman & Co., Ltd.

Why Obama needs a key tool for trade talks

the Monitor's Editorial Board

20 April 2015

The Christian Science Monitor

America's new defense secretary, HYPERLINK "javascript:void(0);"Ashton Carter, likes to joke that a free-trade pact with Asia would be "as important to me as another aircraft carrier." His larger point is that economic cooperation can be a powerful peacekeeper. It is a good argument to make as Congress weighs passage of a bipartisan bill on trade.

The bill would grant special authority to President Obama in negotiating trade deals, notably one now in the works with 11 other Pacific nations and another with the HYPERLINK "javascript:void(0);"European Union. Any final pact could be subject to only an up-or-down vote in Congress. This "take it or leave it" restraint is crucial to achieving complex compromises in trade negotiations. The bill also sets down minimum requirements on labor rules, environmental standards, and human rights.

The economic benefits or drawbacks of free trade to Americans will be hotly debated as President Obama makes a strong push for passage of the measure, known as trade promotion authority. Yet given the world history of war as a means for economic gain, lawmakers should support the expansion of trade competition as a welcome substitute for the violence of war. It is far better that nations compete with economic tools, such as trade rules, loans, credits, or even sanctions than with military weapons. It must also fight the temptation to see prosperity as a limited economic pie.

As Harvard scholar Steven Pinker wrote about Europe's postwar moves toward trade cooperation: "Zero-sum plunder gave way to positive-sum trade. People increasingly controlled their impulses and sought to cooperate with their neighbors." Or look at the increasing role of economic sanctions - rather than armed conflict - such as those used against Russia and Iran for their military aggressiveness.

The most likely trade pact to come before Congress soon is the 12- nation TransPacific Partnership. The TPP would define trade rules for 40 percent of the world economy, and that is even without China not yet included in the talks. It would also help give Asia-Pacific countries a larger interest in each other's security, protect smaller nations from the economic coercion of larger ones, and help cement America's future in Asia.

As Defense Secretary Carter put it in a recent speech:

"Some people would have you believe that China will displace America in the Asia-Pacific, or that its economic growth will somehow squeeze out opportunities for young [Americans]. But I reject the zero-sum thinking that China's gain is our loss because there's another scenario in which everyone wins. And it is a continuation of the decades of peace and stability anchored by a strong American role, in which all Asia-Pacific countries continue to rise and prosper, including China." He adds that peace and prosperity in Asia will be the coming generation's "central strategic challenge."

The world's long-held hope for peace has relied on finding alternatives to war that allow people to both compete and cooperate, such as in cultural expression, the Olympics, or space exploration. Trade expansion may be the most potent alternative, one far better than building more aircraft carriers.

A new bipartisan bill in Congress would give the president special authority to negotiate trade pacts. Such economic measures are a vital means for peaceful cooperation between nations.

Christian Science Monitor

END

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, Information Officer

Information and External Relations Division

+41227395681

 
