HEADLINES:
 
·         HYPERLINK \l "Frozen Information Technology Talks Show Signs of Thaw Amid Intensified Consultations
·         HYPERLINK \l "Proposal on subsidy cuts hits roadblock at WTO
·         HYPERLINK \l "WTO Agriculture Chairman Stepping Down Amid Deadlocked Doha Round Negotiations
·         HYPERLINK \l "World trade shows growth in 2015 first quarter
·         HYPERLINK \l "Japan, South Korea stay apart on Seoul's Fukushima-linked import ban
·         HYPERLINK \l "U.S. Meat Industry Rejects Voluntary COOL Program in Senate Proposal
·         HYPERLINK \l "Senate Ag Leaders Indicate Insufficient Support For Full COOL Repeal
·         HYPERLINK \l "US House hands Obama another win on trade
·         HYPERLINK \l "TPA Passage Shifts Focus To TPP, But Some Skeptical Of Quick Conclusion
·         HYPERLINK \l "Pacific trade talks enter 'fast and furious' phase
·         HYPERLINK \l "China to become world's biggest overseas investor by 2020
 
Frozen Information Technology Talks Show Signs of Thaw Amid Intensified Consultations
By Bryce Baschuk
WTO Reporter, June 26, 2015
 
June 25 — An international trade agreement to cut tariffs on nearly 200 technology products received a shot in the arm after China and South Korea showed signs of flexibility in their discussions.
 
Participants in the Information Technology Agreement (ITA) met in Geneva June 25 to encourage China to include a small number of additional IT products considered economically significant to Korea.
 
Participants at the briefing told Bloomberg BNA that the disagreement between China and Korea is not yet resolved, although they observed signs of potential flexibility in their positions.
 
The renewed talks seek to break new ground in the six-month impasse that has prevented the conclusion of a deal estimated at $1 trillion worth of global trade.
 
Flat Screen Fight
 
China has refused to include at least four product categories into a revised ITA: liquid crystal display panels, OLED displays, lithium batteries, and computer monitors.
 
Korea, home to TV manufacturers Samsung Electronics Co. Ltd. and LG Electronics Inc., sought the inclusion of such products in December but was unable to reach middle ground with China.
 
As a result the deal was put on hold and has remained frozen despite multiple consultations between the two parties.
 
As recently as last month, China said it would not reduce tariffs on the products in question due to stiff opposition from its domestic IT industry (90 WTO, 5/11/15).
 
July 13 Meetings
 
WTO Director-General Roberto Azevedo tentatively scheduled a final negotiation session for the week of July 13 to hammer out the final list of covered products.
 
Until then, participants will continue to hold bilateral and plurilateral negotiations, Geneva trade officials said.
 
If members are able to reach an agreement it could contribute as much as $190 billion to the global gross domestic product and support 60,000 U.S. jobs. Eighty WTO countries participate in the ITA talks and account for approximately 97 percent of global trade in IT products.
 
The ITA requires each participant to eliminate and bind its tariffs at zero for all products specified in the agreement and to implement them on a most-favored-nation basis among WTO members.
 
The agreement further encourages members to reduce non-tariff barriers, like diverging national standards, certification and testing requirements that often delay or increase the costs of trade.
 
IT Industry Hopeful
 
Representatives from the U.S. IT industry said they were optimistic a final accord could soon be reached.
 
“We're happy to hear if there is general talk of flexibilities; that would bode well,” said John Neuffer, president and chief executive officer of the Semiconductor Industry Association.
 
“I am very hopeful they will close the product list and get this deal done,” Neuffer told Bloomberg BNA. “We got within a whisper of doing that in December. The stage is now set for folks to come together and finally finish this.”
 
 
Proposal on subsidy cuts hits roadblock at WTO
US, EU, Australia and Pakistan block proposal exempting programmes from subsidy reduction commitments 
D Ravi Kanth
Livemint, 26 June 2015

Geneva: Efforts to negotiate a permanent solution for public stockholding programmes for food security in India and other developing countries at the World Trade Organization (WTO) hit a roadblock after the US, the European Union (EU), Australia and Pakistan blocked a proposal that would exempt these programmes from subsidy reduction commitments.
At a closed-door meeting of select trade envoys on Thursday convened by the chair for Doha agriculture negotiations ambassador John Adank, the US, the EU and Australia maintained that these programmes cannot be included in the so-called green box disciplines as they would affect its “integrity”, said people familiar with the meeting.
“We have created an edifice for the green box (over many years) and we cannot affect its integrity (by including the public stockholding programmes),” said a participant from an industrialized country.
India challenged the claim saying there is nothing sacrosanct about the edifice and integrity of the green box programmes. India’s trade envoy Anjali Prasad reminded her counterparts that the public stockholding programmes are already included in the green box. India said that if green box is so sacrosanct, then it is time to examine all the subsidy incentive programmes offered by WTO members to their farmers.
Several studies have pointed that many industrialized countries, particularly the US, the EU, Canada, Norway, Switzerland and Japan, among others, shifted billions of dollars of subsidy incentive programmes into green box to ensure they are not challenged at the WTO, analysts said.
The Doha Development Agenda negotiations that were launched in 2001 included an examination of green box disciplines. But the US and the EU stalled any move to bring new disciplines in the green box.
In the WTO’s agreement on agriculture (AoA), public stockholding programmes for food security purposes are covered in the green box disciplines in paragraph 3 of Annex II. Paradoxically, the same programmes are subjected to subsidy calculations in the aggregate measurement of support (AMS) in Annex III of the AoA.
Indonesia, which is the coordinator for the 46-member G-33 farm coalition, said its proposal for transferring the market price support for public stockholding programmes in the green box is already contained in the Annex 2 of AoA.
The G-33 would like to hear from other members on how to design a possible solution for public stockholding programmes without changing the structure of the AoA, Indonesia maintained.
India said a constructive solution can be found for including the public stockholding programmes in the green box if there is a sincere and frank discussion.
After listening to India and Indonesia at the meeting, the chair admitted that the public stockholding programmes are included in the green box while their subsidy calculation is covered in the AMS.
The US said it is disappointed that the G-33 is continuing to demand the inclusion of public stockholding programmes in the green box. The EU maintained that it will never accept the green box treatment for public stockholding programmes.
A major industrialized country acknowledged at the meeting that if there is no permanent solution on the public stockholding programmes for food security, then the G-33 will not agree to conclude the Doha Development Agenda trade negotiations at the WTO’s 10th ministerial conference at Nairobi in Kenya later in the year, said a participant.
The G-33 gave three options to find permanent solution. These include (i) adding a paragraph to include market price support for food security in the green box disciplines of the agreement on agriculture that are exempted from any subsidy reduction commitments, (ii) modifying the existing rules to ensure that the acquisition of food stocks by developing countries to support low-income and resource-poor farmers is not required to be calculated under the current method of calculating AMS, and (iii) modifying or amending the rules to calculate subsidies based on the so-called external reference period of 1986-88 prices, which was decided during the previous Uruguay Round of negotiations.
The 2008 revised draft modalities prepared by the former chair for Doha agriculture negotiations, Crawford Falconer, of New Zealand, had recommended that the requisite changes to ensure that “there is no requirement for difference between the acquisition price and the external reference price to be accounted for in the AMS”.
 
 
WTO Agriculture Chairman Stepping Down Amid Deadlocked Doha Round Negotiations 
By Bryce Baschuk
WTO Reporter, June 26, 2015
 
June 25 — The lead negotiator of the World Trade Organization's agriculture talks will soon relinquish his chairmanship of the influential Committee on Agriculture in Special Session (COASS) during a crucial moment in the Doha round negotiations.
 
This month, Ambassador John Adank of New Zealand notified the World Trade Organization's leadership that he would step down as chair and depart Geneva later this summer, Geneva trade officials confirmed.
 
Though Adank's intentions to return to New Zealand have been known since February, the timing of his departure may disrupt WTO negotiations aimed at concluding the 2001 Doha round (40 WTO, 3/2/15). Adank's notification will also set off a horse race among trade ministers seeking to become chairman of the agriculture committee.
 
The WTO General Council's Chairman Fernando De Mateo of Mexico told Bloomberg BNA that he would soon begin consultations to consider candidates for the post.
 
Vetting Process Begins
 
Geneva trade officials told Bloomberg BNA that Ambassador Gabriel Duque of Columbia is among the trade ministers being considered to replace Adank as chairman.
 
Also being considered for the COASS post is Ambassador Esteban Conejos of the Philippines, current chairman of the WTO Preparatory Committee on Trade Facilitation (PCTF).
 
Some trade ministers fear Conejos's status as a G-33 representative could upset regional balances between developed and developing nations currently at loggerheads over new agricultural terms.
 
Vitalis to Geneva
 
New Zealand's ambassador to the European Union, Vangelis Vitalis, is likely to be named Adank's replacement as New Zealand's permanent trade ambassador to the WTO, trade officials told Bloomberg BNA.
 
Vitalis has an accomplished record of work on trade policy and is highly regarded among trade minsters, sources told Bloomberg BNA. Vitalis was previously New Zealand's deputy high commissioner in Canberra, Australia from 2009 to 2011 and a senior New Zealand negotiator at the WTO from 2004 to 2008.
 
It remains unclear if WTO members will tap Vitalis to chair the agriculture negotiating committee, and some in Geneva have suggested it may be time to select someone other than a New Zealander to lead the committee.
 
The last four chairmen of the WTO agriculture negotiations committee have come from New Zealand, whose public officials have a reputation in Geneva for neutrality in agriculture negotiations.
 
Agriculture Talks Stuck
 
Whoever is ultimately selected to replace Adank must be able to gain the trust of a divided WTO membership and possess a detailed understanding of the WTO's agriculture negotiations, Geneva trade officials said.
 
Adank's successor on the agriculture negotiating committee will oversee the most central and challenging aspect of the WTO trade negotiations during a critical year for the future of the Doha round negotiations.
 
This year's effort to resolve the lingering issues of the 2001 Doha round have been marked by division and a lack of consensus on any substantive terms.
 
Specifically, the U.S. has sought to increase China and India's commitment to reduce agricultural subsidies and tariffs on farm goods in return for revisions to the 2014 farm law.
 
China and India have rebuffed such efforts and insisted that any Doha agreement adhere to negotiating texts established in 2008, the last time the negotiations collapsed.
 
 
World trade shows growth in 2015 first quarter 
25 June 2015
New Business Ethiopia
 
The volume of world merchandise trade increased modestly in the first quarter of 2015, with growth in both exports and imports registering slower growth than over the previous six months, the World Trade Organization (WTO) said.

According to preliminary estimates issued on 24 June by the WTO and the United Nations Conference on Trade and Development (UNCTAD), world trade as measured by the average of exports and imports grew 0.7 per cent in the first three months of 2015, based on seasonally adjusted data.

World exports increased by 0.4 per cent in the first quarter of this year, down from the 2.1 per cent growth registered in the previous quarter. Imports grew by 0.9 per cent in the same period, down from 1.5 per cent in the previous quarter.

Exports from developing and emerging economies rose 1.5 per cent in the first quarter, with all regions except Asia registering growth of 3 per cent or greater. In contrast, exports from developed countries fell by 0.5 per cent in the same period, with US exports decelerating by 4.5 per cent.

Developing and emerging economies increased their imports by 0.6 per cent in the first quarter, with South and Central America and the Caribbean registering strong import growth at 6.8 per cent. Developed economies increased their imports by 1.3 per cent, led by stronger import growth in Europe and North America.

The quarterly merchandise trade volume indices are published simultaneously by both the WTO and the United Nations Conference on Trade Development (UNCTAD).
 
 
Japan, South Korea stay apart on Seoul's Fukushima-linked import ban 
Kyodo News
 
GENEVA, June 25 -- Japan and South Korea remained apart Thursday after the second day of negotiations on Seoul's import restrictions on Japanese fishery products following the 2011 Fukushima nuclear crisis, a negotiation source said.

Following the discussions held at the World Trade Organization headquarters in Geneva, Japan is expected to continue engaging South Korea, although the two parties have failed to decide whether they should reopen bilateral consultations, according to the source.

Japan is calling for a removal of Seoul's trade restrictive measures, saying they have no scientific justification, while South Korea is arguing that they are legitimate steps to ensure safety for the nation.

Tokyo requested bilateral discussions with Seoul on May 21 under a dispute settlement framework of the WTO. If no deal is reached within a 60-day window, Japan could ask the WTO to set up a dispute settlement panel.

After the March 2011 disaster at the Fukushima Daiichi Nuclear Station caused by a massive quake and subsequent tsunami from the Pacific Ocean, South Korea banned imports of 50 kinds of marine products from Fukushima Prefecture and seven other nearby prefectures.

In September 2013, Seoul stepped up the restrictions to bar all fishery products from the eight prefectures, while imposing stricter radioactivity inspection procedures.
 
 
U.S. Meat Industry Rejects Voluntary COOL Program in Senate Proposal
By Catherine Boudreau
WTO Reporter, June 26, 2015
 
June 25 — The livestock and meatpacking industry has largely rejected a Senate draft that would repeal mandatory country-of-origin labeling (COOL) rules for beef and pork and replace them with a voluntary program.
 
Congress's first priority should be complete repeal of COOL to ensure Canada and Mexico can't enforce retaliatory measures against the U.S. economy, meat industry representatives said at a Senate Agriculture Committee hearing on June 25. Also, any delays associated with Congress working out a legislative compromise on voluntary labeling creates more uncertainty for U.S. producers, according to leaders from the North American Meat Institute (NAMI), American Farm Bureau Federation (AFBF), the Kansas Livestock Association (KLA) and Archer-Daniels-Midland Co.
 
“It's time to go ahead and repeal it and allow industry to realize premiums and not make industry realize cost,” Jaret Moyer, president of the KLA testified. “A purely voluntary label done by industry to realize premiums is a much better way than one brought up through this body.”
 
Transparency Sought
 
Some livestock operations support a voluntary label in order to protect the integrity of the U.S. meat label and create a more transparent food supply for consumers.
 
Leo McDonnell, executive officer and director emeritus for the U.S. Cattlemen's Association (USCA), said his organization wanted COOL in order to distinguish U.S. meat from imports.
 
“Half the reason we wanted country-of-origin labeling is because you could [import] a Canadian or Mexican cow, and if they were processed and slaughtered in the U.S., it could be called U.S. beef,” McDonnell said. “There were no definitions for U.S. beef.”
 
McDonnell added that if a voluntary program isn't included in legislation this time around, it would be a battle to bring it up again.
 
COOL Proposals in Congress
 
Lawmakers are working on a solution to a World Trade Organization dispute with Canada and Mexico.
 
The WTO ruled for the fourth time last month that COOL, which requires meat packers to indicate on retail packaging where each animal was born, raised and slaughtered, discriminates against imported cattle and hogs.
 
Sen. Debbie Stabenow (D-Mich.), ranking member of the Agriculture Committee, proposed draft language that conflicts with a measure (H.R. 2393) the House passed June 10.
 
The House bill would repeal COOL rules for beef, pork and chicken and doesn't contain language on a voluntary labeling program at the Agriculture Department, the agency that has implemented COOL since 2009.
 
House Agriculture Committee Chairman Michael Conaway (R-Texas) has said he doesn't think the government should get involved in a voluntary COOL program and the industry should create a label if there is demand.
 
Canada, Mexico Retaliation
 
Canada and Mexico have requested a combined $3.2 billion in retaliatory trade measures against the U.S. if COOL isn't brought into compliance with the WTO decision.
 
Canada would target a variety of U.S. goods, including beef, pork, apples, rice, corn, maple syrup, pasta, wine, jewelry, office chairs, wooden furniture and mattresses.
 
The U.S. objected to those estimates during meetings with the WTO Dispute Settlement Body (DSB), referring the issue to arbitration that delays—by at least another 60 days—Canada and Mexico's ability to seek sanctions.
 
 
Senate Ag Leaders Indicate Insufficient Support For Full COOL Repeal
Inside U.S. Trade - 06/26/2015
The top-ranking Republican and Democrat of the Senate Agriculture Committee indicated there are not enough votes in the Senate to fully repeal the country-of-origin labeling (COOL) law for beef, pork and poultry, instead saying they will work together to hammer out a consensus before the World Trade Organization decides the amount of U.S. trade Canada and Mexico can retaliate against.
 
In separate remarks to reporters after a June 25 hearing on the issue, Agriculture Chairman Pat Roberts (R-KS) and Ranking Member Debbie Stabenow (D-MI) said they hoped to reach this consensus as soon as Congress returns from the July 4 recess and before they depart for the August break.
 
Roberts said he anticipates a markup "as soon as we can, as soon as we come back from this break. We'll be getting the members together that have come up with alternatives but try to flesh it out, and we'll see if that really answers the problem."
 
When asked why the committee would not take up the full COOL-repeal bill the House passed on June 10, Roberts said, "We have a situation in the Senate where I got to get 60 votes … and so that, you know, you gotta count the votes. You gotta know where people are and if it's acceptable to them."
 
Stabenow was more direct: "The votes are not there for a full repeal without giving American ranchers, producers the opportunity to at least voluntarily move forward on a U.S. label."
 
A consensus between Roberts, Stabenow and other members of the committee would likely have to straddle the line between the full repeal of the law for meat and poultry products, and the voluntary labeling program Stabenow introduced earlier this week.
 
That program, introduced as a discussion draft by the ranking member, would remove beef and pork from the mandatory labeling provisions deemed non-compliant by the WTO, according to Stabenow. In its place, it would establish a voluntary labeling program. "If it was voluntary it would not be a WTO issue at all," she said, signaling that she is open to discussion on many aspects of the program.
 
The hearing showed a clear divide between senators who backed replacing the mandatory COOL program with a voluntary one, and those who want an immediate repeal of the law for meat and poultry in order to avoid Canada and Mexico raising retaliatory tariffs against a cumulative $3 billion in U.S. trade.
 
Sen. Thom Tillis (R-NC) said while he is open to the idea of a voluntary program, he believes it is too late to enact one in an effort to avoid retaliation from Canada and Mexico. "I think we need to repeal COOL and work on our other policies going forward," he said.
 
However, Stabenow said she does not believe COOL supporters will have another opportunity to address the labeling issue again if they pursue full repeal at first. "We will not get a second bite at the apple on this. We will not have another opportunity to address this, and there's no reason we can't do it all at once," she said.
 
Roberts pointed out during the hearing that the U.S. Department of Agriculture operates a number of marketing programs -- ones that declare certain meat cuts as being "grass-fed" or free of genetically-modified organisms -- and that it has the authority to create one for origin that the industry can participate in voluntarily.
 
But Stabenow signaled this was not enough. "It's not a clear option, so we just want to make it clearer. If everybody thinks it's already there, why would they object if it's to make it clearer," she said.
 
Stabenow's proposal for a voluntary COOL program was met with opposition from not only Canada and Mexico, but the leader of the House Agriculture Committee.
 
Both Canadian Agriculture Minister Gerry Ritz and Mexican Economy Secretary Ildefonso Guajardo Villarreal -- in separate letters to Stabenow and other members of Congress and the Obama administration -- said anything but a full legislative repeal of COOL would lead to retaliation as early as late summer.
 
This includes alternative measures, although Ritz specifically mentioned a voluntary program as also being not sufficient for Canada. "Other approaches such as a legislated 'voluntary' label or a generic label are not satisfactory outcomes for Canada and would force Canada to impose retaliatory tariffs as early as late summer," he wrote.
 
Stabenow dismissed Ritz's criticism, describing it as a negotiating position and implied that Canada cannot argue against the U.S. adopting a voluntary labeling program for the origin of meat. "They can't answer with a straight face why we can't have voluntary labeling like they do," she said.
 
Meanwhile, House Agriculture Committee Chairman Michael Conaway (R-TX) rejected Stabenow's proposal immediately after it was unveiled and instead urged the committee to take up the House-passed bill. But Stabenow also waved this off, saying that the two chambers can resolve the issues between their COOL legislation very quickly.
 
Ritz noted that Canada has formally requested WTO authorization to impose retaliatory tariffs on C$3 billion of trade (US$2.52 billion), but he did not say how high the tariffs would be. Ritz expressed confidence that the economic analysis underlying the retaliation claim will prevail in the WTO the arbitration proceeding.
 
According to Ritz, Canada will "soon" be in a position to apply retaliatory tariffs on a range of products such as beef, pork, ethanol, cherries and corn, as well as manufactured products.
 
Guajardo was less specific in his letter, noting that retaliation is imminent and that the outstanding question is how much the WTO will allow it to retaliate.
 
The retaliation requests by Canada and Mexico have been rejected by the United States, and are currently under arbitration at the WTO, sources said. The arbitration process is expected to wrap up in mid-to-late-August, after which Canada and Mexico could move to impose retaliatory tariffs.
 
 
US House hands Obama another win on trade 
25 June 2015
Agence France Presse
 
The House of Representatives passed a worker aid bill Thursday tethered to President Barack Obama's trade agenda, handing him another victory in his effort to conclude a massive Pacific trade pact.

The Trade Adjustment Assistance bill made its way to the president's desk one day after Congress passed the more controversial legislation that gives Obama fast-track authority to negotiate trade pacts and send them to Congress for an up-or-down vote.

TAA, which was attached to legislation that also extends trade preference measures to Africa, easily passed the House, 286 votes to 138, after it cleared the Senate by voice vote.

Obama applauded the bill's passage, calling it "a much needed win for hardworking American families."

A third part of the trade package, a customs measure aimed at reducing unfair trade practices, will be negotiated between the House and Senate, possibly next month.

Supporters argue that TAA has helped millions of workers that have been displaced by trade deals or globalization, and in principle it is widely backed by Democrats.

But it became a pawn in the broader battle over Obama's bid to secure the 12-nation Trans-Pacific Partnership (TPP), an accord that would encompass 40 percent of global trade and signal one of the major economic achievements of his presidency.

House Democrats, concerned that the deal would fail to protect American workers or uphold environmental or rights standards, were able to block fast-track two weeks ago by voting down TAA, which was linked to the Trade Promotion Authority bill.

The White House and Republican leaders, desperate to get TPA to the president's desk, uncoupled the bills, with Congress passing TPA as a stand-alone measure ahead of the TAA vote.

Top House Democrat Nancy Pelosi backed down from her opposition to the White House, saying it was time to "lower the heat of battle and have a real intellectual conversation about the impact of policy on people's lives."

But she insisted that Democrats would not shy away from rigorous pressure on US negotiators to reach the best deal possible with America's trading partners.

 
TPA Passage Shifts Focus To TPP, But Some Skeptical Of Quick Conclusion
Inside U.S. Trade - 06/26/2015
 
The approval by the U.S. Congress this week of fast-track legislation shifts the focus of the U.S. trade agenda to completing the Trans-Pacific Partnership (TPP) negotiations, but some government officials and industry sources are raising doubts that the talks can be wrapped up as quickly as some have hoped due to the extent and complexity of outstanding issues.
 
TPP countries as of Thursday morning (June 25) had not formally scheduled a long-awaited ministerial where they will seek to close a deal, or a chief negotiators meeting that will precede it, according to informed sources.
 
Nevertheless, these sources said they expect the ministerial to take place in late July and the details to be worked out soon. They said there have been no formal TPP discussions since the May round of talks in Guam.
 
Ambassadors from Chile, Singapore and Peru each warned this week that passing the fast-track bill does not mean that concluding TPP is imminent because countries have outstanding issues that will still require negotiations at the highest political level. Among the outstanding issues they highlighted were intellectual property rights, the data exclusivity period for medicines and the length of tariff phaseouts.
 
Their assessment was more cautious than that of Australian Trade Minister Andrew Robb, who said last week that TPP countries are "one week of negotiation" away from striking a deal.
 
Similarly, one business source emphasized that a lot of "detailed work" remains to be done, particularly on market access with Canada on sensitive agriculture products. "It's not that simple," he said, responding to Robb's comments. "It's going to take Canada a while to wind its way through the system."
 
In a related development, U.S. Trade Representative Michael Froman highlighted on June 25 the U.S. has "work to do" with Canada on TPP. He specifically cited the "market access negotiations with Canada on issues like dairy and poultry where we're still waiting for them to come to the table with a meaningful offer so we can achieve the necessary level of ambition in that area as well."
 
Although Canada has been reluctant to engage with the U.S. and other TPP countries on dairy and poultry in the absence of fast track, merely having it in place is not enough to get the deal across the finish line, according to Canadian industry sources and observers. They expect Ottawa to ultimately determine how much it will concede on sensitive products based in large part on what the United States and Japan are willing to put on the table themselves (see related story).
 
Froman also acknowledged that the U.S. and Japan have work left to do to conclude a bilateral deal, but said the two sides have not yet scheduled a meeting to resume those talks. Informed sources have said they expected the U.S. and Japan to meet shortly after fast-track approval to continue their bilateral talks, likely at the working level.
 
As of April, the major outstanding issues in the U.S.-Japan bilateral negotiations were U.S. demands for more and better market access to the Japanese rice market; the level of U.S. tariffs on auto parts; the special dispute settlement mechanism that will apply to auto disputes; and the rule of origin for autos.
 
Froman, who spoke at an event organized by Foreign Policy Magazine, did not set a timeline for the TPP ministerial or the chief negotiators meeting that he indicated will precede it.
 
He did acknowledge that the TPP talks have essentially been on hiatus as Congress went through the last throes of the fast-track debate. "Now that this [TPA approval] is completed here, now we will be able to re-engage at a senior level with our other TPP parties," he said.
 
"We've been staying in constant touch with our TPP partners. We will be engaging with them bilaterally and in small groups in the coming days to try and address some of our outstanding bilateral issues," he said. "And then when the time is right and we think we're ready to close, we'll convene the chief negotiators and the ministers to resolve what will be the most challenging remaining issues, which are the issues which require political guidance."
 
Given the number of outstanding issues, one industry source held open the possibility that the TPP ministerial might result only in a broad agreement in principle, leaving more technical issues such as rules of origin to be worked out later by lower-level officials.
 
Speaking at a June 23 panel discussion hosted by the Atlantic Council, Chilean Ambassador to the United States Juan Gabriel Valdes poured water on the notion that the deal could be wrapped up quickly after TPA passage.
 
"There is sometimes a tendency to indicate that near approval of the TPA has solved all the matters pending in the discussion and negotiation, and this is simply not true," he said. His comments were echoed by Peruvian Ambassador Luis Miguel Castilla and Singaporean Ambassador Ashok Kumer Mirpuri.
 
Valdes said he expects TPP leaders to make the final political agreements necessary to conclude a deal. "There are some issues that are relatively simple and they could of course use one week," he said referring specifically to market access issues. "On other matters, I have the impression that political leaders will have to get involved in the process."
 
TPP countries have informally discussed the possibility that, once a deal is struck, leaders could sign the agreement during the United Nations General Assembly in mid-September, or at the Nov. 18-19 Asia-Pacific Economic Cooperation leaders meeting in the Philippines, according to informed sources. These options were discussed by TPP ministers on the margins of a May APEC ministerial meeting in the Philippines, they said.
 
But TPP countries seem to have already missed the window for signing a deal on the sidelines of the UN meeting because the pending fast-track bill requires the president to notify Congress 90 days before signing. This would have required Obama to notify Congress in mid-June, which has already passed.
 
If TPP leaders still hoped to sign an agreement by the APEC leaders meeting, Obama would have to notify Congress in mid-August.
 
Castilla emphasized the importance of concluding negotiations before the U.S. becomes immersed in the 2016 presidential campaign cycle, but also called attention to the fact that Peru will be focused on its own presidential and congressional elections in 2016.
 
Ratification of TPP after negotiations conclude could also be a lengthy process, according to Valdez and Castilla. Valdez said he expects there to be a "tough debate" in the Chilean Congress and that he hopes that other countries will show the same patience with Chile that is currently being afforded to the United States. -- Brett Fortnam and Matthew Schewel
 
 
Pacific trade talks enter 'fast and furious' phase 
By Gyles Beckford and Krista Hughes 
 
WELLINGTON/WASHINGTON, June 25 (Reuters) - Pacific Rim countries are gearing up for a busy six weeks now that the U.S. Congress has approved legislation key to sealing a massive trade pact reaching from Canada to New Zealand, spurring a rush to get the deal over the finish line. 
 
Japanese Economy Minister Akira Amari said he hopes the Trans-Pacific Partnership (TPP) can be wrapped up by the end of July, and New Zealand Trade Minister Tim Groser said he sees a U.S. summer break in August as a deadline. 
 
"If we haven't actually got most of it by then, it gets very difficult," he said in an interview. "It's going to be fast and furious in the next six weeks." 
 
It took more than six weeks for U.S. lawmakers to agree to grant President Barack Obama "fast-track" authority to expedite passage of trade deals through Congress, squeezing an already tight time frame given elections in Canada in October and the United States and Peru in 2016. 
 
Australian Trade Minister Andrew Robb said once Obama has signed the legislation into law, the way will be paved for ministers to meet "in the near future with the aim of concluding these long-running negotiations." 
 
The 12 TPP partners have started to discuss timing for the ministerial meeting, a source close to the negotiations said. 
 
Washington says that if the TPP is agreed on in late July or early August and all goes well, the deal could be up for a final vote in Congress in the first half of December. Other countries also have to seek lawmakers' approval. 
 
U.S. Trade Representative Michael Froman said next steps include phone calls, video conferences and visits among TPP members to lay the groundwork for a ministerial meeting. 
 
"What we are trying to now is work through and resolve all the issues that we can that don't require ministerial decision making, to limit the number of issues that the ministers ... need to take up," he told a Foreign Policy magazine forum. 
 
But there are major issues still outstanding, including monopoly periods for biologic drugs and phase-out periods for tariffs. 
 
Canada has so far avoided opening its protected dairy market to more imports, frustrating both the United States and New Zealand. 
 
 
China to become world's biggest overseas investor by 2020 
By Jamil Anderlini in Beijing 
26 June 2015
Financial Times (FT.Com)
 
China will become the world's biggest cross-border investor by the end of this decade, with global offshore assets tripling from $6.4tn presently to nearly $20tn by 2020, according to new research.

While much of the total will be in the form of foreign exchange reserves and portfolio investment, a growing share will come from direct Chinese investment in developed western countries, according to a joint report by the economic research firm Rhodium Group and the Berlin-based Mercator Institute for China Studies.

Based on the historical experiences of other countries, China's global stock of outbound foreign direct investment (OFDI), which includes investing in corporate mergers, acquisitions and start-ups, will grow from $744bn to as much as $2tn by 2020.

The report's projections are valuable because official cross-border OFDI statistics from China and recipient countries are widely seen as being of poor quality and do not give an accurate picture of real investment flows.

In barely a decade, Chinese OFDI has gone from virtually nothing to more than $100bn year, launching it into the top three exporters of direct investment globally.

Europe in particular has welcomed the Chinese largesse with open arms, especially in the wake of the global financial crisis and sluggish eurozone economic growth.

But the report warned that surging Chinese investment would also require a change in attitude from recipient markets and their politicians to take full advantage of the opportunities and contain the risks.

"Characteristics such as the size, growth and complementarity of the Chinese economy create unique opportunities for Europe," the report's authors said. "At the same time, some specific concerns that are related to the nature of China's political and economic system, for example subsidies, China's authoritarian political system and lack of openness to [foreign direct investment], create particular challenges."

While early Chinese investments focused on energy and natural resource assets in developing countries, investors are increasingly looking to the US and Europe for fresh opportunities.

Between 2000 and 2014, Chinese companies spent €46bn on 1,047 direct investments in the 28 EU countries, with most of the transactions coming in the wake of the 2008-09 global financial crisis.

The UK is by far the biggest recipient of Chinese direct investment, with a cumulative total of €12.2bn over that period. Germany is second with €6.9bn and France third with €5.9bn.

Following a drop in 2013 to €6bn, from more than €7bn each year in 2011 and 2012, Chinese investment in Europe came surging back in 2014, hitting a record high of €14bn for the whole year.

Europe's energy, automotive, food and real estate sectors attracted the most Chinese money.

Despite the recent sharp rise and heady predictions for Chinese outbound investment in the future, the country is still playing catch-up.

"China is so unique and important because it is already a major global investor and it has the potential to become the single most important driver of global FDI growth over the next decade," the report said.

While China is the world's biggest trader of goods, its share of global financial cross-border assets and liabilities barely reached 3.4 per cent by 2011.

Today, its stock of OFDI as a proportion of GDP stands at just 7 per cent, compared to 38 per cent for the US, 20 per cent for Japan and 47 per cent for Germany.

One issue that could stymie the rise of Chinese investment is the ongoing difficulty international companies face trying to invest in China.

"In terms of formal restrictions to FDI, China is considered one of the least open countries among the G20 economies," the report's authors said. "Moreover, there is rampant informal discrimination against foreign companies as well."

Another problem is that Chinese companies enjoy a range of state-provided subsidies, including cheap capital and assistance from the Chinese government, when investing abroad. By contrast, European companies are legally barred from receiving "state aid" when bidding for assets within Europe.

Since the "state aid" restriction only applies to European companies, many Chinese investors were able to outbid private European companies in competition for European assets because of help from Beijing.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.