Headlines:
·         The Doha round finally dies a merciful death; Governments must now pursue trade multilateralism piece by piece
·         WTO Deal to Scrap Agricultural Export Subsidies Could Level Field for Some
·         U.S. proclaims the end of Doha
·         What next for poor countries fighting to trade in an unfair world?
·         The WTO Struggles in Nairobi
·         African Trade Negotiators Challenge Deal At WTO Ministerial
·         WTO Delivers Key Deals on Agriculture
·         WTO leaders agree to end farm subsidies as Doha unresolved
·         WTO Nairobi conference: agriculture export subsidies banned; negotiating agenda left in dispute
·         WTO deal at Nairobi deal breathes new life into multilateral negotiations
·         Govt Failed to Clinch a Good Deal at WTO: Civil Society
·         WTO ‘talkathon’ on social media soon
·         Kenya to lobby EAC countries on WTO imports deal
·         Fears remain despite WTO subsidy ban
·         Resolution by WTO good for Kiwi exporters
·         53 states eliminate tariffs on 201 IT products in major WTO trade deal
·         USDA ends COOL enforcement for beef and pork
·         Canada seeks delay on ratifying Trans-Pacific Partnership trade deal
·         Steel ministry for removing duty exemption categories
·         Cool's End Welcomed
·         No outcome reached at the final trilateral ministerial meeting on the EU-Ukraine Deep and Comprehensive Free Trade Area
 
Details:
 
The Doha round finally dies a merciful death; Governments must now pursue trade multilateralism piece by piece
 
22 December 2015
Financial Times
 
After a death scene so drawn-out it would have done credit to a Victorian melodrama, the curtain has finally come down on one of the longest-running farces in global policymaking. The so-called Doha round , the programme of multilateral trade talks that started in 2001, was last week declared dead by World Trade Organisation members after nearly a decade spent comatose.
 
The admission that Doha is no more is welcome: the talks were wasting a lot of breath, time, energy and air miles. But to preserve the negotiating function of the WTO, member governments need to pursue other ways of doing business that preserve the multilateral approach as far as possible while having a fighting chance of actually producing a deal.
 
Doha was launched in 2001, two months after the September 11 attacks, with much rhetoric about gestures of global unity but too little support from businesses to keep it going. It was also oversold as a "development round", with the aim of helping poorer countries trade their way out of poverty, with a particular focus on agriculture.
 
Three problems rapidly became evident. One, behind the mask of solidarity between developing countries lay deep divisions, for example between agricultural net importers and exporters, preventing constructive proposals for liberalisation. Two, countries such as China transformed beyond recognition during the round, becoming global export powerhouses yet continuing to plead developing country status. Three, the US in particular proved to be largely spineless in taking on its own farm lobby, which demanded improbable amounts of market access abroad in return for subsidy cuts at home.
 
Doha in effect died when a ministerial meeting failed in 2008. While it continued for another seven years on life support, governments, particularly the US, have pushed ahead with bilateral or regional deals. These agreements, the most prominent of which is the Trans-Pacific Partnership , are a weak substitute for multilateral deals, not least because they are often one-sided agreements written by the strongest signatory.
 
A better approach would be plurilateral pacts among a group of governments, expanding to more countries after their creation and eventually being multilateralised under WTO rules. Some such deals - an agreement on government procurement and another on information technology goods - are already in place.
 
In the months after the failure of the 2008 ministerial meeting, a group of countries moved ahead with plurilateral talks on services trade liberalisation outside the aegis of the WTO. A successful conclusion of this services deal, and then expanding it and bringing it within the existing WTO services agreement, would send a strong signal that a broad-based negotiating function is still in place.
 
The WTO certainly has it faults: the need to reach consensus among all countries is inimical to swift, decisive policymaking. But it remains the best forum in which to set or at least administer many of the rules of world trade. Its dispute settlement function, in which panels of independent arbiters rule on cases brought by governments, still has credibility.
 
Having failed to save Doha in the WTO, its members must now save the WTO from Doha. The time and energy that was poured into a failing project can now be redirected into smaller deals that can still bolster the credibility of the institution and its members.
 
Doha is dead. Its passing should not be mourned. It opens up the space for trade multilateralism to be reborn.
 
WTO Deal to Scrap Agricultural Export Subsidies Could Level Field for Some
 
By Lucy Craymer   
734 words
22 December 2015
01:55
Dow Jones Newswires Chinese (English)
RTNW
English
Copyright © 2015, Dow Jones & Company, Inc.   
 
HONG KONG--A deal to scrap subsidies for agricultural exports could level the playing field for farmers who don't currently benefit from much government help, while raising the stakes for producers elsewhere who do.
 
The World Trade Organization agreed at a meeting in Nairobi on Saturday to eliminate some $15 billion of subsidies on exported produce from milk to sugar and rice.
 
Farmers from countries like New Zealand, Australia and Canada, who get relatively limited help from their governments, cheered the move, which should make their produce more competitive in global markets.
 
Yet those farmers who receive more generous subsidies--a costly practice often criticized for manipulating prices--could lose their edge. Some of the biggest beneficiaries have been both in developed and developing countries including Switzerland, India and Thailand.
 
"The decision tackles the issue once and for all," said Director-General Roberto Azevêdo in a speech following the decision. "It removes the distortions that these subsidies cause in agriculture markets."
 
The agreement requires developed countries to eliminate subsidies starting Jan. 1, with the exception of some dairy, pork and processed products. Developing countries have until the end of 2018.
 
Export subsidies include any form of financial aid or support given by a government to a firm involved in exporting agricultural products. Opponents of subsidies say farmers in countries without them trade at a disadvantage in the global marketplace. The issue had been on the WTO's list of unfinished business: An agreement in 2005 to end all agricultural export subsidies by 2013 never came to fruition.
 
Farmers in Australia and New Zealand are among the least subsidized in the world, according to a 2014 Organization for Economic Cooperation and Development report, which measures domestic and export subsidies along with a number of tariffs. New Zealand farmer subsidies equate to just 1% of revenue, and those are 2.3% in Australia. That compares with 57% in Switzerland.
 
"For decades, export subsidies have threatened the livelihoods of Australian farmers," said Andrew Robb, Australia's Minister for Trade and Investment. "[Subsidies'] abolition will permanently remove a long-standing source of distortion in global agricultural markets."
 
However, analysts say the extent of the benefit is hard to quantify. Global export subsidies have fallen in recent years, so the financial impact could be limited. Rather, the fact that new subsidies won't be implemented is the clearest sign of progress, they say.
 
"Much of this is simply a promise not to do something that most countries stopped some time ago," said Tobin Gorey, director of agri-strategy at the Commonwealth Bank of Australia.
 
The news comes when India, the world's second largest sugar producer, is planning to release a mountain of the sweetener onto world markets. To reduce huge stockpiles amassed after five years of bumper crops, New Delhi has offered to give refiners a bonus for every ton of sugar they export. If they release the proposed 4 million tons of sugar onto the market, prices could fall by 15%, according to some traders.
 
Sugar prices hit seven-year lows in August before recovering in recent months.
 
Thailand, once the world's largest rice exporter, is another country that has supported its farmers with billions of dollars in subsidies. Thai farmers accumulated huge stocks of the grain after embarking on a plan to jack up rural incomes and boost spending by buying rice from farmers at up to double market prices. The program fell apart in early 2014 after incurring paper losses of some $15 billion. Much of the grain left unsold in government warehouses is now being sold in global markets.
 
For Switzerland, the agreement requires an end to subsidies for processed agricultural products, such as chocolate exports, over a five-year period. However, in a statement released by the Swiss government after the WTO's decision, officials said they would consider alternatives to continue to support the sector.
 
To be a sure, a number of other support measures remain in place to support local agriculture, including tariffs, quotas and domestic subsidies.
 
"This package was not comprehensive, and leaves some important issues to be worked on further," Todd McClay, New Zealand's trade minister said.
 
U.S. proclaims the end of Doha 
By Victoria Guida
POLITICO
 
NAIROBI, Kenya - In a considerable victory for the United States, it can argue that the Doha round is essentially dead. 
 
The World Trade Organization will potentially no longer be bound to the agenda of the long-stalled 14-year negotiations after a much-anticipated five-day meeting here failed to produce the needed results. That flexibility alone is reason to celebrate for many U.S. businesses who feel the Doha agenda - launched in 2001 as an ambitious effort to make globalization more inclusive and help the world's poor by slashing tariffs and agricultural subsidies - has stymied agreement on anything else at the global trade body.
 
"As WTO members start work next year, they will be freed to consider new approaches to pressing unresolved issues and begin evaluating new issues for the organization to consider," U.S. Trade Representative Michael Froman declared at the conclusion of the meeting. 
 
But many developing countries fear decoupling the negotiating agenda from Doha would mean development issues that matter deeply to them fall by the wayside. The U.S. and other developed economies, like the European Union, have said that the unresolved issues covered by Doha will still be a priority, but developing countries worry that without the framework of the negotiating round, they will have to take on more severe commitments. 
 
In Nairobi, WTO members had aimed to agree on a path forward for the global trade body following their meeting, but entrenched positions on both sides proved intractable. After an extensive full day of negotiations between the five major players in the global trade body - the United States, European Union, India, Brazil and China - WTO members met and agreed to a declaration on Saturday that acknowledged many wanted to stick to the Doha framework while others didn't, essentially allowing the U.S. to argue the Doha mandate no longer exists.
 
They agreed instead to "work to find ways to advance negotiations" and on Director-General Roberto Azevedo to report regularly on progress. 
 
Azevedo, in a press conference following the decision, emphasized that members "all want a multilateral trading system that is more responsive, that is more agile, and that is precisely the test we have in front of us." But he acknowledged that it's now unclear what exactly the WTO will hold negotiations about. 
 
Indian Commerce Minister Nirmala Sitharaman, an outspoken proponent of the Doha agenda, was among those discouraged by the decision. She noted that China, India, the Africa group, and the G-33 group of agricultural importers had all wanted the round to continue.
"I am absolutely disappointed that's not happened with a sense of the usual consensus that happens within the WTO," she said in a speech informally objecting to the ministerial declaration.
 
"Mentioning about the division here [in the declaration] became inevitable, and all of us here are sitting and going along, but on behalf of that large group I would still say that reaffirmation is the mandate that all of us came here with," Sitharaman said.
 
Some victories for agriculture producers and poorer countries
 
But there were other developments in Nairobi for the WTO. The organization pulled off agreements that benefit agriculture producers and the world's poorest countries, and that fact means volumes more than the content of those agreements themselves. 
 
Like most trade negotiations that end in a deal, officials toiled around the clock, working out complicated and politically sensitive issues, including whether developing, ag-importing countries, like India, should be given more flexibility to increase tariffs or prices in the face of agricultural import surges, known as a "special safeguard mechanism," and how long members should be given to phase out subsidies handed out to boost exports. 
 
The WTO inked deals that would ban agricultural export subsidies immediately upon adoption for developed countries, in three years for developing countries and in eight years for marketing and internal transportation subsidies. The U.S. fought hard against a long time period for the latter, for fear countries like India and Brazil could use them as cover for a range of export subsidies. 
 
On the developed economy commitment, Canada, Norway, Switzerland and the European Union all secured exceptions that would accommodate political and policy constraints.
The agriculture deal also put more disciplines on export credit financing, though those provisions are written largely in line with restrictions already placed on U.S. agricultural export credits administered under the GSM-102 program, albeit without the fee structure. 
 
The deal's sections on ag export subsidies and export financing, as well as a section on food aid, hewed closely to what the U.S. wanted - namely, a quick phase out of ag export subsidies, and disciplines on export credits and food aid that did not affect its ability to keep doing what it's doing. For its part, the U.S. agreed to use independent agents to verify that its food aid practices, from all agencies, do not disrupt local markets. 
 
India managed to secure a decision that called for work on the mechanism that would allow it to shield against ag imports over the objections of exporters like the U.S. and Brazil. Brasilia fought particularly hard in the so-called "G5" meetings against such a mechanism. 
The ink wasn't even dry on that part of the deal, though, before major players began disagreeing about what exactly the agreement meant. 
 
In the U.S. view, under the final deal any discussions about negotiations on that type of procedure are explicitly tied to corresponding market access negotiations, while India's Sitharaman pointed to text that reaffirmed developing countries' right to ramp up tariffs or prices in the face of too many imports, when asked if it was tied to market access.
 
The Indian minister also convinced WTO members to reiterate that existing food stockholding would be shielded from dispute settlement until the issue is definitively resolved. The agreement binds the WTO is to work toward a decision by the 2017 ministerial. 
Sitharaman argued to journalists covering the event, after consensus was reached, that while it was disappointing the Doha mandate had not been reaffirmed, she had worked to preserve 
the parts of Doha that were of most importance to her country. 
 
"We have ensured that the Doha references are brought in everywhere where our decisions are," she said, citing the special safeguard mechanism among other issues. "What was not on the cards going into Nairobi, I brought on the table. ... They did not want it. I ensured that it was brought on the agenda and a decision was taken."
 
The slog to agreement 
 
The negotiating successes achieved in Nairobi came with no small effort. Ministers, negotiators and journalists alike frequented the Safari Café in the Kenyatta International Conference Center all day and all night to consume coffee and long-overdue meals. Diplomats huddled in rooms in the Intercontinental Hotel, where delegations like the U.S. and EU were staying. And ministers publicly gave speeches that were alternatively pleading, frustrated and determined.
 
"We in Indonesia believe it is imperative that we come out of Nairobi this week and ... go home with a small package and in our opinion even, if necessary, an ultra-small package, but not leave Nairobi with a zero-result outcome," Indonesian Trade Minister Tom Lembong said in a speech during the plenary session. "Less balance would be okay. What would not be okay would be no common ground, no agreement."
 
But by early Saturday morning, the contours of a deal began to emerge that would satisfy each of the five major players. 
 
Notably, if the WTO moves past the Doha framework, it would give developed economies, and some developing members, more flexibility to push for "new issues," which is mainly code for topics that were deemed unworkable a decade ago, like investment, state-owned enterprises and electronic commerce. 
 
But European Union Trade Commissioner Cecilia Malmström acknowledged to reporters earlier in the week that some of these issues would be difficult to start talks on right away. 
"Procurement, investment indeed are very difficult questions and I think when we talk about the post-Nairobi agenda, maybe these two won't be the immediate candidates because it's very difficult to talk about this," she said. 
 
Additionally, the ministerial declaration notes that no new issues can be brought to the table without a consensus. Non-governmental organizations, who arrived in Nairobi from around the globe, had protested the push to allow space for these types of issues to be put back on the WTO docket, with fears that it would further spread the types of trade rules they despise in deals like the Trans-Pacific Partnership. 
 
"India, Africa and the developing world have lost out on the 15 years of negotiations by killing the Doha Round in Nairobi," said Biraj Patnaik with Indian NGO Right to Food Campaign in a statement. " Doha was not just a set of issues. It was a set of negotiating principles and a framework for negotiations. Without the Doha Framework and an explicit re-affirmation of the Doha Development Agenda, developing countries will never be in a position again in the WTO to negotiate the development agenda to their benefit successfully." 
 
But Anabel Gonzalez, World Bank senior director for trade and competitiveness and Costa Rica's former trade minister, said the WTO needs to change to have successful negotiations. 
"The world has changed in many ways since the Doha round was launched, and global value chains, regional value chains are more prevalent today than they were before," she said in an interview. "The role of emerging economies is very different today than it was in 2001. So, in many ways there have been important changes, and arguably it is important for the system to sort of digest those changes and decide what needs to change in the system in order to move forward."
 
 
What next for poor countries fighting to trade in an unfair world?
 
Kevin Watkins   
907 words
22 December 2015
08:02
The Guardian
GRDN
English
© Copyright 2015.  The Guardian.  All rights reserved.   
 
The Doha round’s promise of better market access for the poorest nations, cuts in farm subsidies and fairer trade rules has come to nothing
 
The setting was a lakeside in Geneva and the cast was as international as it gets, but the HYPERLINK "http://www.theguardian.com/business/dohatradetalks" Doha round of world trade talks was scripted straight out of EastEnders, the UK’s long-running television soap opera: an endless recycling of worn-out story lines, interminable plots, and theatrical moments of hope punctured by comically predictable tragic outcomes.
 
In case you missed the episode last week, the main character was bumped off in the corridors of a Nairobi conference centre by European and American trade diplomats.
 
Launched in 2001 and intended to deliver a bold new world trade order, the Doha talks have stumbled from one deadlock to another. Last weekend, the HYPERLINK "https://www.wto.org/english/thewto_e/minist_e/mc10_e/mc10_e.htm" World Trade Organisation’s 164 members ended their ministerial meeting in Nairobi with a communique that “declined to reaffirm” the Doha round – trade-speak for a death certificate.
 
To describe the achievements of HYPERLINK "http://www.theguardian.com/business/2015/nov/29/doha-trade-talks-failure-end-second-age-of-globalisation-wto#img-1" the intervening 14 years as limited would be an epic understatement. The promise of improved market access for the poorest countries, deep cuts in agricultural subsidies by the rich world and fairer trade rules has come to nothing.
 
What went wrong?
 
It’s all too easy to get sucked into the ephemera of the negotiations, the acronyms and the petty disputes. The real problems go far deeper.
 
European and American negotiators, and their emerging market counterparts, talk like free traders but act like old-fashioned mercantilists bent on opening up other countries’ markets while offering as little as possible themselves. Meanwhile, the rules-based, multilateral trading system is increasingly unable to rise to the challenge of supporting inclusive growth, eradicating poverty and tackling climate change.
 
If you think the denouement in Nairobi will change this, think again. Michael Froman, the US trade negotiator, has promised a new era for the WTO, with the focus shifting to regional and sectoral trade agreements. That’s good news for vested interests in the corporate sector and bad news for everyone else.
 
The Doha round was an opportunity to tackle some of the fundamental inequities of the world trading system.
 
Take the long-running saga on farm subsidies. The $6bn (£4bn) doled out to America’s cotton farmers in 2014 – part of a HYPERLINK "http://stats.oecd.org/viewhtml.aspx?QueryId=66825&vh=0000&vf=0&l&il=&lang=en" $41bn payout for agriculture – is undermining prices and markets for producers in west Africa. New legislation has changed the payment system for American farm subsidies (fewer direct transfers and more insurance), but the HYPERLINK "http://ebrary.ifpri.org/utils/getfile/collection/p15738coll5/id/4624/filename/4625.pdf" farm lobby is alive, well and reaping a bumper harvest of subsidies. And “free trading” HYPERLINK "http://stats.oecd.org/viewhtml.aspx?QueryId=66825&vh=0000&vf=0&l&il=&lang=en" Europe is spending $86bn subsidising farmers.
 
Africa still accounts for less than HYPERLINK "http://www.worldbank.org/en/news/opinion/2015/06/30/africa-still-poised-to-become-the-next-great-investment-destination" 2% of world trade. Improved market access and less export dumping by rich countries would help. But the deeper problem is a $93bn gap in HYPERLINK "http://www.odi.org/sites/odi.org.uk/files/odi-assets/events-documents/5253.pdf" infrastructure financing – a gap that leaves African farmers without the roads, storage facilities and export infrastructure needed to exploit market opportunities.
 
In other areas, the rules behind the WTO regime seem increasingly irrelevant. At the Paris climate summit, governments pledged HYPERLINK "http://www.theguardian.com/global-development/2015/dec/15/climate-change-deal-five-reasons-glad-five-reasons-gloomy" to keep global warming to 1.5C. That means keeping about three-quarters of known fossil fuel reserves in the ground. So how about a WTO prohibition and phase out of the HYPERLINK "http://www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/9957.pdf" $452bn in subsidies the G20 wastes on discovering and exploiting new fossil fuel reserves?
 
And why aren’t governments joining up the dots between trade and tax? “Trade misinvoicing” (tax evasion to you and me) by multinational companies costs Africa about HYPERLINK "http://mg.co.za/article/2015-05-25-illicit-financial-flows-costing-africa-billions" 4% of GDP, or more than $40bn a year. Profits generated through trade are sent through tax haven circuits to rob the region of revenues needed for infrastructure, education and health.
 
Tax rules in the WTO could break the circuit. Yet the separation between trade and taxation, like the separation between trade and environmental sustainability, has become an article of faith.
 
As the Doha round is quietly discarded, the WTO is being overtaken by events. The US has been leading a drive towards bilateral, regional and sector-specific agreements, with the HYPERLINK "https://ustr.gov/tpp/" Trans-Pacific Partnership (TPP) – a 12-country Pacific Rim pact – the portent of things to come.
 
If you want to see the future of world trade as imagined by the US, read the TPP chapters dealing with investment, intellectual property, financial services and pharmaceuticals.
 
What’s on offer is a charter for corporate self-interest giving immense power to multinational companies. Under the HYPERLINK "https://ustr.gov/about-us/policy-offices/press-office/fact-sheets/2015/march/investor-state-dispute-settlement-isds" investor-state dispute settlement system in the TPP, companies can contest legislation and challenge governments through international arbitration panels.
 
We are not dealing here with hypothetical threats. HYPERLINK "http://www.theguardian.com/world/2011/jul/06/australia-plain-packaging-cigarettes" Philip Morris (unsuccessfully) sought to overturn Australian legislation aimed at curtailing smoking. Chevron brought a case against the Ecuador government after the company lost a HYPERLINK "http://www.isdscorporateattacks.org/#!environment/c1wa0" court ruling on oil pollution costs, with an arbitration tribunal challenging the country’s constitution. An investor dispute panel ruled against Canada’s right to withhold a blasting permit from a HYPERLINK "http://www.italaw.com/sites/default/files/case-documents/italaw1596.pdf" US mining company operating in an ecologically fragile area.
 
The Doha soap opera deserved to be discontinued. But in a world threatened by unprecedented ecological pressures and rising inequality, we forget the importance of trade multilateralism at our peril.
 
We cannot afford a new order that puts corporate profit before people and planet.
 
Document GRDN000020151222ebcm001be
 
The WTO Struggles in Nairobi
 
By Greg Rushford   
809 words
22 December 2015
The Wall Street Journal (Asia Edition)
AWSJ
15
English
Copyright © 2015 Dow Jones & Company, Inc. All Rights Reserved.   
 
The World Trade Organization's ministerial conference in Nairobi last week brought one bit of good news. After five days of wrangling, the 164 member countries announced on Saturday that they had agreed to phase out export subsidies for agricultural products. That's a small but worthy accomplishment that had eluded the global trading system for five decades.
 
Otherwise there wasn't much reason in Nairobi to cheer. The deep divide between rich and poor countries on trade persists. There is serious doubt that the WTO will ever again be able to negotiate meaningful multilateral trade liberalization.
 
While the Americans, Europeans and Japanese succeeded in killing off the economically outdated Doha negotiations that date to 2001, they offered no new road map. Nor did the Indians, Chinese and some Africans who still pretend that the Doha patient still has a pulse. Accordingly, the Geneva-based WTO remains an institution with an uncertain future.
 
In the past 20 years, the WTO has completed one multilateral trade negotiation. At the 2013 Bali meeting, members agreed to give the world's poor nations something called trade-facilitation assistance. That aimed at smoothing the flows of goods across presently clogged borders: modernizing inefficient customs procedures by introducing electronic payments and tracing, and so forth. As Hong Kong's chief representative to the WTO, Irene Young, reminded everyone in Nairobi this week, that deal "is expected to reduce average trade costs by more than 14%, an impact possibly greater than the elimination of all remaining global tariffs."
 
But the Bali deal hasn't yet been implemented, as only 63 of the 108 necessary WTO members have ratified it. As WTO Director General Roberto Azevedo told reporters in Nairobi, one successful multilateral negotiation in 20 years "is not good enough." At the WTO's closing ceremonies Saturday at the Kenyatta International Convention Center, Mr. Azevedo referred to the continuing impasse between the rich and poor countries, noting "the world must decide what path this organization should take."
 
The fundamental problem is weak political leadership that is mired in parochial protectionist politics, especially in capitals such as Beijing, New Delhi, Pretoria and Washington. In 1948, when the WTO's predecessor organization, the General Agreement on Tariffs and Trade, was launched, there was a shared consensus that the gradual dismantling of trade barriers was the goal.
 
From 1948 to 1995, when the GATT morphed into the WTO, seven rounds of multilateral trade liberalization slashed tariffs to an average of 5% from 40%. But nowdays, the GATT/WTO could more aptly be dubbed the General Disagreement on Tariffs and Trade. Few still believe in the WTO's core multilateral negotiation function.
 
Some poor countries such as India never really believed. In Nairobi, India's main goal was the opposite: demanding that the rich countries slash their trade barriers, while raising its own. India already has authority to raise its average agriculture tariffs to more than 100%, yet still demands an additional "special safeguard mechanism" rights.
 
Last week, India was unable to play its customary role as a wrecker, as spoiling the only WTO ministerial meetings ever held on African soil would have been unthinkable. Besides, India lost the support of traditional allies like Brazil, who demanded more access to protected Indian markets.
 
The Chinese also were focused almost exclusively on restricting agriculture imports and on continuing the Doha negotiations as planned in 2001. That's because back then, China was promised preferential treatment as a poor country.
 
Other examples of economic short-sightedness are depressingly petty. Pakistan came to Nairobi angry that a South African cement cartel has persuaded Pretoria to slap more than 60% tariffs on Pakistani cement imports. Meanwhile, the Pakistanis were against a proposal to give Bangladesh duty-free treatment for Dacca's clothing exports. African countries like Lesotho, which have been granted preferential tariff-free treatments on their clothing exports to the U.S., also piled on Bangladesh.
 
So did the Americans, who remain in thrall to their own protectionist textile lobby. Meanwhile, South Africans came to Nairobi with assurances they would stop blocking American poultry imports -- hoping that would persuade U.S. President Barack Obama from denying them preferential access to American markets.
 
Even sadder, when the Philippines offered an excellent idea to streamline export opportunities for small entrepreneurs, the usual nay-sayers -- including Bolivia, Cuba, India, and South Africa -- shot it down. Don't give the capitalists anything until our demands for additional protection are met, they insisted.
 
U.S. Trade Representative Froman made a fine speech to his colleagues in Nairobi. It's time for WTO members to stop playing cynical games, he said. He meant the other guys.
 
 
African Trade Negotiators Challenge Deal At WTO Ministerial
 
by Tamrat G. Giorgis   
647 words
21 December 2015
20:46
All Africa
AFNWS
English
(c) 2015 AllAfrica, All Rights Reserved   
 
Dec 21, 2015 (Addis Fortune/All Africa Global Media via COMTEX) -- Though ministerial summit extended beyond friday deadline, outcome still minimal
 
Africa's trade negotiators gathered in Nairobi, last week saw the 10th Ministerial Summit of the World Trade Organization (WTO) as a moment of "do or die." Trade ministers across the world were there to negotiate issues of multilateral trade relationships using a platform Amina Mohammed, cabinet secretary of Foreign Affairs & International Trade of the host country, said is "broken."
 
African trade ministers were afraid this broken system would not address their issues of concern, had the ministerial closed on Friday, December 18, 2015, without reaffirming rich countries' commitment to the Doha Development Agenda (DDA). Indeed, long and frustrating hours of talks stretched to the deep hours of the night and bore no fruit, causing the closing session to be postponed to Saturday, Fortune's press time.
 
Fourteen years ago, countries which are members of WTO agreed in Doha, Qatar, to include economic development of poor countries in trade talks, giving particular emphasis to agriculture. No concluding outcome has been achieved on this issue since then, despite subsequent ministerial summits from Cancun, Mexico, in the early 2000s, to Bali, Indonesia, two years ago.
 
African trade negotiators were worried last week that the world had travelled to Nairobi to bury this agenda, before any agreeable solution to their plights.
 
Africa should focus in modernizing its agriculture; and its ambitions to advance industrial strategy based on value addition should not be compromised by a WTO ministerial declaration, warned a Trade Minister of Rwanda, in Nairobi. His was a voice echoed by his colleague from Mauritius.
 
"We want to see a WTO that is inclusive, fair and freer multilateral platform," said the Minister.
 
The South African Trade Minister had wanted to see tangible deliverables from the Summit last week in the form of inclusion of what technocrats describe as a Least Developed Countries (LDC) Package, particularly with loud pronouncement on agriculture. He saw no such package presented in the draft declaration, a.k.a. the Nairobi Declaration. President Uhuru Kenyatta, whose country hosted the summit that was the first to be held on African soil since WTO was founded 20 years ago, defined the objectives of the summit as, "finding a possible landing zone and working towards convergence of the issues on the table."
 
African ministers, however, wonder what it may take them to do just that.
 
"We want to see the ministerial succeed," said another Trade Minister. "But at what cost?"
 
African voices say the cost should not be to the extent of reversing the gains developing countries won in Doha in 2001. In Nairobi they called for the "unconditional reaffirmation" of the rich countries commitment to agreements made in Doha to consider broader economic growth and development matters in their trade talks. The rich countries are about lifting trade barriers and facilitating the transfer of goods and services, issues Kenyatta called "narrower but still valuable."
 
"We haven't come to Nairobi to bury Doha," warned the Minister from South Africa.
 
Failure by trade negotiators from advanced economies to listen to calls from their counterparts in the developing world would have consequences, warned African ministers. Behind closed doors, they threatened to deny any support of a deal in Nairobi which would not incorporate the Doha Development Agenda (DDA).
 
"Silence is golden," said a Minister of Trade from Namibia.
 
That desperation may have been behind the remark made by Kenya's Cabinet Secretary of Foreign Affairs & International Trade. She warned that WTO as a multilateral trade negotiating tool is "at a crossroad."
 
To her despair, nothing in the form of reaffirmation to Doha Development Agenda came at the end of the summit on Saturday, although there were modest gains such as an agreement information technology. 
 
Document AFNWS00020151221ebcl001yb
 
WTO Delivers Key Deals on Agriculture
 
by Richard Mungai   
490 words
21 December 2015
15:11
All Africa
AFNWS
English
(c) 2015 AllAfrica, All Rights Reserved   
 
Dec 21, 2015 (The Star/All Africa Global Media via COMTEX) -- World Trade Organisation members on Saturday admitted having "different views" on how to address the future of the Doha Round negotiations.
 
The WTO high-profile meeting which ended in Nairobi on Friday only delivered six decisions on agriculture and a few more issues of benefit to poor countries.
 
WTO ministers agreed on a commitment to abolish export subsidies for farm exports, which director general Roberto Azevedo hailed as the "most significant outcome on agriculture" in the organisation's 20-year history.
 
"The elimination of agricultural export subsidies is particularly significant especially for developing countries, who have consistently demanded action on this issue due to the enormous distorting potential of these subsidies for domestic production and trade," he said on Saturday during the closing session of the five-day ministerial conference.
 
The meeting extended to Saturday as it required an extra day for the intensive negotiations to conclude.
 
The agriculture negotiations between the developed and developing countries have dragged on unsuccessfully for several years, having been included in the Doha Round when it was launched in 2001.
 
The objective of the negotiations is to reduce distortions in agricultural trade caused by high tariffs and subsidies.
 
The Nairobi package contains a legally binding decision to eliminate subsidies to support agriculture exports and prevent governments from reverting to trade, distorting export support in the future.
 
Under the deal, developed members committed to remove export subsidies immediately except for a handful of agriculture products, and developing countries will do so by 2018.
 
Developing members will keep the flexibility to cover marketing and transport costs for agriculture exports until the end of 2023, and the poorest and food-importing countries would enjoy additional time to cut export subsidies.
 
Ministers also adopted an agreement on public stock-holding for food security purposes, which commits members to engage constructively in finding a permanent solution on domestic food subsidies.
 
However, under the Bali Ministerial Decision of 2013, developing countries are allowed to continue food stockpile programmes, until a permanent solution is found by the 11th Ministerial Conference in 2017.
 
The developing members were further granted the right to temporarily increase tariffs if imports rise drastically by using a special safeguard mechanism.
 
The ministerial decision on cotton includes market access, domestic support and export competition for the Least Developed Countries.
 
This means that cotton from LDCs to be given duty-free and quota-free market access in the developed countries and also in the developing countries which have the capacity, starting January 2016.
 
The Nairobi package also includes enhanced preferential rules of origin for LDCs and preferential treatment for LDC services providers.
 
Foreign Affairs and International Trade Cabinet secretary, Amina Mohamed, who chaired the conference, said ministers "faced challenging moments" in concluding the Nairobi Package.
 
"Tough calls had to be made but we did bite the bullet," she said. 
 
Document AFNWS00020151221ebcl0013u
 
WTO leaders agree to end farm subsidies as Doha unresolved
 
630 words
21 December 2015
Middle East North Africa Financial Network (MENAFN)
MENAFI
English
Copyright 2015. Middle East North Africa Financial Network Inc.   
 
(MENAFN - Gulf Times) Negotiators at the World Trade Organisation's ministerial conference in Nairobi agreed to end direct export subsidies on farm produce even as 14 year-old talks on trade development remain unresolved.
 
Developed countries will immediately eliminate export-subsidy entitlements while developing nations must end direct support by the end of 2018, according to the ministerial declaration accepted on Saturday in the Kenyan capital. Talks at the trade body's first ministerial conference on the African continent ran more than 24 hours past its self-imposed deadline.
 
"The decision you have taken today on export competition is truly extraordinary," WTO director-general Roberto Azevedo said at the closing session of the conference. "It is the WTO's most significant outcome on agriculture."
 
The declaration gives developing countries the right to use a special safeguard mechanism that allows them to raise tariffs temporarily to deal with a surge in imports or falling prices. It will also make it easier for so-called least-developed countries to benefit from preferential market access for their goods. "Our work to secure a global ban on export subsidies will help level the playing field for American farmers and ranchers," US Trade Representative Michael Froman said in an e-mailed statement. "The WTO's actions in this area will put an end to some of the most trade-distorting subsidies in existence."
 
There was no consensus in the final declaration on the future of the Doha talks, named after the Qatari capital in which they started in 2001 with the aim of adding billions of dollars to global trade by stimulating cross-border commerce. Negotiations on the trade-development talks have been stuck since 2009 because of differences between wealthy and poor nations, chiefly over subsidised farming in the developed world.
 
"We recognise that many members reaffirm the Doha Development Agenda, and the declarations and decisions adopted at Doha and at the ministerial conferences held since then, and reaffirm their full commitment to conclude the DDA on that basis," the ministerial declaration said. "Other members do not reaffirm the Doha mandates, as they believe new approaches are necessary to achieve meaningful outcomes in multilateral negotiations."
 
Agricultural subsidies in the rich world have been a key stumbling block in trade talks over 15 years. Trade leaders agreed to end cotton subsidies in developed countries immediately and in developing countries by the start of 2017. African producers threatened earlier to open a case under the WTO's dispute-settlement mechanism as early as January, in the event rich nations don't significantly reduce or eliminate trade-distorting support to their farmers. The outcome is "better than I expected, it does something for cotton, it does something for export competition," Andrew Crosby, managing director for operations and strategy at the Geneva-based International Centre for Trade and Sustainable Development, said in an interview in Nairobi. "It does some things that are important, but they are agreeing to disagree on Doha."
 
Negotiators are leaving Nairobi without the required two- thirds majority of members needed to ratify the compromise Trade Facilitation Agreement, a deal mooted in Bali at the body's ministerial gathering two years ago that seeks to improve customs procedures for goods from least-developed countries. This could increase merchandise exports by as much as $1tn a year, according to the WTO. Six countries assented to the accord this week, bringing the total to 63 out of the required 108.
 
Earlier in the week, trade leaders announced the expansion of the Information Technology Agreement, which will cut tariffs on $1.3tn of IT products. A proposal to explore ending subsidies that lead to over-fishing in parts of the world wasn't contained in the final declaration.
 
WTO Nairobi conference: agriculture export subsidies banned; negotiating agenda left in dispute
 
993 words
21 December 2015
15:19
Interfax: Russia & CIS Business and Financial Newswire
DAIBN
English
(c) 2015 Interfax Information Services, B.V.   
 
NAIROBI. Dec 21 (Interfax) - The five-day WTO ministerial conference in Nairobi did not provide an answer concerning the future negotiating agenda, but it did for the first time make a decision that benefits Russia from the practical standpoint: abolishing export subsidies in agriculture.
 
"The WTO decision on export competition in agriculture stipulates a total ban on provision of export subsidies," the head of the Economic Development Ministry's trade negotiations department Maxim Medvedkov said after the conference closed.
 
"There are exceptions: those countries that have not provided subsidies in the past three years cannot provide them at all. Countries that are currently providing subsidies can continue to do so, until the end of 2022 for developed countries, until the end of 2023 for developing countries and until the end of 2030 for the least developed countries," Medvedkov said, citing the Nairobi Declaration agreed at the conference.
 
"This is the first conference whose results will bring actual benefits to a vital Russian economic sector - agriculture - guaranteeing stability and predictability on domestic and global markets in agricultural products," he said, noting that Russia did not provide agricultural export subsidies and was prohibited from doing so under the terms of its WTO entry, putting Russian agricultural producers at a competitive disadvantage.
 
Meanwhile, for the first time in WTO history, the ministerial conference ended in disagreement over the future negotiating agenda.
 
"For the first time in WTO and GATT history, a difference of opinion is included in the declaration. Until now there had never been a ministerial declaration where some said one thing and others another. Today some are saying that the Doha round needs to be affirmed and others saying it doesn't. This idea is included under the heading 'persistent divisions,'" he said.
 
"Now that countries have acknowledged for the first time serious divisions concerning its development, there will be animated discussion in the coming months about what to do moving forward," Medvedkov said.
 
"From our standpoint, this is a positive, because any discussion will end sooner or later in a consensus and this will only spur on future talks," he said.
 
"This speaks to the fact the WTO will engage in determining those points where common positions and agreements on the future agenda can be found," he said.
 
At the same time, the Nairobi Declaration says that the WTO will remain the main forum for talks on multilateral trade rules.
 
The ministers "reaffirm the need to ensure that Regional Trade Agreements (RTAs) remain complementary to, not a substitute for, the multilateral trading system," Medvedkov said, citing the text of the resolution.
 
"This is a very important item for us, which the leadership of our country has spoken of. Because concerns have arisen for us following the appearance of the Trans-Pacific Partnership; the U.S. and EU are in talks [on a trans-Atlantic partnership], about the appearance of a parallel system of agreements, which will have an impact on our interests. As a result, the ministers of all the countries, including those countries that concluded the agreement and will conclude it in future, acknowledged that they [the RTAs] must be subordinate to WTO rules," he said.
 
In addition, the Nairobi Declaration acknowledges "the special situation" of those countries that have joined the WTO since 1994. "These countries assumed serious commitments in the course of their entry and this must be taken into account in the course of future negotiations. This gives us the opportunity to trade on this status for concessions from other countries," he said.
 
Medvedkov also cited the commitment to undertake additional measures to bolster the system for resolving trade disputes, so that this system remains the sole, unique mechanism for settling trade conflicts. "There are problems that are sometimes connected with ambiguities in the rules, sometimes because there are simply not enough arbiters. We currently have one case which is not moving forward because there are simply no arbiters," he said.
 
The declaration also contains a paragraph concerning state trading enterprises in agriculture. "The ministers decided that with regard to these enterprises, existing WTO standards will be applied in full. Until now, WTO standards did not apply in full; there were gray zones in agriculture from the standpoint of WTO rules," Medvedkov said.
 
An important point in the declaration concerns the rules on international food aid, aimed at making the terms for providing such assistance more market-oriented. "This means that naturally assistance is provided free of charge or at a substantial discount, but providing this assistance should not hinder the local market, should not compete with this market. That is, this aid should not be dumped on the market in order to push down prices. Naturally, such assistance must not be exported," he said.
 
Russia's proposal on transparency in anti-dumping investigations was not included in the declaration, he said. "This did not make it to the final package, because there were a lot of discrepancies, and we made the deliberate decision not to insist on it," he said. "Beginning in the spring we will advance this proposal along other channels. The absolute majority of countries supported our proposal," he said in explaining the Russian delegation's thinking on this issue. Russia had called for updating the dumping rules so that all the participants in the dumping investigation had equal access to the basic information.
 
In summation, Medvedkov stressed the historic nature of the decision to abolish export subsidies in agriculture, saying that talks on the issue had been ongoing for 12 years.
 
"Our agricultural producers always said that the export subsidies in other countries, mainly producers of dairy products, some types of meat and grain were not only hindering us on external markets, but on our domestic market as well. Now the terms of competition will be equalized," he said.
 
jh aa
 
WTO deal at Nairobi deal breathes new life into multilateral negotiations
 
Pyaralal Raghavan   
544 words
22 December 2015
The Times of India & The Economic Times Blogs
TOIETB
English
Copyright © 2015. Bennett, Coleman & Co., Ltd.   
 
The successful negotiations for ending subsidies on agriculture exports, issues relating to public stockholding for food security, special safeguard agreement to curb imports and other issues carried out by trade ministers from 160 odd countries at the Kenyan capital of Nairobi has breathed a new life into the WTO. It showed that despite the stalemate over negotiations on the Doha round agenda for more than a dozen years multilateral forums like the WTO still remain relevant for settling global trade issues.However, the tying up the settlement on these messy trade issues was no easy deal. The talks which were to be concluded over four days had to be extended by a day so that a final deal could be sorted out.
 
And developing countries like India, which were adamant on completing the agenda worked out at Doha had to climb down from the lofty heights to ensure that some settlement could be worked out to benefit everybody.But the setbacks due to the change in stance was well worth the effort as any failure of the trade talks would have further eroded the credibility of the multilateral organisation and ended up opening up new regional trade agreements like the Trans Pacific Partnership (TPP) which would have only placed India and a large multitude of other developing countries at a further disadvantage.However, it is not all loses for the developing countries. The agreement on cessation of trade subsidies requires that developed countries immediately stop almost all export subsidies while it gives developing countries time till end of 2018 to stop all kinds of direct support for promotion of agriculture exports. The deal also provides developing countries flexibility to cover transport and marketing costs of agriculture exports till end of 2023. The leeway for the poorest countries are still larger.Regarding the public holding of grain stocks to ensure food security the deal worked out at Nairobi allows the countries time till 2017 to find a permeant solution to the issue. Moreover developing countries will now also have rights to raise tariff on agriculture products when they are threatened by a surge in imports or crashing international prices. This would protect farmers across the developing world, including India, from the volatility of global commodity price swings. End of subsidies on agriculture exports also means a more level playing field for agriculture exports from developing countries.Then there are other decisions which would be of great assistance to the least developed countries. This includes laying out a new set of multilateral guidelines to ensure them preferential market access into developed and developing country markets. The new deal will allow products from LDC with even less than 75% of the final value of the product originating from them to get preferential treatment. Countries from sub-Saharan Africa will be major beneficiaries from this move.Regarding the agenda worked out at the Doha Round 14 years back the trade ministers noted that though there were different views among member nations on various issues there was still a strong commitment to advance negotiation on the unsettled issues. The meeting also reasserted that special and differential treatment for less developed countries will remain an abiding rule.
 


Govt Failed to Clinch a Good Deal at WTO: Civil Society
 
326 words
22 December 2015
The Economic Times - Delhi Edition
ECTDEL
English
Copyright © 2015. Bennett, Coleman & Co., Ltd.   
 
Some sections of the civil society have blamed the government for failure to clinch a good deal at the Nairobi ministerial meeting of the World Trade Organisation (WTO).
 
While Dinesh Abrol, convener of the National Working Group on Patent Rights, said there was a lack of solidarity among developing countries at Nairobi, Jawaharlal Nehru University professor Biswajit Dhar said India was at the forefront of developing countries but this "abject surren der" showed that Washington has become the new power centre, and not Geneva, for WTO issues.
 
India faced a major setback due to lack of consensus among WTO countries on reaffirming the Doha Development Agenda, which was its most important demand from this ministerial.
 
Besides, developed countries were also successful in clinching the deal away from India by allowing new issues to be taken up in the WTO's mandate."This ministerial has opened the door for plurilaterals and mega regional trade agreements," Dhar said. These civil society representatives said the Doha round was ef fectively dead and the WTO would undergo a complete change in character hereon."India had the option of standing firm like in the Singapore ministerial... After the failure of two ministerial conferences, the government should unite with the developing countries and not integrate with the north," Abrol said.
 
However, they said that other de veloping countries did not like India's bilateral dealing with the US last year on getting a peace clause in perpetuity till a permanent solution for public stockholding for food security is found."So, Nairobi is the culmination of what began in Bali, and India's credibility was not strong among the developing countries," one representative said.
 
Ranja Sengupta of the Third World Network said since there was no unity among developing countries when the draft Nairobi declaration came, the developed countries managed to get a language on new issues.
 
WTO ‘talkathon’ on social media soon
 
Arun S   
597 words
22 December 2015
The Hindu
THINDU
English
(c) 2015 Kasturi & Sons Ltd   
 
NEW DELHI,BUSINESS Govt. seeks report on WTO implications; NGOs for protecting ‘development’ agenda A day after opposition parties alleged that the government has ‘failed’ to protect India’s interests at the December 15-19 Nairobi Ministerial Conference of the World Trade Organisation (WTO), the Prime Minister’s Office (PMO) is learnt to have sought a report from the Commerce Ministry on the implications of the measures agreed upon at the Kenyan capital.
 
The Commerce Ministry, on its part, will also shortly organise a ‘talkathon’ on social media, including Twitter, on the WTO’s Nairobi meet-related issues, official sources said. The ministry is also expected to table a statement in Parliament before the ongoing session ends, on what the ‘Nairobi package’ means for India.
 
White paper on WTO pacts
 
Meanwhile, civil society groups and international trade experts on Monday demanded that the Parliament should ask the government to immediately mobilise the support of the developing and poor countries — through diplomatic efforts — to protect the ‘development agenda’ of the WTO’s ongoing Doha Round negotiations. They also wanted the government to bring out a ‘white paper’ on whether India is making any gains from the WTO-level agreements.
 
The National Working Group on Patent Laws and WTO, a civil society group, said “after all the noise the Modi government earlier made on how the decision on public stockholding (for food security purposes) reached at the 2013 Bali Ministerial Declaration was wrong, India has given in at the Nairobi meet unilaterally without asking for quid pro quo in terms of a permanent solution to the issue (of public stockholding for food security purposes).”
 
Food sovereignty
 
Dinesh Abrol, the convenor of the Working Group, said the government could not secure India’s interests on food sovereignty as well as a tool (called the Special Safeguard Mechanism, or SSM) to protect the interests of poor farmers. SSM, if agreed upon by the WTO member countries, will allow developing countries to temporarily hike duties to counter import surges and price falls of farm items.
 
Mr. Abrol said India could not secure any concrete commitments on SSM other than just a ‘work programme’, which, he said, will mean that the decision on SSM is indefinitely postponed. He added that the developing countries including India will be asked to grant greater market access in farm products in return for an SSM.
 
Referring to the claims of the BJP government, after coming to power, that the Bali agreement — agreed upon by the previous UPA government — was ‘imperfect’, Afsar Jafri of the NGO ‘Focus on the Global South’ said “if Bali was a mistake, Nairobi 2015 was a disaster as it will be remembered as the graveyard for development concerns and multilateralism.”
 
Biswajit Dhar, Professor, Jawaharlal Nehru University, said India has got nothing in return for conceding ground on specific areas. “The decisions on completely eliminating export subsidies by 2023 will further aggravate the crisis in India’s sugar sector,” he said.
 
Adverse impact
 
The opening in the Nairobi Ministerial Declaration for ‘new’ issues of developed country interest is also an indication that the U.S. and European Union will now push for elements from the Trans-Pacific Partnership and Trans-Atlantic Trade and Investment Partnership into the WTO agenda, he said.
 
Ranja Sengupta of the Third World Network said the possible introduction of ‘new’ issues such as investment and government procurement will have adverse impact on India’s agriculture sector as well.
 
The Ministry may table a statement in Parliament before the ongoing session ends
 
Kenya to lobby EAC countries on WTO imports deal
 
NEVILLE OTUKI    
303 words
21 December 2015
Business Daily
BUSIDA
English
Copyright 2015 Nation Media Group. All Rights Reserved.   
 
Kenya plans to lobby its four partners in East Africa to remove import taxes on several ICT products so as to benefit from a deal negotiated in Nairobi last week by World Trade Organisation ministers.
 
The Information Technology Agreement (ITA) sealed by WTO members last Wednesday seeks to remove duty on 201 technology goods in three years beginning July next year. The products include TV decoders and computers.
 
While Kenya has indicated willingness to sign ITA, it can only do so after consulting with Uganda Tanzania, Rwanda and Burundi with which it shares a custom territory that applies common external tariff (CET) on imports.
 
Kenya’s Treasury secretary Henry Rotich said the EAC nations will jointly make a decision like the European Union (28 members) did to remove import duty on the products.
 
“We are governed by the EAC Custom Management Act. Discussion with EAC partner states will have to happen to consider any proposed changes on the matter,” Mr Rotich told the Business Daily.
 
EAC countries’ import tax on microphones, loudspeakers and headphones stands at 25 per cent of the value of a unit while TV cameras, printers and digital cameras are duty free.
 
Some 53 countries, including the European Union (28 members), China and the United States, signed the ITA pact in Nairobi last Wednesday out of the 164 members. Kenya is yet to sign up.
 
The Nairobi WTO conference — the first on the African continent — ended last Friday. The ICT deal is a major win for consumers in form of lower commodity prices and reduced costs for manufacturers.
 
It is expected to boost global growth and jobs creation but critics say it would mostly favour developed nations like China, Europe and United States that manufacture the products for sale.
 
Document BUSIDA0020151221ebcl00030
 
Fears remain despite WTO subsidy ban
 
443 words
22 December 2015
Bangkok Post
BKPOST
English
(c) 2015. The Post Publishing Public Company Limited. All Rights Reserved.   
 
The private sector remains concerned about the emergence of new domestic subsidies in developed nations after countries in the World Trade Organization (WTO) agreed on Saturday to abolish subsidies on farming exports.
 
Pornsil Patcharintanakul, adviser to the Thai Chamber of Commerce, said the historic farming subsidy deal will greatly benefit Thailand, which has never had export subsidies.
 
Most major economies heavily subsidise their agricultural products. The EU, for instance, allocates US$70 billion a year foragriculturalexport subsidies, while the US earmarks $40 billion a year.
 
Subsidiesmainly come in the form of direct payments, exportcredits, guarantees and insurance, food aid, state trading enterprises, andexportrestrictions and taxes.
 
Thailand is among theG20 bloc of developing countries that have called for an end to agriculturalexportsubsidiesin order to strengthen their bargaining powerin relation to developed countries such as Japan and the US as well as EU members, which continue to protect their agricultural sectors.
 
The proposal revived a previous plan that was rejected at the end of 2008 while aiming to overcome US objections that were the main stumbling block at the time.
 
WTO member countries agreed on Sunday to abolish agricultural export subsidies after five days of talks in Nairobi, Kenya.
 
Developed countries agreed to stop the subsidies immediately and developing nations must follow by the end of 2018. The WTO, which represents 162 countries,called it the most significant outcome on agriculture since the body's foundation in 1995. But long-standing talks on other trade barriers were left unresolved at the end of the summit.
 
Removing agriculture export subsidies is intended to help farmers in poorer countries to compete more fairly. Commerce vice-ministerWinichaiChaemchaeng hailed the farming subsidy deal, saying it was vital to regain members' confidence in the WTO's mechanisms. "The deal is considered as a great success for developing nations who have long called for scrapping farm export subsidies to raise their bargaining power with developed countries," he said. Nonetheless, Mr Pornsil warned that developed countries might come up with new forms of domestic subsidies, presenting a problem for Thai exports.
 
"On the other hand, without export subsidies, Thailand may see higher costs for importing, particularly raw materials used for animal feeds such as maize, soy bean meal and wheat, making their production costs higher," he said. AatPisanwanich, director of the Center for International Trade Studies at the University of the Thai Chamber of Commerce, said scrappingfarm export subsidieswill be good for Thai agriculturalshipments and help raise farm pricesafter the US, EU, Australia and Japan had subsidised their farm exports for 20-30 years.
 
He said the so-called producers' subsidy shouldalso be abolished.
 
Resolution by WTO good for Kiwi exporters
 
553 words
22 December 2015
The New Zealand Herald
NZHLD
A024
English
(c) 2015 The New Zealand Herald   
 
A resolution by a World Trade Organisation conference to eliminate agricultural export subsidies is good news for New Zealand. We may believe it when we see it, but it is good to see the subject is alive again in the WTO. The world body has taken a back seat in the drive for more liberal and binding trade rules since the Trans-Pacific Partnership negotiations gained momentum. The Doha Round proved the global organisation had become too big and diverse to carry the task of trade liberalisation on its own. New Zealand led the way in opening an alternative track to free trade in regional agreements. The successful conclusion of the TPP has revived Europe’s interest in a transatlantic agreement and now, it seems, the WTO has been spurred to action.
 
Agricultural trade barriers are a good problem for the Geneva-based body to take on. The powerful “Brics” (Brazil, Russia, India, China, South Africa) that stymied the Doha Round may be less protective of farm exports than of investment, services and other subjects of the round. Agricultural subsidies are typically instruments of wealthy industrial economies that can afford to prop up traditional rural communities, and do so for reasons of sentiment and scenery rather than economic advancement. When subsidies enable their farmers to put products on world markets below cost, it is less developed economies that suffer most.
 
New Zealand is a successful exporter of farm products against subsidised local production in many of its markets but stands to gain greatly if the practice can be prohibited by an eventual global agreement. Our agriculture leaders have greeted a decision at a meeting in Nairobi at the weekend as if it is binding on WTO members. Fonterra’s chairman John Wilson said, “The Nairobi outcome takes global trade rules one essential step towards a level playing field for dairy trade.” Federated Farmers national president William Rolleston said, “We hope there are more deals of this nature to come from the WTO.”
 
Our new Trade Minister, Todd McClay, noted export subsidies on industrial goods had been illegal for 50 years. Failure to agree on the same rule for agriculture at the weekend, he said, would have been “nothing short of disastrous”. Mr McClay will get used to some disappointments on that scale, but it is encouraging that the first global trade ministers’ meeting he has attended has produced a promising result.
 
It is not clear how this agreement will bind WTO member countries. The world’s top 21 food- producing countries pay subsidies totalling $722 billion a year, according to a Worldwatch Institute survey last year. Some of the worst offenders, notably Canada and Japan, are in the TPP agreement, which was destined to disappoint food exporters from the moment they entered the negotiations. But the New Zealand Government calculated it was worth settling for a disappointing TPP for the sake of progress towards free trade generally. Its calculation seems to be right. The TPP has left room for the WTO to regain the leading role in trade liberalisation. Just as the Cairns group of farm producers pressed strongly for the Doha Round, we may see momentum build from Nairobi for another tilt at a global fair deal for agriculture. Here’s hoping. 
 
53 states eliminate tariffs on 201 IT products in major WTO trade deal
 
230 words
22 December 2015
Hong Kong Shipping Gazette Daily Enews
HKSHIP
English
Copyright © 2015 HKSG Group Media Ltd   
 
FIFTY-THREE 50 World Trade Organisation (WTO) members have agreed to remove import tariffs on 201 information technology products, marking the first major global tariff-cutting deal in 19 years, Reuters reported.
 
The products account for 10 per cent of global trade and should mean consumers pay less for items such as GPS navigation systems, computers and other goods, while companies see cuts in the cost of machine tools.
 
The deal, signed by scores of countries including China, will remove tariffs on trade worth US$1.3 trillion, which is expected to give a $190 billion boost to the world economy.
 
It is the first major agreement to come out of the WTO's ministerial conference in the Kenyan capital, Nairobi, and was hailed as a victory for global commerce and for the famously slow-moving organisation.
 
â€œThe ITA expansion is a major win for the World Trade Organisation, the producers of the information and communications technology products and very importantly for consumers around the world," said US Trade Representative Michael Froman.
 
Next generation semi-conductors, medical products including magnetic resonance imaging (MRI) machines, printed circuits and satellites are all included in the deal, the WTO said.
 
General Electric, Intel Corporation, Texas Instruments, Microsoft Corp and Nintendo are among companies expected to benefit from the deal.
 
Document HKSHIP0020151221ebcm00007
 
USDA ends COOL enforcement for beef and pork
 
By P. Scott Shearer, Bockorny Group, Washington, D.C.   
234 words
21 December 2015
National Hog Farmer
NHOG
National Hog Farmer
English
© 2015 Penton Business Media. All rights reserved.   
 
Secretary of Agriculture Tom Vilsack announced that effective immediately the USDA would no longer enforce the country-of-origin labeling requirements for muscle cut and ground beef and pork as outlined in the USDA’s January 2009 and May 2013 final rules.
 
This is a result of the omnibus appropriations bill repealing COOL that was passed by Congress and signed by President Obama. The USDA will be amending the COOL regulations as expeditiously as possible to reflect the repeal of the beef and pork provisions. In addition, all imported and domestic meat will continue to be subject to rigorous inspections by the USDA to ensure food safety.
 
 
Congress’ repeal COOL avoids the potential of $1.01 billion annually in tariffs by Canada and Mexico that were recently approved by the World Trade Organization.
 
Sen. Pat Roberts (R-KS), chairman of the Senate Agriculture Committee, said, “For several years now, the writing has been on the wall that U.S. COOL requirements for meat were doomed at the WTO. Since its inception, I have warned that retaliation was coming, and I’m pleased American agriculture and businesses will escape these tariffs.”
 
COOL was first established in the 2002 farm bill and was implemented after the 2008 farm bill. COOL remains in place for lamb and poultry. 
 
 
Canada seeks delay on ratifying Trans-Pacific Partnership trade deal
 
152 words
22 December 2015
Hong Kong Shipping Gazette Daily Enews
HKSHIP
English
Copyright © 2015 HKSG Group Media Ltd   
 
CANADA appears to be delaying ratification of the Asia-Pacific trade treaty, now that the leftist Liberal party has won power from the pro-trade Conservative government in the recent election.
 
Canada is one of 12 nations that initialled the Trans-Pacific Partnership (TPP) in early October, agreeing in principle to create a trade zone covering 40 per cent of the world's economy.
 
TPP members are now talking about signing the deal in February, a crucial step which paves the way for ratification, Reuters reports.
 
The Liberals, more beholden to protectionist unions, fear job losses once TPP comes into effect, and have launched widespread consultations on the deal.
 
One source directly familiar with government thinking said; â€œAs it stands, Canada will most likely sign the treaty but won't move to ratify it until the situation in Congress becomes clearer."
 
Steel ministry for removing duty exemption categories
 
JYOTI MUKUL New Delhi   
458 words
22 December 2015
Business Standard
BSTN
18
English
(c) 2015 Business Standard Ltd.   
 
After anti-dumping and safeguard duties, the Union ministry of steel wants to plug another trade route to prevent cheaper imports. It has recommended that Rule 11(1)(c) for imposition of countervailing duty (CVD) be amended, so that a duty can be imposed on exempted categories of imports. Senior government officials explained the Rule specifies a ‘non-actionable category’ for the purpose of CVD, which acts as an anti-subsidy duty on imported products. The purpose of a CVD is to provide a level field to domestic companies and countervail the impact of a subsidy given by exporting countries. It is usually set at a rate equivalent to the excise duty imposed on products manufactured in the country.
 
Three categories of subsidy come under the rule—those given out for research and development in manufacturing, export and production; assistance to disadvantaged regions within a country and assistance to promote adaptation of existing facilities to meet environmental norms. In all three cases, the rule which has been designed to meet norms set by the World Trade Organization, does not allow imposition of CVD. According to Arpita Mukherjee, professor, Icrier, it would be very difficult to amend the Rules which are made under the agreement on Subsidies and Countervailing Measures (SCM) of WTO. "It is already a very good agreement and doesn't stop any country from imposing CVD, one just needs to prove injury."
 
The Union steel ministry has asked the department of commerce to recommend amendment of the customs rules, so that CVD can be imposed even under the three circumstances. “Though the rule is not being applied strictly, the ministry feels amending the norms will help facilitate imposition of CVD. The domestic industry has been complaining about below-cost import from China and Korea,” said an official.
 
Increased import has pushed domestic steel companies into losses, cumulating to ~4,238 crore in the quarter ending September as against ~4,647 crore profit last year during the same period.
 
The proposal has come on the heels of one for imposition of a threshold price for imports, a minimum import price (MIP). Senior officials in the ministries of commerce and steel are engaged in discussions over both the proposals. Amendment to the CVD rules would require concurrence of the Central Board of Excise and Customs, which usually goes by the advice of the department on commerce on trade matters. The commerce department is likely to soon also issue a notification for imposition of MIP on selected items. The ministry of steel had earlier this month sent a comprehensive list of 14 categories, with about 40 products, to the ministry of commerce and industry for notifying an MIP
 
Document BSTN000020151221ebcm004fl
 
Opinion
Cool's End Welcomed
 
The Starphoenix
451 words
22 December 2015
Saskatoon Star Phoenix
SSP
Early
A8
English
Copyright © 2015 Saskatoon Star Phoenix   
 
The end to an eight-year battle that pitted Canada and Mexico against the United States over country of origin labelling (COOL) for beef and pork products is great news for the industry in Saskatchewan.
 
While the American legislation was touted as serving the interests of consumers by providing information on where an animal was raised and killed, it mostly was thinly veiled protectionism meant to placate a few vocal groups.
 
Consumer safety is covered under meat inspection regulations. The country of origin of an animal has little to do with food safety unless the U.S. can show Canada and Mexico have less stringent inspection processes that pose a danger to American consumers, an issue that hasn't been flagged.
 
The fact that the U.S. cattle industry in general, along with groups of meat processors and unions, sided with the two countries' challenge of COOL to the World Trade Organization underlines the destructive impact of the law, which took a heavy toll on both sides of the border.
 
COOL's requirement to segregate Canadian (and Mexican) cattle and pigs and to label the meat separately added extra costs that discouraged the sale of these animals in the U.S. Although the trade organization ruled four times since 2008 against the U.S. law for violating international trade rules, it wasn't until last week that American legislators acted to repeal the law in the face of WTO-authorized retaliatory tariffs totalling $1.2 billion by Canada and Mexico.
 
The federal Liberal government was prepared to push through with $1 billion in retaliatory measures identified by its Conservative predecessor, which included everything from U.S. agricultural products such as pork, beef, wine, orange juice and apples to manufactured goods such as jewelry, wooden furniture and mattresses.
 
Saskatchewan's Agriculture Minister Lyle Stewart put it well by noting that a trade war against Canada's largest trading partner is "not a choice any of us takes lightly." After eight years of futility, however, Canada needed to act.
 
The WTO notes that damage to Canada's red meat industry from COOL has been in the range of $1 billion annually. However, that's not counting the producers who didn't survive the financial hit, and others who've had to cut herd sizes to cope.
 
Canadian cattle and hog farmers got an early Christmas present with the repeal of COOL. However, Trade Minister Chrystia Freeland is being prudent by taking the legal process to a formal, technical conclusion in having the WTO formally approve the retaliatory tariffs, even if they won't be applied.
 
When it comes to protectionism, it's best to be prepared.
 
Document SSP0000020151222ebcm0000l
 
No outcome reached at the final trilateral ministerial meeting on the EU-Ukraine Deep and Comprehensive Free Trade Area
 
450 words
21 December 2015
M2 Presswire
MTPW
English
© 2015, M2 Communications. All rights reserved.   
 
Since July 2014 the European Commission has carried out intense efforts in the trilateral talks with Ukraine and Russia on the DCFTA implementation as of 1 January 2016. Throughout the process the EU has been attentive to Russia’s concerns and put forward proposals for practical solutions without amending the DCFTA. However, Russia made requests that were not substantiated or could not be accommodated as they were not in line with WTO or EU legislation. The EU has proposed several constructive proposals on the three main areas of the talks, namely technical barriers to trade (TBT), sanitary and phytosanitary measures (SPS) and customs cooperation.
 
The European Commission has offered to keep talking in a trilateral working group from 1 January 2016, on the condition that Russia upheld its Commonwealth of Independent States (CIS) FTA obligations towards Ukraine.
 
The decree issued by President Putin on 16 December 2015 suspending the CIS FTA towards Ukraine added an element of political pressure and contradicted the conditions set out in the Minsk declarations to engage in the trilateral talks.
 
European Commissioner Cecilia Malmström, Ukrainian Foreign Minister Pavlo Klimkim and Russian Minister for Economic Development Alexei Ulyukayev could not come to a political agreement during the talks today in Brussels on the practical solutions to Russia’s concerns related to the implementation of the Deep and Comprehensive Free Trade Area (DCFTA) between the EU and Ukraine.
 
Commissioner Malmström said “We spent 18 months in extensive discussions on TBT, SPS and customs cooperation to accommodate Russia’s concerns. We were ready to make the efforts needed to reach a joint understanding. Therefore, I was deeply surprised by President Putin’s decree of 16 December 2015 that suspends all Russia’s obligations towards Ukraine in the framework of the CIS FTA. This measure goes against the mandate, the spirit and the objective of these talks.” Russia’s continued insistence on a legally binding agreement, which would amount to a reopening of the bilateral agreement between the EU and Ukraine, could not be accommodated, as has been made clear throughout these talks. The Commissioner added that “As has been conveyed from the beginning of the talks and reconfirmed by President Juncker last week the DCFTA cannot be amended - neither directly nor indirectly.”
 
More background information on the trilateral talks on the implementing of the DCFTA is available here.
 
((M2 Communications disclaims all liability for information provided within M2 PressWIRE. Data supplied by named party/parties. Further information on M2 PressWIRE can be obtained at http://www.m2.com on the world wide web. Inquiries to info@m2.com)).
 
Document MTPW000020151221ebcl00590



 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.