Headlines:

China clears way for global high-tech trade deal 
Indian economic boost for South Africa
BRICS move on as Europe looks the other way
INDIA NEWS - RUSSIA LIKELY TO PARTICIPATE IN INDIA'S RAILWAY PROJECT
Merkel Calls for Swift Start of Greek Bailout Talks
Canadá, EE.UU. y México reclaman contra Chile ante la OMC por nuevo rotulado nutricional
Estados Unidos y Cuba reabren sus embajadas 54 años más tarde

 

Details:

China clears way for global high-tech trade deal 

Shawn Donnan, World Trade Editor, 

Financial Times

Shawn Donnan, World Trade Editor, 

20 July 2015, 

The US, China and the EU are expected to sign up this week to what would be the biggest tariff agreement struck at the World Trade Organization in almost two decades, after a weekend breakthrough cleared the way for barriers to be dropped on more than 200 high-tech products.

Negotiations over the 1996 Information Technology Agreement have been stalled since last November when US President Barack Obama announced success in negotiations with China.

That US-China agreement, however, prompted fresh stand-offs between China and South Korea, and China and the EU, that until this weekend have prevented what the tech industry sees as a badly needed and long-delayed update to the rules governing the trade in everything from video game consoles to semiconductors.

In a deal hashed out on Saturday, the US agreed to grant further small concessions to China to help South Korea and the EU secure their own deals with Beijing. The new compromise brokered by the US and Roberto Azevedo , the WTO director-general, is due to be brought to the 80 governments involved in the ITA talks for approval before a Friday deadline. With all of the remaining big players involved in the weekend breakthrough, people close to the talks said that deadline was now largely procedural. "We are confident that all parties will now give formal approval to their participation in what would be the first tariff-elimination deal at the WTO in 18 years," said Michael Froman, US Trade Representative.

The EU said it expected all parties to sign on before Friday. The global trade in IT products is worth about $4tn annually and the ITA update would see the tariffs on goods that make up about $1tn of that total lifted.

South Korea had objected to the deal struck by the US and China because it did not remove tariffs on important products such as LCD display panels and lithium ion batteries, according to people close to the negotiations. The EU and China had also been in a stand-off over categories including analogue car radios, the global trade in which is worth some $20m annually.

The breakthrough was welcomed by the US tech industry.

John Neuffer, president and chief executive officer of the Semiconductor Industry Association, said talks in Geneva had in recent days taken on an air of desperation. "It was pretty clear to everyone that it was now or never."

The Financial Times Limited (AAIW/EIW) 

Indian economic boost for South Africa

20 July 2015

Cape Times

TIES between South Africa and India have been strengthened with the launch of an initiative which will further boost economic and cultural exchanges between the two countries.

The South Africa India Business and Friendship Association (Saibfa) was established yesterday to promote economic relations and cultural exchanges between the countries.

The association will develop a broad platform for networking and bilateral non-governmental co-operation aimed at fostering economic prosperity in various sectors from South Africa and India, director Chelsea Lotz said |yesterday during the Saibfa launch at the V&A Waterfront.

"India played a significant role in South Africa and it was critical that a networking and business association be present for Indians to have a voice - economically and in business," she added.

Saibfa's objectives included organising social welfare activities which would benefit citizens from India and South Africa, said Lotz.

"India had a vital role in apartheid by severing all |economic, political and diplomatic links in a stand against |racism.

"Their effort highlighted across the world the injustice of racial segregation. We have launched Saibfa on Mandela weekend to honour the legacy of Mandela, who had close ties with the Indian constituency."

Mandela was a recipient of the International Gandhi Award for social, economic and political transformation, which was handed to him by the president of India.

"This gives Indian business professionals and leaders |the opportunity to build business partnerships with their |South African counterparts," Lotz said.

"As Mandela stated: 'We are certain that the bonds of friendship and solidarity forged over the years will |continue to grow.

"And may the golden thread woven in the common struggles against injustice and oppression never be broken."

India's consulate-general in Cape Town, Puneet Kundal, said the business relationship between two countries should not be hamstrung by bureaucracy.

"I think this is a brilliant idea. I'm aware of ventures that have floundered along the way and therefore we will need constant mentoring," Kundal told about 50 guests invited to the launch.

"We will need constant |support and we will need |constant guidance.

"I hope we can drive this |initiative in a way that can |benefit both countries and their people.

"You have the support of the consulate of India in Cape Town and the higher commissioner who wanted to be here. |I will brief him about this initiative."

ANC Western Cape chairperson Marius Fransman, a former deputy minister of international relations, said South Africa wanted to have good relations with Brics countries (Brazil, Russia, India, China and South Africa).

"We have this consistent relationship with other countries and Brics is an important player.

"There is also engagement for what we call business chambers between South Africa- India, South Africa-China.

"Part of the agenda with our Brics responsibility then was to ensure that non-governmental organisations, and SMMEs and emerging entrepreneurs are able to be closer to things," Fransman said.

Independent Online

BRICS move on as Europe looks the other way

Shada Islam 

20 July 2015

China Daily

Entangled in the Greek debt crisis, few European policymakers had the time or interest to pay attention to the recent summit talks in the Russian city of Ufa between the leaders of Brazil, Russia, India, China and South Africa, collectively known as the BRICS.

True, Europe had its hands full with Greece and the looming possibility of a Greek exit from the Eurozone. But the world does not stop for Europe. And pretending that the BRICS don't matter - or matter little - is not an option.

Discussions about the rapidly transforming world, the role and influence of the BRICS and Europe's relations with emerging powers appear to be off the HYPERLINK "javascript:void(0);"European Union agenda. For now, the focus is rightly on the acrimony the Greek crisis has triggered across the EU and the worsening relationships among eurozone leaders.

If Europe can not get its house in order, it really does run the risk of becoming irrelevant on an increasingly crowded global stage.

For the moment, most Europeans seem to fall into two categories: those who fear the rapidly changing world order, and those who hope the world will not change too much and the BRICS will fade away.

There are some, wiser, people in the middle: they may not be enthusiastic about the changes being made to the global status quo; but they also know that times are changing fast and that Europe needs to adapt, adjust and accommodate.

It was on the advice of such people that despite strong pressure from the US not to do so, several EU countries decided to join the HYPERLINK "javascript:void(0);"Asian Infrastructure Investment Bank set up by China.

While many Europeans voice fear that China is "buying up" European assets, cooler heads are urging the EU to join forces with China's ambitious Belt and Road Initiative to boost domestic growth and jobs.

Similar arguments for and against cooperating with emerging nations are likely to come to the fore as Europeans discuss membership of the New Development Bank being set up by the BRICS.

Headquartered in Shanghai, the bank is expected to be operational by the end of 2015 and become an alternative financing source for the BRICS nations and other emerging markets.

Like the head of the AIIB, the first chief of the HYPERLINK "javascript:void(0);"BRICS bank, India's K. V. Kamath, has been quoted as saying that the NDB sees other multilateral lending institutions such as the HYPERLINK "javascript:void(0);"International Monetary Fund, the HYPERLINK "javascript:void(0);"World Bank and the HYPERLINK "javascript:void(0);"Asian Development Bank as partners rather than rivals.

Yet many continue to be suspicious. The US and Japan have not yet joined the AIIB and many EU policymakers continue to voice fears that the new banks will fall short of Western standards of transparency and accountability.

The BRICS have made it clear that the Old Guard is welcome to come on board, but the world is moving on and they will not stop for the laggards.

Russia, given its tense relations with the West following the crisis in Ukraine, has taken the toughest line in its dealings with Europe and the United States. As Foreign Minister Sergei Lavrov underlined in Ufa, emerging nations represent a "new polycentric system of international relations" and demonstrate new global centers of power.

As he shook hands with his Chinese, Indian, South African and Brazilian counterparts, a beaming Russian President HYPERLINK "javascript:void(0);"Vladimir Putin showed that he was far from the isolated man that the West wants him to be.

And it is not just about the BRICS. An array of newly empowered nations and groupings are challenging European and American dominance of the post-World War II order. Mexico, Indonesia, South Korea, Turkey and Australia are part of MIKTA which claims to act as a bridge between old and new powers. New Zealand says it is the champion of "small nations" without whose support nothing can be achieved on the global stage. The HYPERLINK "javascript:void(0);"Group of 20 remains relevant as a forum which brings together industrialized and emerging countries.

And then there is also the HYPERLINK "javascript:void(0);"Shanghai Cooperation Organization (SCO) which the EU and HYPERLINK "javascript:void(0);"NATO policymakers also tend to shrug off as a "paper tiger".

They should not. As India and Pakistan set out on the road to membership of the SCO, it is clear that while the security organization does not see itself as a rival to HYPERLINK "javascript:void(0);"NATO, it does intend to make its voice heard on global security challenges.

Underlining just how significantly the world has changed, the five BRICS countries and the six SCO members which are China, Russia, Kazakhstan, Kyrgyzstan, Tajikistan and Uzbekistan - joined by India, Pakistan, Afghanistan, Iran and Mongolia, which have observer status - held a joint summit in Ufa.

While Europe may not like the new world out there, emerging nations know that in an interconnected and interdependent world, what happens in Europe affects them. And that a failed Europe is in nobody's interest.

The author is policy director for Friends of Europe, a think tank in Brussels. The views do not necessarily reflect those of China Daily.

China Daily Information Company 

INDIA NEWS - RUSSIA LIKELY TO PARTICIPATE IN INDIA'S RAILWAY PROJECT

19 July 2015

Pakistan and Gulf Economist

Russia is likely to participate in railway projects in India, funding for which could be routed through the newly-set up BRICS' New Development Bank. Indications in this regard came on Wednesday from the head of HYPERLINK "javascript:void(0);"Russian Railways Vladimir Yakunin, who said negotiations are underway with India in this regard.

"As of now we are only a part of the Business Council. We do not yet have projects that are in the process of signing or implementation. But ... I am sure that such projects may appear in the near future. We are talking about Brazil, and negotiating on India," Yakunin said. The CEO of the Russian Railways said the company would be "interested" in funding from the New Development Bank of BRICS (Brazil, Russia, India, China, South Africa), according to Russian news agency Tass.

HYPERLINK "javascript:void(0);"Russian Railways is currently negotiating the possibility of participation in a number of projects in India, particularly in the modernisation and construction of railway infrastructure for increasing train speeds up to 160-200km per hour, as well as the modernization of railway stations. India has embarked on a massive task of upgrading and modernization of its railways, which will require huge investment of about $120 billion.

To attract investments, India has opened some elements of the railways to FDI. These include development of railway stations and coach manufacturing. Last week, railway minister Suresh Prabhu had said a whopping investment of $120 billion will be made in next five years in the cash-strapped railways which is in the process of upgradation and expansion.

Merkel Calls for Swift Start of Greek Bailout Talks

By HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/s/alison_smale/index.html"ALISON SMALEJULY , New York Times

BERLIN — Chancellor HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/m/angela_merkel/index.html?inline=nyt-per"Angela Merkel of Germany on Sunday called for the swift start of negotiations on the HYPERLINK "http://topics.nytimes.com/top/news/international/countriesandterritories/greece/index.html?inline=nyt-geo"Greece bailout package, reiterating her insistence that there will be no reduction in Greek debt but saying that other relief measures can be discussed once HYPERLINK "http://topics.nytimes.com/top/news/international/countriesandterritories/greece/index.html?inline=nyt-geo"Greece has been stabilized.

“There are 11 million people in Greece,” Ms. Merkel told the ARD public service broadcaster in an interview, and, while banks are set to reopen Monday, “there is no normal life,” she said.

That is why, she said, “we should start negotiating quickly.”

Ms. Merkel’s remarks, made before going on her annual summer vacation, followed weeks of tensions between Greece and Germany over the terms of a bailout to prevent the collapse of Greece’s banks and preserve its membership in the eurozone. 

The German government has held a hard line in the European talks, and its finance minister, Wolfgang Schäuble, shocked many last week by suggesting that Greece might be better off if it left the eurozone, at least temporarily.

Clearly seeking to put acrimony behind her, Ms. Merkel refused to be drawn into discussing political rifts in her government or with Germany’s partners. Instead, she insisted that talks must now proceed swiftly.

She said it would be possible to talk about altering the maturities of Greece’s debt or reducing interest paid by Athens, but only after the first successful review of the bailout package, worth up to 86 billion euros, about $93 billion, which must now be negotiated.

The chancellor once again ruled out what she called a “classic haircut,” by which she meant sharply reducing or forgiving the country’s debt.

“A classic haircut of 30, 40 percent of debt cannot happen in a currency union,” she said.

She noted that a voluntary haircut among private creditors already occurred in 2012 and that maturities had also been extended and interest rates reduced in the past.

“And we can now talk about such possibilities again,” she said, “once the first successful review of the program to be negotiated has been completed. Then exactly this question will be discussed — not now, but then.”

In the 20-minute interview, Ms. Merkel seemed determined to draw a line under the rifts revealed within her government and in Europe over the past weeks of turmoil.

She made it clear that she hoped the bitterness would now subside.

Ms. Merkel declined, for instance, to go into detail on Mr. Schäuble’s remarks last weekend suggesting that Greece leave the eurozone.

He repeated the suggestion again on Thursday, a day before the German Parliament gave its crucial approval to talks on a third Greek bailout.

“We have a common result” with Parliament’s backing, Ms. Merkel said, “and the finance minister will conduct these negotiations, just like I will.”

On Saturday, Mr. Schäuble again caused ructions when the weekly Der Spiegel published an interview with him in which he indicated he would be prepared to resign rather than abandon his convictions.

Ms. Merkel waved off a question about the remarks, saying only: “Nobody has come to see me and ask for some kind of dismissal. And I have no intention of continuing this discussion.”

Asked what would happen if Greece’s prime minister, Alexis Tsipras, did not deliver on promised structural reforms, Ms. Merkel again brushed the question aside: “I’m not going to speculate two days after the vote. We will negotiate now.”

After the marathon negotiations in Brussels and in individual members of the 19-nation eurozone, “what counts now is what the result of these discussions was,” she said, which was agreement to try to negotiate a new bailout.

“That must now be put into action.” 

Canadá, EE.UU. y México reclaman contra Chile ante la OMC por nuevo rotulado nutricional

La Tercera, Chile

La ley chilena que regula el etiquetado de alimentos y el proyecto que busca imponer nuevas restricciones al tabaco, tienen inquietos a algunos de los miembros de la HYPERLINK "javascript:void(0);"Organización Mundial del Comercio (OMC). Y eso lo han hecho saber en público y en privado.

En la última revisión de políticas comerciales, de mayo de este año, Canadá, Estados Unidos y México presentaron ante el Comité de Obstáculos Técnicos de la OMC reclamaciones por la nueva norma, que regirá desde junio de 2016, y que obligará a etiquetar los alimentos “con exceso” de ingredientes considerados poco saludables.

Pero esas son las reclamaciones formales y sobre las cuales podría iniciarse un largo proceso que obligue a Chile, incluso, a revertir la norma, o a pagar compensaciones a los países denunciantes si el ente multilateral fallara en contra de las políticas aplicadas en el país. Sin embargo, aparte de estos tres, en la última revisión anual del Acuerdo sobre Obstáculos Técnicos al Comercio, realizado en febrero pasado, hubo 12 países que preguntaron por las implicancias de este etiquetado.

El proceso

De acuerdo con el ex embajador chileno ante la OMC hasta 2005, y luego director adjunto del organismo internacional hasta 2013, Alejandro Jara, “desde el inicio de la discusión de la ley, y luego de su normativa, hubo observaciones de países miembros, principalmente porque no tenía ningún asidero científico ni de salud pública, y decían que hay otras maneras de hacerlo (…) Chile se convirtió en el país que tiene la regulación más estricta del mundo en materia de alimentos”.

Los pasos que vienen a continuación no son menores, explica Inés de Ros, abogada especialista en Comercio Internacional de Araya & Cía. Presentados los reclamos ante el Comité de Obstáculos Técnicos de la OMC, o más conocido como Panel, debe crearse una comisión de tres integrantes, consensuados entre ambas partes, quienes revisarán la legislación en cuestión, con citaciones e indagatorias de diverso tipo, y luego -en un proceso que no dura menos de dos años- emiten un informe final, que tiene carácter de sentencia.

Si el resultado es negativo, los países deben ponerse de acuerdo respecto de cómo subsanarán la controversia. Aquí las opciones son múltiples, y van desde que el país demandando eche pie atrás con la nueva ley, y hasta el extremo de que el país que denuncia pida “retaliar” un producto o sector del otro. El concepto de retaliación, poco utilizado, significa, literalmente, castigar donde más duele al otro. Es decir, si Estados Unidos quisiera afectar a Chile, podría subir los aranceles de productos sensibles para la economía como el vino o la celulosa, incluso por sobre los Acuerdos de Libre Comercio.

Nueva alerta

Con esa alarma encendida para el gobierno, el proyecto sobre el Tabaco, que ahora pasa a la Cámara de Diputados a su segundo trámite legislativo, también podría traer consecuencias para el país.

Si por el etiquetado de alimentos se alega que no existe respaldo científico para justificar el rotulado especial, en el caso del tabaco, donde también HYPERLINK "javascript:void(0);"British American Tobacco (BAT) ha reclamado que no hay una correlación entre el empaquetado genérico con la disminución del consumo del tabaco, se suma la violación a las leyes de protección de propiedad intelectual al, según la empresa, “expropiar” sus derechos de uso de marca.

Y esta alerta no es del todo descartable. Australia, único país en el mundo que tiene una legislación similar a la que pretende Chile, ya ha recibido reclamos ante el Comité de Obstáculos Técnicos de la OMC por parte de Honduras, Cuba, República Dominicana e Indonesia. Y ha sido Singapur, que se sumaría a la demanda, la que ha amenazado “retaliar” el vino australiano si no se termina con el empaquetado genérico.

Según un informe en derecho que solicitó BAT Chile, ir ante la OMC por la ley chilena antitabaco tendría sustento en los dos puntos que reclaman. “Un estudio de la Universidad de Chile encargado por el Ministerio de Salud, concluye que no existe evidencia científica que acredite un efecto en el consumo en fumadores y en el potencial inicio de los no fumadores”, recalca el documento.

Y además, citan el artículo 19 de la Constitución, para evidenciar la violación a los derechos de uso de marca, que con el nuevo etiquetado se pasaría a llevar. “Nadie puede, en caso alguno, ser privado de su propiedad, del bien sobre el que recae o de algunos de los atributos o facultades esenciales del dominio”, reza el texto legal.

El informe del BAT concluye que: “Está el riesgo que proliferen medidas que afecten las reglas del comercio internacional, en aras de salud pública, sin fundamentos que la justifiquen. Un ejemplo de lo anterior, son las medidas que se están proponiendo en Indonesia de empaquetado genérico de productos alcohólicos”.

En el gobierno dicen que no han recibido reclamos formales. Consultados en la OMC, también lo descartan, pero diversas fuentes revelan que la matriz de BAT, en Inglaterra, ya habría tomado contacto con su gobierno para iniciar un proceso contra Chile.

Empresa Periodistica La Tercera

Estados Unidos y Cuba reabren sus embajadas 54 años más tarde

El paso servirá para impulsar la normalización de relaciones

HYPERLINK "http://internacional.elpais.com/autor/silvia_ayuso_determeyer/a/"Silvia Ayuso, Washington

20 Julio 2015

EL País

La orden de romper relaciones diplomáticas y cerrar las respectivas embajadas en Washington y La Habana llegó el 3 de enero de 1961 con el deseo expreso, al menos de la parte norteamericana, de que la situación se solucionara pronto. “Es mi esperanza y mi convicción de que en un futuro no demasiado distante será posible volver a encontrar el reflejo de nuestra histórica amistad en relaciones normales de todo tipo”, dijo el presidente estadounidense HYPERLINK "http://www.presidency.ucsb.edu/ws/?pid=12048"Dwight Eisenhower al anunciar que había decidido cortar los lazos políticos con el Gobierno del “dictador” Fidel Castro.

A las 00:01 de la madrugada de este lunes 20 de julio -pese a todas las diferencias, Washington y La Habana han seguido compartiendo huso horario- finalmente HYPERLINK "http://internacional.elpais.com/internacional/2015/07/01/actualidad/1435758220_022026.html"Cuba y Estados Unidos han dado ese paso largamente dilatado. Eso sí, han tenido que pasar 54 años, seis meses y 17 días, además de 11 presidentes estadounidenses (aunque solo dos cubanos, Fidel y Raúl Castro), para que se cumpliera la “esperanza” de Eisenhower.

La reapertura de embajadas es el gesto más simbólico de los HYPERLINK "http://internacional.elpais.com/internacional/2015/07/01/actualidad/1435777909_852720.html"seis meses de intensas negociaciones para iniciar el proceso de normalización de relaciones que siguieron al anuncio de los presidentes Barack Obama y Raúl Castro, el 17 de diciembre, que habían decidido dar un giro radical a las relaciones hostiles que marcaron la política bilateral y regional del último medio siglo.

No es sin embargo el fin de un proceso que las dos partes han reconocido será largo y tortuoso. Tanto Washington como La Habana tienen una larga lista de reclamos y demandas -empezando por el fin del embargo estadounidense que exige Cuba o la mejora de la situación de derechos humanos que quiere ver EE UU- que prometen ocupar a sus más altos diplomáticos por un tiempo que nadie se atreve a precisar.

Pero las dos partes coinciden en que esta segunda fase de negociaciones será más fácil con el restablecimiento de relaciones diplomáticas ahora cumplido.

Llegar a este punto tampoco ha sido sencillo. La ruptura de relaciones, algo que se venía cocinando desde la llegada al poder de Fidel Castro en 1959, culminó con la demanda de Cuba de que la embajada estadounidense en La Habana limitara el número de personal a 11, el mismo número que tenía la legación diplomática cubana en Washington. HYPERLINK "http://fas.org/irp/ops/policy/docs/frusX/01_15.html"En el telegrama urgente que envió el entonces encargado de negocios estadounidense en Cuba al Departamento de Estado, Daniel Braddock, informando de la maniobra cubana, el diplomático citaba a Castro diciendo que “el 90 % de los funcionarios son, de todos modos, espías”. Braddock opinaba que la embajada de EE UU no podía continuar funcionando de manera efectiva con tan poco personal y recomendaba la ruptura de relaciones que acabó aprobando Eisenhower.

El número de personal diplomático, su capacidad de movimiento y sus actividades han vuelto a ser HYPERLINK "http://internacional.elpais.com/internacional/2015/05/22/actualidad/1432315568_113169.html"uno de los puntos más difíciles de la negociación para la reapertura de embajadas medio siglo más tarde. Pese a las restricciones impuestas, la Sección de Intereses de EE UU en Cuba ha sido desde su apertura en 1977 -bajo el presidente demócrata Jimmy Carter- una de las legaciones diplomáticas más grandes de la isla, con un personal que ronda los 300 funcionarios, 50 de ellos diplomáticos estadounidenses. El personal diplomático cubano en Washington no llega a la decena. Tras las cuatro rondas de negociaciones de alto nivel celebradas en las dos capitales desde enero, se llegó a un acuerdo que Washington ha declarado “satisfactorio”. La principal demanda norteamericana era que su personal diplomático pudiera moverse más allá de La Habana para contactar con la población cubana sin necesidad de solicitar cada vez un permiso a las autoridades cubanas (los cubanos tenían que hacer lo mismo para salir de Washington). Finalmente, lHYPERLINK "http://internacional.elpais.com/internacional/2015/07/01/actualidad/1435780933_214812.html"os diplomáticos solo deberán “notificar” sus salidas, algo con lo que EE UU dice poder vivir y que compara a la situación con otros países con los que mantiene relaciones diplomáticas pese a profundas diferencias políticas.

Aunque tanto la hasta ahora Sección de Intereses de EE UU en La Habana como su par cubana en Washington son ya, desde este lunes, “embajadas” a pleno rendimiento y funcionamiento, la ceremonia oficial de apertura solo tendrá lugar en la legación diplomática cubana en la capital estadounidens. Washington todavía no ha fijado la fecha para su celebración, también al más alto nivel diplomático, en su embajada situada en pleno Malecón de La Habana.

El ministro de Relaciones Exteriores cubano, Bruno Rodríguez, hará un poco más de historia este lunes al convertirse en el primer canciller de la isla que visita oficialmente Washington desde 1959. Participará junto a una gran delegación -hay 500 invitados- en la ceremonia de izada de bandera ante la fachada cubana, donde además desvelará el cartel -escondido los últimos días tras una cortinilla roja- que por fin identifica a la legación como “embajada”. Después, Rodríguez se reunirá con su par estadounidense, el secretario de Estado John Kerry, en el Departamento de Estado, otro hito en el proceso de restablecimiento de relaciones. En ese edificio estará ya también desplegada, por primera vez desde 1961, una bandera cubana junto con todas las demás de los países con los que EE UU mantiene relaciones diplomáticas.

END

 

 

 

cid:image001.png@01CC55E4.A4F90770

 

Josep Bosch, Information Officer

Information and External Relations Division

+41227395681

 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.
