HEADLINES:
 
·         HYPERLINK \l "Presidenta Bachelet se reúne con director de la OMC para impulsar comercio
·         HYPERLINK \l "Director General de la OMC: "Chile es un país modelo"
·         HYPERLINK \l "Punke: WTO Countries Engaging, Worlds Away From Agreement
·         HYPERLINK \l "WTO Panel to Investigate EU Complaint About U.S. Aircraft Tax Incentives to Boeing
·         HYPERLINK \l "Mauritius To Ratify WTO's Trade Facilitation Pact
·         HYPERLINK \l "Le président Issaka Sidibé à l’OMC : La diplomatie parlementaire au service du coton
·         HYPERLINK \l "Bosnia eyes WTO membership in 2015
·         HYPERLINK \l "U.S. raises concerns over 'made in Indonesia' smartphone law
·         HYPERLINK \l "Govt to form taskforce to safeguard domestic steel industry
·         HYPERLINK \l "S. Korea seeks to boost rice exports amid possible oversupply
·         HYPERLINK \l "U.S. Airlines Clash Over Rivals From Persian Gulf
·         HYPERLINK \l "U.S. govt urges Congress to update fast-track trade authority
·         HYPERLINK \l "Shinzo Abe loses internal firewall in TPP trade deal
·         HYPERLINK \l "Treasury Official: Currency Provisions Best Handled Outside Of TPP
·         HYPERLINK \l "Australian fruit fly invasion threatens New Zealand farmers
·         HYPERLINK \l "ITC Supports Comoros' WTO Accession Commitments On Market Access, Trade Facilitation
 
 
Presidenta Bachelet se reúne con director de la OMC para impulsar comercio 
23 February 2015
Diario Financiero
 
La presidenta Michelle Bachelet se reunió hoy con el director general de la Organización Mundial de Comercio (OMC), Roberto Azevedo, quien cumple una visita de dos días al país austral para impulsar la eliminación de las barreras al comercio en el mundo.

La mandataria sostuvo el encuentro, de carácter privado, con Azevedo en el Palacio de La Moneda, en la que estuvo también presente el ministro chileno de Relaciones Exteriores, Heraldo Muñoz.

La OMC informó que la visita se enmarca dentro del deseo del "director general de mantener contactos directos con los gobiernos en relación con las intensas negociaciones que se desarrollan en Ginebra para establecer un programa de trabajo 'pos Bali' para concluir la Agenda de Doha para el Desarrollo".

"Chile representa una voz potente y decisiva en el debate mundial sobre comercio. Es un país que ha entendido que su papel en el mundo depende del comercio exterior fluido y sin trabas", declaró Azevedo en una entrevista publicada por el diario La Tercera el domingo.

Luego de la reunión con Bachelet, Azevedo participó en un almuerzo que le ofreció el canciller Heraldo Muñoz.

Para el martes tiene previsto reunirse con los ministros de Hacienda, Alberto Arenas, y de Agricultura, Carlos Furche.
 
 
Director General de la OMC: "Chile es un país modelo"
23 de febrero, 2015 19:54 - Economía1
CNN
El ejecutivo de la Organización Mundial del Comercio destacó lo que puede aportar el país al mercado internacional.
 
En entrevista con Agenda Económica, el director general de la Organización Mundial del Comercio, Roberto Azevedo, aseguró que Chile tiene "una contribución muy grande que hacer" en la economía mundial y que el país tomó la opción correcta por una inserción abierta y completa en el mercado. "De nuestro punto de vista, es un país modelo", recalcó.
 
Asimismo, Azevedo destacó que Chile tiene "la capacidad técnica y política" de generar puentes en la convergencia de opiniones al interior de la OMC. Además destacó que Chile, como un país "que tiene una capacidad institucional y técnica" avanzada en el área de comercio exterior podría ayudar a países que tienen menor desarrollo en ese campo.
 
Respecto a la importancia del organismo para resguardar la actividad en los momentos más difíciles para la economía, el director general de la OMC explicó que tras la crisis de 2008 existía temor en el mercado, pero que no hubo un efecto de proteccionismo debido a que la organización "participó activamente" para evitar ese escenario.
 
El ejecutivo además abordó los desafíos para que los países miembros de la OMC cumplan los acuerdos de facilitación de comercios establecidos, destacando que este es un acuerdo importante ya que con su implementación se podría reducir los costos de transacciones internacionales entre un 5% y un 15%, especialmente en los países en desarrollo en donde los trámites "son más caros y son más lentos".
 
 
Punke: WTO Countries Engaging, Worlds Away From Agreement
By Victoria Guida | 2/23/15 5:46 AM EST
With help from Doug Palmer and Adam Behsudi
POLITICO
 
World Trade Organization members are hailing current discussions on a path forward for the Doha round as more productive and engaging, but they're still far apart on even the outline of an agreement.
 
Deputy U.S. Trade Representative Michael Punke emphasized both these points in his statement at Friday’s meeting of the WTO General Council, in Geneva. "Compared to the work we did last year, we now are aiming much more directly at substance, tackling hard issues, and engaging in meaningful, if difficult, exchanges," he said.
 
"The substance itself, of course, remains extremely difficult for all of us," he added. "When we connect the dots, what is revealed, undeniably, is that we are nowhere near consensus. We are quite distant from a common view of what a work program should look like, or how it could realistically enable us to conclude the round in a manner that works for everyone and that can be accomplished in a relatively rapid timeframe."
 
Discussions are covering a wide range of areas, including services, agriculture, industrial tariffs, improvements to the dispute settlement system and updates to intellectual property rules. Director-General Roberto Azevedo said that in many areas, countries are "still at the stage of either information sessions or stock-taking on the status of work."
 
 
WTO Panel to Investigate EU Complaint About U.S. Aircraft Tax Incentives to Boeing
By Bryce Baschuk
WTO Reporter, February 24, 2015
 
Feb. 23 — The World Trade Organization will investigate whether the U.S. violated its international obligations in offering tax incentives to encourage the Boeing Co. to manufacture its 777X commercial aircraft in Washington state.
 
WTO's Dispute Settlement Body (DSB) agreed Feb. 23 to study the European Union's claims that in 2013 the U.S. offered $8.7 billion in tax subsidies to Boeing in violation of its obligations under Sections 1 and 2 of the WTO's Agreement on Subsidies and Countervailing Measures.
 
The U.S. said it was disappointed the EU sought a panel investigation and claimed the tax measures “are fully consistent with U.S. obligations under the relevant WTO agreements.”
 
The settlement body plans to issue a report within 90 days of the panel's composition.
 
Separate Review
 
The U.S. rejected EU pleas to incorporate the dispute into the ongoing WTO investigations of the two members' respective aircraft manufacturing tax regimes.
 
In 2012, the WTO ruled that U.S. tax subsidies for Boeing stemming back to 2005 violated international obligations and required the U.S. to amend its tax incentives to maintain compliance with WTO agreements (57 WTO, 3/26/12).
 
The EU contested whether the U.S. complied with the WTO's 2012 decision and initiated an investigation that is not expected to conclude until mid-2015 at the earliest.
 
Separately, the U.S. won a 2011 WTO dispute that claimed EU member states had offered illegal government subsidies to the European aircraft consortium, Airbus Group NV. The U.S. subsequently sought a compliance panel to determine whether the EU had failed to comply with the 2011 WTO decision (63 WTO, 4/1/11).
 
The EU said it had secured repayment of some $2.3 billion in launch-aid loans and had terminated the loan agreements in question. The decision in that case is not expected until the end of 2015.
 
‘Massive Disadvantage.’
 
The EU claimed that the 2013 U.S. tax incentives to Boeing already had been deemed to be illegal in 2012 and created “a massive disadvantage to the European aircraft industry,” according to its statement at the Feb. 23 meeting.
 
The EU said the latest subsidies scheme favors U.S. goods by ensuring the tax benefits required Boeing to establish its 777X wing production and assembly in Washington state.
 
Members requesting third-party rights in this request included Brazil, the Russian Federation, Japan, India, China and Korea.
 
Other Panels
 
The settlement body considered three other requests for dispute resolution panels at the Feb. 23 meeting.
 
The first was Pakistan's dispute with the EU over imports of certain polyethylene terephthalate (PET) products. Pakistan claimed the EU unfairly characterized the country's domestic tax laws when it imposed countervailing measures on Pakistani PET products.
 
The second was Canada's request for a panel investigation of China's antidumping duties on imports of cellulose pulp from Canada. The parties failed to reach an agreement on the dispute after it was first initiated Oct. 15, 2014.
 
The third was Taiwan's (Chinese Taipei) request for an investigation into Canada's antidumping measures related to imports of certain carbon steel welded pipe originating from Taiwan. Taiwan initially requested consultations with Canada to resolve the matter on June 25, 2014.
 
Members elected Ambassador Harald Neple of Norway to become chairman of the DSB. Mexican Ambassador Fernando de Mateo vacated the position last week when he was elected chairman of the WTO General Council.
 
 
Mauritius To Ratify WTO's Trade Facilitation Pact
by Lorys Charalambous, Tax-News.com, Cyprus
23 February 2015
 
The Government of Mauritius announced on February 20, 2015, that it is to deposit its instrument of acceptance with the World Trade Organization (WTO) to ratify the WTO's Trade Facilitation Agreement.
 
The TFA will create binding commitments across all WTO members to expedite the movement, release, and clearance of goods; improve cooperation among WTO members in customs matters; and help developing countries fully implement the Agreement's terms.
 
It is estimated that the agreement can cut trade costs by almost 14.5 percent for low-income countries, and by 10 percent for high-income countries, forming part of international efforts to cut tax barriers to trade on a global basis under the Doha Round.

The International Chamber of Commerce has estimated that the implementation of the Trade Facilitation Agreement would boost world trade flows by some USD1 trillion and create 21m jobs.
 
 
Le président Issaka Sidibé à l’OMC : La diplomatie parlementaire au service du coton
Maliweb.com
24 fèv. 2015
 
En séjour à Genève dans le cadre de la conférence parlementaire sur l’OMC, le président Issaka Sidibé a porté les inquiétudes des producteurs cotonniers maliens et déploré les aléas du commerce international sur leur devenir. 
 
Le coton,  secteur stratégique du commerce extérieur malien et de l’économie nationale, était au centre des préoccupations du président de l’Assemblée nationale du Mali, lors de son récent passage, à Genève, devant la conférence parlementaire sur l’OMC conjointement organisée par l’UIP et l’UE. Tenu les 16 et 17 Février derniers, le conclave a drainé du beau monde pour marquer le 15 è anniversaire de l’OMC et mener du même coup la réflexion sur certaines sujets de portée planétaire. Leurs échanges, qui se sont principalement focalisés sur  les rapports entre la paix et le commerce, ont donné la belle occasion au président Issaka Sidibé d’entretenir les participants sur l’importance que le son pays accorde au devenir de la filière cotonnière et ses implications sur la pauvreté.

Dans son message, le président de l’Assemblée nationale du Mali s’est notamment appesanti sur les effets socio-économiques des mesures d’ajustement ainsi que des subventions  sur le secteur et les millions d’acteurs qui en dépendent. C’est pourquoi, a-t-il laissé entendre, le Mali figure au peloton de tête des pays initiateurs du plaidoyer en faveur du coton auprès de l’OMC. Et Issaka Sidibé de plaider à son tour pour un commerce international résolument orienté vers la lutte contre la pauvreté et le mieux-être des populations. Toutes choses qui passent, à ses yeux, par un «traitement spécial, rapide et ambitieux» de la question du coton par l’Organisation Mondiale du Commerce.

L’hôte malien de l’UIP et de l’UE en a par ailleurs profité pour exprimer la reconnaissance du Mali à la communauté internationale pour son assistance  et les efforts qu’elle n’a de cesse de déployer pour un retour définitif de la paix au septentrion malien. Sur la question, le président de l’institution parlementaire du Mali s’est montré optimiste et rassuré son auditoire quant à la conclusion des négociations sur une note heureuse. «Grâce à votre solidarité, nous nous acheminons avec beaucoup d’espoir vers un accord de paix définitif… », a-t-il rassuré. A. K.
 
 
Bosnia eyes WTO membership in 2015 
Turkish Weekly 
23 February 2015
 
Bosnia expects to sign an agreement with the World Trade Organization by the end of this year, which it hopes will result in more foreign investment as well as more trade.
 
The President of the the Bosnian parliament's commission for foreign trade and customs, Semsudin Mehmedovic, told Balkan Insight that Bosnia is in the final phase of preparing to join the World Trade Organization, WTO, which will bring benefits in international trade.
 
“For Bosnia and Herzegovina to become a member state, it has to reach bilateral agreements with two more countries,” he said. While declining to name these countries, he added: “I expect our team to close this up until the end of the year.”
 
Mehmedovic said membership of the WTO would send a message to foreign investors that there is order and legal security in Bosnia and their money would be safe.
 
“The market to which Bosnia and Herzegovina would sell its products would be expanded. We are a country that imports a lot from overseas countries,” he said, “We have products to offer them, too. Bosnia and Herzegovina has this potential.”
 
Bosnia currently has "observer" status in the WTO. It applied for membership in 1999 and presented its memorandum covering all aspects of its trade and legal regime in 2002.
 
So far, 12 meetings of the Working Party for Bosnia and Herzegovina have taken place while the country has concluded bilateral negotiations with all but two member states.
 
Duljko Hasic, an economist from the Bosnian Foreign Trade Chamber, told Balkan Insight that WTO membership would open up new trade possibilities as well as improving chances of eventual membership of the European Union.
 
“It would mean a lot in terms of global trade exchange. It would represent a good move for Bosnia and Herzegovina's economy,” he said, noting that the country needed to fulfill all conditions for export under current agreements, such as the Central European Free Trade Agreement, CEFTA, or the existing trade agreement it has with the EU.
 
“Membership in the WTO would create space to attract foreign investors,” Hasic added.
 
Azra Hadziahmetovic, an economics professor from Sarajevo, said that Bosnia had already been applying some of the WTO rules through agreements such as CEFTA.
 
She stressed that, as a WTO member, while Bosnia would receive benefits, they might be limited because Bosnia exports mostly to the countries in the region, not to the EU.
 
Of the countries in the Southeast European region, only Bosnia and Serbia are still not WTO members but have observer status. Romania joined in 1995, Bulgaria in 1996, Albania and Croatia in 2000, while Montenegro and Macedonia joined in 2002 and 2003. 
 
 
U.S. raises concerns over 'made in Indonesia' smartphone law 
By Charlotte Greenfield and Krista Hughes 
 
JAKARTA/WASHINGTON (Reuters) - The United States is pressing Indonesia to relax local-content rules it believes will handicap efforts of tech firms such as Apple to expand into one of the world’s last big markets where demand for high-end smartphone has yet to really take off.

The regulation, which would come into force on Jan. 1, 2017, requires companies that sell smartphones and tablets in the fast-growing economy of 250 million people to produce 40 percent of their content locally.

The office of the U.S. Trade Representative (USTR), America's chief trade negotiator, said it was raising the issue with the Indonesian authorities and in multinational forums.

Critics of the "made in Indonesia" rule, including an influential U.S. business group, say it could increase costs and restrict access to technology.

"The United States shares these concerns, and strongly supports ensuring that information and communications technology, which can be instrumental to economic development, be openly available in Indonesia," said a USTR spokesman in Washington.

Less than a third of Indonesians own a smartphone, a much lower rate than China's almost 80 percent, according to figures from research firm Canalys, making the country a highly attractive market for companies such as Apple Inc and South Korean rival Samsung Electronics Co Ltd.

Samsung has already begun producing phones in Indonesia after opening a factory near Jakarta last year.

Apple’s supplier Foxconn, whose flagship listed unit is Hon Hai Precision Co Ltd, has been dragging its feet as it negotiates with the Indonesian government over a proposed investment that would include manufacturing smartphones.

Apple and Samsung did not immediately respond to requests to comment on the local-content rule.

Indonesia's Communications Minister Rudiantara, who is working on the regulation that is due to be finalised by March, could not reached for comment.

Rudiantara told Reuters in January that the regulation would help Indonesia get a share of the roughly $4 billion in annual domestic smartphone sales and support President Joko Widodo's pledge to switch the country from an economy that mainly consumes products, to one that produces them.

The American Chamber of Commerce (AmCham) raised concerns about the rule in a Feb. 12 letter to Rudiantara.

"We fear that the approach taken in this draft regulation could inadvertently restrict access to new technologies, raise the cost of ICT for Indonesian companies, stimulate grey and black markets for mobile phones, and carry other unintended consequences," AmCham said in the letter, seen by Reuters.

Before last year Indonesia's fledging electronics industry had no smartphone manufacturing.

"One big concern of many companies, and not just American companies, has been that Indonesia lacks the supply chain to produce high quality mobile phones," Lin Neumann, the head of the Indonesian branch of AmCham, told Reuters.

The letter to Rudiantara also warned the rule could contravene international trade law governed by the World Trade Organisation (WTO).

"The policy of forced localization of manufacturing activities could have implications in terms of Indonesia's WTO obligations," the letter said.

The United States, which is currently pursuing four trade cases against Indonesia, has repeatedly raised concerns about Indonesia's rules on local content in investment in the telecommunications sector at the WTO.   
 
 
Govt to form taskforce to safeguard domestic steel industry 
Tama Salim, The Jakarta Post, Jakarta 
24 February 2015
The Jakarta Post
 
After imposing safeguard duties on imported construction steel early this month, the government plans to form a task force to draft and evaluate policies to further provide protection for a flailing industry.

According to Industry Minister Saleh Husin, the government will hold further discussions on strategies for empowering the domestic steel industry this week.

One item up for discussion, Saleh said, was the likely imposition of a 15 percent import tariff on construction steel, which is hoped to help curb the sharp rise in shipments into the local market.

"We will form a team to formulate some policy strategies, including a 15 percent import tariff. An evaluation into this is necessary to allow the domestic market to flourish," the minister told reporters on the sidelines of a meeting at the Office of the Coordinating Economic Minister in Jakarta on Friday.

"Our steel industry is currently somewhat ailing, so we must act firmly in order to keep it competitive."

According to data from the Investment Coordinating Board (BPKM), the steel industry is still highly dependent on raw material imports such as sponge iron, pig iron and pellets, all of which are almost entirely sourced from overseas.

This has resulted in a negative contribution of US$8.9 billion to the trade balance in 2013, making the steel industry one of the main culprits in the country's current account deficit.

Meanwhile, the ministry's director general for manufacturing industries, Harjanto, said the proposed import tariff was geared toward safeguarding the steel industry, with the expectation that such measures would ensure the development of both upstream and downstream sectors in the country.

"We want to safeguard the domestic industry, but also keep within the corridors of the World Trade Organization [WTO]. Even other countries have higher safeguard duties," he told The Jakarta Post on Friday.

Despite such measures, Harjanto warned businesses not to take it as a mandate to profiteer through price hikes.

"We need to introduce policies that not only protect the upstream cycle, but also the downstream industries. Safeguarding measures like this shouldn't be taken for granted as an opportunity to raise prices, as that would obstruct other national projects," he said.

Harjanto said the government expected the tariff to boost the utilization of local steel production and processing industries. "We have our maritime axis plan and other projects in the pipeline. What we plan to achieve [with the tariff] is for imports to remain competitive with the domestic industry," he explained.

The president director of state-owned steel giant PT Krakatau Steel Tbk (KRAS), Irvan Kamal Hakim, who was also present at the meeting, welcomed the government's commitment to safeguard the steel industry. He said, however, that the state should have instead focused on boosting the industry's competitiveness.

"Until today, Indonesia enforces one of the lowest import duties in the region, making us a lucrative market for other countries. Malaysia's import duties currently stand at 20 percent and it has even imposed an additional 24 percent antidumping duty on Indonesian steel," Irvan said. "We don't need protectionism; we just want to have a level playing field."

Previously, the government imposed a three-year safeguard duty that would affect I-shaped and H-shaped steel sections imported from China, South Korea and Singapore.

An investigation conducted by the Indonesian Trade Security Committee (KPPI) had found that imports of I-shaped and H-shaped steel surged significantly from a low level of 20,331 tons in 2010 to 395,814 in 2013.

These products will be charged at 28 percent of their prices this year and lowered to 26 percent and 18 percent in subsequent years until Jan. 20, 2018.

The safeguard measure is a procedure under the WTO that permits a government to act against an unusual increase in imports of similar goods from trading partners.

 
S. Korea seeks to boost rice exports amid possible oversupply 
 
SEJONG, Feb. 24 (Yonhap) -- South Korea will work to increase its exports of rice, the government said Tuesday, as a way of developing the local industry while also protecting the sector that's now facing a possible oversupply.

To help assist local producers and exporters, the Ministry of Agriculture, Food and Rural Affairs has published an exporters handbook that outlines the names and other information of major buyers in key importing countries, including Australia and Japan.

The handbook also contains customs and other market information, such as labeling regulations, of key markets, according to the ministry.

The move comes as the country continues to face a possible oversupply of rice as its own output gained 0.3 percent on-year to about 4.23 million tons last year while its per capita consumption of the staple crop continues to drop.

In 2014, the country's annual intake of rice per person slipped 3.1 percent on-year to a record low of 65.1 kilograms. The figure marks a 52 percent plunge from the record high of 136.4 kg posted in 1970.

South Korea has also liberalized its rice market with tarrification at the beginning of the year, though imports under tarrification are currently subject to a tariff of 513 percent.

The 513 percent tariff rate still requires verification by the World Trade Organization (WTO) while the country is required to import 408,700 tons of rice each year under a special arrangement with the WTO known as the minimum market access (MMA).

All 408,700 tons of imports under MMA are only subject to a tariff rate of 5 percent, keeping their prices significantly lower than those of locally produced crops.

"Locally produced rice may appear to have little competitiveness in terms of price, especially in the global market, but its quality finds little competition anywhere in the world," said Kang Hye-young, head of the ministry's export promotion division.

In 2014, South Korea exported 1,992 tons of rice, worth $4.72 million, to 45 countries throughout the world. The amount marks a 13.6 percent on-year spike from 1,754 tons in 2013.

The country also shipped about $59.5 million worth of rice products, such as rice cake, last year, up 14 percent from a year earlier, according to the ministry.

 
U.S. Airlines Clash Over Rivals From Persian Gulf 
By Susan Carey 
24 February 2015
The Wall Street Journal
 
A push by top U.S. airlines to get the Obama administration to intervene against the rapid American expansion of three Persian Gulf carriers has triggered a firestorm of opposition -- much of it from within the U.S.

American Airlines Group Inc., United Continental Holdings Inc. and Delta Air Lines Inc. late last month circulated a 55-page briefing paper in Washington, D.C., laying out what they say is evidence that the trio of state-owned Gulf carriers are distorting global trade with the help of huge subsidies from their governments.

The Gulf airlines have reiterated their longstanding denials that they receive subsidies or other unfair advantages.

A swelling group of U.S. airports, tourism interests, consumer advocates and cargo carriers have complained that the big U.S. airlines are being protectionist, trying to undermine the U.S. "open skies" policy that has deregulated a wide swath of international travel, created new jobs and given consumers more choice and lower fares.

Since 1992, the U.S. State Department has negotiated 114 open-skies treaties with other nations, giving airlines on both sides the ability to fly wherever they want in the other's territory, as frequently as they desire and at prices they choose.

The U.S. reached an open skies deal with the United Arab Emirates -- home to Emirates Airline and Etihad Airways -- in 1999, and with Qatar, the base for Qatar Airways, in 2001. In those days, Etihad hadn't even gotten off the ground, and Qatar, in its current form, was only four years old. Emirates had 11,000 employees.

The Gulf trio has expanded rapidly, using hubs in Abu Dhabi, Dubai and Doha to siphon off international travelers who formerly flew on older U.S., European and Asian airlines. Emirates now has 75,000 employees, and is the world's largest international airline by capacity. With hundreds of wide-body planes on order, the Gulf three have started targeting the U.S., triggering fear that American carriers will meet the fate of their European partners whose market share on routes competing with the Mideast airlines has declined by double digits.

In their report, the U.S. airlines allege the Gulf carriers have received $42.3 billion in "quantifiable" subsidies since 2004, along with other benefits including breaks on local airport infrastructure and services, exemptions from corporate taxes and advantages from "opaque" related-party transactions. This allows them, the U.S. airlines claim, to dump below-cost capacity into foreign markets. So the U.S. carriers want Washington to modify or annul air treaties with the UAE and Qatar.

Some U.S. companies argue that the three major U.S. carriers simply want to shut the door to competition whose stellar service is winning away customers.

Many of the open-skies accords also let all-cargo airlines fly between multiple foreign countries without touching their home markets. The three big U.S. passenger carriers "believe they have little to risk by limiting foreign carrier access to U.S. markets," David Bronczek, CEO of FedEx Corp.'s airline operation, wrote in a Feb. 18 letter to the State, Commerce and Transportation departments. But "we cannot operate internationally and provide efficient, cost-effective services without open skies."

Robin Hayes, CEO of JetBlue Airways Corp., a New York-based discounter, said in a Jan. 26 letter to the same agencies that such air treaties "contain ample dispute-resolution mechanisms . . . to resolve any legitimate disputes on fair competition." He urged the government to continue advancing the open-skies policy, saying it has enabled JetBlue's international success and partnerships with 30 overseas airlines, including the three Middle East carriers.

Trade groups including Airports Council International-North America, U.S. Travel Association, and Business Travel Coalition also have chimed in against the big three U.S. passenger airlines in recent days.

The rhetoric heated up last week after Delta CEO Richard Anderson, speaking on CNN rebutted claims that U.S. airlines benefitted from government subsidies after the 9/11 attacks. "It's a great irony to have the UAE from the Arabian Peninsula talk about that," he said, "given the fact that our industry was really shocked by the terrorism of 9/11, which came from terrorists from the Arabian Peninsula."

While Delta apologized, Qatar Airways CEO Akbar Al Baker said later on CNN that Mr. Anderson "should be ashamed to bring the issue of terrorism to try to cover his inefficiency in running an airline." Emirates President Tim Clark rejected the apology, saying on CNN that Mr. Anderson "crossed the line" and "caused great offense in this part of the world." The UAE and Qatar are U.S. allies in the fight against Islamic State.

Etihad, which has a code-sharing arrangement with American, hasn't been as vocal, but the carrier reiterated that it operates "with a clear, commercial mandate" and doesn't receive subsidies. "The US carriers have yet to supply us with a copy of [their] report," Etihad said.

Backers of the U.S. airlines include three big U.S. pilot unions. "There is no question that the broad subsidies are massive and, we believe, unprecedented," said Tim Canoll, president of the Air Line Pilots Association, which represents the pilots of Delta, United and others.

Keith Wilson, president of the union for American's 15,000 aviators, said he believes "these Gulf airlines are playing from the higher side of an unfair playing field." Even Southwest Airlines Co.'s 8,000 pilots, who primarily serve the domestic market, weighed in. Paul Jackson, president of their union, said he is concerned that the Gulf carriers are a long-term threat to U.S. pilot careers.

Southwest isn't involved in the dispute, but CEO Gary Kelly, in response to a question last week, said the allegations should be investigated because "we need a level competitive playing field."

The big U.S. airlines say they are being heard in Washington, although the government stresses it remains committed to open skies. The Transportation Department said the government "takes seriously the competition concerns raised by our airlines and will thoroughly review them," working with State and Commerce. No decisions have been made.

The carriers are broadening their efforts. They recently distributed their report at the Senate Commerce Committee and the House Transportation Committee. One person involved in the campaign said the carriers have found the reception in Washington to be better than hoped. "It's hard for them to say there's nothing here," this person said.

 
U.S. govt urges Congress to update fast-track trade authority 
 
WASHINGTON, Feb 23 (Reuters) - The United States' top trade official urged lawmakers on Monday to update legislation streamlining the passage of trade deals through Congress to reflect the new global economy.

Bipartisan negotiations are continuing on the final form of a bill which will restrict Congress to a yes-or-no vote on trade deals in exchange for setting negotiating objectives.

The Republican chairman of the Senate Committee on Finance, Orrin Hatch, has said he hopes to present legislation this month, but it faces opposition from some conservative Republicans and Democrats worried about the impact on jobs.

U.S. Trade Representative Michael Froman said a trade deal with 11 Pacific trading partners was nearing the finish line and fast-track authority was needed to realize the benefits.

"The president has asked for it. The Republican leadership in Congress has indicated it's something they want to work on with the president, and it's time to get it done," he told the National Association of Counties.

An updated framework for trade deals would take the need for enforceable labor and environmental standards into account, Froman said, highlighting a key issue for many Democrats.

The last time Congress passed such legislation, in 2002, only 4 percent of companies on the Fortune Global 500 list were from emerging markets, compared to one in four now, he said.

Twelve of the largest 50 companies on the Fortune Global 500 list were now state-owned, compared to just one in 2002, and consumers had downloaded more than 25 billion songs through Apple Inc's iTunes store, which did not exist in 2002.

"It's time to update trade promotion legislation to meet the needs of today's global economy," Froman said.

Passing fast-track legislation is seen as key to sealing major trade deals such as the 12-nation Trans-Pacific Partnership, as trading partners can have more confidence deals will not be picked apart in Congress.
 
 
Shinzo Abe loses internal firewall in TPP trade deal 
Robin Harding in Tokyo 
23 February 2015
Financial Times (FT.Com)
 
 
Shinzo Abe, the Japanese prime minister, has lost an important ally on the Trans-Pacific Partnership trade deal after his agriculture minster resigned in a scandal over political donations.

Koya Nishikawa, a 72-year-old stalwart of the ruling Liberal Democratic Party, stepped down amid questions about a Y1m donation from an organisation linked to the sugar industry. Mr Nishikawa maintained he had done nothing illegal but said he was resigning to avoid disruption.

The resignation matters because Mr Nishikawa is a longstanding member of the LDP's "agricultural tribe". He acted as a firewall for Mr Abe against internal party critics on trade deals and farm reform.

Negotiators are near a deal on the huge TPP agreement, and agricultural reform is one of Mr Abe's top priorities this year, so the loss of Mr Nishikawa is a blow to the prime minister's agenda.

According to reports in Japanese media, the LDP chapter in Mr Nishikawa's constituency received the Y1m donation in July 2013 from a building management company run by the Japan Sugar Refiners' Association. The donation came shortly before Japan entered talks on the 12-nation TPP deal.

The TPP is controversial in Japan because big tariff reductions in agriculture will expose its heavily subsidised farmers to competition from Australia, Canada and the US.

Mr Abe regards the TPP as a central part of his structural reforms, aimed at boosting Japan's growth rate, and curing its long-term economic stagnation. He also wants to reform Japan's powerful system of agricultural co-operatives

The changes have a political dimension because agriculture has long been a bastion of LDP support, but an obstacle to reform. That means Mr Abe has to overcome opposition from a powerful constituency in his own party.

Mr Nishikawa was the third resignation in six months from Mr Abe's government after two high profile female ministers, Yuko Obuchi and Midori Matsushima, were forced to quit over political funding scandals last autumn.

Mr Abe will nominate Yoshimasa Hayashi, who has held the agriculture job before, as the new farm minister.
 
Treasury Official: Currency Provisions Best Handled Outside Of TPP
World Trade Online
Posted: February 23, 2015 
 
A senior Treasury Department official late last week cited progress in combating currency manipulation made with China through the Strategic & Economic Dialogue (S&ED), as well as overall progress in international fora such as the G7 and G20, as proof that the issue is best handled outside of trade deals like the Trans-Pacific Partnership (TPP).
 
Nathan Sheets, undersecretary for international affairs at Treasury, cited China's commitment during the S&ED in July 2014 to reduce its intervention in the foreign exchange rate. According to Sheets, China has not made any additional foreign currency purchases -- which have the effect of depreciating the renminbi and encouraging the sale of Chinese exports -- since making that commitment.
 
Sheets, who spoke at the Peterson Institute for International Economics on Feb. 19, was addressing the larger issue of whether currency manipulation should be addressed through trade agreements.
 
“On the exchange rate issue in particular, we feel that we're making progress and continuing on the lines of bilateral and multilateral engagement is the strategy that's likely to be the most effective and most powerful moving forward,” Sheets said in response to a question about if he thought currency provisions should be attached to a Trade Promotion Authority (TPA) bill or included in TPP.
 
Sheets' view that currency manipulation is best handled in international fora rather than trade agreements echoes a longstanding administration view that currency manipulation should not be addressed in TPP. President Obama has previously indicated that currency provisions will be left out of a final TPP deal.
 
House Ways & Means Chairman Paul Ryan (R-WI) has also said believes that currency provisions should be omitted in TPP and has characterized such provisions as “counterproductive,” claiming they would “negate the value” of trade agreements.
 
Sheets said that TPA and TPP are “first order objectives for the administration” and that the Treasury Department is actively engaged in bringing about the passage of TPA and the close of the TPP negotiations.
 
“We're also actively engaged in pursuing the administration's trade agenda through high standard agreements such as the Trans-Pacific Partnership, which will expand opportunities and drive further integration with key trading partners,” he said. “Together these measures will support the competitiveness of American businesses and promote growth and sustainability, both globally and here at home.”
 
Sheets also reiterated previous comments made in December 2014 that China needs to institute structural reforms to become less dependent on its export market. “In addition, with sliced global demand and global trade now growing at a much slower rate, export-led growth strategies are less viable for the countries themselves and more prone to zero-sum competition for market share than in the past,” Sheets said after specifically referencing China.
 
“In countries that are overly reliant on export-led growth, reforms are needed to shift resources to the non-tradeable sectors and rebalance the economy toward stronger domestic demand,” Sheets said. “Achieving these policy objectives will require efforts to open the financial sector, require increased exchange rate flexibility, and strengthen safety nets.”
 
 
Australian fruit fly invasion threatens New Zealand farmers
Jamie Smyth in Sydney 
Financial Times
February 24, 2015 5:24 am
 
They are spreading rapidly across Australia, costing farmers hundreds of millions of dollars of lost revenue. Now, Queensland fruit flies are threatening New Zealand, where a major biosecurity operation is under way following the discovery of several of the insects near Auckland.

“This is a very, very significant issue,” said Andrew Coleman, chief operations officer of New Zealand’s ministry for primary industries. “It is the first time we have had an isolated population of Queensland fruit flies. Previously we have only ever discovered a single fly.”

Fruit flies are among the world’s most destructive agricultural pests. The brown-and-yellow Queensland variety is smaller than a human fingernail and has spread from the Australian state of Queensland to New South Wales, Victoria and recently to some parts of South Australia. The flies lay eggs in ripe fruit and vegetables and when their larvae hatch they tunnel through the flesh leaving it inedible.

Ministry officials have caught five flies — four males and one unmated female — over the past week in traps in the Auckland suburb of Grey Lynn. But at least one mated female is present in the area as 39 larvae and one pupa have also been discovered.

Authorities have implemented a control zone extending 1.5km from the location of the finds. Officials are spraying insecticide under the fruiting trees, where larvae burrow into the ground to pupate, and are hanging traps.

New Zealand’s horticultural industry is worth about NZ$6bn (US$4.5bn) a year, of which about NZ$2.5bn is exported. If the Queensland fruit fly establishes a presence in the country it could lead trading partners to ban imports of at-risk products.

 
Fruit Flies

Vinegar flies or drosophila are small, dark brown insects typically found around ripe or decaying fruit. About 3mm long, they can be a nuisance in the kitchen but are not agricultural pests. 
 
Mediterranean fruit flies have spread to Western Australia, North and South America. They are about 3-5mm long with light-brown bodies and mottled wings. Last month Vietnam banned fruit imports from Western Australia over concerns about the fly. 
 
Oriental fruit flies, found in Asia, Africa and South America, have devastated African fruit production and prompted trade restrictions on shipments into Asia, Europe and Japan.

Queensland fruit flies are 5-8mm long and reddish-brown with yellow markings. The flies have spread across New South Wales, Victoria and parts of South Australia.

“This is a massive concern and we are throwing absolutely everything at the outbreak,” said Peter Silcock, chief executive of Horticulture New Zealand, an industry body. “If the flies established a foothold then hundreds of millions, if not billions, of dollars are at stake.”

HNZ is pressing for the reintroduction of 100 per cent screening of luggage at airports, saying this is the most likely way the flies entered the country.

“Australia has had quite a tough time controlling the fruit flies with finds in Adelaide and changes to control measures in recent years,” said Mr Silcock. “Luggage screening would slow things up a bit for passengers but the high risks make it worthwhile.”

Horticulture Innovation Australia estimates the annual cost of control measures, lost exports and contaminated produce related to the Queensland fruit fly is at least A$150m (US$120m). 
 
The recent spread of the insect to parts of South Australia — a big wine and fruit producing region — has become a worry for the government, which has implemented a national fruit fly strategy. 
 
The latest attempt to control the spread of the flies involves researchers producing sterile male fruit flies en masse to be released in an attempt to suppress the overall population
 
 
ITC Supports Comoros' WTO Accession Commitments On Market Access, Trade Facilitation
23 February 2015
All Africa
 
Feb 23, 2015 (International Trade Centre/All Africa Global Media via COMTEX) -- Policymakers and business representatives in Comoros have a stronger base to collaborate and ensure the country's successful accession to the World Trade Organization (WTO), following training by the International Trade Centre (ITC).

Workshops held on 27-28 January in Moroni raised awareness on market access for goods and trade facilitation among the public and private sectors and provided a platform for dialogue.

The workshops were led by ITC in collaboration with the WTO and Comorian Ministry of Finance, Economy, Budget, Investment, Foreign Trade and Privatization, and funded by the French Ministry of Foreign Affairs and International Development. They were planned as part of an ITC project supporting Comoros' WTO accession process.

The first workshop focused on the different levels of commitments made on market access for goods and the accession process. Participants received an introduction on WTO accession; a presentation on the technical aspects of tariff commitments, the process and implications of market access negotiations for goods; and an overview of the experience of Yemen, the most recent least developed country to have acceded to the WTO in 2014.

During the second workshop on trade facilitation, participants including Comorian public and private stakeholders and central and regional customs authorities learned about the requirements and technical assistance mechanisms of the new WTO Agreement for LDCs.

Fostering inclusive participation

The workshops promoted inclusive participation in the accession process with regional representatives from the islands of Grande Comore, Anjouan and Moheli, as well as private-sector stakeholders from organizations such as the Chambre de Commerce, d'Industrie et d'Agriculture d'Anjouan (CCIA), Mouvement des Entreprises Comoriennes (MODEC) et Union des Chambres de Commerce, d'Industrie et d'Agriculture des Comores (UCCIA).

According to the private-sector participants, the workshop was a 'wake-up call' that helped to sensitize the public and private sectors on the need to collaborate to ensure a successful accession process.

Deputy Minister of Trade H.E. Mr. Said Ben Ousseni acknowledged the importance of private-sector participation and the role of the workshop in serving as a building block in this process. 
END
 


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.