
US Senate Committee Approves Trade Promotion Authority Bill
EU-US trade deal to undermine education as 'public good'
Dubai to host WTO meeting
Foreign drug firms threaten to take Korea to WTO 
 
US Senate Committee Approves Trade Promotion Authority Bill
Business – Voice of America
25 April, 2015
A United States congressional committee has passed a bill aimed at easing approval of future U.S. trade agreements with other countries. The Senate Finance Committee approved Trade Promotion Authority, also known as "fast track" legislation, on Wednesday. The new version of TPA confirms the power of the president to negotiate trade agreements. The measure sets congressional goals and guidance for trade negotiations. But once an agreement is reached, it requires lawmakers to vote either for or against the deal, without proposing amendments.
The committee passed TPA on a vote of 20 to six. The bill now goes to the full Senate, where heated debate is expected.
The United States is currently active in negotiations on two trade major agreements. One is the Trans Pacific Partnership agreement. Those talks involve the United States and 11 other nations around the Pacific Ocean. The other agreement, with the European Union, is called the Transatlantic Trade and Investment Partnership. Trade promotion authority is considered important to passage for both trade deals. 
Gary Hufbauer is a senior fellow at the Peter G. Peterson Institute for International Economics in Washington, D.C. He is hopeful about the possibility of progress in talks between U.S. and Japanese officials on the Trans Pacific Partnership. He expects Japanese Prime Minister Shinzo Abe to agree to concessions in Japan's meat and dairy markets. Mr. Abe is making a state visit to Washington next week.
The discussions are about opening Japan's agricultural and automobile markets, as well as the U.S. auto parts market. So says Masamichi Adachi, a senior economist with JPMorgan Chase in Tokyo. He remains concerned about the debate over trade promotion authority in the U.S. Congress.
"If the Congress gives President Obama this authority, then the negotiations would be much easier and that's a key event that we see in progress on this negotiation."
President Barack Obama says the United States has to shape the rules so that American businesses and workers can compete in Asian markets. If the U.S. does not act, he says, China will.
Mr. Hufbauer says the Asian free-trade agreement will lead to greater U.S. involvement in setting rules on issues such as state-owned companies, investments and taxes. He calls the Trans-Pacific Partnership a "gateway" agreement for other countries to join. He expects China to align itself with the agreement in five to seven years.
U.S. officials are also negotiating another version of the Transatlantic Trade and Investment Partnership. Those talks opened Monday in New York City. That agreement covers trade with the E.U.
The aim of the agreement is to remove tariffs, simplify trade processes and remove restrictions on trade in areas that affect 800 million people. Supporters say the agreement could create 13 million jobs on either side of the Atlantic.
President Barack Obama has called for progress this year in talks with the 28-nation E.U. Yet there is strong opposition in Congress to the measure, and many opponents are in Mr. Obama's own party.
There also is opposition to trade talks in Europe. Last Saturday, thousands of people demonstrated in Germany and other countries to protest the trade talks.

 EU-US trade deal to undermine education as 'public good'
Upheaval in third-level sector escalates on Monday with industrial action at Cork IT
The Irish Times
25 April,2015
The new trade agreement being negotiated between the EU and US will "enshrine increased rights for privatised education" at the expense of publicly-funded colleges, lecturers have claimed.
Trade unions IFUT and HYPERLINK "http://www.irishtimes.com/search/search-7.1213540?tag_company=TUI&article=true" TUI, which represent lecturers at most universities and institutes of technology, said the Transatlantic Trade and Investment Partnership (TTIP) could impact on the Government's ability to subsidise third-level education as well as regulate quality.
The unions jointly hosted a seminar on Saturday entitled Higher Education as a Public Good. This is against a backdrop of increased upheaval in the sector, which is set to escalate on Monday when industrial action begins at HYPERLINK "http://www.irishtimes.com/search/search-7.1213540?tag_organisation=Cork%20Institute%20of%20Technology&article=true" Cork Institute of Technology (CIT) over its plans to merge with IT Tralee. CIT is one of a number of institutes of technology being merged to create technological universities under new legislation. However, staff have expressed concern at the cost of the mergers, possible rationalisation and lack of consultation. At the Cork institute, TUI academic and research staff will refuse to co-operate with any discussions or measures related to the planned merger. They describe it as the first step in an escalating industrial action to include a work-to-rule and strike action unless the issues are resolved.
 
Years of austerity 
Addressing the impact of several years of austerity at third-level, HYPERLINK "http://www.irishtimes.com/search/search-7.1213540?tag_person=Annette%20Dolan&article=true" Annette Dolan, general secretary of the TUI (Teachers' Union of Ireland) said: "If the state does not seismically increase its level of funding to higher education, pressure will grow for an increase in corporate funding and the imposition of steep fees.
"However, increased corporate funding may lead to a greater focus on certain courses, a focus which could have a negative effect on equally valid and important areas such as the humanities." She said another potential threat related to the inclusion of education in the proposed TTIP agreement between the EU and the US. Such a move "would undoubtedly intensify the pressures of privatisation and commercialisation and restrict the ability of Ireland and other EU states to promote high quality standards. "Under TTIP, rules in relation to market access could restrict the ability of EU member states to limit the entry or regulate the quality of private and for-profit schools and institutions.
 
'Disguised barrier'
"Increased restrictions on domestic regulation could mean, for instance, that measures adopted to promote high quality standards in the licensing and accreditation of educational institutions could potentially be interpreted as a 'disguised barrier to trade'."
Mike Jennings, general secretary of IFUT (Irish Federation of University Teachers), said privatisation was also being driven by Government policy - and this was resulting in "an increasing drift towards social division, individualism and inequality".
"The education of future generations is not only about the immediate needs of an ever-changing labour market. "It must also assist development of critical thinking and promote the ability in graduates to think of new solutions to problems we don't even know the existence of today," he said. "In this regard, maintaining the connection between teaching and research and giving adequate recognition to the role of our researchers must be made a priority."
 
Dubai to host WTO meeting
Khaleej Times
(Staff Report) / 26 April 2015

World Trade Organisation (WTO) meeting, to be held in the UAE on October 28 during Global Trade Development Week. 
Abu Dhabi — Reform of the global trading system will be high on the agenda at a meeting of the World Trade Organisation (WTO), to be held in the UAE on October 28 during Global Trade Development Week.
Organised in partnership with the UAE Ministry of Economy, the roundtable meeting will be led by WTO's director of trade and development, Shishir Priyadarshi, and will see participation from envoys and ambassadors who will represent their nations at the WTO Ministerial Talks to be held in Nairobi in December.
Titled 'Strengthening trade-led development: Prospects and challenges for WTO's Nairobi Ministerial Conference', the WTO roundtable will be a highlight of the Global Trade Development Week (GTDW), organised under the patronage of the UAE Ministry of Economy.
GTDW 2015 will see 1,000 trade leaders from government and the private sector coming to Dubai to discuss solutions to advance the development of international trade. Abdullah Al Saleh, undersecretary for foreign trade and industry, UAE Minister of Economy, said: "By supporting this WTO roundtable, the UAE affirms our commitment to the importance of a multilateral trading system within the framework of the WTO."
 
Foreign drug firms threaten to take Korea to WTO 
[Korea Times] – from the Pharmacy choice website
By Park Si-soo

 An association of foreign drug companies said Thursday it will file a suit against the government with the World Trade Organization (WTO) if the National Assembly passes a pending medical bill.
It argues that passage of the bill will jeopardize patent holders' operations.
The bill, proposed by Rep. Kim Yong-ig of the main opposition New Politics Alliance for Democracy, suggests pharmaceutical patent holders return 30 percent of their profits during the last nine months of their fiscal year if they lose a patent lawsuit with generic drug makers.
The penalty is set to be applied retrospectively and the National Health Insurance Service (NHIS) decides the amount of profit subject to return under the bill.
Most patent holders of innovative drugs that become primary targets for copying are non-Korean companies.
"The bill is extremely unfavorable to foreign drug makers. Thus it should be withdrawn," Lee Sang-suk, vice chairman of the Korean Research-based Pharma Industry Association (KRPIA), representing 36 foreign drug companies here, told The Korea Times.
"Two key problems with the bill are retrospective application and giving the NHIS the right to decide the amount of profit subject to return."
The association had been in talks with the health ministry to revise the bill in a way that reduces its negative impact on foreign pharmaceutical firms here.
But Lee did not elaborate, citing the sensitivity of the issue. 
"We are trying to protect our members' interest," Lee said.
"If it fails, however, we don't rule out the possibility that we will take the case to the WTO."
KRPIA Chairman Kim Oak-yeon, who leads Janssen Korea, seemed determined to block the bill's passage.
"The bill contains elements that are against the Constitution. Therefore, it should be withdrawn," Kim was quoted as saying in a report.
"If the existing bill is passed without any requested change, we will take all measures available, including a legal fight, to nullify the done deal."
The controversial bill was proposed as a back-up measure for the Seoul-Washington free trade agreement.
The Korean Intellectual Property Office said there are more than 1,800 pending cases that will turn against foreign patent holders if the bill is passed.
"A clear guideline should be drawn as early as possible," said a patent attorney.
"Otherwise, the market will be dragged into deeper and deeper chaos."