Headlines:
Chinese president assures Asia summit of economic growth
Xi sends warning over rival trade pacts
WTO panel rules for S. Korea in dumping duty dispute with US
Market economy status for China seen devastating
APEC: Services liberalisation a must for greater integration of Apec economies, says PM Lee
APEC: Obama moderates climate change talk
US calls for swift implementation of <<most progressive>> trade deal
TPP: Debate in US, elsewhere could stall trade pact
OECD deal is setback for coal industry
 
Details:
Chinese president assures Asia summit of economic growth
19 November 2015
BBC Monitoring Asia Pacific
Text of report by official Chinese news agency HYPERLINK "javascript:void(0);" Xinhua (New China News Agency
Manila, 18 Nov: Against the backdrop of fragile global recovery and potential challenges facing Asia-Pacific development, Chinese President HYPERLINK "javascript:void(0);" Xi Jinping on Wednesday [18 November] expounded on his suggestion for regional growth and expressed confidence in China's economy.
In a keynote speech addressing an HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (APEC) CEO summit, Xi briefed business leaders on China's current economic situation and direction of reform.
Noting some current and potential difficulties and challenges in the region, the Chinese president urged to accelerate regional economic integration and enhance connectivity in the Asia-Pacific.
Confidence in Chinese economy
As the world's second largest economy, China's economic performance has always been in the limelight.
"With global growth slowing down, China is working vigorously to overcome difficulties and meet challenges by strengthening macro regulation and effectively advancing reforms," said the Chinese president.
Xi said the overall economy has operated within the reasonable range and maintained steady and fairly rapid growth, achieving a growth rate of 6.9 percent in the first three quarters this year and contributing about 30 percent to global economic growth.
Xi's address conveyed China's confidence in its economy, especially at a time when the global economy is confronted with some difficulties and challenges, said HYPERLINK "javascript:void(0);" Huang Wei, a researcher with the HYPERLINK "javascript:void(0);" Chinese Academy of Social Sciences.
The slowdown in China's economic growth is not out of control, Huang said, adding that the country is focusing more on economic structure optimization and sustainable development.
Referring to the proposal on China's 13th Five-Year Plan (2016-2020) recently adopted, Xi said China will step up reform and innovation, accelerate the shift of growth model and economic restructuring, address the difficult issues in development, cultivate new drivers and new edges for development.
Tang Guoqiang, chairman of the China National Committee for Pacific Economic Cooperation Council, said the CEOs spoke highly of Xi's remarks on China's economic proposals and believed the Chinese government can promote a healthy development of the country's economy, which would bring more opportunities to the Asia-Pacific region.
Construction of FTAAP
With various new regional free trade arrangements cropping up, worries about fragmentation are on the increase.
In his speech, Xi urged relative parties to speed up the realization of the Free Trade Area of the Asia-Pacific (FTAAP) and strengthen the openness and inclusiveness of free trade arrangements to the greatest extent.
Recalling that HYPERLINK "javascript:void(0);" APEC leaders made a historic step in 2014 in Beijing by launching FTAAP process, he called for concerted efforts to boost the openness of the Asia-Pacific economy and safeguard multilateral trade systems.
In order to avoid fragmentation, Liu Chenyang, director of the APEC research center of Nankai University, suggested that the Asia-Pacific economies need more coordination among the existing free trade arrangements and promotion of the construction of FTAAP.
Huang echoed Liu's comments, saying that FTAAP is a blessing to enterprises of all kinds in the region as they can operate and compete in a more fair and just framework.
The accelerated construction of FTAAP would be undoubtedly conducive to regional economic recovery, Huang added.
Wilson Lee Flores, columnist of local newspaper the Philippine Star, said FTAAP has good prospects because it is big in scale and comprehensive in scope.
"Many Asians look forward to China's dynamic leadership of FTAAP, and hope this plan could be realized as soon as possible despite some obstacles. FTAAP is more win-win and inclusive," Flores said.
Regional connectivity
Noting that better connectivity will increase the potential in economic and social development, Xi recalled that the HYPERLINK "javascript:void(0);" APEC members inked last year in Beijing an agreement on enhancing physical, institutional and people-to-people connections by 2025.
The connectivity blueprint, Xi stressed, needs to be earnestly carried out in order to achieve tangible results.
The Silk Road Economic Belt and the 21st Century Maritime Silk Road initiative, proposed by Xi two years ago, has received warm responses from and active participation by over 60 countries and international organizations.
That has inspired the business community in the Asia-Pacific, Tang said, adding that the Belt and Road Initiative is not only in line with regional connectivity target but also will create huge opportunities for Asia-Pacific economies.
"China has established and put into operation the Silk Road Fund, and is now working actively with more than 50 countries to prepare the launching of the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank (AIIB)," Xi said in his speech.
Referring to the AIIB, Huang said China has provided much support and public goods to the region, and the AIIB is a good illustration.
The poor infrastructure in many Asian countries has hindered their development and the AIIB, if established officially by the end of this year, would facilitate financing of infrastructure construction for these countries, Huang said.
(Xinhua reporters Yang Yijun, Wang Huihui, Zang Xiaocheng in Beijing and Wang Wen in Manila, also contributed to the report.)
Source: HYPERLINK "javascript:void(0);" Xinhua news agency, Beijing, in English 
The British Broadcasting Corporation
Xi sends warning over rival trade pacts
HYPERLINK "javascript:void(0);" Andrea Chen
19 November 2015
South China Morning Post
President HYPERLINK "javascript:void(0);" Xi Jinping warned yesterday that rival trade pacts in the Asia-Pacific region might cause “fragmentation”.
He also pledged to further lift restrictions on foreign investment in China.
Speaking to business leaders at an Apec CEO summit in Manila, Xi urged member nations to accelerate the establishment of the Free Trade Area of the Asia-Pacific (FTAAP) as many other economic deals were taking shape in the region.
“Currently, many new free-trade arrangements keep emerging. It t riggers various concerns about fragmentation [of the regional economy],” he said.
Xi did not name the new arrangements. But FTAAP is widely seen as a move by Beijing to counter the influence of the US-led Trans-Pacific Partnership (TPP), which includes Japan, Canada, Mexico, Chile, Peru, Australia, New Zealand, Singapore, Brunei, Vietnam and Malaysia, and represents 40 per cent of global gross domestic product.
US President Barack Obama met leaders from the other TPP members at the Sofitel hotel in Manila, where he is staying, to push for a second round of negotiations.
Xi told the business executives at the summit: “We should strive for cooperation and a win-win [trade arrangement], fight against protectionism and push for fair competition.”
Xi also assured existing and potential investors that the door to the mainland Chinese market would always remain open.
“I’d like to reiterate here China will never change its policy to make use of foreign investment, to protect foreign investors, and to offer better services for them,” he said. “We will push for foreign investment reform and lift restrictions.
“We recorded some ups and downs in the quarterly economic indicators, but it is within a reasonable interval.”
It is the Chinese president’s first visit to the Philippines since he took office and comes amid escalating tensions in the South China Sea, where Beijing and Manila have conflicting territorial claims.
Later Xi walked down a long red carpet towards a conference room for a panel discussion, with Philippine President Benigno Aquino and Chilean President Michelle Bachelet walking beside him. But Aquino turned instead to talk with Bachelet, leaving Xi alone with his translator.
During a group photo session, Xi shook hands with Aquino but remained expressionless while the cameras flashed.
Aquino, initially standing next to Xi, switched his position in the group photo with his sister Ballsy Aquino-Cruz.
Xi and Obama had a brief exchange that was caught by the media although there was no word on what they discussed.
South China Morning Post Publishers Limited
WTO panel rules for S. Korea in dumping duty dispute with US
Seo Dong-cheol
19 November 2015
Maeil Business Newspaper
The HYPERLINK "javascript:void(0);" World Trade Organization’s dispute settlement panel has ruled in favor of South Korea, saying the U.S. method for calculating anti-dumping duties against imported washing machines made by Korean companies is inconsistent with several HYPERLINK "javascript:void(0);" WTO provisions.
According to industry sources on Wednesday, the panel produced a report to point out that the HYPERLINK "javascript:void(0);" U.S. Department of Commerce used zeroing to calculate the targeted dumping margins and this practice is inconsistent with several provisions of the WTO Anti-Dumping Agreement and General Agreement on Tariffs and Trade.
Dumping margin calculation should provide offsets for negative dumping, that is, when an imported product is sold in the U.S. at prices higher than in its home country. But the U.S. had used zeroing to calculate the targeted dumping margins that do not consider positive dumping, which is disadvantageous to exporters to the U.S.
In past disputes, the HYPERLINK "javascript:void(0);" WTO ruled against zeroing and then the U.S. stopped using zeroing in original anti-dumping investigations. Instead, the U.S. came up with a new method to apply zeroing for targeted dumping, which occurs when a company sells imports at low prices to particular customers in a certain geographic region, or during a specific period of time.
The U.S. has imposed anti-dumping duties on imported Korean washing machines under this method and the Korean government lodged a formal request for the HYPERLINK "javascript:void(0);" WTO to establish a dispute settlement panel to consider its challenge of U.S. duty imposition in August 2013.
The dispute tests the use of targeted dumping plus zeroing for the first time among HYPERLINK "javascript:void(0);" WTO cases.
The panel report is being translated into Spanish and French and will be officially made public early next year. But it takes more procedures to reach a final HYPERLINK "javascript:void(0);" WTO ruling.
The final ruling may be delayed should the U.S. protest the report and pursue a HYPERLINK "javascript:void(0);" WTO lawsuit. If the U.S. accepts the panel report as it is, the recommendation will be finalized as a HYPERLINK "javascript:void(0);" WTO ruling.
MAEKYUNG.COM Inc.
Market economy status for China seen devastating
Emilia David
19 November 2015
American Metal Market
Treating China as a market economy in anti-dumping cases could lead to shrinking steel output from North American countries and job losses in the hundreds of thousands, according to a report sponsored by six steel industry groups.
NEW YORK — Treating China as a market economy in anti-dumping cases could lead to shrinking steel output from North American countries and job losses in the hundreds of thousands, according to a report sponsored by six steel industry groups. 
HYPERLINK "javascript:void(0);" North American Free Trade Agreement steel industry output could shrink by $31.5 billion and economic welfare could fall by at least $42.5 billion if that were to happen, according to the report, which was aimed at assessing the economic impact of treating China as a market economy in trade cases.
For the United States, such a change could mean steel output could decline by around $21.1 billion and economic welfare could shrink by $40.2 billion to $46.5 billion, while Canadian gross domestic product could experience a permanent reduction of up to Canadian $8 billion ($6.03 billion) across a broad range of sectors.
The declines could lead to 400,000 to 600,000 fewer jobs in the United States and the loss of up to 60,000 highly skilled jobs in Canada, the study said.
China could be treated as a market economy by Dec. 11, 2016, as part of its accession to the HYPERLINK "javascript:void(0);" World Trade Organization. This status would extend to how China, and Chinese imports, are treated in anti-dumping cases, particularly in terms of calculating prices and costs. 
Investigators would no longer be able to take into account possible subsidies and input costs based on market economy prices to determine whether China is selling below its cost, or dumping. Instead, they would have to accept Chinese prices, which might be unreliable.
The Chinese government’s interference in the steel marketplace is evidence that the country should not be treated as a market economy, with steelmakers there benefiting "from subsidies, preferential access to financing from state-owned banks and artificially low input costs,” the report said. “China is not a market economy, and hence it should not be recognized as one for purposes of anti-dumping laws.”
China accounts for nearly half of global steel output, mainly due to policies favoring steel production that have led to a significant oversupply. “China’s competitiveness in steel is artificial, a creation of steel-oriented industrial policies that led to outsized increases in capacity, production and exports since 2002,” it added. 
The report—commissioned by the HYPERLINK "javascript:void(0);" American Iron and Steel Institute, the HYPERLINK "javascript:void(0);" Steel Manufacturers Association, the Specialty Steel Industry of North America, the Committee on Pipe and Tube Imports, the Canadian Steel Producers Association and Mexican iron and steel producers' association Canacero—was authored by economists from HYPERLINK "javascript:void(0);" Capital Trade Inc., Washington; the Centre for Spatial Economics, Milton, Ontario; and the Mexican Institute for Competitiveness, Mexico City.
The trade groups recently warned against treating China as a market economy (HYPERLINK "javascript:void(0)" amm.com, Nov. 5).
Metal Bulletin Limited
APEC: Services liberalisation a must for greater integration of Apec economies, says PM Lee
Chong Zi Liang
19 November 2015
The Straits Times
MANILA - Regional economies should be integrated further by liberalising the services industry, Prime Minister HYPERLINK "javascript:void(0);" Lee Hsien Loong said here on Thursday morning at a session of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (HYPERLINK "javascript:void(0);" Apec) Leaders' meeting.
Acknowledging that full liberalisation will not be easy and will require "stepping stones and pathways", he suggested that the Apec economies focus on sectors that will smoothen the flow of trade such as telecommunications and logistics.
For instance, improving supply chains through speedier air transport will benefit businesses that deal with perishable goods.
Liberalising modern services that can be done digitally such as financial, insurance, legal and accounting services will also enable businesses to more easily operate.
But Mr Lee added that this did not mean a total removal of domestic regulation. The setting of rules according to each nation's own priorities was still needed.
"We are talking about efficiency, transparency, and consistency in implementing regulations, and not allowing regulations to become a non-transparent opaque way of cooperation," he said.
He also commended the host country, the Philippines, for developing the Apec Services Cooperation Framework, which will eventually establish a roadmap for comprehensive services liberalisation in the future.
Also making a push for services integration at the session were United States President Barack Obama and South Korean President Park Geun Hye.
Similarly, in an interview with The Straits Times before the summit, Apec secretariat executive director Alan Bollard pointed out that proponents of free trade have traditionally concentrated on merchandise and manufacturing.
"In those areas we lead the world in terms of integration but in services we don't," he said, pointing to Europe as a good example of service liberalisation.
Services now accounts for more than half of Apec's gross domestic product and jobs in the region.
On the topic of trade agreements, Mr Lee noted that it was a "milestone year regional economic integration".
Among the achievements this year were the conclusion of the wide-ranging Trans-Pacific Partnership (TPP) and the Australia-Japan Free Trade Agreement entering into force.
Asean leaders will also make announcements on the HYPERLINK "javascript:void(0);" Asean Economic Community, which will boost economic cooperation in South-East Asia, during their summit in Kuala Lumpur over the next few days.
"I hope we can keep up the momentum, because they are pathways to realising an eventual Free Trade Area of the Asia-Pacific (FTAAP), which will give Apec substance, purpose and also benefit our countries," he said.
Mr Lee also expressed hope that an ongoing study on the FTAAP will point the way towards the Apec goal and spell out the economic goals.
Dr Bollard told The Straits Times last week that an interim report will be presented at this summit while the full version will be available at next year's meeting in Peru.
In his remarks, Mr Lee said there were multiple routes to realising the FTAAP. This included the Regional Comprehensive Economic Partnership, which has not "fully fulfilled its potential".
This 16-nation agreement involves all 10 Asean members and China, Japan, South Korea, India, Australia and New Zealand.
"We should double our efforts to level the RCEP up to other pathways like the TPP, both in pace and in substance, so that we can achieve truly regional economic integration," he said.
Singapore Press Holdings Limited
APEC: Obama moderates climate change talk
19 November 2015
Nikkei Report
CLIFF VENZON, Nikkei staff writer
MANILA -- After a 10-minute address on the importance of global efforts to counter climate change, President Barack Obama opted to personally moderate a talk at the Asia-Pacific Economic Cooperation CEO Summit.
Instead of the one-on-one interview with a well-known media personality that usually follows, the U.S. president was joined by Jack Ma, the founder of HYPERLINK "javascript:void(0);" Alibaba Group Holdings and China's second richest man, and Philippine eco-entrepreneur Aisa Mijeno of Sustainable Alternative Lighting (SALt), a start-up that makes lamps powered by salt water.
"We thought it was a good idea," said Migel Estoque, the summit's media director, noting that it is the first time a national leader has moderated a session at an APEC CEO Summit." Estoque said the White House had requested the altered talk format without giving reasons.
The reasons for Obama's choice of Ma were also not entirely clear. The president does have a relationship with HYPERLINK "javascript:void(0);" Bill Gates, the founder of software company HYPERLINK "javascript:void(0);" Microsoft who has turned to philanthropy. After Gates recently invited Ma to invest in clean technology, Ma described the opportunity to work with him as a "fantastic idea".
During their talk, Obama quizzed Ma on ways governments and big companies can help entrepreneurs innovate.
"Government is simple," said Ma. "Just reduce the tax -- or no tax -- for these guys." The response drew cheers from an audience dominated by business leaders.
For her part, Mijeno compared environmental damage to a cancer progressing. "We have the passion," she said of entrepreneurs battling climate change. "We also need a lot of support in terms of funding -- that is our main challenge right now."
Obama asked about measures being taken in Asia, and Ma admitted that only 0.3% of his company's around $12.3 billion in annual revenue goes towards improving the environment at present.
Ma complained about a sore throat he suffered in smog-choked Beijing recently, and said he and some 45 other Chinese businessmen are personally contributing to an organization called Paradise International Foundation for climate change initiatives.
Ma spoke of worthwhile efforts in Asia-Pacific, "especially in China", but said "really workable" ways need to be found. "It is too late to worry," he said. "We have to make action, join together -- this is what we believe."
The session had lighter moments for Obama, who generated laughter from the audience as he drummed up possible funding for Mijeno and took time out from discussing global terrorism, the Trans-Pacific Partnership and territorial tensions in the South China Sea.
It remains to be seen, however, if the HYPERLINK "javascript:void(0);" APEC gathering will generate any fresh ideas on for when Obama and 20 other world leaders attend the annual United Nations Climate Conference in Paris at the end of the month.
Nikkei Inc. 
US calls for swift implementation of <<most progressive>> trade deal
19 November 2015
Cape Argus
US calls for swift implementation of <<most progressive>> trade deal
Manila (dpa) - US President Barack Obama on Wednesday called for the swift implementation of the Trans-Pacific Partnership (TPP), calling it the "most progressive trade deal ever."
But he admitted that implementing the deal "is not easy to do," speaking as the leaders of the 12 TPP countries met on the side-lines of the annual HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation summit in Manila, for the first time since the deal was concluded.
"This is the highest standard and most progressive trade deal ever concluded," he said. "It includes strong protections for workers, prohibitions against child labour and forced labour," he said.
"It has provisions to protect the environment, to help stop wildlife trafficking, to protect our oceans," he added.
"These are enforceable provisions that can be brought to bear much as the same way any provisions related to tariffs can be dealt with."
The deal has faced criticism, in particular over a proposed binding arbitration system that can be invoked by corporations against nation states.
In a joint statement, the leaders of the TPP member countries vowed to work for the "expeditious" approval of the TPP "consistent with domestic processes".
The TPP members cover about 40 per cent of the world's economies, and consist of Australia, Canada, Japan, Malaysia, Mexico, Peru, the United States, Vietnam, Chile, Brunei, Singapore and New Zealand.
Independent Online
TPP: Debate in US, elsewhere could stall trade pact
19 November 2015
Nikkei Report
TAKESHI KAWANAMI, Nikkei staff writer
MANILA -- The U.S. and other Trans-Pacific Partnership participants have some work to do before the trade pact can take effect, leaving other nations eager to join out in the cold for now.
Leaders from the 12 signatory nations met here Wednesday on the side-lines of the two-day HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation summit. Their joint statement voiced hope for speedy ratification and enactment of the pact -- a broad agreement was reached in October. But the group made no mention of South Korea, Indonesia and other countries that have stated a wish to join.
Legislatures in the party nations -- particularly the U.S. and other economic titans -- must approve the deal before it can take effect. American lawmakers have enough on their plates debating the text of the agreement, an Asia-Pacific specialist at the U.S. State Department said. There's little room now to add Indonesia and others to the mix, the source said.
The HYPERLINK "javascript:void(0);" U.S. Congress could see a bill to approve the TPP as early as February. But labor unions -- a key component of the base for President Barack Obama's Democratic Party -- firmly oppose the deal. Drug companies and other interests that support the Republican Party, which holds a majority in Congress, also are unhappy with the pact as it stands. Some lawmakers still think it necessary to renegotiate the agreement.
Many now believe that even if Congress could approve the agreement in the first half of 2016, victory would be by a narrow margin. Ratification could easily slip to the latter half of next year or beyond, keeping the pact from coming into force in the near term. Other nations looking to join the TPP will need to wait until all 12 original signatories overcome their hurdles and approve the current agreement, making their entry unlikely until 2017 or later.
Nikkei Inc. 
OECD deal is setback for coal industry
19 November 2015
Cape Times
Nations to cut public finance
MEMBERS of the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development (HYPERLINK "javascript:void(0);" OECD) struck an agreement on Tuesday to scale back public financing for coal-fired power plants, dealing another blow to the industry ahead of a global summit on climate change in Paris.
Under the agreement, detailed by the White House in a conference call, the world's richest economies will restrict subsidies that help companies export technology to build coal- fired power plants, among the largest sources of emissions blamed for climate change. The policy would cut off financing for 85 percent of coal projects going forward, according to a senior administration official.
Major lenders including the US Import-Export Bank, the HYPERLINK "javascript:void(0);" World Bank, and the HYPERLINK "javascript:void(0);" European Investment Bank have already cut support for coal projects. The new agreement among the 34 HYPERLINK "javascript:void(0);" OECDnations means countries including Japan and South Korea will for the first time restrict their funding. It is more bad news for a coal industry hit by falling global prices, new environmental rules and slowing growth in China.
The deal is also a victory for US President Barack Obama, whose domestic climate policies remain under attack. The Republican-led HYPERLINK "javascript:void(0);" US Senate voted on Tuesday to block new rules on power-plant pollution, saying they would be too costly.
According to an analysis by the HYPERLINK "javascript:void(0);" World Resources Institute in Washington, some 1 200 coal-fired plants have been proposed to be built worldwide. More than 900 are in India and China.
Climate change
"Climate change is one of the greatest challenges of our time," HYPERLINK "javascript:void(0);" OECD nations said in a communique on Tuesday. "We reaffirm our commitment to rationalise and phase out fossil fuel subsidies that encourage wasteful consumption."
Obama's administration has sought the financing change for years but faced opposition by Japan, which objected to cutting subsidies benefiting its technology exporters, including HYPERLINK "javascript:void(0);" Toshiba. The breakthrough came earlier this year when the two agreed to a deal to allow some financing to continue.
Japan is the biggest backer of public coal financing globally, according to a June report co-authored by the HYPERLINK "javascript:void(0);" Natural Resources Defense Council and partners. The country also ranks last among HYPERLINK "javascript:void(0);" Group of Seven nations in efforts to move away from coal, according to a statement last month from E3G, a non-profit group promoting a low-carbon economy.
The new policy, which will take effect in a year, would provide subsidies only for so-called ultra-supercritical coal-fired power plants - those built to the most stringent environmental standards. The Obama administration estimates that 85 percent of coal power plants will be ineligible for financing from HYPERLINK "javascript:void(0);" OECD countries going forward.
Financing restrictions would again tighten in four years under the agreement.
The official said HYPERLINK "javascript:void(0);" OECD financing had helped the purchase of more than $35 billion (R497bn) in coal products over the past seven years.
The deal was welcomed by Japanese environmental activists, but with some worry.
"This agreement is an important step forward as the HYPERLINK "javascript:void(0);" OECD has set the tone to restrict new coal power plants globally," the Center for a Sustainable Environment and Society, the Kiko Network and Friends of the Earth Japan, said in a statement. "Even ultra super critical plants emit about twice as much carbon as plants powered by natural gas, so revisions at an early date are needed to make support for coal power be excluded in principle."
The deal represents the culmination of months of talks, and comes after negotiators from South Korea and Australia were able to secure an exception allowing the construction of small coal plants in developing countries that do not meet the most stringent environmental standards. The official said the concession was immaterial to the overall deal.
"Our position has been that the promotion of highly-efficient coal power generation is an effective and realistic measure to tackle climate change," an official at HYPERLINK "javascript:void(0);" Japan's foreign ministry said. "We welcome the agreement as Japan's position has been sufficiently reflected in the agreement."
The announcement comes two weeks before world leaders are scheduled to gather in Paris for global climate negotiations. The talks among almost 200 nations may culminate in the first agreement committing all countries to rein in carbon pollution from coal and other sources. – Bloomberg. Independent Online
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.