HEADLINES:
 
·         HYPERLINK \l "WTO Week Ahead: Members to Consider Next Steps for Doha Talks, Ukrainian Tariffs
·         HYPERLINK \l "Somber Assessment of WTO Agriculture Negotiations Punctuates Weeks of Discord
·         HYPERLINK \l "DSB Sets Up Panel For 'Demonstration Bases' Dispute Between U.S., China
·         HYPERLINK \l "WTO Reference Center opened in Kyrgyzstan
·         HYPERLINK \l "WTO verdict on India's solar dispute with US soon
·         HYPERLINK \l "S. Korea to work with China, EU to respond to Turkey's mobile phone safeguard measure
·         HYPERLINK \l "EU Approves Backlog of 17 Modified Crops For Imports of Food, Animal Feed Products
·         HYPERLINK \l "Official says Japan should be patient on food import ban
·         HYPERLINK \l "China Export Tax Decision to Boost Rare Earth Demand, Mining Company Says
·         HYPERLINK \l "India Increases Basic Customs Duty on Imported Steel
·         HYPERLINK \l "U.S., Japan Take On Hurdles to Trade Deal --- Nations tackle issues, court Pacific partners, Congress with premier set to visit Washington
·         HYPERLINK \l "Nepal earthquake: Rescuers struggle to reach remote villages
 
WTO Week Ahead: Members to Consider Next Steps for Doha Talks, Ukrainian Tariffs
By Bryce Baschuk
WTO Reporter, April 27, 2015
 
April 24 — World Trade Organization members will gather on April 27 to discuss the state of their negotiations on a work program to address the remaining Doha round issues.
 
WTO Director-General Roberto Azevedo and the chairmen of the WTO's various negotiating committees will detail the progress, or lack thereof, in members' efforts to achieve new disciplines in the areas of agriculture, non-agricultural market access (NAMA) and services.
 
The effort has largely been hampered by disagreements between developed and developing countries over proposals to improve market access, eliminate export subsidies and reduce trade-distorting domestic support in line with the goals of the Doha Development Agenda.
 
Also on April 27, the government procurement committee will consider granting a time extension for Montenegro's accession bid, and members will hold a meeting of the safeguards committee.
 
Ukrainian Tariff Request
 
On April 28-29, the WTO's Balance-of-Payments Restrictions Committee will consider a recent measure by Ukraine to implement a surcharge on imports of goods to stabilize its balance of payments.
 
The one-year measure would subject all goods valued at more than $160 to an additional import tariff ranging from 5 percent to 10 percent. Energy products, humanitarian aid and certain medical products would be exempt from the surcharge.
 
Ukraine said the measure was needed to counteract the recent “deterioration” of its economic situation due to Russia's annexation of Crimea, among other issues. Russia has adamantly opposed the Ukrainian measure, according to Geneva trade officials.
 
Azevedo on April 28 will deliver a speech at a WTO trade and environment meeting and consult with United Nations Environment Program Executive Director Achim Steiner. Azevedo will attend a meeting of the United Nations Chief Executives Board for Coordination in Paris on April 29.
 
The WTO Subsidies and Countervailing Measures Committee will meet on April 28 to review a recent spate of subsidy notifications. Also on April 29, members will convene for separate meetings of the Anti-Dumping Practices Committee and the Customs Valuation Committee. On April 30 members will hold a meeting of the Rules of Origin Committee.
 
 
Somber Assessment of WTO Agriculture Negotiations Punctuates Weeks of Discord
By Bryce Baschuk
WTO Reporter, April 27, 2015
 
April 24 — The World Trade Organization's top agriculture negotiator issued a dour assessment of members' recent efforts to resolve some of the most difficult aspects of the 2001 Doha round.
 
During an April 24 meeting of the WTO Agriculture Committee, Chairman John Adank of New Zealand told members that they were “a long way” from meeting their July 31 deadline for agreeing on a work program.
 
“There is no escaping the fact that any possible progress towards convergence is being seriously impeded by the standoff among some major players over the threshold issues,” Adank said in a speech at the meeting.
 
Adank's speech alluded to the deep, ongoing disagreement between the U.S. and China about the extent to which members should reduce domestic farm subsidies that distort international markets(15 WTO, 1/23/15).
 
‘Entrenched Positions.’
 
Since January, members have engaged in a consultation process aimed at achieving new disciplines in the areas of agriculture, (NAMA) and services ahead of the Dec. 15–18 Ministerial Conference in Nairobi, Kenya.
 
Their efforts stalled as they failed to agree on new terms to reduce agricultural tariffs and farm subsidies in line with the goals of the Doha Development Agenda.
 
The U.S. sought to encourage major emerging economies like China to agree to new disciplines that limit their levels of overall trade-distorting support. China rejected such efforts and reaffirmed its opposition to any proposal that deviates from the text of the December 2008 draft modalities (Rev. 4), which are formulas for reducing trade-distorting measures.
 
Members also failed to reach an accord on the treatment of de minimis support, which is the level of trade-distorting farm subsidies that are permitted under WTO rules. Many developing members consider de minimis an essential tool to support their domestic agriculture industries, while other members—mostly exporters—are seeking to reduce de minimis entitlements.
 
Disagreements in these areas have prevented progress in negotiations to address product-specific limits, aggregate measurement of support and blue box measures, which relate to direct payment agricultural subsidies, Adank said.
 
“The intensive process in which we have been engaged has still not seen delegations move from entrenched positions or find acceptable ways around them,” Adank said. “Doing so is the urgent challenge that is still ahead of us.”
 
China, U.S. at Loggerheads
 
Canadian trade officials specifically blamed the U.S. and China for preventing progress in domestic support negotiations. Until China and the U.S. can bridge their differences, they leave no negotiating space between them and prevent a real path forward in the negotiations, Canada said in its intervention.
 
The Chinese delegation described the Rev. 4 text as the “only reasonable basis for moving the negotiations to a successful conclusion” and said it would not accept any new disciplines on farm subsidies.
 
Deputy U.S. Trade Representative Michael Punke said it that is not realistic to ask only the U.S. to reduce its farm subsidies while emerging countries fail to “carry their weight.”
 
Azevedo's Role
 
Going forward, WTO Director-General Roberto Azevedo is expected to play a larger role in coercing members like China and the U.S. to find middle ground in their negotiating positions, Geneva trade officials said.
 
Azevedo is expected to issue an equally somber analysis of the state of the negotiations at an April 27 meeting of the WTO's Trade Negotiation Committee, which he leads.
 
Adank will continue his work over the next few weeks “on the key problem areas and the delegations most closely connected with them, while not losing sight of the bigger picture or the wider membership,” he said.
 
Adank said that he would convene another open-ended meeting in May, but his efforts will eventually transition to another, unnamed mediator because of his anticipated return to New Zealand sometime in August (40 WTO, 3/2/15).
 
 
DSB Sets Up Panel For 'Demonstration Bases' Dispute Between U.S., China
Inside U.S. Trade - 04/24/2015
 
The World Trade Organization's Dispute Settlement Body (DSB) this week established a panel to examine U.S. allegations that China provided prohibited export subsidies to companies operating in 178 industrial clusters known as "demonstration bases" from 2010 to 2012.
 
The U.S. is claiming that the subsidies offered through the demonstration bases program are export-contingent and therefore in violation of Article 3.1(a) of the Agreement on Subsidies and Countervailing Measures (ASCM).
 
These subsidies amount to over $1 billion and were provided to producers in seven different sectors operating in the demonstration bases, the U.S. claims.
 
The panel was established after the first request of the U.S. and could not be blocked. This is because cases involving prohibited export subsidies are subject to an expedited timeline under Article 4 of the ASCM. The initial consultation period is cut from 60 days to 30 days and a final report is due 90 days after the panel's composition, in contrast to the typical six-month time frame.
 
Also at the meeting, the U.S. criticized the European Commission for proposing a new "opt-out" mechanism that would allow its member states to implement bans on the import of genetically modified organisms (GMOs), claiming that such a proposal could be in violation of the Agreement on the Application of Sanitary and Phytosanitary Measures.
 
The U.S. complaint came on the same day that the commission unveiled its proposal, which was also rebuked by U.S. Trade Representative Michael Froman in a separate statement.
 
The GMO import opt-out proposal was raised in the context of the regular U.S. complaint that the European Union's failure to approve biotech products is a serious trade disruption. The EU has not approved a biotech product since November 2013 and 19 products are currently awaiting approval before the College of Commissioners.
 
Also at the DSB meeting, Indonesia rejected a first panel request made by the U.S. and New Zealand over import licensing measures implemented by Jakarta for certain agricultural products. The U.S. and New Zealand are claiming that Indonesia's import licensing requirements limit their exports of horticultural products, animals and animal products.
 
According to the U.S., Indonesia requires that some licenses be used within a certain time period or be forfeited; prohibits imports when the domestic price of a given product falls below an established reference price; and requires importers to bring in a certain percentage of the volume they are authorized to import in a given period or else lose their license.
 
The U.S. and New Zealand claim these measures are a violation of Article XI of the General Agreement on Tariffs and Trade, which prohibits quantitative restrictions on imports other than duties, taxes or charges. They also charge that Indonesia is in violation of Article 4.2 of the Agreement on Agriculture, which states that "members shall not maintain, resort to, or revert to any measures of the kind which have been required to be converted into ordinary customs duties," which include quantitative import restrictions, although it provides limited exceptions.
 
 
WTO Reference Center opened in Kyrgyzstan 
26 April 2015
The Times of Central Asia
 
BISHKEK (TCA) - On April 22 the Ministry of Economy of Kyrgyzstan officially opened the National Reference Center of the World Trade Organization (WTO) in Kyrgyzstan. The center will provide information on the WTO activities for government representatives, private sector, academia and the general public of the country. The WTO has provided technical assistance to equip the center. According to WTO rules, its member countries should have an information resource center equipped with the necessary computer equipment, books, CD-drives, and training materials on WTO agreements.
 
To launch the center, representatives of the WTO Secretariat arrived in Bishkek to conduct training for users of the WTO Center's data. The center's establishment gives the country an opportunity to participate more actively in the international trade, Economy Minister Temir Sariyev said.

Having a direct connection with the WTO secretariat in Geneva, the center provides free access to all official WTO information resources related to the WTO tariffs and trade.20 years ago the WTO opened its doors for business. Since then this organization, and the system of transparent, multilaterally-agreed rules that it embodies, has made a major contribution to the strength and stability of the global economy. Over the years the WTO has helped to boost trade growth, resolve numerous trade disputes and support developing countries to integrate into the trading system, WTO Director-General Roberto Azevedo said. Today 160 WTO members account for approximately 98% of global trade. Kyrgyzstan was the first post-Soviet country to join the WTO in 1998. However, there is still no clear opinion about whether it was necessary and useful for the country. Some experts believe that Kyrgyzstan received a lot of advantages. Others say that the country's economy was not yet ready for such a step. Small domestic market, low income, low quality of domestic products, and the lack of interest from foreign investors create some difficulties when using the benefits of the WTO membership.
 
Kyrgyzstan's accession process to the WTO took about two years, an unprecedented short time. For comparison, negotiations on Russia's accession to this organization were conducted for almost 18 years. Russia joined the WTO in 2012.As a WTO member, Kyrgyzstan has advantages in comparison with the countries acceding to the WTO. In the framework of WTO, in 2007 the issue of Ukraine's debt to Kyrgyzstan, which exceeded $27 million, was settled. The payment of this debt was an informal condition for a positive outcome of the negotiations of Ukraine (then a candidate for accession to the WTO) with Kyrgyzstan, a WTO member.
 
According to the press service of the Kyrgyz Government, over the years, dramatic changes have occurred both in the geographical trade distribution and in the foreign trade regime. Kyrgyzstan opened opportunities for the development of production and access to foreign markets, and opened access to its market by creating a competitive environment for manufacturers. Kyrgyz exports enjoy most-favored-nation (MFN) treatment in all WTO member countries. Under the WTO agreements, countries cannot normally discriminate between their trading partners. "Grant someone a special favor (such as a lower customs duty rate for one of their products) and you have to do the same for all other WTO members." The principle of MFN treatment is so important that it is the first article of the General Agreement on Tariffs and Trade (GATT), which governs trade in goods.
 
Harmonization of legislation of Kyrgyzstan in accordance with WTO international rules was necessary to establish regimes that promote trade and attract investment in the country's economy. According to the Economy Ministry, the procedures related to export or import of goods create a lot of barriers. Kyrgyzstan has simplified customs clearance of goods, and reduced the number of documents required for obtaining various certificates. 
 
One of the main advantages of Kyrgyzstan's WTO membership is the possibility of bilateral and multilateral negotiations on market access for goods and services from countries acceding to the WTO. According to the Government press service, for Kyrgyzstan, the most important were negotiations with its strategic trading partner and neighbor China, during which Kyrgyzstan received several concessions for its products that successfully influenced the development of bilateral trade between the two countries.
 
 
WTO verdict on India's solar dispute with US soon 
 
New Delhi, Apr 26 (PTI) The WTO ruling on the US' stand-off with India over the latter's solar power programme is expected soon as the dispute settlement panel of multilateral trade body will have its final meeting next week.

"This will be the final meeting of the panel. After that, its ruling will come," an official said adding "we have kept our fingers crossed on the ruling".

In February last year, the US had filed a complaint in the WTO alleging discrimination by India's national solar mission against American products.

After both the sides failed to reach an agreement to resolve the matter bilaterally, the US approached the WTO for formation of the dispute panel under the WTO's dispute settlement mechanism.

As per the procedure of the World Trade Organisation (WTO), consultation is the first stage of a complaint filed with the global trade body.

The US had alleged that India's programme appears to discriminate against US solar equipment by requiring solar energy producers to use locally manufactured cells and by offering subsidies to those developers who use domestic equipment.

It is also alleged that forced localisation requirements restrict US exports to India markets.

On January 11, 2010, India launched its national solar policy -- the Jawaharlal Nehru National Solar Mission.

India has an ambitious target of generating 20,000 megawatts of solar power by 2022.

US companies, which have large manufacturing facilities, want to export solar power equipment to India which they consider as market with huge potential. The US solar industry wants India to remove the clause of local content requirement. PTI RR NS MR
 
 
S. Korea to work with China, EU to respond to Turkey's mobile phone safeguard measure
 
SEOUL, April 26 (Yonhap) -- South Korea is expected to work with China and the European Union (EU) to respond to Turkey's mobile phone safeguard measure, a government source said Sunday.

A foreign ministry insider told Yonhap News Agency that Seoul has decided to consult related parties when the matter is discussed at the World Trade Organization's (WTO) Committee on Safeguard on Monday in Geneva. He said that the United States too may join this concerted effort.

The move comes as Turkey implemented emergency import duties on mobile phones, claiming it needed to protect a domestic company from the influx of foreign-made products.

Ankara announced it would take protective measures in December, after receiving an appeal from Turkish appliance maker Vestel.

The WTO permits safeguard measures to be taken if a country can provide evidence that a surge is hurting domestic manufacturers.

Seoul and other countries argue that Turkey's actions do not meet the requirements for holding up trade, since Vestel has only made a small number of feature phones in the past and therefore does not compete with foreign-made smartphones. The company did launch its own smartphone line last year operating Google's Android system.

The government added that Turkey's mobile phone imports only rose an average of 2.7 percent annually in the last five years. This, it claimed, cannot be seen as a surge, which is one requirement for taking trade restrictive measures.

Turkey imports almost all of its mobile phones from abroad, with South Korea's Samsung Electronics Co. controlling 50 percent of the market share. LG Electronics Inc. controls another 7 percent.
 
 
EU Approves Backlog of 17 Modified Crops For Imports of Food, Animal Feed Products
By Joe Kirwin 
WTO Reporter, April 27, 2015
 
April 24 — The European Commission approved new genetically modified (GM) crops grown in the U.S. and other countries and exported and to the European Union for food and animal feed.
 
The EU executive body authorized 10 new GM crop applications and renewed the licenses for seven others.
 
The green light for the 17 GM crop applications for food and animal feed imports comes two days after the Commission proposed controversial legislation that will allow EU member states to ban the same GM crops, as well as others already on the market, for reasons other than sound science (77 WTO, 4/22/15).
 
A high-level European Commission official, speaking to Bloomberg BNA on condition of anonymity, confirmed that approval of the 17 GM crops—plus two others involving genetically modified cut flowers—were a condition imposed by some of the 28 commissioners in the EU executive body for voting in favor of the proposal allowing EU member states to opt out of EU-level GM crops.
 
“This move today was choreographed to come two days after the opt-out proposal in order to calm the waters,” said the European Commission official.
 
The European Commission approval unblocks a system that has been gridlocked because of political divisions in the EU over GM crops, including for both cultivation and importation. Earlier in 2015, the EU approved legislation that allows EU member states to ban the cultivation of GM crops for reasons other than sound science.
 
Both opt-outs have triggered criticism from the EU agriculture, food processing and biotech industry, as well as from countries led by the U.S., along with Argentina, Brazil and Canada, all of which grow GM crops and import products to the EU(75 WTO, 4/20/15).
 
Despite the approval from the European Commission, the import of at least eight or nine of the GM crops from the U.S. will remain blocked because they have been subsequently infused with new genetic traits—otherwise known as “stacked events”—to be more drought-tolerant and nitrogen-efficient. Whereas the U.S. biotech regulatory regime does not require a GM crop with a “stacked event” to go through the whole safety assessment process, the EU regime does.
 
Despite the opposition to the April 22 opt-out proposal, the European biotech industry welcomed the April 24 decision and said that the announcement was a “step” in the right direction.
 
“European livestock farmers in particular benefit hugely from internationally traded GM crops for their animal feed and it is important to grant them freedom of choice,” said Beat Spath, a EuropaBio official. “We hope the European Commission will now normalize what has become a dysfunctional approval process and continue approving applications.”
 
EuropaBio said that there are currently more than 40 other additional GM crop applications for import still pending and that they should be examined and processed without delay.
 
“The biotech industry firmly believes that failing to support the EU's own best science is the single most damaging element for growth, innovation, investment as well as consumer confidence and safety,” the organization said.
 
Proposal, Approval Defy Commitment
 
GM crop opponents in the EU, which include a large segment of EU member states, members of the European Parliament and environmental groups, claim that both the April 22 proposal and the April 24 approval of the 17 GM crops defies a commitment made by European Commission President Jean-Claude Juncker to revamp the EU GM regulatory regime.
 
“Giving the go-ahead to these GMOs [genetically modified organisms] is an affront to democracy as a majority of EU member states voted against the authorization of almost all of these GMOs in the Council of Ministers and there is a clear and consistent majority of EU citizens saying no to GMOs,” said Bart Staes, a European Parliament member from the European Green Party. “It is a further democratic blow that these approvals were carried out by a simple and opaque written procedure rather than by a formal decision of the European Commission.”
 
Monsanto Corp. is the patent holder for the 11 of the 17 GM crops approved April 24 for the importation of food and animal feed, the majority of which are corn, soybeans, oilseed rape and cotton.
 
 
Official says Japan should be patient on food import ban 
Staff writer, with CNA
27 April 2015
Taipei Times
 
Taiwanese have had misgivings about the safety of Japanese food since the nuclear disaster that followed the massive March 2011 earthquake and tsunami, and Japan should have more patience in dealing with the issue, Association of East Asian Relations chairman Lee Chia-chin said.

Lee said Taiwan is Japans third-largest export market for its agricultural products. For example, 90 percent of Aomori Prefectures apple exports go to Taiwan, he said.

Lee said it was only natural for people to be concerned about food safety, and if doubts exist about Japanese food, Japan should go out of its way to put Taiwanese at ease.

The matter has nothing to do with politics, Lee said.

Japan has expressed its displeasure with a move by the Ministry of Health and Welfare to tighten regulations on Japanese food imports after products from five nuclear-affected prefectures Gunma, Fukushima, Ibaraki, Tochigi, and Chiba were found on the Taiwanese market last month with faked labels.

The new measures, requested by the legislature, are to require Japanese food products to show their specific places of origin rather than just the country of origin, and some products would also require a radiation inspection certificate.

Lee was responding to remarks by a member of the Japanese Diet from Gunma Prefecture, who said in a meeting on Friday that Taiwans tougher stance on food imports was a political move.

The patience of Gunma has its limits, and it will soon explode, Hiroyoshi Sasakawa said, while another Japanese lawmaker said that it is time for the Japanese government to take the case to the WTO.

Japanese Prime Minister Shinzo Abes administration said it attaches great importance to the issue and plans to send a delegation headed by his special adviser to Taipei on Thursday.

One Liberal Democratic Party official said that the visit had been previously scheduled, but the issue of Taiwan tightening regulations on imported Japanese food was added to the agenda after the dispute emerged.

Members of the Japanese Diet are all best friends of Taiwan, and everything can be discussed between good friends, the party official said.

 
China Export Tax Decision to Boost Rare Earth Demand, Mining Company Says
By David Stringer
WTO Reporter, April 27, 2015
 
April 24 — China's decision to scrap export quotas and taxes on rare earth elements may boost stalled demand for the products, according to Lynas Corp. Ltd.
 
Users have been drawing down on stockpiles while awaiting clarity over China's policy on the export of the elements, Amanda Lacaze, chief executive officer of Malaysia-based Lynas, said in an interview. Rare earths are used in everything from cruise missiles to iPads.
 
“In the short term, a lot of what has been damping demand will be released,” Lacaze said today by phone. “Some customers have been living off inventories and they'll come back and start placing orders.”
 
Lynas, one of two major producers outside of China, rose as much as 30 percent in Sydney after Molycorp Inc., the largest U.S. producer, jumped 9.4 percent Thursday in New York.
 
China, which produces about 85 percent of the global supply of rare earths, will remove export tariffs on the products in May. In January the country abandoned its 15-year export quotas after the World Trade Organization ruled that the policy violated trade rules.
 
“If China is committed to eliminating illegal processing and establishing a tax that's simple to administer then prices will go up, and that will assist companies like Lynas and Molycorp,” said Dudley Kingsnorth, Perth-based executive director at Industrial Minerals Co. of Australia Pty Ltd. “However, we are not going to see an instant response.”
 
Siemens, BASF
 
Molycorp agreed this month to supply Siemens AG with raw materials for wind-turbine generators for 10 years, while Lynas said in filings that its customers include Siemens and BASF SE.
 
Both suppliers are poised to benefit as China moves to consolidate its rare earths sector, close down illegal mines and shutter operations that can't meet stricter environmental standards, according to Lacaze.
 
Lynas, which said that March was the first month in the company's history in which it was cash-flow positive, is seeking to restructure its debt before September, according to Lacaze, either through “a combination of agreements with our existing debt providers, a refinancing or otherwise,” she said.
 
The producer has a $225 million loan facility with Sojitz Corp. and Japan Oil, Gas and Metals National Corp., with repayments scheduled through June 2016, according to a March filing. It also has $225 million in convertible bonds due in July 2016, the filing said.
 
 
India Increases Basic Customs Duty on Imported Steel 
 
Economy. New Delhi. OREANDA-NEWS. April 27, 2015. The Government has received representations for imposition of 25% basic customs duty on imported steel to prevent dumping of steel. As per World Trade organization’s (WTO) guidelines import duty can be imposed to the extent of 40%. The bound rate for basic customs duty on iron and steel failing under Chapter 72 is 25% or 40%. In Budget 2015-16, tariff rate of basic customs duty on iron and steel and articles of iron and steel was increased from 10% to 15%. However, no change was made in the existing effective rates of basic customs duty on these goods.

This was stated by Shri Jayant Sinha, Minister of State in Ministry of Finance in written reply to a question in the Lok Sabha today.
 
 
U.S., Japan Take On Hurdles to Trade Deal --- Nations tackle issues, court Pacific partners, Congress with premier set to visit Washington
By William Mauldin 
27 April 2015
The Wall Street Journal
 
The U.S. and Japan, nearing an accord designed to transform ties between the economic rivals and open the way for a trade pact among 12 Pacific nations, still face differences and the challenge of bringing other countries and Congress on board.

With Prime Minister Shinzo Abe headed to Washington this week for talks with President Barack Obama, U.S. officials in recent days have tamped down expectations of a deal this week, saying much work remained to resolve differences on concessions that would affect sensitive sectors in both economies.

"There are still some very, very tough issues that need to be involved in those negotiations, and the Japanese are going to have to be more flexible in autos and agriculture," Agriculture Secretary Tom Vilsack said in an interview.

"We still have some work to do," said Caroline Atkinson, the White House deputy national security adviser for international economics.

U.S. and Japanese negotiators have been working for 21 months on lowering or eliminating barriers to trade. Those include duties protecting Japanese farms and Detroit auto makers, as well as the regulatory red tape blamed for keeping Detroit's cars out of Japan, among other complications.

Washington and Tokyo are looking for a market-access agreement that would allow the other 10 countries in the Trans-Pacific Partnership to reach a similar series of deals with the two giant economies in the group. Besides details on market access, an overall TPP agreement would include a complicated set of commercial rules of the road, governing labor rights, intellectual-property protection for Hollywood movies and drug patents, and other issues.

"It would be good if I could reach an agreement during my meeting with the president, but when you climb a mountain, the last step is always the hardest," Mr. Abe told The Wall Street Journal last week. "Ultimately, what needs to happen is for both countries to make a political decision" to address sensitive areas, he said.

With the U.S. and Japan inching closer to a two-way deal, officials say the focus has shifted toward bringing the other 10 economies on board, including Canada, which hasn't resolved issues around its sensitive dairy industry.

Another obstacle is Congress, which harbors differences with Mr. Obama on foreign policy and wields broad authority on trade. None of the big TPP countries, which include Australia, New Zealand, Vietnam, Chile and Mexico, wants to make the painful concessions necessary to a final deal if the Senate and House haven't passed fast-track legislation, which would guarantee a final vote on trade deals without the opportunity for amendments.

Last week, committees in both chambers approved the legislation, also known as trade-promotion authority, but the bill's fate on the floor remains unclear.

Before the two countries even sat down to talk formally in the TPP, officials agreed that Japan would lower barriers to U.S. beef and insurance, while the U.S. agreed it would cut its 2.5% tariff on cars and a big tariff on trucks but only over an unspecified length of time.

While Japanese auto giants, including their U.S. units, have hailed the emerging deal, Detroit auto makers, Michigan lawmakers and unions are among the most prominent critics of the TPP. Besides cutting U.S. duties on Japanese cars and trucks over time, a deal with Japan could slice U.S. auto-part tariffs even sooner.

Mr. Obama dismissed these concerns last week. "I spent a lot of time and a lot of political capital to save the auto industry. Why would I pass a trade deal that was bad for U.S. auto workers?"

As part of the deal, U.S. officials are seeking to remove regulatory barriers that hurt Detroit's ability to make inroads there.

The U.S. sent about $2 billion in autos and parts to Japan last year, compared with nearly $50 billion going the other way, according to the U.S. Census Bureau.

The agriculture trade is more lucrative for the U.S., which shipped Japan more than $9 billion in corn, dairy, eggs, meat, poultry, rice and wheat, despite complicated and expensive barriers in the industry.

Japanese traditional agriculture is protected by quotas and rules that tax imports heavily if they are sold at low prices or in high volumes.

U.S. pork producers may be some of the biggest beneficiaries of a deal between the countries, and most farm groups are already backing fast-track legislation as a path to the TPP.
 
 
Nepal earthquake: Rescuers struggle to reach remote villages
Amy Kazmin in New Delhi, Binod Bhattarai in Kathmandu and agencies 
Financial Times
Last updated: April 27, 2015 6:00 am
 
International aid has started to flow to Nepal to assist with the aftermath of the weekend earthquake, as the death toll from the disaster rose to more than 3,200 — a figure expected to rise as assessments are made of the scale of devastation outside of the capital, Kathmandu.

Aid groups received the first word from remote mountain villages, with reports suggesting many communities perched on mountainsides were devastated or struggling to cope.
 
Nepali authorities had struggled on Sunday to reach remote mountainous villages hit by the earthquake and to evacuate foreign climbers, with their Nepali Sherpas, trapped on Mount Everest, where a massive avalanche triggered by the quake killed 22 people.

Indian air force helicopters carried Nepali soldiers on numerous reconnaissance missions in the worst-affected mountainous areas to assess the damage and laid plans to distribute relief supplies to the stranded survivors.

“The plan is to drop relief supplies in the worst-affected valleys in case landing is not possible,” Sitanshu Kar, a spokesman for India’s ministry of defence, tweeted on Sunday afternoon.

However, efforts to send helicopters to rescue traumatised Everest climbers, who described the avalanche as akin to a “tsunami of ice”, were hampered by further avalanches caused by aftershocks on Sunday. Among those killed on Everest was Dan Fredinburg, a Google executive.

Residents of Kathmandu, many of whom were too fearful to return to their quake-damaged homes, were also lashed by torrential rain on Sunday night.

The magnitude 7.8 earthquake, the worst in the country in 80 years, happened about 80km from the capital Kathmandu close to the tourist town of Pokhara.

The United Nations Development Programme has estimated more than 40 per cent of Nepal was affected by the quake and subsequent aftershocks. About 6.6m people are thought to live in the affected area. The largest aftershock, which hit on Sunday afternoon with 6.7 magnitude, sparking renewed panic and prompting Kathmandu’s airport to close again.
 
The UN has warned that Nepal, which has suffered from years of civil conflict and political turmoil and is heavily dependent on tourism for its economy, will require massive international aid, though there is no accurate estimate yet of the damage.

As it tries to cope with the immediate needs for rescue and relief, Nepal has appealed to the international community for extensive international help, including search-and-rescue teams, medical teams, heavy equipment to clear rubble, and helicopters for transport and access to blocked areas.

The US has said it is sending disaster relief teams, and humanitarian aid, while the UN is chartering an 80-tonne cargo plane filled with relief supplies to Kathmandu from Dubai on Tuesday.

India’s military has been ferrying relief supplies to the country since shortly after the disaster, and also sent more than 300 disaster relief personnel to aid in the search and rescue, while an Indian army team on Everest has also aided in some evacuations.

“India will do its best to wipe the tears of every Nepali, hold their hands and stand with them,” Prime Minister Narendra Modi said on national radio on Sunday.

For its part, China has sent a 62-member search-and-rescue team, along with dogs, to help locate and rescue quake survivors who may still be alive but trapped in the rubble.
 
International aid agencies, such as the International Committee of the Red Cross, Save the Children, Oxfam and Unicef are appealing for public donations to buy emergency supplies for survivors, who are said to need everything from clean drinking water to food to medical care.
END