HEADLINES:
 
·         HYPERLINK \l "Azevedo Welcomes Proposals For Alternative Modalities, But Urges Specificity
·         HYPERLINK \l "WTO Members Continue Searching for Solutions to Doha Impasse
·         HYPERLINK \l "Indonesia Shrugs Off U.S., New Zealand WTO Challenge to Import Restrictions
·         HYPERLINK \l "US, NZ challenge RI at WTO over import rules
·         HYPERLINK \l "Russia Ready to Drop WTO Lawsuits if European Union Does Same
·         HYPERLINK \l "U.S. trade officials to review Canadian paper imports
·         HYPERLINK \l "U.S.-Mexico sugar pact gets U.S. trade commission okay
·         HYPERLINK \l "U.S. to chart new territory in Gulf airline subsidy review
·         HYPERLINK \l "Armenian minister lashes at Turkey for impeding trade
·         HYPERLINK \l "Gates, Bloomberg create $4-mn fund to take on Big Tobacco
·         HYPERLINK \l "New Global Shippers Alliance formed
 
Azevedo Welcomes Proposals For Alternative Modalities, But Urges Specificity
Inside U.S. Trade - 03/20/2015
 
World Trade Organization Director-General Roberto Azevedo this week said members floating papers and proposals on new approaches for cutting tariffs in future agriculture and non-agricultural market access (NAMA) negotiations in the Doha round must provide specific numbers on the cuts to allow a concrete assessment of their outcomes.
 
Such numbers would allow the WTO to run simulations that would show the results of the proposed tariff cuts for different members, Azevedo said at an informal March 18 meeting of the heads of delegations in Geneva.
 
This would allow them to compare the results of a new approach to the outcome of the 2008 modalities for agriculture and NAMA.
 
Geneva sources have said that some members are reluctant to consider changes from the 2008 agriculture and NAMA modalities because they understand their outcome, which is also defined by the various exemptions negotiated from the otherwise prevailing formulas (Inside U.S. Trade, Feb. 27).
 
Azevedo made the comments in response to a call by the European Union that the work in the negotiating groups must accelerate. Japan spoke up at the meeting in support of discussing specific numbers in the context of exploring alternative modalities, but no other delegations addressed this issue.
 
In smaller meetings happening in Geneva, the United States and EU have also indicated that they would like to see the use of average tariff cuts coupled with the request-offer approach in future proposals, but neither committed to putting forth a proposal, according to Geneva sources.
 
So far, Argentina has tabled a formal proposal for a request-offer methodology for agriculture and NAMA as well as services, but that approach by nature does not include a prescribed level of tariff cuts like a formula would.
 
In the agriculture discussions, Paraguay has tabled a non-paper that combines the use of average and minimum tariff cuts, similar to those used in the Uruguay Round.
 
According to the non-paper, circulated to WTO members on Feb. 25, members would use the average formula with minimum cuts for each tariff line akin to the method used in the Uruguay Round with the added step of allowing members to seek additional cuts through bilateral and plurilateral requests and offers.
 
The formula and the minimum cuts would differ whether a country is developed, developing or a small and vulnerable economy or a very recently acceded country.
 
The non-paper includes numbers for potential cuts, but they are placed in brackets suggesting that Paraguay is not wedded to them. For instance, developed countries would be required cut each tariff line by at least 20 percent for a total average of of at least 54 percent, according to the Paraguay non-paper. Developing countries would submit an offer with a maximum average cut of 36 percent with a minimum cut of 15 percent per tariff line.
 
Small and Vulnerable Economies and Recently Acceded Members would be obligated to a maximum 24 percent average cut, but would not be subject to a minimum cut. The average cuts were bracketed, indicating the specific number is still to be negotiated.
 
Types of requests would include members asking for trading partners to eliminate or reduce tariffs, bind unbound tariff lines, and create tariff-rate quotas (TRQ) or expanding the volume of an existing TRQ.
 
There is no consensus on these two ideas, but the EU on March 18 said the proposals by Argentina and Paraguay would be helpful because they are simpler methods than the 2008 draft modalities. Specifically, the EU said Paraguay's proposal would be useful because it employed average tariff cuts in the agriculture, according to a Geneva source.
 
But more importantly, there is no consensus on whether there need to be alternatives to the 2008 modalities, a point that Azevedo clearly reflected in his remarks to the heads of delegation.
 
"There is a clear sense that members are moving into a solution-finding mode. The discussion is much more focused than it has been to date," he said. "But, while we are making progress, this does not yet mean we are converging. There remain many challenges to overcome before we can find solutions -- but at least now we are looking for them."
 
Azevedo also said that he would hold off on conducting intensive consultations until the chairmen of the negotiating committees on agriculture and NAMA work through more issues and identify specific bottlenecks that need to be handled at a higher political level, according to a Geneva source. This source said that such bottlenecks would be distinct problems that members have identified with particular proposals.
 
 
WTO Members Continue Searching for Solutions to Doha Impasse
By Bryce Baschuk
WTO Reporter, March 19, 2015
 
March 18 — World Trade Organization members face some heavy lifting to resolve the challenges that have dogged the latest Doha round negotiations, WTO Director-General Roberto Azevedo told members at an informal heads of delegation meeting.
 
“While we are making progress, this does not yet mean we are converging,” Azevedo said at the meeting. “There remain many challenges to overcome before we can find solutions.”
 
Members have presented a slew of new proposals aimed at replacing the WTO's 2008-era negotiation texts but continue to disagree on the best approach to modernize multilateral trade rules. The deep disagreements, particularly in the realm of agricultural domestic support, present a major challenge to WTO members' effort to conclude the 2001 Doha round.
 
The March 18 meeting was the third of the Heads of Delegation meetings to be held before the July 31 deadline set by members to produce a highly developed and precise work program.
 
Agriculture Negotiations Stall
 
The sharp differences among members in the WTO's agriculture negotiations generally have lowered the level of ambition for non-agricultural market access (NAMA) and services negotiations, Geneva trade officials told Bloomberg BNA.
 
Members remain divided over the viability of the December 2008 draft modalities (Rev. 4), which are formulas for reducing trade-distorting measures.
 
China recently rejected a U.S. proposal for emerging economies to adjust their levels of trade-distorting domestic support in addition to the provisions outlined in Rev. 4 (45 WTO, 3/9/15).
 
Chinese Ambassador Yu Jianhua said that his government would make no contribution toward new disciplines on domestic support and noted that, on a per capita basis, Chinese farmers receive a much smaller fraction of agricultural subsidies when compared to the subsidies the U.S. provides to its farmers.
 
The disagreement between China and the U.S. is one of the key issues that needs to be resolved if members are to achieve any Doha goals by the Dec. 15–18 ministerial conference in Nairobi, Kenya.
 
Paraguay Proposal Panned
 
Rev. 4 supporters reacted skeptically to a recent proposal by Paraguay aimed at seeking average domestic tariff cuts, Geneva trade officials told Bloomberg BNA.
 
Paraguay's proposal, which circulated last week in Geneva, suggested that developed countries could apply, in six equal annual installments, a maximum average cut of 54 percent and a minimum cut of 20 percent per tariff line (43 WTO, 3/5/15).
 
Under the proposal, developing countries could apply, in 11 equal annual installments, a maximum average tariff cut of 54 percent and a minimum cut of 15 percent per tariff line. Small and vulnerable economies and new WTO members could offer a maximum average cut of 24 percent.
 
Some emerging and developing economies see little advantage in pursuing average tariff cuts when they consider Rev. 4 as offering more favorable terms, Geneva trade officials said.
 
John Adank, the chairman of the WTO Agriculture Committee in Special Session, will convene a pair of informal meetings on March 20 to further discuss agricultural market access, domestic support and public stockholding for food security purposes.
 
Swiss vs. Argentine Formula
 
Members remain “quite a distance apart” as to whether the Swiss formula to obtain NAMA tariff cuts remains achievable, according to Remigi Winzap, the chairman of the NAMA negotiations committee.
 
Some members criticized the formula, which seeks to apply a mathematical formula to apply tariff cuts to certain products, for being complicated and too politically difficult.
 
Members are now considering alternative proposals aimed at achieving tariff cuts, such as Argentina's request and offer proposal. Argentina's proposal would permit members to bilaterally, plurilaterally or multilaterally strike deals to reduce tariff restrictions on goods and services, and then apply those cuts on a most-favored-nation basis (48 WTO, 3/12/15).
 
In comments delivered at the Heads of Delegation meeting, Winzap said that he heard “many skeptical voices” suggest that Argentina's proposal would be less predictable than the Swiss formula. Other members—like South Africa and Argentina—told Winzap that the Swiss formula is simply not doable.
 
“I sense an openness by most members to look more closely at an approach for cutting tariffs with a formula based on an average cut,” Winzap said. “Should we move towards an average formula approach, such modalities would in the view of some members have to be complemented by other features like possibly minimum cuts.”
 
Services Negotiations Lacking
 
Azevedo said that members are lagging behind in the services negotiations and urged them to consider what is possible in that area.
 
The negotiations, which are aimed at modernizing and clarifying international rules regarding the trade in services—like telecommunications, banking, insurance, construction, distribution and transportation—have lain dormant since the 2008 Signalling Conference. The conference was intended to provide countries with a level of comfort through exchanging “signals” on market access issues.
 
Members of the Trade in Services Council previously said that discussion of the scope of the services negotiations would be premature, as members continue to disagree about the way forward in agriculture and NAMA negotiations (37 WTO, 2/25/15).
 
Azevedo warned members not to focus too closely on the sequencing of the various negotiations and to move forward on services talks in concert with the agriculture and NAMA negotiations.
 
 
Indonesia Shrugs Off U.S., New Zealand WTO Challenge to Import Restrictions
By Bryce Baschuk
WTO Reporter, March 20, 2015
 
March 19 — Indonesia's ambassador to the World Trade Organization said he wasn't surprised by the joint U.S., New Zealand dispute against Indonesia's agricultural import restrictions which they say unfairly discriminate against foreign products.
 
“This is business and we respect the rights and obligations of all members in WTO,” said Indonesian Ambassador Iman Pambagyo. “Indonesia will follow the procedures in handling this case,” he told Bloomberg BNA via e-mail on March 19.
 
“A country requesting the establishment of a dispute panel in WTO is not something new,” Pambagyo said. “Members have the rights to do so if they believe that their commercial interest is compromised by the policy of other members.”
 
The U.S. and New Zealand argue that Indonesia's 2012 import licensing regimes unfairly discriminate against imports of foreign poultry, beef, apples, grapes, potatoes and other horticultural products.
 
Import Licensing Regime
 
The case stems from a series of Indonesian trade restrictions and prohibitions that the Office of the U.S. Trade Representative said is costing U.S. importers $200 million per year in lost revenues.
 
The U.S. and New Zealand claim Indonesia's import licensing rules impose timing mandates, minimum price restrictions and quantitative restrictions and set high delivery fulfillment requirements to ensure import licenses aren't suspended or revoked.
 
The measures, “when viewed as a single regime and also when viewed as requirements operating separately or in combination, are inconsistent” with Indonesia's WTO obligations, according to the U.S. dispute filing.
 
Specifically, the U.S. said Indonesian import restrictions violate Article XI:1 of the General Agreement on Tariffs and Trade and Article 4.2 of the Agreement on Agriculture, which prohibit restrictions on the importation of goods, including those made effective through import licenses.
 
The U.S., New Zealand and Indonesia have held consultations in the past, which resulted in Indonesia's agreement to revise the regulations. The U.S. said the revisions were inadequate and the parties could not resolve their dispute during consultations held on June 19, 2014.
 
Initial Request
 
A WTO spokesman confirmed the organization had received the U.S. and New Zealand's dispute request, though it had not yet set a date to consider them.
 
The WTO Dispute Settlement Body will consider an initial request for a panel to study the dispute, potentially as soon as its next meeting on March 25.
 
Under WTO rules, Indonesia has the right to reject an initial panel request after which a second investigation may not be denied.
 
 
US, NZ challenge RI at WTO over import rules 
Linda Yulisman, The Jakarta Post, Jakarta 
20 March 2015
The Jakarta Post
 
The US and New Zealand have requested the establishment of a dispute settlement panel at the World Trade Organization (WTO) to resolve their disagreements with Indonesia over horticulture and animal trade.

The proposed panel would examine Indonesia's wide-ranging import rules, which both countries consider "import restrictions", on fruits and vegetables, such as apples, grapes and potatoes, animal products, particularly beef and poultry, and other agricultural products, according to a statement from the office of the US Trade Representative (USTR).

Among the measures it pointed to were a ban on imports of poultry and certain meat products and an import licensing system for horticultural products.

USTR Michael Froman said that Indonesia's measures had "unfairly limited opportunities" for US farmers and ranchers to ship their products to its large and growing market.

"I'm proud to take this action today standing up on behalf of farmers and ranchers across the US who have been shouldering unfair export barriers to the fourth-largest country in the world, Indonesia," Froman said in the statement released on Wednesday.

He added that the US had been working closely with New Zealand in this case and that its partner had made a similar demand to the global trade governing body.

Indonesia, home to 250 million people, in 2012 put in place a set of regulations to restructure horticultural imports, comprising a restriction on import gateways and special Trade Ministry import permits for horticultural produce.

The country's largest port, Tanjung Priok in North Jakarta, which processes more than half of all horticultural imports, was closed as its capacity overload had led to poor supervision of imports and outbreaks of disease in some parts of the sprawling archipelago

The country also imposed several restrictions on animal imports as a result of health concerns. The measures include requiring importers to register, granting special import licenses and tightening up scrutiny of imported animals.

The US has already once taken Indonesia to the WTO, with the latter agreeing to address some of the concerns by revising its licensing procedures for horticultural imports, such as through a one-stop online import licensing service.

However, apparently still dissatisfied, the US renewed its complaint to the WTO in May last year, joining forces with New Zealand.

The US, which pays sizeable annual agricultural subsidies, registered an all-time high US$155.1 billion of agricultural shipments worldwide last year, supporting more than a million farmers.

Nearly $200 million worth of its agricultural exports were affected by Indonesia's licensing regime last year.

Exports of the affected horticultural products to Southeast Asia's top economy surpassed $122 million, including $50 million of apples and more than $37 million of grapes, while sales of the affected animals and animal products reached $63.2 million.

In addition to the US and New Zealand, Indonesia may face another challenge by Brazil, which has already lodged one failed complaint.

In response to the US and New Zealand's dispute settlement proposal, Indonesian Ambassador to the WTO Iman Pambagyo said that Indonesia would follow settlement procedures under the adjudication of the WTO and was prepared to defend its policies.

"Our policies do not violate WTO rules and we leave it to the panel to decide," he said.

Indonesia, according to the USTR, has breached the WTO's General Agreement on Tariffs and Trade 1994 (GATT 1994) and Agreement on Agriculture.
 
 
Russia Ready to Drop WTO Lawsuits if European Union Does Same 
19 March 2015
 
MOSCOW (Sputnik) - Russia is prepared to drop lawsuits filed against the European Union with the World Trade Organization (WTO) if the European Union does the same, an official from the Russian Economic Development Ministry said.

"If we find the solutions that suit us, we will not insist on legal proceedings, of course," Head of the Department for Trade Negotiations, Maksim Medvedkov, was quoted as saying by the Kommersant daily.

Medvedkov added that Russia is planning to suggest holding consultations with the European Union within two or three weeks to settle the disputes outside of court.

Russia has three lawsuits pending against the European Union, including one over the Third Energy Package, adopted by the European Union in 2009.

The package, aimed at regulating the EU gas and electricity market, prohibits companies from both owning and operating a gas pipeline, a condition Russia says hinders a stable supply of Russian gas to Europe.

The European Union has urged the WTO to take action against Russia over import tariffs on a range of goods, including paper products, refrigerators and palm oil.

 
U.S. trade officials to review Canadian paper imports 
 
WASHINGTON, March 19 (Reuters) - U.S. trade officials will investigate a complaint that imports of Canadian paper benefit from unfair government subsidies, the Department of Commerce said on Thursday, a move which could end in import duties. 
 
The investigation covers supercalendered paper, uncoated printing paper used to produce materials including magazines, catalogs, corporate brochures, flyers and directories. 
 
The complaint was lodged by Madison Paper Industries and Verso Corporation and is supported by unions. 
 
Commerce said in 2014, imports of supercalendered paper from Canada were valued at an estimated $868.4 million. 
 
 
U.S.-Mexico sugar pact gets U.S. trade commission okay 
By Krista Hughes

WASHINGTON, March 19 (Reuters) - U.S. regulators on Thursday approved a controversial trade deal with Mexico that imposes a quota on sugar imports and sets minimum prices, rejecting challenges from domestic cane refiners and bringing a year-long trade battle closer to resolution.

The decision by the U.S. International Trade Commission paved the way for a suspension agreement between the U.S. and Mexican governments that establishes floor values and puts a caps on volumes for imports from Mexico.

The commissioners voted 6-0 in favor of the agreement, responding to challenges from two U.S. refiners, Louis Dreyfus Commodities' Imperial Sugar Co and AmCane Sugar LLC, that said they would be harmed by the agreed-upon restrictions.

The dispute has roiled North American trade flows of the sweetener since late March 2014, when a group representing U.S. sugar companies and growers petitioned the U.S. government for anti-dumping, anti-subsidy duties.

The refiners have separately requested the U.S. Department of Commerce continue the investigation, which was suspended when the pact was finalized in late December. The agency has not yet decided on whether the two companies, neither of which was on the original petition, are in a position to make that request.

Lawyers for Imperial and AmCane did not respond immediately to calls for comment. (Reporting by Krista Hughes in Washington; Writing by Chris Prentice in New York) 
 
 
U.S. to chart new territory in Gulf airline subsidy review 
By Jeffrey Dastin 
 
WASHINGTON, March 18 (Reuters) - The Obama administration said Wednesday that it is in the early stages of studying claims that Gulf airlines have received market-distorting subsidies, a review involving uncharted territory for the U.S. government. 
 
No international trade rules or precedent by the United States exists for addressing airline subsidy claims, presenting a challenge for the administration as it determines how to proceed, a person familiar with the matter said. U.S. airlines contend that Gulf carriers can lower prices and offer more amenities on newer planes because of state subsidies. 
 
These issues do not fall under World Trade Organization rules but rather under bilateral "Open Skies" agreements that authorize commercial flying between countries. 
 
The agreements are silent on how to handle most subsidy claims, the source said. Yet alleged subsidies of more than $40 billion to Gulf airlines make the claim the largest that the administration has encountered and must be taken seriously, the source added. 
 
Last week, the administration asked U.S. airlines some 20 questions about the allegations. 
 
"The (U.S. government) interagency team did in fact ask the U.S. airlines and their consultants several technical and clarifying questions about the data and information contained in their report," U.S. Department of Transportation Press Secretary Ryan Daniels said in a statement, confirming a Reuters report. 
 
"However, we are in the early stages of thoroughly reviewing this matter in close coordination with our interagency partners," he said. 
 
The Obama administration has filed trade complaints on issues ranging from China's imposition of extra duties on American cars to India's ban on certain U.S. agricultural goods to allegedly protect against avian influenza. 
 
Aviation also has been at the center of a decade-old dispute in which the World Trade Organization found that planemakers from the United States and the European Union had received illegal subsidies. 
 
But Geneva-based watchdog's rules do not apply to air traffic rights or airline services, although it keeps these under review broadly. 
 
Meanwhile, the dispute between U.S. and Gulf airlines has escalated. 
 
On Tuesday, Emirates airline President Tim Clark promised to rebut the allegations, while Etihad Airways Chief Executive Officer James Hogan said the company received loans, not subsidies, from its government shareholder. Both had arranged meetings with Obama administration officials. 
 
 
Armenian minister lashes at Turkey for impeding trade 
19 March 2015
BBC Monitoring Caucasus
 
Armenian Economy Minister Karen Chshmarityan has said that Ankara obstructs bilateral trade between Turkey and Armenia, Tert.am news website said on 18 March, quoting the minister's comments during the media forum "At the Foot of Ararat" in Yerevan.

"For the first time in the history of the WTO [World Trade Organization] article 13 of agreement was used and it was by Turkey against Armenia. Turkey was not against Armenia's membership but did not recognize it as a WTO member state," Chshmarityan was quoted as saying.

He added: "I would also like to remind you that when Armenia was negotiating with the EU on the Deep and Comprehensive Free Trade Agreement [in 2010-2013] there were no signs from Turkey about a possible change of attitude."

Chshmarityan also said that currently Armenian goods are not available in the Turkish market even though Turkish products are imported to Armenia and, under the current conditions, Yerevan has to take adequate measures to address the situation, the website added.

Turkey accused of manipulating public opinion

At the same forum, the head of the Armenian Presidential Administration's Public Relations and Information Centre, Ara Saghatelyan, accused Turkey of manipulating public opinion at home about Armenia and the Armenian genocide, Armenpress news agency reported.

Saghatelyan said that Turkey blocks international and Armenian websites that provide information about the 1915 genocide, which amounts to imposing an "information blackout" on its own society.

"Many Armenian and international websites are not accessible in Turkey. However it is impossible to twist reality by building fences. Turkish society should be given an opportunity to face its own history and reality," Saghatelyan said.

The head of the presidential administration, Vigen Sargsyan, criticized Turkey's proclaimed policy of "Neo-Ottomanism" and putting pressure on Armenia by keeping the border closed, News.am website said, quoting his statements during the forum.

"Neo-Ottomanism is a neo-imperialist concept. Turkey continues its hostile policy towards Armenia," Sargsyan was quoted as saying.

He added: "The aim [of keeping the border closed] is to make Armenia more open to concessions over Nagornyy Karabakh. However, this has nothing to do with the Armenian-Turkish reconciliation process."

He also accused Turkey of supporting Azerbaijan's "anti-Armenian" initiatives in international organizations.

Sources: News.am website, Yerevan, in Armenian 0814 gmt 18 Mar 15; Armenpress news agency, Yerevan, in Armenian 0906 gmt 18 Mar 15; Tert.am news website, Yerevan, in Armenian 1229 gmt 18 Mar 15

 
Gates, Bloomberg create $4-mn fund to take on Big Tobacco 
19 March 2015
Domain-B
 
Developing countries facing potentially hefty legal challenges from big tobacco firms would be able to draw on a $4-million fund created by billionaire philanthropists Michael Bloomberg and Bill Gates, who launched a joint fund in Abu Dhabi on Wednesday to help developing countries pass tobacco-control laws in their legal battle with industry giants.

"We are at a critical moment in the global effort to reduce tobacco use, because the significant gains we have seen are at risk of being undermined by the tobacco industry's use of trade agreements and litigation," said former New York mayor Bloomberg.

"We will stand with nations as they work to protect their populations against the deadly health effects of tobacco use."

The announcement came on the second day of the 16th World Conference on Tobacco or Health.

Announcing the creation of the anti-tobacco trade litigation fund yesterday, Bloomberg Philanthropies and the Bill & Melinda Gates Foundation said countries having limited resources should not be bullied into making bad health policy choices.

"This new fund is going to help countries who are sued by the tobacco industry fight back in court and win," Bloomberg, the former mayor of New York and one of the world's richest people, told reporters in a telebriefing.

Bloomberg and Gates, the billionaire co-founder of Microsoft, cited examples such as Uruguay, which had, since 2010, been fighting a legal challenge by the cigarette maker Philip Morris International against the use of graphic health warnings on tobacco products.

Australia too, had been fending off a World Trade Organization challenge and a legal challenge by Philip Morris against its anti-tobacco laws (See: Australia may be hit with the third WTO suit over tobacco packaging (/industry/Tobacco/20120615_tobacco_packaging.html)).

According to Bloomberg, the tobacco industry's use of international trade agreements to threaten and prevent countries from passing tobacco control laws was unacceptable.

"This is not about trade," he said. "No one is a stronger supporter of capitalism and trade than I am. This is about sovereignty and whether a country has the right to set its own public health policies."

The World Health Organization had warned that although smokers were declining, rising smoking trends in African and Mediterranean countries meant the global total would not change much during the next decade.

About 80 per cent of the world's 1 billion smokers, according to WHO, lived in low- and middle-income countries.

 
New Global Shippers Alliance formed 
Chris Dupin 
19 March 2015
American Shipper
 
Is there a global voice for shippers?

The question may have gotten muddier on Wednesday as the American Association of Exporters and Importers (AAEI) announced that it and the Asian Shippers' Association (ASA) and the European Shippers' Council (ESC) have formed a new group called the Global Shippers' Alliance (GSA).

The new Global Shippers’ Alliance could be seen as a rival to the Global Shippers Forum, which was formed in 2006 and to which the National Industrial Transportation League, the largest shippers’ group in the U.S. belongs.

The Global Shippers’ Forum was created in 2006 as a successor to the informal Tripartite Shippers’ Group. Its website said it was created so that shippers could get “formal recognition, consultation status and accreditation with the major UN agencies such as the International Maritime Organization (IMO), International Civil Aviation Organization (ICAO), International Labor Organization (ILO) and the World Customs Organization (WCO)."

But the ESC did not join the GSF and the Asian Shippers’ Council (ASC) later left the group, after disagreement about representation and membership fees in the global group.

Other members of the GSF include the Freight Management Association of Canada, Freight Transport Association (FTA) in Europe, the Consejo de Cargadores (CAC & UIA), Argentina, the Union of African Shippers’ Councils, the South African Shippers' Council, the Australian Peak Shippers' Association and the New Zealand Shippers' Council.

The European Shippers Council said the new "GSA intends to engage in constructive dialogue with national governments, supranational bodies, NGO’s, transport organizations and organizations of logistic service providers and strive for better cooperation so international trade can thrive, economies can grow and society can benefit. Subjects that are important to shippers are, amongst others, fair pricing of transport including surcharges in maritime and air transport, proper competition, security and customs regulations, standardization to facilitate data exchange, terminal handling charges and service levels in international transport."

A major rift developed two years ago between the shipper groups over whether to support an IMO regulation to require verification of container weight. GSF supported the regulation, while the Asian and European groups opposed it.

AEEI President and CEO Marianne Rowden said of the new group, “We really did not design it to be a rival organization and the European Shippers Council has been a partner for a couple of years now. Typically we have had partnerships with national associations who concentrate their efforts on trade compliance, regulatory issues, trade legislation as well some shipping issues,” including many of the European national associations.

She said AAEI began working with the ESC "to present a united front to negotiators of the Transatlantic Trade and Investment Partnership." AAEI also has partnerships with Canadian and Mexican trade organizations.

Rowden said the new Global Shippers Alliance is supposed to be "an umbrella organization for all of us."

“It will look at shipping issues particularly there are some lingering issues from the West Coast port labor negotiations. There are surcharge issues that we’re looking at. But another component of it which most shipper associations don’t do is we are looking at trade facilitation — the WTO trade facilitation agreement and its implementation, advanced data for cargo, it’s a real blend of both pure transportation, shipping issues as well as trade issues.”

She said her group has a “very good working relationship with the NIT League and we try not to overlap with what they do they are a pure shippers’ association in terms of representing those issues as a transportation issue. We’re going to look at the issues that impact global trade. What are both the commercial and regulatory impediments to global trade and that’s how we look at it.”
END