Headlines:
Fed Delays Rate Liftoff
Japan finmin: Fed decision likely reflected voice of emerging economies
Japan Asks WTO to Set Up Panel on Brazil's Tax Breaks
EU could lose 3.5 mln jobs if cuts trade defences against China -report
No deal at next TPP talks to extend negotiations for years: minister
China would pay a high price for staying out of TPP
India can boost exports by USD 500 bn by joining TPP: report
 
Details:
Fed Delays Rate Liftoff
By Jon Hilsenrath
18 September 2015
The Wall Street Journal
The HYPERLINK "javascript:void(0);" Federal Reserve left short-term interest rates unchanged after weeks of market-churning debate, putting off a historic move to end an era of ultra-cheap credit amid worries about weak growth overseas.
While central-bank officials don't believe recent global economic and market turbulence will throw the U.S. economy off track, they want to be sure before they push rates higher.
"In light of the developments that we have seen and the impacts on financial markets, we want to take a little bit more time to evaluate the likely impacts on the United States," Fed Chairwoman HYPERLINK "javascript:void(0);" Janet Yellen said Thursday at a press conference following a two-day policy meeting.
The decision left uncertain for a while longer just when the Fed would raise its benchmark rate, which has been near zero since December 2008. Most of the policy makers at the meeting, 13 of 17, indicated they still expect to move this year, but that was down from the 15 who held that view in June. The central bank has two more scheduled policy meetings this year, in late October and mid-December.
U.S. stock markets gyrated after the Fed announcement. The Dow Jones Industrial Average ended down 65.21 points, or 0.4%, to 16674.74. Meanwhile, the yield on two-year HYPERLINK "javascript:void(0);" Treasury notes, which in part reflects market expectations of rate movements in the medium-term, posted its largest single-day decline since late December 2010.
The decision to leave rates unchanged, after months of discussion about raising them, reflected in part Ms. Yellen's cautious nature as an individual and leader.
The HYPERLINK "javascript:void(0);" Yale University-trained Ph.D. economist is known inside the central bank for liking to arrive at airports hours before departure and preparing weeks in advance for big speeches, reflections of a desire to avoid unnecessary surprises. Moving rates now, at a time of uncertainty about the economic outlook, would have been out of character for her.
"The central aspect of her nature on this and other jobs is not to leave any stone unturned and to be really prepared and buttoned up. Much more often than not, that will lead to no surprises," said HYPERLINK "javascript:void(0);" Alan Blinder, a HYPERLINK "javascript:void(0);" Princeton University economics professor who served with Ms. Yellen at the Fed in 1994, when he was vice chairman and she was a governor. "Had the Fed raised interest rates today that would have really surprised markets for no good reason."
HYPERLINK "javascript:void(0);" The Fed cut its benchmark interest rate -- called the federal funds rate -- to near zero in December 2008, three months after the collapse of HYPERLINK "javascript:void(0);" Lehman Brothers and ensuing financial chaos. It has kept the rate there ever since, an effort to encourage borrowing, spending and investing to boost economic growth more broadly.
Low rates have spurred a boom in auto sales and upturns in some financial sectors, like commercial real estate, but not broad economic vigor. They have also been accompanied by a steady drop in the official unemployment rate from 10% in 2009 to 5.1% in August.
Many officials, including Ms. Yellen, believe the drop in the jobless rate indicates that slack in the economy is gradually getting eaten up and will eventually lead to a pickup in inflation. HYPERLINK "javascript:void(0);" The Fed's preferred measure of inflation has run below its 2% objective for more than three years and the Fed reiterated Thursday that it doesn't want to start raising rates until officials are more confident inflation will rise toward that target.
Ms. Yellen emphasized, and Fed officials' forecasts underscored, that policy makers still expect to raise the short-term interest rate -- which is a rate banks charge each other on overnight loans -- before year-end.
However, some economists say the Fed now risks waiting too long to act.
"The longer they wait, the more difficult their job is going to be 12 or 18 months from now," said Mark Zandi, chief economist at HYPERLINK "javascript:void(0);" Moody's Analytics. Mr. Zandi said the jobless rate is near levels where pressures could start building that cause inflation or asset-price bubbles. He expects it to move below 5%, a key marker of a healthy and stable level for unemployment, in a matter of months.
"The main risk is that they now wait too long and that then they have to play catch-up and have to raise rates very aggressively and undermine economic growth," he said.
Easy-money advocates cheered the Fed's decision. David Blanchflower, a HYPERLINK "javascript:void(0);" Dartmouth College economist and former policy maker at the HYPERLINK "javascript:void(0);" Bank of England, said the Fed has bigger problems than the potential for asset bubbles, namely a labor market that remains far from full health, as evidenced by slow growth in wages.
"We'll worry down the road about those things," Mr. Blanchflower said. "We have real things to worry about right now, rather than those maybes."
Taylor Greene, 23 years old, said he was relieved that the Fed opted against raising interest rates on Thursday because he has been saving to buy a house. "There's that pressure to get in before rates go up and prices go up," said Mr. Greene, who currently rents a condominium in Tempe, Ariz.
Mr. Greene, an analyst at a consulting firm, said he'd paid little attention until recently to the Fed. "Before now, I had been focused on just getting money into my savings account for that down payment," he said. Now, his rent is rising, and he's ready to move. "With the market really picking up steam, you wonder, 'What is the Fed going to do? How are they going to respond to this?'"
Ms. Yellen said officials discussed raising rates now, and she saw the merits of the case to move. But caution won over the chairwoman and others.
"An argument can be made for a rise in interest rates at this time," she said. But she said officials decided to hold off "in light of the heightened uncertainties abroad" and the prospect of low inflation for a longer period. HYPERLINK "javascript:void(0);" The Fed wants "a little bit more time" to make sure the U.S. economic outlook hasn't fundamentally shifted, she said.
After a series of unanimous policy votes this year, Thursday's vote was 9-1. HYPERLINK "javascript:void(0);" Jeffrey Lacker, president of the Federal Reserve Bank of Richmond, dissented, calling for a rate increase now.
The dissent underscored divisions that are building inside the central bank about how to proceed. Six officials submitted projections before the meeting that called for two interest-rate increases this year, which suggests Mr. Lacker has backing for the call to start moving. Not all of the 17 Fed bank president and board governors who attend the meeting actually vote for the decision, which explains why only one dissented while others want to start.
Fed officials have several worries at the moment. Growth in China has slowed and might be on a softer path than expected.
Another worry is the strength of the U.S. dollar, which has appreciated 8% against a broad basket of other currencies this year. The stronger currency puts downward pressure on exports and import prices, movements at odds with the Fed efforts to spur economic growth and raise currently low inflation.
Fed officials have been signalling for months they plan to raise rates this year. Central to their optimism is a view labor markets are improving rapidly and reducing slack in the economy, a precursor to some lift in inflation.
Their projected path of rates has become shallower in recent months. The median projection for rates at the end of 2015 dropped to 0.375% from 0.625% in June. It also dropped to 1.375% at the end of 2016 from 1.625% projected in June. It fell to 2.625% at the end of 2017 from 2.875% projected in June. In the long-run the Fed projected the fed funds rate will reach 3.5%, down from an earlier estimate of 3.75%.
One reason for the shifting outlook: Officials have become a bit less optimistic about the economy's long-run growth potential. They projected the economy will grow at a rate between 1.8% and 2.2% per year in the long-run, down from their June estimate of growth of 2.0% to 2.3% in the long-run.
HYPERLINK "javascript:void(0);" The Fed's economic projections underscored the challenge officials face in reading the current economic backdrop. Fed officials reduced their estimates for the path of the unemployment rate. They see it reaching 5.0% by year end and 4.8% by the end of next year, a lower rate than previous estimates of 5.3% and 5.1% respectively.
Textbooks suggest that as estimates for the jobless rate fall, estimates for inflation should rise. But officials reduced their inflation estimates, thanks in part to downward pressures from lower oil prices and a stronger dollar. They don't see the inflation rate, as measured by the Commerce Department's personal consumption expenditures price index, reaching their goal of 2% until 2018, near the end of Ms. Yellen's first term as chairwoman.
Nick Timiraos and Ben Leubsdorf contributed to this article.
Dow Jones & Company, Inc.
Japan finmin: Fed decision likely reflected voice of emerging economies
18 September 2015
Reuters News
By Tetsushi Kajimoto
TOKYO, Sept 18 (Reuters) - Japanese Finance Minister Taro Aso said on Friday that the U.S. decision to hold interest rates steady probably reflected lobbying by emerging economies at the recent G20 meeting that rapid U.S. rate hikes would damage their economies.
Aso said low U.S. rates and capital flows into emerging economies had supported their growth since the global financial crisis, suggesting the U.S. should take future rate rises slowly, given fears that rapid hikes would spur capital flight.
"A lot of countries would face depreciation of their own currencies if the U.S. raises rates rapidly just because of improvements in its own economy, which would cause a reversal of capital back to the U.S.," Aso told reporters after a cabinet meeting.
"I think there are many countries that won't welcome capital flight."
The HYPERLINK "javascript:void(0);" U.S. Federal Reserve kept interest rates unchanged on Thursday, probably giving in to worries about the global economy, financial market volatility, and sluggish inflation at home.
It did, however, leave open the possibility of a modest policy tightening later this year.
At the G20 finance chiefs' meeting in Turkey this month, emerging market nations including the BRICS - Brazil, Russia, India, China and South Africa - voiced concerns that rapid U.S. rate hikes could cause their economies to slump, Aso said.
"Responses from other countries probably had a certain impact" on the Fed decision, he said.
Economics Minister Akira Amari said the Fed's decision to delay a rate increase likely reflected the state of the U.S. and the world economy, noting the Fed's course of action was appropriate. (Reporting by Tetsushi  Kajimoto; Editing by Chang-Ran Kim and Eric Meijer)
Thomson Reuters (Markets) LLC
Japan Asks WTO to Set Up Panel on Brazil's Tax Breaks
17 September 2015
Jiji Press English News Service
Tokyo, Sept. 17 (Jiji Press)--Japan on Thursday asked the HYPERLINK "javascript:void(0);" World Trade Organization to set up a dispute settlement panel on Brazil's preferential tax regime for automobiles and home appliances made in the South American country.
Japan calls for abolishing the system, claiming that it violates HYPERLINK "javascript:void(0);" WTO rules. The complaint was made amid a decline in Japan's auto exports to Brazil.
Through the HYPERLINK "javascript:void(0);" WTO, the Asian country proposed bilateral talks on the dispute with Brazil in July. The two countries failed to resolve the issue at the talks, which took place on Tuesday and Wednesday.
In the talks, Japan contended that Brazil is meting out discriminatory treatment toward imports. Brazil refused to scrap the system, saying that it is designed to encourage domestic firms to create environment-friendly products.
The panel will spend a year before making its judgement, such as whether to recommend corrective actions.
The HYPERLINK "javascript:void(0);" European Union has also filed a complaint with the Geneva-based world trade watchdog over Brazil's preferential taxation regime. A dispute settlement panel was set up in December last year.
Jiji Press Limited
EU could lose 3.5 mln jobs if cuts trade defences against China -report
18 September 2015
Reuters News
BRUSSELS, Sept 18 (Reuters) - The HYPERLINK "javascript:void(0);" European Union could lose up to 3.5 million jobs if it removes its trade defences against China as Beijing expects it to do by the end of 2016, according to a study for a group of 25 European manufacturing federations published on Friday.
The report, presented to senior EU officials and lawmakers this week, forecasts that EU imports of manufactured goods would rise by between 25 and 50 percent over the next three years.
"That's another 5 to 10 percent a year on top of trend growth and I would argue the study is conservative. China is capable of exporting much more given its excess capacity," co-author HYPERLINK "javascript:void(0);" Robert Scott, director of the Economic Policy Institute, told Reuters ahead of the report's publication.
The HYPERLINK "javascript:void(0);" European Union, along with other HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) members, needs to determine whether to accord China "market economy status" (MES) at the end of 2016.
The HYPERLINK "javascript:void(0);" WTO recognised when Communist China joined the trade body in 2001 that local prices were not set by market forces but expected that 15 years later Beijing would play less of a role in directing the economy.
MES status is important because, if granted, it reduces the EU's ability to impose anti-dumping tariffs on Chinese imports. This could only happen if Chinese export prices were beneath already low domestic prices.
Opponents, such as Aegis Europe, a grouping of 25 European industry federations from steel to ceramics, say that Chinese prices are not the result of normal market forces but are artificially depressed.
Scott says lower import tariffs and the reduced threat of anti-dumping procedures would lead Chinese companies to reduce the price of their exports goods by almost 30 percent.
A consequent loss of EU production would strip 1 to 2 percentage points from the bloc's gross domestic product, resulting in the loss of between 1.7 and 3.5 million jobs.
The report says that the sectors hardest hit would be automotive parts, paper and paper products, steel, ceramics, glass, aluminium and bicycles, which collectively employ 2.7 million people in the EU.
"You're not going to lose every job overnight. Some sectors are certainly more vulnerable, such as steel and bicycles," Scott said, adding that for each direct job loss, two further jobs would be lost.
"Three or even four, five million jobs could be at risk due to a potential climb down on MES. Even if Europe decides to grant market economy status to China, it doesn't change the fact that China is not a market economy." (Reporting by Philip Blenkinsop; Editing by Mark Heinrich)
Thomson Reuters (Markets) LLC
No deal at next TPP talks to extend negotiations for years: minister
18 September 2015
Kyodo News
TOKYO, Sept. 18 -- The Japanese minister in charge of negotiations for a Pacific Rim free trade initiative said Friday that talks on the free trade deal will not be concluded anytime soon if the 12 member countries fail to strike an accord at an upcoming meeting starting late September.
"There is a risk that an agreement will be put off for years" if no deal is reached at the next session, Economic and Fiscal Policy Minister Akira Amari said at a press conference.
A two-day meeting of ministers from the United States, Japan, Canada and nine other nations negotiating the Trans-Pacific Partnership will begin Sept. 30 in Atlanta, as they seek to conclude years of talks on creating one of the world's biggest free trade zones, a negotiation source said earlier this week.
The new framework would have a significant impact on the global economy, as the free trade zone would cover 40 percent of worldwide output.
The minister referred to a general election in Canada slated for Oct. 19 as a possible challenge that could derail efforts by the TPP members to reach a deal as early as possible. Canada could change its trade policy under a new government that could be established following the election.
A TPP meeting ahead of the election will be "a last chance" to discuss remaining issues with the current representatives from the 12 countries also including Australia, Brunei, Chile, New Zealand, Peru and Singapore, Amari said.
Even with the present negotiating members, discussions for a final deal will not be easy, Amari added. Many countries find it hard to concede on outstanding issues, he added.
Vietnam, Malaysia and Mexico are also among the countries taking part in the trade talks that began in 2010. The 12 countries failed to reach a broad agreement on the trade initiative during their previous ministerial talks in late July in Hawaii.
Kyodo News
China would pay a high price for staying out of TPP
Jing Yang
18 September 2015
South China Morning Post
China cannot afford to miss out on the Trans-Pacific Partnership (TPP) and will eventually sign up for the United States-initiated trade and investment pact that currently covers 26 per cent of global trade, according to CLSA senior economist Anthony Nafte.
The case for China to join the TPP, Nafte wrote in a report, is twofold: China risks losing trade-boosting competitiveness and market access if it does not join; and the TPP – covering issues way beyond tariff reductions – will help China narrow its long-running deficit in the services trade and force a reform of bloated state firms.
“It is questionable whether China, which is so reliant on trade, would choose to stay out of the TPP,” wrote Nafte. “The TPP partners, including the large US and Japanese markets, comprise over 25 per cent of China’s exports. If the TPP is signed and Korea applies for early entry, China will be wary of staying out.”
Nafte compares the current situation with the one facing China 14 years ago when it was mulling whether or not to join the HYPERLINK "javascript:void(0);" World Trade Organisation.
“China faced a similar dilemma when it was considering HYPERLINK "javascript:void(0);" WTO accession in late 2001. Many advisers argued against HYPERLINK "javascript:void(0);" WTO entry on the basis that exposure to more competitive foreign firms will kill China’s manufacturing industry. In the event, China’s share of global trade expanded from 4.1 per cent in 2001 to 11.4 per cent in 2014. As China’s share of global trade reaches a plateau, it will be required to make another bold decision on TPP entry.”
But unlike the HYPERLINK "javascript:void(0);" WTO accession, for which authorities mobilised a nationwide campaign to gain support, the TPP has failed to gain domestic popularity. “The way that the United States has approached and talked about the TPP has made such a prospect less appealing in China domestically,” wrote Tristram Sainsbury, a research fellow at Australian think tank HYPERLINK "javascript:void(0);" Lowy Institute for International Policy.
In Nafte’s view, TPP is a comprehensive trade pact and “its stringent criteria make it a high-quality agreement which will be effective in achieving free and fair trade”.
If China is on board, it would have to stop giving handouts to state-owned enterprises. In return, China will gain better access to the US market, with the dismantling of investment barriers that Washington often uses to ward off Chinese firms.
“China will baulk at the tough conditionality of TPP but the cost of staying out of TPP will be too high. A compromise, of sorts, is possible,” Nafte wrote.
The perfect solution, in Nafte’s view, is that China joins the TPP and the US signs up for the HYPERLINK "javascript:void(0);" Asia Infrastructure Investment Bank. “Thereby, the face saving which is so important in this part of the world.”
A possible final compromise between China and the US could also come from combining the TPP with the Regional Comprehensive Economic Partnership (RCEP), an alternative mega-regional trade bloc being pushed forward by China, said Sainsbury, who suspects the TPP is yet another regional bloc that will lead to trade diversion while offering limited economic benefits.
“A possible compromise might be a combination of the TPP and RCEP (once both are finalised), or at least complementary dimensions of the two agreements, into a ‘super-mega-regional arrangement’. This could be a way for the United States and China to forge a consensus in areas of mutual interest and collectively contribute to the setting of international trading rules.”
South China Morning Post Publishers Limited
India can boost exports by USD 500 bn by joining TPP: report
17 September 2015
Press Trust of India
From Lalit K Jha
Washington, Sep 17 (PTI) India can boost its exports by a whopping USD 500 billion every year by joining the Trans- Pacific Partnership (TPP), an American think-tank said today.
"India could increase its exports by USD 500 billion per year by joining the next stage of TPP trade agreement," said Peterson Institute for International Economy in a report 'India's Rise: A Strategy for Trade-Led Growth'.
Authored by HYPERLINK "javascript:void(0);" C Fred Bergsten, the report argues that trade liberalisation would enable India to increase its annual economic growth to 8 to 10 per cent, as targeted by the BJP-led government.
"Millions of new job would be created as a result, and poverty would be substantially reduced," said the report which was released today.
By contrast, India will lose as much as USD 50 billion of current exports because of increasing discrimination against it by other countries if it remains outside the new global trade network, it said.
This network includes the plurilateral agreements on international services, environmental goods government procurement now being negotiated in and around and HYPERLINK "javascript:void(0);" World Trade Organization as well as the TPP and other megaregional arrangements.
"To be accepted into these agreements, and to participate in them effectively, India will have to implement the economic reform program proposed by the Modi government," the report said, adding that it will also have to liberalize its own markets to international trade and investment in order to persuade other countries to open their markets to its exports.
With its 12 members - Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore, the US and Vietnam accounting for around two-fifths of the world output and a quarter of global trade - the TPP's rules and writ will cover large chunks of the world economy and trade. Press Trust Of India Limited
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.