Headlines:
US, EU open free-trade talks in Miami
Regional Food Names Are Stumbling Block in U.S.-European Trade Talks
Obama Administration Softens Criticism of China's Currency Policy
TPP: Japan to drop tariffs on 81% of farm products
U.S.-created Trans-Pacific Partnership to push WTO accords into background - Naryshkin
Non-Violation Complaints
Why the US is a top export destination for small businesses
Ecuador: Trade barriers saved the country USD 2.94bn in first 8 months of 2015
Productores argentinos de biodiésel esperan fallo favorable de OMC en conflicto con UE
Crece entre los empresarios de la Argentina la preocupación por Brasil
 
Details:
US, EU open free-trade talks in Miami
19 October 2015
Agence France Presse
Senior negotiators on a huge transatlantic trade treaty opened new talks in Miami Monday aiming to close some differences on key issues between the United States and the HYPERLINK "javascript:void(0);" European Union.
The 11th round of talks on the Transatlantic Trade and Investment Partnership, or TTIP, were under new pressure to advance two weeks after Washington scored a major triumph with the agreement to set up a Pacific free-trade group with Japan, Canada and nine other countries.
But public resistance to a TTIP deal, especially from Europe, has slowed progress, amid worries that the US wants Europe to weaken its health, labor and environmental rules under the deal.
Speaking in Madrid, US Secretary of State John Kerry said that, like the Trans-Pacific Partnership free-trade pact, the aim of TTIP is to remove barriers to trade and investment that hamper economic growth and job creation.
"With the passage of the TPP, it is really important for Europe now to come together now around the TTIP because this can help to elevate the rules and regulations by which we do business all across the planet," Kerry said.
"It won't hurt the environment or labor standards... But it takes away the interferences that prevent our ability to be able to grow jobs faster," he said.
Negotiations on TTIP began in July 2013, and this week's talks are "largely technical," a spokesman for the US Trade Representative, in charge of negotiations from Washington's side, said Monday.
But many of the issues are deeply sensitive to business and to citizens on both sides, and have sparked intense worries given the secrecy surrounding the talks.
Both sides want to deliver to their legislatures a fully negotiated, unalterable deal for ratification, and will not make the texts of the various issues under negotiation publicly available until a complete deal is reached.
Both the TPP and TTIP aim at broadly lowering tariffs and non-tariff barriers, a relatively small issue between the United States and Europe, where trade taxes are already very low.
But they also aim higher, at setting what the White House calls the rules for 21st century trade and investment, with special focus on digital trade and intellectual property issues, and on harmonizing regulations for global business.
A US-EU deal would tie together two giant economies that are home to some 850 million people and account for about half of global output.
Issues under discussion this week include government procurement standards that favor local businesses. US states are especially resistant to pushes to open their contracts to foreign competitors, but Europeans want fair access to these deals.
"State-level procurement in the US is very important for us," said an EU Commission official this week.
Other issues under discussion include technology-related regulations, and more tariff issues.
Put off, probably to the final rounds, will be farm issues, extremely contentious as the EU holds substantial barriers to US products and is loath to weaken their standards.
Agence France-Presse
Regional Food Names Are Stumbling Block in U.S.-European Trade Talks
By Matthew Dalton
1276 words
20 October 2015
Dow Jones Top Energy Stories
Negotiators meeting this week to forge a sweeping trade agreement between the U.S. and the HYPERLINK "javascript:void(0);" European Union are nearing a deal to eliminate tariffs on at least 97% of goods traded across the Atlantic, officials close to the talks say, building momentum for what would be the most ambitious trade pact in more than 20 years.
But a host of disputes still stand in the way of an overall agreement, including an unlikely stumbling block: the salty white cheese called feta made for centuries in the rugged mountains of Greece.
In the EU, only cheese made from the milk of sheep and goats in swaths of mainland Greece and the island of Lesbos can be called feta. It is one of dozens of regional foods and drinks whose names the EU insists on reserving, in the face of stiff resistance from the U.S. food industry.
The problem is American companies also make products that use many of the names. Athenos feta, a U.S. brand from HYPERLINK "javascript:void(0);" Kraft Foods Group Inc., isn't made of the milk of sheep and goats grazing on wild grasses of Greek mountain pastures but from cow's milk in Wisconsin.
"They call it feta. This is not right," said Manos Kassalias, general manager of the Kalavryta Cooperative, which has made feta for decades. The difference is "day and night. The way of production, the kind of milk—it's totally different."
Economists say the trade deal would lift a broad range of industries, from auto makers to chemical companies. Supporters of a pact call it an "economic HYPERLINK "javascript:void(0);" NATO" to mirror the military alliance, solidifying U.S.-European ties at a time of geopolitical threats from Russia and economic challenges from China.
If successful, the U.S.-EU talks would likely result in each side accepting the other's auto-safety regulations. Car companies would save millions by no longer having to build different versions to meet two sets of safety rules.
U.S. and EU regulators also hope to end duplicative inspections of each other's pharmaceutical plants. And though the EU has far stricter chemical regulations than the U.S., negotiators also want to make it possible for chemical companies to submit similar testing data to regulators on both sides of the Atlantic.
When U.S. and European leaders launched negotiations in 2013, they hoped for a preliminary agreement in 2015. Progress has been made. At negotiations in Brussels earlier this year, the sides exchanged offers to open domestic markets to foreign companies selling services such as telecommunications and insurance; afterward, chief U.S. negotiator Dan Mullaney said, "We're closer together." Even so, the sheer complexity of the talks has likely pushed a preliminary accord off to 2016 at least.
With talks on the 12-nation Trans-Pacific Partnership completed, a deal between the EU and the U.S. has become the Obama administration's top trade priority. Covering a bigger share of global gross domestic product than the TPP, a U.S.-EU deal would create a vast, trans-Atlantic free-trade zone. Tariffs would fall almost to zero, and a host of regulations that hinder trade would be streamlined or eliminated.
There is opposition on both sides of the Atlantic from labor leaders and politicians worried that trade deals bolster the power of multinational companies to the detriment of wages, public health and environmental standards.
But the talks also face particular kitchen-table issues that cut deep into regional and national identity and affect powerful economic interests.
Washington, for example, wants the EU to ease curbs on imports of genetically modified crops and poultry washed with chlorine. And in one of the most contentious issues, the EU is determined to preserve the food-names rule, which it calls "geographical indication."
"The increased protection of European geographical-indications food products is one of our key priorities," said Daniel Rosario, a trade-policy spokesman for the European Commission. "These discussions are about the protection of European intellectual property...in the United States."
The EU has succeeded in getting protections inserted into other trade deals, such as with South Korea, Mexico, Central American nations and, most recently, Canada. The agreements potentially block U.S. producers of products such as feta, Gorgonzola and Parma ham from exporting to those trade partners of the EU.
The EU's stance has angered HYPERLINK "javascript:void(0);" U.S. government officials, politicians and the U.S. food industry, which say many of the food names are generic and shouldn't be reserved for goods from one region. Rep. HYPERLINK "javascript:void(0);" Paul Ryan (R., Wis.), chairman of the House Ways and Means Committee, brandished a wedge of Gouda cheese at a hearing in January and urged U.S. trade representative Michael Froman to knock down the barriers to American exports. Gouda Holland is among food names the EU restricts.
European food producers see the area as one of their main interests in the trade talks. Last year, Italy exported around €1.35 billion ($1.53 billion) of products with geographical indications to the U.S., according to Italy's main food-industry lobbying group, called Federalimentare.
The group estimates the North American market for "Italian-sounding" products is over €24 billion. "No consumer should be misled by a product that evokes Italy when it hasn't been produced in Italy," said Luigi Scordamaglia, president of Federalimentare.
In Greece, production of feta, which means "slice," provides income to about 50,000 sheep and goat farmers.
In Kalavryta, a small town in the mountains of the Peloponnese, the Kalavryta Cooperative produces cheese from milk gathered from around 1,300 farmers. Feta has been made the same way in the region for hundreds of years, with a sprinkling of Greek sea salt and months of aging in wooden barrels.
Even so, Greece achieved protected status for the feta name only after a struggle in the EU, because cheese makers from some other European countries also produce white, brined cheese. In 2006 the HYPERLINK "javascript:void(0);" European Court of Justice ruled that only Greeks could call theirs feta.
Particularly galling to Greek producers was an ad campaign Kraft rolled out for Athenos feta several years ago featuring a cranky old woman named YiaYia, Greek for grandmother. She "doesn't approve of much, but she does approve of using Athenos" feta, said the ad, adding that it is "made the Greek way."
Kraft didn't respond to questions on the campaign or differences in production. But speaking generally of EU food-name limits, a spokesman said: "Such restrictions could not only be costly to food makers but also potentially confusing for consumers, if the labels of their favorite products using these generic names were required to change."
The Greek government has taken a hard line on protections for the cheese in the EU's most recent trade negotiations. It has threatened an effort to block the EU-Canada trade deal, which allows existing producers to continue using the name feta but forbids new producers to do so.
Though many farms in the Kalavryta region have been in the milk business for generations, some Greeks have turned to raising sheep and goats only in recent years, as the country's economic crisis made it hard to make a living in other professions.
"The situation is difficult for Greece," said Dionysius Vrachliotis, a ship engineer and carpenter who moved from Athens with his family over a year ago to raise sheep. "I think the future is these jobs," he said, motioning to his hundreds of sheep.
Dow Jones & Company, Inc.
Obama Administration Softens Criticism of China's Currency Policy
By William Mauldin
1157 words
20 October 2015
Dow Jones Top Global Market Stories
WASHINGTON—The Obama administration softened its criticism of Beijing's currency policy, citing a shift in global economic winds as well as China's moves to allow market forces a greater role in setting the value of the yuan.
The HYPERLINK "javascript:void(0);" U.S. Treasury Department, in its semi-annual report on currencies Monday, said the yuan is "below its appropriate medium-term valuation." In the previous report it said the currency was "significantly undervalued."
The shift in Washington's tone comes after Beijing in August adjusted its currency policy to let the yuan, also known as the renminbi, move more easily with the market. That change, accompanied by a sharp depreciation, triggered immediate concern on Capitol Hill and Wall Street, because many worried China would devalue its currency further to gain a trade advantage.
The HYPERLINK "javascript:void(0);" International Monetary Fund has commended China's recent moves, but officials in Washington said Monday they will watch Beijing's next steps closely. "Treasury is carefully monitoring the implementation of the new exchange-rate policy approach and how it will work in practice—specifically, whether China will allow the renminbi to respond to market forces for appreciation as well as for depreciation," the report said.
Besides China's policy steps, the Treasury Department pointed to the uncertain outlook for the global economy, and the related volatility in markets, as a new, more complicated backdrop against which to judge the yuan. The yuan may have little additional scope for near-term appreciation against the U.S. dollar because both currencies have been appreciating significantly against other currencies, analysts say.
"The near-term trajectory of the renminbi is difficult to assess," Treasury said in the report. "However, our judgment is that the renminbi remains below its appropriate medium-term valuation."
China's latest economic twists have put the Obama administration in a tough spot. On the one hand, the U.S., like the HYPERLINK "javascript:void(0);" IMF, has been pressing Beijing to let market forces play a bigger role in setting the yuan exchange rate.
But when Chinese authorities did allow more freedom for the yuan in recent months—at a time when investors grew more concerned about slowing economic growth—the currency weakened sharply against the dollar, conflicting with Washington's long-time calls for a stronger yuan.
"A falling yuan and a rising bilateral U.S. trade deficit with China will sharpen congressional criticism of China's currency policies, but the administration has little economic basis for criticizing China's move toward greater exchange rate flexibility," said Eswar Prasad, a China expert at HYPERLINK "javascript:void(0);" Cornell University and a former senior China official at the HYPERLINK "javascript:void(0);" International Monetary Fund.
The HYPERLINK "javascript:void(0);" IMF earlier this year HYPERLINK "javascript:void(0)" said the yuan was no longer undervalued. But U.S. officials maintain it is still undervalued against the currencies of its trading partners and expect it to strengthen over time—if China allows the same flexibility when the yuan is strengthening as when it weakens. Since June 2010, the yuan has strengthened nearly 30%, based on its inflation-adjusted effective rate.
A weak yuan tends to make Chinese imports more competitive compared with American-made goods. U.S. imports from China in the first eight months of the year were quadruple the level of exports to China, generating a trade deficit with Beijing of $237.3 billion, compared with $216.7 billion in the same period of 2014.
China's surprise move in August to change its exchange-rate policy was followed by currency depreciation in other countries, from Vietnam to Kazakhstan. Japanese officials also discussed the need to weaken the yen, feeding worries that Beijing's depreciation could lead to a dangerous round of competitive devaluations.
Chinese officials expect the yuan to move little in either direction in the near term. A still-healthy growth rate "suggests that the renminbi will be more or less stable at a rate more or less close to its equilibrium level," said HYPERLINK "javascript:void(0);" People's Bank of China's Deputy Gov. HYPERLINK "javascript:void(0);" Yi Gang at the HYPERLINK "javascript:void(0);" IMF's annual meeting this month in Lima, Peru. China's move in August to let the yuan fall against the dollar, then prop up the local currency didn't represent a reversal of market-friendly reforms but rather an attempt to stamp out market volatility, Mr. Yi said.
A spokesman for China's embassy in Washington declined to comment and pointed toward past statements by the country's central bank.
The HYPERLINK "javascript:void(0);" IMF last month said China had begun reporting its currency reserves to the international organization, a milestone as Beijing seeks to have its currency included in the HYPERLINK "javascript:void(0);" IMF's basket of reserve currencies.
Not everyone thinks China is ready for reserve-currency status, especially on Capitol Hill, where U.S. lawmakers in both parties blame China for artificially cheapening its currency for years, hurting U.S. manufacturers. "Given their behavior, the HYPERLINK "javascript:void(0);" IMF should absolutely not allow the yuan to become a global reserve currency," said Sen. Chuck Schumer (D., N.Y.), in a statement.
"They're continuing to have government manipulation, government intervention in the currency market that disadvantages American manufacturers," said Sen. HYPERLINK "javascript:void(0);" Lindsey Graham (R., S.C.), a candidate for the 2016 Republican presidential nomination. "The facts do not justify this report, let's put it that way."
China, Japan and other Asian countries have generated major criticism from Congress this year, because many lawmakers say a major trade agreement the U.S. concluded this month should have included enforceable rules to punish countries deemed to have manipulated their currencies.
While they didn't agree on enforceable rules that would result in trade sanctions, finance ministers of the dozen countries in the Trans-Pacific Partnership negotiated a currency framework alongside the trade agreement. Under the deal, whose details haven't been released yet, countries would affirm international standards for exchange rates, agree to be more transparent about their interventions in currency markets and set up annual consultations to deal with concerns, officials say.
Those annual consultations would be analogous to the talks triggered when the Treasury Department declares a country a currency manipulator, a rare step it hasn't taken in decades.
The devaluation in China—not a member of the TPP trade bloc—and the congressional consideration of the trade agreement ensure the currency issue will be a sensitive one in coming months and during the 2016 election season.
Beyond China, the Treasury cited economic imbalances—in South Korea, Germany, the Netherlands and other major exporters—that are limiting the ability of other economies to recover. "The adjustment process, both within the euro area and globally, would function much better if countries with large current-account surpluses took strong action to boost investment and domestic demand," the report said.
Oil's sharp drop is boosting some imbalances further in countries that import the fuel in Europe and Asia, the Treasury Department said.
Dow Jones & Company, Inc.
TPP: Japan to drop tariffs on 81% of farm products
20 October 2015
Nikkei Report
TOKYO -- Japan will eventually eliminate tariffs on 81% of the 2,328 foreign farm products covered under the Trans-Pacific Partnership trade deal.
The government will announce the changes Tuesday. Tariffs will end for all of the key 100 or so vegetables, either immediately once the pact takes effect, or in phases. The same applies to fruits and seafood, with some exceptions. This tally is for products overseen by the Ministry of Agriculture, Forestry and Fisheries.
For the five key categories in which Japan has been protective of domestic producers -- such as beef, pork and dairy -- about 30%, or 174 of 586 items, will become tariff-free. Sausages, powdered cheese and frozen yogurt are among those goods.
When automobiles and other industrial products are included, 95% of the 9,018 items listed under the deal will be exempt from Japanese tariffs.
The TPP's basic aim is to jettison tariffs on all items. While Japan will keep tariffs on about 20% of farm products, the ratio for Canada, Mexico and other countries will probably be lower than 10%.
On the flip side of the deal, Japanese producers will benefit from tariff exemptions abroad. The U.S., for instance, will end its 1.4 cent per kilogram tariff on Japanese rice in the fifth year of the TPP. The U.S. currently has a low-tariff cap of 200 tons a year for Japanese beef, but it will set a tariff-exempt cap of 3,000 tons under the trade pact, with plans to increase this eventually to 6,250 tons.
Vietnam will eliminate its 47% tariff on beer in the 11th year of the TPP, and the 55% levy on brandy in the 12th. Malaysia will phase out its tariffs on beer and whiskey to make these beverages exempt in the 16th year. Currently Malaysia's beer tariff is 5 ringgit ($1.18) per bottle, and the whiskey tariff 58 ringgit per bottle.
Chile and Mexico will immediately cancel their 6% tariffs on yellowtail, mackerel and mackerel pike, along with other seafood.
Nikkei Digital Media Inc.
U.S.-created Trans-Pacific Partnership to push WTO accords into background - Naryshkin
19 October 2015
Interfax: Russia & CIS General Newswire
GENEVA. Oct 19 (Interfax) - State Duma Speaker Sergei Naryshkin said that the HYPERLINK "javascript:void(0);" WTO agreements will be relegated to the background, when the United States takes the 'controlling stake' in the new structure - the Trans-Pacific Partnership.
"The recent 12-nation Trans-Pacific Partnership agreement also contains serious risks for the world. As immediately after its ratification by the parliaments the 'controlling stake' of politics in the region, where up to 40% of global gross product is concentrated, will pass to the U.S.," Naryshkin said at a session of the HYPERLINK "javascript:void(0);" Inter-Parliamentary Union in Geneva on Monday.
According to U.S. President Barack Obama, the Trans-Pacific Partnership goal is that this will be Washington to set the rules of global economy. "All the others will have only to put up with this. And the HYPERLINK "javascript:void(0);" WTO accords bringing together more than 160 countries will become secondary," Naryshkin said.
"Whether you, representatives of peoples, are ready for such consequences?" he told participants in the session.
Naryshkin proposed to recall "the bitter experience of Ukraine, which is already on the brink of default."
"As when launching the association with the HYPERLINK "javascript:void(0);" European Union, the Kyiv regime has immediately given up the previous integration commitments and historical ties that also caused a sharp growth of internal contradictions," the politician said.
Naryshkin said that the U.S. has been lobbying the conclusion of the Trans-Atlantic agreement with Europe already for more than a year. "Some 250,000 came out into the streets of Germany to protest it," the Duma speaker said.
Interfax Information Services, B.V.
Non-Violation Complaints
THE HANS INDIA
20 October 2015
Is it possible to have intellectual property disputes in the HYPERLINK "javascript:void(0);" World Trade Organisation (HYPERLINK "javascript:void(0);" WTO) even if no agreement has been violated? If so, how could they be handled? In general, disputes in the HYPERLINK "javascript:void(0);" WTO involve allegations that a country has violated an agreement or broken a commitment.
But in some situations a government can go to the Dispute Settlement Body even when an agreement has not been violated. This is called a non-violation complaint. It is allowed if one government can show that it has been deprived of an expected benefit because of another government’s action, or because of any other situation that exists.
The aim is to help preserve the balance of benefits struck during multilateral negotiations. For example, a country may have agreed to reduce its tariff on a product as part of a market access deal, but later subsidized domestic production so that the effect on the conditions of competition are the same as the original tariff.
A non-violation case against this country would be allowed to restore the conditions of competition implied in the original deal. Non-violation complaints are possible for goods and services (under GATT for goods and market-opening commitments in services).
However, for the time being, members have agreed not to use them under the TRIPS Agreement. Under Article 64.2 this “moratorium” (i.e. the agreement not to use TRIPS non-violation cases) was to last for the first five years of the HYPERLINK "javascript:void(0);" WTO (i.e. 1995–99). It has been extended since then.
In May 2003, the TRIPS Council chairperson listed four recommendations on the non-violation agreements: (1) banning non-violation complaints in TRIPS completely, (2) allowing the complaints to be handled under the HYPERLINK "javascript:void(0);" WTO’s dispute settlement rules as applies to goods and services cases, (3) allowing non-violation complaints but subject to special “modalities” (i.e. ways of dealing with them), and (4) extending the moratorium.
At least two countries (the US and Switzerland) say non-violation cases should be allowed in order to discourage members from engaging in “creative legislative activity” that would allow them to get around their TRIPS commitments.
In response, most members favoured banning non-violation complaints completely (option 1), or extending the moratorium. However, no consensus was reached at that time. Since then, the moratorium has been extended from one ministerial conference to the next.
Hyderabad Media House Limited
Why the US is a top export destination for small businesses
19 October 2015
The Guardian
The barriers to entry are low for UK exporters looking to break into the American market, and many are taking advantage of the opportunities
The ‘special relationship’ between the US and UK has acquired new momentum among Britain’s entrepreneurs recently. Over half (55%) of UK small and medium-sized enterprises that export abroad count the US among their markets, making the US their top export destination, according to a 2014 survey.
The UK’s department of trade and investment (UKTI) calculates that in 2012, 17% of all British exports went to the US and that figure looks set to increase. While UKTI has no precise figures on SMEs, demand among firms receiving export help from the department during 2013-14 rose most rapidly among those seeking to trade in the US – an increase of 51%. So far in 2014, the sectors receiving the most help from UKTI were consumer and industrial goods, oil and gas, information and communications technology, and advanced engineering – with biotech and creative media firms following closely behind.
The economic and cultural factors promoting UK exports to the US are clear. The US is the world’s largest market, has the world’s biggest private sector, and poses few linguistic problems for UK exporters. “The barriers to entry compared to Asia, for example, linguistically and culturally – at the human level and in business terms – are very low,” says HYPERLINK "javascript:void(0);" Ben Halford, chief executive of the British production technology company HYPERLINK "javascript:void(0);" Surface Generation. “From that perspective, exporting to the US is a very easy step for UK SMEs.”
“It’s best to pick one well-connected location and establish other satellites after that.”
HYPERLINK "javascript:void(0);" Ben Halford, chief executive of Surface Generation
HYPERLINK "javascript:void(0);" Surface Generation sells technology that improves manufacturing techniques, and an important part of its service involves training customers in multinational corporations to apply the technology in their home countries. While the company was able to do some of that training via teleconferencing, it found that many US customers wanted HYPERLINK "javascript:void(0);" Surface Generation’s experts on site.
As a result, HYPERLINK "javascript:void(0);" Surface Generation opened an office in Texas, which Halford says has a regulatory regime for the aeronautical, automotive and consumer electronics sectors that is similar to the one in the UK. He is planning to open a second US office, and is looking far afield of Texas. “You have to have a good presence in the States on both the east and west coasts to do well,” he says. “It’s best to pick one well-connected location and establish other satellites after that.”
As HYPERLINK "javascript:void(0);" Surface Generation expands its presence in both the US and Asia, it has decided to quote prices in dollars in those markets, and to buy in dollars from its suppliers worldwide wherever possible. While invoicing its clients in dollars poses an exchange rate risk when the company repatriates revenues to the UK, Halford says the decision to purchase in dollars significantly reduces the company’s exposure to currency fluctuations when it sells in the US.
As for many other UK SMEs, the biggest attraction of the US market is its sheer size. “Investment in technology is done on a different scale in the US,” he says. “That requires UK SMEs not to think on too small a scale. We can be too niche at times. UK SMEs need to scale up and get on with it.”
The US market poses major challenges as well as big opportunities. UKTI says that typical barriers for UK SMEs looking to export to the US include strong competition, high customer service expectations, high cost of business insurance, and a cumbersome process for obtaining work visas. In addition, due to their smaller size SMEs are more burdened than their larger counterparts by technical and non-tariff barriers, according to Allie Renison, head of Europe and trade policy at the UK Institute of Directors (IoD). Those barriers can include complex customs procedures, duplicate safety testing of certain products – such as food and clothing – and complying with different EU and US product standards.
The proposed Transatlantic Trade and Investment Partnership (TTIP) between the US and the HYPERLINK "javascript:void(0);" European Union may reduce such trade barriers by harmonising processes and reducing customs duty charges. The economic benefit to Europe could reach €119bn a year by 2027, according to HYPERLINK "javascript:void(0)" research (PDF) done by the HYPERLINK "javascript:void(0);" Centre for Economic Policy Research on behalf of the HYPERLINK "javascript:void(0);" European Commission. Of that amount, the Centre estimates that €25bn could come from lower tariffs, and the rest from reducing technical and non-tariff barriers.
According to the IoD’s research, UK SMEs in the textile, food and drink, logistics and pharmaceutical industries all stand to benefit hugely from TTIP. For example, small and mid-sized clothing manufacturers are leading a revival in niche fashion markets, but face import duties of up to 40% on some products. In the biomedical sector, UK SMEs include producers of innovative technologies which suffer from differences between US and UK safety testing requirements. As the UK and the US do not recognise each other’s testing procedures, these businesses typically must test their products twice to satisfy the separate requirements.
Such agreements could make the US an even more popular destination for UK businesses, Renison says. “There are entrepreneurs who have thought about exporting to the US and have decided it is too time-consuming and too cumbersome,” she adds. “TTIP could encourage many of those businesses to think again.”
Content on this page is paid for and provided by UPS, sponsor of the HYPERLINK "javascript:void(0)" Exporting to New Markets Hub on the HYPERLINK "javascript:void(0)" Small Business Network.
Guardian Newspapers Limited
Ecuador: Trade barriers saved the country USD 2.94bn in first 8 months of 2015
M-Brain
19 October 2015
Esmerk Latin American News
El Telegrafo, 19 Oct 2015, Online:- Trade barriers saved Ecuador USD 2.94bn (EUR 2.59bn) worth of imports in the first eight months of 2015, as imported dropped to USD 14.29bn during the period, from USD 17.24bn in the same period in 2014, according to Central Bank figures. Most manufactured items currently pay between 5% and 45% in excess duty on top of the standard tariffs. These barriers have also stimulated the local industry. Ecuador is now home to 5,000 shoe manufacturers for instance, compared to 600 back in 2008. Shoe production shot up to 35mn pairs in 2014, which covers 71% of the country's needs. Although imports of raw materials for the local textile industry have declined, imports of textile products have increased and this is a pending subject for the local government. The HYPERLINK "javascript:void(0);" WTO is aware of the efforts Ecuador has made to tackle macroeconomic problems created by low crude oil prices and the strong US dollar.
The organisation will gather again to evaluate the barriers implemented by Ecuador in February 2016.
M-Brain Insight Oy
Productores argentinos de biodiésel esperan fallo favorable de OMC en conflicto con UE
19 October 2015
Reuters - Noticias Latinoamericanas
BUENOS AIRES, 19 oct (Reuters) - Productores de biodiésel de Argentina apuestan a un fallo favorable de la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC) a fin de año para recuperar su acceso a la Unión Europea (UE), el principal mercado del producto, aunque estiman que los embarques recién se reanudarían en los últimos meses del 2016.
El país sudamericano inició un litigio el año pasado en la OMC para investigar las medidas antidumping establecidas por la UE contra el biodiésel del país sudamericano, a las que acusa de injustificadas.
El bloque aplicó a fines del 2013 un arancel promedio de un 24,6 por ciento por los próximos cinco años a las compras de biodiésel argentino, golpeando severamente las exportaciones del producto de la nación austral, que hasta ese momento tenía a la UE como principal destino de sus embarques.
"Esperamos que para fin de año ya tengamos el primer dictamen de la OMC y somos optimistas, creemos que va a ser favorable", dijo a Reuters Víctor Castro, director ejecutivo de la Cámara Argentina de Biocombustibles (Carbio), que agrupa empresas productoras como Bunge, Cargill y Louis Dreyfus.
"Después se vendrá todo un proceso de apelaciones, por lo que no tendremos nada definitivo hasta fin del 2016, pero Argentina pudo apelar a la OMC porque sabe que perfectamente lo puede ganar, además de que la OMC dio lugar a la apelación", agregó.
La medida de la UE generó pérdidas millonarias para el sector argentino y, si bien en el 2014 este pudo reorientar un volumen importante de sus exportaciones hacia otros destinos, la dramática caída en los precios del petróleo, con el que es mezclado en su versión refinada de diésel, volvió a diezmar los embarques.
De acuerdo a Carbio, las exportaciones de biodiésel de Argentina sumarían solamente entre 650.000 y 700.000 toneladas en el 2015, menos de la mitad de los 1,6 millones de toneladas embarcados el año pasado.
"Es de esperar que el fallo le sea adverso a la UE. Igualmente, la UE buscará encontrar resortes para postergar la medida", dijo el director ejecutivo de la Asociación Argentina de Biocombustibles e Hidrógeno (AABH), Claudio Molina, que también estimó las exportaciones para el 2015 en 700.000 toneladas.
ESPERANDO EL DESENLACE
Mientras tanto, las fábricas locales de biodiésel, que es elaborado prácticamente en su totalidad en base a aceite de soja, materia prima del que Argentina es un principal exportador mundial, están operando con una capacidad ociosa de poco más del 60 por ciento.
El mercado doméstico del biocombustible, cuya demanda es sostenida por una ley que establece que el diésel comercializado en los surtidores debe poseer un 10 por ciento de biodiésel, consume cerca de un millón de toneladas por año, un aliciente para un sector con una capacidad productiva de 4,5 millones de toneladas.
"Se puede perfectamente incrementar la mezcla (con diésel). Hemos llevado ensayos con mezclas del 20 por ciento. Hay que hacer ajustes de logística, pero el producto está totalmente disponible", dijo Castro.
Sin embargo, según el director ejecutivo de Carbio, si bien "la industria está consolidada, el mercado interno está consolidado y tiene la oportunidad de seguir creciendo, sin acceso al mercado europeo, no vamos a poder explotar todo el potencial que tenemos". (Reporte de Maximilian Heath. Editado por Juliana Castilla/Mónica Vargas)
Thomson Reuters (Markets) LLC
Crece entre los empresarios de la Argentina la preocupación por Brasil
HYPERLINK "javascript:void(0);" Esteban Rafele
19 October 2015
El Cronista Comercial
LOS HOMBRES DE NEGOCIOS PIDEN RELANZAR EL MERCOSUR PARA MEJORAR LA PERFORMANCE COMERCIAL
La fuerte devaluación del real, el freno de la industria automotriz y el posible aluvión de productos brasileños si se flexibilizan las DJAI, ejes de los temores del empresariado local
A la UIA, hoy le preocupa más la fuerte devaluación del real que la evolución del dólar
El combo fallo de la OMC y Brasil supercompetitivo y con capacidad ociosa es un factor de riesgo
La recesión de Brasil y sus efectos sobre la economía doméstica se colaron en la agenda empresaria local que dominó el 51 Coloquio de IDEA, que se desarrolló entre miércoles y viernes últimos en esta ciudad bonaerense.
Ejecutivos y economistas descuentan que el principal socio comercial no ayudará en los próximos años, miran con preocupación la fuerte devaluación del real y temen una avalancha de producción brasileña a partir del año próximo, si Argentina comienza a flexibilizar sus barreras comerciales.
La agenda empresaria con Brasil está compuesta por lo urgente y lo importante. Quizás quien mejor resumió lo urgente fue Adrián Kaufmann Brea, el presidente de la UIA.
"Me hablan del dólar, pero hoy me preocupa más el real. No es lo mismo un dólar a 2,2 reales, como hace un tiempo, que a 4 reales, como ahora. Pero el real contra el peso se devaluó 76% en un año", afirmó el ejecutivo de Arcor.
Esa devaluación preocupa, sobre todo, a las empresas pyme. Es la situación de distintas proveedoras de grandes firmas del sector alimenticio, que plantearon su estado de alerta ante la posibilidad de una avalancha de competencia brasileña que hoy contiene el sistema de Declaraciones Juradas de Anticipo de Importación (DJAI) y que el próximo Gobierno deberá modificar o eliminar para cumplir con un fallo de la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC) contra el país.
Según el director de Abeceb.com, Dante Sica, la economía brasileña caerá 3% este año y 1% en 2016. "Brasil no va a traccionar. El total de exportaciones de este cuarto trimestre anualizado será el piso de las ventas del año que viene", afirmó Sica.
"Recuperar el nivel de demanda que tuvo en 2013 le llevará cuatro años", estimó el economista.
Para Sica, el combo compuesto por el fallo de la OMC y "un Brasil supercompetitivo y con capacidad ociosa" es un factor de riesgo, que este año no se sintió por "el comercio administrado".
El país, opinó, deberá avanzar hacia mecanismos de protección puntuales que reemplacen a las DJAI y sirvan como dique ante la eventual avanzada brasileña.
Del otro lado, el presidente de la Cámara de Importadores (CIRA), Diego Pérez Santisteban, no cree que se produzca esa temida apertura de compuertas.
"No hay un escenario de avalancha de importaciones. El próximo Gobierno deberá sentarse con los importadores y esperar a que tengamos más caja" para poder financiar las compras al exterior, afirmó.
La recesión brasileña impacta en la industria que más crecimiento traccionó en la era kirchnerista: la automotriz. Si bien la producción local parece haber encontrado un piso y dejó de caer, la exportación se contrajo 22% entre enero y septiembre, según datos de la Asociación de Fabricantes (Adefa). Casi 9 de cada 10 dólares de esas ventas externas tienen como destino Brasil.
El socio del Mercosur tenía un mercado de más de 3 millones de unidades al año, que se contrajo a poco más de 2 millones y, según ejecutivos de HYPERLINK "javascript:void(0);" General Motors y Ford consultados, podría seguir su caída.
Las suspensión de turnos y personal en las terminales locales, que ya comenzó, se profundizará hacia fin de año, supo El Cronista (ver pag. 18). Isela Costantini, presidenta de HYPERLINK "javascript:void(0);" General Motors, reiteró el reclamo que hiciera hace un año, cuando le tocó presidir el Coloquio de Idea: ante el frenazo de Brasil, la industria necesita más divisas para importar autopartes y mantener la actividad.
Después de lo urgente
Los distintos sectores consultados coincidieron en remarcar la necesidad de reformar y relanzar el Mercosur. Tres de las empresas más importantes del rubro alimenticio abogaron por relanzar las negociaciones entre el bloque sudamericano y la Unión Europea.
Esto les permitirá eliminar las barreras a la importación de productos alimenticios que pone Europa y que encarece el ingreso de productos argentinos y brasileños.
"Fue importante el encuentro entre (la presidenta de Brasil) Dilma Rousseff y Daniel Scioli (del martes pasado). Gane quien gane, deberemos fortalecer el Mercosur. Anunciaron el Tratado del Transpacífico y debemos actuar como bloque regional", planteó Kaufmann Brea a este diario.
"Hay que replantear el Mercosur y el arancel externo común", afirmó Pérez Santisteban, referente de los importadores.
A los empresarios los desvela una eventual invasión de productos brasileños en 2016
El Cronista Comercial S.A. 
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.