 
 
WTO, FAO to cooperate on trade, food security
 
Sao Tomé et Principe envisage de quitter les organisations internationales à cause des dettes
 
China suspends banking technology regulations, says it will conform to WTO rules
 
Japan, U.S. seek to seal free trade deal before summit
 
China Says to Accelerate Reforms to Support Yuan in IMF Currency Basket-Xinhua
 
Obama espère "des progrès importants" dans l'accord de libre-échange USA/UE
 
Obama celebra acuerdo para completar Alianza Transpacífica
 
Russia's economy shrinks 2-4% despite Putin's positive spin
 
South Korea - A Changing Market for Rice?
 
Democrats' civil war over free trade
 
 
 
WTO, FAO to cooperate on trade, food security
 
Collaboration to start with flagship report on commodity markets.
 
World-Grain.com, 4/17/2015 
by World Grain Staff 
 
GENEVA, SWITZERLAND — The World Trade Organization and the Food and Agricultural Organization will bolster their collaboration on matters related to trade and food security, offering mutual assistance on critical themes such as the functioning of international grain markets, the groups announced on April 17.
 
WTO Director-General Roberto Azevêdo met with José Graziano da Silva, the director-general of the Food and Agriculture Organization (FAO) of the United Nations, and announced their agreement in Geneva.
 
"Food security is closely linked to trade and therefore it is an important element of our work at the WTO," Azevêdo said. "I am delighted that we will now be able to enhance our work on this crucial issue, which affects so many people, through an even closer partnership with the FAO."
 
The WTO will be taking part in the preparatory work on FAO's flagship publication, the State of Agricultural Commodity Markets, which this year will focus on trade and food security.
 
The FAO and WTO chiefs discussed how the report could provide evidence and greater clarity on a range of issues related to the governance of trade flows and the pursuit of broader food security. The FAO will also hold a symposium on food security at the WTO on June 5.
 
Considering the important role of open and strengthened food markets in supporting food security objectives, the two directors-general discussed how both enhancing opportunities for trade and the multilateral trading system could help in creating a more favorable global environment for both food security and sustainable agriculture.
 
"I am deeply engaged in continuing to develop our joint work with WTO as food security and trade can together play a very important role to help fulfill FAO's mandate," said Graziano da Silva.
 
They also discussed the current state of play in the Doha Round of trade negotiations, and the renewed efforts that the governments are making towards a successful outcome.
 
Sao Tomé et Principe envisage de quitter les organisations internationales à cause des dettes
PANAPRESS - Pan African News Agency
17 April 2015,
 
Sao Tomé, Sao Tomé et Principe (PANA) - Sao Tomé et Principe accumule une dette de près de 300.000 euros à l'Organisation mondiale du commerce (Omc), a annoncé le ministre de l'Économie et de la Coopération internationale, Agostinho Fernandes, en indiquant que l'archipel était en train de réfléchir sur son maintien dans certaines organisations.
 
S'exprimant lors de l'ouverture de la première réunion de la Commission nationale de négociation commerciale, M. Agostinho Fernandes a déclaré que nous aurons une position claire et votre réflexion à cette première réunion de l'année permettra au gouvernement d'avoir une position, à savoir si cela vaut la peine d'être dans certaines organisations".
 
Il a déclaré que depuis 15 ans, l'archipel ne paie pas sa cotisation à l'Omc, en soulignant que Sao Tomé et Principe a les moyens de payer et peut donner la priorité au paiement d'une cotisation de 17.000 euros, au lieu d'acheter une voiture de 25 mille à 40 mille euros.
 
Devant une assistance de hauts fonctionnaires de l'administration publique, M. Agostinho Fernandes a indiqué que, dans certains cas, des dirigeants sont dans des situations honteuses lors des réunions internationales.
 
Pour lui, la réunion de la Commission nationale de négociation commerciale permettra aux cadres et aux consultants de l'Etat d'analyser les avantages et les désavantages d'intégrer le pays dans certaines organisations.
 
Si l'on vous demande si vous voulez adhérer à l'Omc, tout homme politique répondrait par l'affirmative, notamment quand il s'agit de participer aux réunions. Mais, du point de vue économique, est-ce qu'il serait bon pour le pays d'adhérer à l'Omc", s'est-il demandé.
 
Il cherche aussi à savoir quels seraient les avantages qu'aurait Sao Tomé et Principe si le pays signe l'accord de partenariat économique entre la Communauté économique et monétaire de l'Afrique centrale (Cemac) et l'Union européenne (Ue).
 
L'élimination des barrières douanières pour tout produit provenant du marché européen aura des conséquences sur notre économie, car nos sociétés ne sont pas en mesure de concurrencer et cela asphyxiera nos hommes d'affaires", a souligné le ministre santoméen de l'Économie et de la Coopération internationale.
 
China suspends banking technology regulations, says it will conform to WTO rules
 
China will reconsider planned regulations that encouraged the use of Chinese technology in the banking industry, and said it will conform to World Trade Organisation (WTO) rules, according to a Financial Times report.17 Apr 2015 
 
The China Banking Regulatory Commission (CBRC) and the Ministry of Industry and Information Technology sent a notice to banks to say that the regulations would be reassessed and reissued after feedback, the Financial Times said.
 
"Based on opinions received from various parties, the relevant Chinese agencies are revising and perfecting the guidelines. The Chinese government's commitment to openness and fulfilling World Trade Organisation (WTO) rules won't change, and promoting information security in the banking industry is completely necessary," the CBRC told the Financial Times.
 
The recent proposed banking security rules would have demanded that banks buy "secure and reliable" IT equipment in order to operate in China.
 
Business organisations in Europe and the US had protested against the proposed rules and asked their governments to intervene, the Financial Times reported in February.
 
Banks were due to submit plans on how to convert their IT systems by 15 March and to begin installation of new systems by 1 April, the Financial Times said in March. They would have been given four years to ensure that at least 75% of equipment met the criteria.
 
Banks were also being asked to supply encryption keys protecting data, and to allow testing by the Chinese authorities, The Wall Street Journal reported.
 
In 2012, a WTO panel ruled that China had breached commitments by offering preferential treatment to a Chinese electronic payments firm. The decision upheld competition complaints from the US which were also supported by the EU.
 
The 2012 panel said that China should change its "measures" in order to conform to its "obligations" under the WTO's General Agreement on Trade in Services (GATS) after finding that China had "nullified or impaired benefits accruing to the United States under that agreement."
 
 
Japan, U.S. seek to seal free trade deal before summit
 
Business | Fri Apr 17, 2015 7:38am BST
Reuters/Toru Hanai
 
(Reuters) - Japan sought on Friday to hold bilateral ministerial trade talks with the United States as the allies race to seal a bilateral trade deal, seen as crucial for a broader trans-Pacific free trade pact, ahead of a summit later this month.
 
Economics Minister Akira Amari formal talks with his U.S. counterpart depend on progress of working-level meetings aimed at narrowing gaps over the agricultural and auto sectors.
 
Amari's comments followed the submission of a bill to the U.S. Congress that would give President Barack Obama the authority to negotiate the Trans-Pacific Partnership (TPP) trade pact. Passage of the bill, which Japan sees as crucial for success in the TPP talks, is far from assured.
 
"You can say that we have just cleared one obstacle to TPP negotiations," Amari said.
 
"Japan is holding working-level talks with the United States today. Depending on how those go, I want to decide today whether or not we can proceed to more formal minister-level talks," Amari said, adding that a timeframe for his decision has not been set.
 
The United States and Japan, the biggest and third-biggest economies, account for about 80 percent of the economic output of the 12-member TPP, making them the pacesetters of the multilateral trade talks.
 
The bilateral talks have been stymied by Japan's efforts to protect politically powerful agriculture sectors such as beef, and disputes over both countries' auto markets. 
 
Washington and Tokyo see strategic value to a broad TPP deal as forming a counterweight to rising China, which has not joined the group.
 
Japanese media said the two countries were aiming for meetings between Amari and U.S. Trade Representative Michael Froman on Sunday and Monday, depending on the outcome of the ongoing talks between U.S. Acting Deputy Trade Representative Wendy Cutler and Japan's deputy chief trade negotiator, Hiroshi Oe.
 
Neither Japan nor the United States confirmed the report.
 
"There are still issues to be solved. We will do the utmost so that a parliament resolution (to protect five agricultural products) can be seen to be kept," said Agriculture Minister Yoshimasa Hayashi.
 
"Ministerial meetings could bring about good results only if working-level negotiations make enough progress."
 
Prime Minister Shinzo Abe is due to meet Obama in Washington on April 28 for a summit that will also focus on security issues.
 
(Writing by Tetsushi Kajimoto; reporting by Stanley White, Tetsushi Kajimoto and Ami Miyazaki; Editing by Nick Macfie)
 
China Says to Accelerate Reforms to Support Yuan in IMF Currency Basket-Xinhua
 
By REUTERS APRIL 18, 2015, 3:23 A.M. E.D.T.
 
SHANGHAI — China central bank governor Zhou Xiaochuan said Beijing would accelerate reforms to the country's currency to push for the yuan's inclusion in the International Monetary Fund's currency basket, known as Special Drawing Rights (SDRs), the official Xinhua news agency reported on Saturday.
 
Zhou made the comments during an interview with Xinhua reporters in Washington, D.C. on Friday, where he was attending a meeting of the IMF.
 
China has committed to further open its capital account and liberalise the way the exchange rate is managed, including reducing intervention in the domestic currency market, which would alleviate concerns among IMF members that incorporating the currency would increase liquidity and policy risks in the SDR regime.
 
 
Obama espère "des progrès importants" dans l'accord de libre-échange USA/UE
 
AFP Publié le vendredi 17 avril 2015 à 18h26 - Mis à jour le vendredi 17 avril 2015 à 18h40
 
Le président Barack Obama a dit espérer vendredi que les négociations sur l'accord de libre-échange entre les Etats-Unis et l'Union européenne, dit "TTIP", avancent de façon accélérée cette année, lors d'une conférence de presse avec le Premier ministre italien, Matteo Renzi.
 
"Maintenant que le Congrès examine une loi soutenue par des élus des deux partis, les négociations sur le TTIP doivent accomplir des progrès importants cette année", a déclaré Barack Obama à la Maison Blanche.
 
Le président américain faisait allusion à une proposition de loi dévoilée jeudi et qui sera examinée prochainement au Congrès. Si elle était adoptée, elle mettrait en place un mécanisme pour que les élus américains se prononcent, en un seul vote en bloc et sans possibilité d'amendement, sur tout accord commercial conclu d'ici 2018 entre Washington et l'UE, ou avec 11 pays de la région Asie-Pacifique (Australie, Brunei, Canada, Chili, Japon, Malaisie, Mexique, Nouvelle Zélande, Pérou, Singapour, Vietnam).
 
Le premier accord bénéficiant de cette procédure accélérée serait celui négocié avec la région Asie-Pacifique, nommé TPP (Trans-Pacific Partnership), a dit Barack Obama vendredi.
 
"Les marchés en plus forte croissance se trouvent en Asie. Si nous ne contribuons pas à l'élaboration des règles pour que nos entreprises et nos travailleurs puissent être compétitifs dans ces marchés, alors la Chine écrira des règles qui avantageront les entreprises et travailleurs chinois", a justifié Barack Obama.
 
Et de noter que les voitures américaines étaient rares à Tokyo, tandis que les marques japonaises étaient très présentes aux Etats-Unis.
 
 
Obama celebra acuerdo para completar Alianza Transpacífica
Agencia Mexicana de Noticias, NOTIMEX
17 April 2015,
 
Washington, 17 Abr (Notimex).- El presidente estadunidense Barack Obama celebró hoy el acuerdo senatorial de "vía rápida" comercial para completar la Alianza Transpacífica (TPP) y consideró "excepcional" que incluya metas obligatorias en trabajo, ecología y derechos humanos.
 
"Es la Autoridad de Promoción Comercial de mayor alcance y más progresista que ha pasado por el Congreso", resaltó Obama en rueda de prensa conjunta en la Casa Blanca con el primer ministro de Italia, Matteo Renzi, quien cumple una visita oficial a Estados Unidos.
 
Una coalición bipartidista de senadores acordó el jueves una iniciativa de ley para otorgar la "vía rápida" comercial al presidente Obama, con el objetivo de completar la TPP con otros 11 países, incluidos México y Canadá.
 
La iniciativa de los senadores incluye por primera vez objetivos específicos fijados por los demócratas en materia de derechos humanos y solo podrá entrar en vigor después de ser puesta a consideración del Senado con cuatro meses de antelación y previo a un voto de al menos 60 de los 100 senadores.
 
Obama calificó como "enteramente entendible" que se hayan incluido compromisos obligatorios sobre trabajo, medio ambiente y derechos humanos porque las familias trabajadoras estadunidenses mantienen "escepticismo" de los beneficios del libre comercio.
 
"La gente reconoce que en el pasado ha habido circunstancias donde el comercio sirvió a la economía global, pero perjudicó a los trabajadores. Hemos aprendido la lección", dijo Obama, aunque no mencionó un acuerdo específico.
 
El presidente dejó en claro que el primer acuerdo potencial que presentaría bajo la autoridad de promoción comercial será la TPP, aunque el acuerdo también cubre el convenio de comercio e inversión con la Unión Europea (UE).
 
La "vía rápida" o "Autoridad de Promoción Comercial" (TPA) permite al poder Ejecutivo negociar pactos con otros países o con grupos de países, sin la injerencia del poder legislativo, que solo puede votar a favor o en contra del producto final.
 
Sin embargo, la autoridad comercial expiró en 2007 durante el gobierno del presidente George W. Bush sin que haya sido renovada por el Congreso.
 
El mecanismo fue utilizado por gobiernos estadunidenses para negociar acuerdos regionales, como el Tratado de Libre Comercio de América del Norte (TLCAN), o bilaterales como los suscritos con Colombia, Panamá, Canadá o Israel.
 
Obama puso en marcha a principios de 2015 una ofensiva pública para lograr su renovación, bajo el argumento de que los acuerdos de libre comercio son claves para la apertura de mercados, la creación de empleos remunerados y el bienestar económico de los estadunidenses.
 
Un análisis oficial mostró que el valor de las exportaciones de bienes y servicios de Estados Unidos ascendió a 2.3 billones de dólares en 2014, un aumento de 102 por ciento respecto a 2004.
 
Las exportaciones estadunidenses de bienes y servicios por parte de más de 300 mil empresas respaldaron la creación o permanencia de 11.7 millones de empleos, en especial entre pequeños y medianos negocios.
 
De ser aprobada, la TPA permitirá a Obama completar las negociaciones de la TPP, integrada por 12 países que representan alrededor del 40 por ciento del comercio global.
 
Las negociaciones de la Alianza Transpacífica incluyen a Australia, Brunei, Canadá, Chile, Japón, Malaysia, México, Nueva Zelanda, Perú, Singapur, Estados Unidos y Vietnam.
 
Sin embargo, la iniciativa fue rechazada de inmediato por la mayor central sindical de Estados Unidos, la AFL-CIO, que mantiene una campaña para derrotar la entrada en vigor de la TPP.
 
 
Russia's economy shrinks 2-4% despite Putin's positive spin
 
Kathrin Hille and John Thornhill in Moscow
April 17, 2015 5:55 pm Financial Times
 
Russia's economy contracted further in the first quarter triggering a 5 per cent slide in the rouble, a day after president Vladimir Putin sought to reassure the nation that the worst of the crisis was over.
 
Monthly statistics published on Friday showed that consumers turned even more bearish in March despite the currency's recent stabilisation, and economists estimated that gross domestic product was likely to have shrunk by between 2 and 4 per cent in the first quarter.
 
The figures came a day after Mr Putin spent the first hour of a marathon televised call-in show to reassure citizens over the state of the economy. "Nothing has failed and everything is working," he said. "We have passed the peak of our problems".
 
Members of Mr Putin's economic policy team have been talking up the economy for several weeks as the Russian currency has rebounded. "Overall, the situation is not bad," Arkady Dvorkovich, deputy prime minister, told the Financial Times this week.
 
The rouble lost more than half of its value against the dollar last year against the backdrop of intensifying international sanctions over Russia's intervention in Ukraine, and plummeting oil prices. It weakened to 51.68 to the dollar on Thursday, down 3.5 per cent on the day, but still up from 68 to the dollar at its low point in December.
 
Mr Dvorkovich said that while western sanctions were making it more difficult for Russian companies to raise external financing, they were adapting and cutting costs. The government, he said, expected GDP to fall by no more than 3 per cent this year and grow between 0.5 per cent and 2.5 per cent next year.
 
Others paint a bleaker outlook. Alexei Kudrin, the former finance minister, told the FT last weekend that he expected GDP to drop 4 per cent this year and to continue contracting in 2016. His forecast is based on the assumption that investment will drop by up to 12 per cent and real incomes by up to 6 per cent this year.
 
"It is a fully pessimistic forecast. It is not a catastrophe. But it is a contraction and a recession," Mr Kudrin said.
chart
 
In March, investment dropped 5.3 per cent compared with the same month last year. Industrial production contracted 0.6 per cent, sustained by the food and chemical industry's gaining market share after Russia restricted western imports.
 
But the main downward pressure comes from consumers, who helped sustain growth last year. In March, retail sales contracted 8.7 per cent. The official consumer sentiment index in the first quarter plummeted 14 percentage points compared with the previous quarter — its worst since the last financial crisis in early 2009.
 
This comes despite unemployment being far lower than during the last crisis. "Last time we started with about 7 per cent, and it went up to 9.5 per cent; this time we started with 5 per cent," Mr Dvorkovich said. "And we have the financial capacity to support people who need it."
Chart
 
Consumers' main concern is inflation, which soared following the rouble depreciation, and the embargo Russia imposed on western food imports last year. Mr Dvorkovich argued that although inflation was "a heavy burden, [consumers] can sustain this for a few months, until the situation is better".
 
This week, inflation slowed for the first time since the start of the food embargo, bringing the annualised rate to 16.8 per cent. But analysts believe it will be several more months until the economy turns a corner.
 
"The second quarter or the third quarter, depending on this year's harvest, could be the bottom," said Vladimir Tikhomirov, chief economist at BCS Financial, the Moscow brokerage. He estimates that GDP contracted about 2 per cent in the first quarter.
 
 
South Korea - A Changing Market for Rice?
17 April 2015
TheCropSite News Desk
 
SOUTH KOREA and US - South Korea is a small, but high-value market for the US rice industry. The US exports have averaged more than 104,000 MT of rice to Korea annually over the past six years - representing about 25 per cent of the roughly 410,000 MT imported by volume, or 26 per cent of imports by value. 
 
However, a shift may be coming. While Korea continues to purchase US rice, officials are attempting to manage rice supplies that exceed domestic demand.
 
In 2013, Korea's rice harvest produced a nearly 200,000 ton surplus. In reaction, the Korean agriculture ministry is looking west to tap into China's rice market.
 
In order to boost shipments to China, the South Korean government must lift restrictions that inhibit the volume and price of rice exports.
 
The Ministry of Food and Agriculture has just published an exporters' handbook containing key information about prominent buyers in crucial importing countries as a means of assisting Korea's export market to countries like China.
 
In addition, last year, Korea announced that it was shifting to rice tarrification, eliminating the country-specific quota the US and others utilized.
 
The United States, and several other countries, have objected to Korea's version of rice tariffication in the World Trade Organization (WTO), and those complaints remain outstanding, meaning that Korea's current rice import regime has yet to be officially approved by the WTO.
 
"We're active with promotion efforts in Korea because there is demand for high quality US rice, but we do have potential market access problems as a result of tariffication, which began in January," explained Jim Guinn, USA Rice's vice president of international promotion.
 
"We are urging the US to engage with Korea to address our concerns, and the fact that Korea is now looking to increase exports, clearly indicate this is a challenging market. We'll continue to monitor the situation."
 
 
Democrats' civil war over free trade
 
The open in-fighting ramped up after a breakthrough on the historic bill was announced.
 
By Adam Behsudi
POLITICO
 
The most important trade bill in a decade has pitted Harry Reid against President Barack Obama. Liberal Democrat Rosa DeLauro against moderate Democrat Ron Kind. Labor unions against pro-business Democrats. And Elizabeth Warren against virtually everyone who supports a landmark piece of legislation that would allow the president to close what could be the biggest free-trade deal in history.
 
The open warring among Democrats over fast-track trade legislation, and the party's broader existential crisis on free trade, grew more pronounced Thursday as senior lawmakers announced a breakthrough on the trade bill. Many Democrats still feel the burn, 20 years later, of lost manufacturing jobs from the North American Free Trade Agreement — pushed through by former President Bill Clinton — and they fear another Democratic president is on the verge of turning his back on working-class Americans by negotiating a trade deal that would send jobs overseas.
 
What's at stake substantively is giving the president streamlined authority to negotiate the Trans-Pacific Partnership, a 12-country free-trade deal that would dwarf NAFTA. But there's also much more at stake politically for a Democratic Party whose progressive wing is enjoying an upswing thanks to the aggressive populism of Warren and liberals like Sen. Bernie Sanders, who are unabashedly anti-free trade deal. Obama wants to cement a legacy on global free trade, but his work negotiating with Republicans has created several factions within the Democratic Party.
 
Take Kind and DeLauro. Both Democrats come to the fast-track debate from opposite sides.
 
Kind, a Wisconsin lawmaker who joined the trade-friendly New Democrat Coalition, has provided solid support for the White House, boosting its message that the TPP, which includes enhanced labor and environment protections, isn't reminiscent of the trade policy of years past.
 
DeLauro, from Connecticut, has been a central figure in the fight against the bill, forming a powerful progressive coalition of labor, environment, social justice and religious groups that argue any improvements are window dressing at best.
 
"The single biggest economic issue facing American families is that jobs do not pay enough to live on," she said following the Trade Promotion Authority bill's introduction on Thursday. "Fast tracking the TPP would make it easier for corporations to offshore Americans jobs and force our workers to compete with those in Vietnam making less than 60 cents an hour."
 
While the New Dems on Thursday said they were still studying the legislation, they were encouraged by the inclusion of provisions to protect workers and renew trade preference programs. Kind has yet to issue a formal statement, but in January, the Wisconsin lawmaker talked favorably about fast track.
 
"You can complain about [the fast-track bill] all you want, but if you allow a Republican Congress to amend and change [future trade deals] you're going to end up in a worse position than what you started with," Kind said. "It doesn't make sense for a Democratic member to oppose it."
 
The internal Democratic wars are spilling into the presidential campaign as well, putting Hillary Clinton on the spot.
 
Clinton has been reluctant to show her hand on the pending trade legislation, although she voiced support for the massive Asia-Pacific pact that the administration is negotiating while serving as Obama's secretary of state. When running against Obama for president in 2008, she instead said the U.S. needed to take a "timeout" on trade.
 
Other potential Democratic candidates, including former Maryland Gov. Martin O'Malley, have assumed the progressive populist mantle and are already positioning themselves to Clinton's left by preemptively coming out against the TPP.
 
Unlike Clinton, Warren has been unequivocal in her opposition to fast-track authority and the Asia trade deal, and that's one of the reasons some anti-trade liberals keep pushing her to get in the presidential race, though she continues to say she is not interested.
 
Warren declared herself all in on the battle against fast track and the TPP deal at a rally on Wednesday.
 
"We're here today to fight," the Massachusetts Democrat said, whipping up a crowd of about 1,200 people in a park facing the Capitol Building. "We are here to fight. Are you ready to fight?"
 
Most other Democrats in Congress, too, are skeptical of Obama's free-trade agenda and are expected to vote against the trade promotion authority legislation, which will fast track trade deals through Congress by limiting amendments and subjecting the agreements to up-or-down votes.
 
The trade promotion authority bill introduced Thursday puts Obama and others who support the measure where they were a little more than a year ago when Reid stopped the legislation dead in its tracks. The Senate Democratic leader has never liked the legislation, voting against it in 1997 and 2002. This time, however, the GOP controls the Senate.
 
Past trade deals "haven't always lived up to their promise," Obama said in a statement issued Thursday, echoing a comment he made in his State of the Union address. But he asserted that he would only sign his name to an agreement that "helps ordinary Americans get ahead."
 
"The bill put forward today would help us write those rules in a way that avoids the mistakes from our past, seize opportunities for our future, and stay true to our values," Obama said.
 
In the Senate, where Utah Sen. Orrin Hatch, who chairs the Senate Finance Committee, wants a vote by late April, the fast-track trade bill will need six Democrats to support it to get to the 60-vote filibuster-breaking threshold.
 
However, at a Senate Finance Committee hearing on Thursday, Sen. Chuck Schumer (D-N.Y.) protested plans to rush to a vote.
 
"Not fair and not adequate on such an important issue," the Senate's third-ranking Democrat told Chairman Orrin Hatch. "Not fair. Not fair. And you are a fair-minded man."
 
In the House, Republicans want a vote before the current legislative session breaks for the Memorial Day recess, Rep. Pat Tiberi, an Ohio Republican, said Thursday. The tally is expected to be close.
 
As few as 10 House Democrats, primarily from the ranks of the business-friendly New Democrat Coalition, are firmly committed to supporting the legislation. The measure needs 218 votes to pass in the lower chamber, which means getting the yeas of anywhere from 10 to 50 Democrats, depending on how many of the 247 Republicans in the House vote against the trade bill. Estimates of Republican defections vary widely from two dozen to as many as 60.
 
"What I can tell you, which is good news, is a lot of members are feeling the heat," Sanders said Wednesday night to constituents belonging to the liberal group Democracy for America.
 
"Whether we can beat it in the Senate or not, I don't know. I think we have a better shot frankly in the House where to the best of my knowledge the overwhelming majority of Democrats are against it," the Vermont independent said.
 
"We don't know how many tea party Republicans will not want to give the president this authority," said Rep. Tim Ryan, an Ohio Democrat. "You see on some of the negotiations with Iran, they want a heavy amount of oversight they want to watch every move that he makes … if that same group applies that same standard to this trade agreement there may be some backlash with us in the House not having the ability to amend it."
 
Ryan, who represents a manufacturing-heavy district in the state's northeast, is among those vocally opposing the bill. But he said there are still a lot of maybes out there in the caucus.
 
"They've been fairly quiet and I think they want to see how it plays out with fast track and they obviously want to see the agreement too," he said. "There's a lot of unknowns out there for a Democrat to get out in front and say I'm definitely voting for this."
 
Despite an impressive coalition aimed at defeating the deal, the number of Democrats who support the bill could grow depending on the position of leadership. But so far, there is little indication that Democratic leader Nancy Pelosi or Democratic Whip Steny Hoyer will support the legislation.
 
Pelosi has offered a consistent message that Democrats want a "path to yes." She has even organized a series of briefings on the Asia-Pacific trade deal to help members be able to make a more educated decision, but — based on her past record — she is not expected to support a fast-track bill. She took a firm stance against last year's TPA bill, saying it was "unacceptable.
 
Hoyer, who has been supportive of past trade deals, struck an unusually cautious tone about the legislation when asked about it earlier this week.
 
"It's very controversial over here, as you well know," he said.
 
Hoyer didn't outright oppose a fast track bill last year and said he was "keeping his powder dry" on the issue.
 
The top Democrat on the House Ways and Means Committee, Rep. Sander Levin, has come out against the bill. Levin has pushed for Congress to resolve outstanding issues in the Asia-Pacific pact before voting to give the president negotiating authority.
 
The fast-track compromise "gives up Congressional leverage at the exact wrong time," the Michigan lawmaker said in a statement. "Instead of pressing USTR to get a better agreement or signaling to our negotiating partners that Congress will only accept a strong agreement, the Hatch-Wyden-Ryan TPA puts Congress in the back seat and greases the skids for an up-or-down vote after the fact."
 
