HEADLINES:
 
·         HYPERLINK \l "WTO Chief Says ‘Gateway’ Doha Issues Must be Tackled Quickly to Conclude Round
·         HYPERLINK \l "President Kenyatta Kicks Off WTO Conference Plans
·         HYPERLINK \l "Anonymous Hacktivists Break Into WTO
·         HYPERLINK \l "Workshop for African Parliamentarians On Implementation of WTO Trade Facilitation Agreement
·         HYPERLINK \l "China Eliminates Rare Earths Export Duties; U.S. Vows To Monitor Compliance
·         HYPERLINK \l "Two Key Lawmakers Cool to Proposed Generic Label Option in WTO Labeling Dispute
·         HYPERLINK \l "Emirates airline vows "sledgehammer" reply to U.S. subsidy allegations
·         HYPERLINK \l "EU calls for global trade disputes court
·         HYPERLINK \l "Pillsbury Launches New Global Trade And Sanctions Blog
·         HYPERLINK \l "Sharp rise in US trade deficit fuels growth concerns; Economy
·         HYPERLINK \l "Oil Nations See an Opening to Reduce Subsidies: Price slump allows countries to cut fuel assistance without inciting political unrest
·         HYPERLINK \l "U.S. Senate Republicans determined to move on fast track trade bill
·         HYPERLINK \l "Vietnam, South Korea seal FTA, target doubling of trade
·         HYPERLINK \l "China says its exports hurt by foreign currency devaluations
·         HYPERLINK \l "Manila eclipses Mumbai as services outsourcing magnet
·         HYPERLINK \l "Traders to burn WTO deal copies
 
WTO Chief Says ‘Gateway’ Doha Issues Must be Tackled Quickly to Conclude Round
By Bryce Baschuk
WTO Reporter, May 6, 2015
 
May 5 — The World Trade Organization's top trade negotiator urged the body's membership to surmount their disagreements and redouble their efforts to conclude the 2001 Doha round.
 
“A lot of good work has been done in the past few weeks, in particular in the three core areas” of agriculture, non-agricultural market access (NAMA) and services, Azevedo told members at a May 5 General Council meeting. “This positive engagement is essential, but we cannot escape the fact that there are ‘gateway’ issues that we need to tackle very quickly,” he said.
 
This year, WTO members have endeavored to advance a work program by July 31 aimed at modernizing multilateral trade rules in line with the Doha Development Agenda. However, their efforts have languished while the U.S. and China fail to agree on new agricultural disciplines.
 
In order for the work program to be considered “credible” it should fulfill three criteria, Azevedo said. “It must be substantive and meaningful, it must provide clear guidance on how to conclude the negotiations, and it must be a springboard to a successful” WTO ministerial conference in Nairobi, Kenya.
 
Trade Negotiations Flailing?
 
Large, developing nations—like China and India—have opposed any new trade disciplines that would require them to reduce their domestic farm subsidies in excess of terms established in a 2008 proposal known as Rev. 4.
 
Other members of the group of 33 developing nations also have resisted efforts to depart from Rev. 4's market access formulas and other terms that provide them with special exclusions and flexibilities.
 
Meanwhile, U.S. trade officials argue that emerging countries like China and India must agree to curb policies that distort international trade if the U.S. is to modify its own agricultural policies. At a recent WTO meeting, U.S. Deputy Trade Representative Michael Punke urged members to “adapt our collective expectations significantly and quickly, or the WTO must begin to confront the prospect of a definitive failure.”
 
Such calls have been rebuffed by China, which said it would not consider any new disciplines that depart from the Rev. 4 text.
 
Positive Outlook
 
Azevedo said he remains optimistic about members' efforts to advance a work program and lauded their ability to constructively engage on some of the more difficult aspects of the Doha round.
 
“I believe we now have a number of areas where potential outcomes exist that could be acceptable to everyone,” Azevedo told members at the General Council meeting.
 
Azevedo was referring to members' support of more flexible trade rules for least developed countries and other poorer countries as part of the negotiations, WTO spokesman Keith Rockwell said in news conference following the General Council meeting.
 
“What I think has become pretty clear is that no one seems to object to them getting this,” Rockwell told Bloomberg BNA. “That might be one area.”
 
“There also seems to be a willingness to look at new approaches to tariff cutting,” Rockwell said. “What exactly those might be—would it be an average tariff, a Swiss formula with different coefficients? I don't know.”
 
Horizontal Trade-Offs
 
Azevedo reiterated his intention to pursue horizontal trade-offs among the three primary negotiating pillars of agriculture, NAMA and services as part of his role as chairman of the WTO's Trade Negotiations Committee.
 
His goal is to entice countries that are unwilling to concede their positions in agriculture to compromise by linking new terms to other concessions in areas like industrial goods.
 
“This particularly pertains to linkages on agricultural and industrial goods,” Rockwell said. “It is without a doubt the case that agriculture is the issue, in the minds of most delegations, setting the agenda.”
 
Members must avoid sequencing one of the key negotiating areas over another, Azevedo said. Although members have sought to address the three pillars concurrently, some have expressed their reluctance to engage in new NAMA and services terms until more progress is made in the agriculture negotiations.
 
“The importance of this horizontal process underlines how vital it is that we make substantive movement in all areas to facilitate these trade-offs,” Azevedo said.
 
 
President Kenyatta Kicks Off WTO Conference Plans 
5 May 2015
All Africa
 
Nairobi, May 05, 2015 (Capital FM/All Africa Global Media via COMTEX) -- President Uhuru Kenyatta Tuesday launched the 10th World Trade Organization (WTO) Ministerial Conference logo and website at State House, Nairobi.

The launch - which kicked off preparations for the WTO Conference that will be hosted by Kenya from December 15 to 18 - took place simultaneously with a similar ceremony by the WTO General Council in Geneva, Switzerland.

Speaking at the launch, President Kenyatta said hosting the conference is not only an honour to the government and people of Kenya but also to the East African region and the entire African continent.

"This is the first time that the WTO Ministerial Conference is taking place on the African soil," President Kenyatta noted.

He said hosting the conference in Kenya signals the commitment of WTO members and the International Community to integrate the African continent into the Multilateral Trading System (MTS).

He said integration of Africa into the MTS complements regional and continental efforts towards increased intra-Africa trade.

"This is the way to go for us as a continent to realize the dream of the Continent Free Trade Area," President Kenyatta said.

The Head of State expressed optimism that the conference will provide an opportunity for WTO members to restore confidence to the Multilateral Trading System.

"We should use this Conference to agree on a work programme that can guide members to conclude the Doha Round of trade talks and deliver development as promised in the Doha Declaration of 2001."

He assured the National Preparatory Committee for the 10th WTO Ministerial Conference of the Government's full support to make the conference successful and memorable.

To Kenyans, President Kenyatta said the conference is an opportunity to demonstrate the country's hospitality to guests from all corners of the world.

Foreign Affairs and International Trade Cabinet Secretary Amina Mohamed thanked President Kenyatta for his efforts which ensured Kenya was selected as the first African country to host the WTO Ministerial Conference.
 
"It is a further manifestation of your commitment to promote conference tourism and investment in Kenya," the CS said.

She observed that the hosting of the Conference in Nairobi is a sign of confidence in Kenya and in Africa, adding: "It is also a source of pride to all of us."

The launch was attended by Attorney General Githu Muigai, Cabinet Secretaries Fred Matiang'i (Information, Communication and Technology), Adan Mohamed (Industrialization and Enterprises Development) and James Macharia (Health) among other senior government officials and stakeholders. 
 

Anonymous Hacktivists Break Into WTO 
5 May 2015
Sputnik News Service
 
Anonymous claims to have seized volumes of information, stored on the website, including 53,000 website users' email IDs. Hackers also downloaded the full names, IDs, email addresses, phone numbers and job titles of more than 2,100 WTO employees working in the US, Russia, China, France and other countries, according to the HackRead website.

The hackers have already published portions of the data obtained in the attack online, Anonymous said on Twitter.

#Anonymous [https://twitter.com/hashtag/Anonymous?src=hash] Hacked World Trade Organisation's Elearning Site and Leaked Information https://t.co/jOXyFPwGqc [https://t.co/jOXyFPwGqc]pic.twitter.com/DUFvilTRJk [http://t.co/DUFvilTRJk]— Anonymous (@OpGreenRights) 30 апреля 2015 [https://twitter.com/OpGreenRights/status/593758737850044416]

The WTO's E-Learning website, located at ecampus.wto.org, is still undergoing maintenance although the attack took place on or before April 30. The message displayed on its title page promises that services will resume shortly.

The E-Learning website provides courses on international trade and WTO agreements.

According to the group's blog, Operation Green Rights hacktivists target corporations that exploit people and nature in their operations. The environmentalist faction of Anonymous carried out cyberattacks on numerous companies, including agricultural giant Monsanto.
 
 
Workshop for African Parliamentarians On Implementation of WTO Trade Facilitation Agreement 
5 May 2015
All Africa
 
May 05, 2015 (Government of Mauritius/All Africa Global Media via COMTEX) -- A WTO Regional Workshop, aiming to sensitise African Parliamentarians on the implementation of the WTO Trade Facilitation Agreement, opened this morning at the Hennessy Park Hotel, in Ebene.

A joint initiative of the World Trade Organisation in collaboration with the Ministry of Foreign Affairs, Regional Integration and International Trade, the three-day event also has as objective to sensitise participants on the work of the WTO and on the state of play in the negotiations of the Doha Development Agenda.

Around 22 African Parliamentarians and Members of the Indian Ocean Commission and the East African Community from eight countries are attending. Participants are from: Burundi, Comoros, Kenya, Madagascar, Mauritius, Seychelles, Tanzania and Uganda.

In his opening statement, the Minister of Foreign Affairs, Regional Integration and International Trade, Mr Etienne Sinatambou, while quoting King Hassan II, said that 'the emergence of the WTO implies the enshrining of the rule of law in international economic and trade relations thus setting universal rules and disciplines over the temptations of unilateralism and the law of the jungle'.

According to him, the present picture does not suggest that the emergence of the WTO has actually brought out the enshrining of the rule of law in international economic and trade relations in Africa's particular case as the continent would be thriving. Africa's share in global trade is revolving around 3%. It does not appear, unfortunately, that the desired effects have been brought to Africa since the emergence of the WTO 20 years back, pointed out Mr Sinatambou.

The Minister also recalled that today the WTO with 160 members accounts for some 98% of the world trade. Phenomenal increase in world exports has been recorded with figures reaching 364% since the advent of the WTO, that is mainly two and a half times more than the world GDP over the past 20 years. Yet, Africa has only 3% of that share and this is what we have to change by getting to grips with the rules and regulations, learning about the state of play and getting to see how others are taking advantage of the rules and regulations of the mechanisms of the WTO, stressed the Minister.

Moreover, Mr Sinatambou cited the 2015 Report of the World Heritage Foundation which ranked Mauritius 9th globally on trade freedom with a score of 88.4 surpassing many countries of the European Union and even the USA. On that note, the Minister stated that Mauritius, engaged in continued process of reforms since its accession to the WTO, is not solely interested in ranking high in indices but rather believes that reform is one of the sine qua non conditions for its economy to thrive. The Minister made an appeal to participants as members of parliaments, senators and decision makers to ensure that the WTO comes to be at the service of Africa.

Trade Facilitation Agreement

The Agreement, concluded at the 9th WTO Ministerial Conference held in Bali in December 2013, is the first Multilateral Agreement finalised since the creation of the WTO in 1995. It redefines the conventional approach to special and differential treatment.

It is expected that implementation of the WTO Trade Facilitation Agreement will further remove impediments to trade in Mauritius and will lead to elimination of cumbersome non-tariff barriers in our export market. Mauritius is therefore fully committed to implement the Agreement. 
 
 
China Eliminates Rare Earths Export Duties; U.S. Vows To Monitor Compliance
World Trade Online
Posted: May 05, 2015 
The Office of the U.S. Trade Representative this week welcomed as a major trade enforcement victory China’s announcement that it has eliminated export duties on rare earth minerals, tungsten and molybdenum, but vowed to monitor closely if China fully complies with an underlying World Trade Organization ruling.
 
“We’ve shown once again that vigorous trade enforcement can and does produce real results,” USTR Michael Froman said in a May 4 statement. “We will be closely monitoring China’s actions to ensure that these illegal policies are in fact discontinued and that China fully complies with its obligations."
 
He said the administration’s WTO challenge of China’s policies shows that it is “committed to fighting for American workers.” Froman also noted that the announced policy changes will stop forcing American manufacturers from paying “as much as 300 percent more than their Chinese competitors” for these minerals used in the production of hybrid car batteries, wind turbines and energy-efficient lighting.
 
The U.S. brought this challenge with the European Union and Japan. China’s export duties were one of several aspects faulted by WTO panel and Appellate Body rulings, along with export quotas which were eliminated on Jan. 1.
 
The panel also found in a March ruling that China had breached its accession protocol by imposing restrictions on trading rights through the use of the quotas and other published and unpublished measures. China did not appeal that aspect of the ruling.
 
A May 1 statement from Japan's Ministry of Economy, Trade and Industry (METI) said that Beijing also eliminated these trading rights restrictions in January, in conjunction with the export quotas. It also hinted that Japan believes China has brought its measures into compliance with the WTO ruling.
 
“It is significantly meaningful that China complied with the WTO recommendations and terminated the export restrictions, amid recent proliferation of protectionism in some resource-endowed countries, such as the introduction of export restrictions on natural resources violating the international rules,” the METI statement said. “Japan will continue to closely monitor the implementation of the export restrictions and if necessary, will encourage China to ensure its compliance with the WTO Agreements."
 
Informed sources said the evaluation of China's compliance with the panel and Appellate Body rulings now hinges on new measures China could take to shield its domestic rare earths industry within the confines of WTO rules. A spokesman for China's Ministry of Commerce (MOFCOM) indicated in a January 23 press briefing that, despite the elimination of the duties and quotas, China would still seek to come up with new regulations that complied with the WTO findings.
 
“The Chinese side will continue to intensify the protection of resource products in a WTO-compatible way, promote the protection of resources and the environment, safeguard fair competition and realize sustainable development,” spokesman Shen Danyang, said.
 
One source speculated that any new restrictions or export limits could fall outside of the dispute's scope, and therefore would need to be challenged separately if the U.S. believed them to be in violation of WTO rules, similar to the ongoing back-and-forth disputes between the U.S. and EU on domestic subsidies provided to Boeing and Airbus.
 
When asked what the U.S. will look for when evaluating China's compliance with the rare earths ruling and if there are outstanding issues China still must resolve as a result of the ruling, the USTR spokesman indicated that the administration would also focus on how China administers rare earths exports once the duties and quotas are fully eliminated. Otherwise, the spokesman largely reiterated Froman’s statement.
 
China's Ministry of Finance in April announced the elimination of the export duties, according to a report by the state newspaper China Daily. Danyang said at the January briefing that China would “retain” the export duty until May 2, the date that China had agreed with the other parties as a deadline to bring its policies into compliance with the August 2014 Appellate Body ruling.
 
The Appellate Body upheld a March 2014 panel finding that Chinese duties and quotas did not qualify for an exception under Article XX (g) of the General Agreement on Tariffs and Trade, which relates to conservation of natural resources. Therefore, they violated GATT Article X:I and the 'chapeau' of GATT Article XX, along with numerous requirements from its accession protocol. The panel's March ruling also faulted the trading rights restrictions on the basis of China's WTO accession protocol.
 
 
Two Key Lawmakers Cool to Proposed Generic Label Option in WTO Labeling Dispute
By Rossella Brevetti
WTO Reporter, May 6, 2015
 
May 5 — The chairmen of the House and Senate agriculture committees indicated they would not embrace the administration's proposal for a generic North American label as a solution to the country of origin labeling dispute before the World Trade Organization, saying this would not deter retaliation from Canada and Mexico should the U.S. lose its appeal.
 
Senate Agriculture Committee Chairman Pat Roberts (R-Kan.) will consider any option, including repeal of the U.S. COOL rules, that will allow the U.S. to be in compliance with international trade obligations and avoid the retaliation that Canada and Mexico have threatened, a spokeswoman for the senator told Bloomberg BNA May 5.
 
“Preventing retaliation may not be achieved by a North American label, as Canada and Mexico have indicated that this label would be problematic,” the spokeswoman added.
 
House Agriculture Committee Chairman Mike Conaway (R-Texas), who opposes COOL provisions, favors repeal. In a May 1 statement, Conaway also rejected a proposal floated by the Agriculture Department to establish a “Product of North America” label as a possible solution if the U.S. loses its appeal in the WTO case. The WTO is expected to issue a ruling no later than May 18.
 
The long-running dispute centers on Agriculture Department rules requiring meat producers to specify on retail packaging where each animal was born, raised and slaughtered. Mexico and Canada initiated the WTO dispute, saying U.S. COOL rules cost their pork and beef industries $1 billion per year by imposing undue burdens and costs in violation of WTO rules. So far, the WTO has sided with Canada and Mexico. The U.S. has appealed the latest decision. The most recent Agriculture Department rules had replaced earlier regulations that the WTO also had faulted.
 
Under the “Product of North America” label, also referred to as the generic label, if an animal is born, raised and slaughtered in Mexico, Canada, or the U.S., or any combination thereof, the meat derived from that animal would be labeled as being a product of North America. The current regulations require that origin designations for muscle cut-covered commodities from animals slaughtered in the U.S. specify the production steps of birth, raising and slaughter of the animal from which the meat is derived. The rules, unveiled by the Agriculture Department in May 2013, also banned commingling of muscle cut commodities of different origins. The generic North American label that would not require segregation of livestock.
 
Agriculture Secretary Tom Vilsack wrote in a May 1 letter to the leadership of the committees of jurisdiction that if the COOL rules are found in violation of the U.S. WTO obligations, then the USDA would work with Congress and the U.S. trade representative to resolve the issue, potentially by repealing the rules or creating a generic label.
 
But Conaway said in his statement: “The call for a new generic mandatory meat label identifying meat as a product of North America does nothing to help producers, provides no useful information to consumers, and worse, it does nothing to mitigate the threat of retaliation since the idea has already been rejected by our trading partners.” If “Canada and Mexico do not accept this option, retaliation would continue,” he added.
 
The House Agriculture Committee is prepared to take the lead on the issue, he said.
 
Both Canada and Mexico have threatened retaliatory tariffs on U.S. products if changes are not made.
 
If the U.S. loses the case, the level of retaliation can be subject to arbitration, if requested by the U.S. The level of retaliation would be in line with declines in exports to the U.S. caused by the rules.
 
U.S. goods cited as potential targets for retaliation by Canada include: live cattle and hogs, their meat, and preserved meats; certain types of cheese; fresh apples and cherries; rice; maple sugar and maple syrup; glucose, fructose, and their syrups; chocolate and cocoa-containing preparations; pasta, including cooked; bread, pastry and other baked goods; prepared or preserved potatoes; tomato ketchup and sauces; wine; ethyl alcohol and other denatured spirits; sugars; peptones; jewelry; welded tubes and pipes; iron or steel grinding balls; swivel seats; wooden office furniture; and mattresses. Mexico has yet to issue a preliminary retaliation list.
 
 
Emirates airline vows "sledgehammer" reply to U.S. subsidy allegations 
By Nadia Saleem 
 
DUBAI, May 5 (Reuters) - Dubai carrier Emirates will deliver a "sledgehammer" response to a report compiled by U.S. carriers accusing major Gulf airlines of receiving more than $40 billion in unfair government subsidies, its president Tim Clark said on Tuesday.

"Having read the report, you could drive a bulldozer through just about everything ... We will deal a sledgehammer to that report as far as Emirates and Dubai is concerned," Clark said at a conference in Dubai.

Clark did not say when any formal response would be delivered, but the airline's CEO Sheikh Ahmed Al Maktoum told reporters in Dubai it would be fair if it had two years to put together a reply since the U.S. carriers took that long to produce their report.

Clark, who previously said he would resign if the report proved accurate, invited the heads of the three U.S. carriers making the accusations to follow suit if they are disproved.

"If you are wrong, and we show you to be wrong ... will you resign? What will do when this rebuttal comes back at you and shows the political entities that you've managed to orchestrate to come behind you that you are fundamentally wrong?"

Delta Air Lines, American Airlines and United Airlines alleged in January that Emirates, Etihad Airways and Qatar Airways received more $40 billion in state subsidies in the last decade, allowing them to drive down ticket prices and push competitors out of key markets.

More than 250 members of Congress signed a letter urging the U.S. departments of state and transportation to seek consultations with Qatar and the United Arab Emirates over the allegations.

Clark said the argument of stealing market share was weak as many of the destinations in the Middle East, Africa and Asia were minimally served by U.S. carriers.

"We have never been subsidised. We have never received from the government of Dubai any kind of ... special treatment," Clark said, adding that the airline's growth had been achieved without state intervention or state funding but instead came from its own cash flow, debt issuance and earnings.

The airline has also played up its purchases from U.S. and European manufacturers, such as last month's $9.2 billion engines order from Rolls-Royce. (Editing by David Holmes) 
 
 
EU calls for global trade disputes court 
Shawn Donnan, World Trade Editor 
5 May 2015
Financial Times (FT.Com)
 
The EU has called for the establishment of a global arbitration court to hear disputes between foreign investors and governments in a bid to defuse what has become the biggest controversy surrounding trade negotiations in the world.

So-called "Investor-State Dispute Settlement" mechanisms (ISDS), which allow foreign investors to bring governments before arbitration panels if they feel that they are being discriminated against, have been a part of trade and investment treaties for decades.

But they have become increasingly contentious in recent years owing to their increasing use by companies to challenge government regulations.

Opponents of transatlantic negotiations between the EU and both Canada and the US have mounted campaigns against the inclusion of ISDS provisions. So too have those fighting against the almost concluded Trans-Pacific Partnership between the US, Japan and 10 other economies.

Unveiling an EU position paper on Tuesday, ahead of discussions this week with both the European parliament and EU leaders, Cecilia Malmström, the EU's trade commissioner, said she believed the current system of investor protection was "not fit for purpose in the 21st century".

"We need a robust and serious reform of investment dispute resolution, because it's an important part of global investment policy," she said in a blog post.

"Europe is the biggest investor and recipient of foreign investments in the world. It only makes sense that we lead the way to reform, and set out our vision for better rules on a global scale."

The EU last year suspended negotiations over investment issues with the US while it conducted a public consultation on the issue of ISDS, which led to the proposals unveiled on Tuesday.

Among the reforms proposed by the EU is the creation of appeals processes for investor cases in future trade agreements and moves to ensure greater transparency for proceedings. But the position paper released by the EU on Tuesday also calls for what would be the biggest shake-up of the international arbitration system in decades.

"The EU should pursue the creation of one permanent court [to hear investor-state disputes]," officials wrote in the paper released on Tuesday. "The objective would be to multilateralise the court either as a self-standing international body or by embedding it into an existing multilateral organisation."

The tabular content relating to this article is not available to view. Apologies in advance for the inconvenience caused.

Ms Malmström said that establishing such a court, something that has been pushed by Germany and its economy minister, Sigmar Gabriel, was a "medium-term" goal.

Many investor disputes with governments are now heard at the World Bank's International Centre for Settlement of Investment Disputes (ICDS), which was established in the 1960s.

But neither the EU position paper nor Ms Malmstrom on Tuesday mentioned ICDS, however. Instead, they said work had already begun on what sort of "architecture, organisation, costs and participation of other partners" would be involved.

The proposal by the EU will put pressure on the US, which is facing its own political battles over trade.

A spokesman for the US trade representative's office declined to comment on the EU proposal on Tuesday.

President Barack Obama and senior members of his administration, however, have been forced to fight back hard against criticisms of the ISDS system in recent weeks as he has fought to secure "fast-track" authority from Congress to conclude the TPP and other trade negotiations.

In a conference call with reporters last month Mr Obama acknowledged that some criticism of the system had been legitimate.

But he called the existing infrastructure "a neutral arbitration system" and stressed it had been in place for decades. He also dismissed critics' charge that ISDS provisions could be used to undermine either financial or food safety regulations.

"That's just bunk. It's not true," he said.
 
 
Pillsbury Launches New Global Trade And Sanctions Blog 
5 May 2015
PR Newswire (U.S.)
 
Leading international trade lawyers provide real time updates on sanctions regulations around the world 
 
WASHINGTON, May 5, 2015 /PRNewswire/ -- Pillsbury today announced the launch of a new Global Trade and Sanctions blog focusing on developments in US and EU sanctions regulations particularly against Russia, Cuba and Iran as well as other significant developments in global trade regulation. The blog will be a go-to site for companies assessing how the easing or tightening of international sanctions will affect their businesses, as well as a resource base for pending legislation and regulatory developments. You can find the blog here: http://www.globaltradeandsanctionslaw.com [http://www.globaltradeandsanctionslaw.com].

Our lawyers have deep experience advising clients on compliance with economic embargoes imposed by the U.S. government, under the International Economic Emergency Powers Act and the Trading with the Enemy Act, including sanctions regulations administered by the US Treasury Department's Office of Foreign Assets Control (OFAC) against countries as well as terrorists, drug traffickers and other designated entities. We also advise clients on EU sanctions against Russia and Iran and conduct internal investigations, prepare voluntary disclosures, and represent companies in OFAC enforcement actions, including negotiation of reduced civil penalties for violation of sanctions regulations. Our International Trade practice also advises clients on the full range of government regulations affecting international trade and investment, including export controls, customs law, the rules of the Committee on Foreign Investment in the United States, trade remedy proceedings such as antidumping investigations, and international trade agreements such as the World Trade Organization (WTO).

The blog is a collective effort of the firm's International Trade and Public Policy teams, with contributions by other practices as well. Nancy Fischer, leader of the Public Practices Section (which includes International Trade, Public Policy and other regulatory-related practices) says, "Our blog will consist of timely posts that will be of interest to any company in the world who may be affected by either US or EU restrictions. The threat of sanctions brings consequences to companies in numerous industries, including travel, tourism, oil and gas, infrastructure projects, telecommunications, agriculture, and construction to name a few, and we will discuss the issues that these businesses and our clients need to understand, as well as helping our clients assess the ability to pursue opportunities in those countries where sanctions are being levied or lifted."

The blog features contributions from the International Trade team led by Steve Becker, Christopher Wall and Ms. Fischer, and the Public Policy team led by Elizabeth Moeller. Those teams are renowned for combining a sophisticated knowledge of domestic and extraterritorial trade measures with an understanding of the political policy and diplomatic context in which such measures are implemented. Lawyers from the Intellectual Property, Corporate, Energy and Finance practices are also contributing content. The contributing lawyers are located in our US and UK offices. Some recent posts include:

   -- Iran Sanctions: Is Your Company Prepared for June 2015? 
   -- Sanctions Update: Export Licensing Policy for the Crimea Region 
   -- Companies Should Consider Cuban Trademark Protection -- Now  
 
Chambers USA and Chambers Global have ranked our International Trade team as top tier, noting, "This firm has an impressive stable of clients...clients are particularly impressed by the team's work in export controls and sanctions, where lawyers possessing sector-specific expertise advise on the full range of issues, including ITAR [International Traffic in Arms Regulations]."
 
 
Sharp rise in US trade deficit fuels growth concerns; Economy 
By Shawn Donnan in Washington 
6 May 2015
Financial Times
 
Biggest monthly increase since 2008 adds to monetary policy dilemma

The US recorded its biggest monthly trade deficit since the 2008 global financial crisis in March, fuelling concerns that the economy contracted in the first three months of the year.

The politically sensitive goods and services deficit rose to $51.4bn in March, up 41 per cent from the $35.9bn recorded in February. Exports rose less than 1 per cent while imports grew 7.7 per cent on the back of increased US consumer demand for cars and mobile phones.

The figures made for awkward reading for US policy makers. They came as President Barack Obama is making the case for a vast Pacific Rim trade pact with Japan and 10 other economies in the face of criticism that past deals have caused both deficits to balloon and an exodus of jobs overseas.

The data also reinforced the dilemma facing the Federal Reserve as it ponders when to raise rates and bring monetary policy back to something approaching normality.

On the one hand the increase in imports was a clear sign of strength in the consumption-driven US economy, with imports of consumer goods rising strongly. The March figures were also distorted by a strike at west coast ports, which is now over.

On the other hand, yesterday's data make it likely that already anaemic economic growth figures for the first quarter will be revised downwards, with economists predicting a contraction.

Last week's GDP data, which showed the economy grew at an annual rate of just 0.2 per cent, assumed that the trade deficit dragged growth down by 1.25 percentage points. But the worse than expected March data meant firstquarter growth would end up a further 0.5-0.7 percentage points lower, economists said.

The big question now is how long that slowdown in the US economy will continue. Fed policy makers have said they believe the overall slowdown has been caused at least partly by temporary -factors.

Many economists also say they still expect the US economy to bounce back in the second quarter.

A 20 per cent surge in consumer goods imports in March and a 10.2 per cent increase in auto imports were signs of strength in the economy, said Paul Ashworth, chief US economist for Capital Economics.

The consumer goods imports figures were a sign that "US retailers anticipate a big pick-up in domestic consumption growth in the second quarter," he said. "Accordingly, we still think that second-quarter GDP growth will be above 3 per cent annualised."

But the trade data also has important political connotations and the latest batch comes at a sensitive time.

Mr Obama has pushed trade to the top of his economic agenda despite criticism from many members of his own Democratic party . He has argued that the Trans-Pacific Partnership (TPP) would help the US increase exports and create more jobs at home as a result.

The latest data showed the US trade deficit with Japan, the big player in the TPP talks, increased to $6.3bn in March thanks to a $2.2bn bump in imports.
 
 
Oil Nations See an Opening to Reduce Subsidies: Price slump allows countries to cut fuel assistance without inciting political unrest
By Benoit Faucon and Summer Said 
6 May 2015
The Wall Street Journal
 
BAHRAIN -- Amid the continuing slump in prices, some oil nations see a historic opportunity: cutting bloated energy subsidies they can ill afford.

The governments of Gabon, Angola and Indonesia, pressured by dwindling oil-export revenues, have approved sharp cuts to their subsidies for domestic fuel consumption. The United Arab Emirates is considering similar steps.

With lower oil prices, "there is an opportunity for each country to look at subsidies," Bahrain's oil minister, Abdul Hussain bin Ali Mirza, said at an oil conference in March in Bahrain.

Until recently, most oil-dependent countries have been reluctant to make drastic cuts in subsidies for fear of sparking unrest. In Nigeria, the government was forced to backtrack on subsidy reductions following riots in 2012.

"Now is the time to try new ideas," Abdalla Salem el-Badri, the secretary-general of the Organization of the Petroleum Exporting Countries, told a Wall Street Journal reporter at the Bahrain conference.

For oil exporters, "low prices provide a great opportunity to remove subsidies at less political cost," Olivier Blanchard, chief economist at the International Monetary Fund, and Rabah Arezki, its head of commodities, wrote in a blog posted on the organization's website in December.

Middle Eastern and North African oil producers -- which account for the vast majority of OPEC's output and oil subsidies -- pour around $200 billion a year into energy subsidies, according to International Energy Agency estimates.

Such subsidies, usually for motor fuel or power generated by burning crude, are an important benefit to the citizens of many oil-exporting nations, whose populations are growing and becoming more affluent. Encouraging domestic consumption, however, decreases the share of crude for exports. At the same time, with oil prices roughly half what they were nine months ago, the governments of these countries can less afford the subsidies.

John Hall, chairman of the British consulting firm Alfa Group and a longtime OPEC watcher, says of the timing of the subsidy cuts: "As prices fall, governments can take out the subsidies and no one will notice. They can use the lower oil prices as a big opportunity. If they don't do it now, they will have a loss of oil-export revenue when prices start to go back again."

In January, Indonesia scrapped gasoline subsidies altogether and sharply cut subsidies for diesel. President Joko Widodo explained that he wanted to free up the outlays to fund infrastructure projects that can boost the economy.

Gabon's cabinet in January announced that it would end subsidies on motor fuel and diesel. Though the measure has yet to be implemented, Gabon may have no choice but to move forward. A February report by the IMF described the decline in the price of oil -- on which Gabon depends for four-fifths of its exports revenue -- as "alarming" for the country. Gabon's budget is expected to switch from a surplus to a deficit this year.

The IMF in its report said that oil subsidies in Gabon alone in 2013 cost 220 billion CFA francs (about $368 million) but are expected to represent 24 billion CFA francs this year because of lower oil prices, which reduce the need and therefore the cost of subsidizing.

In December, Angola, Africa's second-biggest oil producer, raised gasoline and diesel prices 20%, alleviating a burden that amounted to 3.7% of its gross domestic product in 2014. President Jose Eduardo dos Santos warned the public that subsidies could be slashed again this year to offset lower oil prices.

In the Middle East, the United Arab Emirates is considering reducing its fuel subsidies, much of which benefit the country's massive expatriate population.

"Subsidies encourage the waste of energy, and we [Gulf countries] need to work on that," Suhail al-Mazrouei, the U.A.E. oil minister, said in Bahrain in March.

According to the U.S. Energy Information Administration, the UAE's oil consumption has risen nearly 10 times over the past three decades -- and now stands at 20% of its output.

War-torn Libya is considering cutting subsidies as well. Fuel-consumption subsidies cost the government about 800 million Libyan dinars ($571 million) a year. One proposal is to limit subsidies by introducing personal smart cards restricting individual consumption of motor fuel.

While lower oil prices make such changes not only more urgent but easier to swallow, measures under discussion in some oil-producing nations could still prove a tough sell, as evidenced by a recent attempt to cut subsidies in Kuwait. The Persian Gulf emirate, which is facing a projected budget deficit of 8.23 billion Kuwaiti dinars ($27.2 billion) for the next fiscal year, tripled domestic diesel prices in January. But following heavy criticism in the National Assembly, the government cut the price in March -- though it is still twice as high as it was in December.

Some countries are considering eliminating subsidies for their more affluent social classes, which are generally the biggest beneficiaries of cheaper fuel, and for the poor either keeping subsidies or offsetting subsidy cuts with additional welfare support.

In Gabon, oil minister Etienne Ngoubou says his government wants to offset the impact of higher fuel prices on the poor. "There will be accompanying measures," he says, possibly including improved public transportation and health-care coverage.

Iran in 2010 increased domestic fuel prices but tried to make up for it with financial vouchers. The government first planned to distribute the cash transfers to the poorest Iranians, but then was forced to give the vouchers to all citizens because of challenges in evaluating the economic status of individual households.

Other countries may not have that luxury. In Bahrain currently, "the subsidy is going to the rich and to the poor," the oil minister Mr. bin Ali Mirza told The Wall Street Journal. "In the future, it will only go to the poor."

 
U.S. Senate Republicans determined to move on fast track trade bill 
 
WASHINGTON, May 5 (Reuters) - U.S. Senate Republicans plan to push ahead with legislation key to sealing a Pacific trade pact as soon as possible, Senate Majority Leader Mitch McConnell said on Tuesday, despite objections from the chamber's top Democrat.

McConnell, speaking on the Senate floor, said that as soon as the Senate finished work on budget and Iran legislation, he would attempt to bring up a bill to streamline the passage of trade deals through Congress.

The budget and Iran bills are expected to be completed by next week.

An aide to Senate Minority Leader Harry Reid said on Monday that Reid would try to delay the trade bill until bills to authorize highway funding and renew a domestic surveillance program are debated - a move that could push back a vote on fast-track until June.

While Reid does not set the Senate schedule, he could erect procedural roadblocks that would make it difficult to move the trade bill promptly and jeopardize an already-tight timetable.

Some of the 11 other countries negotiating the Trans-Pacific Partnership have said fast-track authority, which restricts Congress to a yes-or-no vote on trade deals, is essential before closing the TPP. The deal will have to pass Congress this year to avoid being bogged down in 2016 U.S. election campaigns.

Many Democrats, worried about the impact of trade on U.S. jobs, oppose the legislation and a tough fight is expected in the House of Representatives.

Still, a Wall Street Journal/NBC poll showed 37 percent of Americans say that free trade has helped the United States, compared to 31 percent who said it has hurt. It was the first time since 1999 that trade supporters outnumbered critics, the newspaper said. NBC said Democratic supporters were more supportive than Republicans.

White House spokesman Josh Earnest told reporters there was "strong bipartisan support" for both the trade bill and surveillance reforms.

"We're setting the bar awfully low if we think the Senate can only do one thing over the course of the next month," he said.

Democratic Senator Ron Wyden, who drafted the fast-track bill in partnership with Republicans, said all three bills could and should be completed before the end-of-May break.

The two measures Reid mentioned face approaching deadlines. Congress needs to renew funds for transport infrastructure by May 31, while the Foreign Intelligence Surveillance Act expires on June 1. (Reporting by Susan Cornwell and Krista Hughes; Additional reporting by Roberta Rampton; Editing by Chizu Nomiyama and Cynthia Osterman) 
 
 
Vietnam, South Korea seal FTA, target doubling of trade 
By Ho Binh Minh 
 
HANOI, May 5 (Reuters) - Vietnam signed a free trade agreement (FTA) with South Korea on Tuesday which is expected to boost its exports to the Korean market and more than double bilateral trade over the next five years, the Vietnamese government said. 
 
The agreement with Seoul is among a series of trade deals Vietnam has been chasing as part of its ambitions to become a regional manufacturing dynamo and lure investment to strengthen its $184 billion economy. 
 
"Signing the FTA is an initial step, while it is more important for the two countries to have sincere cooperation so that the pact's implementation will be smooth," Vietnam Prime Minister Nguyen Tan Dung told South Korea's trade, industry and energy minister Yoon Sang-jick, according to a government statement. 
 
Communist Vietnam, a major agriculture, seafood, textiles and electronics exporter, is expected to sign FTAs soon with Russia, Belarus and Kazakhstan. It could conclude talks on an FTA with the European Union next month. 
 
It is also nearing finalisation of a Trans-Pacific Partnership (TPP) agreement with 12 countries that include Japan, Australia, Canada and the United States. 
 
South Korea currently has eight FTAs in effect, including the United States and India. 
 
Analysts expect Vietnam to undercut some regional rivals with its cheaper labour and lower duties from the trade pacts. Microsoft is among some firms that have preemptively shifted some operations to Vietnam from Thailand and China, which are not part of the TPP. 
 
Tuesday's signing concluded two years of talks and could see Vietnam and South Korea's annual trade reach $70 billion by 2020, Vietnam's trade minister Vu Huy Hoang said in the statement. 
 
Two-way trade last year rose 6 percent from 2013 to a record $29 billion, three-quarters of which were Vietnam's imports, government data shows. 
 
The FTA covers a range of areas from goods and services to customs, trade protection and technical barriers in trading. 
 
The pact is expected to see a sharp increase in Vietnam's exports of agricultural produce and seafood to South Korea, and more Korean materials and components imported for Vietnam's garments and electronics factories. 
 
The deal will be a boon for Korean firms operating in Vietnam, including Samsung Electronics Co Ltd and LG Electronics Inc. 
 
 
China says its exports hurt by foreign currency devaluations 
 
BEIJING, May 5 (Reuters) - The devaluation of currencies by some countries has led to sharp gains in the yuan which are hurting the competitiveness of Chinese exports, the trade ministry said on Tuesday.

The Ministry of Commerce did not identify the countries which it said were devaluing their currencies, while promising China would keep the yuan at a "basically stable" level.

The effective exchange rate of the yuan - also known as the renminbi - climbed 6.4 percent against a basket of currencies in 2014 and rose another 4.2 percent in the first three months of this year, the ministry said in an online statement.

The yuan is closely managed by China's government and its value is ostensibly tied to a basket of currencies, even though some economists believe that it mostly tracks the dollar.

The yuan has been more subdued against the dollar, down 2.5 percent in 2014 and flat so far this year.

"In the current state of economic downturn, some countries have used their exchange rates as an important tool to boost exports, stimulate the economy and push for currency devaluation," the ministry said.

"That has led to a sharp appreciation in the renminbi, and seriously affected the international competitiveness of China's export products," it said, adding that Chinese exports faced rising pressure.

At the same time, more countries were pursuing protectionist trade policies, and discriminating against nations that are not members of certain free-trade agreements, it said.

As of the end of October last year, G20 nations have imposed 962 trade restrictions, up 12.4 percent from a year ago and affecting $757 billion worth of imports, the ministry said.

China alone bears a quarter of the impact that protectionist measures have on trade, it said, citing research by Centre for Economic Policy Research, a British think-tank.

The Chinese trade sector has been anaemic in the past year as unsteady foreign demand and plunging global commodity prices reduced shipments. Exports unexpectedly shrunk 15 percent in March compared with a year ago.

While some exporters said they have not felt the impact of a rising yuan, thanks in part to the growing popularity of currency hedging options, few doubt that sales would suffer in coming months if the yuan sustains its ascent.

China will release its April trade data on Friday. (Reporting by Koh Gui Qing and Kevin Yao; Editing by Kim Coghill) 
 
 
Manila eclipses Mumbai as services outsourcing magnet 
David Robinson 
5 May 2015
Financial Times (FT.Com)
 
The Philippines has gone from regional laggard to become one of the fastest-growing economies in Southeast Asia over the past few years. The International Monetary Fund predicts GDP will increase by 6.7 per cent in 2015, up from 6.1 per cent last year and as little as 3.6 per cent in 2011. The turnround has been underpinned by the rising household spending of a vigorous consumer class.

Behind this change is the Philippines' rapid emergence as a global hub for business process outsourcing (BPO) as more and more multinationals shift overseas their back office operations - such as call centres, accounting or information technology support - to cut costs.

The Philippines has overtaken India in the ranking of outsourcing destinations, measured by revenues and headcount, and Manila has nudged ahead of Mumbai as the call-centre capital of the world, according to consultancy Tholons.

Today, the Philippine BPO sector employs more than 1m people and the industry's revenues, which currently stand at $18bn, could reach $25.5bn in 2016, according to estimates by Asean Confidential, a research service at the Financial Times.

A raft of multinationals, including JPMorgan Chase, HSBC and Royal Dutch Shell, have set up BPO operations in the country, employing tens of thousands of people.

One advantage that the Philippines enjoys over other BPO outsourcing centres is cheaper office rents. Prime office space in Manila can be rented for just over two-thirds of the cost of space in Mumbai, while it is also cheaper than Delhi, Bangkok, Guangzhou, Taipei and Seoul, according to global property agency Colliers.

The tabular content relating to this article is not available to view. Apologies in advance for the inconvenience caused.

But the country's chief selling point is a large young and educated population that speaks English with a neutral accent and has a cultural affinity with the west. It is just what North American customers on the other end of the phone want.

The drawback of global time zones - which require many Filipino phone operators to work antisocial hours - is compensated for by comparatively high wages. Average salaries in the BPO industry are about 60 per cent higher than the national average.

These higher incomes have created a new socio-economic class - the "BPO consumer" - who earn, spend and borrow more than their Filipino peers. More than a quarter of BPO employees' post-tax income is spent on shopping, dining out and other leisure activities, according to Asean Confidential surveys.

The BPO industry's rapid growth - it now makes up 6 per cent of GDP - has had a knock-on effect on the overall economy, buoying other sectors and creating millions of indirect jobs. BPO now rivals remittances from overseas workers as the Philippines' largest revenue generator, and its rapid emergence has encouraged large numbers of workers that might have sought opportunities abroad to stay at home.

 
Traders to burn WTO deal copies 
6 May 2015
Deccan Chronicle
 
Thanjavur: Members of the Tamil Nadu Vanigar Sangankalin Peravai (traders federation) will burn copies of the WTO agreements in front of foreign embassies in Chennai on August 15, federation state president T. Vellaiyan said here on Tuesday.“We are opposed to lowering of tariffs for imports, removing subsidies in agriculture and promoting the use of genetically modified (GM) crops in the General Agreement on Tariffs and Trade (GATT) which led to the formation of World Trade Organisation (WTO)”, he said.

“We (India) have been importing and exporting goods from the ancient period. We don’t need WTO to dictate terms to us” he said.On GM crops, he said 60 per cent of the GM seeds are from the US. If the seeds are used in India for four or five years, our natural seeds will be destroyed,” Vellaiyan toldDeccan Chronicle.He was here to participate in the Traders’ Day conference organised by the federation.

Removal of subsidies for agriculture also will affect Indian farmers.” In all, WTO is out to destroy us.” Any government at the Centre — be it the BJP or Congress — welcomed these moves. Hence, traders opposed GATT, Mr.Vellaiyan explained..The agreements are the root cause of all evils and problems in Indian trade. The country will not come out of them. “But the truth is rich countries have brought in the agreements only to loot India.”

To create awareness and to register traders’ opposition to WTO agreements, a rally will be taken out from Gandhi Mantap at Kanyakumari to Gandhi Mantap in Chennai in July.The conference resolved that the Centre should decide petrol, diesel and cooking gas prices. Determination of prices by oil companies should not be allowed. Another resolution said the administrative efficiency of the Traders Welfare Board (Vanigar Nala Vaariyam) should be improved. The peravai demanded the withdrawal of the Food Safety and Standards Act and the Land Acquisition Bill.
END
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.