 
Headlines:
Euphoria as landmark Paris climate deal adopted
Climate deal 'to change the world' in 50 years
Battle lines drawn as WTO meet begins in Nairobi
Nairobi calling: A 'compromised' LDC package
Time for Africa to look beyond WTO
After Nairobi, as WTO enters uncharted waters, will it sink or swim?
Interview: WTO meeting to boost Africa's agriculture trade: experts
 
Details:
Euphoria as landmark Paris climate deal adopted
Karl MALAKUNAS, Mariëtte Le Roux
13 December 2015
Agence France Presse
Cheering envoys from 195 nations on Saturday approved a historic accord in Paris to stop global warming, offering hope that humanity can avert catastrophic climate change and usher in an energy revolution.
French Foreign Minister Laurent Fabius ended nearly a fortnight of gruelling UN negotiations on the outskirts of Paris with the bang of a gavel, marking consensus among the ministers, who stood for several minutes to clap and shout their joy, with some shedding tears of relief.
"I see the room, I see the reaction is positive, I hear no objection. The Paris climate accord is adopted," declared Fabius, the president of the talks.
The post-2020 Paris Agreement ends decades-long rows between rich and poor nations over how to carry out what will be a multi-trillion-dollar campaign to cap global warming and cope with the impact of a shifting climate.
With 2015 forecast to be the hottest year on record, world leaders and scientists had said the accord was vital for capping rising temperatures and averting the most calamitous effects of climate change.
Without urgent action, they warned, mankind faced increasingly severe droughts, floods and storms, and rising seas that would engulf islands and coastal areas populated by hundreds of millions of people.
"The Paris agreement establishes the enduring framework the world needs to solve the climate crisis," US President Barack Obama said.
"We came together around the strong agreement the world needed. We met the moment."
German Chancellor Angela Merkel added: "Paris will always be connected with this historic turning point in climate policy."
The crux of the fight entails slashing or eliminating the use of coal, oil and gas for energy, which has largely powered prosperity since the Industrial Revolution.
The burning of those fossil fuels releases invisible greenhouse gases, which cause the planet to warm and disrupt Earth's delicate climate system.
Ending the vicious circle requires a switch to cleaner sources, such as solar and wind, and improving energy efficiency. Some nations are also aggressively pursuing nuclear power, which does not emit greenhouse gases.
The Paris accord sets a target of limiting warming of the planet to "well below" 2.0 degrees Celsius (3.6 Fahrenheit) compared with the Industrial Revolution, while aiming for an even more ambitious goal of 1.5C.
To do so, emissions of greenhouse gases will need to peak "as soon as possible", followed by rapid reductions, the agreement states.
The world has already warmed by almost 1C, which has caused major problems in dry developing countries, according to scientists.
Some environmentalists said the Paris agreement was a turning point, predicting the 1.5C goal would help to doom the fossil-fuel industry.
"That single number, and the new goal of net zero emissions by the second half of this century, will cause consternation in the boardrooms of coal companies and the palaces of oil-exporting states," Greenpeace International chief Kumi Naidoo said.
Developing nations had insisted rich countries must shoulder the lion's share of responsibility for tackling climate change as they emitted most of the greenhouse gases since the Industrial Revolution.
The United States and other rich nations countered that emerging giants must also do more, arguing developing countries now account for most of current emissions and thus will be largely responsible for future warming.
On the crucial financing issue, developed countries agreed to muster at least $100 billion (92 billion euros) a year from 2020 to help developing nations.
However, following US objections, it was not included in the legally binding section of the deal.
Ahead of the talks, most nations submitted voluntary plans to curb greenhouse-gas emissions from 2020, a process billed as an important platform for success.
But scientists say that, even if the pledges were fully honoured, Earth will still be on track for warming far above safe limits.
In an effort to get countries to scale up their commitments, the agreement will have five-yearly reviews of their pledges starting from 2023.
Nations most vulnerable to climate change lobbied hard for the wording to limit warming to 1.5C.
Big polluters, such as China, India and oil-producing giant Saudi Arabia, preferred a ceiling of 2C, which would have enabled them to burn fossil fuels for longer.
China's chief negotiator Xie Zhenhua said the pact was not perfect.
"However, this does not prevent us from marching historical steps forward," he said.
"This indeed is a marvellous act that belongs to our generation and all of us."
Tuvalu, a Pacific island nation of about 10,000 people at risk of being submerged by rising oceans, celebrated.
"We have saved Tuvalu, and in doing so we have saved the world," Tuvalu negotiator Ian Fry said.
Hillary Clinton, the Democratic Party's front runner for the US presidential race, noted, however, that "the next decade of action is crucial".
"If we do not press forward with driving clean energy growth and cutting carbon pollution across the economy, we will not be able to avoid catastrophic consequences."
Agence France-Presse
Climate deal 'to change the world' in 50 years
Jonathan Leake
13 December 2015
The Sunday Times
Rich countries' $80bn-a-year green tax
THE world last night agreed a historic climate deal aimed at driving greenhouse gas emissions down from the current 46bn tons a year to almost zero within the next 50 years.
If fulfilled, it would see 195 signatory countries weaning themselves off fossil fuels completely within just a few decades and switching to a mix of nuclear power and renewables, especially solar and wind power.
While supporters of the agreement celebrated, a leading critic denounced it as "cynical posturing".
Amber Rudd, the energy and climate change secretary, after emerging from the heavily guarded conference centre in Paris, said: "This deal will ensure all countries are held to account for their climate commitments and gives a clear signal to business to invest in the low carbon transition."
The agreement, reached after two weeks of intense negotiations at the UN climate talks in Paris, included a pledge to limit global warming to "well below 2C" and possibly just 1.5C.
It followed an emotional plea yesterday morning from French president François Hollande, who said he would be both "personally happy" and "proud" if the first universal climate treaty ever were agreed in France. "There are few opportunities to change the world," he told delegates. "You have that opportunity."
The plea worked. Up until his intervention the meeting had risked descending into farce. A UN official said the conference's final two days had turned into "among the most chaotic I have ever seen".
The chaos ranged from Continued on page 2 uu Continued from page 1 delegations arguing vehemently in side-rooms at 4am to an insistence by the Bolivian delegation that the treaty include a reference to "Mother Earth", which infuriated some delegations by seeming to waste time.
Last night, however, the deal was finalised. Key points included: ? Greenhouse gases peaking as soon as possible ? Every country being obliged to report its emissions, and its progress in cutting them, every five years ? $80bn paid each year by developed countries to poorer ones to help them grow without raising emissions ? To restrict the rise in temperature to "well below" 2C and aspire to keep it at 1.5C.
Nicholas Stern, author of a review on the economics of climate change for the government, said:"This is a historic moment, not just for us and our world today, but for our children, our grandchildren and future generations."
Bjorn Lomborg, who has long questioned the economics of dealing with climate change, said Paris will likely be "the world's most expensive treaty", costing at least $1 trillion a year and achieving only a fraction of the cuts needed in CO2 emissions.
"The math is simple: in an implausibly optimistic bestcase scenario, Paris leaves 99% of the problem in place.
To say that Paris will get us to 'well below 2C' is cynical posturing at best. It relies on wishful thinking."
Yet some scientists were delighted. Professor Myles Allen, of Oxford University, said: "To have a good chance of staying below 2C, we need to aim for 1.5C. So, all told, a great outcome. Chapeau to French diplomacy."
Sir Brian Hoskins, chair of the Grantham Institute at Imperial College London and professor of meteorology at Reading University, said: "There is no other parallel of countries getting together in this way and acting on a shared problem. It is not perfect but it something to be celebrated."
Britain has already pledged to cut its greenhouse gases by 80% by 2050. However, this was based on the UN agreeing a global target of 2C.
Hoskins said Britain's carbon budgets would have to be much tougher to achieve 1.5C. "If we look at the UK's existing carbon reduction targets we cannot have any coal or gas power stations left by the mid 2030s," he said.
"If you look at how much gas power generation produces then it can only be a backup after 2035." Coal is already due to be phased out within a decade.
"In transport we have to move to vehicles that are powered in a different way to current engines. For personal transport that probably means electric motors while for trucks it could be something different." Hoskins was also scathing about the state of Britain's housing stock, which is among the worst-insulated and most energy-inefficient in Europe.
The failure of the coalition government's Green Deal, the last attempt to improve housing, means there is no major scheme in place. About 24m homes rely on gas for heating, cooking or both. They emit about 65m tons of CO2 a year.
Hoskins said: "In energy efficiency terms our homes are the laughing stock of Europe ... they leak like sieves. We have to insulate existing homes and all new homes have to be as miserly in energy as possible and then we can find low-carbon ways to heat them with systems like heat pumps."
Craig Bennett, chief executive of Friends of the Earth UK, said: "This deal in Paris falls a long way short of the soaring rhetoric we heard from world leaders, including David Cameron, at the start of the summit less than two weeks ago. But it is historic, nonetheless, and it requires an immediate about turn in UK energy policy.
"The message for investors is clear: the smart money is now on clean energy."
The greatest scepticism came from scientists who, while welcoming the deal's aspirations, questioned if they could ever be achieved.
Kevin Anderson, professor of energy and climate change at Manchester University, said: "Staying below the 2C commitment demands levels of reductions in emissions far beyond anything discussed during the Paris negotiations.
"If we are serious about climate change, the 10% of the global population responsible for 50% of total emissions need to make deep and immediate cuts in their use of energy."
He added that the huge and growing emissions from aviation and shipping, exempt from the Paris negotiations, need to be included for any meaningful control over the climate.
David Nussbaum, chief executive of WWF-UK, praised Rudd's role in the talks but said it was hard to reconcile it with UK government decisions to slash funding for renewables, scrap building standards designed to make homes more energyefficient and reduce support for low-carbon vehicles.
Simon Lewis, professor of global change science at University College London, said: "The new Paris agreement is historic, important, world-changing and inadequate all at the same time. It is astonishing that all the countries of the world have agreed a pathway together to reduce greenhouse gas emissions. But the proof that this will happen will depend on policy changes. A target of well below 2C will require leaving the vast majority of fossil fuel reserves in the ground."
A climate deal must work in our interests this time, Editorial, page 26.
Letters, page 28 Carbon-free planet The Paris treaty means the world has agreed to stop emitting all CO2 UK impact All gas and coal-fired power stations close by 2035 unless they deploy CO2 capture technology Petrol and diesel engines vanish from the roads, replaced by electric and other low-carbon vehicles Gas heating and cooking appliances stripped from homes in favour of lowcarbon appliances
News UK & Ireland Limited
Battle lines drawn as WTO meet begins in Nairobi
Subhayan Chakraborty
New Delhi
13 December 2015
Business Standard
Meeting commences on Tuesday; India has a tough task as developed bloc is in no mood to relent on key issues
Just two days before the World Trade Organization’s (WTO) 10th ministerial conference is set to begin in Nairobi on December 15, India is facing a tough battle ahead.
While India has maintained an unflinching stance on the points of contentions — agricultural issues including public stockholding of food crops and providing subsidies to farmers — the reports from WTO headquarters in Geneva suggest otherwise.
Developed members at WTO including the United States, Canada, Australia and European Union oppose public stockholding of food crops by India. While the country has argued that a large, poverty-stricken populace necessarily requires the safety net of buffer foodgrain, the WTO has alleged it goes against the intrinsic principles of non-interference with free market practices.
The Trade Facilitation Agreement signed by India in 2014, allows it to maintain its food buffer stocks till a permanent solution is found. But it still cannot export such subsidised food owing to opposition from developed countries alleging it distorts market prices.
Back then, the United States and India had also agreed to a ‘peace clause’ which allows India temporary protection from complaints by other WTO members.
India has stressed the clause was off the negotiating table as was the case for all items agreed during and post the Bali conference in 2013. In return, it had tightened pressures on rich countries by opposing international food aid programs financed by them, which it claims equally distorts international food prices especially in poorer economies.
Rich countries also want India to cut down on input subsidies currently given for fertiliser, seeds, pesticides and irrigation. They also want capping of the Minimum Support Price (MSP) paid to farmers. Tellingly, the same countries have however, refused to lower high levels of targeted agricultural subsidies, often to the tune of 70-80 per cent, provided to their farmers. “The repeated refusal by developed bloc to discuss this has led to considerable frustration amongst the developing nations,” Commerce Minister Nirmala Sitharaman has said.
Sitharaman has pointed out a permanent solution, as India’s primary objective with regards to agri issues, but has vigorously been in support of continuing the Doha Development Agenda, which had seen little real progress after being adopted in 2001.
This time, India has carefully aligned itself with the developing bloc, including China and has carefully focused on the LDCs.
The argument of differentiation put forth by developed countries, which sought to drive a fissure through the developing bloc, has only strengthened this alignment. India has junked the notion that all developing nations should be segmented on the basis of their economic growth rates. It has also vehemently opposed any insinuation that mega economies like India and China were appropriating the fair share of trade benefits from poor countries with lower growth.
The new relationship equations have also helped in other ways. A special safeguard mechanism (SSM) in agriculture, long pushed forward by developing bloc, has now also reached a crescendo with international groupings like the G33, BRICS and the African Bloc supporting it.
Commerce Secretary Rita Teaotia had said SSM, which allows countries to temporarily raise tariffs to deal with surging imports and subsequent price falls, should be modelled on the existing Special (Agricultural) Safeguards (SSGs) enjoyed by rich counties.
Taking into account that trade agreements are ultimately about lowering tariff walls, India has held it will be impossible to reduce tariff duties while having no safeguard mechanism against sudden surge in prices. Policy instruments protecting domestic farmers could not be done away with, especially for farm products such as poultry, dairy and apples which were highly susceptible to price rise.
The negotiations at Nairobi will not only be important to pertinent issues concerning WTO. India has termed it, “the plurilateral bedrock of India’s trade engagement with the international community”.
It has also blamed the emergence of regional, multilateral trading blocs are partly due to frustration with WTO policies that countries face. The mega trade body recently maintained trade partnerships like the Trans-Pacific Partnership are complementary and not a substitute for the multilateral trading system.
Business Standard Limited (India)
Nairobi calling: A 'compromised' LDC package
Asjadul Kibria
12 December 2015
The Financial Express (Bangladesh)
Bangladesh, Dec. 12 -- The President of the Federation of Bangladesh Chambers of Commerce and Industry (FBCCI) has recently said in an interview with a local newspaper that high interest rate is the main obstacle to the rise in investment. It will not be possible to reach the desired rate of investment unless the rate of interest is brought down to single digit. High interest rate is particularly difficult to bear for the medium and small investors. Many entrepreneurs have become defaulters for not being able to repay interests. Many of them had to close down industries. The amount of loan default is now about Tk 570 billion (57,000 crores) which is higher than the combined capital of the banks. Loan default is obstructing investment.
According to the FBCCI president, the current political situation is stable. This situation has to be continued and the investors will be gradually attracted to investment, he hoped. He pointed out that appropriate land is not available for investment. Economic zones will have to be created to solve this problem. He suggested to encourage association of the private sector with this process. Infrastructure and communication have to be improved to attract neighbouring countries for joint investment in Bangladesh, he added.
The President of the Foreign Investors Chamber of Commerce and Industry (FICCI) thinks that bureaucratic complexity, traffic jam, lack of adequate communication and infrastructure, gas & electricity crisis are creating obstacles to both local and foreign investment. It takes long time to complete formalities and the investors lose interest. The existing institutional facilities will have to be made dynamic. It takes 2/3 hours to come to Motijheel from Uttara and the same amount of time is taken for return. At least four hours are spent on the road out of eight working hours. It takes 8/10 hours to go to Chittagong from Dhaka. Long time is taken for movement of files from one place to another. For all these reasons investors lose interest.
Foreign investment is declining and local investors are also sitting idle and not going for investment. Local investors have identified two reasons for this. Firstly, a large number of businessmen have set up factories but cannot operate for want of power and gas. Many are operating factories with furnace oil or diesel but cannot compete in the market because of high cost of production. New entrepreneurs have lost interest in investment looking at the plight of the existing investors. Secondly, the main sectors of investment are burdened with excess capacity because there is decline in demand for their products. Therefore, there is no desire for investment in these sectors. Added to these problems are lack of land, debt crisis and political uncertainty.
The President of Dhaka Chamber of Commerce and Industries (DCCI) said in a meeting on October 31 that he could not start operation of his two factories for want of power connection for one and half years. He added that more than 7,000 factories in the neighbourhood of Dhaka and 3,500 factories in Chittagong can start operation immediately if gas and power connections are made available.
The Bangladesh Garment Manufacturers and Exporters BGMEA has stated that 233 factories in garment sector are facing gas problem. In the textile sector, 27 factories can not go into production for want of gas connection. Export growth has slowed down. Remittance has also declined. Falling prices of paddy had a negative impact on the rural economy. Registration in the Board of Investment has declined.
Bangladesh is unable to attract foreign investment although plenty of incentives are offered to foreign investors. GSP (generalised system of preferences) facility in Europe and other countries are not convincing the foreign investors. In 2014, net FDI (foreign direct investment) worth $1.520 billion came to Bangladesh out of which reinvestment stood at $980 million.
Highest amount of fresh FDI came to Bangladesh in 2008. It was $810 million. It abruptly came down to $220 million in 2009. Investors feel that there is political uncertainty in Bangladesh. In addition, there is no certainty of getting gas, power and water connections.
According to UNCTD report, flow of FDI to LDCs (least developed country) increased substantially last year particularly to Myanmar. FDI is increasing in Vietnam after signing the TPP (Trans-Pacific Partnership) agreement.
Bangladesh's export is concentrated in garment sector. On the other hand, Vietnam has been able to diversify export by attracting foreign investment. Vietnam is exporting machinery worth $10 billion and leather and footwear worth $3 billion to Europe. This was possible due to massive foreign investment in Vietnam. Bangladesh is lagging behind in this respect.
Washington-based research and advisory organisation Global Financial Integrity (GFI) has just published a report on 'Illegal Financial Flows from Developing Countries: 2004-2013' which shows that illegal capital flight from Bangladesh is three times the size of average foreign direct investment in Bangladesh received in recent times. This means that in reality FDI flow to Bangladesh is negative.
Economists and businessmen feel that it will be impossible to achieve the targets of the 7th Five-Year Plan without massive investment. Their recommendations to increase investment include infrastructure development, institutional reforms and improvement of the law and order. Action is needed on firm assurance for gas and power connections, lowering interest rate, stopping bribes and corruption in government offices and continuity of political stability.
International Publications Limited
Time for Africa to look beyond WTO
The EastAfrican
12 December 2015
The East African
More than 7,000 delegates converge in Nairobi this coming week for the World Trade Organisation Ministerial Conference. When it was announced last year that Kenya would be the first country in Africa to host the parley in the WTO era, the level of expectation was high.
In Kenya, attention turned to expected tourism inflows of about $2.6 million. In Africa as a whole, there were hopes of a breakthrough in the 15-year Doha Round of talks that would allow African countries to trade more with the rest of the world.
Delegates, it was thought, out of deference to the host, would compromise on the fraught issue of developed countries’ massive subsidies to their agricultural sector to allow African farmers better prospects of penetrating global markets.
Developments in Geneva, where the technical teams have been meeting to thrash out the agenda, have therefore been most disheartening for Africa.
The so-called Africa Issues — concerns over the slanted trading environment that developing countries find themselves in — have been pushed to the background to address political issues on whether emerging markets should be considered developed or developing.
That outcome is critical because developed countries are determined not to cede further ground on the African Issues until they are sure this will not give the likes of India and China unfettered access to industrialised countries’ markets.
There are no prizes for guessing how this will end. It will become another drawn out controversy that will be revisited biennially with each ministerial conference until the cows come home.
In the meantime, Africa and other developing countries with genuine grievances about the power imbalance in global trade will be marking time, spending millions of dollars on research to refine their case and foregoing vast opportunities for increasing their share of global trade.
Perhaps it is time for the delegates across the table to look each other in the eye and agree to disagree. African delegates should start looking at alternatives to increasing their share of world trade.
There are vast opportunities in regional integration, value addition and bilateral agreements between countries or two trading blocs that can increase options for both exports and imports for countries that have traditionally looked West for markets.
Initiatives to increase the coverage of infrastructure — roads, energy, pipelines, railways, and aviation — will greatly reduce the cost of getting goods to market; making them progressively more competitive.
Value addition and direct marketing coupled with a revaluation of the end products that are imported offer another dimension to turning the terms of trade in favour of Africa.
Reliance on tokenism from the West only serves to delay bold reforms that can turn Africa from a raw material supplier to the world to a respected partner at the negotiating table.
Nation Media Group Limited
After Nairobi, as WTO enters uncharted waters, will it sink or swim?
Sofia Alicia Baliño
12 December 2015
The East African
The Doha Round negotiations just hit the 14-year mark last month, having been launched in the Qatari capital in November 2001. At that stage, WTO members were aiming to wrap up this new round of negotiations – designed to have development at its core – by January 2005.
The years since, however, have taught WTO members a strikingly different lesson, with multiple high-profile failures and stalls in the negotiations.
The adjectives and metaphors used to describe the Doha talks in recent years have now become familiar for their negativity: The Round is struggling, stalled, moribund, a zombie, or just plain dead.
The inability to update global trade rules has, in turn, fuelled fears that the challenges of the Doha Round will eventually drive the organisation into irrelevance.
Whether the original Doha mandate fully addresses the needs of the world of today —versus that of 2001 —is another question being raised in some trade circles.
Global trade realities have indeed altered significantly in the WTO’s 20-year history. The WTO has gone from the 128 signatories of the General Agreement on Tariffs and Trade (GATT) in 1994 to 162 members, with Kazakhstan the latest to enter the organisation on November 30 of this year.
China, which joined the WTO in 2001, has now become the world’s largest exporter. Developing countries, particularly emerging economies such as Brazil, Russia, India, China, and South Africa, are playing an ever-greater role in world merchandise trade, according to this year’s edition of the WTO’s International Trade Statistics.
Regional and bilateral trade deals are also on the rise, with 619 being notified to the international organisation as of this month, and over 400 of these in force. “Mega-regional” pacts, such as the recently concluded Trans-Pacific Partnership (TPP) negotiations, have drawn notice for their potential commercial impact and forays into areas not traditionally dealt with in trade deals.
Average applied tariffs, meanwhile, have dropped by half – from 15 per cent in 1995 to less than eight per cent today. Trade volumes have doubled, though recent years have shown worrying signs of slowing trade growth in the wake of the global financial crisis.
Meanwhile, the digital economy has taken off, with electronic commerce being credited for slashing trade costs and boosting cross-border trade, thanks to the advent of new technologies and the Internet.
As the global economy continues to evolve, the Doha Round, otherwise known as the Doha Development Agenda or DDA, has meanwhile shown comparatively little progress, with some critics calling it a drag on the organisation’s work, reputation, and potential while criticising the scope of its mandate as either too broad to yield an outcome or too narrow to address the rapidly changing trade scene.
As a result, the global trade body as a whole has repeatedly been said to be arriving at a crossroads, despite the fact that its other key pillars — trade monitoring and the work of the WTO’s regular bodies, as well as the dispute settlement system — have been widely applauded for their success.
Trade monitoring, for example, played a significant role during and after the 2008 financial crisis in boosting transparency on the trade policy measures being taken by WTO members, while in the area of dispute settlement the body hit a notable milestone in November with its 500th dispute.
Even so, the pace of the Doha Round negotiations still seem to capture the bulk of the headlines when it comes to the WTO — as well as the harshest scrutiny.
With such a troubled history and low expectations, what are the actual stakes for the upcoming Nairobi meeting? Will ministers be able to reach an outcome that can draw back the interest of those stakeholders who have largely written off the WTO’s negotiating function, or will the global trade body’s 162 members instead be entering uncharted waters?
Some major traders, such as the US, EU, and Japan, have been opposing specific language referring to the reaffirmation of the Doha ministerial declaration and subsequent ministerial outcome documents, as well as language regarding the continuation of the Doha Round, expressing an interest instead in discussing those same topics outside of that framework.
Meanwhile, various emerging economies and some developing countries, such as China, India, South Africa, Ecuador, Venezuela, and Indonesia, have publicly proposed language in the declaration that would include a reaffirmation of the Doha Round and the ministerial declarations and decisions taken since. Similar language has also been backed by the African Group.
Meanwhile, a group of WTO members has been working to expand the product coverage of the Information Technology Agreement — a tariff-eliminating deal on various information and communications technology (ICT) goods — in order to bring it up to date; it could be formally completed in Nairobi.
Whatever the outcome of the Nairobi negotiations, one message rings clear: The old approach to negotiations at WTO needs to be shaken up a bit.
Sofia Alicia Baliño is editor of Bridges, a publication of the International Centre for Trade and Sustainable Development, the organisers of the Trade and Development Symposium, a parallel event to the WTO 10th Ministerial Conference being held at the Hilton Hotel in Nairobi from 14-17 December. To register to attend go to www.tds.ictsd.org
Nation Media Group Limited
Interview: WTO meeting to boost Africa's agriculture trade: experts
Deng Yaomin
12 December 2015
Xinhua News Agency
NAIROBI, Dec. 12 (Xinhua) -- The upcoming World Trade Organization (WTO) Nairobi meeting would offer African countries a major opportunity to improve the supply chains of agriculture produce and boost its agriculture trade, experts said ahead of the 10th WTO Ministerial Conference to be held next week.
Darlington Mwape, Former Permanent Representative of Zambia to WTO, said in Nairobi that one of the possible deliverables at the meeting, first of its kind in Africa in two decades, is to improve the continent's competitiveness in export competition of agricultural goods.
Mwape said that over 70 percent of the African labour force is engaged in agriculture, and "a solution to the current challenges facing the agricultural sector will go a long way in reducing poverty in the region."
"Africa is calling for a reduction or phasing out of export taxes on agricultural products so that international trade in agriculture is fairer," Mwape told Xinhua in an interview ahead of the the four-day meeting that will start Tuesday.
Mwape, who is also a Senior Fellow at the International Center for Trade and Sustainable Development (ICTSD), a Geneva-based trade think-tank, said that another outcome at meeting would be an agreement that will benefit the four least developed African states that produce cotton.
"They are hoping that WTO talks will phase out export subsidies in cotton so that their local cotton can compete in the international market," he said while urging African nations to increase their investments in agriculture so as to boost growth in the sector.
"The distorted markets for agriculture produce make it difficult for smaller countries to produce, and the productive capacity of the African countries needs to be fixed," said Andrew Crosby, ICTSD Managing Director.
Crosby said that the capacity of the African countries to produce agricultural goods for international export could be boosted by support obtained from the WTO's aid-for-trade initiatives.
He said that at least 250 billion U.S. dollars have been invested in various initiatives to bolster the capacity of the poor countries to trade internationally since 2006.
The trade expert also noted that with African states still need investments to improve the supply chain system -- dealing with roads, railway and ensuring efficient markets for agriculture trade -- the negotiators at the WTO talks would try to do everything in their power to improve regional trade.
The WTO Ministerial Conference takes place every two years. This year's meeting in Nairobi is expected to discuss a number of negotiating topics included in the Doha Development Agenda, including on agriculture and issues of interest to LDCs.
Crosby said 20 years of a globalized trading system has seen massive changes on the world trade front.
"It is going to be a difficult conference. The global trading system has changed immensely. The trade patterns have changed and the players in the trading system have also changed. It is hard to determine the outcome," said Crosby.
"For Africa and other countries, there are still positive things in the conference. Personally I expect to see more countries ratify Trade Facilitation Agreement (TFA)," he added.
The TFA was concluded at the Bali Ministerial Conference in 2013. According to the WTO, the agreement contains provisions for expediting the movement, release and clearance of goods, including goods in transit. The WTO also believes the agreement has the potential to increase global merchandise exports by up to 1 trillion U.S. dollars a year.
Kenya, the host of this year's WTO meeting, became the 57th WTO member and sixth African nation to ratify the TFA on Thursday.
Xinhua News Agency
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.