Headlines:
Japan Seeks WTO Panel on S. Korea's Fishery Import Ban
S. Korea to Defend Fishery Import Ban on Japan: Ministry
WTO Delegation Arrives - As Liberia Gets Close to Accession
Liberia's VP Hails Country's Strides To Accede To The World Trade Organization 
Food security 'top priority' when it comes to Brics funds
Merkel focuses on free trade, environmental protection in Brazil 
Interview with Dilma Rousseff: Brazil's president holds the line on budget cuts
NAFTA countries reignite negotiations over TPP auto-parts dispute; 
 
Details:
Japan Seeks WTO Panel on S. Korea's Fishery Import Ban
20 August 2015
Jiji Press English News Service
Tokyo, Aug. 20 (Jiji Press)--The Japanese government said Thursday it has asked the HYPERLINK "javascript:void(0);" World Trade Organization to set up a dispute settlement panel to handle the case of South Korea's import ban on Japanese fishery products.
Japan decided on the move since the issue was not resolved in negotiations between the two countries by the deadline on the day, set under the HYPERLINK "javascript:void(0);" WTO dispute settlement procedures.
"The South Korean side has showed no sign of removing the restriction," a Japanese government source said.
The bilateral talks had begun following Japan's complaint with the HYPERLINK "javascript:void(0);" WTO in May about the South Korean import ban, introduced in the wake of the 2011 nuclear accident at HYPERLINK "javascript:void(0);" Tokyo Electric Power Co.'s Fukushima No. 1 power plant.
The import ban now covers all fishery products from a total of eight north-eastern and eastern Japanese prefectures--Aomori, Iwate, Miyagi, Fukushima, Ibaraki, Gunma, Tochigi and Chiba.
The Japanese government insists that the import ban is not grounded on scientific evidence and is inconsistent with HYPERLINK "javascript:void(0);" WTO rules.
The HYPERLINK "javascript:void(0);" WTO will decide whether to set up a panel on the issue between Japan and South Korea, following discussions at its Dispute Settlement Body.
If the dispute settlement panel finds a violation of HYPERLINK "javascript:void(0);" WTO rules by South Korea, the organization will issue a recommendation for corrective steps to the country.
Tokyo plans to call on Seoul to continue their bilateral negotiations, while advancing the process to set up the panel.
"The South Korean government should respond sincerely based on HYPERLINK "javascript:void(0);" WTO rules and should quickly abolish the restriction without waiting for a decision by the HYPERLINK "javascript:void(0);" WTO," Chief Cabinet Secretary Yoshihide Suga said at a press conference.
Jiji Press Limited
S. Korea to Defend Fishery Import Ban on Japan: Ministry
21 August 2015
Jiji Press English News Service
Seoul, Aug. 21 (Jiji Press)--The HYPERLINK "javascript:void(0);" South Korean trade ministry has made clear its intention to defend the country's import ban on Japanese fishery products, countering Japan's argument that the measure is inconsistent with HYPERLINK "javascript:void(0);" World Trade Organization rules.
After Japan asked the WTO on Thursday to set up a dispute settlement panel to handle Seoul's import ban, the HYPERLINK "javascript:void(0);" South Korean Ministry of Trade, Industry and Energy said in a statement it will examine the specifics of Japan's latest action and insist on the legitimacy of the import ban.
South Korea introduced the import ban in the wake of the 2011 nuclear accident at HYPERLINK "javascript:void(0);" Tokyo Electric Power Co.'s Fukushima No. 1 power plant.
The HYPERLINK "javascript:void(0);" South Korean trade ministry also said in the statement that the case is important in that it is the first dispute about radioactivity handled by the WTO.
South Korea will thoroughly question the adequacy of Japan's nuclear plant management and the safety of Japanese food after the nuclear accident, the statement said.
Japan has been asking South Korea to lift the import ban, which now covers all fishery products from Fukushima and seven other Japanese prefectures, claiming that the embargo is not grounded on scientific evidence.
Tokyo took the case to the WTO panel after failing to bring negotiations with Seoul to a successful conclusion by Thursday, the deadline set based on the WTO's dispute settlement procedures.
Jiji Press Limited
WTO Delegation Arrives - As Liberia Gets Close to Accession
20 August 2015
All Africa
Aug 20, 2015 (The Inquirer/All Africa Global Media via COMTEX) -- A high level delegation from the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) has arrived in the country and is expected to stay in the country from August 18-21, 2015.
The delegation from HYPERLINK "javascript:void(0);" WTO on Liberia's accession to the global trade body are expected to present and answer questions on Liberia's HYPERLINK "javascript:void(0);" WTO accession package, a Ministry of Commerce and Industry release said.
The delegation which include Mr. Joakim Reiter, Deputy Secretary General of the HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development (HYPERLINK "javascript:void(0);" UNCTAD) and Chairman of the working Party on the Accession of Liberia, along with Dr. Chieidu Osakwe, Director of the Accession Division of the HYPERLINK "javascript:void(0);" WTO are in Liberia to engage stakeholders on Liberia's accession to the HYPERLINK "javascript:void(0);" WTO.
The visit according to the Commerce and Industry Ministry is part of the standard protocol of accessions to the HYPERLINK "javascript:void(0);" WTO for acceding countries that have reached a critical period in the process and are close to concluding their accession.
While in Monrovia, the delegation as guest of the country will be hosted by the Minister of Commerce and Industry and Chief Negotiator of Liberia's Accession, Mr. Axel Addy.
The delegation during the visit will also meet with the executive and legislative branches of government and the private sector.
The Commerce and Industry Ministry said the delegation will present and answer questions on the draft accession package to the Cabinet and other members of the Government of Liberia including heads of state-owned enterprises.
On Friday, the team is expected to engage the private sector to review the business opportunities in Liberia's Accession Package, in a public forum at Monrovia City Hall.
Liberia commenced its accession process in 2007 under the leadership of the then Commerce Minister Olubanke King Akerele and said process gathered momentum under the leadership of former Commerce Minister Miatta Beysolow.
The Government of Liberia (GOL) held its first Working Party meeting in 2012 and Liberia's current Minister of Commerce and Industry working under Minister Beysolow inherited the portfolio and has since been facilitating the process and leading the negotiation as Chief Negotiator in consultation with all government and private sector stakeholders.
Under the Axel Addy leadership, negotiations in July in accordance with its roadmap to accede in December in Nairobi at the 10th Ministerial Conference (MC10) of the HYPERLINK "javascript:void(0);" World Trade Organization. This will be the first time the HYPERLINK "javascript:void(0);" WTO Ministerial conference will be held in sub-Sahara Africa.
Liberia will hold its final Working party in early October where the final Draft Accession Package will be presented to HYPERLINK "javascript:void(0);" WTO for approval and referendum. The final formal decision shall be taken at the tenth HYPERLINK "javascript:void(0);" WTO Ministerial Conference in Nairobi, Kenya.
Liberia's accession has been supported by the Swedish National Board of Trade (SIDA/NBT), the International Trade Center (HYPERLINK "javascript:void(0);" ITC), the HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development (HYPERLINK "javascript:void(0);" UNCTAD) the Advisory Center on WTO Law (ACWL) the HYPERLINK "javascript:void(0);" World Bank, Enhanced Integrated Framework (EIF) and the Geneva -based Law Firm of King and Salding; reports Timothy T. Seaklon All Africa Global Media
Liberia's VP Hails Country's Strides To Accede To The World Trade Organization 
19 August 2015, 
Written by HYPERLINK "http://www.micatliberia.com/index.php/blog/itemlist/user/190-micatliberia.html" Micat Liberia (LINA)- Vice President Joseph N. Boakai has hailed the steps taken by Liberia to accede to the World Trade Organization, noting that the move will improve the economy and livelihood of the Liberian people.
Vice President Boakai said he looks forward to the realization of the accession, and thanked the team led by Commerce Minister Axel Addy for the level of work done so far on the accession document and other processes.
Vice President Boakai made the commendation Wednesday when the Deputy Secretary of the United Nations Conference on Trade and Development (UNCTAD), Mr. Joakim Reiter, and Mr. Chiedu Osakwe, Director of the Accession Division of the World Trade Organization accompanied by the Minister of Commerce, Axel M. Addy, paid a courtesy call on him at his Capitol Building office.
In remarks during the meeting, Mr. Joakin Reiter said Liberia has made remarkable achievement in the process leading to accession to the WTO and that Liberia has commanded strong support in the process.
He pointed out that being a member of the WTO ensures market access, make the country resilient from economic downturns and that the package for the accession to the World Trade Organization must reflect national ambitions.
The delegation informed the Vice President on a number of issues that are critical to the process including the enactment of laws to enable the smooth implementation of the accession.
Also in remarks, Mr. Chiedu Osakwe, Director of the Accession Division of the World Trade Organization, said it is not a choice for Liberia to be a member; it is about Liberia integrating in the regional value and global value chains, because domestic standards will be raised to global standards, adding that it is about a country that cares about their position in the world.
He stressed that accession to the WTO is not a routine exercise, a release from the Office of the Vice President said.
The World Trade Organization (WTO) is the only global international organization dealing with the rules of trade between nations. At its heart are the WTO agreements, negotiated and signed by the bulk of the world’s trading nations and ratified in their parliaments. The goal is to help producers of goods and services, exporters, and importers conduct their business.
The World Trade Organization (WTO) deals with the global rules of trade between nations. Its main function is to ensure that trade flows as smoothly, predictably and freely as possible. Its functions include administering WTO trade agreements, Forum for trade negotiations, handling trade disputes, monitoring national trade policies, technical assistance and training for developing countries and cooperation with other international organizations.
Located in Geneva, Switzerland, it was established in 1995 and created by the Uruguay Round negotiations from 1986 to 1994, with a current membership of 161 countries. Liberia is the only country in ECOWAS that has not acceded to the WTO.
Food security 'top priority' when it comes to Brics funds
21 August 2015
Cape Times
THE HYPERLINK "javascript:void(0);" Brics Bank was created to address the legacy of impoverishment, poverty and lack of access to the nation's resources, Minister of Small Business Lindiwe Zulu said.
Zulu spoke at the MCom in Development Finance forum at the UCT Graduate School of Business yesterday.
The theme of the forum was the role of development finance for empowering the continent. She said the HYPERLINK "javascript:void(0);" Brics bank was one of the ways to reverse the legacy of centuries of underdevelopment.
"We expect the bank to mobilise resources for infrastructure and sustainable development projects in a way that will complement existing efforts of multilateral and regional financial institutions for global growth," she said.
But MCom development finance student Refilwe Moloto said currently the HYPERLINK "javascript:void(0);" Brics bank has $50 billion - and will |ultimately have $100 billion.
"This is a substantial amount but it is less than the South African government's pension fund," said Moloto.
She added that only 20 |percent of Brics' money is allocated for South Africa, which is by far "the baby brother" in the Brics arrangement.
The votes and the contribution may be equal at the moment, but of the contingency reserve China contributes 41 percent, 18 percent each from Russia, Brazil and India and five percent from South Africa," Moloto said.
Zimbabwe Electricity Transmission and Distribution Company (ZEDTC) acting director and MCom development finance student Howard Choga was also one of the speakers at the forum.
He addressed the issue of food security on the continent, which he described as an issue of life and death.
"The agriculture output for Africa could almost double by 2020, but this is where investment is required.
"Without food security investment, we can only imagine what will happen with the exploding population," he warned.
Independent Online
Merkel focuses on free trade, environmental protection in Brazil 
By Georg Ismar, dpa
20 August 2015
dpa International Service in English
Brasilia (dpa) - German Chancellor HYPERLINK "javascript:void(0);" Angela Merkel on Thursday focused her messages on the need for free trade and environmental protection during a trip to global economic giant Brazil.
In the South American nation, currently facing a sharp economic slowdown as well as a major political crisis, Merkel said her aim was to improve conditions for German investment.
"We need reliable investment conditions," Merkel said before her official meetings in the capital, Brasilia. "German companies want to invest even more in Brazil."
Brazilian President HYPERLINK "javascript:void(0);" Dilma Rousseff said her country wants to gradually abandon fossil fuels like the more industrialized nations of the so-called HYPERLINK "javascript:void(0);" G-7. In order to limit global warming to 2 degrees Celsius in average global temperatures compared to 1990, alternatives must be found to coal, oil and natural gas, Rousseff said at the end of the first round of German-Brazilian consultations.
The proposed limit of a 2-degree increase in average global temperatures compared to 1990 will be discussed in December in Paris at a global climate summit.
Merkel praised this position as a major sign that an ambitious agreement on global climate can be reached at a climate summit scheduled to take place in Paris in December.
"Brazil has taken a big step," Merkel said.
Brazil plans to reduce its CO2 emissions by 36 per cent by 2020, Rousseff said, and she promised to eliminate deforestation in the Amazon rainforest completely by 2030.
Environmental organizations including the World Wild Life Fund for Nature (HYPERLINK "javascript:void(0);" WWF) have expressed in recent days concerns that Brazil might sacrifice environmental efforts for the sake of economic growth amid pressures from farming and mining lobbies.
Brazil generates over 70 per cent of its energy from water, and therefore suffers the increasingly tough droughts associated with climate change, Rousseff said. However, it also depends on the export of oil.
The HYPERLINK "javascript:void(0);" G-7 agreed in June to turn away from fossil fuels, but the group has so far gone little beyond a vague statement to that effect.
Merkel said she felt the "momentum" in talks towards a free trade agreement between the HYPERLINK "javascript:void(0);" European Union and the countries of Mercosur - Argentina, Paraguay, Uruguay, Venezuela and Brazil. Rousseff is very interested in a deal and promised a formal proposal by the end of the year.
The EU and Mercosur have been negotiating since 1999. Venezuela is particularly reluctant to open up its markets to foreign agricultural produce, and Merkel was looking for ways to incorporate disagreements within Mercosur.
"We need to consider whether we can find ways to have different speeds," she said in Brazil.
Merkel's brief visit comes at a time when Germany's key trading partner in Latin America is facing an economic turmoil marked by recession and rising inflation, which has been of particular concern to German carmakers.
Brazilian media paid relatively little attention to the visiting German leader and continued to focus instead on the corruption scandal around Brazilian oil giant HYPERLINK "javascript:void(0);" Petrobras.
Pro-government demonstrations took place in 10 Brazilian states on Thursday, just days after hundreds of thousands of people poured into the streets to demand Rousseff's exit.
Eduardo Cunha, a former ally of Rousseff turned political enemy, stressed that he had no plans to resign as speaker of the lower house of Congress despite being investigated in connection with the case.
About 1,400 German companies have carved out business operations in Brazil, whose population of 200 million has become a major target of carmakers from Europe's biggest economy.
The chancellor's delegation includes six ministers, industry representatives and senior government officials. However, no major contracts were expected to be signed.
German exports to Brazil edged about 1 per cent higher to 11.8 billion euros (13.03 billion dollars) last year, while imports to Germany fell 7 per cent to 6.6 billion euros, the HYPERLINK "javascript:void(0);" German Foreign Office said.
Rousseff invited Merkel to attend the Rio de Janeiro 2016 Olympics and drew a laugh from attendees when she mentioned the 7-1 thrashing that Germany dealt hosts Brazil in the semi-finals of the 2014 World Cup, which Germany went on to win.
"In 2016, we hope to see thousands of Germans, as was the case during the World Cup. And we will make no comment about the result of any game whatsoever," Rousseff joked.
Merkel was expected to fly back to Germany later Thursday.
dpa Deutsche Presse-Agentur GmbH
Interview with Dilma Rousseff: Brazil's president holds the line on budget cuts
21 August 2015
Nikkei Report
HIDETAKE MIYAMOTO, Nikkei staff writer
SAO PAULO -- Despite Brazil's lurch into recession, President HYPERLINK "javascript:void(0);" Dilma Rousseff still intends to reduce public spending to try to put her country's fiscal house in order.
Her government has taken "fiscal adjustment measures" while trying to modernize Brazil's economic foundations, Rousseff said in a written interview with The Nikkei. She acknowledged that Brazil faces "economic challenges" owing to falling commodity prices but insisted they are "temporary." Gross domestic product for South America's biggest economy is forecast to shrink by about 2% in real terms in 2015, its first full-year contraction in six years.
Ratings agency HYPERLINK "javascript:void(0);" Moody's Investors Service downgraded Brazil's sovereign debt to the bottom tier of the investment grade last week. "The last thing we want," a senior government official said, is to descend into junk status -- a fate that would lead to outflows of investment and higher borrowing costs.
The government has frozen 80 billion reais ($22.9 billion) in spending this year, or slightly more than 1% of projected GDP. It also cut into areas of the budget that had resisted austerity, such as social welfare and education.
But Rousseff said her government also is taking long-term steps to modernize the country, including infrastructure investments meant to move commodities more efficiently. Its export promotion plan "will enable Brazilian industry to become more competitive and access new markets," she argued.
Like other emerging markets, Brazil must contend with the potential harm from a looming interest rate hike by the HYPERLINK "javascript:void(0);" U.S. Federal Reserve. Rousseff said Brazil has $370 billion in foreign exchange reserves and that it has moved to strengthen its economic fundamentals.
Brazilians protested nationwide Sunday, calling for her impeachment amid a widening corruption scandal that has embroiled ruling coalition lawmakers. The demonstrations, which reportedly drew 880,000 people, were the third such mass outpouring of public discontent this year. Rousseff said she will continue to cooperate with authorities in the corruption investigation.
"There is no room for corruption in our project of development [for Brazil]," she declared. But the president seemed in no way ready to resign, saying that "we will continue to work to change our country for the better."
Brazil is the only South American nation to join the Chinese-led HYPERLINK "javascript:void(0);" Asian Infrastructure Development Bank. When asked why, Rousseff replied that her country and China "have built a deep relationship based on mutual trust and cooperation." She cited other examples of partnership with China, such as pushing for reforms to give emerging markets a greater voice at the HYPERLINK "javascript:void(0);" International Monetary Fund and forming the so-called HYPERLINK "javascript:void(0);" BRICS bank along with Russia, India and South Africa.
Like all Brazilians, Rousseff felt "great joy and satisfaction" to see the U.S. and Cuba restore diplomatic ties, she said, adding that her government thinks improved U.S.-Cuba relations will contribute to peace, democracy and prosperity in the region. It looks forward to the lifting of the U.S. economic embargo on the Caribbean nation, which has caused Cubans great harm, she said.
Nikkei Digital Media Inc.
NAFTA countries reignite negotiations over TPP auto-parts dispute; 
Representatives from Canada, Mexico and U.S. resuming Trans-Pacific Partnership talks in Washington that sources say are part of an effort to clinch an accord by mid-September
HYPERLINK "javascript:void(0);" Steven Chase
20 August 2015
The Globe and Mail (Breaking News)
OTTAWA -- Negotiators for Canada, the U.S. and Mexico are meeting in Washington to try to break a deadlock over autos – one of the biggest stumbling blocks to a massive Pacific Rim trade pact between 12 countries.
They are facing pressure from firms in the Canadian and Mexican auto sectors for a better deal.
Canada’s chief negotiator for the Trans-Pacific Partnership talks, Kirsten Hillman, is heading to the U.S. capital on Thursday to join discussions that sources say are part of an effort to clinch an accord by mid-September.
The three HYPERLINK "javascript:void(0);" NAFTA countries are trying to settle a question with potential consequences for their respective manufacturing sectors: What portion of an auto part, or a car, must originate in this proposed trade zone to avoid tariffs?
Mexican auto-industry officials this week said a Trans-Pacific Partnership (TPP) deal must guarantee that half of the content of cars is manufactured within signatory countries, and that the minimum content rule for auto parts is close to that portion.
And Canada’s auto-parts manufacturing association said Wednesday it agrees with Mexico.
“We know that Canada must give a little to get a little and are prepared to support our negotiators in pursuit of a more balanced position. However, our interests are strongly aligned with the Mexicans’ and we continue to have a strong technical working relationship with their advisers as well,” said Flavio Volpe, president of Canada’s HYPERLINK "javascript:void(0);" Automotive Parts Manufacturers’ Association.
The minimum TPP content rules sought by Canadian and Mexican auto-sector officials are higher than the 30 per cent for parts and 45 per cent for light-duty vehicles that sources say Japan and the United States had provisionally agreed to before things stalled.
Negotiations to create the Trans-Pacific Partnership, which would include countries from Japan to Chile and 40 per cent of the world’s economic output, failed to reach a deal in Hawaii in late July. Officials at HYPERLINK "javascript:void(0);" Canada’s Department of Foreign Affairs, Trade and Development had little to say on Wednesday, saying Ms. Hillman’s visit to Washington was scheduled to last only one day.
Last week, Australian Trade Minister Andrew Robb said the two biggest remaining obstacles to an agreement are autos and dairy imports between Canada, the U.S., Japan and Mexico, saying if the four countries could settle their differences, “I think we could complete this in a couple of days of sitting.”
Canada and Mexico are concerned about giving Japan too much leeway to source auto parts from low-cost suppliers outside Trans-Pacific signatory countries such as Thailand.
As The Globe and Mail has reported, Canada and Mexico only learned when they arrived at the Hawaii round of Trans-Pacific talks in late July that the U.S. and Japan had brokered a deal on vehicle imports that could hit the HYPERLINK "javascript:void(0);" NAFTA partners’ auto sectors hard. Furthermore, Washington had assured Tokyo that its North American neighbours would accept the side deal.
Ottawa and Mexico City discovered in Hawaii that Japan and the U.S. had cut the side deal lowering the threshold for how much of an auto part and car would have to come from Trans-Pacific signatory countries to avoid hefty duties. The remainder of the auto could come from low-cost suppliers outside Trans-Pacific countries, currently a major source of parts for Japanese auto makers.
Under North American free-trade rules today, more than 60 per cent of a light-duty vehicle must be made in Canada, Mexico or the United States for it to enter these markets free of tariffs. The biggest problem for Canada, however, is proposed exemptions within the TPP content formula that Washington hammered out with Tokyo – one that grants Japan the right to use some parts that contain even less content from Trans-Pacific countries, a source close to the talks said.
The assumption among all parties in the TPP auto talks is that the TPP content rules for auto parts will end up being lower than the rules for autos, or light-duty vehicles, themselves.
Both Mexican and Canadian auto-parts makers, however, are anxious to avoid setting content rules for autos and auto parts that are substantially different. After all, they say, three-quarters of a car is auto parts.
As Canada, Mexico and the U.S. try to resolve autos, the chief American trade official, U.S. Trade Representative Michael Froman, and the chief U.S. negotiator, Barbara Weisel, are heading to Malaysia to continue TPP discussions on the sidelines of a meeting of economic ministers of the HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations, taking place in Kuala Lumpur starting this weekend.
The U.S. has reportedly negotiated safeguards in its side deal with Japan on autos that would restore tariffs on Japanese vehicles entering the United States if domestic sales of American autos fall sharply due to Tokyo violating the TPP deal. Globe and Mail Update. The Globe and Mail Inc.
END 
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.