HEADLINES:
 
·         HYPERLINK \l "WTO Week Ahead: General Council Meeting, COOL Appeal Hearing, Aid for Trade on Tap
·         HYPERLINK \l "Taiwan, Korea, China Plan To Engage In New Talks To End ITA Stalemate
·         HYPERLINK \l "EGA Round Offers Preview Of Potential Fights Over Product Coverage
·         HYPERLINK \l "China Announces It Will Not Expand December GPA Offer To More Entities
·         HYPERLINK \l "U.S. Businesses Back Down From Targeting India As PFC Under Special 301
·         HYPERLINK \l "Congressional Trade, Judiciary Leaders Bash WIPO Process On GI Agreement
·         HYPERLINK \l "WTO opens Kazakhstan access to unified system of world trade - Idrissov
·         HYPERLINK \l "National Assembly delegation heads to Geneva for WTO conference
 
 
WTO Week Ahead: General Council Meeting, COOL Appeal Hearing, Aid for Trade on Tap
By Bryce Baschuk
WTO Reporter, February 16, 2015
 
Feb. 13 — World Trade Organization members will continue to discuss their goal of advancing a work program aimed at concluding the Doha Round during this month's General Council meeting, scheduled for Feb. 20.
 
The WTO's various trade negotiation groups have met regularly during the past month to discuss ways to develop a detailed post-Bali Ministerial work program by July 31.
 
Though members have engaged in discussions aimed at modernizing WTO rules regarding agriculture, non-agricultural market access and service rules, the negotiations have not yet delivered any tangible outcomes (20 WTO, 1/30/15).
 
Members also will discuss the following issues at the Feb. 20 meeting: 
• administration/financial questions,

• budget,

• intellectual property,

• intergovernmental organizations,

• small and island economies, and

• trade and development.

Fried to Step Down
 
The chairman of the World Trade Organization's General Council, Ambassador Jonathan Fried of Canada, is expected to step down following the Feb. 20 General Council meeting.
 
Mexican Ambassador Fernando de Mateo, the current chairman of the WTO Dispute Settlement Body (DSB), is viewed as Fried's likely successor. The WTO's DSB chairmen generally become General Council chairmen after their one-year terms expire, with some exceptions.
 
Though the annual selection process has not yet been formally announced, the hand-over is expected to take place in late February or March, Geneva trade officials said.
 
COOL Appeal Hearing
 
On Feb. 16 and 17 the WTO dispute settlement appellate body will convene an oral hearing in the U.S. country-of-origin labeling (COOL) dispute with Canada and Mexico at 9:30 a.m. in the WTO's Centre William Rappard.
 
Last year a WTO dispute settlement panel declared U.S. COOL rules in violation of its international trade obligations (203 WTO, 10/21/14).
 
The WTO ruled that COOL regulations—which require meat producers to specify on retail packaging where each animal was born, raised and slaughtered—discriminate against other export countries. The regulations also bar the mixing of muscle cuts from different countries under a general label.
 
The U.S. subsequently appealed the decision, citing a series of erroneous legal findings and interpretations. A final appellate decision is expected to come later this spring.
 
Aid for Trade
 
On Feb. 16 the WTO will host an Aid for Trade workshop in preparation for the June 30 to July 2 global review of the program. The WTO will hold a dedicated discussion on electronic commerce policy at 3 p.m. on Feb. 16.
 
The Aid for Trade global review is a biennial joint exercise of the WTO and the Organization for Economic Cooperation and Development to evaluate the impact of trade on the competitiveness of developing countries.
 
On Feb. 17 the WTO Committee on Trade and Development will hold a session to further discuss Aid for Trade items.
 
WTO Director-General Roberto Azevedo plans to deliver a speech on Feb. 17 at the Parliamentary Conference on the WTO in Geneva. The annual session, involving WTO officials and international legislators, is organized by the Inter-Parliamentary Union and the European Parliament.
 
On Feb. 18 Azevedo will speak at the WTO Least-Developed Countries Group Ambassadors and Experts Retreat in Montreux, Switzerland. On Feb. 19 Azevedo plans to meet with Denmark's Minister for Trade and Development Cooperation, Mogens Jensen, at the WTO.
 
 
Taiwan, Korea, China Plan To Engage In New Talks To End ITA Stalemate
Inside U.S. Trade - 02/13/2015
 
Taiwan, South Korea, China and three other World Trade Organization members are set to engage in a new round of "six-party" talks in Geneva led by the WTO director-general to try and salvage a deal to expand the Information Technology Agreement (ITA), according to Taiwan's trade minister.
 
John Chen-Chung Deng, Minister of Economic Affairs for Taiwan, told Inside U.S. Trade in an exclusive interview in Washington that the talks also include the U.S., Japan and the European Union. They have still not yet started, Deng said, although he expected them to get underway soon.
 
"The mechanism is there, but ... we are still expecting the first meeting to be called. It hasn't really started, but we all agree this will be the mechanism to deal with the remaining ITA [items]," Deng said.
 
The ITA expansion talks, which launched in 2012, had remained frozen for most of 2014 in light of China's unwillingness to drop tariffs on certain tech goods. But they were unblocked last fall after the U.S. and China reached a bilateral compromise.
 
That deal entailed China agreeing to cut tariffs on major U.S. priorities like advanced semiconductors. But it did not include tariff cuts on flat-panel displays, a key item of commercial interest for both Korea and Taiwan.
 
Although that agreement between Washington and Beijing initially lent some momentum to the ITA expansion talks, it was quickly sapped in the face of objections from Korea and Taiwan, who said a deal without flat panels would not be meaningful enough for their industries.
 
Korea and Taiwan, along with other WTO members, pressed China to accept tariff cuts on additional products that are commercial priorities for Korea and Taiwan in lieu of flat-panel displays. But China said it was unable to negotiate beyond what it had agreed to with the United States (Inside U.S. Trade, Dec. 19, 2014).
 
When asked whether Taiwan could agree to a deal that did not include flat panels but offered other enticements, Deng declined to respond directly. He also would not say what other items might be of interest to Taipei.
 
"I can tell you all options are open," Deng said, "But we are as anxious as anybody else to have an expanded ITA. We will contribute, but we also hope that the other side will also consider what we need."
 
He declined to say what other priority items China could offer up, or to give a timeline for when the ITA expansion negotiations could be concluded.
 
Meanwhile, a Geneva source confirmed that the six-party process had been set up but was not yet underway. He said the talks would initially focus on addressing Korea's demands, in hopes that any deal that it could accept would also be palatable to Taiwan.
 
Deng noted that China has resisted dropping tariffs on flat-panel displays because it wants to build up a domestic flat-panel industry. But he argued that this strategy was counterproductive and pointed to Taiwan's experience as evidence. Taiwan is home to Innolux, one of the world's largest display makers.
 
"If you want to establish a new industry, the possible options might be through protection or just open it up and let business compete. Our experience is the latter option is more effective," he said, adding that Taiwan maintained tariffs on information technology products of below 5 percent even before the original 1996 ITA, which dropped most of them to zero.
 
 
EGA Round Offers Preview Of Potential Fights Over Product Coverage
Inside U.S. Trade - 02/13/2015 
 
Last month's round of talks for the plurilateral Environmental Goods Agreement (EGA) foreshadowed a potential fight that could heat up this spring over whether a final deal should include tariff cuts on goods related to nuclear power, agricultural biofuels such as biodiesel and methanol, and hybrid vehicles.
 
Informed sources said these products were proposed for inclusion by some EGA members during the Jan. 26-30 round of talks in Geneva. But these products could end up being controversial among EGA members, for at least two reasons, according to these sources.
 
The first relates to whether these products have "environmental credibility," meaning they actually contribute to environmental protection. The second is whether agricultural products such as biodiesel and methanol should be included within the scope of the EGA, as the deal is generally understood to focus on industrial products.
 
Environmental credibility could become an issue for nuclear power goods, biodiesel, methanol and hybrid vehicles, sources said.
 
One Geneva source alluded to the fact that nuclear power is controversial among the general public in some EGA countries due to fears over its safety and environmental impacts. Meanwhile, the environmental benefits of biodiesel and ethanol can vary depending on the production method that is used, this source pointed out. And hybrid vehicles can still produce significant emissions, he noted.
 
The inclusion of agriculture products such as biodiesel and methanol could be controversial since these products are subsidized in some countries, according to one informed source. This source indicated that other EGA countries may object to lowering tariffs on these goods if those subsidies are not addressed.
 
But sources emphasized that these debates have not really begun yet, as EGA members are still in the phase of brainstorming the complete universe of products that will be considered for inclusion in the deal, with the list currently consisting of hundreds of products. They are aiming to complete that list by early April, after which EGA members will begin substantive negotiations on which products should be removed from the list.
 
These sources said negotiators are on track to meet the early April target, although they acknowledged that China has not yet submitted its product nominations for any of the categories that have been discussed to date.
 
Sources said China has not yet submitted any product nominations because it is still undergoing internal consultations. One industry source said China's delay is not worrisome, as it has not slowed down the EGA talks thus far. And given the complexity of the Chinese government, this source said it is not unreasonable to think that these internal consultations would take some time.
 
So far, EGA members have discussed product nominations for seven out of the 10 environmental categories that they agreed on at the outset of the talks. They are slated to discuss the final three categories - environmental monitoring, analysis and assessment, environmentally preferable products and resource efficiency - during the fifth round of talks slated for March 16-20 in Geneva.
 
One Geneva source noted that the early April target for compiling the list is a soft deadline, as EGA members would still be able to add and remove products from the list. However, this source signaled that this flexibility would be limited to small numbers of products.
 
Sources indicated that product scope negotiations would begin during the rounds following the April compilation, although one Geneva source said the agenda and format for those talks have not been set. The subsequent negotiating rounds will be held May 4-8, June 15-19 and July 27-31, according to a spokesman for the Office of the U.S. Trade Representative.
 
The United States and other EGA members are pushing for some sort of outcome in the talks by December 2015, although sources said it remains unclear what that would be. They said it could range from an agreed product scope to the conclusion of the entire agreement. One source emphasized that the pace of the product scope negotiations will determine what kind of outcome is possible by the end of this year.
 
Such an outcome would coincide with both the 2015 United Nations Climate Change Conference, which is being held Nov. 30-Dec. 11 in Paris, and the 10th WTO Ministerial, which is set for Dec. 15-18 in Nairobi.
 
The Obama administration highlighted the ongoing EGA talks in its National Security Strategy that it released on Feb. 6 as one of the steps the U.S. is taking to address climate change and the global economic situation. Climate change was highlighted as a threat to national security within that report.
 
China is not the only EGA member that has not yet submitted its product nominations. Costa Rica has also not submitted a product list yet, as well as EGA newcomer Israel. Israel was able to participate in the talks following the conclusion of the Obama administration's 90-day consultation process with Congress earlier last month.
 
Two other countries - Turkey and Iceland - are set to join the talks in time for the March round. The U.S. 90-day consultation process for those countries expire Feb. 18 and March 12, respectively.
 
One Geneva source said EGA participants have been working closely with Israel, Turkey and Iceland to ensure they are familiar with the negotiating process. This source said he expected them to be "fully up to speed" after they complete their first round.
 
 
China Announces It Will Not Expand December GPA Offer To More Entities
World Trade Online
Posted: February 13, 2015 
In an unexpected move, China this week announced to signatories of the Government Procurement Agreement (GPA) that it does not intend to improve the market access concessions it made in its latest accession offer presented in December 2014, but is willing to negotiate exclusions it has proposed.
 
At a Feb. 11 meeting of the Committee on Government Procurement, China said it is not willing to add any entities to Annexes 1-3, which cover procurement by central, sub-central, and state-owned enterprises (SOEs), respectively.
 
China also indicated that negotiations should continue on its most recent offer because it was unsure whether another revised offer would be put forward, sources said. China also said it hoped other parties would adopt a "practical attitude" toward its offer and reminded them it is a developing country while most other GPA signatories are developed nations, Geneva sources said.
 
Its refusal to offer more concessions pushes back against long-standing demands by the United States and the European Union that China improve its fifth market access offer circulated on Dec. 23, 2014. The offer was made in the context of China seeking to join the GPA.
 
Overall, other GPA members saw China's offer as a positive step forward, but still falling short of what is needed to conclude the negotiations. The U.S. said that China had to improve its December offer in all aspects since it fell short of U.S. requests for more market access and more limited exclusions, Geneva sources said.
 
Switzerland called on China to include non-security related contracts from the Ministry of Defense and People's Liberation Army. The EU also raised the inclusion of the Ministry of Defense in Annex 1, sources said.
 
Other GPA signatories have pressed to expand covered central government entities, increase provincial coverage, and expand its inclusion of SOEs.
 
In his closing statement, the chairman urged parties not forget about the possible benefits of including China in the GPA and asked China to seek new flexibility. Sources said that other parties also urged China to implement new legislation in preparation of joining the GPA, as it currently does not have the legal basis to do so.
 
Switzerland also said that all of China's provinces, municipalities and autonomous regions should be included in Annex 2, a point previously raised by the U.S. China's most recent offer included five additional provinces for a total 15, along with the four municipalities included in previous offers, one source said. The U.S. leverage on this point may be limited because only 37 out of its 50 states are covered by the agreement.
 
Notwithstanding China's statements, sources speculated that China may be willing to expand the number of provinces covered by the GPA based on the makeup of the Chinese delegation at the meeting. It included officials from provinces that were not covered in the last GPA offer. One source said that the size and seniority of the delegation was also a positive indication that China is serious about the negotiations.
 
Canada, Japan and the EU specifically criticized China’s refusal to include more SOEs, claiming that China’s offer was not commensurate with that of other participants. Japan said it had covered about 100 SOEs in the GPA and that China's offer should be similar in scope.
 
Canada and the EU made the point that most of China’s procurement market was in SOEs and criticized China for a continued refusal to expand its Annex 3 offer, according to Geneva sources.
 
The two exclusions in China’s offer were also the subject of much scrutiny at the meeting as parties claimed they were too broad and far reaching. In its Annex 7 offer, China excluded procurement that would “impair national policy objectives” and offered another exclusion that allows for it to require offset measures such as domestic content requirements or transfers of technology.
 
During the meeting, China outlined the five areas where its December offer ceded more than previous proposals. It cited the reduction of thresholds above which public contracts are open to foreign suppliers; coverage of entities in five additional provinces; initial coverage of 14 more entities; the coverage of five new service sectors; and expanded coverage of construction services.
 
According to informed sources, parties were agreeable to China’s lowering of thresholds above which public contracts are open to foreign suppliers, but still took issue with the three-year phase-in period it proposed. Switzerland took particular issue with the transitional periods, saying that it believed China did not need them at all, sources said.
 
Other issues such as an expanding the number of service entities covered, including construction services, were not directly addressed at the meeting, according to informed sources.
 
 
U.S. Businesses Back Down From Targeting India As PFC Under Special 301
Inside U.S. Trade
February 13, 2015 
U.S. business associations have backed off from their demand last year that the Obama administration designate India as the most egregious violator of intellectual property rights (IPR) in their filings under the Special 301 provision of U.S. trade law, even though India's applicable laws and policies have not fundamentally changed.
 
U.S. business groups did not want to disrupt the newly warmed relations between the United States and India with such a demand, said Patrick Kilbride, the director of the U.S. Chamber of Commerce's Global IP Center. He added that the groups want to give Indian Prime Minister Narendra Modi enough space to make reforms.
 
“I don't think it's any secret that criticism from U.S. industry at this particular junction could make it more difficult rather than less for the Indian government to take the steps we'd like to see,” he said in a Feb. 11 interview with Inside U.S. Trade. He emphasized that those laws and regulations need to be changed in the long term.
 
Kilbride described the IP situation in India has having “stabilized” since the Modi administration came into office in May 2014, even though there have been no major changes in its laws and policies that U.S. businesses charge infringe on their IPR.
 
Kilbride pointed to a number of short-term actions that have been taken by the Modi government, like the dissolution of a cabinet-level committee that was established specifically to consider applications for compulsory licenses.
 
“There was a governmental bias in favor of issuing compulsory licenses. That committee has been disbanded,” Kilbride said. “If nothing else, perception is extremely important to investor confidence."
 
He added that the “imminent threat of compulsory licensing” was hindering IP-dependent industries from operating in India. “That stuff alone carries a lot of significance,” Kilbride said.
 
Nevertheless, the Alliance for Fair Trade with India (AFTI) -- whose members include the Chamber, the National Association of Manufacturers and the Pharmaceutical Research and Manufacturers of America (PhRMA) -- called on the Office of the U.S. Trade Representative to conduct another out-of-cycle review (OCR) on India's IPR policies. This would follow on one that took place last year and led to a work plan of bilateral technical meetings.
 
“AFTI believes strongly that an Out-of-Cycle Review in 2015 focused on substance and the steps that have been taken -- or that have not been taken -- to address existing problems is not only warranted, but necessary. Only in this way can USTR benchmark progress, if any, toward resolving longstanding U.S. concerns,” they wrote.
 
Last year, USTR rebuffed business demands to designate India a PFC under Special 301, which would have triggered an investigation of its IPR practices and potentially a repeal of U.S. unilateral trade benefits or a challenge in the World Trade Organization.
 
Instead, USTR in its last Special 301 finding kept India on the priority watch list, the second-most egregious designation in the Special 301 process. This is not a designation anchored in the statute, and therefore does not trigger a specific action. At the same time, USTR announced it would conduct an OCR of India's IPR policies in light of the fact that a new government was scheduled to take power in May.
 
That OCR led to a work plan involving a series of technical meetings between the U.S. and Indian governments to discuss IP issues, but does not lay out concrete timelines for any policy changes by India.
 
AFTI and its member groups continued to voice alarm over the Indian government's decision to issue a compulsory license for the cancer drug known as Nexavar.
 
Indian patent law requires a patentee to "work" its product in India, and U.S. business groups have charged that India used this provision as a justification for issuing the compulsory license for Nexavar.
 
No new compulsory licenses have been issued, but the members of AFTI called on the Modi government to renounce their use in the absence of a public health emergency.
 
Another complaint reiterated in the business groups filings is that Section 3(d) of India's Patents Act likely violates New Dehli's obligations at the WTO. The WTO Agreement on Trade-Related Aspects of Intellectual Property Rights stipulates that patents “shall be available for any inventions” if they are new, non-obvious and useful.
 
U.S. industry has long asserted that this section of Indian law imposes a fourth requirement, that a new form or use of a drug is only an invention if it enhances the efficacy of the substance.
 
The Indian Patent Office on Jan. 13 cited Section 3(d) when it rejected the patent application of Gilead for a key component in its drug Sovaldi, which is used to treat hepatitis C.
 
Senate Finance Committee Chairman Orrin Hatch (R-UT) raised this decision in a Jan. 27 hearing on the president's trade policy agenda and pressed USTR Michael Froman on how he plans to take “meaningful action” against India.
 
Froman replied that the U.S. has been engaging with the Modi administration since it came into office with the goal of addressing this issue. “We are committed to continuing to engage with them to underscore areas of work that needs to be done in copyright, in trade secrets as well as in the area of patents. I believe we've got a good dialogue going now with the new government on this issue, and we're committed to working to achieve concrete progress in this area,” he said.
 
AFTI said the Solvadi issue “underscores the very real threat Section 3(d) still presents to patent protection” even though the Indian Patent Office's decision was overturned in court. Kilbride said the U.S. business community does not have an expectation that engagement with India will result in “linear” progress, noting that their may be some setbacks in their efforts to engage with India to change its policies.
 
Many U.S. business groups heralded the engagement between the U.S. and India since the inauguration of the Modi government in their filings to USTR.
 
In other comments, the U.S.-China Business Council highlighted the Chinese government policies requiring companies to turn over highly sensitive IP with the stated purpose of enhancing cybersecurity. The filing from BSA | The Software Alliance also briefly mentioned these policies.
 
But beyond that, the public comments largely reiterated the same IPR issues they had previously filed, implying that the environmental has not changed much.
 
For example, PhRMA reiterated its longstanding call for USTR to label Turkey as a PFC over its pharmaceutical IP regime, including what it charged is its ineffective mechanism for resolving patent infringement disputes. PhRMA also charged that Turkey does not have enough resources to register pharmaceutical products, and imposes government price controls on pharmaceutical products. Turkey was on USTR's watch list in 2014.
 
The International Intellectual Property Alliance did not list Ukraine as a PFC in its filing, even though Ukraine has not resolved any of the IP issues that led to it being designated as a PFC by USTR in 2013. It did not do so because of the ongoing crisis in the country and its conflict with Russia. “In light of recent political developments, the Government of Ukraine clearly has a limited capacity to effect certain legal reforms, and has its priorities elsewhere,” the filing said.
 
One source indicated that USTR is unlikely to sanction Ukraine over its IP violations while the crisis is ongoing. USTR declined to sanction Ukraine in March 2014 after it labeled the country a PFC, saying it would not be “appropriate” to do so at the time.
 
 
Congressional Trade, Judiciary Leaders Bash WIPO Process On GI Agreement
World Trade Online
Posted: February 13, 2015 
The leaders of the congressional trade and judiciary committees have urged the head of the World Intellectual Property Organization (WIPO) to permit the United States to vote on new provisions in the Lisbon Agreement -- an agreement to which the U.S. is not a party -- that would expand protections for geographical indications (GIs) among members.
 
The U.S., in October 2014, failed in an attempt to secure a voice in the debate after most of the 28 signatories to the Lisbon Agreement rejected a proposal that would have allowed the U.S. and other non-parties to vote on whether new provisions should be adopted. It is now slated to be adopted at a conference taking place May 11-21.
 
In a Feb. 12 letter to Francis Gurry, director general of the Geneva-based WIPO, the eight House and Senate members complained that the “views of all WIPO Members are not being adequately taken into account in the Lisbon Agreement revision process, even through the proposed changes will have substantial consequences for many of the countries that have been excluded, including the United States.”
 
Signing the letter were Senate Finance Committee Chairman Orrin Hatch (R-UT) and Ranking Member Ron Wyden (D-OR), Senate Judiciary Committee Chairman Chuck Grassley (R-IA) and Ranking Member Patrick Leahy (D-VT), House Ways & Means Committee Chairman Paul Ryan (R-IA) and Ranking Member Sander Levin (D-MI), and House Judiciary Committee Chairman Robert Goodlatte (R-VA) and Ranking Member John Conyers Jr. (D-MI). The Senate and House judiciary committees have jurisdiction over intellectual property law.
 
The Lisbon Agreement currently protects 818 geographic names known as “appellations of origin,” restricting their use to certain producers from those regions, although appellations of origin are typically narrower than GIs. The agreement slated to be adopted in May would allow Lisbon signatories to also register GIs in the future.
 
The letter warns that this will lead to an erosion of protections for food and beverage names the U.S. considers common or generic, such as “feta cheese,” around the world. “This is already occurring in many countries where U.S. companies face geographical indications registration that threaten to internationally block their use of common food names or negatively impact existing protections for their established trademarks,” it says.
 
The letter also claims that not allowing non-signatories to vote at the diplomatic conference is “contrary to the common WIPO protocol” over the past 25 years. The last time non-signatories were not allowed to vote was in 1989 during a diplomatic conference to conclude the Madrid Agreement on the international registration of trademarks, according one informed source.
 
Whether Gurry would be able to intervene on the U.S. behalf is unclear. However, the informed source speculated the letter may not carry much weight with other WIPO members because U.S. congressional leaders typically do not have the same influence in international fora as they command in Washington. Israel was the only Lisbon Agreement signatory to align itself with the U.S. in the October meeting.
 
Several other WIPO members who are not party to the Lisbon Agreement have also objected to their exclusion at the conference. They are Argentina, Australia, Canada, Chile, Japan, New Zealand, Panama, South Korea, Singapore, and Uruguay.
 
A Geneva source said that one of the intentions of the new provisions of the Lisbon Agreement is to attract new members, such as the European Union. Lisbon Agreement signatories will also be voting on a provision to allow economic blocs such as the EU to become parties to the agreement.
 
Securing protections for GIs has been a key offensive interest for the EU in negotiations on the Transatlantic Trade and Investment Partnership. Seven EU members have signed onto the Lisbon Agreement. They are Bulgaria, Czech Republic, France, Hungary, Italy, Portugal and Slovakia.
 
 
WTO opens Kazakhstan access to unified system of world trade - Idrissov 
16 February 2015
Kazinform International News Agency
 
ASTANA. KAZINFORM - Accession to the World Trade Organization is a balancer of foreign economic relations of Kazakhstan, this has been announced by Minister of Foreign Affairs Erlan Idrissov at the governmental hour in Majilis.

According to Erlan Idrissov, Eurasian Union, however, does not mean that Kazakhstan concentrates only on this project. Our country works in different directions. Thus, last year Kazakhstan successfully completed negotiations with the European Union on the new agreement aimed at expansion partnership and cooperation, the country's accession to the WTO. Idrissov expressed hope that both processes will be completed this year.

"January 20 we initialed the text of the agreement with the European Union. We hope that during this year we will be able to sign this agreement and begin to work in this direction," said the Minister.

He also noted that the WTO will open Kazakhstan access to unified system of world trade, technical standards, rules and regulations. The same rules and regulations will be applied in respect of Kazakhstan to trade with other countries.

 
National Assembly delegation heads to Geneva for WTO conference 
15 February 2015
Kuwait News Agency (Kuna)
 
KUWAIT, Feb 15 (KUNA) -- A National Assembly delegation Sunday headed for Geneva, Switzerland, to take part in the Parliamentary Conference on the World Trade Organization (WTO), aimed at boosting democracy across the globe.

The annual 2015 session of the Parliamentary Conference on the WTO will be held on February 16-17, on the WTO premises, Centre William Rappard, in Geneva, under the theme, "WTO at the age of 20." The Conference on the WTO is organized jointly by the Inter-Parliamentary Union (IPU) and the European Parliament (EP) and aims at strengthening democracy at the international level by bringing a parliamentary dimension to multilateral cooperation on trade issues. In this regard, the conference provides legislators with the opportunity to examine developments in the WTO, obtain first-hand information on the state of multilateral trade negotiations, and consider a possible parliamentary contribution to these multilateral processes.

The Kuwaiti delegation is chaired by Oda al-Ruwaii and includes MPs Madi Al-Hajeri and Khalil Abdullah. (end) sss.ha
END


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.