Headlines:
Japan set to take S. Korea to WTO over Fukushima import ban
WTO trade agreement ratification on Govt's table: India's Commerce Secretary
EU to discuss fish ban lift, GSP plus trade benefits with Sri Lanka
Philippine Removes Safeguard Duty for Indonesian Steel
China summons Western tech firms, revives bank cyber rules
Trade deal could put Big Tobacco's interests before public health
Brics aren't the building blocks of economic stability
Brazil's central bank says recession to continue in 2016
G20 NATIONS FAILING TO MEET THEIR GROWTH TARGETS
Supachai Panitchpakdi: TPP would be a 2nd-best outcome for Asia
 
Details:
Japan set to take S. Korea to WTO over Fukushima import ban
20 August 2015
Kyodo News
TOKYO, Aug. 20 -- The Japanese government is set to ask the HYPERLINK "javascript:void(0);" World Trade Organization to set up a panel to rule over South Korea's import ban on Japanese fishery products following the 2011 Fukushima nuclear crisis, Chief Cabinet Secretary Yoshihide Suga said Thursday.
With South Korea showing "no prospects of its restrictions being lifted, we are making final arrangements to have (the dispute settlement) panel established based on HYPERLINK "javascript:void(0);" WTO agreements to resolve the problem," the top government spokesman told a press conference.
The move comes after the two countries failed to resolve the issue through consultations that took place under HYPERLINK "javascript:void(0);" WTO procedures. Tokyo is claiming the South Korean ban has no scientific grounds and violates international trade rules, while Seoul is arguing that its trade restrictions are legitimate steps to ensure food safety for its people amid radioactive water leakages from the crippled power plant.
Once Japan formally makes the request to the HYPERLINK "javascript:void(0);" WTO, the panel will likely be established in September.
It will be the first time Japan has sought installation of a panel over import restrictions in the wake of the nuclear meltdowns at the Fukushima Daiichi power plant and the subsequent radiation leakage to the environment.
Following the nuclear accident at the HYPERLINK "javascript:void(0);" Tokyo Electric Power Co. plant, triggered by a powerful earthquake and tsunami in March 2011, South Korea banned imports of 50 kinds of marine products from Fukushima Prefecture in north-eastern Japan and seven other nearby prefectures, due to fears of radiation contamination.
In September 2013, Seoul expanded the restrictions to bar all fishery products from the eight prefectures.
Kyodo News
WTO trade agreement ratification on Govt's table: India's Commerce Secretary
20 August 2015
The Pioneer
New Delhi, Aug. 20 -- The Government is working on finer points to ratify HYPERLINK "javascript:void(0);" WTO's trade facilitation agreement (TFA), which is a 'win-win' for all, a top Commerce Ministry official on Wednesday said. TFA seeks to simplify Customs procedures and rules, increase transparency and reduce transaction costs for traders.
Acknowledging that ratification will help boost India's exports as well, Commerce Secretary Rita Teaotia, in an interview to PTI, said the Ministry is working on steps to reduce complexities to facilitate global trade.
"We are certainly working on that. We will ratify (TFA). We are quite serious about trade facilitation activity. Given the kind of work done by the Directorate General of Foreign Trade (DGFT), by the Customs etc, we are very clear it's good for our exporters also," she said.
"So, we are certainly going to work on trade facilitation. It's a win-win for all." Last year, India had opted out of the consensus at HYPERLINK "javascript:void(0);" WTO on TFA implementation till its concerns on public stockholding for food security were addressed.
Once this was taken care of through a decision of WTO's General Council -- the highest decision-making body of the organisation -- India came on board to implement TFA.
The pact contains provisions to expedite movement, release and clearance of goods, including those in transit. It also sets out measures for effective cooperation between Customs and other appropriate authorities on trade facilitation and compliance issues.
India's exports, which declined 1.2 per cent to $310.5 billion in 2014-15, contracted for the eighth straight month.
Published by HT Syndication with permission from Pioneer.
EU to discuss fish ban lift, GSP plus trade benefits with Sri Lanka
Hiran H. Senewiratne 
20 August 2015
Daily News (Sri Lanka)
Sri Lanka, Aug. 20 -- The HYPERLINK "javascript:void(0);" European Union (EU) ban on fish exports lifting, GSP plus trade agreement and bilateral trade with the EU region will soon be a reality under the new government, Niranjan Deva Aditya said.
"The new government's good governance, rule of law and proper foreign policies will propel to remove the EU fishing ban against Sri Lanka, and to obtain the GSP plus trade arrangement provided Sri Lanka adheres to EU requirements properly and swiftly," Deva Aditiya told the Daily News business yesterday.
He said Sri Lanka lost the GSP Plus status in fishing exports to EU following a resolution alleging failure on the part of the previous regime.
It will not be a problem because the new government is committed to adhere to EU requirements and standards, he said.
"We will be discuss issues related to promoting bilateral trade and investment. In particular the process that may lead to the re-admission of Sri Lanka to the status of GSP Plus under the HYPERLINK "javascript:void(0);" European Union's new GSP regulation was started. Bilateral matters relating to investment facilities, import duties and fishery exports were also discussed."
The two sides had also reviewed progress in the HYPERLINK "javascript:void(0);" WTO Doha Development Agenda negotiations and expressed hope that the Trade Facilitation Agreement would enter into force at the 10th WTO Ministerial Conference in December 2015.
Sri Lanka's total trade with EU in 2014 stood at US$ 5.07 billion, up 3.6 percent from 2013 with the island's three biggest exports being apparel, tyres and frozen fish. The HYPERLINK "javascript:void(0);" EU Parliament will assess how to help Sri Lanka on removing the ban on fishery exports and resuming the GSP plus export scheme which the island lost owing to human rights issues, Aditya said.
Deva Aditiya said he will also personally take interest with his personal contacts all over the world to promote bilateral trade and investments in Sri Lanka .
Sri Lanka has to develop more bilateral trade and investments not only in SAARC region but also in the ASEAN region, which consist of major economies like Singapore and Malaysia, he said.
"Once progress reports are sent to the HYPERLINK "javascript:void(0);" European Commission I could try to put this on the agenda as a special point and can help solve this issue as soon as possible, perhaps it will not take too long," he said. Daily News Sri Lanka. 
Philippine Removes Safeguard Duty for Indonesian Steel
19 August 2015
Tempo
TEMPO.CO, Jakarta - The Philippine government has removed provisional safeguard duty for Indonesian steel angle bar products following a less than three percent import share, according to the Trade Ministry.
Under Article 9.1 of the HYPERLINK "javascript:void(0);" World Trade Organization's (HYPERLINK "javascript:void(0);" WTO) Agreement on Safeguards, developing countries with import share below three percent shall be exempted from the safeguard duty policy.
The decision related to the extension of the second safeguard duty imposed on steel angle bars had been officially released on July 16, 2015.
"The exemption of safeguard [duty] is a good opportunity for steel angle bars manufacturers and exporters to improve its market share in the Philippine and Indonesia's export performance," Karyanto Suprih, acting director general of foreign trade at the Trade Ministry said on Wednesday, August 19, 2015.
A review on steel angle bar products classified under HS number 7216.2100, 7216.5011, and 7216.5091 had been initiated on August 11, 2008.
On August 24, 2009, the Philippine government officially released final determination that Indonesia had been exempted from the safeguard duty policy. Later on April 16, 2012, the Philippine government extended the exemption.
BISNIS.COM. PT Tempo Inti Media Harian
China summons Western tech firms, revives bank cyber rules
19 August 2015
Reuters News
BEIJING, Aug 19 (Reuters) - China has resumed work on a set of banking cyber security regulations it suspended earlier this year, reviving a potential source of friction with the United States just weeks before HYPERLINK "javascript:void(0);" Xi Jinping makes his first trip to Washington as China's president, people with knowledge of the matter said.
At a meeting last week in Beijing, officials from the HYPERLINK "javascript:void(0);" China Banking Regulatory Commission (CBRC) told representatives from several Western technology companies, including HYPERLINK "javascript:void(0);" Microsoft , HYPERLINK "javascript:void(0);" IBM and HYPERLINK "javascript:void(0);" Cisco Systems, they would seek opinions over the next month on a new version of the bank procurement rules, one of those present at the meeting said.
The previous regulations - containing provisions that required Chinese banks to buy more domestic IT equipment and Western tech vendors to disclose secret source code if they sell to lenders - drew strong protests from foreign business lobbies, the U.S. and European governments.
Chinese regulators suspended the plan in April, saying they would weigh feedback from domestic banks. The suspension was seen as a diplomatic victory for the Obama administration, coming shortly after visits to Beijing by Treasury Secretary Jack Lew and Commerce Secretary Penny Pritzker.
While foreign tech companies were briefly optimistic that the rules would be dropped indefinitely, their resumption now underlines China's determination to follow through on what is considered a top national security priority for Beijing - and a persistent irritant in relations with Washington.
Xi, who visited California in 2013, will make his first state visit next month to the White House, where cyber security disputes, including the theft of HYPERLINK "javascript:void(0);" U.S. government personnel data by suspected Chinese hackers, are expected to be on the agenda.
The CBRC did not immediately respond to a fax requesting comment.
SLUMP IN SALES
Executives at Western companies, which make hundreds of millions of dollars a year selling everything from servers to cloud computing software to China's big banks, welcomed the opportunity to offer input, but remained skeptical that the procurement rules, even if they were revised, would reverse a recent slump in sales to China's state-owned banks.
Many fear that even if Beijing formally rolled back some of the more onerous terms, banks would still unofficially be discouraged from purchasing foreign equipment.
People familiar with the meeting said the CBRC provided few details about how they will proceed with the regulations, but there would be more thorough consultations than used for drafting the earlier rules.
"Their attitude and approach were good, but there's not much optimism," said the individual who attended the meeting. "What matters is how the sales numbers look."
High-level executives at Chinese technology companies, which could gain from a retreat of Western rivals in China, were made aware last month that the banking sector rules will not be dropped altogether, said a person from one of those companies.
"No one doubted they were going to come back," said another of those familiar with last week's meeting. "We're all still trying to wrap our heads around it."
China, fearing the reach of the HYPERLINK "javascript:void(0);" U.S. National Security Agency's cyber spying capabilities, has advanced several cyber security measures in recent months. Respected government-affiliated experts have defended these as reasonable and fair, noting that intense political opposition from Capitol Hill has essentially locked out Chinese manufacturers Huawei and ZTE from selling telecom equipment in the United States.
Still, the banking sector regulations have been criticized by the United States and Europe as protectionist measures that unfairly exclude foreign products and potentially violate China's obligations as a member of the HYPERLINK "javascript:void(0);" World Trade Organization.
CBRC officials appeared sensitive to the criticism, saying at last week's meeting they had consulted HYPERLINK "javascript:void(0);" China's Ministry of Commerce and HYPERLINK "javascript:void(0);" WTO experts to ensure that its proposals would meet China's free-trade obligations, according to the person who attended the meeting.
Spokespeople for HYPERLINK "javascript:void(0);" Microsoft and HYPERLINK "javascript:void(0);" IBM said they had no comment on the matter at this time. A Cisco spokesman said the company "does not comment publicly on specific customer meetings." (Reporting by Gerry Shih, Michael Martina and Matthew Miller; Editing by Ian Geoghegan) 
Thomson Reuters (Markets) LLC
Trade deal could put Big Tobacco's interests before public health
20 August 2015
Irish Independent
THE tobacco industry has deep pockets. For instance, the profits of the world's six largest tobacco companies was US$44.1bn in 2013, which, according to independent analysts, is the equivalent of the combined profits of the HYPERLINK "javascript:void(0);" Coca-Cola Company, HYPERLINK "javascript:void(0);" Walt Disney, HYPERLINK "javascript:void(0);" General Mills, HYPERLINK "javascript:void(0);" FedEx, HYPERLINK "javascript:void(0);" AT&T, HYPERLINK "javascript:void(0);" Google, HYPERLINK "javascript:void(0);" McDonald's and HYPERLINK "javascript:void(0);" Starbucks in the same year.
The industry uses these profits to resist measures being taken by governments all across the world to cut smoking and deaths from smoking.
The HYPERLINK "javascript:void(0);" Irish Cancer Society is not surprised, then, that HYPERLINK "javascript:void(0);" Japan Tobacco International has taken a case to the Commercial Court here challenging the introduction of plain cigarette packs, a measure designed to protect young people from the marketing tactics of the tobacco industry and reduce smoking levels.
It has also threatened that it will go to court to argue that the introduction of plain or standardised packaging of cigarettes will affect its profits adversely.
We are confident that the industry will lose the case, because the courts in Ireland have always placed public health above the commercial interests of the tobacco industry, and that is how it should be.
But we are concerned at something which is happening at international level which could favour the commercial interests of Big Tobacco over public health, and that is why we have begun lobbying on an aspect of an international trade treaty called TTIP, the Transatlantic Trade Investment Partnership, which is currently being negotiated between the US and the EU.
TTIP aims to reduce regulation and stimulate economic growth, and that is fine in principle.
However, it could also allow multinational companies to sue countries for introducing public health policies that will reduce the cancer rate and save lives but hit the commercial bottom line.
How would this happen? The Investor State Dispute Settlement, or ISDS, which is proposed to be part of TTIP, allows companies to bypass the domestic courts system and sue countries for introducing polices they believe would be damaging to their business. Tobacco companies have been using ISDS to block, amend and delay laws which are being introduced around the world that are designed to reduce the harm from smoking.
It is through similar trade agreements that Australia, the first country to introduce plain packaging of tobacco, is being sued by tobacco companies. Ireland has become a global leader in anti-tobacco initiatives. This has happened in the face of serious and costly opposition by global tobacco companies. Right now, our plain packaging of tobacco laws are being challenged in the domestic courts by tobacco companies.
TTIP could allow such a case to be taken at a three-person investor court sitting in Washington DC, which would not have an appeal mechanism and would be massively expensive for the State to defend.
This has already created a 'regulatory chill'. New Zealand has stalled its introduction of plain packaging of tobacco, and Uruguay has been sued by the tobacco industry for damages worth US$2bn - or 3.6pc of its entire GDP.
The HYPERLINK "javascript:void(0);" European Union is divided on the issue of ISDS. Recently, the HYPERLINK "javascript:void(0);" European Parliament passed a "compromise text" on TTIP which promised "to replace the ISDS system with a new system … where private interests cannot undermine public policy objectives". However, it still allows for the introduction of some form of investor-state dispute mechanism.
The HYPERLINK "javascript:void(0);" Irish Cancer Society believes that TTIP can exist without any form of ISDS system. Countries such as South Africa are actively deleting their agreements that contain ISDS, and Australia has decided not to include it in negotiations on some future trade agreements.
Recently, the HYPERLINK "javascript:void(0);" Irish Cancer Society commissioned 'TTIP, ISDS and the Implications for Irish Public Health Policy' because the debate on TTIP in Ireland has so far centred on the potential economic benefit. This report has been written by Dr Joshua Curtis of the HYPERLINK "javascript:void(0);" London School of Economics and Political Science (LSE) and HYPERLINK "javascript:void(0);" Dr John Reynolds of Maynooth University - both experts in human rights and trade policy. It concludes that the predicted economic gains are too small to justify the social risks and, particularly, the risks to our public health which would result from ISDS in TTIP.
Ireland receives seven times the EU average Foreign Direct Investment from the United States and this shows quite clearly that the country doesn't need this type of trade agreement. Ireland has never had a claim against it under investor protection, so if this is provided for in TTIP, there will be a massive exposure to Irish laws and in particular in the area of public health.
In accepting TTIP without acknowledging the potential risks to public health policy, Ireland is exposing itself to unjustifiable risk.
Kathleen O'Meara is Head of Advocacy and Communications at the HYPERLINK "javascript:void(0);" Irish Cancer Society Independent Newspapers Ireland Limited
Brics aren't the building blocks of economic stability
Another View Chris Blackhurst 
20 August 2015
Independent Print Ltd. 
Perhaps there was a reason why, until 2001, nobody had coined the acronym Bric. It was then that HYPERLINK "javascript:void(0);" Jim O'Neill, chief economist at HYPERLINK "javascript:void(0);" Goldman Sachs, came up with the word to encapsulate the burgeoning economies of Brazil, Russia, India and China. South Africa asked to be added later, to form the now commonly-used Brics.
At the time, O'Neill was hailed as something of a genius. He had spotted the growing financial strength of what, until then, had been regarded as large, but poor and under-performing, nations. But now look. In the past 13 months, almost $1trn (£630bn) has left those "emerging markets", as they're also called. The outflow is nowhere near finished, as domestic demand in these emerging or developing countries continues to fall. China's recent currency devaluation has sent shock waves across the business world, with the full implications of the move yet to sink in. Russia is being hit by sanctions, Brazil is being rocked by protests, and South Africa is riddled with corruption. Only India is maintaining any sort of momentum.
But the label, Brics, went from being trendy to accepted gospel. The Davos crowd could not get enough of them. Leading business figures, academics and politicians liked to speculate about how the world would appear once these countries, with their increasingly educated populations and reservoirs of natural resources, realised their full potential. Possibly fatally, the Brics took the enthusiasm to heart and created their own club, even holding summit meetings to mirror those of the HYPERLINK "javascript:void(0);" G7 developed economies. They saw themselves as the sexy upstarts, setting their own rules, pushing boundaries, acting together.
Brics went to everyone's heads.
To the countries concerned, they saw themselves as challengers to the established order; to the developed nations, they were a magnet for business and diplomacy, where size mattered above all else. Quite deliberately, three of the Brics were awarded the Olympics. And, for a while, their economies were buoyed by world commodity prices. It's no coincidence that, as market prices have fallen, so too have fissures in the Brics been exposed.
O'Neill looked at similarities between them, and there were many. He never expected his analysis to be grabbed and to go as far or as deep as it did; he did not suppose they would form their own collective unit. Where the Brics have come unstuck is in their differences - with the exception of India, they each adopted measures that have proved to be disastrous. To give O'Neill his due, he penned a rider to his analysis, stating the Brics would only thrive if they pursued sound economic policies. And they haven't.
Brazil allowed an explosion in its welfare state and tried to take on the mantle of world leader on global warming. The once free marketer has been forced into defensive protectionism again.
Russia sold off most of its assets to the private sector, then took back oil. Putin's aggressive foreign policy has seen the shutters come down on much of the country's international business. China removed the independence of its central bank and tried to boost growth by printing more currency. After years of rampant expansion, it's now in the throes of a long-predicted and feared slowdown. The devaluation of the yuan has created an air of fragility where once there was nothing but stability.
All three countries are experiencing a drop in local demand. They no longer have the buffer of healthy commodity prices to fall back upon. Neither, too, are they being aided by reinvigorated Western trading partners. The economic recovery in much of the West remains fragile.
Now the Brics are on their own - and they are not equal to the task. The wind has been taken out of their sails and the idea that they may supplant the US seems further away than ever. Their inability to govern themselves, to produce safe and sound economic policies and to put their business on a lasting level has proved their undoing. Arguably, it's always been there - which is why they should never have been lumped together as one in the first place.
In the past 13 months, £630bn has left the Bric nations' markets
Independent Print Ltd. 
Brazil's central bank says recession to continue in 2016
19 August 2015
BBC Monitoring Americas
Text of report in English by Uruguay-based Mercosur-focused MercoPress website on 18 August
Markets estimate Brazil's recession will spill over to 2016, says Central bank The HYPERLINK "javascript:void(0);" Brazilian Central Bank weekly Focus Bulletin released on Monday indicates, for the first time, according to the prevailing opinion among financial institutions that the current recession of the country's economy will extend well into 2016. According to Focus the market forecasts a retraction of the Brazil's GDP of 0.15% in 2016.
The US dollar will continue to climb against the local currency: up from R$ 3.40 to R$ 3.48 in 2015 and from R$ 3.50 to R$ 3.60 in 2016.
Popular anger over president Rousseff's performance and mismanagement of the economy prompted Brazilians to stage the country's third mass protest
According to the Central bank Focus survey the market forecasts a retraction of the Brazil's GDP of 0.15% in 2016.
A week ago the survey anticipated 'stability' for next year, while the forecast for this year was of a 2.01% retraction, higher than the 1.97% of the previous estimate.
The bulletin also shows, for the first time in 17 weeks, that the inflation estimate remained stable at 9.32% for 2015. As for next year, last week's estimate was 5.43% and now stands at 5.44%. However the US dollar will continue to climb against the local currency: up from R$ 3.40 to R$ 3.48 in 2015 and from R$ 3.50 to R$ 3.60 in 2016.
The Real is now at a 13 year low following a 24% collapse against the US dollar this year.
These estimates are a complete reversal of the 1.8% growth forecast at the start of the year and underscores how Brazil's economy has deteriorated sharply in recent weeks amid the continued fall in commodity prices, growing public infighting, rising inflation and unemployment and ongoing corruption scandals.
Popular anger over Brazil's recession and president HYPERLINK "javascript:void(0);" Dilma Rousseff's performance and mismanagement of the economy prompted Brazilians to stage the country's third mass protest this year over the weekend. The president's approval rating is down to 8%, the lowest ever for a Brazilian president and many of those protesting on Sunday were calling for her impeachment.
Source: MercoPress website, Montevideo, in English 0915 gmt 18 Aug 15
The British Broadcasting Corporation
G20 NATIONS FAILING TO MEET THEIR GROWTH TARGETS
David Uren, Economics Editor 
20 August 2015
The Australian
Commitments made by leaders at last year’s Brisbane summit are not being met
Global leadership is failing to respond to the challenge of lifting economic growth. At last year’s G20 summit in Brisbane, leaders made more than 800 policy commitments to lift ­productivity, encourage higher workforce participation and ­increase investment in what was hailed as the “Brisbane Growth Plan”.
The HYPERLINK "javascript:void(0);" International Monetary Fund and the HYPERLINK "javascript:void(0);" OECD assessed that if implemented, the proposals would lift global output in 2018 by 2.1 per cent above the level forecast by the HYPERLINK "javascript:void(0);" IMF at the time of the 2013 G20 summit in St Petersburg.
This, it was said, would add $US2 trillion to the ­global economy while generating millions of jobs.
Tony Abbott told a sceptical media that the difference between the Brisbane commitments and previous summits was that leaders had agreed to an accountability mechanism — their performance in implementing their policies would be monitored by the HYPERLINK "javascript:void(0);" IMF and the HYPERLINK "javascript:void(0);" OECD on a regular basis and also would be subject to peer review. Each country was asked to track the growth strategies of several of their fellow G20 members.
The first such review is imminent, with the HYPERLINK "javascript:void(0);" IMF and the HYPERLINK "javascript:void(0);" OECD expected to vet growth strategies ahead of the G20 finance ministers’ meeting scheduled for ­Turkey next month. It is already evident that growth is falling far short of the global target.
The HYPERLINK "javascript:void(0);" IMF has been progressively downgrading its estimates for the world economy. The HYPERLINK "javascript:void(0);" IMF’s latest update predicts that global output in 2018 will be $US87.6 trillion ($119 trillion), which is $US9.3 trillion, or almost 10 per cent less, than it expected at the time of the St Petersburg G20 summit.
This comparison is exaggerated by the rise in the US dollar; however, measured in their own national currencies, many major economies including the US, China, Japan, Russia and Brazil are expected to be significantly smaller in 2018 than was expected in late 2013.
The HYPERLINK "javascript:void(0);" IMF’s latest forecasts show Australia’s economy in 2018 will be 7.8 per cent smaller than it had expected at the time the ­Abbott government gained office.
It is not clear whether the fund has incorporated the G20 growth plans in its forecasts; however, they do not come close to being enough. Growth in world trade and investment are far below pre-crisis levels while government and, in many nations, private ­sector debts are too high.
The idea of G20 members committing to growth strategies was first raised at the St Petersburg summit as an initiative to lift the world economy out of the stagnation that had enveloped it since the global financial crisis. When Australia took over the leadership of the G20 last year, it suggested the 2 per cent target to give those strategies a focus.
It was opportune, with several G20 nations able to package the policies they had taken to recent elections.
The G20 commitments reflected its members’ existing domestic political agendas, with all their shortcomings. Far too many policies that would achieve nothing for economic growth found their way into the list, while too many of the real barriers to growth were ducked. Australia’s growth strategy bundled election initiatives, such as the paid parental leave program, with savings measures in last year’s budget.
The limits to unemployment benefits for young workers would lift workforce participation. The reforms to higher education would strengthen the global competitiveness of Australia’s universities and, by strengthening price signals, would encourage greater investment in quality education. It also included Australia’s free trade agreements, re-establishment of the Building and Construction Commission and abol­ition of subsidies to sectors such as the motor vehicle industry.
It was always envisaged that growth plans would be subject to revision and addition as new policy initiatives came along. So there is nothing awry with the Australian government replacing, for example, its abandoned paid parental leave scheme, which had only the most tenuous link with economic growth, with its childcare proposals. However, the political challenge the ­Australian government has faced in implementing its plan is ­repeated around the world.
In the US, for example, congress has blocked President HYPERLINK "javascript:void(0);" Barack Obama’s immigration plan, which was intended to deliver greater flexibility to the US workforce, lifting growth by 3.3 percentage points across a decade.
The HYPERLINK "javascript:void(0);" IMF wanted to see big increases in infrastructure spending in Germany and a floating exchange rate in China, neither of which has occurred.
In his first year in office, Abbott declared himself to be an “infrastructure prime minister”, and ­infrastructure spending was probably the most important single element in Australia’s growth plan. The government has had some success with its asset recycling fund, under which the commonwealth tops up the proceeds from state government privatisations if the proceeds are rolled into new infrastructure spending.
However, public sector spending on infrastructure has dropped to only 3.5 per cent of gross domestic product, not far above record lows. It may rise under the commonwealth government’s initiative, but not by much. Infra­structure spending reached a recent peak of 5.5 per cent in 2010 and averaged 4.5 per cent of GDP through the 1990s.
Most infrastructure spending is the responsibility of state ­governments and beyond the commonwealth’s control, but its weakness highlights the ­in­adequacy of the G20 growth ­initiatives in the face of countervailing forces.The G20 was established as a leadership forum to provide an immediate response to the global financial crisis in 2008. It has struggled for relevance as the heat of crisis management fades. Giving it a concrete growth target created a sense of euphoria at last year’s summit but has left the G20 with a metric by which its subsequent failure can be assessed.
News Ltd. 
Supachai Panitchpakdi: TPP would be a 2nd-best outcome for Asia
19 August 2015
Nikkei Report
We are witnessing an unprecedented phenomenon in the postwar history of world trade. For the last four years, GDP has uncharacteristically outpaced growth in trade volume. As trade has always been a key driver of global growth, the contraction of its share in gross domestic product could put the brakes on future economic expansion.
One way to avoid a slowdown is through international agreements intended to facilitate trade. More than 400 such regional arrangements are in place worldwide, including large and vibrant examples such as the 10-member HYPERLINK "javascript:void(0);" Association of Southeast Asian Nations Free Trade Area.
Not all trade frameworks are beneficial, however. The U.S.-led Trans-Pacific Partnership risks undermining the HYPERLINK "javascript:void(0);" World Trade Organization framework, which forms the backdrop for global trade. The envisioned pact would also place extra burdens on small countries through rules and regulations imposed by large economies that go far beyond the HYPERLINK "javascript:void(0);" WTO structure.
Although many economists have called on Asia to move from an export-oriented growth model toward greater reliance on domestic consumption, the regional network of production continues to rely on intra-Asian trade. The network has been boosted by a series of bilateral and regional free trade agreements, and will be further bolstered by the launch of the HYPERLINK "javascript:void(0);" ASEAN Economic Community by the end of 2015.
Regionalism rising
However, the underlying drive has had less to do with trade liberalization per se than with a form of regionalism intended to boost trade for development. This is evident in the discussions on a proposed Regional Comprehensive Economic Partnership pact that would include China, Japan, South Korea, India, Australia and New Zealand as well as the ASEAN countries. Crucially, the leading role in the RCEP is assigned to ASEAN, which conveniently sidesteps the controversial issue of which country will dominate the partnership.
So far, the rise in the number of bilateral and regional trade agreements has not distracted from the HYPERLINK "javascript:void(0);" WTO's efforts to facilitate multilateral trade. However, the launch of talks on so-called megadeals such as the TPP and the Trans-Atlantic Trade and Investment Partnership, being negotiated by the U.S. and the HYPERLINK "javascript:void(0);" European Union, puts regional agreements in a different light. These proposed agreements, which together include countries responsible for more than 60% of global GDP, will involve rule-making exercises that are far in excess of the norms set by HYPERLINK "javascript:void(0);" WTO agreements.
The TPP negotiations have been underway for the last six years between 12 countries -- the U.S., Brunei, Chile, Singapore, New Zealand, Australia, Canada, Japan, Malaysia, Mexico, Peru and Vietnam. The talks cover a range of issues, including upgrading trade-related intellectual property rights, privatizing state-owned enterprises, harmonizing competition laws, linking labor rights to trade, setting up dispute-settlement mechanisms and liberalizing trade in agriculture and automobiles.
Due to the complexity of market access and behind-the-border issues, the TPP has gone through 20 formal negotiating sessions without reaching a final agreement. The latest session, which took place at the end of July in Hawaii, is said to have made major advances and come close to a final deal. The process has been highly reminiscent of talks in the early years of this century on a proposed HYPERLINK "javascript:void(0);" Free Trade Area of the Americas, which also went through several secretive negotiation sessions only to founder on the traditionally sensitive areas of intellectual property rights, labor and agriculture.
Contentious chapters
The TPP's most contentious chapters involve so-called 21st century trade and regulatory issues, which are far more complex than those of the failed FTAA and go well beyond the HYPERLINK "javascript:void(0);" WTO arrangements. On copyrights, for example, the major stumbling block is the extension of protection from 50 years to 70 years after the lifetime of the author. On patent protection for pharmaceutical products, the proposals include introducing the evergreening principle (which facilitates the extension of patents) and establishing a monopoly period for next-generation biological drugs made from living cells.
On investment, the coverage and the pervasive authority of the proposed investor-state dispute settlement mechanism is perceived by critics as bestowing on multinational companies rights equal to those of sovereign states. In the automotive sector, the proposed convergence conflicts with the reality that many Asian producers with regional supply chains source their parts from various countries, not all of which will be members of the TPP.
For those who believe in pushing at the frontiers of trade liberalization at all costs, the TPP is undeniably laudable. But for those who think such an effort should be made through an open multilateral process, the proposed pact raises fears that the HYPERLINK "javascript:void(0);" WTO's role as guardian of the rules of international trade may be diluted and eventually transferred to a group of regional and plurilateral agreements. This would be to the detriment of the smaller economies, which would see their bargaining positions weakened.
The TPP process also raises awkward geopolitical issues. For example, a HYPERLINK "javascript:void(0);" U.S. government decision just before the Hawaii talks to upgrade Malaysia's status in a report on human trafficking was widely seen as a political move designed to allow Malaysia to meet U.S. rules for TPP membership. No such upgrade was announced for neighboring Thailand, which has been mounting unprecedented attacks on human trafficking but is not a party to the talks. China, the world's second-largest economy and a crucial player in the Asian economy, has been excluded from the talks even though its domestic markets are key to sustainable growth for many potential members of the pact.
This is one reason why the alternative regional grouping under the RCEP remains a viable alternative. But if the TPP is to go ahead, it should avoid behaving in a divisive manner, such as blocking out major Asian economies by putting up unreasonably high regulatory fences. For those that are already in the negotiations, the social consequences of the TPP on health care protection, dispute settlement and labor rights will have to be spelled out clearly to prevent the deterioration of Asia's developing and much-needed social safety net. Furthermore, there has to be a road map for reconciling the competing interests of countries that will be members of the HYPERLINK "javascript:void(0);" ASEAN Economic Community, RCEP and TPP.
Voices of dissent
Many leading economists have criticized the TPP. Nobel Prize-winning economist Joseph Stiglitz warned that it presents "grave risks" and "serves the interests of the wealthiest." Fellow Nobel laureate Paul Krugman remarked: "I'll be undismayed, and even a bit relieved, if the TPP just fades away. ... There isn't a compelling case for this deal, from either a global or a national point of view."
The truth is that the TPP is a second-best option for Asia that will create significant adjustment problems, especially for smaller countries. The priority for Asia should be the RCEP, and if the U.S. and other countries want closer trading relations with Asian countries, it should be in that context.
HYPERLINK "javascript:void(0);" Supachai Panitchpakdi is former director general of the World Trade Organization and former secretary-general of the HYPERLINK "javascript:void(0);" United Nations Conference on Trade and Development. Nikkei Digital Media Inc. 
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.