HEADLINES:
 
·         HYPERLINK \l "All set for December WTO conference – Amina
·         HYPERLINK \l "APEC Trade Ministers Commit to Support Multilateralism, TFA and WTO Work Program
·         HYPERLINK \l "Vietnam prepares to ratify WTO trade facilitation agreement
·         HYPERLINK \l "Russian, EU experts to negotiate pre-litigation settlement of WTO disputes this week
·         HYPERLINK \l "President Putin calls for business to take advantage of sanctions and ruble weakening
·         HYPERLINK \l "Gov't Switches Subsidy Focus from Small Farmers to Major Growers
·         HYPERLINK \l "China's yuan currency 'no longer undervalued': IMF
·         HYPERLINK \l "State Department Certifies Countries for Wild Shrimp Imports Into U.S.
·         HYPERLINK \l "Canadian farmers bolster defenses against Pacific trade pact
·         HYPERLINK \l "Angel Gurria re-elected to third term as OECD chief
·         HYPERLINK \l "Goic workshop studies impact of WTO rules on Gulf
·         HYPERLINK \l "Insight: WTO: Where are we heading?
·         HYPERLINK \l "The broken link between global trade and emerging market growth
 
 
All set for December WTO conference – Amina
Written by KENNEDY KANGETHE // May 26, 2015
Capital FM
 
NAIROBI, Kenya, May 26 – Foreign Affairs Cabinet Secretary Amina Mohamed says all is set for the forthcoming 10th World Trade Organisation (WTO) Ministerial Conference scheduled for December this year.

Mohamed said all logistics have been completed and there are ongoing meetings to see the event become a success.

“We hope the conference will agree to conclude the Doha Round of trade talks that have stalled over a divide on major issues, such as agriculture, industrial tariffs and non-tariff barriers, services, and trade remedies,” she said.

She also says the negotiations for the Continent Free Trade Area (CFTA) are on course as the Continental Task Force is expected to meet in June. 
 
She said the main objective of the CFTA is to create a single continental market for goods and services, with free movement of business persons and investments.

CFTA is expected to be launched in 2017.

The move comes as global trade in goods and services is projected to grow at 3.8 percent in 2015 against an earlier projection of 4.9 percent according to the International Monetary Fund (IMF).

WTO had also revised the projections to 3.1 percent from the previous 4.7 percent.

Kenya won the bid to host the 10th conference scheduled after member countries of the WTO unanimously made the decision following intense lobbying by the Ministry of Foreign Affairs and International Trade led by the Cabinet Secretary.

This is the first time that the WTO Ministerial Conference is taking place in African.

Turkey, which was also competing to host the conference, withdrew her bid in favour of Kenya.

Earlier this month, President Uhuru Kenyatta launched the conference logo and website at State House, Nairobi.

READ: President Kenyatta kicks off WTO Conference plans

The launch took place simultaneously with a similar ceremony by the WTO General Council in Geneva, Switzerland.

Speaking at the launch, President Kenyatta said hosting the conference is not only an honour to the government and people of Kenya but also to the East African region and the entire African continent.

He said hosting the conference in Kenya signals the commitment of WTO members and the International Community to integrate the African continent into the Multilateral Trading System (MTS).
 
 
APEC Trade Ministers Commit to Support Multilateralism, TFA and WTO Work Program
By Bryce Baschuk
WTO Reporter, May 27, 2015
 
May 26 — Trade ministers from the 21-member Asia-Pacific Economic Cooperation (APEC) said that they would endeavor to complete a work program by July 31 aimed at concluding the World Trade Organization's Doha round of negotiations.
 
Following a two-day ministerial conference in Boracay, Philippines, APEC trade ministers issued a statementsaying that they would “strongly commit to prioritize and contribute positively to the formulation of a clearly defined work program.”
 
Ministers also committed to ratifying the WTO Trade Facilitation Agreement (TFA) by December and said that they would seek to swiftly conclude negotiations regarding the Information Technology Agreement (ITA).
 
WTO members will discuss the latest developments in the Doha negotiations at an informal heads of delegation meeting June 1 in Geneva. International trade ministers will further discuss the multilateral trade agenda on the sidelines of next week's Organization for Economic Co-operation and Development ministerial in Paris.
 
Post-Bali Work Program
 
APEC trade ministers described the WTO's effort to advance a post-Bali work program by July 31 “as a key stepping-stone to promptly concluding the Doha Round.”
 
Since January, WTO members have sought to modernize multilateral trade rules in line with the Doha Development Agenda. The negotiations have faltered, due in part to major disagreements between the U.S. and China over new agricultural disciplines.
 
WTO Director-General Roberto Azevedo described the work program effort as a “big challenge” in a May 23 APEC speech. “We only have limited time until July and there are significant divergences that need to be bridged, particularly in agriculture which is one of the critical issues,” he said.
 
“Credible, substantive outcomes will be needed in all of the key areas, particularly the three pillars of agriculture, [non-agricultural market access] and services,” Azevedo said.
 
Support for Multilateralism
 
APEC trade ministers said that they supported the multilateral work of the WTO despite their dual pursuit of the Trans-Pacific Partnership and the Free Trade Area of the Asia Pacific.
 
“We reaffirm the value, centrality and primacy of the multilateral trading system under the auspices of the WTO in promoting trade expansion, economic growth, job creation and sustainable development, as well as in supporting developing economies to integrate into the global trading system,” said the group of APEC ministers responsible for trade.
 
“We acknowledge that bilateral, regional and plurilateral trade agreements can play an important role in complementing global liberalization initiatives,” the statement said. “We will continue to work together to ensure that they are consistent with WTO agreements and contribute to strengthening the multilateral trading system.”
 
APEC trade ministers said that they would not pursue protectionist trade measures in the coming years and would seek to roll back their governments' trade-distorting policies beginning in 2018.
 
Trade Facilitation Agreement
 
APEC trade ministers agreed to ratify the TFA “as soon as possible,” ideally by the WTO's 10th ministerial conference (MC10) in December.
 
“Achieving entry into force of the Trade Facilitation Agreement by MC10 would bring significant contribution to the sustainability of global trade, and highlight the value of the WTO to its stakeholders around the world,” they said.
 
The TFA instructs WTO members to improve their customs procedures and expedite the movement, release and clearance of goods, among other commitments. TFA proponents said that the agreement would generate hundreds of billions of dollars in global trade efficiencies and provide a significant boost to the global economy.
 
Three of the four nations that have ratified the agreement are APEC members, and Malaysia recently signaled that it would soon submit its TFA instrument of acceptance to the WTO.
 
The TFA will be ratified and enter into force after two-thirds of the WTO's 161 members submit their instruments of acceptance.
 
No Information Technology Agreement Accord Yet
 
APEC ministers were unable to bridge the differences that have prevented a revised ITA during the two-day ministerial meeting.
 
Since December 2014, ITA members like South Korea have urged China to cut tariffs on a small number of IT products as part of a broader effort to eliminate trade barriers on nearly 200 technology products.
 
China recently said that despite a series of “difficult” consultations with its domestic IT industry, it would not reduce tariffs on products like flat-panel displays or accumulator batteries, among other products.
 
APEC ministers involved in the negotiations said that a successful deal is “within reach” and encouraged ITA participants to “return to Geneva to finalize an agreement without delay.”
 
 
Vietnam prepares to ratify WTO trade facilitation agreement 
26 May 2015
Vietnam News Summary
 
Vietnam is on track to becoming the first Southeast Asian nation to ratify the landmark Trade Facilitation Agreement (TFA) of the World Trade Organisation (WTO).

In December 2013, WTO member countries unanimously endorsed the TFA at the conclusion of the Ninth WTO Ministerial Conference in Bali, Indonesia.

To date, only four WTO members — Hong Kong (China), Singapore, the US and Mauritius — have secured domestic acceptance of the TFA.

The TFA does not become effective until two-thirds of WTO members have completed their domestic ratification process, as essential part of which is the formation of a National Committee on Trade Facilitation (NCTF).

The Vietnam government recently announced it has taken initial steps to forming the NCTF, which will be comprised of public and private sector stakeholders, to provide oversight in implementing the TFA.

The TFA is vitally important and has the potential to fundamentally reform global customs practices said Nguyen Toan, deputy head of the International Cooperation Department under the General Department of Vietnam Customs.

Most importantly it will substantially reduce the costs and time associated for Vietnamese businesses to ship goods across borders into other countries, Toan stressed.

Secondarily, it’s the perfect example of how breaking down barriers to trade can unlock new opportunities for Vietnam, and it’s a particularly important win for small and medium sized businesses.

The agreement simplifies and clarifies customs procedures and mandates that customs procedures be transparent and provides standardization and uniformity to issues dealing with importing and exporting activities for all WTO member countries.

These improvements will greatly facilitate trade across borders, thereby reducing the costs in both time and money for Vietnamese international traders and ultimately the nation’s consumers.

Echoing Toan’s views, Pham Thanh Binh, consultant for a USAID project said, according to an April survey by the World Customs Organisation (WCO), only 23 out of 66 members have established a NCTF to date.

The greatest benefit of the TFA is that it introduces the element of predictability in the form of rule of law and good governance for business embarking on international trade and business ventures, Binh underscored.

In order to efficiently and effectively conduct international trade businesspersons need to reasonably predict the outcome of transactions they enter into. The TFA takes the guesswork and related risks out of the equation.

It’s a sort of ‘Uniform Business Code’ governing all aspects of international trade that Vietnamese businesses should embrace if they hope to be competitive in the global marketplace.

Toan affirmed the General Department of Vietnam Customs will finalize establishing the NCTF in Vietnam and submit it for government approval soon, achieving a milestone in global integration. (VOV News – May 25)
 
 
Russian, EU experts to negotiate pre-litigation settlement of WTO disputes this week
 
MOSCOW. May 26 (Interfax) - A European Union delegation will visit Russia this week to discuss, between experts, the pre-litigation settlement of disputes within the WTO framework, Russian First Deputy Economic Development Minister Alexei Likhachev has told reporters.

"We are expecting an EU delegation to pay a visit this week so that experts can discuss these bilateral issues," he said.

The deputy minister recalled that Russia and the EU had made a number of claims against each other at the WTO. "The processing of these disputes is passing through various stages. We have two options - either to get to the end of the road being entangled in disputes for several years or to resolve the[se] problems without presenting them to arbiters and to meet each other halfway through a series of mutually advantageous steps. Obviously, we need a package principle for doing so," Likhachev said.

The possibilities were highlighted at the latest meeting between the Russian economic development minister and the European trade commissioner, the deputy minister said. "They did not reject this decision but final conclusions remained to be drawn," he said.

Likhachev was unable to specify what configuration the lawsuits suitable for a pre-litigation settlement may take. "Indeed, this may not apply to certain lawsuits, but may be used in a number of individual [claims]. I'd rather not express a final opinion right now. I believe that some of the EU claims [filed with WTO courts] do not look promising. We may be interested in finding some solutions too. So, we will be taking steps towards each other in an integrated manner," the official stated.

 
President Putin calls for business to take advantage of sanctions and ruble weakening
 
MOSCOW, May 26. /TASS/. The weakening of the ruble and mutually imposed sanctions will have a time-constrained effect so exporters should take advantage of it before it’s too late, Russian President Vladimir Putin said at the Delovaya Rossiya business forum Tuesday.

"The current environment is not simple if not to say complicated," President said. "At the same time changes in the ruble exchange rate improves the price competitiveness of the local production, opens up new opportunities to take control over new niches both at the national and at the international level," he said, adding that "those opportunities may be time-constrained, and they should be taken advantage of properly and as quickly as possible in order to boost non-resource export and tap the local market."

Putin also called for the local business to tap the domestic market faster. "What should we be doing when our partners in some countries see the light? We will have to react somehow otherwise we will find ourselves in rather tough conditions within the WTO," he said.

Currently, the Government and the Ministry of Industry and Trade and the Agriculture Ministry in particular, are setting necessary development programs, Putin said, adding though that the efficiency of such measures will depend on the Russian business itself in the first place.

"I would ask the Delovaya Rossiya /public association/ and other organizations to submit particular proposals on what business needs to actively join the process of import substitution and seriously boost export potential of non-resource companies," President said.

Import substitution is an opportunity to give impetus to further development in a number of areas, he added. "Import replacement is not a panacea, we are not going to have a total import replacement - that"s stupid and pointless," President said.

It is necessary to replace import "where it is completely clear that we can have our own competence either revived or recreated," Putin said. "This is what we have to strive towards and use the current situation, related to the foreign currency exchange difference and limitations that for some reason our partners have imposed," he said.

President cited the economic growth in China as an example, saying that the country "has taken advantages of its natural competitive strengths and is still doing it - meaning cheap workforce /almost 20 mln people join the labor market annually/ and inflow of investment, foreign in the first place, and technologies, which is the second /factor/ that ensured the reforms’ success."

Putin also spoke against creating administrative barriers for western companies, in particular from banning foreign companies from Russian government procurement.

"To totally exclude foreigners, taking advantage of the situation that our partners and competitors have put into our hands? Here we too have to be careful," President said. "Maybe we could do it, but do we need to totally deprive the domestic market of competition? Probably not," he added.

He went on to explain that "based on prices the domestic producer already has an advantage now." "Do we need to totally exclude foreigners? It is such a dangerous thing," he said.

The President does not consider it necessary to exclude state-owned companies from this system either. "We need to ensure that for the sake of small and medium business state-owned companies do not dominate the field," he said.

At the same time, Putin stressed that quality is a very important aspect for the consumer. He gave the American car maker Ford as an example. "He developed in his own time a mass production of cars, but not only due to the perfected assembly-line production, but also due to combination of the price of goods and the quality of the product, and it went into the masses. That is the golden rule for business and we shouldn"t forget it," President Putin said.

The Delovaya Rossiya business forum is convened annually for discussing the most pressing economic problems. The issues on the agenda this time include the opportunities for Russian businesses on overseas markets, a new industrial policy, the philosophy of the common cause of business and government, and the problem of human resources in entrepreneurship.

 
Gov't Switches Subsidy Focus from Small Farmers to Major Growers 
By staff reporter Wang Su 
26 May 2015
Caixin Online
 
China will award more funds to agricultural enterprises and cut amounts available to mom-and-pop cultivators(Beijing) – The government has announced a 20 percent cut in the budget for crop-input subsidies available to most farmers across the country this year.

A May 22 directive published by the finance and agriculture ministries also says subsidies will jump 20 percent for farming enterprises and other major growers that agree to plant more crops.

The government's subsidy budget has not changed, as the 107 billion yuan set aside to help finance inputs including seed, fertilizer and tractors this year is unchanged from 2014.

However, local governments that award the subsidies under Beijing's orders have been told to adjust spending so that 20 percent goes toward big, high-yield farming enterprises.

The changes come as China works toward meeting farm subsidy criteria set by the World Trade Organization, which the government joined in 2001. Beijing has agreed that its farm subsidies will not exceed 8.5 percent of its gross domestic product, but officials say it may be close to stepping over the WTO's line.

Farm-sector GDP last year was 5.83 trillion yuan, government data show.

Under a separate effort to follow WTO rules, the government's latest directive also outlined a pilot project aimed at protecting arable land through which farmers would be paid to idle plots.

The provinces of Anhui, Shandong, Hunan, Sichuan and Zhejiang were chosen for the experiment, which combines agricultural and land protection subsidies. Each province will choose counties for the pilot, which could be expanded to other provinces next year.

The government has been subsidizing crop-planting inputs for farmers since 2002. Officials said that until now, the system did little to motivate farmers to plant crops.

Critics of the latest changes say millions of mom-and-pop farmers are likely to come up short.

Li Guoxiang, a researcher at the Rural Development Institute under the Chinese Academy of Social Sciences, a government think tank, said he fears the 20 percent set aside for enterprises may be siphoned off by phony companies. He'd like to see all subsidies go into the pockets of farm families, and said the government should create a system that protects low-income farmers.
 
 
China's yuan currency 'no longer undervalued': IMF 
Fran WANG 
26 May 2015
Agence France Presse
 
China's yuan currency, which Washington has long alleged was manipulated, is "no longer undervalued", the International Monetary Fund said Tuesday.

The value of the yuan, also known as the renminbi, has been a source of tension for years, with China's major trade partners -- led by the United States -- accusing Beijing of keeping it artificially low to give Chinese exporters an unfair competitive advantage, which Beijing denied.

"Our assessment now is that the substantial real effective appreciation over the past year has brought the exchange rate to a level that is no longer undervalued," the IMF said in a statement after a consultation mission to China.

China keeps a tight grip on the value of the yuan out of concerns that unpredictable currency inflows and outflows could harm the economy and weaken its financial control.

But it is still pushing for the currency to play a greater role in the world financial system, such as being included in the basket that makes up the IMF's own "special drawing rights" reserve currency.

The yuan has been one of the world's most stable currencies, with day-to-day volatility strictly limited by the authorities.

It spent almost two years around the 6.82 to the dollar level until May 2010, before appreciating, under US pressure, to a high of 6.04 in January 2014.

But with Chinese economic growth slowing, the currency slid back. It traded little-changed at 6.21 after the IMF announcement.

Washington nevertheless held its position Tuesday, with an official of the US Treasury, who asked not to be identified, insisting that the yuan remains too cheap.

That has been the official position for years in the Treasury's semi-annual assessment to Congress about the currencies of the country's major trading partners.

The most recent report last month conceded that on a trade-weighted, inflation-adjusted basis, the currency had risen 10 percent against the dollar over the previous six months.

But even with that, it remained "significantly undervalued".

US Treasury Secretary Jacob Lew last week reiterated the opinion, urging China to make more progress on foreign exchange reforms, according to Bloomberg News.

Fawad Razaqzada, an analyst with London-based currency trading platform Forex.com, was sceptical about the IMF findings.

"It probably will give the Chinese authorities an excuse to hold down the value of the yuan, especially against currencies where the central banks are still pretty much dovish such as the euro," he told AFP.

"Against the dollar they won't need much help anyway, as the greenback will most likely appreciate further as the market prepares for a rate hike later this year," he added.

The IMF nevertheless was critical of Beijing's world-leading foreign exchange reserves -- $3.73 trillion at the end of March -- and urged "greater exchange rate flexibility, a key requirement for a large economy like China's."

"The still-too-strong external position highlights the need for other policy reforms -- which are indeed part of the authorities' agenda -- to reduce excess savings and achieve sustained external balance," the Fund said.

China has slowly loosened controls on the international use of the yuan. The currency is now among the top ten held as reserves by foreign countries.

Beijing has set up yuan clearing arrangements with 10 countries and regions and signed currency swap agreements with 28 central banks.

It has also permitted Chinese and foreign entities to issue yuan-denominated "dim sum bonds" in the international market, though the total issued remains relatively small.

The Beijing-led Asian Infrastructure Investment Bank, which aims to support infrastructure development across the continent, is also expected to facilitate wider international use of the yuan.

China is now also pursuing the inclusion of the yuan in the basket underpinning the IMF's SDR currency, currently based on only the US dollar, the euro, the Japanese yen and the British pound.

The Fund will be reviewing the SDR basket later this year, with the yuan's potential as a component a key subject.
 
 
State Department Certifies Countries for Wild Shrimp Imports Into U.S.
By Brian Flood
WTO Reporter, May 27, 2015
 
May 26 — Fourteen nations have adopted programs to reduce the accidental capture of sea turtles in their shrimp fisheries that are comparable to the U.S.'s own program, the State Department certified, according to a notice scheduled to appear in the Federal Register May 27.
 
As a result of this yearly certification, the U.S. will allow imports of wild shrimp from Colombia, Costa Rica, Ecuador, El Salvador, Gabon, Guatemala, Guyana, Honduras, Mexico, Nicaragua, Nigeria, Pakistan, Panama and Suriname.
 
The department also certified another 26 shrimp-harvesting nations and one economy as having fishing environments that do not pose a danger to sea turtles. Of those, 16 countries—Argentina, Belgium, Canada, Chile, Denmark, Finland, Germany, Iceland, Ireland, the Netherlands, New Zealand, Norway, Russia, Sweden, the United Kingdom and Uruguay—have shrimping grounds only in cold waters, where the risk of taking sea turtles is negligible.
 
The other 10 nations and one economy—the Bahamas, Belize, China, the Dominican Republic, Fiji, Hong Kong, Jamaica, Oman, Peru, Sri Lanka, and Venezuela—only harvest shrimp using small boats and manual, rather than mechanical, means to retrieve nets, or they otherwise catch shrimp using methods that do not threaten sea turtles, according to the notice.
 
Law Protects Endangered Turtles
 
The U.S. Endangered Species Act prohibits the taking of certain species of endangered or threatened sea turtles. The law also requires U.S. shrimp trawlers to use turtle excluder devices (TEDs), equipment designed to let shrimp into a trawl net but keep out larger animals.
 
Under Pub. L. 101-162, 16 U.S.C. § 1537, nations must be annually certified by showing either that incidental capture from their shrimping industry does not present a threat to sea turtles or that they have adopted sea turtle protection programs comparable to that of the U.S. in order for their shrimp to be eligible for import into the U.S.
 
While most certifications are done on a national basis, State Department regulations allow for the importation of individual shipments of TED-harvested shrimp from uncertified countries if the U.S. is satisfied that the harvesting nation has adequate procedures to monitor the use of TEDs and ensure accurate reporting. According to the notice, State has only made such exceptions for a limited number of fisheries in Australia and France.
 
The State Department is the principal agency in charge of implementing this law, with the National Oceanic and Atmospheric Administration's fisheries office serving as a technical advisor. The agencies can inspect portions of a nation's shrimp trawl fleet for adequate use of TEDs.
 
Similar U.S. restrictions on shrimp imports were the subject of a major challenge brought by India, Malaysia, Pakistan and Thailand at the World Trade Organization in 1997. While that program was found to unfairly discriminate against imports from certain countries, the WTO Appellate Body upheld the U.S.'s general right to enact such a ban under Article XX of the General Agreement on Tariffs and Trade. That provision allows trade-restrictive measures to be imposed for the conservation of exhaustible natural resources (204 WTO, 10/23/01).
 
 
Canadian farmers bolster defenses against Pacific trade pact 
 
* Farmers' newspaper advertisements feature pitchforks
* Canada's trading partners say patience running out
* U.S. official says many ways to boost imports

By Krista Hughes

OTTAWA, May 26 (Reuters) - Canadian farmers are stepping up their campaign against a nearly complete Pacific trade pact they fear will destroy protections for local dairy, egg and chicken producers and endanger jobs.

Farmers in the province of Quebec, which produces 40 percent of Canada's dairy products, ran full-page newspaper advertisements on Tuesday warning Trans-Pacific Partnership (TPP) negotiations threaten incomes and jobs.

The ads, featuring pictures of pitchforks, defend the country's supply management system, which shields farmers from fluctuating prices by controlling production and limiting imports.

Canada's partners in the TPP, which would link 12 countries and 40 percent of the world economy, are growing increasingly frustrated with Ottawa's refusal to discuss its dairy market as many think the deal could be done in weeks.

The rising pressure makes farmers worry about a repeat of last-minute concessions on cheese given in a European trade deal, although an about-face could cost the governing Conservatives votes in October's general election.

"Any market volume that is not produced in Canada ... means (fewer) farms, less milk being produced," said Milk Producers of Quebec spokesman François Dumontier.

U.S. Agriculture Secretary Tom Vilsack warned Canada could be sidelined if it kept stonewalling and negotiators stress there is no time for multiple rounds of back-and-forth.

A senior U.S. official said Ottawa had not even laid the groundwork for more open markets through discussions with domestic stakeholders. "There isn't a scenario I can see where they both have TPP and don't make an offer so time's getting tight," said the official, who asked not to be named.

The United States wants to export a full range of dairy products, including milk, butter, cheese, whey and yoghourt, as part of a package benefiting Canadian agriculture overall.

It is prepared to discuss options for sensitive goods, including tariff elimination over several years or tariff-free quotas which increase over time -- without necessarily scrapping supply management, the official said.

"You could do this a lot of ways and give our milk producers options that are good," the official said, without detailing potentially acceptable volumes or tariff levels.

National group Dairy Farmers of Canada is running digital ads noting the industry supports one in 10 jobs and generates C$18.9 billion ($15.22 billion) in economic output, and the government is showing no sign of compromise.

"We will not sign a trade agreement unless it is in Canada's best interest," Canadian Trade Minister Ed Fast told Reuters during a visit to the Philippines. ($1 = 1.2421 Canadian dollars) (Reporting by Krista Hughes; Additional reporting by David Ljunggren in Ottawa and Rosemarie Francisco in BORACAY, Philippines; Editing by Andrew Hay) 
 
 
Angel Gurria re-elected to third term as OECD chief 
Agence France Presse
 
Former Mexican Finance Minister Angel Gurria was re-elected secretary general of the Organisation for Economic Cooperation and Development (OECD) Tuesday, giving him a further six years to press his agenda of innovation ahead.

Initially elected to the post in 2006, Gurria has pursued his objective of transforming the once somnolent, deeply wonkish OECD into an agenda-setting source of research closer to the lives of real people and fast-moving societies.

"I am honoured and humbled by the trust and confidence the members have bestowed upon me, and look forward to continuing to transform the OECD into a cutting-edge international organisation to promote better policies for better lives," said Gurria in a statement after the organisation's 34 member states unanimously re-elected him to a third term.

Committed to creating what he has termed a "do tank" (rather than more theory-rooted think tanks), Gurria has widened the OECD's focus from traditional macro-economic indicators to a more diverse range of factors affecting economies and societies.

Those have included impact studies and policy proposals on youth alcoholism, education, taxation, the environment and reversing the growing wealth gap.

Long considered the faithful sounding board of policies championed by founding Western powers after World War II, under the 65-year-old Gurria's lead the OECD has advanced diverse and at times unexpected policy positions, and weighs in as respected, equal voice during G20 and other international summits.

Prior to heading the OECD, the media-savvy Gurria served from 1998 to 2000 as Mexico's finance minister, where he helped contain the country's deep economic crisis, and was instrumental in renegotiating its crushing debt load.

 
 
Goic workshop studies impact of WTO rules on Gulf
Gulf Times
25 May 2015 
 
The Gulf Organisation for Industrial Consulting (Goic) has organised a workshop that aims to study the impact of World Trade Organisation (WTO) rules on the Gulf industrial sector.
Goic secretary-general Abdulaziz bin Hamad al-Ageel said the workshop, which will run until May 28, was conducted by Dr Hassan Abu Taher at Goic’s Doha headquarters yesterday.
Al-Ageel said the workshop forms part of Goic’s Training and Capacity Development (TCD) programme, which underlines Goic’s thrust to develop skills of the industrial labour force in GCC countries. 
“One of the main objectives of this training is to introduce participants to major developments in the area of global trade and their repercussions on the Gulf economy. Arab countries are seeking new exporting markets. However, these countries face a number of obligations set by virtue of their accession to the WTO.
“Thus, Goic’s role is to raise awareness of the GCC industrial labour force and introduce them to WTO rules and their impact on the sectors of industries and services in GCC countries, in addition to their positive impact on global trade.”
The topics during the discussions included WTO rules that have the biggest impact on the industrial sector throughout the phases of production, marketing, importing, and exporting, as well as detailed rules of WTO agreements and how can government institutions, specifications, standards firms, and private sector companies use these rules and mechanisms in the best interest of the industries and services sectors. 
Al-Ageel said the workshop also delved on available capacities on the development of the industrial sector and the adoption of export strategies. 
“Dr Abu Taher also focused on the available mechanisms aimed at protecting various phases of industrial production in GCC countries and how to access market information and reach new markets,” he said.
Abu Taher has held ministerial, consular, advisory, and administrative positions at the WTO. He was the chief adviser for WTO affairs to the UAE’s Ministry of Economy and Commerce and the permanent representative of Morocco at the WTO and the United Nations Conference on Trade and Development (UNCTAD) in Geneva.
The workshop was attended by private sector representatives, including those from specifications and standards institutions. 
Other participants include the Ministry of Energy and Industry’s Industrial Development Department, Oman’s Ministry of Commerce and Industry, Saudi Arabia’s Ministry of Economy and Planning, Saudi Export Development Authority (Seda), Riyadh Chamber of Commerce and Industry, Abha Chamber of Commerce and Industry, and the UAE’s Higher Corporation for Specialised Economic Zones.
 
 
Insight: WTO: Where are we heading? 
Iman Pambagyo, Geneva | Insight 
Jakarta Post| Wed, May 27 2015, 1:16 PM
APEC ministers responsible for trade have just completed a two-day meeting in the resort area of Boracay, the Philippines, on May 24. 
In keeping with a long tradition, the trade ministers discussed better ways for APEC to strengthen its support for the multilateral trading system and the World Trade Organization (WTO). 
The director general of the WTO, ambassador Roberto Azevedo, was invited to the meeting and briefed ministers on the latest status of defining post-Bali work programs and working toward a successful WTO Ministerial Conference in Nairobi, Kenya, later this year.
It seems all critical issues under the Doha Development Agenda have seen their respective comfortable landing zones, and ministers are now looking into ways to nicely pack them all by July for a final conclusion of the Doha negotiations in Nairobi. 
Unfortunately, this is not the case. Developing countries’ trade envoys in Geneva have become more concerned these days that discussions on such important issues have been kept behind closed doors in meetings among the so-called G5-Plus countries — namely the US, the EU, China, India, Brazil, Australia and Japan, with the director-general as the chair. 
To make things even worse, the rest of the WTO members could get information on what has been discussed only from some publications such as the Washington Trade Daily and more recently, the Third World Network’s journal SUNS.
In its May 19 edition, SUNS reported how developed countries of the G5 put pressure on China and India to agree to a much-lowered ambition on market-liberalization of agricultural and industrial goods in a clear attempt to set the scene so that flexibility sought by developing countries would lose ground. Such a concerted effort by key developed countries is pursued in the spirit of what the US called a “recalibrated” approach and the EU idea of a “simplified” approach to defining post-Bali work programs, which should help concluding the Doha negotiations.
The report has raised even more concerns among developing countries as it became much clearer that developed countries did practically nothing to rectify the existing imbalances in global trade. These rich countries are allowed to provide a huge amount of subsidies in agriculture while developing countries needing to expand their support to poor farmers and addressing rural poverty are prevented from doing so by the existing agreements. Developing countries also realize that with a much lowered ambition on market access combined with no commitment to reducing domestic subsidies, the developed countries will continue enjoying their unchallenged muscle to access markets in developing countries with heavily subsidized agriculture products. Is this the terms on which developing countries will be willing to conclude the Doha negotiations and allow developed countries to introduce a new round of multilateral trade negotiations focusing purely on commercial issues?When WTO trade ministers agreed to launch the Doha Development Agenda in 2001, it was understood that the agenda would be balanced: it will further improve global trade by lowering barriers and rectify the imbalances that have been in favor of rich countries, and at the same time provide additional flexibility for developing countries to address their development challenges. This mandate has been reiterated by the 2004 July framework agreement, the 2005 Hong Kong ministerial declaration and the 2008 revised draft modalities in agricultural and industrial goods. While it is widely understood that they are not cast in stone, developing countries believe that the 2008 draft modalities provide the best basis to define a roadmap to conclude the round, and they are willing to consider recalibrating these draft modalities to make them more relevant to the current dynamics of the negotiations.
Ambassador Azevedo himself, as the Brazilian ambassador to the WTO, wrote in 2012 that “the December 2008 draft modalities are the basis for negotiations and represent the end-game in terms of the landing zones of ambition. Any marginal adjustments in the level of ambition of those texts may be assessed only in the context of the overall balance of trade-off, bearing in mind that agriculture is the engine of the round.” He went on to argue that “the draft modalities embody a delicate balance achieved after 10 years of negotiations. This equilibrium cannot be ignored, or we will need adjustments of the entire package with horizontal repercussions. Such readjustments cannot entail additional unilateral concessions from developing countries.
”The questions the developing-country trade envoys have now are how could a few developed countries working with the director-general think that they could just focus on lowering the ambition on tariff liberalization and getting rid of all other issues which could be critical to developing countries? And do we abandon all the mandates agreed by ministers just to conclude the round in December and praise Africa as the land of the Doha conclusion?
It is obvious, however, that ministers from the developing world need to insist strongly that the conversations in Geneva should be inclusive and transparent, that flexibility for developing countries is a must and that there is no need to rush to conclude the Doha Development Agenda so long as there is no proper balance between improving the global trade for all and leveling the playing field for developing countries. To countries like Indonesia and to members of a group of developing countries known as the G33 with its 47 members, this would mean that the group’s proposals on agricultural special products and a special safeguard mechanism should be accommodated as part of the Doha outcomes.
The writer is the Indonesian ambassador in charge of the WTO. This is a personal view.
 
 
The broken link between global trade and emerging market growth 
Dan Bogler 
26 May 2015
Financial Times (FT.Com)
 
It is self-evident that emerging markets stand to benefit disproportionately from healthy growth in world trade. They tend to have smaller, less wealthy populations compared with developed countries, so that exports are a bigger swing factor for them than domestic consumption.

Look at the chart below and this theory held up well from the start of the century until 2008: as global trade expanded rapidly each year (right hand scale), so - by and large - did EM GDP growth (left hand scale). However, while both have recovered from the financial crisis, a significant gap has opened up between the two lines, which were previously closely correlated.

World trade is not exactly thriving these days, rising just 2.3 per cent in the first quarter of this year on an annual basis - but it is at least still growing in value (as well as volume). The pace of EM growth, though, has actually been on a sharp decline since 2010. The reasons for this were deftly analysed in a previous piece on EM Squared and come down to the slump in commodity prices, the rise in the US dollar and the fact that China, by far the biggest EM, is both slowing rapidly itself and, consequently, sucking in fewer exports from other EMs.

At this point, the link between world trade and EM growth seems to have broken down and it is hard to see what might repair it.

There are some regional disparities worth noting. Emerging Europe, traditionally one of the least exciting regions for EM investors, is proving resilient. Poland, Hungary, Romania and the Czech Republic have built up capacity in cars, machine tools and engineering components and are now exporting them in increasing volumes to a reviving eurozone and especially to Germany. The Czech Republic produced annualised first-quarter GDP growth of almost 12 per cent, which probably qualifies it as the world's best performing economy.

By contrast, growth in Asia has disappointed, particularly in Thailand, Indonesia and Malaysia, though domestic factors are at least partly to blame; the Philippines and Vietnam are doing rather better. Latin America remains mired in debt and weighed down by low commodity prices. Mexico is the exception here, with the oil price slump overshadowing an encouraging performance in manufacturing exports, where the country is now more cost competitive than China.

Standing back, however, misfiring exports are a dilemma for local policy makers. Most EMs sharply reduced interest rates during (and following) the crisis, so there is not much more they can do to make their currencies more competitive or to stimulate domestic consumption. Indeed, as Medley Global Advisors, a macro research service owned by the FT, points out, EM central banks have to be wary of stoking inflation and household debt levels and leery of tighter global monetary conditions as the US Federal Reserve starts to raise rates.

Nor is there much fiscal leeway in most countries. And while lower oil prices should put money in consumers' pockets, this is being outweighed from Malaysia and Indonesia to Brazil by governments - quite sensibly - taking the opportunity to erode subsidies for fuel, electricity and gas.

The way forward, of course, is structural reform. Across most of the EM world, there is significant scope for further supply-side reform, including reducing bureaucracy, improving education, deregulation and privatisation. But this is difficult stuff and twice as difficult to do when growth is already falling.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.