HEADLINES:
 
·         HYPERLINK \l "La journée portes ouvertes de l'OMC fait salle comble
·         HYPERLINK \l "OMC: 3000 visiteurs sont allés à sa découverte
·         HYPERLINK \l "WTO Week Ahead: Agriculture, Environmental Goods, Dispute Settlement Meetings
·         HYPERLINK \l "S. Korea, Japan to hold talks over fishery import ban
·         HYPERLINK \l "Canada, Meat Producers Encourage Senate To Kill COOL or U.S. Will Face Sanctions
·         HYPERLINK \l "US keeps duties on tires from China
·         HYPERLINK \l "Visa and MasterCard face down China techno-nationalism
·         HYPERLINK \l "Russia exploits loopholes in sanctions; Workarounds ensure business almost as usual with western companies
·         HYPERLINK \l "Transit fee to be fixed as per WTO rules: Muhith
·         HYPERLINK \l "4 South Asian countries to ink deal facilitating transit of motor vehicles
·         HYPERLINK \l "ILO adopts historic recommendation to tackle informal economy
·         HYPERLINK \l "TRADE - More at stake in US trade bills than a mere Pacific deal
 
La journée portes ouvertes de l'OMC fait salle comble 
14 June 2015
ATS - Agence Télégraphique Suisse
 
OMC: plus de 3000 visiteurs

Pour célébrer son 20e anniversaire, l'Organisation mondiale du commerce (OMC) a ouvert ses portes dimanche à Genève. Quelque 3000 curieux ont pu admirer de l'intérieur le bâtiment de l'institution.

"Les visiteurs ont aussi accès pour la première fois à l'espace ouvert sur le lac, rénové il y a peu", a indiqué dimanche Melissa Begag, porte-parole du gardien des échanges commerciaux.

A l'intérieur du bâtiment, les visites guidées ont permis aux Genevois de découvrir les nombreuses oeuvres d'art qui parsèment les couloirs de l'organisation. Parmi celles-ci, des tableaux de Maurice Denis et Sean Keating ainsi que des panneaux en céramiques de Jorge Colaçao. Toutes les compositions artistiques sont des dons des différents pays membres et d'institutions.

Bureau du directeur

Le public a même pu jeter un coup d'oeil sur le bureau du directeur de l'OMC Roberto Azevêdo. Sans oublier la bibliothèque de l'organisation. Projections et photographies sur l'évolution de l'OMC ont aussi fait partie de la fête.

Une exposition sur la place du droit dans le système de l'organisation a, en outre, initié les visiteurs aux arcanes juridiques et au fonctionnement de l'institution. Pour en savoir plus, les Genevois ont pu compter sur des écrans tactiles qui ont présenté les membres de l'OMC et ses travaux.

Petits et grands

Les curieux ont également pu mieux comprendre le rôle d'un interprète à l'OMC en suivant son travail lors de séances organisées pour l'occasion. Ils ont pu goûter à différents mets et boissons provenant du monde entier.

L'institution n'a pas oublié les enfants. Ceux-ci ont pu participer à des lectures de contes et un atelier de maquillage. L'organisation a aussi dressé un immense château gonflable.

Fausse image

"Le public a beaucoup d'idées fausses sur l'OMC. Il faut changer cette perception. La transparence est la meilleure façon de le faire", avait déclaré le 10 juin dernier Roberto Azevêdo dans le cadre du Club suisse de la presse en vue de l'événement.

Depuis 2009, l'OMC organise chaque année une journée portes ouvertes. Créée en 1995, l'organisation compte 161 pays membres et 634 employés.

 
OMC: 3000 visiteurs sont allés à sa découverte 
Sophie Roselli 
15 June 2015
La Tribune de Genève
TRIBGN
 
 
«Merci Genève. » C’est le thème choisi pour marquer le 20e anniversaire de l’Organisation mondiale du commerce. Au-delà des discours, l’OMC a choisi d’accueillir le public, pour la quatrième fois depuis 2009. Quelque3000 visiteurs ont pu découvrir les dons faits par des pays membreset les anecdotes du lieu.

Visite guidée avec João, assistant Web à l’OMC, code-barres derrière l’oreille. Il conduit le groupe dans une salle de travail où des fresques de Dean Cornwell recouvrent les murs. Un cadeau de la fédération américaine en 1955. Petite curiosité: une fente dans un coin de la salle. «C’est l’ancêtre de la boîte e-mail. Les courriers étaient transmis de cette manière d’une salle à l’autre», raconte-t-il. Sourire des visiteurs. «Je préfère la salle Brésil», commente une jeune femme, évoquant une immense carte du pays recouverte de feuilles d’or et le mobilier en bois du pays. L’OMC regorge de petites histoires éclairant la grande histoire. A quand les prochaines portes ouvertes? Sans doute l’année prochaine.

Les Genevois ont pu découvrir les œuvres d’art données à ce temple des échanges commerciaux

 
WTO Week Ahead: Agriculture, Environmental Goods, Dispute Settlement Meetings
By Bryce Baschuk
WTO Reporter, June 15, 2015
 
June 12 — World Trade Organization members the week of June 15–19 will consider the next steps for advancing a detailed work program to conclude the Doha round.
 
On June 16, the chairman of the WTO agricultural negotiating committee is scheduled to hold an informal meeting to discuss potential ways to increase market access terms in line with the Doha Development Agenda.
 
This year, members have failed to agree to ambitious terms aimed at reducing tariffs for farm goods and industrial goods due to disagreements about new disciplines for large emerging economies. Some WTO members have said failure to agree to trade liberalization terms at the ministerial in Nairobi, Kenya, in December could signal the end of the Doha round.
 
On June 17, WTO Director-General Roberto Azevedo will hold an informal heads of delegation meeting to discuss what common terms can be included in the work program before the July 31 deadline.
 
COOL Meeting
 
The WTO also will consider during the week whether to permit Canada and Mexico to impose a combined $3.2 billion in annual retaliatory tariffs if the U.S. fails to comply with WTO rules regarding meat labels (111 WTO, 6/10/15).
 
The WTO Dispute Settlement Body (DSB) will convene on June 17 to determine the next steps in the dispute against U.S. country-of-origin labeling (COOL) rules, which require U.S. meat packers to indicate on retail packaging where livestock was born, raised and slaughtered.
 
The WTO dispute meeting comes as the U.S. Senate weighs legislation to repeal COOL following the House's recent approval of a COOL repeal bill (H.R. 2393) (113 WTO, 6/12/15).
 
On June 19, the DSB will meet again to adopt the recent panel report that ruled India's import ban on U.S. poultry products violates international trade rules (108 WTO, 6/5/15).
 
The DSB will also consider granting panel investigations into the European Union's trade actions against the Russian energy sector and the EU's tariffs on Chinese poultry.
 
EGA Talks
 
From June 15–19, negotiators of the Environmental Goods Agreement (EGA) will discuss the next steps in their goal to eliminate tariffs on goods that contribute to a sustainable environment.
 
Currently 17 parties—representing 44 countries—have proposed to eliminate import tariffs on more than 600 products like solar panels, gas and wind turbines, wastewater filters and catalytic converters.
 
Parties to the negotiations include Australia, Canada, China, Costa Rica, the EU, Hong Kong, Iceland, Israel, Japan, New Zealand, Norway, Singapore, South Korea, Switzerland, Taiwan, Turkey and the U.S.
 
The EGA is a plurilateral agreement that would eliminate import tariffs on a most-favored-nation basis, meaning that any duty-free terms would be applied to all WTO members.
 
Canada Trade Review
 
On June 15 and 17, WTO members will review Canada's trade policies from the past four years.
 
During the last review cycle in 2011, the WTO said Canada's trade openness in the agricultural sector remains hindered by internal barriers to trade and investment (119 WTO, 6/21/11).
 
The WTO noted Canada's high tariffs on agricultural products, particularly dairy products, which had most-favored-nation out-of-quota tariffs averaging 237.3 percent.
 
On June 16, members of the Technical Barriers to Trade Committee are scheduled to hold an informal meeting, which may include matters related to Australia's tobacco plain packaging laws. The committee will reconvene on June 17 and 18 for a formal meeting.
 
 
S. Korea, Japan to hold talks over fishery import ban 
 
SEJONG, June 15 (Yonhap) -- South Korea has agreed to hold talks with Japan next week over its import ban on Japanese fishery goods that followed Japan's nuclear accident, the Seoul government said Monday.

The bilateral talks will be held in Geneva on June 24 with the possibility of being extended one day, according to the Ministry of Trade, Industry and Energy.

The move comes as Tokyo filed a formal complaint with the World Trade Organization (WTO) late last month against Seoul's import ban, to which the Seoul government has expressed regret.

South Korea has banned imports of all fishery products from eight Japanese prefectures, including Fukushima, where the 2011 earthquake and tsunami caused the meltdown of a nuclear reactor, marking the worst nuclear accident since the Chernobyl disaster.

The import ban was imposed in September 2013 after reports that massive amounts of radioactive materials and contaminated water from the Fukushima reactor were being dumped in waters surrounding Japan prompted serious safety concerns here.

Bilateral consultations are the first step in the process of settling trade disputes under WTO regulations while the regulations require such talks to begin within 30 days of a request from either party.

If no settlement is reached within 60 days of the request, the complainant can ask for the establishment of a dispute settlement board.

South Korea maintains its import ban has been and still is legitimate and necessary to ensure the safety of its people.

"The government plans to actively deal with the issue raised by Japan based on the WTO charter and other related regulations," the ministry said.
 
 
Canada, Meat Producers Encourage Senate To Kill COOL or U.S. Will Face Sanctions
By Jeremy Hainsworth
WTO Reporter, June 15, 2015
 
June 12 — Canadian officials and meat producers encouraged the U.S. Senate to follow the House's lead and repeal the controversial country-of-origin labeling (COOL) or face retaliatory trade sanctions.
 
Canadian Minister of Agriculture and Agri-Food Gerry Ritz said in a statement that the U.S. House vote “sends a strong bipartisan message that COOL must be repealed once and for all.”
 
“The administration and Congress know that COOL is costing thousands of American jobs and billions in economic harm to our highly integrated North American livestock industry,” Ritz said.
 
“While this marks a positive step, the only way for the United States to avoid billions in retaliation by late summer is to ensure legislation repealing COOL passes the Senate and is signed by the president,” he said.
 
The House voted 300-131 late June 10 on legislation (H.R. 2393) to repeal COOL laws created so that U.S. consumers would know where animals used in beef, poultry and pork products were born, raised and slaughtered. Meanwhile, a vote has not been scheduled by the Senate Agriculture Committee, where members are divided on the issue (113 WTO, 6/12/15).
 
The House vote took place one month after a World Trade Organization dispute panel found for a fourth time that COOL rules accord less favorable treatment to imported meat than to domestic products (96 WTO, 5/19/15).
 
Canada and Mexico have notified the WTO Dispute Settlement Body (DSB) that they would seek a combined $3.2 billion in annual retaliatory tariffs if the U.S. failed to comply with WTO rules regarding meat labels(106 WTO, 6/3/15).
 
Canadian Cattlemen's Association Director of Government and International Relations John Masswohl told Bloomberg BNA June 11 that the House approval means lobbying work begins on the Senate, which he said might be challenging.
 
He hopes that WTO authority for retaliatory tariffs will be in place by summer's end. “That's the only thing the Senate will understand,” Masswohl said.
 
He said further modifications of the legislation wouldn't be acceptable. “We will retaliate,” he said.
 
Canadian Pork Council Chairman Rick Bergmann said in a June 11 statement that Congress needs to change the legislation to restore competitive opportunities.
 
“Having retaliation rights will help in the negotiation process—but we want to resolve the problem now and thus avoid escalation,” Bergmann said.
 
The World Trade Organization's Dispute Settlement Body (DSB) on June 17 will consider the next steps in the dispute (111 WTO, 6/10/15).
 
Canada asked the WTO to authorize $2.4 billion in annual trade tariffs against U.S. products, including beef, pork, apples, rice, corn, maple syrup, pasta, wine, jewelry, office chairs, wooden furniture and mattresses.
 
Mexico asked the WTO to sanction its suspension of $653 million worth of annual tariff concessions and said it would provide its list of targeted U.S. products “in due course.”
 
The retaliatory tariff levels are equivalent to the trade damage that Canada and Mexico assert they have endured as a result of the failure by the U.S. to bring its COOL measures into compliance with WTO rules.
 
 
US keeps duties on tires from China 
Paul Welitzkin in New York 
15 June 2015
China Daily-US Edition
 
The US Department of Commerce said on Friday that certain tire imports from China have been sold or "dumped" at less than fair market value in the United States and that some have received government subsidies.

Commerce said it had determined that imports of certain passenger vehicle and light-truck tires from China have been sold in the US market at margins ranging from 14.35 to 87.99 percent. Commerce also said that the government subsidies ranged from 20.73 to 100.77 percent.

In January, Commerce set anti-dumping duties of up to 87.99 percent on car and light-truck tires from China. The duties affected tires from Shandong Yongsheng Rubber Group Co, Cooper Kunshan Tire Co, a subsidiary of Cooper Tire & Rubber Co, and Giti Tire (Fujian) Co, a subsidiary of Giti Tire.

Punitive duties would be imposed after the US International Trade Commission (ITC) made an affirmative final rule, which is scheduled for July 27. If the ITC makes a negative determination, the investigations will be terminated.

The Commerce Department launched the anti-dumping and anti-subsidy investigation into Chinese tires last July, at the request of several labor unions including the United Steel, Paper and Forestry, Rubber, Manufacturing, Energy, Allied Industrial and Service Workers International Union and the AFL-CIO.

The Chinese Ministry of Commerce had voiced strong opposition to such decision, saying that the probe breached the rules of the World Trade Organization (WTO) and US laws.

Commerce said in 2014 imports of passenger vehicle and light truck tires from China into the US were valued at about $2.3 billion.

The Chinese Ministry of Commerce has repeatedly urged the United States to abide by its commitment against trade protectionism and work together with China and other members of the international community to maintain a free, open and just international trade environment.

 
Visa and MasterCard face down China techno-nationalism 
Gabriel Wildau in Shanghai 
14 June 2015
Financial Times (FT.Com)
 
The opening of China's bank card market to foreign companies this month appeared to signal the end of their long struggle to access a sector dominated by a state-backed provider, but industry observers say their battle is far from over.

Shares in both Visa and MasterCard surged in October when China's government announced it would open the domestic bank card market to foreign competition.

Regulations allowing foreign companies to apply for renminbi clearing licenses took effect on June 1 - but a separate rule announced by China's central bank in November creates major headaches for Visa and MasterCard.

From this year, all bank cards issued in China must comply with a technical standard known as PBOC 3.0, named for the People's Bank of China.

That is a problem, analysts say, because it differs from the international payments standard, known as EMV - an acronym for Europay, MasterCard and Visa. Europay merged with MasterCard in 2002.

The payment standards issue is the latest in a series of scuffles over Chinese techno-nationalism.

In 2003, for example, China tried to force all wireless internet devices sold in the country to support its homegrown Wapi standard, an alternative to global WiFi. China eventually reversed after pressure from the tech industry, high-level negotiations with the US, and the threat of a challenge at the World Trade Organisation.

To meet the new payments standards, Visa and MasterCard would have to change the way they produce cards, potentially at enormous cost.

"This will definitely impact the foreign players, but it is not finalised yet," says James Chen, greater China general manager at First Data Corp and former China GM at MasterCard. "The issues can be resolved. The question is, how much space is left for Visa and MasterCard?"

Payment card standards underpin the fingernail-sized chips embedded in global debit and credit cards, increasingly a substitute for less secure magnetic stripes.

While the US has been slow to adopt the chip-and-pin technology, China is following Europe in attempting to phase out magnetic stripes. Both the international and the Chinese payment-card standards generate single-use data for each transaction, making the information useless for a hacker attempting to clone a card.

"I don't think [the technical standards requirement] blocks [Visa and MasterCard] from entering the market, but it is a delaying tactic that will hold them back awhile," says Gilles Ubaghs, financial services technology analyst at Ovum, a consultancy.

The tabular content relating to this article is not available to view. Apologies in advance for the inconvenience caused.

Experts say China, if challenged at the WTO on payment card standards, may again cite security concerns, as it did when it tried to persuade the International Organisation for Standardisation (ISO) to certify Wapi.<>

The new rules enabling foreign companies to seek renminbi clearing licenses follow a WTO ruling in 2012 that Beijing unfairly discriminated against non-domestic electronic payment processors.

The local incumbent, China UnionPay was created by the central bank and spun off as an independent company in 2002. It is now controlled by a consortium of Chinese state-owned banks, with a succession of former senior central bank officials as chairmen.

Chinese banks do issue Visa, MasterCard and American Express credit cards - whose payments are processed through their foreign-currency networks - but few Chinese merchants accept them. Instead, Chinese cardholders use them mainly for foreign travel.

Even as Visa and MasterCard have been stymied in China, UnionPay has rapidly expanded its global market share. Last year it accounted for 10 per cent of purchase transactions worldwide, up from 6 per cent in 2012, according to the Nilson Report.

A key question for Visa and MasterCard is whether they will accept the technical standards requirement or ask the US government to return to the WTO for another round of litigation.

While a legal challenge could further delay their entry into the renminbi market, legal experts say they have a strong case. 
 
Brian Mercurio, law professor at the Chinese University of Hong Kong, says Beijing may be violating the WTO requirement that countries adopt internationally recognised technical standards barring a compelling reason to diverge.

Advocates of the Chinese payment standard say it includes additional features not supported by EMV, such as support for near-field communication technology, which enables "contactless" payments.

However, "even if it is possible for, say, MasterCard and Visa to redesign their own chip to meet that standard, the fact that it is possible doesn't detract from the point that China would be deviating from the international standard and creating an unnecessary barrier to trade," says Mr Mercurio.

"Visa believes that globally interoperable standards in the payments industry are critical to ensure cardholder convenience and security," the company said, adding that it is "confident" a viable solution can be reached.

MasterCard declined to comment.

 
Russia exploits loopholes in sanctions; Workarounds ensure business almost as usual with western companies
By Kathrin Hille, Jack Farchy and Courtney Weaver in Moscow 
15 June 2015
Financial Times
 
When executives from hundreds of Russian and foreign companies came together in St Petersburg a year ago for the International Economic Forum , most were in a state of shock.

The US and Europe had just slapped visa bans and asset freezes on a number of Russian officials and companies in protest at Moscow's annexation of Crimea, and threatened much broader sanctions. One question dominated every conversation: how bad are things going to get?

This week, as the "Russian Davos" reconvenes, many are in a better position to answer this question. Russia has lived through almost a full year of broad sanctions, imposed last July, that bar many of its large companies from raising capital in the west, restrict the sale of defence and dual-use goods from Europe and America, and forbid certain energy deals.

For US and European companies with business in Russia, life under this new normal has turned out better than expected, if fraught with risks and complexities. While bankers from EU countries and the US say business has come almost to a complete halt, this is not the case with companies in other sectors.

"Goods and services which in theory are subject to sanctions in reality do not appear to be. Companies seem to be working around it," said Chris Weafer, founding partner of Macro-Advisory, a Moscow consultancy.

"There is obviously a very big blind eye being turned" by some western governments, he said. "I think the basic message is if you're not blatant about it you're fine."

While legal experts and compliance officers cringe at such a characterisation, this sense is shared among sales staff of many foreign companies in Russia. "There are legal, semi-legal and illegal ways, and all of these are widespread," said a senior official at a foreign business association in Moscow.

Executives from two foreign companies said they were now re-routing some exports to Russia through third countries that have not joined the sanctions against Moscow - one through Turkey, and the other through Brazil.

An executive from a European engineering company said several of his competitors were now using plants in third countries to handle certain orders from Russia that would otherwise fall under dual-use restrictions. "We have seen examples of this using China and India," he said.

One of the most popular sanction "workarounds" is the establishment of new companies by Russian customers who find themselves barred by sanctions from buying from their usual supplier.

A sales executive at a French company in Russia said shortly after his business informed a state-owned Russian group in February that it could not sell a piece of equipment requested by the longstanding customer, it was contacted by another Russian company about the same deal.

"We had never heard about them before, but they requested exactly the same product as our previous customer, and they knew the specs and the price and who to contact," he said. "We ran a quick check, and none of the shareholders given in the company registry is on any blacklist. That's all we can do, although we can probably guess what's going on here."

Lawyers say such models can be problematic. "The ostrich defence under which you claim you didn't know who the end user was doesn't work," said Brian Zimbler, managing partner at Morgan Lewis, a US law firm in Moscow.

Those foreign companies that are trying to deal with the sanctions very cautiously sometimes face difficulties in convincing their Russian staff. "It can be difficult to convince local staff that there is criminal liability for an EU person," said Dominic Sanders, a partner at Linklaters in Moscow. "Russian staff at foreign companies also read Russian newspapers. They pick up the message that all of this will soon blow over and think that they will take this risk just like any commercial risk."

But apart from loopholes, circumvention and ignorance, evolving regulatory practice has also helped companies deal with sanctions. In the energy sector, European regulators have cleared some co-operation between European companies and Rosneft, the state-owned oil group, in what one industry source said would allow them to continue with Arctic projects even though such work falls under the sanctions in principle.

The US Treasury's Office of Foreign Assets Control has advised banks and exporters that Russian entities subject to sectoral sanctions are generally allowed to make repeated drawdowns of 30 days or less as long as they repay in full each time. "This in fact allows for continued credit in the form of consecutive 30-day tranches," Mr Zimbler said.

In response to enquiries, the Office of Foreign Assets Control has advised banks and exporters that in the case of trade finance, counting for the 30-day period can start only when the supplier issues a final invoice. "This in fact allows for longer-term extension of credit in the form of continuously rolled over 30-day tranches," Mr Zimbler added.

Energy and banking sources said western energy trading companies were using this soft interpretation to lend to sanctioned entities including Rosneft. "We insist that there always has to be a three- to five-day gap between 30-day loans because we don't want to be seen as complying only by the letter and not by the spirit," said a senior risk manager at a foreign bank in Moscow. "But we know some of the oil traders are doing this."

 
Transit fee to be fixed as per WTO rules: Muhith 
15 June 2015
The Financial Express (Bangladesh)
 
Bangladesh, June 15 -- Transit fee will be fixed as per rules set by the World Trade Organisation (WTO) for such transport arrangement, Finance Minister AMA Muhith said Sunday to clear any confusion over the connectivity deals signed with India.

"During the visit of the Indian Prime Minister, the issue (transit fee) was discussed. Now the two sides have to sit again to finalise it," he told reporters at his secretariat office.

The finance minister further said the transit fee will be fixed adding a charge regarding infrastructure cost, as prescribed by the WTO.

Mr Muhith explained Bangladesh's position as regards the calculations on the fee with an example. "Let's think about Bangladesh-Bhutan connectivity. In this case the road has to be reconstructed alongside installing power-transmission line. There is some cost involvement here. With this a charge will be included," he said.

Asked about a report prepared by Bangladesh Tariff Commission in 2010 on transit and transhipment, the minister said, "In principle it's okay, but the calculation they made is absurd."

Replying to a query as to whether Chittagong and Mongla seaports are ready to be used as transit Mr Muhith said, "The Chittagong port is already in use (for transit). We are developing Mongla port for importing coal. Nearly one year will be needed for visibility of transit activities."

Earlier, the minister had a meeting with newly appointed ambassador of France in Dhaka Sophie Aubert and leaders of Bangladesh Tyre and Tube Manufacturers and Exporters Association (BTTMEA).

Regarding his meeting with Ms Aubert, he said France is a good development partner of Bangladesh. A donor agency of France in conjunction with the Asian Development Bank and the European Union has worked a lot in Bangladesh.

He said the ambassador expressed interest to be involved with the Bangabanhdu satellite- launching project.

"Presently China is a main competitor in international tender for project implementation. It participates in international tender and offers service at low cost. So, it becomes very difficult to avoid them," the finance minister said.

He noted that Chinese companies in their tender documents also offered funding arrangement, which was a big advantage for them to get work.

Regarding meeting with leaders of BTTMEA Mr Muhith said in the proposed budget the supplementary duty on import of rim-size tyre is withdrawn. "For the sake of local industry the supplementary duty will be re-imposed while passing the budget."

 
4 South Asian countries to ink deal facilitating transit of motor vehicles 
 
DHAKA, June 14 (Xinhua) -- Bangladesh will sign a motor vehicle transport deal together with India, Bhutan and Nepal, so as to facilitate transit of passenger, cargo and personal vehicles among the four countries, an official said here Sunday.

Bangladeshi Finance Minister AMA Muhith told journalists that the deal is set to be signed Monday in Bhutanese capital Thimphu following a meeting of transport ministers of the South Asian countries.

"We'll fix charges in line with WTO (the World Trade Organization) guidelines in this connection," Muhith said.

The country's cabinet with Prime Minister Sheikh Hasina in the chair approved the draft agreement on June 8.

Officials in Dhaka had earlier said the agreement aims at starting seamless transit of passenger, cargo and personal vehicles among the countries, and it will allow vehicles to ply designated routes in the four countries.

 
ILO adopts historic recommendation to tackle informal economy 
 
GENEVA, June 12 (Xinhua) -- The International Labor Organization (ILO) on Friday adopted a Recommendation that is expected to help hundreds of millions of workers and economic units move out of informality and into the formal economy.

The Recommendation, the first ever international labor standard specifically aimed at tackling the informal economy, was passed by 484 votes in favor and garnered outstanding support during the International Labor Conference (ILC) Friday.

According to ILO officials, this is a crucial step in assisting countries to set up the necessary measures to promote decent job creation and sustainable enterprises in the formal economy.

ILO figures show that more than half of the world's workforce is estimated to be trapped in the informal economy, which is marked by the denial of rights at work, the absence of sufficient opportunities for quality employment, inadequate social protection, a lack of social dialogue and low productivity, all of which constitutes a significant obstacle to the development of sustainable enterprises.

"Over the years we've seen a growing consensus between governments, workers and employers that the right thing to do is to move people from an informal to a formal employment situation," said ILO Director-General Guy Ryder.

"The great value of this Recommendation is that we now have an international framework of guidance to help member states bring this about," he added.

According to Virgil Seafield, Chair of Committee on the Transition from the Informal to the Formal Economy and Chief Director for Advocacy and Statutory Services at the Department of Labor in South Africa, the new Recommendation is a major step forward in bringing the grey economy out of the shadows.

"It will help transform the informal economy, which has been particularly pervasive in developing economies. Importantly, it will facilitate the transition of the many million workers in the informal economy, promote job creation in the formal economy and prevent further informalization," he noted.

The adoption of the Recommendation came as the ILC is gearing to close its 104th session, where once again government, employer and worker representatives have worked together to discuss and move forward on key world of work issues. Enditem
 
 
TRADE - More at stake in US trade bills than a mere Pacific deal 
Peter Ungphakorn 
15 June 2015
Bangkok Post
 
The devil is not always in the detail; sometimes it's in ignoring the detail. Friday's votes on the trade bills in the US Congress have either been hailed as a victory for ordinary Americans or mourned as a defeat for US leadership in the world economy. Both views are questionable.

Judging by the headlines, the US House of Representatives was voting on a trade deal among 12 countries spanning the Pacific Ocean — the Trans-Pacific Partnership (TPP), including Vietnam, Malaysia, Singapore and Brunei, but not Thailand.

Strictly speaking, it was not — not yet. It was voting on giving the US government the authority to negotiate and conclude trade deals, and separately on authorising assistance for workers struggling to compete with imports as a result of trade deals.

The negotiating authority bill (Trade Promotion Authority, TPA) actually passed, by 219 to 211. But the House rejected the adjustment assistance bill, so the Senate will review the negotiating authority bill.

"Negotiating authority" actually means that after a final deal is struck, Congress would vote either to accept or reject it but not be able to make any amendments (also called fast-track). That's when Congress would actually vote on the Pacific deal (although no one knows whether an agreement can be reached at all).

This kind of bill is common sense. Without it there could be no international negotiations. In Paris later this year, close to 200 countries will negotiate a global deal on climate change. Imagine an agreement is reached, but those 200 countries add the condition that the deal could still be amended by each of their parliaments, requiring massive renegotiation. There would be no point in going to Paris at all.

That does not mean that Congress is left out. While the talks proceed, US negotiators are in constant contact with their politicians, and this is reflected in the US's negotiating positions. The same is true of most countries.

However, this is where "secrecy" becomes an issue in some regional and bilateral talks. By failing to trust the public, governments lose the public's trust, a lesson they should have learnt decades ago.

But even the current talks are not as secret as some believe. Partly in response to pressure from the European Parliament, the EU Commission posts all its negotiating texts in its talks with the US on its website, complete with explanations, a level of transparency not quite matched by its US counterpart.

The Pacific trade talks were the focus of last week's Congressional vote on negotiating authority — and media reporting — because that is the US government's immediate priority. President Obama's sales pitch focused on the benefits Americans could enjoy from a Pacific deal. Also priorities are US-EU talks (the Trans-Atlantic Trade and Investment Partnership, TTIP), and negotiations on a Trade in Services Agreement (TISA) among a group of countries disillusioned with the lack of progress.

A far lower priority is the World Trade Organisation's (WTO) own Doha Round talks.

All of those would be covered by the negotiating authority bill, and all will probably grind to a halt if the bill does not become law. Some would argue that this would be a disaster because "free trade is good for you"; others would welcome it because "trade negotiations only benefit the multinationals".

Sadly, both would be wrong. Trade agreements result in a complex mix of winners and losers. The gains to consumers, and producers using imported goods and services, are often overlooked. So is the need for governments to help those who have to adjust. Not negotiating can produce losers too.

Also wrong is the view that this is all about the US. It's a view coming from the US itself, but not shared elsewhere. Some parochialism on reporting about trade is to be expected. After all, this comment mentions "Thailand" in its headline/second paragraph. However, the Pacific talks involve 11 other countries. Each has its own agenda.

Peter Gallagher, an Australian trade expert, says the talks should continue without the US. "Let #TPP go ahead [without the] USA," he wrote on Twitter. He argued that the US offers no new market access for the other countries in the talks, shuts out China, and demands more on intellectual property rights. "This fiasco is still far from over!"

Opposition to the Pacific, US-EU and services talks has focused on a handful of issues such as secrecy and the prospect of private companies prosecuting governments for failing to implement the deals, so-called investor-state dispute settlement. But these talks cover much more than that and opposing them on such narrow criteria seems misguided. Some of the issues, such as improving the rules on product standards, could benefit both producers and consumers. And, the survival of investor-state dispute settlement is not guaranteed, given the strength of opposition in the European Parliament and elsewhere.

Little has been said about the impact on the WTO's Doha Round. That's understandable considering the talks have been at a standstill since 2008. However secrecy is not an issue with the WTO since all draft texts, most proposals and comprehensive explanations are publicly available. The WTO has a Secretariat. TPP, TTIP and TISA do not. Rather, the issue is neglect.

Now, some countries want to wrap up the round but they have been holding back to see whether the US gets its negotiating authority.

Some issues cannot be negotiated in regional or bilateral talks. Agricultural subsidies cannot because the impact is global, affecting sub-Saharan cotton growers and Asian rice farmers alike. On the global WTO table are pledges to scrap all export subsidies on agro-products, and to lower the ceilings on domestic support for farming by 70-80% (EU) or 60-70% (US and Japan), depending on the category.

Killing the US trade bills would kill the prospect of those and other reforms. Sometimes it pays to look at the details.
Peter Ungphakorn is a former Bangkok Post business editor and World Trade Organisation information officer, currently based in Switzerland. The opinions expressed here are his own.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.