Headlines:
Taiwan takes India to WTO over duties on USB drives
UN chief urges more efforts to promote sustainable development by tourism approach
Chief negotiators start talks on Pacific free trade deal
Trans-Pacific Partnership deal now 'within reach'
China pledges 2 bln USD to support South-South 
APEC endorses e-commerce as MSME portal to global market
Japan's aggressive approach on trade could open new markets
Reading Beijing: China isn't obsessed with India, its main focus is US
 
Details:
Taiwan takes India to WTO over duties on USB drives
27 September 2015
The Economic Times
By Kirtika Suneja
NEW DELHI: Chinese Taipei has dragged India to the HYPERLINK "javascript:void(0);" World Trade Organization’s dispute settlement body for imposing anti-dumping duty on pen drives. In May, India had imposed an anti-dumping duty of $ 3.12 per unit and $ 3.06 per units on USB Flash Drives imported from China and Taiwan, respectively. The anti-dumping duty is valid for a period of five years.
“Chinese Taipei notified the HYPERLINK "javascript:void(0);" WTO Secretariat on 24 September 2015 of a request for consultations with India regarding anti-dumping duties imposed by India on USB flash drives imported from Chinese Taipei,” the HYPERLINK "javascript:void(0);" WTO said in a release.
USB Flash Drives includes products known in the market parlance by various other names such as pen drive, keychain drives, key drives, USB sticks, flash sticks, jump sticks, USB keys or memory keys.
The request for consultations formally initiates a dispute in the HYPERLINK "javascript:void(0);" WTO. Consultations give the parties an opportunity to discuss the matter and to find a satisfactory solution without proceeding further with litigation. After 60 days, if consultations have failed to resolve the dispute, the complainant may request adjudication by a panel.
India decided to levy the duty after the domestic industry represented by HYPERLINK "javascript:void(0);" Moser Baer India Limited had made a case to safeguard the industry from cheap imports in December 2014. The government then took a call on the duty after establishing that the domestic industry has suffered material injury due to dumping of these goods. Bennett, Coleman & Co., Ltd.
UN chief urges more efforts to promote sustainable development by tourism approach
guzhenqiu 
27 September 2015
Xinhua News Agency
UNITED NATIONS, Sept. 27 (HYPERLINK "javascript:void(0);" Xinhua) -- UN Secretary-General Ban Ki-moon on Sunday called for more global efforts to tap "immense potential of tourism" to promote sustainable development and protect the Earth.
The secretary-general, in his message to mark the World Tourism Day which fell on Sunday, said, "Let us work together to maximize the immense potential of tourism to drive inclusive economic growth, protect the environment and promote sustainable development and a life of dignity for all." "This year´s World Tourism Day highlights the global potential of tourism for socio-economic development," Ban said. "With more than one billion international tourists now travelling the world each year, tourism has become a powerful and transformative force that is making a genuine difference in the lives of millions of people."
"The potential of tourism for sustainable development is considerable," he said. "As one of the world's leading employment sectors, tourism provides important livelihood opportunities, helping to alleviate poverty and drive inclusive development."
As tourism revolves around encounters between different peoples, the sector can foster multicultural understanding and raise awareness on the need to preserve cultural and natural heritage, he said.
As the world prepares to adopt a new sustainable development agenda, tourism should be recognized for its ability to create jobs, promote local culture and products and champion the conservation and sustainable use of marine and terrestrial habitats, he added.
World Tourism Day (WTD) is celebrated annually on Sept. 27.
Its purpose is to foster awareness among the international community of the importance of tourism and its social, cultural, political and economic value. The event seeks to address global challenges outlined in the United Nations Millennium Development Goals (MDGs) and to highlight the contribution the tourism sector can make in reaching these goals.
In September 1979 in Torremolinos, Spain, the third session of the HYPERLINK "javascript:void(0);" World Tourism Organization (HYPERLINK "javascript:void(0);" WTO) General Assembly decided to establish World Tourism Day, beginning in 1980. This date was chosen to coincide with an important milestone in world tourism: the anniversary of the adoption of the HYPERLINK "javascript:void(0);" WTO Statutes on Sept. 27, 1970. Xinhua News Agency
Chief negotiators start talks on Pacific free trade deal
27 September 2015
Kyodo News
ATLANTA, Sept. 27 -- Chief negotiators from the United States, Japan and 10 other countries began talks on a Pacific trade initiative Saturday, seeking to conclude years of negotiations before the tight political schedule in some countries threatens to crimp their efforts to strike a deal as soon as possible.
Officials from the 12 countries involved in the U.S.-led Trans-Pacific Partnership talks, including Canada, Mexico, New Zealand and Australia, will discuss outstanding issues such as intellectual property in a four-day meeting after the countries failed to reach a broad agreement during their talks in late July.
The negotiators will look to lay the groundwork for subsequent ministerial talks that will be held for two days from Wednesday.
But the outlook for reaching a final agreement remains uncertain, as some countries have seen little progress in their continued discussions on some of the remaining disagreements.
The murky prospects present a daunting challenge to their efforts to create the new framework that would encompass 40 percent of the global economy. Some countries see the need for striking a deal ahead of the general election in Canada slated for Oct. 19 and before the national focus in the United States shifts later this year to the 2016 presidential election.
Such political events will make it hard for politicians in those countries to concentrate on TPP issues, political analysts said.
Sticking points such as intellectual property protection, market access and automotive trade are what blocked ministerial-level officials from wrapping up negotiations in the previous round in Hawaii in late July.
In parallel with discussions at the chief negotiators' meeting, the United States, Japan, Canada and Mexico will meet on automotive issues following their talks earlier this month.
The problems related to auto trade would not prevent a broad agreement at the ministerial meeting as they are only about "technical issues," a negotiation source said.
Canada also appears to be changing its approach and is starting to show flexibility regarding concessions, in what is believed to be an effort to tout the potential agreement ahead of the general election, another source said.
Canada as well as Mexico appeared to have been calling on Japan to buy more parts from TPP member countries in exchange for the removal of tariffs on exported vehicles.
Japan's top TPP negotiator Koji Tsuruoka told reporters ahead of the meeting with his counterparts from the 11 other countries that he hopes to make enough progress during their discussions so trade ministers can reach a broad agreement at their session.
"Each country is gathering here after making full preparations to resolve the last remaining issues," he said.
The TPP negotiations were launched in 2010 involving the United States, Australia, Brunei, Chile, New Zealand, Peru, Singapore and Vietnam. Malaysia, Mexico, Canada and Japan joined the talks later. Kyodo
Trans-Pacific Partnership deal now 'within reach'
John Kehoe AFR correspondent 
28 September 2015
The Australian Financial Review
Washington | Trade ministers from 12 countries including Australia are hopeful of sealing a major Pacific Rim trade and investment deal covering 40 per cent of the global economy this week in the United States.
The Trans-Pacific Partnership meeting in Atlanta is being billed as the final stage of negotiations on difficult issues including sugar and dairy market access in North America, rules of origin for car manufacturers, intellectual property rights for prescription drugs and investment protection treaties.
After failing to conclude the TPP at Hawaii in July, ministers are acutely aware their meeting beginning on Wednesday may be the final chance to sign a pact, ahead of a tight election in Canada next month and the ramp up of the US presidential election campaign.
Prior to departing for Atlanta, Trade Minister Andrew Robb said the window for concluding a high-quality TPP was closing given time pressures such as the US electoral cycle and the Canada election.
"Notwithstanding, a conclusion remains within imminent reach," Mr Robb said.
"There are unresolved issues, but hopefully these aren't intractable."
"We have taken provisional decisions on perhaps 90 per cent of issues and as a result of these alone Australia would see some most material benefits," he said.
Fairfax Media Management Pty Limited
China pledges 2 bln USD to support South-South 
lijianmin~guzhenqiu~huoxiaoguang 
28 September 2015
Xinhua's China Economic Information Service
China pledges 2 bln USD to support South-South cooperation, calls for equitable development UNITED NATIONS, Sept. 26 (HYPERLINK "javascript:void(0);" Xinhua) -- Chinese President HYPERLINK "javascript:void(0);" Xi Jinping announced here on Saturday that China will provide 2 billion U.S. dollars to support South-South cooperation, and called for an equitable development path for all countries. China will set up a fund, with initial contribution of 2 billion dollars, to support South-South cooperation and assist developing countries in implementing their post-2015 development agenda, Xi told the United Nations Sustainable Development Summit at the HYPERLINK "javascript:void(0);" UN headquarters in New York. Xi said China will also do its best to raise its investment in the least developed countries (LDCs) to 12 billion dollars by 2030. In addition, China will exempt the debt of the outstanding intergovernmental interest-free loans due by the end of 2015 owed by the relevant LDCs, landlocked developing countries and small island developing countries, the president said.
Xi's announcement of those support and assistance measures met with warm applause from the audience. As part of China's plan in implementing the post-2015 development agenda adopted by the HYPERLINK "javascript:void(0);" UN summit, Xi also announced that China will establish an international development knowledge center to facilitate studies and exchanges by countries on theories and practices of development suited to their respective national conditions, and will propose discussion on establishing a global energy network to facilitate efforts to meet the global power demand with clean and green alternatives. The president added that China is ready to work with other relevant parties to move forward the implementation of the Belt and Road Initiative, achieve an early operation of the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank and the HYPERLINK "javascript:void(0);" BRICS New Development Bank, and contribute to the economic growth and people's well-being of the developing countries. XI'S OUTLINE FOR POST-2015 DEVELOPMENT Sharing his view on the post-2015 development agenda, Xi called for an equitable, open, all-round and innovation-driven development path, stressing that no country should be left behind. "We need to ensure equitable development to make access to development more equal," Xi told the audience. "Countries may differ in capacity for and achievement in development, but they have common yet differentiated responsibilities with shared objectives," he said. He called for improving global economic governance, increasing the representation and voice of developing countries, and giving all countries equal right to participating in international rule-making. "We need to ensure open development to deliver its benefits to all parties," Xi said, noting that all countries should uphold the multilateral trade system, build an open economy and come to share its benefits through mutual consultation and joint collaboration. The president also asked for ensuring "all-round" development to make the groundwork of development more solid, stressing the need to uphold equity and social justice, and to achieve harmonious coexistence between man and society and between man and nature. "We also need to ensue innovation-driven development to fully tap the development potential," Xi said. All countries should look to reform and innovation for ways to bring out their development potential, build stronger engines for growth, and cultivate core competitive edge that they have not had before, he said. To well implement the post-2015 development agenda, Xi put forward a four-point proposal for the international community: building up the development capacities; improving the international environment for development; updating the partnership for development; and strengthening the coordination mechanisms for development. "The international community has a duty to help developing countries with capacity building and provide them with support and assistance tailored to their actual needs," the president noted. He called on all countries to work together to maintain international peace for the sake of development. Meanwhile, international institutions should step up governance reform, and multilateral development agencies should increase their supply of development resources, he said. Xi proposed that the international community, while maintaining the role of South-North cooperation as the main channel, should work to deepen South-South and tripartite cooperation. In addition, Xi said, countries need to step up their macroeconomic policy coordination to avoid as much as possible negative spillover effects, and regional organizations should accelerate their integration process and build their overall competitiveness by mutually complementing intra-regional advantages. CHINA'S ROLE IN MDGS During his address, the president briefed the audience on the role and contributions of China in implementing the Millennium Development Goals (MDGs) laid down 15 years ago. China has lifted 439 million people out of poverty and made remarkable progress in areas of education, health and women's welfare over the past 30-plus years since the country embarked on reform and opening-up, Xi said. Over the past 60-plus years, China has provided 166 countries and international organizations with nearly 400 billion yuan (about 63 billion dollars) worth of assistance, and dispatched over 600,000 aid workers, over 700 of whom have laid down their lives in helping the development of other countries, he said. "Looking to the future, China will continue to take a right approach to justice and interests by putting justice before interests and join other countries in the concerted efforts to realize the post-2015 development agenda," the president stressed. China Economic Information Service of Xinhua News Agency
APEC endorses e-commerce as MSME portal to global market
Louine Hope Conserva 
28 September 2015
BusinessWorld
ILOILO CITY - Senior officials of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation (APEC) endorsed on Friday the Iloilo Initiative, which lays down the groundwork for utilizing the Internet as the means for bringing in micro, small and medium scale enterprises (MSMEs) into the global market.
The framework, called "HYPERLINK "javascript:void(0);" APEC Initiative: Growing Global MSMEs for Inclusive Development," was adopted at the closing of the 22nd HYPERLINK "javascript:void(0);" APEC Small and Medium Enterprises (SME) Ministerial Meeting held here from Sept. 21-25.
Trade and Industry Undersecretary Zenaida C. Maglaya said the Iloilo Initiative recognizes electronic commerce (e-commerce) as an important platform in facilitating the entry of MSMEs in the exchange of goods and cross border transactions.
"We acknowledged that MSMEs' participation in the international market is enhanced when they leverage on the benefits of e-commerce. E-commerce is a vital platform for marketing MSMEs globally," said Ms. Maglaya who chaired the APEC-SME Ministerial Meeting.
With this development, Ms. Maglaya admitted that for an HYPERLINK "javascript:void(0);" APEC member economy like the Philippines where Internet service remains one of the slowest and most expensive in the world, especially in areas outside the main urban hubs, MSMEs are faced with an extra challenge on how to take part in the global value chain.
"Maybe in areas where there is good Internet connection, you use that as a platform (e-commerce). But if you have poor Internet connection, then you just have to think of other ways to do your marketing. You cannot just stop just because you don't have the infrastructure. Just continue doing business," Ms. Maglaya said.
The 21-member HYPERLINK "javascript:void(0);" APEC agreed to set up the HYPERLINK "javascript:void(0);" APEC MSME Marketplace, an interactive repository of HYPERLINK "javascript:void(0);" APEC activities and members' efforts to promote cooperation and linkages among MSMEs.
The online portal will have the following pillars: business facilitation and networking, enhancing MSME awareness and trade relations, and knowledge sharing on trade and capacity building.
HYPERLINK "javascript:void(0);" APEC member economies are also planning to build incubators, accelerators and innovation centers to promote information exchange and capacity building.
MSMEs are major contributors to HYPERLINK "javascript:void(0);" APEC's economic growth, making up about 97% of all enterprises and generate more than 70% of all jobs in the region, based on HYPERLINK "javascript:void(0);" APEC data.
However, MSMEs account for less than 35% of annual global exports.
The overall economy of the 21 HYPERLINK "javascript:void(0);" APEC member countries, based on the combined real gross domestic product, grew to $31 trillion in 2013 from $16 trillion in 1989.
"We reaffirm the importance of addressing trade and investment barriers, and implementing trade facilitation measures as underscored in the Boracay Action Agenda, in order to provide a better business environment for MSMEs," Ms. Maglaya said.
The Iloilo Initiative will be elevated to the HYPERLINK "javascript:void(0);" APEC Leaders Summit in November in Peru.
The Iloilo Initiative is the second framework approved for adoption during last week's HYPERLINK "javascript:void(0);" APEC meetings. The first was the HYPERLINK "javascript:void(0);" APEC Disaster Risk Reduction Framework, endorsed on Sept. 23 during the 9th Senior Disaster Management Officials' Forum, which is aimed to mitigate the effects of the "new normal" of disasters within the region.
Iloilo City is slated to host the HYPERLINK "javascript:void(0);" APEC Ministerial Meeting on Food Security and Blue Economy from Sept. 28 to Oct. 6. Business World Publishing Corporation
Japan's aggressive approach on trade could open new markets
Alan M. Field 
27 September 2015
Journal of Commerce Online
Viewed as all-powerful and unstoppable, Japan was the 800-pound gorilla of global trade in the 1980s and 1990s. For many critics, it was the bogeyman of the globalization process, its ascent only stymied when China joined the HYPERLINK "javascript:void(0);" World Trade Organization in 2001 and opened its economy to foreign trade investment.
In a trade imbalance decried at the time as scandalous, the U.S. imported $68.8 billion worth of goods from Japan in 1985, while importing only $3.9 billion from China. As recently as 1995, the U.S. was importing $123.4 billion worth of goods from Japan, but only $45.5 billion from China. 
By 2002, U.S. containerized imports from China amounted to 3.9 million 20-foot-equivalent units, four times more than the 700,000 TEUs from Japan. From 2002 through 2014, that gap widened, as U.S. containerized imports from China grew 7.2 percent a year, reaching 9.0 million TEUs in 2014, while containerized imports from Japan declined 0.9 percent a year, to 624,896 TEUs in 2014.
Although Japan’s economy still is highly dependent on global trade, its relative stature as a trading nation has declined further in recent years, along with its relative importance as a source of U.S. imports and a destination for U.S. exports.
U.S. containerized imports from Japan in 2014 were barely higher than in 2012, and U.S. exports to Japan declined 6.7 percent last year. PIERS, a sister product to The Journal of Commerce within HYPERLINK "javascript:void(0);" IHS, expects another 4.3 percent decline this year.
Moreover, Japanese exporters to the U.S. face stiff competition from South Korea, Taiwan and Hong Kong. As recently as 2009, U.S. imports from Japan exceeded U.S. import volumes from the other three sources. U.S. imports from South Korea, however, have surpassed volumes from Japan since 2009. This year, imports from Taiwan (595,000 TEUs) will almost equal imports from Japan (612,000 TEUs), despite Japan’s population of 126.9 million being more than five times as large as Taiwan’s.
In the short term, prospects for importers of Japanese containerized goods are expected to enjoy a mild rebound from the low numbers recorded in recent years, noted Mario Moreno, senior economist for The Journal of Commerce. Moreno forecasts 8.4 percent growth in volumes of U.S. containerized imports from Japan in 2016, and 6.8 percent growth in 2017, as a result of economic expansion in the U.S., strong demand for Japanese-made automotive parts, and a decline in the value of the yen. Although Japan’s GDP fell during the second quarter of 2015, growth should improve moderately to 3 percent in the upcoming third and fourth quarters, he said, sparking 7.1 percent growth in U.S. exports to Japan.
Looking beyond the brighter prospects for the short term, the government of Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe has been focusing on a more strategic approach to Japan’s long-term woes as a trading nation. In a historic policy shift, the Abe government hopes to leverage the potential of free trade agreements to revitalize its medium- and long-term economic productivity and global competitiveness.
In addition to playing an important role in the 12-nation negotiations for the Trans-Pacific Partnership, Japan launched trilateral free trade talks with China and South Korea. It’s also begun bilateral talks on a Japan-HYPERLINK "javascript:void(0);" European Union economic partnership, and started negotiations on a proposed Regional Comprehensive Economic Partnership.
Japan next year will develop the enabling legislation it needs to meet the exacting standards for membership in the upcoming TPP, a next-generation trade agreement that will set common standards for foreign investment and intellectual property protection among the 12 nations involved.
Adam Posen, president of the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics, said Japan’s turn toward free trade reflects a growing social consensus that the protectionist policies that have kept foreign goods out of Japan for decades have “cost the Japanese because its firms were not forced to become more productive. Its firms were not put under competitive pressure. They didn’t have to innovate. Trade is really about knocking down barriers for your own sake. It is not about opening up markets in some old neo-mercantilist way.”
Dennis Blair, CEO of Sasakawa Peace Foundation USA, a research center on U.S.-Japan relations, said the TPP will help Japan advance its domestic economic priorities by spurring policy reforms that create a more attractive environment for new investment and enhance the competitiveness of domestic companies and workers. It also will give “strong impetus to many of the structural reforms that are needed and under consideration in Japan.” 
For U.S.-Japan trade, the TPP would be a de facto bilateral trade treaty, by far the largest such treaty with any U.S. trading partner. An agreement has been discussed among free trade economists since the late 1980s, after the U.S.-Canada free trade pact was enacted, “but it always ran aground on a variety of economic and political obstacles,” Blair said.
“A strong Japan that plays by the rules benefits everyone, if we can address the market access issues that existed,” said Chuck Dittrich, vice president of regional trade initiatives at the HYPERLINK "javascript:void(0);" National Foreign Trade Council.
The TPP would include Japan as an equal partner, so traders in Japan and the U.S. would gain access to new markets within the other TPP nation-states, from Chile and Peru, to Vietnam and Malaysia. This is especially important for companies that operate supply chains across multiple borders, Dittrich said.
In Japan, the TPP is widely viewed as a major step toward tackling its economic stagnation and slow growth. “Japan realizes that it needs something to change the trajectory it’s been on,” Dittrich said. “It realizes it needs to reinvent themselves.”
For Japan to take full advantage of the potential of the TPP, it will take “nibbling at the systemic roots at both ends,” he said. “The winds are changing, and the grounds are shifting. In Japan, everything is related in how the threads are tied together. We are seeing a serious effort to meet the ambitious agenda of the TPP. From the U.S. perspective, market access has always been the major goal, rather than reductions in Japanese duties and tariffs.”
How soon will trade ministers agree on the text of the TPP deal? HYPERLINK "javascript:void(0);" Jeffrey Schott, senior fellow at the HYPERLINK "javascript:void(0);" Peterson Institute for International Economics, said negotiators are “so close to the finish line, I think they’ll be able to shake hands on a deal later this year.” Although there are still “a couple of balls up in the air,” there is a good chance it could be done by the time of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation meetings in mid-November, Schott added.
Several of the trade ministers will be gathering separately at a G-20 meeting early this month, although not from all of the TPP countries. Thus, there will be a lot of opportunities for ministers to work together on solutions in the few remaining areas. Once the agreement is substantially done, President Obama must notify Congress. Regarding the rest of the process, within two or three weeks after the agreement is signed, then the Office of the U.S. Trade Representative will publish the entire text of the TPP on the USTR website. Thus, the text could be available for the business community and general public to study in December. 
Although the TPP’s structural reforms will boost market efficiency in the U.S., Japan, Vietnam and every other member-nation, the impact of these reforms will vary from industry to industry, Schott noted. As elsewhere, the TPP is expected to facilitate foreign investment into Japan, thus increasing competition from abroad. This is likely to open new export opportunities for some U.S. shippers to sell their products in Japan or redesign their supply chains by relocating some production in Japan.
Schott sees such impacts as positive, but their value is difficult to quantify at this stage. These processes will take years to work their way through Japan and its trading partners, he cautioned. At best, TPP won’t take effect until 2017, he stressed, and even then, some of its multiple clauses likely won’t have entered into force.
Even over the longer term, China’s status as the world’s largest trading nation will never again be challenged by Japan, a nation whose resourceful but aging population of 127 million will forever be dwarfed in scale by that of China’s 1.4 billion-strong population. Japan’s more realistic challenge today isn’t to become the world’s largest exporter or importer, but to become one of its most productive and efficient. United Business Media Global Trade
Reading Beijing: China isn't obsessed with India, its main focus is US
Rudroneel Ghosh 
28 September 2015
The Times of India & The Economic Times Blogs
As world leaders head to the US for the HYPERLINK "javascript:void(0);" UN General Assembly and other attendant engagements, a foreign leader that New Delhi would do well to track is Chinese President HYPERLINK "javascript:void(0);" Xi Jinping. On his first state visit to the US, Xi has been making some interesting comments during his tour. In a written interview to the Wall Street Journal, Xi emphasised that if two big countries like China and the US aren't able to cooperate, then the world would be poorer for it. He further stressed the need for a new model of major-country relationship on the basis of non-confrontation, mutual respect and win-win cooperation.Xi has also dismissed the idea of a Thucydides trap wherein an emerging power like China unsettles an established power like the US leading to a war-like scenario. However, he has warned that should major countries time and again make the mistake of strategic miscalculations, they might create such traps for themselves.
In this respect, he has called on the American leadership to jointly find solutions to issues that can be resolved and properly manage issues that can't be resolved for the time being so that they do not escalate.It's clear that Xi wants the US to treat China as an equally strong nation. While Beijing's extravagant military display earlier this month - commemorating the 70th anniversary of the end of World War II - highlighted China's hard power, the recent Chinese order for 300 HYPERLINK "javascript:void(0);" Boeing aircraft highlighted China's soft power. Add to this China's ambitious Silk Road Economic Belt, Maritime Silk Road of the 21st Century, BRICS and AIIB banks, and the proposed Free Trade Area of the Asia Pacific, and it's clear that China wants to assume the role of a critical pillar - equal to the US - of the global governance architecture.It's this aspect of China's geopolitical strategy that India needs to take note of. For, it's clear that China is not obsessed about India. In fact, its main focus is the US. At best China sees India as a regional competitor with which it has a border dispute. However, this will not prevent Beijing from pursuing mutually beneficial economic ties with New Delhi as highlighted by a Chinese state corporation winning the contract for conducting a feasibility study for the New Delhi-Mumbai high-speed rail link.Given this scenario, it would be beneficial for New Delhi to stop viewing Beijing as a perennial rival or enemy. China is not interested in conflicting with India. Although China sees India as having a lot of potential, it is also confident that it is way ahead of the latter in the development race. By acknowledging this fact, foreign policy experts and mandarins in New Delhi can help improve India-China relations and create a suitable environment for resolving outstanding issues. Bennett, Coleman & Co., Ltd. 
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.