Headlines:
Russia to stop importing Ukraine’s goods after Kiev implements association with EU 
India may lift ceiling on e-commerce exports
China-Pakistan: Corridor to Prosperity
Constructing Asia's route to growth
India's SJM Forum to Participate in WTO Conference
Australia: Shift to China as TPP stalls
8 years of joining WTO: Vietnam’s southern province proactive to integrate successfully
Over 1,000 workshops about WTO held in Vietnam’s southern province
Presidente del Senado de Brasil pide acabar con el Mercosur
 
Details:
Russia to stop importing Ukraine’s goods after Kiev implements association with EU 
13 August 2015
ITAR-TASS World Service
Russia will stop importing Ukraine’s agricultural produce after Kiev implements economic part of EU association agreement - Medvedev
MOSCOW, August 13. /TASS/. Ukraine’s agricultural produce will be banned from being exported to Russia only after the economic part of Ukraine-EU Association Agreement enters into force, Russian Prime Minister HYPERLINK "javascript:void(0);" Dmitry Medvedev told a government meeting on Thursday.
When talking about expanding food embargo to include several countries that supported EU sanctions against Russia, Medvedev said: "Considering Ukraine: ban of importing Ukraine’s agricultural produce will be imposed only if the government of this country [Ukraine] implements the economic part of Association Agreement with EU which Kiev signed in June last year." The Russian prime minister reminded that Moscow gave Kiev time until 1 January 2016 to solve issues of economic regulation. "After this, if we cannot reach agreement under HYPERLINK "javascript:void(0);" European Union’s mediation - and I don’t see any signs that we will - documents adopted earlier will come into force, and they introduce a regular trade regime for Ukraine and food embargo," he noted.
Moscow is concerned that implementation of economic part of Ukraine-EU Association Agreement will disrupt existing trade balance between these countries and Russia. It will lead to losses of more than $1.5 billion for the Russian economy and will require Moscow to introduce protective measures.
The participants in the tripartite talks in Brussels on September 12, 2014 reached an agreement to postpone the entry into force of the EU Association Agreement with Ukraine until early 2016. Russia opposed the initial version of the agreement, as liberalization of trade between Ukraine and the HYPERLINK "javascript:void(0);" European Union could adversely affect Russia’s foreign trade due to the fact that Ukraine, planning to enter the EU free trade area (FTA), is also member of the CIS free trade zone.
Moscow says if Kiev violates the September agreements Russia will apply to Ukraine the most favoured regime instead a more liberal regime of movement of goods within the CIS free trade area, or use other protective measures.
In July, Russia proposed to set quotas for "risk group" goods from Ukraine if Kiev implements the agreement on association with EU.
"In my opinion, we have proposed the most harmless solution. As we speak about the risk that Ukrainian goods can be driven out by the EU goods due to dumping prices, we proposed to set quotas on goods from this "risk group" taking into account their maximum export to Russia in recent years," First Deputy Economic Development Minister Alexey Likhachev said in an interview with TASS.
He added that only those volumes of goods which exceed quotas will be subject to duties and this measure does not contradict the norms of the HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO). --0 --sap
ITAR-TASS Information Telegraph Agency of Russia
Document TASS000020150813eb8d000sl
India may lift ceiling on e-commerce exports
HYPERLINK "javascript:void(0);" Asit Ranjan Mishra
14 August 2015
MintAsia
New Delhi, Aug. 14 -- With an eye to boost e-commerce exports, the government is considering to lift the present cap of '25,000 on overseas shipments through e-commerce route once it puts in place an electronic data interchange (EDI) software to track such transactions. In the foreign trade policy announced in April, the commerce ministry for the first time provided export incentives to e-commerce exports up to '25,000 through courier services for items such as handloom products, books, leather footwear, toys and customized fashion garments from six ports on a pilot basis. The value of such items shipped through couriers are not captured under regular export data and often categorized as samples. The scheme is operational at airports and post offices of Delhi, Mumbai and Chennai on a pilot basis. "The revenue department is developing the EDI software on a public private partnership mode with the Express Industry Council of India.
Once the software is ready, the e-commerce incentive scheme will be rolled out throughout the country and without any limit on the value," a government official said, speaking under condition of anonymity. "Usually, exporters ship it claiming it to be sample and not export because if they have to follow the normal export route, they have to file shipping bill and checks by custom officials which is cumbersome for small exporters with small values. The software will do away with the problem," the official added.
The system will also allow the government to figure out the value of India's exports through e-commerce. "Present systems fail to capture any such data," the official said. "Exports of samples which currently include e-commerce exports are subsumed in the others category of exports and it is difficult to separate e-commerce exports on this head." The present ceiling of '25,000 does not make sense as e-commerce exporters bring in more foreign currency to the country, according to Arpita Mukherjee, professor at the Indian Council for Research on International Economic Relations. "If the government wants to make India a designing hub, such limits should go as high designs can be very expensive," she said. India's e-commerce space is entangled in policy blackholes and lacks regulatory clarity. The commerce ministry is engaged with online retailers to provide clarity on foreign investment as well as domestic regulatory issues. The government is engaged with stakeholder consultations to resolve issues involved with online and offline retail. In a recent consultation with state governments, Bharatiya Janata Party-ruled states such as Rajasthan, Madhya Pradesh and Haryana appealed to the government to follow a pragmatic approach while deciding on foreign investment in retail, including e-commerce, rather than a dogmatic approach. Inidia allows 100% FDI in wholesale e-commerce trading but none in retail e-commerce. The government is reluctant to allow FDI in retail e-commerce, fearing it will lead to the backdoor entry of foreign offline supermarket chains. Once reluctant to negotiate the issue at multilateral forums since its domestic e-commerce policy is not clear on the matter, India has started sending signals that it is ready to make e-commerce part of trade agreements. In the inter-session meeting of trade ministers belonging to the 16-member regional comprehensive economic partnership at Kuala Lumpur last month, India agreed to the formation of a working group on e-commerce, after initial strong resistance to the move by Japan.
Similarly, reversing its stand against engagement in e-commerce at the BRICS grouping (comprising Brazil, Russia, India, China and South Africa), India agreed to the Framework for BRICS E-commerce Cooperation at a summit in Ufa, Russia, earlier this month. "We applaud the progress in the implementation of BRICS Trade and Investment Cooperation Framework. We welcome the Framework for BRICS E-commerce Cooperation as an instrument to promote current and future initiatives with an aim to build a closer economic partnership in this sphere. We instruct our ministers to continue to explore ways and means in strengthening our cooperation on e-commerce," the joint statement of the Ufa declaration read. Explaining the logic behind the changed stance, a government official last month said in an interview that if India doesn't get into negotiations on e-commerce at international forums at this stage, it will end up losing out.
"Right now, we don't understand how the growth will be. If globally there is so much interest, then you better be there to control the architecture of it. If you don't join now, then you will be left out. You have to be in control and define the rules of the game," he had said, requesting anonymity. However, the official clarified that at this stage, India has only agreed to cooperation and information exchange and will not accept any liberalization commitments in e-commerce.
HT Media Limited
China-Pakistan: Corridor to Prosperity
Haroon Janjua 
31 August 2015
South Asia
The China Pakistan Economic Corridor (CPEC) is a mega development project proposed to link Pakistan's south western region and the Gwadar port with China's north western region of Xinjiang. The corridor is aimed to have a strong communication network across Pakistan and Xinjiang and it is estimated that it will be completed in three years. The corridor is being described as a strategic game changer in the region and will make Pakistan economically much stronger.
The project has raised many concerns in the Indian establishment, most of which have their source in India's relations with China since the 1950s and and with Pakistan ever since the two countries became independent in 1947. The Indian government has let its objections to the Corridor be known quite openly. The CPEC will link Gilgit Baltistan to the Chinese Kashgar region through the Karakoram Highway and will lead into the Pakistani mainland and down to Gwadar Port on the Arabian Sea.
Indian Prime Minister HYPERLINK "javascript:void(0);" Narendra Modi, displayed his fears over CPEC during a 90-minute session with Chinese President HYPERLINK "javascript:void(0);" Xi Jinping at the 7th BRICS summit in Ufa, Russia..
Through CPEC, China is contemplating to exploit the rich energy and natural resources of Central Asia. A United States finding in 2010 calculated that Afghanistan is sitting on mineral resources worth one trillion dollars. Some of the mineral ores are also present in Balochistan on the Pakistan side.
Bloomberg Business, in its review of April 1, 2015, stated, The move represents a shift toward greater economic cooperation between Pakistan and China, which have long had close security ties amid common disputes with neighboring India. The corridor would give China access to the Indian Ocean and lead to investments that would help ease power shortages that are hindering economic growth in Pakistan."
As indicated in a detailed account given by Feroz Hasan Khan in his book 'Eating Grass', it is clear that China's assistance was basic for development in Pakistan. The requirement for capital has been included as the propelling element. A few analysts have also said that the endeavor to boost India's military power may be the third cause behind Pakistan getting closer to China. While China may have been of no specific help in Pakistan's two wars with India, in 1965 and 1971, it has been looking at Pakistan as a key player in its bigger plan for the region.
The Indian official position regarding CPEC so far is one of displeasure. It disapproves of an international highway inside a territory it claims as its own the state of Jammu and Kashmir. On the other hand, the Chinese view JandK as a disputed territory and virtually recognizes Pakistan's claim on it. This is not the only factor straining Sino-Indian relations. The two Asian giants have fought a war (1962) and have had many skirmishes over their claims on the territory between the Indian and Chinese borders.
China, a major global economic power with a strong manufacturing base, caters to virtually the entire world and is looking for delivery routes to markets in the west, in Africa, West Asia and Europe and also markets in Central and South Asia. It intends to further boost the prospects of commerce and economic cooperation between China and these regions and CPEC would be very handy in this respect. The CPEC stands to benefit the populations of all these regions and will also revive the old silk route which existed until the Mongol period.
It is true that there are serious differences over disputed territories in the CPEC, but there are chances of an environment being created that will address the issues, mostly economic and promote trade. The CPEC project has all the potential of bringing peace and economic growth to the region, improve living standards and make remote and far-flung regions accessible.
AWZ Publications and CMC Pvt. Ltd
Constructing Asia's route to growth
Krishna Kumar Vr 
14 August 2015
China Daily-Europe Weekly
Scaling up infrastructure investment is a vital element of the road map to United nations' development agenda
China's targeted and massive infrastructure spending, one of the hallmarks of its poverty alleviation programs since the 1990s, will play a starring role in the United Nations' plans for sustainable development.
The country's experience, with its long-run economic growth, illustrates the potential impact of infrastructure on promoting inclusive growth and poverty reduction.
The proposed Sustainable Development Goals, likely to be adopted by the HYPERLINK "javascript:void(0);" UN in September, include ending poverty and hunger, improving education and combating climate change.
The goals also recognize that developing sustainable infrastructure is "vital to economic development and human well-being".
"Infrastructure is a means to an end," says Zhu Min, deputy managing director of the International Monetary Fund. "It generates new growth opportunities in the manufacturing and services sector, and creates jobs. Trade becomes easier, and countries are in a better position to transition from low- to higher-productivity activities in all sectors."
Speaking to China Daily, Zhu, who was deputy governor of HYPERLINK "javascript:void(0);" China's central bank before moving to the HYPERLINK "javascript:void(0);" IMF in Washington, says investing in infrastructure is about helping economies to grow in a sustainable way.
Connection with the world is the defining feature of this century, says HYPERLINK "javascript:void(0);" Josette Sheeran, president and CEO of the Asia Society, a non-profit organization based in New York.
"While physical infrastructure facilitates trade and personnel exchange, the virtual infrastructure facilitates the delivery of information, education and healthcare," she says.
At present, Asian economies face huge infrastructure challenges, and the deficiencies vary considerably across countries, according to the HYPERLINK "javascript:void(0);" Asian Development Bank.
The bank says about 1.8 billion people have no access to basic sanitation services, 800 million lack electricity and 600 million do not have potable water. To meet these challenges, the level of infrastructure development must be scaled up.
On the positive side, the ADB says that the region has the potential to match Europe's current standard of living. But this will require an acceleration of infrastructure building. The ADB estimates that Asia needs to invest around $8 trillion in infrastructure in this decade alone.
Infrastructure initiatives
"Industrial development will be crucial in achieving the broader goals of the SDGs, including eradication of poverty and malnourishment," says Rajiv Biswas, Asia-Pacific chief economist at research firm HYPERLINK "javascript:void(0);" IHS.
He says infrastructure development is "the handmaiden of industrialization", providing the basic requirements of industrial growth such as electricity, water, ports, roads and railways.
For instance, infrastructure development in China has reduced transport costs, encouraged trade and job creation and helped shift labor to non-agricultural activities while promoting inclusive growth and reducing poverty, reports the ADB.
The country, however, has not stopped there.
At the National People's Congress in March, Premier HYPERLINK "javascript:void(0);" Li Keqiang said that China will invest more than 800 billion yuan ($130 billion) in the construction of 8,000 kilometers of railway tracks and another 800 billion yuan in 84 water conservation projects this year.
HYPERLINK "javascript:void(0);" Xinhua has reported that the government will also build an additional 7.4 million urban apartments for low-income residents and renovate 3.66 million substandard rural houses.
The development banks can learn from Chinese infrastructure projects like high-speed rail initiatives, says Erik Solheim, chair of the development assistance committee at the HYPERLINK "javascript:void(0);" Organisation for Economic Co-operation and Development.
"China can sometimes learn from the HYPERLINK "javascript:void(0);" OECD donors when it comes to financial transparency, environmental standards and consultations with people," he says. "In an ideal world, we would get Chinese effectiveness and speed combined with HYPERLINK "javascript:void(0);" OECD environmental standards and best procedures for consultation."
The Chinese leadership is also looking beyond the nation's borders and has charted a grand infrastructure development plan for the region.
To strengthen transport networks, China has pledged $40 billion for its New Silk Road Fund for the One Belt, One Road Initiative. This two-pronged project includes the Silk Road Economic Belt, which aims to connect China with Europe via Central Asia by land, and the 21st Century Maritime Silk Road, which will facilitate the development of seaports and maritime connectivity in Southeast Asia and beyond.
The establishment of the HYPERLINK "javascript:void(0);" China-led Asia Infrastructure Investment Bank, with seed capital of $100 billion, is also part of the massive infrastructure development plan for the region.
"The AIIB is an important step, as with its huge reserve it has the ability to drive the region towards the SDGs and unleash the potential aggregate infrastructure, industrial innovation and inclusiveness," says Venkatachalam Anbumozhi, a senior economist at the Jakarta-headquartered Economic Research Institute for ASEAN and East Asia.
He says the key contribution required from the AIIB is to facilitate "pro-poor growth".
"Beyond mobilizing funds, the bank must ensure that financial services reach out to the millions of 'unbanked', providing them with the opportunities and security of a well-functioning financial system."
The AIIB should invest in the sustainable use of resources, Anbumozhi adds. Providing clean energy, safe water and adequate sanitation can realize multiple dividends in terms of economic growth, poverty reduction and climate change mitigation.
The SDGs propose that all countries should upgrade their infrastructure and retrofit their industries to make them sustainable, with increased resource efficiency and greater adoption of clean technologies and industrial processes.
Many countries in Asia Pacific are already successfully integrating environmental sustainability into their socioeconomic development strategies.
Adopting sustainability
For instance, India is planning an investment of about $1 trillion in "new and clean" infrastructure over the next few years. Innovative solutions are being sought to meet this massive requirement.
Much of the debate around the SDGs concerns the challenge of mobilizing new sources of funding to finance infrastructure projects in developing countries.
The new infrastructure development funds created, such as the AIIB and New Silk Road Fund, will significantly increase the funding available for infrastructure projects in developing Asia, says Biswas of HYPERLINK "javascript:void(0);" IHS.
As the AIIB also includes wealthy countries from the Middle East and Western Europe among its members, Biswas suggests that these nations could also co-fund Asian infrastructure projects through their state-owned financial institutions.
"China has led the way in terms of mobilizing finance for infrastructure development for developing countries through the creation of the AIIB, Silk Road Fund and the New Development Bank," he says.
Sheeran from the HYPERLINK "javascript:void(0);" Asia Society says the AIIB should be considered a positive step, as China is showing its leadership and commitment to a multilateral approach to development financing.
"Existing financing agencies can only meet a tiny fraction of the enormous demand for infrastructure financing," she says. "In the marketplace of development financing, if AIIB can bring about additional positive competition, it means resilient infrastructure projects have more options to choose from."
Echoing this view, Zhu from the HYPERLINK "javascript:void(0);" IMF says multilateral banks, such as the AIIB, add another important source for investment financing. "The issue these banks seek to address - the infrastructure gap in developing countries - is indeed a key constraint to sustainable growth," he says.
"International institutions are akin to developing countries' pit crews, who work together with the driver to keep the show on the road," Zhu sums up.
China Daily Information Company
India's SJM Forum to Participate in WTO Conference
14 August 2015
New Indian Express
Vijayapura: Swadeshi Jagaran Manch (SJM) secretary Kashmiri Lalaji said greater stress should be laid on protecting the interests of farmers. He told reporters here on Thursday that the 10th Ministerial Conference of WTO is scheduled to be held in Nairobi for three days from December 15. He said the Centre should take up issues of biodiversity and extension of geographical indications from the lists of wines and spirits. The SJM team will participate in the conference and the forum would protest against genetically modified (HYPERLINK "javascript:void(0);" GM) crops especially GM-mustard, he said. G irish Neelagund and Mahadev were present on the occasion.
Express Publications (Madurai) Limited
Australia: Shift to China as TPP stalls
Patrick Durkin 
14 August 2015
The Australian Financial Review
Australia should turn its attention to a multilateral free trade agreement which includes our largest trading partner, China, as the United States-led Trans-Pacific Partnership (TPP) trade deal falters, according to leading business figure HYPERLINK "javascript:void(0);" Rod Eddington.
Speaking after the completion of the HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation's Business Advisory Council meetings in Melbourne this week, Australian representative Sir Rod said that the Free Trade Area of the Pacific agreement had widespread support in the region because, unlike the TPP, it included China.
"If there is a key difference between the two agreements it is that FTAAP includes China and given that they are now the biggest Asian economy and the second-biggest economy in the world, having China and Japan in FTAAP is important and it's important for Australia because our two biggest trading partners are China and Japan," Sir Rod told The HYPERLINK "javascript:void(0);" Australian Financial Review, after the summit.
"Whatever the outcome of the TPP discussions, we have to press on with FTAAP," Sir Rod said. "We've commissioned quite a big piece of work to help us prepare the ground for the forthcoming FTAAP discussions because we want to make sure that when the FTAAP discussions begin in earnest … we as ABAC, HYPERLINK "javascript:void(0);" APEC's business arm, are prepared to hit the ground running."
HYPERLINK "javascript:void(0);" APEC's Business Advisory Council has commissioned a major report on the regional trade agreement including China for a meeting of HYPERLINK "javascript:void(0);" APEC leaders in Manila in mid-November.
Australia's Trade Minister, Andrew Robb, told the HYPERLINK "javascript:void(0);" National Press Club in Canberra on Wednesday that while the US, Canada, Mexico and Japan had reached a stalemate over the TPP, a deal was still "doable" but that "the closer we get to a US presidential election, the more prospect (there is) of it falling over".
Attention is increasingly turning to a China-led free trade deal. Mr Hockey and Mr Robb met the Chairman of HYPERLINK "javascript:void(0);" China's National Development and Reform Commission, Xu Shaoshi, in Canberra on Thursday for the first strategic economic dialogue between the two countries.
"Since our successful meeting in Beijing last year, Australia and China have signed a landmark Free Trade Agreement … in addition, Australia signed the HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank articles of agreement, in Beijing in June this year.
"And today I introduced legislation into the House to give effect to our membership of the AIIB," Mr Hockey said.
The legislation confirms Australia's presence in the $135 billion HYPERLINK "javascript:void(0);" Asian Infrastructure Investment Bank. Fairfax Media Management Pty Limited
8 years of joining WTO: Vietnam’s southern province proactive to integrate successfully
13 August 2015
Vietnam News Summary
In the last 8 years, Binh Duong’s accession process to HYPERLINK "javascript:void(0);" World Trade Organization (HYPERLINK "javascript:void(0);" WTO) has achieved good results. To obtain industrial development, Binh Duong province has done well preferential policies of infrastructure construction. However, due to the trend of global integration, provincial industry is in need of clear directions for the coming years.
At the present, Binh Duong has nearly 20,000 enterprises including 2,500 FDI enterprises producing 80% export value of the province. This has been an enormous pressures to domestic enterprises in the integration process.
Binh Duong has 6 business associations of textiles, wood, lacquer - sculpture, pottery, electrical and leather shoes with 375 members. These are export strengths of the province. However, these strengths are disproportionate to financial, technological capabilities of FDI enterprises.
Mr. Nguyen Van Giau, Chairman of Economic Commission under National Assembly, assessed, the weakness of domestic enterprises nationwide and Binh Duong is their small and medium size (making up 97%). The global market is opened to Vietnam through bilateral and multilateral agreements, and most recently Free Trade Agreements (FTA) between Vietnam - HYPERLINK "javascript:void(0);" European Union (EU), which has become a real challenge to domestic companies. Removing barriers for FDI enterprises to enter Vietnamese market or maintaining barriers to protect domestic companies has worried the Government. Governmental assistances for domestic companies to upgrade their production are critical in this process.
Mr. Giau said, FDI enterprises have been assisted in loan borrowing with preferential interest rate by the Government. FDI producers always offer lower price for a same product than domestic businesses, deteriorating the "fair competition" between domestic and foreign enterprises
Mr. Vu Nhu Thang, Head of International Cooperation Commission under HYPERLINK "javascript:void(0);" Ministry of Finance, said, Binh Duong province was turning towards a green industry, but auxiliary industries was also in need, because these were what many countries need. Auxiliary industry has a huge potentiality worth trillions of dollars on a global scale. Industries, such as: automobile, electronics, garment, footwear, wood, foods ... need support from auxiliary industries. (Binh Duong News - August 12)
Vian Company Limited
Over 1,000 workshops about WTO held in Vietnam’s southern province
13 August 2015
Vietnam News Summary
As informed by Binh Duong Provincial People’s Committee, Binh Duong Provincial authority, ever since WTO admission of Vietnam, has organized 1,004 workshops about WTO for nearly 10,000 enterprises with legal consultancy for 7,600 WTO-related cases and 77 drives of legal support for nearly 5,500 people. However, by local evaluations, more information dissemination should be boosted for the time to come regarding the pros and cons of WTO admission in Binh Duong Province so that all people strata would be more aware of international integration trends in the locality.
Besides, Binh Duong Provincial authority, recently, has helped enterprises to get through technical barriers on the exportation to markets of USA and EU. Currently, Technical Barrier Treaty (TBT) office is under effective operations with 1 website and 1 monthly bulletin servicing over 1,000 enterprises. (Binh Duong News - August 12)
Vian Company Limited
Presidente del Senado de Brasil pide acabar con el Mercosur
13 August 2015
Diario Financiero
El presidente del Senado brasileño, Renán Calheiros, ha propuesto "acabar con la unión aduanera" en el Mercosur para facilitar a los países miembros la negociación de acuerdos comerciales en forma individual, informaron hoy fuentes oficiales.
La propuesta ha sido incluida en la llamada "Agenda Brasil", en la que el legislador ha reunido una serie de iniciativas que, en su opinión, permitirán mejorar el clima de negocios en el país, cuya economía se prevé que cerrará este año con una contracción de al menos un 1,5%.
El paquete de propuestas fue presentado este jueves por Calheiros al ministro de Hacienda, Joaquim Levy, y su contenido, resumido en 28 puntos, fue publicado hoy por la agencia de noticias del Senado.
En relación al Mercosur, la propuesta es "acabar con la unión aduanera" a fin de "posibilitar que Brasil pueda firmar acuerdos bilaterales o multilaterales sin necesariamente depender del apoyo de los otros socios" plenos del bloque, que son Argentina, Paraguay, Uruguay y Venezuela. Bolivia está en proceso de adhesión.
El Mercosur se planteó la meta de llegar a convertirse en una unión aduanera plena desde su fundación, pero casi cinco lustros después aún no lo ha conseguido debido a las barreras arancelarias que persisten entre sus propios miembros.
Eso fue reconocido incluso durante la última cumbre semestral del bloque, celebrada el mes pasado en Brasilia, en la que los países del Mercosur acordaron "perseguir" ese objetivo inicial a fin de superar el estado de "unión aduanera imperfecta", y revisar hasta fin de este año las trabas que persisten para el comercio interno.
En el marco de la cumbre celebrada en Brasilia, Paraguay asumió la presidencia semestral del bloque y su canciller, Eladio Loizaga, consideró que la eliminación de esas barreras le daría un renovado empuje al intercambio entre los países miembros, en momentos en que el comercio global continua contraído por la crisis internacional.
Como ejemplo de esas barreras, el canciller paraguayo mencionó las licencias previas para la exportación que Argentina aplica desde hace más de un año y que ya han generado diversas quejas entre los otros socios del bloque, pese a que se ajustan a las normas de la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC).
Durante la cumbre de Brasilia también se planteó la posibilidad de "flexibilizar" las normas que obligan a los socios del Mercosur a negociar acuerdos comerciales en forma conjunta, a fin de agilizar la discusión para un tratado con la Unión Europea (UE), que comenzó hace ya quince años y aún no se concreta.
A mediados de este año, ambos bloques acordaron intercambiar sus respectivas ofertas antes de diciembre próximo, aunque aún no se han confirmado fechas para ese acto, que supondría la retomada formal de las negociaciones.
Ediciones Financieras S.A.
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.