HEADLINES:
 
·         HYPERLINK \l "Sluggish economy, conflicts weigh on global trade: WTO
·         HYPERLINK \l "Global Growth Fails to Find New Momentum --- IMF predicts barest pickup amid troubles; cheaper oil prices fail to deliver expected jolt
·         HYPERLINK \l "WTO rules against U.S. dolphin-safe canned tuna labels
·         HYPERLINK \l "México celebra resolución de la OMC contra etiquetado "dolphin safe" de EEUU; MÉXICO EEUU
·         HYPERLINK \l "Perú inició acciones ante la OMC y la CAN contra salvaguardias de Ecuador
·         HYPERLINK \l "China amends bank IT rules
·         HYPERLINK \l "China tells Europe not to ignore its new trade status
·         HYPERLINK \l "WTO Disputes With China, Indonesia Ready to Advance April 22, USTR Says
·         HYPERLINK \l "India may take WTO action against EU over drug clinical trials - GVK
·         HYPERLINK \l "France tells cigarette companies to use plain packs
·         HYPERLINK \l "Europe to accuse Google of illegally abusing its dominance
·         HYPERLINK \l "U.S. Moves to Take Cuba Off Terror List
·         HYPERLINK \l "US forecasts the end of net energy imports; Commodities
 
Sluggish economy, conflicts weigh on global trade: WTO 
Nina LARSON 
14 April 2015
Agence France Presse
 
Sluggish economies and global conflicts are taking their toll on world commerce, the World Trade Organization said Tuesday, slashing its trade growth outlook for 2015.

"For trade growth it is important that you have certain elements present in the global economy (including) stability, predictability, and those things are not there right now," WTO chief Roberto Azevedo told reporters in Geneva.

With economies around the world still struggling to fully recover from the 2008 financial crisis, and with conflicts flaring in places like Ukraine and the Middle East, global trade is expanding far more slowly than anticipated a year ago.

The Ebola outbreak in west Africa, unusually harsh winter weather in the United States and collapsing world oil prices are also taking their toll, as are strong exchange rate fluctuations, Azevedo said.

"All of these things have effects, sometimes destabilising effects," Azevedo said.

On Tuesday, WTO said preliminary estimates showed global trade had expanded just 2.8 percent last year and was expected to swell only 3.3 percent this year.

A year ago, the WTO was singing a different tune.

Last April, it had forecast that trade would expand 4.6 percent in 2014 and 5.8 percent this year.

But it downgraded those predictions in September, to 3.1 percent and 4.0 percent respectively, before slashing them further on Tuesday.

"Trade growth has been disappointing in recent years due largely to prolonged sluggish growth in GDP following the financial crisis," Azevedo said.

"Looking forward, we expect trade to continue its slow recovery, but with economic growth still fragile and continued geopolitical tensions, this trend could easily be undermined," he warned.

Last year was the third consecutive year in which trade grew less than three percent, WTO said in a statement.

In fact, trade growth averaged just 2.4 percent between 2012 and 2014 -- the slowest rate on record for a three-year period when trade was expanding.

Trade growth is expected to pick up in 2016 with an expansion of 4.0 percent, it said, warning though that going forward, trade growth looks set to remain well below the annual average of 5.1 percent seen since 1990.

"We are cautiously forecasting that trade will continue its slow recovery," Azevedo told reporters.

WTO acknowledged though that "risks to the trade forecasts are mostly on the downside."

Trade is a key measure of the health of the global economy, which it both stimulates and reflects.

But Azevedo warned Tuesday that a systemic shift might be under way and that trade expansion would no longer far outstrip overall economic growth as it has largely done for decades.

"The rough two-to-one relationship that prevailed for many years between world trade growth and world GDP growth appears to have broken down," WTO said.

The organisation noted that "the 2.8 percent rise in world trade in 2014 barely exceeded the increase in world GDP for the year, and forecasts for trade growth in 2015 and 2016 only surpass expected output growth by a small margin."

Azevedo said that the 2015 forecast was based on an assumption that global GDP would expand by nearly 3.0 percent, while the 2016 forecast depended on economic growth reaching over three percent.

The International Monetary Fund announced later Tuesday that it expects to see global growth at a tepid 3.5 percent this year, and 3.8 percent next year.

WTO meanwhile said developing countries were expected to see exports rise 3.6 percent this year, while their imports were set to jump 3.7 percent.

In developed countries, exports and imports were set to rise just 3.2 percent, it said.

Asia was expected to have the strongest export rise at five percent, followed by North America at 4.5 percent.

The weakest export growth this year is predicted to come in South America with just 0.2 percent.

 
Global Growth Fails to Find New Momentum --- IMF predicts barest pickup amid troubles; cheaper oil prices fail to deliver expected jolt
By Ian Talley 
15 April 2015
The Wall Street Journal
 
The world's economic growth will barely accelerate this year, the International Monetary Fund said, because of troubles roiling major emerging markets and a feeble expansion in wealthier countries.

Emerging markets are on course for their sixth straight year of slowing growth rates, led by a slowdown in China, a steep contraction in Russia and a recession in Brazil, the IMF said Tuesday in its economic forecast ahead of the fund's semiannual meetings.

The global economy should expand by 3.5% this year, with sluggish recoveries in Europe and Japan and softer output in the U.S. as a stronger dollar weighs on exports, the IMF said. That forecast is up just 0.1 percentage point from last year's growth rate.

Global growth is roughly on par with the average of the past three decades. But that isn't enough to surmount the legacies of the 2008 financial crisis: stubbornly high jobless rates, hefty debt burdens and stagnating growth in several of the world's largest economies.

"These legacies go away very slowly," said IMF chief economist Olivier Blanchard. "Deleveraging is a very slow process, and while it lasts, it really slows down growth."

Together with aging workforces and deteriorating productivity levels around the world, the global economy faces a bleak, low-growth outlook through 2020, IMF economists predict.

IMF Managing Director Christine Lagarde will urge the world's finance officials meeting in Washington this week to use all available policy tools to jolt the global economy out of a nearly decadelong rut.

Fund officials are pushing for more easy-money policies in Europe and Japan, despite the drag those policies can cause on U.S. and Chinese growth. Weakening the euro and yen to spur growth comes at the expense of a strengthening dollar and yuan.

"Accommodating monetary policies remains essential to support economic activity and lift inflation expectations," the fund said. IMF economists estimate that the net, long-term effect of the currency depreciations will boost global gross domestic product by half a percentage point as the eurozone and Japan return to healthier levels.

Amid the dollar's surge, the IMF downgraded the U.S. forecast for the year to 3.1%, a 0.5-percentage-point drop from the fund's last outlook in January. The fund estimates that the strong dollar could weigh on U.S. exports and growth for years. Still, the fund said lower energy prices, tame inflation and an improving housing market will more than offset the drag on exports from a strong dollar.

As the euro approaches parity with the dollar, the fund upgraded expectations for the eurozone to 1.5% growth, up from 1.2%. It also raised Japan's forecast by nearly half a percentage point to 1%. The fund warned, however, that neither economy had escaped the risk of a much longer bout of stagnation.

For the eurozone, Mr. Blanchard said the probability of recession has fallen substantially. "What we saw as the major world macroeconomic risk, from a systemic point of view, is probably less likely to happen."

The IMF also said the threat of global economic anemia outweighs building risks of asset bubbles and burgeoning threats to emerging markets from the surging dollar.

The weak global growth outlook comes despite the growth jolt that falling oil prices should be giving major energy importers such as the U.S., Europe, China, India and Japan.

But oil prices haven't boosted growth as much as the IMF originally expected, in part because many countries are absorbing the potential pass-through to consumers by raising taxes or cutting fuel subsidies. As excess supply keeps a lid on energy costs, however, cheap oil could provide more support for economic growth later in the year, the fund said

In many economies, underlying weaknesses are coming to the fore. Brazil, for example, is expected to contract by 1% this year as the government struggles to overhaul its economy. China's growth is expected to slow to 6.8% this year and 6.3% in 2016 -- below government targets -- as "previous excesses in real estate, credit and investment continue to unwind," the IMF said.

India's growth, though, suggests the rewards that governments can reap by encouraging investors with economic policies aimed at making the country more competitive.

At 7.5% this year, up from 6.3% in the fund's last forecast, India's expected growth rate would catapult it ahead of China as the fastest-growing major emerging market.

 
WTO rules against U.S. dolphin-safe canned tuna labels 
By Krista Hughes

WASHINGTON, April 14 (Reuters) - The World Trade Organization found on Tuesday that U.S. rules on dolphin-safe labels for canned tuna run counter to international trade laws, siding with Mexico in a long-running dispute and opening the door to retaliation against U.S. exports.

The ruling, which the United States said it would appeal, upholds Mexico's complaint that revamped U.S. labeling rules are still discriminatory because they disqualify Mexican tuna from bearing dolphin-safe labels, unlike other countries' tuna.

"We recommend that the dispute settlement body request the United States bring its measure, which we have found to be inconsistent with (the WTO rules) ... into conformity with its obligations," the WTO panel said.

In a statement, Mexico's economy ministry applauded the WTO decision, adding it could eventually take measures against the United States if any possible appeal process were to back the latest resolution.

Mexico has been fighting for more than 20 years over rules the country argues have frozen its fishing industry out of a U.S. imported canned tuna market worth $680 million in 2014. Mexico has about a 3.5 percent share.

The clash arose because yellowfin tuna swim with dolphins in the eastern tropical Pacific, where Mexico's fleet operates, using speedboats to herd the dolphins and large purse seine nets to catch the tuna swimming beneath them.

Millions of dolphins were killed before international conservation efforts set standards to protect dolphins and put professional observers on ships to record each tuna catch.

Mexico argued the agreements cut dolphin deaths to minimal levels - below the thresholds allowed in U.S. fisheries - and that tuna from other regions does not face the same stringent tests, with ship captains allowed to self-certify that no dolphins were harmed.

But the United States argued it was reasonable to make distinctions between products based on fishing methods and said Mexico had not shown any cases of a ship's captain lying about dolphin deaths.

U.S. Trade Representative spokesman Andrew Bates said the United States was pleased the WTO compliance panel found it was entitled to disqualify tuna caught in purse seine nets, but disappointed that the WTO found the measures discriminatory.

Mark Robertson, a spokesman for the Campaign for Eco-Safe Tuna, hailed the decision and said Mexico's retaliation would be "very significant."

But the Earth Island Institute, which works with brands such as StarKist and Bumble Bee Foods to certify tuna as dolphin-safe, said the WTO put trade above the environment.

The institute's associate director, Mark Palmer, said Mexico would not be able to claim many lost sales as Mexican tuna was sold in many U.S. shops catering to Latin American clients. (Additional reporting by Tom Miles in Geneva and Adriana Barrera in Mexico City; Editing by Bill Trott, Jonathan Oatis, Ted Botha and Bernard Orr) 
 
 
México celebra resolución de la OMC contra etiquetado "dolphin safe" de EEUU; MÉXICO EEUU
 
México, 14 abr (EFECOM).- La Organización Mundial del Comercio (OMC) publicó hoy el informe definitivo del grupo especial que revisó las modificaciones al sistema de etiquetado estadounidense "dolphin safe", reiterando su carácter discriminatorio, informaron autoridades mexicanas.

"La decisión de la OMC favorece a México al determinar que las modificaciones realizadas por Estados Unidos son restrictivas para el comercio y no cumplen con los objetivos de ese país de informar al consumidor sobre el daño ocasionado a los delfines durante el proceso de pesca del atún", indicó la Secretaría de Economía.

Con su fallo, sostuvo, "la OMC nuevamente da la razón a México al demostrar que el método de pesca mexicano es capaz de reportar y asegurar con certeza el grado de protección a los delfines, en tanto que otros métodos no pueden brindar el mismo grado de certeza y no obstante obtienen la etiqueta dolphin safe".

"Asimismo, la determinación del grupo especial confirma que las disposiciones de etiquetado estadounidense son discriminatorias para México y, por tanto, violatorias de los compromisos adquiridos ante la OMC", añadió Economía en un boletín.

Refirió que Estados Unidos podría apelar los razonamientos jurídicos del informe dentro de los siguientes 60 días, en cuyo caso el resultado definitivo sobre esta disputa se conocería a finales de 2015.

Si Estados Unidos no apela el informe o en la eventual apelación se confirma el criterio del grupo especial, México tendría derecho a suspender beneficios a ese país hasta que se eliminen los aspectos discriminatorios del etiquetado "dolphin safe".

"La decisión de la OMC es otra victoria importante no sólo para México sino para el medio ambiente y todas las especies del ecosistema marino, así como para los consumidores que confían en la veracidad de la información contenida en las etiquetas ambientales", acotó. EFECOM
 
 
Perú inició acciones ante la OMC y la CAN contra salvaguardias de Ecuador 
15 April 2015
La Vanguardia.com
 
Lima, 14 abr (EFECOM).- Las autoridades de Perú emprendieron acciones ante la Organización Mundial de Comercio (OMC) y la Comunidad Andina (CAN) contra las salvaguardias impuestas por Ecuador a productos peruanos y colombianos, informó hoy el Ministerio de Comercio Exterior y Turismo (Mincetur).

La ministra de Comercio, Magali Silva, detalló hoy ante la Comisión de Comercio Exterior y Turismo del Congreso que Perú expresó su "preocupación" por la medida ecuatoriana durante las reuniones del Consejo de Mercancías de la OMC celebradas en la ciudad suiza de Ginebra.

Perú argumentó que su aplicación "restringe severamente las exportaciones peruanas" hacia ese país, que representan el 3,8 % del total de las importaciones ecuatorianas en el último año.

Según el Mincetur, otros miembros de la OMC, como Japón, la Unión Europea, Guatemala y Panamá también manifestaron su desacuerdo con la aplicación de la salvaguardia por balanza de pagos.

El ministerio también informó de que Ecuador ha presentado una solicitud ante la Secretaría General de la Comunidad Andina (CAN) para extender la aplicación de la salvaguardias a los países miembros del organismo.

Señaló que la secretaría general comunitaria deberá emitir un pronunciamiento autorizando, modificando o suspendiendo la extensión de la salvaguardia.

El pasado 27 de marzo, Perú presentó un informe a la CAN con los argumentos "técnico-legales" que sustentan las razones por las que no se debería autorizar la extensión de la medida.

Perú consideró que la salvaguardia "es discriminatoria" al excluir a Bolivia de su aplicación y que vulneró el principio de "nación más favorecida" consagrado en el Acuerdo de Cartagena al otorgar a Paraguay "un trato más favorable" que a los países miembros de la CAN.

La ministra Silva anunció que su despacho seguirá el proceso para que los argumentos de la defensa peruana sean tomados en cuenta por la Secretaria General de la CAN al emitir su pronunciamiento definitivo, a más tardar el 9 de mayo.

Indicó, además, que ha instruido a las Oficinas Comerciales de Perú en el Exterior para que busquen nuevos mercados de exportación que permitan seguir diversificando los destinos de la oferta exportable del país.

"Perú ha suscrito 17 acuerdos comerciales, lo que ha permitido sostener nuestras exportaciones. También se vienen negociando nuevos tratados de libre comercio con diversos países como Turquía y Honduras, a los que se sumaría las negociaciones con India e Indonesia. Así también, el 93 % de nuestras exportaciones tienen preferencias comerciales", concluyó.COM

 
China amends bank IT rules 
Chen Yang 
15 April 2015
Global Times
 
China's foreign ministry on Tuesday said China is amending the new bank information technology rules and called for understanding of and respect for the country's efforts to strengthen banking security, after several foreign trade groups urged China to suspend the rules.

"Chinese authorities are amending the rules after seeking advice from various parties," foreign ministry spokesman Hong Lei told a regular press briefing on Tuesday. "It is very necessary to promote information security in the banking industry, and many countries have released laws and rules that aim to enhance Internet and information security."

The China Banking Regulatory Commission (CBRC), the top banking regulator, released a guideline to strengthen the banking industry's information security in September 2014, requiring banks to procure "secure and controllable information and communications technology (ICT) products and services" for up to 75 percent of their systems by 2019.

The move has raised concerns from some foreign trade associations, who said that it could close the door for many foreign IT companies such as IBM, Oracle and EMC to the Chinese banking IT market.

"We hope related parties can understand and respect China's efforts at strengthening the IT products' security in the banking industry," Hong said, adding that China will not change its opening-up policy and commitment to implementing WTO rules.

A total of 31 trade associations, including the US Chamber of Commerce, the European Services Forum and the Japan Chamber of Commerce, on Monday urged the Chinese authority to suspend bank information technology rules that were implemented on April 1.

The trade associations claimed that the rules "discriminate against" foreign providers of Internet and ICT products, solutions and services, Reuters reported, citing a joint open letter written by these trade groups to China's Office of the Central Leading Group for Cyberspace Affairs.

This is not the first time that foreign companies have pressured China on the issue. US officials held high-level discussions with their Chinese counterparts over the banking rules in the past months, after 18 US trade groups asked China to postpone the regulation.

"The banking industry is the most important sector for foreign IT companies' sales revenue in China, which is why they have reacted so fiercely," Cao Yujie, consultant director at Beijing-based IT market research firm CCW Research, told the Global Times on Tuesday.

Data from IT consultancy IDC shows China's banking IT market will be worth more than 18 billion euros ($19.1 billion) by 2017.

A senior US Treasury official said on March 30 that China had agreed to suspend implementation of the rules. But the groups - which include organizations representing companies like Apple, IBM, Microsoft, Oracle, and Google - said banks were continuing to implement the rules, Reuters reported.

The CBRC said in a statement on February 12 that the new rules will apply equally to all companies regardless of national origin.

The CBRC also alleviated the concerns of foreign IT companies by stating that it is still considering whether to ask ICT suppliers to file their software source codes, which will be implemented after consultations, according to the statement.

"Foreign suppliers have concerns that turning over source codes will put their intellectual property at risk," Cao said. "But from the banks' viewpoint, filing source codes could help them minimize potential risks if they encounter information security problems in the future."

Bai Ming, a research fellow with the Chinese Academy of International Trade and Economic Cooperation, said ensuring cyber security is the banking industry's priority.

"Cyber security in the banking industry not only concerns depositors' interests but the country's financial security as well," he told the Global Times Tuesday.

"Many countries have adopted similar approaches to the issue."

The 31 trade associations said on Monday that they were also concerned about similar initiatives in the telecommunications sector.

"If implemented in other sectors, these policies would threaten the ability of European IT companies to participate in the overall ICT market worth 411 billion euros in China," the European Services Forum said in a separate letter released on February 25.

Xiang Ligang, CEO of telecom industry information portal cctime.com, told the Global Times Tuesday that foreign trade groups are overestimating the impact of a similar initiative on the telecom sector.

"The telecom industry's reliance on foreign technology is not as much as the banking industry's," he said. "Purchases from foreign suppliers only account for less than a quarter of the total market, due to the high competitiveness of domestic rivals such as Huawei."
 
 
China tells Europe not to ignore its new trade status 
 
* Application of WTO rules set to define Sino-EU ties
* EU lawyers say EU cannot ignore rules on China's status

By Robin Emmott

BRUSSELS, April 14 (Reuters) - China's top diplomat in Brussels warned the European Union on Tuesday not to disregard changes to global trade rules set to favour Beijing and which European companies fear will open the bloc to a flood of cheap Chinese goods.

World trading powers including Europe are in a bind over how to interpret a World Trade Organization protocol that treats China as a more market-based economy from late 2016 -- a status that will make it harder for the EU to protect local industry.

The decision will shape Sino-EU relations for years to come, either souring ties or potentially building goodwill as China opens up its markets, despite the risks to EU firms at home.

"This is not something bilateral (with the European Union)," China's ambassador to the EU, Yang Yanyi, told the European Parliament's trade committee in rare public comments by China on the highly sensitive issue.

"According to the WTO, China will obtain this market economy status in 2016, next year. So we hope that all sides abide by WTO rules and don't resort to protectionism and prudently use trade defence instruments," she told lawmakers.

The issue is likely to be at the centre of an EU-China summit that Yang said would take place in Brussels in June.

The 28-country European Union needs to decide on its approach soon because of the legislative changes it will entail and parliament's approval.

The WTO recognised when Communist China joined the trade body in 2001 that its local prices are not set by market forces but said limitations on its exports would expire 15 years after the date of accession.

WTO members can normally apply punitive "anti-dumping" tariffs on others only if export prices are below those in the exporter's home market. But with China, the EU and others have been able to ignore low domestic prices and set tariffs to make Chinese exports as expensive as in wealthier countries.

Those WTO limitations on China appear to expire on Dec. 11, 2016, although it is not clear exactly what that implies.

As reported exclusively by Reuters this month, the European Commission's legal service has warned the EU would not have a good case to disregard the expiration of China's right to claim equal treatment with its competitors.

European manufacturers have their own legal analysis.

"Only with Alice-in-Wonderland logic could a state-planned economy become a market economy just by the mere passage of time," said Milan Nitzschke, a German solar power executive who has led efforts to protect the EU solar industry from unfairly cheap Chinese imports. (Reporting by Robin Emmott; Editing by Catherine Evans) 
 
 
WTO Disputes With China, Indonesia Ready to Advance April 22, USTR Says
By Len Bracken
WTO Reporter, April 13, 2015
 
April 10 — Separate trade disputes launched by the U.S. against China and Indonesia are ready to advance at an April 22 meeting of the World Trade Organization's Dispute Settlement Body, the Office of the U.S. Trade Representative (USTR) said April 10 in a press statement.
 
The USTR said the Dispute Settlement Body will establish a dispute panel concerning China's “Demonstration Bases-Common Service Platform” export subsidy program at the April 22 meeting.
 
In February the U.S. announced that it was pursuing consultations with China at the World Trade Organization over the Chinese use of export subsidies through a program that the U.S. says unfairly benefits seven industries: (1) textiles, apparel and footwear; (2) advanced materials, such as speciality steel, titanium and aluminum products; (3) light industry; (4) speciality chemicals; (5) medical products; (6) hardware and building materials; and (7) agriculture (29 WTO, 2/12/15).
 
Consultations are the first phase in a WTO dispute, and if they fail to resolve the issue, the complainant can request that a dispute panel be established.
 
Indonesia Dispute Progresses
 
The USTR said it is asking that the Dispute Settlement Body consider the establishment of a panel at the same April 22 meeting concerning a U.S. dispute launched in March against Indonesia challenging a multitude of import licensing restrictions imposed on horticulture, animals and animal products.
 
The U.S. and New Zealand jointly launched the legal challenge against regulations issued by the Indonesian ministries of trade and agriculture establishing various import licensing requirements that allegedly restrict trade in several ways, notably via quantitative limits, timing mandates and minimum prices. The U.S. is also challenging an Indonesian ban on American poultry dating to 2009, and also bans on certain meat products. In addition to the poultry ban, exports of U.S. beef, apples, grapes, potatoes and horticultural products are adversely affected by the import restrictions (53 WTO, 3/19/15).
 
“These challenges to harmful Chinese and Indonesian policies underscore that the Obama Administration is determined to assertively enforce U.S. rights under our trade agreements so that we can promote the interests of American workers and businesses of all sizes,” said U.S. Trade Representative Michael Froman in the statement. “Under President [Barack] Obama's leadership, the United States will continue to hold countries like China and Indonesia to account at the WTO so we can unlock all the economic opportunities we've negotiated in our agreements and help trade deliver for Main Street.”
 
 
India may take WTO action against EU over drug clinical trials - GVK 
MUMBAI | By Zeba Siddiqui
April 15, 2015
 
(Reuters) - India may go to the World Trade Organisation (WTO) if the European Union does not reconsider its decision to suspend the sale of about 700 generic drugs that were approved based on clinical trials by GVK Biosciences Pvt Ltd, the firm's CEO said. 
 
The European Medicines Agency (EMA) suspension became effective in January, a month after France, Germany, Belgium and Luxembourg suspended the sale of 25 generic drugs that were approved based on trials conducted by GVK Biosciences.
 
The privately-held company, part of India's infrastructure builder GVK Group, conducts clinical research for domestic and foreign drugmakers. 
 
The regulatory actions were taken after the French watchdog inspected a GVK Biosciences manufacturing plant in southern India last year and found manipulation of data from electrocardiograms (ECG) for at least five years. 
 
The French regulator said at the time that suspensions were taken out of precaution and there was no reason to suggest the drugs were ineffective or harmful. 
 
The drugs suspended by the EMA include those made by U.S. firms Mylan Inc (MYL.O) and Abbott Laboratories (ABT.N), as well as large Indian companies such as Lupin Ltd (LUPN.NS) and Dr Reddy's Laboratories (REDY.NS). 
 
After an appeal by the company, the Indian government set up a panel of experts last year to investigate the matter and found no manipulation, GVK Biosciences CEO Manni Kantipudi told Reuters. 
 
An Indian government delegation visited the European authorities between February and March to ask that the suspension be reconsidered, Kantipudi said. 
 
If that does not happen, New Delhi is ready to take commercial and legal action, which could include action at the WTO, India's Commerce Secretary Rajeev Kher told local daily Hindu BusinessLine last week.
 
The commerce department did not respond to a request for comment by Reuters.
 
"There are some legal options, but we will see what comes out of these diplomatic talks and then we and the commerce ministry will decide on what to do," Katipudi said. He added that European authorities will get back to the company, but haven't said by when.
 
EMA's press office did not immediately respond to a request for comment on Wednesday.
 
GVK Biosciences is the latest Indian firm to come under international scrutiny over quality issues. Several large Indian drugmakers have over the past two years faced U.S. and UK sanctions over issues ranging from data fabrication and manipulation, to sanitation.
 
 
France tells cigarette companies to use plain packs 
 
PARIS, April 14 (Reuters) - France, home of historic Gitanes and Gauloises cigarettes with their iconic blue-and-white packaging, will require all tobacco companies to sell their wares in plain boxes from next year in an anti-smoking crackdown.

The measure is part of a reform passed in the lower house of parliament on Tuesday that also includes laws aimed at fighting anorexia, and new arrangements for funding consultations with doctors which have triggered major street protests by medics.

Tobacco firms will from May 2016 have to sell cigarettes in plain packaging with photographs of internal organs damaged by smoking, with the brand appearing only in small lettering.

Smoking will be banned in the presence of children in cars, as will the use of electronic cigarettes on public transport and offices.

Just under one in four French adults smoke daily - about the average for the European Union, a 2012 report by the Paris-based OECD think tank found. Foreign brands now dominate the market, with Gitanes and Gauloises now only smoked by a minority.

Measures banning excessively thin fashion models and websites that condone anorexia have already been passed in the same reform package, which also allows local authorities to experimentally set aside safe premises for use by drug addicts.

President Francois Hollande's ruling Socialists argue the reform includes long-overdue social advances and will also improve access to care in a country long admired for a health service now sometimes struggling to keep up with demand.

In particular, recent high-profile cases of pregnant women not reaching a maternity clinic in time to give birth there have highlighted the plight of so-called "medical deserts", largely rural zones badly served by hospitals and doctors.

"We have long said it is time to get rid of inequalities in healthcare - that is the aim of this reform," Health Minister Marisol Touraine told parliament before the vote.

But doctors' unions vowed to pursue protests against a law making doctor consultations widely free for the patient at the point of use and requiring the general practitioner to seek payment from the fund - a measure they say will leave them out of pocket despite clauses promising fast reimbursement.

While there are many exceptions, the current practice is to pay 23 euros up-front for a consultation and be reimbursed by the public health insurance fund later - an arrangement the government argues puts many low-earners off going to the doctor.

The law was passed in the lower house despite votes against from opposition conservatives. It will now go to the Senate upper house where some modifications are still possible. (Reporting by Emile Picy; writing by Mark John; editing by John Irish) 
 
 
Europe to accuse Google of illegally abusing its dominance
 
Alex Barker and Christian Oliver in Brussels, Anne-Sylvaine in Paris, and Richard Waters in San Francisco
Financial Times
Last updated:April 15, 2015 1:32 am
 
Google will on Wednesday be accused by Brussels of illegally abusing its dominance of the internet search market in Europe, a step that ultimately could force it to change its business model fundamentally and pay hefty fines. 
 
Margrethe Vestager, the EU’s competition commissioner, is to say that the US group will soon be served with a formal charge sheet alleging that it breached antitrust rules by diverting traffic from rivals to favour its own services, according to two people familiar with the case. The initial charge will focus on product searches where Google is accused of harming other shopping sites, but could be extended to other areas.

Google confirmed the imminent charges in an internal email sent to staff on Tuesday. “We have a very strong case, with especially good arguments when it comes to better services for consumers and increased competition,” it said in the communication, a copy of which was obtained by the Financial Times.

Serving Google with a so-called statement of objections will be the opening salvo in one of the defining antitrust cases of the internet era. It could prove as epic as the decade-long battle with Microsoft that ultimately cost the company €2bn in fines.

The commission’s move comes after a torrid five-year investigation that Google came close to settling without charges last year. The draft deal collapsed after fierce objections were raised by ministers in France and Germany, and by some of the continent’s most powerful telecoms and media groups.

In a further blow to the US group, Ms Vestager on Wednesday will also launch a separate formal investigation into Google’s Android operating system for smartphones. 
 
The commission probe will examine whether Google imposes uncompetitive terms on handset makers that ultimately favour its own lucrative apps such as YouTube. Google rejects any allegations of wrongdoing and says Android is an open platform distributed free.

Confirming that it was also expecting a formal investigation into Android, Google said in its internal email to staff that consumers were free to choose for themselves which apps they wanted to download. “Many of the apps come preloaded on Android devices,” for instance with Samsung’s flagship S6 smartphone carrying apps from rivals like Facebook and Microsoft as well as Google, it added.
 
The EU’s antitrust case comes against the backdrop of European discontent with Silicon Valley and the economic disruption of the digital age. Once lauded for their innovative spirit, big US tech groups have come under criticism in Europe over their market dominance and the way they handle personal data, especially in the wake of the US internet surveillance scandal.

A decision on charges is to be taken by the college of 28 EU commissioners on Wednesday. Some commissioners are concerned that Ms Vestager has, according to one source, restructured and narrowed the case she inherited from her predecessor Joaquín Almunia. As well as search issues, the investigation has looked at allegations that Google illegally scrapes content from rivals, locks some publishers into using Google search ads, and makes it hard for advertisers to move campaigns to rival search engines.

Although Google has faced antitrust questions on three continents for several years, the EU move is the first time the company has been accused of formal wrongdoing. It will be given 10 weeks to respond to the allegations and will have the opportunity to call a hearing to make its defence. 
 
Ultimately, the commission has the power to levy fines of up to 10 per cent of Google’s global turnover and can impose far-reaching curbs on its business practices. Almost 20 complainants against Google want the search engine to abide by strict rules that ensure its formula treats its own services — providing results for travel, shopping and maps — no differently from rivals. Google and the commission declined to comment.

Revealing our algorithms — our intellectual property — would lead to the gaming of our results, which would be a bad experience for users
- Google

According to two people familiar with the case, the regulators have narrowed their complaint to the way Google handles product searches. That could limit the impact of the case to online shopping and leave Google rivals in other specialised fields out in the cold.

Google confirmed the focus of the charges in its internal email to staff. The Commission’s statement of objections would involve “the display and ranking of certain search results, in particular shopping”, it said. “This is obviously very disappointing news, especially for the search team that has worked so hard to create a great experience for our users over the last 16 years.”

It went on to show trends in traffic to various shopping sites since 2006 that it claimed proved that competition in the sector had not been harmed.

The company could still seek to settle the case even after the charges are brought. It could take at least a year and probably longer for the commission to make a final decision. Google would probably challenge any ruling that goes against it through the European courts, opening a legal war that could run for years.

The commission’s long attempt to settle the case with Google under Ms Vestager’s predecessor Mr Almunia made it one of the most fraught and politically charged antitrust cases to be dealt with by Brussels. 
 
Google supporters feel the commission’s volte-face on a settlement reflected politics rather than an independent assessment. No EU antitrust case has ever been extended to three settlement offers, or been revived after complainants were formally warned that their case was about to be rejected.

On top of the pressure from Brussels, this week Google is also under scrutiny in France where lawmakers are considering an initiative that would force it to hand over its secret formula for ranking websites. 
 
The French senate is likely to adopt a bill this week which would allow the country’s national telecoms regulator to monitor search engines’ algorithms, with sweeping powers to ensure its results are fair and non-discriminatory. The French initiative will become law only if it is adopted by the senate and the lower house of parliament and will also require government backing. 
 
Critics complain that Google’s algorithm can be skewed to hurt rivals and want it published to ensure accountability. Google argues such transparency would make its search engine a target for spam and hand rivals its business secrets free.

Google in France said: “We’re transparent about what ranks well on Google, including when we make changes, but by definition, not everyone can come top. Revealing our algorithms — our intellectual property — would lead to the gaming of our results, which would be a bad experience for users.”

The amendment, proposed by the centre-right and attached to an economic reform bill assembled by economy minister Emmanuel Macron, has yet to secure the government backing needed to survive the legislative process and pass in the National Assembly.

But Catherine Morin-Desailly, chair of the culture, education and communication committee, told the Financial Times that discussions with the government were encouraging.

“The government is well aware of the issues,” Ms Morin-Desailly said. “It’s a question of ensuring fairness. Too many businesses view search engines as bottlenecks. The net is tightening around [Google].”

If approved, the proposal would give Arcep, France’s telecoms regulator, powers to scrutinise any search engine that had sufficient power to “structure the functioning of the digital economy”. Google would be required to provide links to at least three rival search engines on its homepage, and disclose to users the “general principles of ranking”.
 
 
U.S. Moves to Take Cuba Off Terror List 
By Felicia Schwartz and Jose de Cordoba 
15 April 2015
The Wall Street Journal
 
WASHINGTON -- President Barack Obama backed the removal of Cuba from the list of state sponsors of terrorism, a critical move toward restoring diplomatic relations.

Havana will still face a variety of sanctions after it is removed from the list, but the step will likely prompt renewed interest from businesses and banks wary of entering the Cuban market.

Mr. Obama made a formal recommendation to Congress, setting in motion a 45-day review process during which lawmakers can take steps to block the move. However, Congress isn't expected to block it and lawmakers would have to enact a joint resolution to do so, which Mr. Obama could then veto.

The president's shift sets the stage for the two countries to formally reopen their embassies. But additional steps to normalize relations, such as further easing travel and trade restrictions, will require congressional action.

Mr. Obama met over the weekend in Panama with Cuban President Raul Castro, the first summit between the two countries in more than 50 years.

"While the United States has had, and continues to have, significant concerns and disagreements with a wide range of Cuba's policies and actions, these concerns and disagreements fall outside of the criteria for designation as a state sponsor of terrorism," Secretary of State John Kerry said. "Circumstances have changed since 1982, when Cuba was originally designated . . . because of its efforts to promote armed revolution by forces in Latin America."

Still, after three rounds of talks in Havana and Washington, diplomats aren't ready to move forward with fully restoring embassies. The U.S. and Cuba both operate interests sections in each others capitals that mostly provide consular services but don't include a full ambassador.

The U.S. wants to make sure its diplomats can move freely around the island and that Cubans have full access to the embassy.

Cuba tied its presence on the list to the diplomatic negotiations to reopen embassies, which both sides hoped could be completed before the Summit of the Americas in Panama. Officials in the Cuban interest section in Washington didn't respond to requests to comment.

Removing Cuba from the list will eliminate some sanctions, including restrictions on foreign assistance, a ban on defense exports and other financial regulations, though the embargo remains in place, U.S. officials said.

In December, when the administration announced the U.S. would move to normalize ties, Mr. Obama took initial steps to loosen financial regulations.

But with the embargo and the terror designation in place, many banks and other companies have been wary of doing business on the island.

Pedro Freyre, the International Practice Chair of national law firm Akerman LLP, said Cuba's delisting would help Havana with international banks that have shied away from any relationship with the communist island so as not to face U.S. ire.

Cuba also remains ineligible for loans from the World Bank and the International Monetary Fund, Mr. Freyre said.

Sen. Marco Rubio (R., Fla), a Republican candidate for the presidency and a Cuban-American, said Cuba should remain on the terror list. "The decision made by the White House today is a terrible one," he said.

Some Republicans, including Sen. Jeff Flake (R., Ariz.), who has sponsored legislation to allow full travel to Cuba, welcomed the news.

 
US forecasts the end of net energy imports; Commodities 
By Gregory Meyer in New York 
15 April 2015
Financial Times
 
The US is poised to cease being a net importer of energy for the first time since the 1950s as abundant domestic fossil fuel and efficiency measures reset its relations with world suppliers, a government forecaster has said.

The Energy Information Administration's annual energy outlook found that net energy imports would fall to zero by 2028 under its base case - or in just four years if oil prices or resources sharply exceeded expectations.

It was the agency's first annual outlook since oil markets began to collapse last year, dragging prices to six-year lows. In its base case, Brent crude would remain below $80 per barrel until 2020, well below its projection a year ago. The international oil marker was $58.72 per barrel yesterday, up 1.4 per cent.

Companies are exporting some of the US energy bounty despite a four-decade-old ban on crude oil exports. Cheniere Energy plans to begin liquefying US natural gas for export at a Louisiana terminal this year.

Refiners such as Valero are exporting record amounts of refined oil products such as diesel, while BHP Billiton and other producers have begun to export ultralight condensate after the White House loosened the crude export ban.

The energy trade deficit has shrunk 54 per cent from a $416bn peak in 2008.

Adam Sieminski of the EIA said: "With continued growth in oil and natural gas production, growth in the use of renewables, and application of demand-side efficiencies, projections show the potential to eliminate net US energy imports in the 2020-30 timeframe."

Because of refineries' appetite for crude, the US continues to be a large net importer with volumes of nearly 5m barrels per day. Under two scenarios of higher oil prices or higher resources, the EIA said the US would become a net petroleum exporter in 2021.

US drillers have idled rigs in response to falling prices, leading to expectations that production will level off this year. But the EIA eyed "continued strong growth in domestic production in crude oil" from shale formations until 2020.

The resilient production outlook was echoed yesterday by the International Monetary Fund in its World Economic Outlook . It found that a 1 per cent reduction in oil investment was associated with a 0.4 per cent decline in production, but only after five years.

"Growth in oil production is not expected to slow significantly in the short term," the IMF said.
END
 
 