HEADLINES:
 
·         HYPERLINK \l "Malaysia Adopts Trade Facilitation Agreement
·         HYPERLINK \l "Non-tariff barriers pose challenge to world trade
·         HYPERLINK \l "WTO Plans for Ministerial, India Trade Policy Review
·         HYPERLINK \l "Froman To Skip WTO Ministerial On Sidelines Of OECD, Punke To Attend
·         HYPERLINK \l "New Zealand presses trade role in dealing with global challenges
·         HYPERLINK \l "RI pushes for developing nations' interests
·         HYPERLINK \l "Canada, Mexico Threaten Retaliation After WTO Adopts Final Labeling Ruling
·         HYPERLINK \l "China, S. Korea sign FTA as new growth engine
·         HYPERLINK \l "Japan, EU agree to speed up talks over stalled free trade deal
·         HYPERLINK \l "Trade Ministers of 16 countries to meet in July to clinch RCEP
·         HYPERLINK \l "EU opens China solar industry dumping probe
·         HYPERLINK \l "Steel, aluminium players want action against Chinese dumping
·         HYPERLINK \l "G7 agrees Chinese yuan should be in IMF currency basket
·         HYPERLINK \l "Global supply chains reshaping trade as China sheds manufacturing and invests overseas
·         HYPERLINK \l "Kenya uses mobile technology to subsidize farmers
·         HYPERLINK \l "Analysts greet Indian 7.5% growth figure with scepticism
 
Malaysia Adopts Trade Facilitation Agreement
WTO Reporter, June 1, 2015
 
May 29 — Malaysia became the fifth World Trade Organization member to ratify the Trade Facilitation Agreement (TFA) after submitting its instrument of acceptance on May 26.
 
The TFA instructs WTO members to improve their customs procedures and expedite the movement, release and clearance of goods, among other commitments.
 
TFA proponents said the agreement would generate hundreds of billions of dollars in global trade efficiencies and provide a significant boost to the global economy.
 
After two-thirds of the WTO's 161 members submit their instruments of acceptance, the TFA will be ratified and enter into force.
 
Hong Kong, Mauritius, Singapore and the U.S. have already ratified the agreement.
 
 
Non-tariff barriers pose challenge to world trade 
1 June 2015
Business Times
 
KUALA LUMPUR: NON-TARIFF barriers (NTBs) pose a major challenge to world trade today amid growing concerns as to whether technical standards are now the new "protectionists".

The number of NTB disputes between World Trade Organisation (WTO) members has been increasing steadily.

"It is a major challenge as tariffs go down and there is a concern that technical standards may become the next generation of protectionist measures," said WTO director general Roberto Azevedo.

But he said the situation must be distinguished from those where the standards were necessary.

"For example, there are areas related to public safety or health regulation for which there are bodies that handle sanitary and phytosanitary, technical barriers and NTBs," he said during a two-day visit to Malaysia recently.

One of his tasks was to push Malaysia, one of WTO's founding members, to ratify the Trade Facilitation Agreement (TFA), making it the fifth member country to do so.

The Bali Package adopted during the Ninth WTO ministerial conference two years ago addresses NTBs through the TFA, which also makes it very important for countries like Malaysia.

By making the movement of goods across borders faster, easier and cheaper, it is estimated that trade costs can be reduced by up to 15 per cent in developing countries.

The global economy can also see a boost of up to USD1 trillion (RM3.65 trillion) per year, creating 21 million jobs worldwide.

The WTO currently has 161 members that account for 97 per cent of global trade and this year marks the 20th anniversary of the establishment of the world trade body.

Seychelles, Yemen, Tajikistan and Laos were the latest addition to the body over the past two years.

Azevedo could not ascertain the number of NTB disputes, but they were still fewer than disputes that focused on trade and defence mechanisms, like anti-dumping.

"What we can try is for WTO to apply rules that are clear enough and allow members to have predictability on what they need to do with international standards." There are bodies within WTO that handle the different types of NTBs that pop up.

"Every year a very large number of NTB issues are brought up by members themselves and there are intense and productive meetings," he said, adding that in many of the meetings, there were bilateral solutions without the need for dispute settlement.

On product labelling requirements by some countries, which can be construed as a NTB to exporting countries, he said: "That NTBs may pop up in any given product is infinite¿ it depends on the creativity of the regulation."

In Malaysia's case, the palm oil industry is often placed in situations where its environmentally sustainable practices are questioned and labelling requirements in some countries had impacted the export prospects.

He did not want to comment on specific standards imposed on Malaysian exporters for certain goods, but remarked that it was a "fair burden" if all exporters were equally subjected to those same standards.

"The WTO rules are there to precisely avoid abuse, for example, in situations where standards are a disguised form of protectionism."

Parameters are also in place to address situations, where the labelling information becomes cumbersome or discriminatory against domestic or foreign producers.

"We have bodies in the WTO that allows for interaction and question-and-answer sessions with each other, and in the end, if there is no agreement at all, there is the dispute settlement."

Developing countries are users of the system, irregardless of the size of the economies and they rang from China, India, Indonesia, Brazil and Argentina to Guatemala and Honduras.

 
WTO Plans for Ministerial, India Trade Policy Review
By Bryce Baschuk 
WTO Reporter, June 1, 2015
 
May 29 — International trade ministers will convene in Paris June 3-4 during the Organization for Economic Cooperation and Development (OECD) meeting to discuss their latest efforts to revive and conclude the 2001 Doha round.
 
The discussions will begin with a June 1 heads of delegation meeting at the World Trade Organization to review the status of members' recent negotiations regarding trade rules for agriculture, non-agricultural market access and services.
 
Members' efforts to modernize trade rules stumbled repeatedly this year, as negotiators sharply disagreed over new terms for agricultural domestic support, market access terms for farm and industrial goods and, most recently, a special safeguard mechanism for developing nations (103 WTO, 5/29/15).
 
On June 4, high-level trade ministers will discuss whether they can agree on a work program to adopt new trade disciplines in line with the goals of the Doha Development Agenda before July 31.
 
Also on June 4, OECD Trade and Agriculture Director Ken Ash, EU Trade Commissioner Cecilia Malmstroem, U.S. Trade Representative Michael Froman and a high-ranking Chinese trade official will discuss the status of the WTO's trade facilitation agreement.
 
As of May 29, five of the WTO's 161 members have ratified the agreement, which seeks to improve customs procedures and expedite the movement, release and clearance of goods, among other commitments.
 
Indian Trade Policy Review
 
On June 2 and 4, WTO members will conduct a review of India's trade policies. The U.S. has not been shy about criticizing the Indian delegation's hard-line trade negotiation tactics, which delayed the adoption of the Trade Facilitation Agreement in 2014.
 
During India's last WTO trade policy review, the U.S. slammed India's trade barriers on goods and services, its “disappointing” efforts to conclude the Doha round, as well as an “amazing” lack of transparency in the country's overall trade policies (179 WTO, 9/15/11).
 
Earlier this year, the U.S. criticized the extent to which India spends on public stockholding for food security purposes, a topic that will likely be discussed in India's trade policy review. Members are currently considering the extent to which WTO rules prevent certain members from pursuing food security programs, particularly public stockholding programs to ensure adequate food supplies for poor citizens.
 
The U.S. and India are also embroiled in a WTO trade dispute regarding India's domestic sourcing requirements for solar panels. The WTO Dispute Settlement Body is expected to issue a decision on the case by late August.
 
Busy Geneva Schedule
 
On June 1, the WTO negotiating group on market access for non-agricultural products will discuss the recent slew of market access proposals aimed at reducing trade tariffs for industrial goods (102 WTO, 5/28/15).
 
On June 2, WTO Director-General Roberto Azevedo will meet with Matthias Machnig, state secretary at Germany's Ministry for Economic Affairs and Energy.
 
There will be three other WTO meetings on June 2, including a meeting of the working party on General Agreement on Trade in Services rules, the committee on specific commitments and the committee on trade in financial services.
 
On June 3, Azevedo will meet with Pakistan's Minister of Commerce Khurram Dastgir Khan, as well as India's Commerce Secretary Rajeev Kher and Additional Secretary J.S. Deepak.
 
Also on June 3, there will be meetings of the WTO government procurement committee, the working party on domestic regulation and the council for trade in services.
 
On June 4, there will be meetings of the WTO committee on agriculture and the committee on market access. On June 5, the WTO committee on trade and development will hold a dedicated session on small economies.
 
 
Froman To Skip WTO Ministerial On Sidelines Of OECD, Punke To Attend
World Trade Online
Posted: May 29, 2015 
U.S. Trade Representative Michael Froman will not attend the annual Organization for Economic Cooperation and Development (OECD) ministerial nor the informal World Trade Organization trade ministers meeting happening on the margins of that June 3-4 session, according to a USTR spokesman.
 
The day before these meetings in Paris, Froman will be in Germany for meetings on the U.S.-EU trade talks and will participate in a forum with European Union Trade Commissioner Cecilia Malmstrom, according to a media advisory from USTR.
 
Instead of Froman, Deputy USTR Michael Punke, who is also the U.S. Ambassador to the WTO, will attend the OECD meeting on June 4, the same day the informal WTO ministerial is scheduled, according to USTR.
 
The WTO meeting is part of members' efforts to find a way forward in the stalled Doha round by July 31 or at least by the December WTO ministerial meeting. Ministers are expected to discuss the ongoing negotiations to conclude the Doha round, according to a May 7 invitation by Australian Minister for Trade and Investment Andrew Robb to Malmstrom.
 
“Our gathering in Paris will be an opportunity for a frank discussion on how we can take forward the negotiating agenda in the WTO,” the invitation said. “This sort of exchange will be vital if Members are to reach agreement by July on a post-Bali work program to address the outstanding issues in the Doha Round of negotiations and to prepare the ground for a successful [tenth WTO ministerial].”
 
Robb and the chairwoman of the tenth WTO ministerial, Kenya's Cabinet Secretary for Foreign Affairs and International Trade Amina Mohamed, are co-chairing the informal ministerial. The tenth WTO ministerial is set to take place in Nairobi, Kenya from Dec. 15-18.
 
The July 31 deadline is to complete a work program for the conclusion of the Doha round, which WTO members are unlikely to meet, according to Geneva sources. Negotiations in Geneva have stalled over a standoff between the U.S. and China on how much Beijing will be required to cut its domestic agricultural subsidies by the agriculture negotiating modalities. The U.S. has been adamant that China must do more than it would be required to do by 2008 draft modalities for the agriculture negotiations, but China has refused to budge.
 
The OECD ministerial itself will focus on strengthening the multilateral trading system and supporting the post-2015 development agenda as two of its priorities, according to the OECD website. Other priorities include promoting investment, enhancing innovation, fostering education and skills and improving the business climate, the website said.
 
 
New Zealand presses trade role in dealing with global challenges 
 [e]John Macdonald 
 
WELLINGTON, May 29 (Xinhua) -- Trade Minister Tim Groser will be promoting New Zealand's view of trade as a way to overcome many global challenges when he attends a gathering of developed nations next month.

Groser said Friday he would attend the OECD (Organization for Economic Co-operation and Development) annual ministerial council meeting (MCM) and forum in Paris from June 2 to 4.

"The forum and MCM is an opportunity for ministers to discuss a range of global challenges faced by many countries such as high unemployment, social inclusion and low economic growth," Groser said in a statement.

"Themes at this year's forum will invite discussion on how we can assist to address these issues through investment and innovation, trade and improving the business environment," he said.

"Trade is an important mechanism to help achieve sustained and inclusive growth and as a panel participant in the trade and investment session, I will have the opportunity to share New Zealand's views and position on these issues."

Groser would also meet with counterparts in the informal meeting of selected World Trade Organization trade ministers to press New Zealand's case for a free trade agreement with the European Union.

 
RI pushes for developing nations' interests 
Linda Yulisman, The Jakarta Post, Jakarta 
1 June 2015
The Jakarta Post
 
The conclusion of the Doha round of trade negotiations must fully accommodate developing nations' interests to balance the current global trade system, high-ranking Indonesian officials say.

Members of the World Trade Organization (WTO) are working intensively to complete a work program to tackle issues left unresolved by the last ministerial conference in Bali in 2013, namely agriculture, non-agricultural market access and services.

The Trade Ministry's director general of international trade cooperation, Bachrul Chairi, said that in the ongoing talks several developed nations had objected to trade facilities to be enjoyed by developing countries, such as greater room to subsidize, and this would likely become a major stumbling block for the progress of negotiations.

Indonesia's proposal would be for WTO members to set aside issues that had been approved in earlier negotiations by 2008, such as bigger market access for developing nations and domestic agriculture subsidies, while trying to seek consensus on the rest of the development agenda, he added.

"Basically, we will support all new initiatives as long as they will lead to balanced outcomes," Bachrul told reporters after opening a workshop on the post-Bali work program on Friday

The Doha Development Agenda (DDA), which kicked off in 2001, had previously stalled because of dissenting views on protection of farmers in developing countries and tariff cuts on industrial goods.

The trade negotiations were then revived following the historic deal in Bali in 2013 that attained consensus on a trade facilitation agreement, public stockpiling of food for security purposes and greater market access for the least developed countries (LDCs).

Dubbed the "post-Bali work program", the remaining issues are expected to be resolved in July in time for the next ministerial meeting in Nairobi, Kenya, at the end of this year.

As the chair of the G33 Group, which comprises 46 agricultural nations, Indonesia will continue to encourage solutions that favor developing nations, including in the issues of public food stocks, special products and special safeguard mechanisms, according to Bachrul.

Trade Minister Rachmat Gobel said that for Indonesia, the agricultural sector was particularly crucial as it would be essential to help eradicate poverty -- a reason why it gained a new emphasis under the current administration.

Indonesia, the largest economy in Southeast Asia with a population of 250 million, is home to more than 30 million poor people, a large number of whom are farmers, who spend less than US$1 each day.

"A lot of our people still live under the poverty line and we aspire to lower the rate within five years. One of the efforts is to build our agricultural sector and I think, in our [trade] negotiations, this national interest must be made a priority," Rachmat said.

He further underlined that there should be a "win-win" position in the ongoing talks in the WTO, citing the sizeable agricultural subsidies of developed nations to describe the ongoing imbalance.

In his latest call, WTO director general Roberto Azevedo warned trade ministers from the Asia-Pacific Economic Cooperation (APEC) on May 23 in Boracay, the Philippines, to be "realistic" in their expectations for a "clearly defined" work program to conclude the DDA.

"We are getting close to July now and therefore we have to be realistic about just how specific and modalities-like the work program can be. That is a question which only the members can answer," he said in a speech made available on the WTO website.

Offers have included a more flexible approach to formulate the program, which reportedly may see developing nations put their weight behind a less ambitious market access for agricultural and industrial goods while witnessing an absence of commitment to slash significant subsidies.

 
Canada, Mexico Threaten Retaliation After WTO Adopts Final Labeling Ruling
By Bryce Baschuk
WTO Reporter, June 1, 2015
 
May 29 — The World Trade Organization formally adopted a dispute panel ruling that declared U.S. country-of-origin labeling (COOL) rules in violation of international trade obligations.
 
The procedural decision was expected after a WTO panel (the Dispute Settlement Body, or DSB) ruled for a fourth time that COOL rules, which require meat producers to indicate on retail packaging where each animal was born, raised and slaughtered, accord less favorable treatment to imported meat than to domestic products.
 
The U.S. government must now determine whether it will further modify or repeal COOL to avoid an estimated $2 billion in retaliatory trade actions from Canada and Mexico, the plaintiffs in the case.
 
House lawmakers may vote on legislation aimed at repealing COOL rules in the coming weeks. On May 20, repeal legislation (H.R. 2393) passed the Agriculture Committee by a vote of 38-6 (98 WTO, 5/21/15).
 
Retaliatory Tariff Threat
 
Canada said that U.S. options “have now been exhausted” and requested the repeal of COOL rules to comply with WTO standards. If the U.S. does not comply with the report's recommendations, Canada said that it would seek retaliatory trade tariffs, as authorized under Article 22 of the Dispute Settlement Understanding (DSU).
 
Canada has already proposed a list of U.S. products it would target, including beef, pork, apples, rice, corn, maple syrup, pasta, wine, jewelry, office chairs, wooden furniture and mattresses.
 
“While suspension of concessions is not Canada's preferred route to resolve this dispute, we are prepared to exercise the right to retaliate, if necessary,” the Canadian delegation said.
 
Canada bemoaned the prolonged dispute process, which took more than five years to complete. “These delays have resulted in a significant burden on the Canadian economy, and in particular on the Canadian stakeholders affected by the measure at issue, as they have allowed the United States to maintain its WTO-inconsistent measure for far longer than originally foreseen in the DSU.”
 
Mexico said that it trusts the U.S. will immediately comply with the WTO ruling; otherwise, it reserves the right to suspend trade concessions on U.S. imports.
 
U.S. ‘Disappointed.’
 
The U.S. said that it was “disappointed” with the appellate panel's “somewhat cursory analysis” in the adopted decision. Specifically, the U.S. criticized the appellate panel for making “no real evaluation” of whether the allegations of a record-keeping burden increased under the amended COOL rules.
 
The U.S. said that the decision is detrimental in that it doesn't give U.S. producers a “clear way” to provide legitimate origin information to consumers.
 
The findings “mean that the U.S. cannot require U.S. retailers to inform consumers of beef and pork about where the animals were born, raised and slaughtered,” the U.S. delegation said. “This is a conclusion with which the United States strongly disagrees.”
 
The U.S. said that it was also concerned about the extended length of the proceeding and called on WTO members to engage in dialogue to resolve the ongoing delays in the DSB.
 
Next Steps
 
Canada and Mexico may now ask the WTO to sanction retaliatory trade actions if the U.S. does not comply with the ruling, according to terms agreed to by the three parties.
 
If after 30 days the U.S. does not comply, Canada and Mexico may seek said trade measures. In this case, the U.S. is permitted to refer the matter to arbitration.
 
The U.S. may also object to the level of the Canadian and Mexican trade measures and refer the matter to arbitration. The arbitration process must be conducted within 60 days.
 
 
China, S. Korea sign FTA as new growth engine 
 [e]Yoo Seungki 
 
SEOUL, June 1 (Xinhua) -- China and South Korea signed a free trade agreement (FTA) here on Monday, sharing views that the free trade pact will serve as an all-round cooperative platform for both governments and companies to seek new growth engines.

Chinese Commerce Minister Gao Hucheng and his South Korean counterpart Yoon Sang-jick signed the bilateral FTA in Seoul, three years after the two countries began talks in May 2012.

After Chinese President Xi Jinping's visit to Seoul in July 2014, negotiations on the pact made rapid progress. President Xi and his South Korean counterpart Park Geun-hye announced a conclusion of substantive negotiations on the deal in Beijing in November 2014.

The deal, written in English, Chinese and Korean, will be implemented after getting approval from parliaments of both countries.

Under the accord, South Korea will eliminate tariffs on 92 percent of all products from China within 20 years after the implementation while China will abolish tariffs on 91 percent of all South Korean goods.

The FTA, the largest bilateral free trade deal for China in terms of trade volume, covered 17 areas, including trade in goods and services, investment and trade rules as well as e-commerce and government procurement.

During the talks on the sidelines of the signing ceremony, Gao and Yoon shared views that the China-South Korea FTA will expand bilateral trade and investment, and that it will serve as an all- round cooperative platform for the two countries to seek new growth engines.

The two ministers exchanged views about various issues, including a regional economic integration via the trilateral FTA between Beijing, Seoul and Tokyo and the Regional Comprehensive Economic Partnership (RCEP).

The RCEP is a multilateral FTA that will include China, South Korea, Japan and 10 members of the Association of Southeast Asian Nations (ASEAN) as well as India, Australia and New Zealand.
 
 
Japan, EU agree to speed up talks over stalled free trade deal 
29 May 2015
Agence France Presse
 
Japan and the European Union on Friday agreed to speed up talks over a long-stalled Free Trade Agreement, while voicing concerns over China's territorial claims in the South China Sea.

Prime Minister Shinzo Abe met with European Commission President Jean-Claude Juncker and European Council President Donald Tusk in the latest annual get-together between the leaders of the two big trading partners.

"In the area of economy, we agreed to accelerate the Japan-EU EPA (Economic Partnership Agreement) negotiations, aiming to reach a basic agreement within this year while stressing both speed and quality," Abe told reporters following the summit.

Japan and the European Union have agreed to work towards a multi-billion-euro free trade deal linking the world's third biggest economy to the bloc of 28 member states -- the world's largest market.

But negotiations have been stymied over the thorny issue of tariffs and trade barriers.

The EU wants progress on non-tariff barriers in certain Japanese markets, while a key issue for Tokyo is that Brussels dismantle customs duties on Japanese automobiles -- a sensitive topic for big car producer and exporter Germany.

Japan is also involved in talks over a Pacific-wide free trade deal, called the TPP, which is currently bogged down in the domestic politics of the United States, its chief proponent.

In the joint statement, the two sides expressed concerns over China's aggressive actions to assert its claims in the South China Sea.

"We continue to observe the situation in the East and South China Sea and are concerned by any unilateral actions that change the status quo and increase tensions," the statement said.

Beijing is rapidly building artificial islands in the disputed waters, fuelling tension with Washington as well as with regional neighbours.

The three men also confirmed continuing close cooperation over major global issues such as Ukraine, where pro-Russian forces are waging an insurgency in the country's east.

"Japan and the European Union are united now in support for the Ukrainian people, and in our commitment to uphold the independence, sovereignty and territorial integrity of Ukraine," Tusk said.

Abe reportedly plans to visit Kiev and meet Ukraine's pro-Western President Petro Poroshenko next month when he goes to the Group of Seven summit in Germany.

The Japan-EU Summit comes as finance ministers from the G7 leading industrialised nations met in the German city of Dresden and discussed the possibility of Greece quitting the eurozone.

 
Trade Ministers of 16 countries to meet in July to clinch RCEP 
 
New Delhi, May 31 (PTI) Trade Ministers of 16 countries, including India, may meet in July in Kuala Lumpur to iron out issues related to the mega trade deal --Regional Comprehensive Economic Partnership agreement.

The 16-member Regional Comprehensive Economic Partnership (RCEP) comprises 10 ASEAN members and their six free trade agreement (FTA) partners namely India, China, Japan, Korea, Australia and New Zealand.

The 16 economies account for over a quarter of the world economy. RCEP negotiations were launched in Phnom Penh in November 2012.

The countries would deliberate on issues pertaining to goods, services and investments, an official said.

The meeting assumes significance as the pact is targeted to be concluded this year.

The meeting would be held at the ministerial level, the official added.

The mega trade deal aims to cover goods and services, investments, economic and technical cooperation, competition and intellectual property.

India is seeking a parallel movement of negotiations on goods and services. It is pressing for services agreement as the sector contributes over 50 per cent in the country's economic growth. Indian IT companies have strong presence across the globe.

India had asked the members to focus on value addition in services, besides working towards to improving investment climate to spur trade and boost growth in the region.

Besides this, India is also focusing on concluding the negotiations for the free trade agreements with Canada and Australia. PTI RR RSN NS MR

 
EU opens China solar industry dumping probe 
29 May 2015
Agence France Presse
 
EU regulators opened a probe into the solar power panel industry in China, the European Commission said on Friday, in response to accusations that Chinese companies were dodging import duties by exporting via Taiwan and Malaysia.

Following a complaint by European firms, "the Commission has concluded that sufficient evidence exists to justify the initiation of an investigation," the Commission said in the European Union's official journal.

The complaint threatens to spark a new flare-up in a long-running row on a trade issue that Brussels and Beijing only recently managed to damp down.

The investigation will try to establish whether Taiwanese and Malaysian companies are true producers of solar power products or as European manufacturers allege, only fronts for Chinese producers.

If found at fault, the Commission could impose heavy anti-dumping duties on the Chinese products concerned, in a repeat of a bitter dispute between the two giant trading partners

Top lobby EU ProSun argues China exports solar modules and cells via Taiwan and Malaysia and passes them off as locally made to avoid EU levies.

"Such circumvention is customs fraud and must be stopped," said Milan Nitzschke, President of EU ProSun in a statement welcoming the probe.

EU ProSun has been a fierce critic of Chinese manufacturers who it says have largely destroyed Europe's solar panel industry.

After months of tit-for-tat reprisals involving punitive levies on solar panels and a widening range of other goods, the EU and China called it quits in 2013 and agreed a new minimum price regime for solar panel imports from China.

This does not cover all Chinese companies however and there have been repeated complaints by European firms over alleged breaches of the accord which expires at the end of this year.

The Commission, the EU's executive arm which polices competition issues, launched an investigation in December into alleged Chinese dumping of solar glass, a key component of solar panels.

 
Steel, aluminium players want action against Chinese dumping 
 
Mumbai, May 31 (PTI) Domestic steel and aluminium companies want some quick action from the government to save them from increasing "Chinese dumping", say industry leaders.

With a total annual capacity of 1.16 billion tonnes, China accounts for nearly 50 per cent of the world's steel capacity.

But as the Chinese steel mills face a demand slump on the back of a tepid economy, they have been flooding world markets at throwaway prices.

Many domestic players like Tata Steel, JSW Steel and Hindalco have seen their profits come under pressure in the March quarter.

The worrying part for them is the risk of a spike in low-cost imports, as Chinese firms push their excess production to global markets.

And the domestic companies are already feeling the pressure of a dip in Chinese prices for their respective products, say industry leaders.

"Dumping has worsened our competitiveness even in domestic market," JSW Steel joint MD Sesharigi Rao said.

Noting that rising steel imports continue to be a concern, Rao said, "domestic steel industry faced headwinds of a 71 per cent surge in finished steel imports especially from China, Korea, Japan and Russia in 2014-15, when apparent consumption rose only 3.1 per cent during the same period.

"JSW Steel has taken up the issue with the government and sought appropriate steps to stop dumping by China. It wants the government to check quality of Chinese products, Rao said.

Tata Steel India and Southeast Asia managing director T V Narendran said steel realisations fell sharply during the second half of FY15 due to the deluge of imports combined with sluggish domestic demand.

"The dumping of Chinese aluminium also having huge impact. With Chinese GDP growth expected to be lower than that of India's, manufacturing growth will be even slower. If the economic growth doesn't take place and production doesn't stop, then Chinese will try to dump more, which will have serious impact on all manufacturers outside China," Hindalco managing director D Bhattacharya said.

He further said the Chinese government also gives export incentives to even export which is not exportable.

They are encouraging people to dump aluminium in countries outside China, Bhattacharya said.

In March, the European Union had imposed anti-dumping duties for six months on some steel imports from China and Taiwan.

The local industry also seeks similar kind of action immediately from the government.

The Finance Ministry is in talks with the steel ministry to ascertain whether rising imports merit fresh measures like imposing an dumping duty or raising Customs duty to discourage imports mostly by secondary steel makers.

In the Budget 2016, the government had announced the possibility of increasing import duty for finished and semi-finished steel to 15 per cent from 10 per cent as a cushion to steel producers. PTI AP BEN BEN NRB MKJ MR

 
G7 agrees Chinese yuan should be in IMF currency basket 
29 May 2015
Agence France Presse
 
The Group of Seven countries are in fundamental agreement that the Chinese yuan should be part of the IMF's international basket of reference currencies, but there is no need to rush it, German Finance Minister Wolfgang Schaeuble said Friday.

"There are technical issues and not just technical ones" to sort out, Schaeuble told a news conference concluding a meeting of G7 finance ministers and central bank governors. "We are in full agreement on the goal, but it would not be good to rush it," he added.

Beijing has been pushing for its currency, the yuan or renminbi, to play a greater role in the world financial system and be included in the basket that makes up the International Monetary Fund's own "special drawing rights" reserve currency.

Washington has long claimed that the yuan was manipulated, but the IMF said on Tuesday that the currency is "no longer undervalued".
 
 
Global supply chains reshaping trade as China sheds manufacturing and invests overseas
James Kynge 
29 May 2015
Financial Times (FT.Com)
 
Global supply chains (GSCs) - through which intermediate goods and services from disparate locations go into making a finished product - have already changed the world. They account for nearly 80 per cent of global trade, including about $12tn in the trade of intermediate goods and services.

Over the next decade, the shifting nature of GSCs is set to remould the global trade matrix, according to a study by Standard Chartered.

The bank finds that China - fountainhead of the world's biggest GSC - is set to shed much of its low cost manufacturing. India and Asean, a grouping of 10 southeast Asian nations, are likely to benefit from the relocation of this low cost work, with Bangladesh and Africa also playing a role. Lastly, China's strategy to build infrastructure along its New Silk Road, or "One Belt, One Road" project, foreshadows the GSC's expansion into relatively new territories.

The chart above shows China's dominant position in GSCs, demonstrating the magnitude of the impact that changes in the country's manufacturing regime may have on global manufacturing.

John Calverley, head of global thematic research at Standard Chartered, sees the rise of manufacturing wages in China as a game-changing trend. "As China's wage costs rise, new low-cost centres are stepping up, including among Asean countries, India and Bangladesh," he says, noting a recent survey in China's southern manufacturing hub which found that 11 per cent of factories planned to move overseas to defray rising costs.

This shift is set to accentuate the role of emerging markets (EMs) in manufacturing and services GSCs, underpinning the strength of EM exports - which now account for a larger share of global exports than those from developed countries.

However, the biggest shift, says Mr Calverley, will come less from the relocation of Chinese manufacturing capacity to other countries than from new investments by Japan, South Korea, the US and Europe into Asean, India and elsewhere. In the past, some of these investments might have gone into China, but they will increasingly be searching out new locations, especially as wage levels in inland China rise towards the high levels prevalent along its coast, Mr Calverley says.

Asean Confidential, a research service at the Financial Times, sees a similar trend motivating Japan's evolving embrace of Asean as an economic partner.

It sees three waves of a Japanese push into Asean. Firstly, it forecasts an upsurge in investments by Japanese trading conglomerates across a range of sectors backed by the Japan Bank of International Cooperation (JBIC). Secondly, it sees thousands of Japanese companies investing in manufacturing and retail. Thirdly, it predicts a ramp-up of funding from the Japan International Cooperation Agency, the official development assistance arm of the Japanese government, for infrastructure projects.

In an indication of the strength of this commitment, Asean Confidential cites JBIC's accumulated loan, guarantee and equity participation commitments in Asean of Y12.59tn ($102bn), or roughly 20.5 per cent of its portfolio. Indonesia alone accounted for Y5.5tn of this exposure, making it the fourth largest country in the JBIC portfolio. Asean Confidential expects Indonesia and the greater Mekong area to become the main focus of new Japanese investment in the region.

But the pursuit of less China-centric strategies by global manufacturing investors is not synonymous with the decline of the China-led GSC. In fact, the China-headquartered GSC may continue to thrive but be animated less by foreign investment into China than by the expected increasing diversification of Chinese investment overseas (see chart), particularly along the pathways of the One Belt, One Road project.

"The OBOR is set to result in even greater diversification, especially as China has indicated repeatedly that the route is not fixed yet, and all countries including India, Japan and Russia are welcome to join the Silk Road plans," according to the Standard Chartered report.

One pathway is a land-based route (the New Silk Road Economic Belt), which will link China with Europe through Central and Western Asia; another is a sea-based route (the 21st century Maritime Silk Road), which will connect China with Southeast Asia, the Middle East, Europe and possibly Africa.
 
 
Kenya uses mobile technology to subsidize farmers 
Deng Yaomin 
 
NAIROBI, May 30 (Xinhua) -- Kenya has selected a mobile phone company to help streamline a pilot project that aims at empowering farmers with access to a technology-based solution for the distribution of fertilizer and other key inputs.

The ministry of agriculture said the project to be rolled out by the country's largest mobile firm, Safaricom, will see over 500, 000 farmers use their mobile phones to receive critical subsidy during the pilot phase.

Principal Secretary of State Department of Agriculture Sicily Kariuki said traditionally, the process of giving subsidies to farmers has been time-consuming and inefficient as there was no single way to reach them all effectively.

"Our solution, should the pilot be successful, will allows us to increase transparency in the allocation of fertilizer to over 3. 5 million small-holder farmers across the country, using mobile phones," Kariuki added in a statement on Saturday.

The solution, named "E-fertilizer Subsidy Management System", is an electronic vouchering solution that has been specially developed for the ministry by Safaricom, allowing farmers to access vouchers via their mobile phones.

It will also enable the government to plan future requirements in terms of fertilizer types and quantities. The vouchers will be used by the farmers to access government fertilizer at subsidized prices.

E-Fertilizer Subsidy leverages data and SMS services will manage the issuance, redemption and reconciliation of vouchers. The solution offers simple reporting capabilities in order to improve decision support for the ministry, which is charged with distributing fertilizer inputs to farmers across the country.

Safaricom CEO Bob Collymore said mobile technology has the ability to revolutionize traditional distribution models and enhance supply chain issues.

"This turn-key solution is just one of several that Safaricom hopes will transform the operations of businesses across Kenya," Collymore added.

As part of the strategy, the ministry is implementing a fertilizer subsidy program aimed at stabilizing fertilizer prices, thus cushioning farmers from price fluctuations across seasons and making it affordable to farmers.

Agriculture is the backbone of Kenya's economy, earning over 24. 2 percent of the country's GDP, and employing 75 percent of the country's workforce.

Kariuki said the solution also allows for the verification and vetting of farmer profiles.

Registration of farmers to benefit from the program as well as agro-dealers is being carried out by the ministry.

 
Analysts greet Indian 7.5% growth figure with scepticism
Financial Times
Amy Kazmin in New Delhi
May 29, 2015 3:57 pm
 
India said its economy grew 7.5 per cent year on year in the January to March quarter. But the figure was greeted with scepticism by many analysts, who said the seemingly robust expansion was seriously out of sync with other economic indicators.

Growth in India outstripped that of its Asian rival China, which recorded 7 per cent expansion over the same period.

India said the strong performance during the fourth quarter of its April to March finance year helped propel the economy to a full-year growth rate of 7.3 per cent. 
 
But statistical officials also pared their estimate of growth for the October to December quarter to 6.6 per cent, down from 7.5 per cent.

Economists said the sharp downwards revision of third-quarter growth highlighted the difficulties of drawing firm conclusions about the state of India’s economy from the country’s gross domestic product numbers after a recent overhaul of the method of calculating growth.

“We are still trying to get to grips with these numbers,” Subir Gokarn, director of research for the Brookings India think-tank and a former deputy central bank governor, told Indian television.

“The system is yet to stabilise. It’s not appropriate to be drawing very strong conclusions from this.”

Economists were stunned when New Delhi recently declared that India’s economy had grown 6.9 per cent in the 2013-2014 financial year — a year of pessimism, stagnating investment and capital outflow — not the 4.7 per cent previously estimated. 
 
Even Arvind Subramanian, prime minister Narendra Modi’s chief economic adviser, called some of the numbers “mystifying”, while foreign analysts have described the data as less than credible.

However, Mr Gokarn said the data released on Friday did suggest India’s economy had passed through the bottom of its economic cycle, and was on a gradual path to recovery.

“We are showing some signs of picking up but we are some distance from seeing an investment recovery, which is really going to be the foundation of a more rapid recovery, and transition to higher growth,” he said.
 
Indian officials said the country’s growth from January to March was driven by an 8.4 per cent increase in manufacturing — the same level as the previous quarter; a 14 per cent surge in trade, hotels, transport and communications; and a 10.2 per cent increase in finance, real estate and professional services. Construction also inched up 1.4 per cent.

However, agricultural output fell 1.4 per cent from a year earlier, hurt by unusually bad weather.

Analysts said the seemingly strong headline number still reflected an economy growing far below its potential. 
 
“Rather than painting a healthy picture of the economy, we believe the new GDP series merely shifts the goalposts,” Faraz Syed, an economist at Moody’s Analytics, wrote in a commentary this week. “India's potential growth rate is likely closer to 9 per cent.”
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.