HEADLINES:
 
·         HYPERLINK \l "Plus de commerce, pour plus de croissance
·         HYPERLINK \l "WTO Week: General Council Will Review Trade Negotiations; EGA Talks to Continue
·         HYPERLINK \l "USDA study: COOL of little economic value
·         HYPERLINK \l "Commerce Resumes Mexican Sugar Case, As Refiners Launch Legal Suit
·         HYPERLINK \l "Visa, MasterCard Face Massive Market Barriers as They Enter China
·         HYPERLINK \l "'No Need for Anyone to Question Us on IPR Standards'
·         HYPERLINK \l "Government may impose anti-dumping duty on Chinese calculators
·         HYPERLINK \l "U.S. steelmakers complain China skirting steel plate duties
·         HYPERLINK \l "Chinas Yuan Gains New Clout --- International Monetary Fund to declare currency fairly valued, milestone for country's economic push
·         HYPERLINK \l "Obama pressed to rally Democrats on trade; Trans-Pacific Partnership: Republican plea
 
Plus de commerce, pour plus de croissance 
ROBERTO AZEVEDO 
4 May 2015
Les Echos
 
Depuis de nombreuses décennies, la libéralisation du commerce confère toujours plus de dynamisme et d'efficacité à l'économie mondiale. Elle a alimenté le boom prolongé qui a suivi la Seconde Guerre mondiale. Depuis, les exportations ont été multipliées par 35, surtout grâce à l'abaissement des droits de douane moyens d'environ 40 % à 4 %, négocié dans le cadre du système commercial multilatéral incarné par l'OMC. Malgré cela, certains se demandent si le rôle du commerce dans la croissance économique ne commence pas à s'estomper.

Pendant cinquante ans, le commerce a augmenté en moyenne presque deux fois plus vite que le PIB, mais, au cours de la dernière décennie, ce ratio a diminué. L'augmentation continue de la part du commerce dans le PIB mondial (environ 30 % aujourd'hui) touche-t-elle à sa fin ? En effet, le volume du commerce mondial de marchandises ne devrait augmenter que de 3,3 % en 2015 - une croissance inférieure à la moyenne pour la quatrième année d'affilée. Toutefois, à regarder ces chiffres de plus près, rien ne laisse penser que le commerce cesse d'être un stimulant de la croissance mondiale.

Certains ont mis en avant des facteurs structurels. Par exemple, l'expansion rapide des chaînes de production par-delà les frontières, depuis les années 1990, semble ralentir. De même, les gains engendrés par la conteneurisation et le recours aux nouvelles technologies de communication se stabilisent. Mais il y a aussi d'importants facteurs cycliques. La demande a été freinée par la faible croissance ou la récession aux Etats-Unis et dans l'Union européenne, par la stagnation au Japon et par le ralentissement de la croissance des économies émergentes, y compris la Chine.

Actualiser nos méthodes de mesure du commerce pourrait permettre d'ajuster notre vision de la situation. Par exemple, les statistiques ne rendent pas pleinement compte du commerce des logiciels et des services, ce qui rend la croissance dans ces domaines difficile à évaluer. Nous travaillons avec d'autres organisations internationales pour améliorer cette analyse.

Il est donc prématuré de parler de « pic du commerce », voire de « démondialisation ». L'écrivain français Chamfort disait : « Sans moi, je me porterais à merveille. » Nous nous inquiétons d'un problème que nous avons nous-mêmes la faculté de résoudre.

Depuis la crise, les responsables politiques ont testé jusqu'à la limite des solutions pour stimuler la croissance économique. Les taux d'intérêt sont au plus bas, la marge de manoeuvre budgétaire est faible et l'assouplissement quantitatif a largement fait son temps. Reste à exploiter davantage la capacité du commerce de stimuler la demande mondiale. Des mesures positives ont été prises. L'accord historique qu'ont obtenu les membres de l'OMC à Bali en 2013 réduira considérablement les coûts du commerce et injectera dans l'économie jusqu'à 1.000 milliards de dollars par an. Les négociateurs s'efforcent aussi d'élargir l'accord de l'OMC sur les technologies de l'information et de libéraliser le commerce des biens environnementaux. Mais il nous faut être plus ambitieux encore.

Le dernier grand accord commercial mondial a vingt ans. Or les réformes multilatérales permettent à la fois d'approfondir les relations commerciales existantes et d'en établir de nouvelles. De plus, une intégration équitable et progressive des pays en développement dans l'économie mondiale s'est avérée être le meilleur outil pour le développement et pour une contribution accrue du commerce à la croissance mondiale. De nouveaux accords sur les produits agricoles, les produits industriels et les services pourraient réduire les obstacles aux échanges et remédier aux distorsions qui faussent depuis longtemps le système commercial.

L'accord de l'OMC conclu à Bali a imprimé un élan aux négociations commerciales mondiales. Notre prochain grand rendez-vous de négociation est prévu en décembre à Nairobi. C'est le moment d'agir et de reconnaître que nous pouvons prendre les choses en main. C'est peut-être la solution que nous cherchons depuis si longtemps. --Roberto Azevêdo
 
 
WTO Week: General Council Will Review Trade Negotiations; EGA Talks to Continue
By Bryce Baschuk
WTO Reporter, May 4, 2015
 
May 1 — World Trade Organization members will convene in Geneva this week to contemplate the next steps in their latest effort to conclude the 2001 Doha round.
 
At a May 5 General Council meeting, WTO Director-General Roberto Azevedo will discuss members' inability to agree on new rules for domestic farm subsidies, among other topics.
 
The WTO's deadlocked agriculture negotiations have begun to spill over into other trade pillars, like services and non-agricultural market access, leading some to question whether members will meet their July work program deadline.
 
U.S. Deputy Trade Representative Michael Punke on April 27 urged members to “adapt our collective expectations significantly and quickly, or the WTO must begin to confront the prospect of a definitive failure.”
 
Environmental Goods Agreement
 
Seventeen WTO members will engage in the sixth round of negotiations for an Environmental Goods Agreement (EGA) aimed at reducing or eliminating trade tariffs on an array of environmental goods and technologies.
 
From May 4–8, members will winnow down a list of products that fall under 10 different categories, such as air pollution control, waste management, water treatment, renewable energy generation and energy efficiency.
 
The EGA is a plurilateral agreement that seeks to eliminate import tariffs on a most-favored-nation basis, meaning any duty-free terms would be applied to all WTO members.
 
Parties to the negotiations include Australia, Canada, China, Costa Rica, the EU, Hong Kong, Iceland, Israel, Japan, New Zealand, Norway, Singapore, South Korea, Switzerland, Taiwan, Turkey and the U.S.
 
Rules Negotiations
 
On May 4, the WTO Rules Committee will hold an informational session organized by the WTO Secretariat to provide delegations with factual background about the state-of-play in the rules negotiations.
 
Later that day, members will convene for an open-ended meeting of the Rules Negotiating Committee to discuss whether members are willing to include new rules in the proposed post-Bali work program.
 
Members are seeking to modernize the Anti-Dumping Agreement and the Agreement on Subsidies and Countervailing Measures as part of their Doha round efforts. The negotiations also aim to improve disciplines on fisheries subsidies and WTO provisions applying to regional trade agreements.
 
These discussions, known generally as the rules negotiations, have languished since 2011 and have been further delayed by the divisive agricultural negations of recent months. Members have divided opinions as to whether rules should be included in the post-Bali work program at all.
 
Services, Liberia, ITA
 
On May 7, WTO members will convene for an informal meeting of the Services Negotiating Committee.
 
Also on May 7, there will be a meeting of the WTO working party on the accession of the Republic of Liberia.
 
On May 8, WTO members will meet to consider ways to expand trade in information technology products. Members continue to negotiate terms to eliminate import tariffs on some 200 high-tech products—including solid state hard drives, video game consoles and video cameras—in a revised Information Technology Agreement.
 
To contact the reporter on this story: Bryce Baschuk in Geneva at correspondents@bna.com
 
To contact the editor responsible for this story: Jerome Ashton in Washington at jashton@bna.com
 
 
USDA study: COOL of little economic value
POLITICO
5/2/15 10:28 AM EDT
 
The Agriculture Department has provided lawmakers with a 99-page report — a copy of which was obtained by POLITICO — concluding that its country of origin labeling regulations cost the beef and pork industry billions of dollars in implementation expenses and loss of sales but offer little economic benefit.
“Based on a review of academic research, we found no evidence that consumer demand for beef or pork has increased because of [mandatory country of origin labeling],” says the study delivered by researchers from Kansas State University and University of Missouri under contract with the USDA. “Thus our economic analysis finds no measurable benefits to consumers as a result of [mandatory country of origin labeling].”
The report, which was required by the 2014 farm bill, adds, however: “While the economic benefits of COOL may not translate into measurable increases in market-level consumer demand, USDA’s regulatory impact analyses and numerous comments received on the regulatory proposals indicate substantial interest in COOL. A consumer’s right to know benefits those consumers who desire COOL information.”
The study’s conclusions are timely because Congress may soon have to decide what to do about the labeling law behind USDA’s rules if a World Trade Organization panel finds against the U.S. appeal of an earlier finding that labeling regulations treat Mexican and Canadian livestock producers unfairly. The WTO panel is expected to render its decision by May 18.
In order to resolve the dispute, Congress may have to either repeal the labeling regulations completely or establish a “general label,” Agriculture Secretary Tom Vilsack warns Congress in a letter, a copy of which was also obtained by POLITICO.
Sen. Pat Roberts believes “full repeal” is the only sure way to prevent retaliation from Mexico and Canada, a spokeswoman for the Agriculture Committee chairman says.
— Bill Tomson 
 
 
Commerce Resumes Mexican Sugar Case, As Refiners Launch Legal Suit
World Trade Online
Posted: May 01, 2015 
 
The Commerce Department has announced it will resume antidumping (AD) and countervailing duty (CVD) cases against Mexican sugar imports at the request of two U.S. cane refiners, who the department found had the legal right to make the request because they are “interested parties” that participated in the trade remedy investigations.
 
The AD/CVD cases were suspended in December after Commerce negotiated a settlement with the Mexican sugar industry and government that limited imports and set a floor price for the commodity. The two cane refiners, AmCane Sugar and Imperial Sugar, have opposed the settlement because they say it undercuts their business.
 
The trade remedy case proceedings are now resuming on an altered timeline, with Commerce scheduled to issue its final determination in both the AD and CVD case 135 days from Monday (May 4), when the announcement will be published in the Federal Register. That would make the deadline Sept. 16.
 
Separately, the two refiners on April 24 filed a summons with the Court of International Trade challenging a March 19 decision by the U.S. International Trade Commission (ITC) that the suspension agreements completely eliminated the injurious effects of the unfairly traded Mexican sugar. Within the next 30 days, they are expected to file their complaint with the court, which will lay out their legal arguments against the ITC finding.
 
Following the final Commerce determination of AD and CVD duties in September, the ITC will then have to find that the U.S. sugar industry is injured by reason of the unfairly traded Mexican imports for duties to go into effect. If the ITC does not find injury to the U.S. industry or no threat of injury, the case as well as the suspension agreements would end. Until that time, the suspension agreements remain in effect.
 
The announced timetable for the cases differs from the initial deadlines because work did not proceed in full force during the intervening ITC proceeding on the suspension agreements.
 
Under the new timeline, Commerce is proceeding as if the preliminary determination in the cases had been made on the publication date of its resumption announcement. The actual preliminary decision in the CVD case was issued on Aug. 25, 2014, and the actual AD preliminary decision was issued on Oct. 24, 2014.
 
In the announcement, Commerce rejected all arguments by the American Sugar Coalition, the petitioner in the cases, and the Mexican respondents that AmCane and Imperial did not have standing to request the continuation of the cases.
 
Both the coalition and the Mexican industry argued that AmCane and Imperial Sugar did not meet one of the two conditions for standing. They charged the two companies could not be considered to have participated in the investigations of the unfair trade charges because they were only involved in the process starting with the negotiations and drafting of the suspension agreements.
 
But Commerce categorically rejected that distinction. “The negotiation and drafting of suspension agreements in an AD or CVD investigation is inextricably linked to, and thus part of, the investigation itself. Moreover, the suspension agreement segment of a proceeding does not commence until a final suspension agreement has been signed,” it said.
 
“For both reasons, we determine that Imperial and AmCane became parties to the investigation when they entered appearances and filed comments on the proposed suspension agreements,” it concluded.
 
 
Visa, MasterCard Face Massive Market Barriers as They Enter China 
By John Adams 
4 May 2015
PaymentsSource
 
China may be removing UnionPay's regulatory monopoly over card payments clearing, but loosening its grip on the market is another matter.

New rules from China's State Council, which go into effect June 1, give Visa and MasterCard access to a country that has nearly 5 billion payment cards in circulation and a yearly card payment volume that's almost $7 trillion.

But despite the opportunity, "I'm not sure Visa and MasterCard can make a dent to the domestic transaction market in the very near future," said Aung Kyaw Moe, the founder and CEO of 2C2P, an e-commerce technology company that provides a service in Asia that's similar to Braintree or Stripe in the U.S. "China UnionPay is the only payment network that has been used in the market."

China's decision follows pressure from The World Trade Organization to open its market. The WTO in 2012 found China's rules broke international trade regulations by requiring all foreign bank card associations to settle transactions in foreign exchange, as well as pay access fees to use UnionPay's network for card transactions.

Despite the WTO's ruling, the Chinese government is responding to its view of the market more than political pressure, Kyaw Moe said.

"They're allowing networks in China now because they think that China UnionPay is no longer beatable," he said.

China UnionPay is the world's second largest card network after Visa, and it's aggressively pursuing international expansion [http://www.paymentssource.com/news/technology/china-unionpay-picks-up-steam-with-global-partnerships-3019146-1.html] of its own. UnionPay also has an extensive national Near Field Communication program [http://www.paymentssource.com/news/technology/china-unionpay-secures-banks-for-mobile-payments-system-3014797-1.html] in partnership with banks in China.

"China UnionPay is layered and embedded in the domestic market," Kyaw Moe said.

Visa and MasterCard did not comment for this story by deadline, but the CEOs of both card networks expressed optimism during their respective earnings calls last week.

MasterCard CEO Ajay Banga said China is a "clear opportunity for us over the next long-term decade. It's a large market and we will play there and we are encouraged by the announcement."

Banga did temper his enthusiasm, noting that the card network needs further clarifications from the Chinese government. MasterCard must also overcome a capital requirement of $160 million and an application process.

Tristan Hugo-Webb, associate director of Mercator Advisory Group's Global Payments Advisory Service, said the changes in the Chinese regulations do leave a lot of "grey area, so I would not be surprised if there was a delay."

Charlie Scharf, Visa's CEO, sees China's opening as "a significant and positive step."  Visa is applying for a license in China, and "we're excited to participate in one of the most important markets in the world," Scharf said during last week's earnings call.

Like Banga, Scharf cautioned against expecting an immediate benefit from the new rules in China.

"We are not pursuing this for the short-term profit opportunity," he said. "This is a long-term commitment, which will pay off over the long term…regardless of when we start to participate domestically in China, we do not expect this to be a meaningful contributor to our financial results for many years to come."

China's fast-growing e-commerce market [http://www.paymentssource.com/news/global/asia-pacific-is-heating-up-for-us-payment-expansion-plays-3021036-1.html] is already attracting U.S. companies, and its loosening restrictions should get "other markets rolling," Hugo-Webb said. But Russia, which has recently added regulatory hurdles for Visa and MasterCard's access, provides a less welcoming example for countries in Europe and Asia to follow, he said.

"Countries aren't going to give up having some control over how card payments are handled," Hugo-Webb said.

Countries that already allow Visa and MasterCard but are still reliant on cash payments are likely to see a spike in card volume, Kyaw Moe said.

"In Myanmar [http://www.paymentssource.com/news/debit-prepaid/myanmars-upswing-in-payment-tech-a-model-for-new-markets-3020445-1.html], for example, the government payment system is only a couple of years old, so it's not as entrenched or nearly as large as China UnionPay" Kyaw Moe said. "And in some of the other countries in the region, like Thailand for example, MasterCard and Visa are the only way to make card payments. They will surely benefit from an overall reduction in cash."

Visa and MasterCard are most likely to win the spending of travelers entering and leaving China, Kyaw Moe said. Travel payments are among the major opportunities for Western payment companies entering a market with heavy restrictions on domestic card payments. 
 
 
'No Need for Anyone to Question Us on IPR Standards' 
Dilasha Seth & Soma Das 
4 May 2015
The Economic Times - Kolkata Edition
 
India is fully aligned with international intellectual property rights standards and "there is no need for anyone to question us", Commerce and Industry Minister Nirmala Sitharaman said, rebuffing a US report released last week that questions India's IP policies. Speaking to ET a day after the US Trade Representative placed India along with China and 11 other countries on the 'Priority Watch List' for having a poor record of protecting IPRs, the minister said India will safeguard its interests even as it follows international rules. ON MODI'S REMARK ON PATENTS On Prime Minister Narendra Modi's statement in April that India should align its patent laws with "international standards", Sitharaman said what the PM said was that while India was compliant with global standards, it must remain so. This statement of Modi, made in Hindi, has been lauded by the USTR in its report, which urged India to expeditiously undertake the initiatives stated by the PM.

"Even till now, let me underline, there hasn't been a single case where we have been dragged to world court on IPR matters," said Sitharaman, adding however that the country needs a greater push for innovations. Patent experts say top political leaders of the country must be careful with their statements on sensitive issues like IPR. "Prime Minis ter Modi should be careful while making public statements on patents and IPR issues, considering the consequences. The US has picked up his statement and made it part of its official policy document as a national admission that India is not aligned with international IPR standards," said Shamnad Basheer, a patent expert. Different arms of the government are not speaking the same language on IPR, which is leading to confusion on where India stands on these issues and where it is heading, Basheer said. This statement of the PM came under scathing attack of public health groups, which questioned the intent of the government on IPR given that Indian laws are already compliant with Trade Related Aspects of Intellectual Property Rights (TRIPS). IPR issues have been a sticky point in Indo-US relations, with the Obama government -prompted by Big Pharmas -demanding that India change some of its patent laws. Sitharaman said India will con tinue to engage with the US on IPR."The US has greater engagement with India than before. And they have acknowledged that, which underlines the fact that we are absolutely upfront and willing to discuss issues that is in our national interest," she said. India has a robust legislative framework and the nation has always been on the side of the law in relation to IPR matters and absolutely compliant with WTO on this, she said, adding that the government, at the same time, has no hesitation in talking or engaging on the matter. ON INDIA'S IMAGE The USTR dubs India and China as sources of most of counterfeit phar maceuticals shipped to the US and alleges that up to 20% of drugs sold in the Indian market are counterfeit, posing a serious threat to patient health and safety . Allegations such as these could seriously dent the image of India, which is one of the largest source of generic drugs globally . The minister said the government will not let India's image get hurt and will take up this matter with the US. "We have facts in hand and we will be able to speak for India's interests. We will take it up with the US. Not to confront, but to speak about it. We will clear any doubts in their minds, and we have a clear objective (there)," she said. India exports pharma products worth $15 billion annually to over 200 countries.

 
Government may impose anti-dumping duty on Chinese calculators 
 
New Delhi, May 3 (PTI) The government may impose anti-dumping duty of up to USD 1.22 per piece on Chinese electronic calculators to protect the domestic makers from cheap imports.

The Directorate General of Anti-dumping and Allied Duties (DGAD), in its final findings of the investigation has said that calculators have been exported to India from China below the normal value and "thus, resulting in dumping of the product".

The probe was initiated over a complaint filed by Ajanta Pvt Ltd on behalf of the domestic industry.

"The Authority (DGAD) recommends imposition of definitive anti-dumping... so as to remove the injury to the domestic industry," said a notification from the Commerce Ministry.

The recommended anti-dumping duty ranges between USD 0.28 per piece and USD 1.22 per piece.

Anti-dumping duty is recommended by the Commerce Ministry, while the Finance Ministry imposes it.

Imports of electronic calculators were increased from 1.90 crore pieces to 3.15 crore pieces during April 2012 to March 2013.

The government has imposed these duties on several other products, including products from chemical sector, from China.

Unlike safeguard duties, which are levied in a uniform way, anti-dumping duties vary from product to product and from country to country.

Countries initiate anti-dumping probes to check if domestic industry has been hurt because of a surge in below- cost imports.

As a counter-measure, they impose duties under the multilateral WTO regime. PTI RR KRH MR STS
 
 
U.S. steelmakers complain China skirting steel plate duties 
 
WASHINGTON, May 1 (Reuters) - U.S. steelmakers Nucor Corp and SSAB Enterprises said on Friday Chinese producers are circumventing import duties on steel plate and asked the U.S. Department of Commerce to intervene.

In a filing dated May 1, the companies said Chinese producers were getting around anti-dumping duties on cut-to-length carbon steel plate by adding elements to class the plate as alloy.

"Indeed, these Chinese producers appear to be engaging in gamesmanship, importing commodity-grade, carbon steel CTL plate that has undergone minor alterations solely to circumvent the order," the filing said.

The companies asked Commerce to rule that all steel plate marketed, priced and sold in the United States as commodity carbon steel plate is within the scope of anti-dumping duties.

 
 
Chinas Yuan Gains New Clout --- International Monetary Fund to declare currency fairly valued, milestone for country's economic push
By Ian Talley 
4 May 2015
The Wall Street Journal
 
 
The International Monetary Fund is close to declaring China's yuan fairly valued for the first time in more than a decade, a milestone in the country's efforts to open its economy that would blunt U.S. criticism of Beijing's currency policy.

The fund's reassessment of the yuan -- set to be made official in IMF reports on China's economy due out in the coming months -- follows years of IMF censure of Beijing's management of the currency.

The IMF's latest view undermines the Obama administration's pressure on China over its management of the currency and could undercut congressional efforts to inject yuan concerns into pending trade legislation.

"It takes the rug out from under the feet of U.S. critics of Chinese currency policy," said Eswar Prasad, a Cornell University economist and former China official at the IMF. "The U.S. relied to a significant extent on what was seen as the IMF's objective assessment."

The Obama administration disagrees with the IMF, maintaining a view that the yuan, also called renminbi, remains "significantly undervalued."

The shift at the IMF comes as Beijing is increasingly challenging the established global order. In recent months, China has won broad support for its new Asian Infrastructure Investment Bank, an entity that would rival the World Bank, the IMF's sister institution. China is also pushing plans to create a modern "Silk Road" by better connecting its economy with those in the rest of Asia, the Middle East, Africa and Europe. Chinese officials have asked the IMF to include the yuan in the elite basket of currencies that comprise the fund's emergency-lending reserves, a decision the fund will consider later this year.

The Washington-based IMF, which is the pre-eminent authority on currencies and exists in large part to independently monitor exchange rates among its 188 member countries, has long chastised Beijing for an undervalued currency. The fund's judgment gave credence to years of U.S. accusations that China gave its companies an unfair competitive advantage by keeping the yuan's value below a level suggested by market fundamentals.

U.S. lawmakers and the past three presidential administrations have alleged that China's economic expansion came at the expense of American jobs, exports and growth, and dangerously distorted the global economy. With breakneck growth as an export powerhouse, China in recent years became the world's second-largest economy after the U.S.

Now, after a decade in which the yuan has been allowed to appreciate by more than 30% against a basket of currencies, senior IMF officials say the exchange-rate value is roughly appropriate.

"We are now reaching a point where we are close to this no longer being undervalued," Markus Rodlauer, deputy director of the IMF's Asia department, said last month.

The IMF is expected to use its typically cautious and diplomatic style in characterizing the currency's latest position, likely avoiding the term "fairly valued" in its official statements. Mr. Rodlauer, for instance, said last month the currency is "moving towards equilibrium." Thus, the fund's official assessment could leave enough wiggle room to reverse course if China alters its policy and also remain vague enough to give critics room for skepticism.

The yuan is roughly pegged to the dollar, and as the U.S. currency has appreciated against most other major currencies, it has helped push up the value of the yuan. In nominal terms, the yuan's appreciation has leveled off. But accounting for inflation, the value of the currency has risen by more than 10% in the past year alone.

As China's economy cools, some economists don't rule out Beijing depreciating the yuan again to help juice exports and prop up its expansion. That or other major changes to underlying economic fundamentals could still change the IMF's early evaluation of the yuan. China's economic growth slowed to 7.4% in 2014, downshifting to a level not seen in a quarter century and firmly marking the end of a high-growth heyday.

Meanwhile, China's factories in April suffered their fastest drop in activity for a year as new orders fell, a private business survey showed Monday.

Beijing has gathered the backing of a host of U.S. allies and fund officials have signaled IMF reserve-currency status for the yuan is only a matter of time. Some analysts say that effort is a key reason why China has curbed yuan intervention and fostered a stable currency in the past year.

The assessment of the yuan remains a deeply sensitive issue for the IMF. For several years, China wouldn't let the fund publish an annual economic review of the economy in part because of criticism of the exchange-rate policy.

At the height of China's bloated trade surplus in 2007, the U.S. Treasury Departmentfought a year-long battle with fund officials and the IMF's biggest shareholders to get the fund to label the yuan "fundamentally misaligned."

In 2008, just a week before a board meeting scheduled to tackle the controversial issue, the global financial crisis erupted with the Lehman Brothers bankruptcy. The meeting was canceled. Since then, Beijing has bulked up on U.S. government debt as Washington borrowed heavily to fight the crisis and stabilize the American economy.

The yuan's appreciation in recent years has bolstered arguments from U.S. administrations to Congress to let the Treasury Department use diplomacy, rather than sanctions, to drive changes in trade partners' currency policies. That message is being sent again as the Obama administration tries to dissuade lawmakers from including punitive currency-manipulation measures in pending trade legislation, efforts Treasury officials say could kill the pending Trans-Pacific Partnership, a trade pact among 12 nations that represent 40% of the global economy.

U.S. officials don't accept the IMF's assessment. "China's exchange rate remains significantly undervalued," Nathan Sheets, U.S. Treasury undersecretary for international affairs, said last week.

Mr. Sheets said China's rising trade surplus, falling oil prices, higher levels of productivity and the need to foster more domestic consumption mean the yuan should trade at higher levels.

Mr. Sheets, Treasury's top financial diplomat, said the real test of Beijing's commitment last year to curb currency interventions will be if authorities resist the temptation to depreciate the yuan amid those pressures on its currency.

Zhu Haiquan, a spokesman for the Chinese embassy in Washington, said authorities will continue long-running plans to gradually allow the yuan to float more freely. "We will comprehensively push forward reform and opening up," Mr. Zhu said.

Meg Lundsager, a former U.S. representative to the IMF's executive board, said that while an IMF fair-value designation of the yuan would be a milestone in Beijing's efforts to liberalize its economy, Chinese authorities still have a long way to go. "If China is really ready, why can't it have a market-determined exchange rate and interest rate, and stop accumulating foreign currency reserves?" Ms. Lundsager asked. "That's the real test."
 
 
Obama pressed to rally Democrats on trade; Trans-Pacific Partnership: Republican plea
By Shawn Donnan and Demetri Sevastopulo in Washington 
4 May 2015
Financial Times
 
Crucial bill faces opposition from within president's party and rightwing legislators

The top Republican lawmaker on trade has called for US president Barack Obama to work even harder to build support among Democrats for a crucial trade bill on the eve of what are expected to be divisive votes in Congress.

"We've still got a lot of raindrops to run through here without getting splashed," Senator Orrin Hatch, chairman of the powerful Senate finance committee, told the Financial Times.

The Utah Republican is one of the sponsors of a bill unveiled last month that would grant Mr Obama the "fast-track" authority he needs to wrap up the Trans-Pacific Partnership with Japan and 10 other Pacific Rim economies.

If successfully concluded, the TPP, which covers 40 per cent of the global economy, would be the biggest trade deal sealed in the world in two decades.

The bill to grant the president what is formally known as "trade promotion authority" is expected to come to a Senate vote as soon as this week and to be presented in the lower House of Representatives before the end of May.

It faces stiff opposition from many Democrats who are coming under intense pressure from labour unions to resist Mr Obama's trade agenda. But Republicans, who control both houses of Congress, insist they need Democratic support to offset defections by some Tea Party Republicans opposed to giving the president anything at all.

Mr Hatch said he and fellow Republican Paul Ryan, chairman of the House ways and means committee, were having some success convincing some Tea Party Republicans. He also praised Mr Obama for taking on his critics in the Democratic party more forcefully in recent weeks.

But the president and his Republican allies on the issue still faced a tough fight, Mr Hatch said.

"This is one thing where the president is right and you would think Democrats would help him to have this big victory," the senator said. "It would be the most important victory for the president in his whole eight years."

Democratic opponents "are going to throw bombs in the Senate when we bring it up", he said. "[The president has] got to work to get more Democrats on board."

Fast-track authority commits Congress to holding simple up-or-down votes on trade agreements rather than seeking to renegotiate them via amendments. It has been held out as a precondition by Japan, New Zealand and other TPP countries to concluding the deal.

The Obama administration wants to wrap up the TPP negotiations before the summer and bring the 12-country agreement itself back to Congress for ratification before the end of the year and the ramping up of 2016 presidential election politics. Mr Obama has been lobbying Democrats more heavily in recent weeks, in public and private. On Thursday he met with almost 30 pro-business Democrats from the House for what one representative called an "advanced graduate student seminar on trade and the politics of trade".

At best, however, there are only 50 to 60 Democrats in the 435-member House who might support granting the president fast-track authority, said Gerry Connolly, a Virginia Democrat. Mr Connolly is one of just 13 Democrats in the House to come out publicly in support of the bill.

Mr Hatch said he was baffled by Democratic opposition to the TPP, which he argued was vital for the US to conclude at a time when competition with China was growing. "We've lost so much prestige in this world that the Chinese are really taking advantage of it," he said.

"Here we have a monumental opportunity to enter an agreement with Japan including agriculture matters, that is the best we've ever had, and these people are throwing road blocks up against it? There's something awfully wrong."
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.