HEADLINES:
 
·         HYPERLINK \l "Use Trade as the Next Stimulus
·         HYPERLINK \l "WTO hails Pakistan's  economic policies
·         HYPERLINK \l "Guryanov: No blocking in talks on Belarus' WTO entry
·         HYPERLINK \l "U.S. to look into imports of plastic packaging materials
·         HYPERLINK \l "U.S., South African Poultry Industries Struggle To Reach Deal On Duties
·         HYPERLINK \l "European Commission Mulls Another 'Opt-Out' Proposal For GMO Imports
·         HYPERLINK \l "India questions Chinese ban on buffalo meat shipments
·         HYPERLINK \l "EU renews tariff on China-made fasteners for another five years
·         HYPERLINK \l "Ethiopia: COMESA member states urged to consolidate free trade area
·         HYPERLINK \l "India, Canada Firm up Plan for CEPA Ahead of PM's Visit
·         HYPERLINK \l "30 countries approved to join AIIB as founding members: China
·         HYPERLINK \l "China says Taiwan welcome to join AIIB with appropriate name
·         HYPERLINK \l "India offers capacity building programme to Nepal
 
Use Trade as the Next Stimulus 
By Roberto Azevedo 
1 April 2015
The Wall Street Journal Europe
 
For many decades trade liberalization was the oil which allowed the engine of the global economy to run ever faster and more efficiently. It facilitated the long boom that followed World War II. Exports have grown 35-fold since then, thanks largely to a reduction in average tariffs to 4% from around 40% negotiated through the multilateral trading system, now embodied in the World Trade Organization. Despite this, some now question whether trade's role in supporting economic growth is beginning to fade.

For 50 years, trade grew on average at almost twice the rate of gross domestic product, but over the past decade its growth rate has declined. This has led to the suggestion that the relentless increase in trade's share of world GDP -- around 30% today -- is reaching its maximum level. Indeed, 2015 is likely to mark the fourth consecutive year of below-average trade growth. However, a closer look at the reasons behind these figures shows that fears of a decline in trade's power to drive global growth are unjustified.

Some argue that the change in trade growth is due to structural factors. For example, the rapid spread of production chains across borders that began in the 1990s appears to be decelerating. Similarly, the gains from containerization and new communications technology, both of which have facilitated trade, are stabilizing.

Such structural shifts are only part of the picture. There are major cyclical factors. Demand has been dampened by slow growth or recession in the U.S. and European Union, the continued sluggish performance of Japan and the moderation of growth in emerging economies. The EU is particularly important here. It accounts for a third of world trade, but only a quarter of GDP, so any slowdown in Europe automatically has a more pronounced impact on trade.

But it is possible that we are not seeing the true picture because our methods of measuring trade need to be updated. Trade in software and services is not fully captured statistically so growth in these areas, which is quite obvious to everyone from someone using a mobile phone to send money in Mombasa to the Uber customer in London, is not fully reflected.

There is also the question of how to measure trade in components. Should they be counted every time they cross a border, or should the value they add to the final product be captured just once? It is clear that double-counting doesn't reflect the real contribution that trade provides to global growth. We are working with other international organizations to improve this analysis -- to ensure we hear the signal rather than the noise.

Given these factors, any talk of "peak trade" or even "deglobalization" is rather hasty. But there is a more significant reason why fears of a decline in trade growth are unjustified, which is that it is within our control. I have been reminded recently of a line attributed to the French writer Chamfort: "If it wasn't for me, I would do brilliantly." We are worrying about a problem that we have the power to solve.

Since the crisis, policy makers have tested to the limit options to spark economic growth. Interest rates are at historic lows, room for maneuver on fiscal policy is tight, and central-bank quantitative easing has largely run its course. But we haven't yet fully explored trade's potential as a stimulant of global demand.

Some positive steps have been taken. WTO members struck a historic deal in Bali in 2013 that will dramatically cut trade costs and deliver an economic boost of up to $1 trillion annually. Negotiators are also working to expand the WTO's Information Technology Agreement and liberalize trade in environmental goods, and many countries are pursuing regional trade agreements. All these efforts are very welcome, but we need to be more ambitious.

The last major global trade agreement is now 20 years old. Global deals deliver far more than any other approach. Rather than simply deepening existing trade connections, multilateral reforms allow new trading relationships to be established. Moreover, evidence shows that bringing developing countries into the world economy in a fair and progressive way is the best way to foster development and maximize the contribution of trade to global growth.

Despite this, we are still living off the reforms made by the previous generation. New agreements on trade in agricultural produce, industrial goods and services could lower barriers to business and sharply reduce longstanding distortions in the trading system, thereby supporting growth and development around the world.

The WTO's Bali deal provided momentum to our broader global trade talks. Our next major negotiating meeting is in December in Nairobi, the first such meeting ever held in Africa. Instead of talking about trade's capacity to leverage growth as mere observers, we should recognize that we can take control, and that this may be the policy option for which we have long been searching.

---

Mr. Azevedo is director-general of the World Trade Organization.
 
 
WTO hails Pakistan's  economic policies
Pakistan Observer
Wednesday, April 01, 2015 - Islamabad—A number of members of World Trade Organization (WTO) have lauded Pakistan government’s policies, which have resulted in putting the economy back on track. During the Trade Policy Review held in Geneva on March 24, they appreciated the government’s economic performance in last two years. They were of the view that Pakistan’s economy had shown remarkable resilience in the wake of security situation, devastating floods and energy shortages, said a message received here from Geneva on Tuesday. 
 
Secretary Commerce Muhammad Shahzad Arbab presented Pakistan Trade Policy Country report to the WTO Trade Policy Review body comprising of 160 WTO member countries. 
 
He led a senior level delegation comprising of Ministries of Commerce, Finance, Information Technology and Federal Board Revenue. Secretary Commerce stated that the Trade Policy Review acts as a catalyst for change, invites greater openness and transparency in trade policy formulation, as well as an impetus for Pakistan to move forward in its reform process.
 
While commenting on the performance of Pakistan’s economy, the WTO members mentioned that despite daunting challenges, government was able to post healthy growth in the GDP. The government also managed to reduce fiscal deficit, which has been a long-standing challenge, through strong fiscal consolidation. The members also lauded the lowering of inflation to a single digit, building of foreign exchange reserves, increasing tax collection, privatisation of the public sector enterprises and elaborate reforms in the energy sector.—APP
 
 
Guryanov: No blocking in talks on Belarus' WTO entry
Belarusian News
31 March 2015 14:47  |  Economy
 
MINSK, 31 March (BelTA) – There is no blocking of the negotiation process on Belarus' accession to the WTO, Belarus Deputy Minister of Foreign Affairs Alexander Guryanov said during an online conference hosted by BelTA on 31 March.

According to Alexander Guryanov, Belarus held a serious dialogue with American and European partners on various themes, including mutual trade and the WTO entry. Expert negotiations have been resumed between representatives of Belarus and the United States, Belarus and the European Union. Alexander Guryanov stressed that over the past year contacts were made with representatives of the European Commission in Brussels and Minsk. Several rounds of negotiations with American representatives were held in Geneva and Washington. “We say that today there are no barriers to complete the bilateral negotiations on the issue. We only need to do it as quickly as possible given all time frameworks and paperwork. We have an understanding, with many working groups functioning. There is no blocking to the negotiation process,” the deputy minister said.

Alexander Guryanov believes that the experience of Kazakshtan's accession to the WTO “may make a lot of things clearer for Belarus, a part of work could be done automatically."
 
 
 
U.S. to look into imports of plastic packaging materials 
 
WASHINGTON, March 31 (Reuters) - U.S. trade officials will look into whether imports of clear plastic resin, used in bottles and packaging, from China and other countries are being sold too cheaply in the United States, a move that could lead to import duties. 
 
The U.S. Department of Commerce said on Tuesday it would investigate a complaint about dumping of polyethylene terephthalate (PET) resin, used to make soft drink bottles and other packaging, from China, India, Oman and Canada. It will also look into government subsidies for products from China, India and Oman. 
 
The complaint was lodged by DAK Americas, a subsidiary of Mexico's Alfa S.A.B. de C.V., M&G Chemicals, and Nan Ya Plastics Corporation, America, a subsidiary of Taiwan's Nan Ya Plastics Corporation. 
 
 
U.S., South African Poultry Industries Struggle To Reach Deal On Duties
World Trade Online
Posted: March 31, 2015 
The U.S. and South African poultry industries are struggling to find terms they can both agree on to end a long-standing dispute over South African antidumping (AD) duties on U.S. bone-in chicken products, with South African producers resisting demands for market opening that the U.S. says are critical to regain a foothold in the market.
 
Both Jim Sumner of the U.S. Poultry and Egg Export Council (USAPEEC) and Kevin Lovell of the South African Poultry Association (SAPA) told Inside U.S. Trade on Tuesday (March 31) that the two sides in the last week again swapped offers on the size of a special tariff-rate quota (TRQ) under which U.S. poultry would face normal South African duty rates. But despite months of talks, the two sides have still failed to find anything close to a middle ground.
 
According to Lovell, SAPA has increased its initial offer, which it submitted in January, by “50 percent,” while the U.S. industry has only brought its offer down by 10 to 15 percent.
 
Sumner, meanwhile, characterized the improvement in SAPA's offer as a negligible change from its initial position, which he characterized as insufficient. Neither industry representative was willing to disclose specific figures.
 
“Fifty percent of next to nothing is still not much," Sumner said. "Still, they are far away from what we feel we need to get back into the market as far as access levels."
 
The two sides met most recently on March 6 in Atlanta, where Lovell and Sumner held informal discussions on potential offers that were put in writing later in the month. SAPA submitted its newest proposal on March 25, which USAPEEC responded to on March 30.
 
Sumner said the U.S. response letter included an offer for the two parties to meet at a mutually agreeable place as soon as possible to continue their face-to-face talks where they left off in Atlanta.
 
According to Lovell, SAPA is hoping to respond to USAPEEC with another proposal before both he and Sumner gather in Europe for industry meetings which begin on April 11. He said he hoped to hold a meeting with Sumner and possibly reach a "handshake" agreement shortly after those meetings.
 
Both U.S. Trade Representative Michael Froman and South African Trade Minister Rob Davies are slated to meet under their bilateral Trade and Investment Framework Agreement (TIFA) that same week. According to a South African official, the TIFA meetings are scheduled from April 15-17 in Washington.
 
Lovell said Froman has also sent a letter to the South African government on the poultry issue. A spokesman for the Office of the U.S. Trade Representative did not respond to a request for the letter, or who in the government it was sent to, by press time.
 
Following an agreement, Lovell said, lawyers on both sides would draw up the legal text, which would then be submitted to South Africa's International Trade Administration Commission. That agency would evaluate the agreement and float it for public stakeholder comments.
 
Under the TRQ being negotiated, the U.S. exporters would be permitted to ship a certain volume of chicken at South Africa's most favored nation (MFN) rate. After the volume exceeds the threshold on which the current parties are currently negotiating, the AD rate would apply to U.S. shipments.
 
SAPA's position in the talks spurred 13 U.S. Senators, including seven members of the Finance Committee, to send a March 30 letter to the South African government urging Pretoria to push its domestic industry to improve its offer.
 
"We urge you to continue to work with SAPA and encourage its leaders to not shut the door on negotiations," the letter said. "We also urge you to convey to SAPA the importance of its meeting formally with [USAPEEC] in the coming weeks to work on negotiations in real time." It was addressed to Davies and Faizel Ismail, the special envoy for the African Growth and Opportunity Act (AGOA).
 
The senators noted the upcoming deadline to renew AGOA. Sens. Johnny Isakson (R-GA) and Chris Coons (D-DE) -- the two senators who led the letter -- have made it clear that they will work to strip South Africa of its AGOA benefits if the AD duties are not resolved beforehand.
 
The senators issued their demand while also noting that an AGOA renewal bill is likely to come before Finance within the next month, a timeline that aligns with plans to introduce a Trade Promotion Authority bill.
 
“As you know, AGOA must be reauthorized before its expiration in September. Textiles manufacturers receive orders months ahead of time for production-planning purposes, so the earliest renewal possible is critical,” the letter said. “It is likely that AGOA will come before the Senate Finance Committee in the next month, and we hope our respective industries can reach a fair compromise before that time comes.”
 
In addition to Coons and Isakson, the letter's signatories were Sens. John Boozman (R-AR), Bob Casey (D-PA), David Perdue (R-GA), Tom Carper (D-DE), Dan Coats (R-IN), Mark Warner (D-VA), John Cornyn (R-TX), Ben Cardin (D-MD), Chuck Grassley (R-IA), Barbara Mikulski (D-MD) and Tim Kaine (D-VA).
 
Of those signatories, seven sit on the Finance Committee -- Isakson, Casey, Carper, Coats, Warner, Cornyn and Grassley. Cornyn chairs the Finance trade subcommittee, which has jurisdiction over AGOA.
 
 
European Commission Mulls Another 'Opt-Out' Proposal For GMO Imports
World Trade Online
Posted: March 31, 2015 
The European Commission is considering giving individual European member states the power to ban the import of EU-approved genetically modified food and animal feed into their territory and may propose legislation along those lines when it completes a review of the EU's biotech approval procedures at the end of April.
 
According to member state and private-sector sources, the commission is currently circulating a document internally that includes the so-called “opt-out” proposal for food and feed imports. But sources said this is likely to be only one of a handful of potential changes to the procedures for the authorization of genetically modified crops that the commission will put forward in its report summarizing the review.
 
Another potential option is not changing the authorization process at all, one parliamentary source said. The commission is keeping the contents of its proposal closely held before announcing it.
 
EU Commissioner for Health and Food Safety Vytenis Andriukaitis was directed by Commission President Jean-Claude Juncker to conduct a review of the authorization process for genetically modified organisms (GMOs) within six months of taking office in November 2014.
 
In a March 26 hearing before a European Parliament committee, Andriukaitis hinted that the commission is mulling giving member states at least some degree of greater say over GMO imports. “I look forward to a constructive dialogue with the parliament and ultimately to a solution that gives its fair responsibility to democratically elected governments,” he said in his opening statement, addressing the GMO approvals issue.
 
Ahead of the April report, agri-food groups on both sides of the Atlantic have been warning the commission not to propose measures that they argue would further rip apart the single European market for food and feed products.
 
“Any attempt to nationalize the EU decision-making process should be avoided,” a March 30 letter signed by 14 EU agri-food groups said. “This would lead to serious threats to the EU's single market and would inevitably result in upsetting the balance of EU supply for food and feed uses, regardless of whether the products are [genetically modified], conventional or organic.”
 
In a March 12 letter to Andriukaitis U.S. agri-food and biotech groups said the commission should “not fragment the EU's single-market for imported [GMO] crops.” The letter also urged the commission not to allow the review to further delay the approval of GMO traits that have received a positive assessment from the European Food Safety Authority (EFSA) and are awaiting approval from the commission.
 
On March 31, the number of import authorization applications pending before the commission increased to 17, after an appeals committee failed to reach a decision on four renewals for GMO cotton varieties. This leaves the commission with the discretion of whether to authorize imports of those crops or not.
 
Sources said the commission is planning to approve all of these applications in one fell swoop after finishing its review process. Some speculated that the commission is attempting to clear the backlog of pending GMO traits before it introduces a new legislative proposal changing that process because it would not want to approve the traits while legislation is being negotiated. The U.S. government has also pressed Brussels to approve the traits.
 
The idea of allowing member states the discretion to bar the import of biotech food and feed products mirrors the approach the commission put forward on the issue of GMO cultivation -- which was initially unveiled in 2010, but only recently adopted by the European Parliament and member states after a series of hard-fought battles.
 
Juncker has hinted that he favors this approach. Before taking office, he told the European Parliament in a speech that he did not believe the commission should be authorizing biotech traits in the face of opposition from a significant bloc of member states.
 
“The commission should be in a position to give the majority view of democratically elected governments at least the same weight as scientific advice, notably when it comes to the safety of the food we eat and the environment in which we live,” he said in the July 2014 remarks
 
But Arnaud Apoteker, a campaigner for the vehemently anti-GMO Greens party, said in an interview with Inside U.S. Trade that compared to the cultivation issue, there is generally less of an appetite among member states, environmental groups and citizens to craft legislation that would allow a ban on biotech imports.
 
Apoteker explained that this is both because of consumer perception and legal reasons. He noted that most imported GMO crops are used as animal feed in Europe, and thus consumers are not directly ingesting GMO products. From a legal perspective, member states feel they may have a harder time justifying a ban on imports of food and feed products, depending on how any potential legislative proposal is crafted by the commission.
 
The cultivation proposal allowed bans to be put in place for reasons including town and country planning, environmental policy objectives and to avoid GMO cross-contamination with conventional and organic crops -- issues that are not directly relevant when talking about imports. The commission was adamant that health and safety reasons should not be cited in the cultivation opt-out proposal, since safety evaluations are the domain of EFSA.
 
Member states may also be wary of invoking bans for fear they could run counter to the Agreement on the Sanitary and Phytosanitary (SPS) Measures in the World Trade Organization if they cannot root their prohibitions on claims related to “sound science,” Apoteker said.
 
The Greens party, in the cultivation proposal debate, advocated for member states to be able to cite environmental and health reasons as reasons for imposing a ban on planting biotech crops in their territory.
 
Legal matters aside, opponents of the “opt-out” idea say creating a patchwork of EU bans could create logistical and commercial problems as well.
 
For example, if a coastal member state barred the import of a GMO trait, that could impede the ability of other inland member states to import that crop as well, one EU agri-food industry source said.
 
Member states that do implement a ban could also give an upper hand to domestic producers because those companies could use “GMO-free” labeling, he added. Current EU law requires food companies to label any product that contains more than 0.9 percent GMO content, although meat from animals raised on GMO grain does not have to be labeled as such.
 
This differentiation in labeling would give the impression that products with that label are safer or more in compliant with EU laws and regulations, even if that is not the case, the industry source said -- echoing an argument that GMO labeling critics in the U.S. have employed. This could also effectively pressure other member states to implement a ban on GMO imports, the source added.
 
 
India questions Chinese ban on buffalo meat shipments 
Amiti Sen 
1 April 2015
Business Line (The Hindu)
 
Raises issue at WTO farm panel as Beijing is yet to allow imports despite signing MoU India has questioned China for continuing curbs on Indian buffalo meat imports at an agriculture committee meeting of the World Trade Organisation (WTO).

Beijing has continued its ban on import of bovine meat despite signing a memorandum of understanding (MoU) with India on the issue two years ago during Chinese Premier Li Kequiang’s visit then.

“We raised the issue at the multilateral platform as we were not getting a satisfactory response from China bilaterally. We have no intentions of going to dispute yet, but can’t comment about the future,” a Commerce Ministry official told BusinessLine .

India, which has a huge trade deficit with China, calculated at over $37 billion in 2013-14, is hoping to sell meat worth over $1 billion annually once the ban is lifted.

In a submission to the WTO agriculture committee last week, India’s representative pointed out the country was still waiting for Chinese quarantine inspectors to examine meat plants so that the facilities could be cleared for exports.

Beijing, in its defence, said it had actively implemented the 2013 memorandum but technical data requested by it were not submitted by India until July 2014.

The Chinese representative said that authorities in the country were making all efforts to conduct a technical analysis on the data supplied by India and will intensify work on lifting the ban.

Prime Minister Narendra Modi, who is expected to visit China in the coming months, will also raise the issue of unfulfilled MoUs, the official said. Apart from bovine meat, MoUs have also been signed between the two countries on pharmaceuticals, fisheries and IT. “The PM will give the message that MoUs are not to be treated lightly and the ones that have been signed so far need to be implemented,” the official said.

Beijing has been assuring India it will try to bridge the glaring trade imbalance between the two countries by importing more, but nothing concrete has happened in the direction yet.
 
 
EU renews tariff on China-made fasteners for another five years 
Ian Fletcher 
31 March 2015
IHS Global Insight Daily Analysis
 
The European Union (EU) has renewed the tariff on screws and bolts from China for another five years, reports Bloomberg News. The EU reimposed the duty at up to 74.1% on import of Chinese iron or steel fasteners used in various applications including automotive as the first five-year period of the duty ended. The European Commission said on 27 March in the Official Journal that, "There is a likelihood that, if measures were to lapse, dumping would recur." The five-year renewal became effective on 28 March. The tariff does not cover Chinese screws and bolts made from stainless steel, for which the EU applies a separate set of anti-dumping duties.

Significance: The EU imposed anti-dumping duty on imports of China-made fasteners in January 2009 to protect local fastener manufacturers from unfair competition from their Chinese counterparts, which were found to be selling fasteners in Europe below cost. The Chinese government opposed the duty through a filing made against the EU at the World Trade Organization (WTO). In December 2010, the apex trade regulatory body ruled against aspects of the European measures and gave the EU specific measures. In 2011, the EU found that Chinese exports are shipping fasteners to Europe via Malaysia to avoid tariff protection. This prompted the EU to extend the maximum levy to Malaysia for five years. In October 2012, the EU reduced the levies on Chinese fasteners from 85% to 74.1%. The revised duty varies from 22.9% to 74.1% depending on the Chinese company. According to the Commission, Chinese exports of fasteners have declined sharply since anti-dumping measures were applied five years ago. In 2007, Chinese fasteners accounted for 26%, which dropped to 0.6% in 2010.

 
Ethiopia: COMESA member states urged to consolidate free trade area 
31 March 2015
APANEWS
 
APA Addis Ababa (Ethiopia) Common Market for Eastern and Southern Africa (COMESA) has urged its member states to continue consolidating free trade area across the region, reports said on Tuesday.

In its final communiquÃ© of the eighteenth summit of the Heads of States and government taking place in Addis Ababa, Ethiopia, COMESA also appealed to its member states to remove all non- tariff barriers using the tripartite online reporting and monitoring mechanism.

The regional grouping has appreciated Uganda for beginning to implement the COMESA Free Trade Area (FTA) and commended commitments of Democratic Republic of Congo, Ethiopia, Eritrea to joining the COMESA free Trade Area.

The intra- COMESA trade had increased to $22.4 billion in 2014 signifying a recovery from $12.7 billion in 2009.

The summit also urged COMESA member states that have not accepted the protocol amending WTOTRIPS Agreement to do so as soon as possible and notify the WTO Secretariat by December 2015 after which date the acceptance shall be invalid.

The summit further called on member states to promote and invest in strategic programs aimed at improving access, manufacture and distribution of antiretroviral and other drugs and medical commodities as a sustainable step towards ending major epidemics including AIDS, TB and malaria.

 
 
India, Canada Firm up Plan for CEPA Ahead of PM's Visit 
1 April 2015
The Economic Times - Mumbai Edition
 
Ahead of Prime Minister Narendra Modi's visit to Canada next month, negotiators from the two sides have prepared a road map for a comprehensive bilateral free trade agreement between the two countries which could facilitate Indian textile and pharmaceutical products greater access to the Canadian market besides free movement for Indian professionals. The latest round of talks on a comprehensive economic partnership agreement (CEPA) held last week in Delhi after a gap of nearly two years saw Canada agreeing to put aside contentious issues related to services for later. Canada, which has a high interest in financial services and telecom, was pushing for a deal to get advantage of all future policy liberalisation by removal of market access barriers, the so-called 'ratchet approach'. It also wanted to benefit from the bilateral services agreements signed by India in future.

India had earlier sternly opposed these demands since they were beyond the WTO's General Agreement on Trade in Services (GATS), leading to a halt in talks last year. "The two sides agreed to a road map to conclude CEPA as early as possible. Canada showed some flexibility this time, agreeing to keep the contentious demands related to services on the back-burner for the time being and discuss it, maybe at a later stage," a government official said, adding that the two sides exchanged areas of interests for both goods and services during the meeting. India will push for zero duty or tariff reduction for textiles, leather, pharmaceuticals etc, besides easier move ment of Indian professionals from IT and ITES sectors. Canada is keen to get greater access for processed food, hydrocarbons related products, minerals, auto components and wine. The next round of talks has been tentatively scheduled for June. The proposed agreement will look at various aspects including rules of origin, trade facilitation, technical barriers to trade, sanitary and phytosanitary measures, and trade in services. "The proposed CEPA will help ease a lot of regulatory and bureaucratic hurdles and help ramp up business ties between the two nations besides giving a boost to bilat eral trade," said Rakesh Nangia, managing partner, Nangia & Co, an advisory firm specialising in international regulations. This is among the first FTAs being negotiated by the Modi government, which took over in May last year. EU-India free trade pact talks are also expected to restart in a few months. CEPA is aimed at cutting or eliminating duties on a large number of products traded between the countries, besides opening up the services sector and facilitating investment proposals. The negotiations were launched in 2010. The two sides had eight rounds of negotiations till 2013, with India seeking movement on services, before progressing on goods. "Canada does not have a globally competitive manufacturing sector, but has strength in agro-processing, mineral processing, etc, which they would like India to open up for them. In services, it must be keen on construction services. In services India should look beyond Mode 4, movement of professionals and look at audio visual, education, research collaboration, etc," said Arpita Mukherjee, professor, Icrier.

Canada has invested just $550 million in India in the last 15 years against over $3.5 billion by India in the North American nation. Bilateral trade posted a 7.2% growth in 2013-14 over the previous year to reach $5.1 billion. While India's exports were nearly flat, imports from Canada grew 12.43% during the fiscal, leaving a trade gap of $1.1 billion in Canada's favour. Prime Minister Modi is scheduled to visit Canada in the third and last leg of an eight-day tour beginning in France on April 9. Commerce and industry minister Nirmala Sitharaman met her Canadian counterpart Ed Fast in November last year.
 
 
30 countries approved to join AIIB as founding members: China 
From K J M Varma

Beijing, Mar 31 (PTI) China today said 30 countries, including India, have been appointed as prospective founding members of the Asian Infrastructure Investment Bank (AIIB) even as it indicated that arch-rival Taiwan's surprise bid to join the Beijing-based institution may not be approved.

The application deadline is March 31 and the number of founding members will be confirmed on April 15, Foreign Ministry spokesperson Hua Chunying said.

Until today 30 countries have passed the "multilateral examination procedure" and become the prospective founding members, she told a media briefing here.

Some applicant states are still undergoing a multilateral review process, she said.

State-television said about 45 countries so far applied for membership. The latest countries to apply are Sweden and Australia.

India joined the USD 50 billion bank as founding member when it was formally launched in October last year by Chinese President Xi Jinping.

Meanwhile, Taiwan caught China by surprise by applying to join the AIIB, while reports said Beijing may not be considering North Korea's application to join it.

Responding to the questions, Hus said "as per Taiwan joining the Bank we maintain that we should avoid two Chinas and one Taiwan and One China situation", she said.

China officially considers Taiwan as its part and consistently opposed other countries extending diplomatic recognition.

Taiwan is not a member of the United Nations, World Bank or International Monetary Fund.

Australia, UK, Germany and other countries which stayed away after US expressed concerns over its transparency signed up to the Bank much to the chagrin of Washington.

While Japan today declined to join the new Bank citing concerns over debt sustainability, environmental safeguards, US kept China guessing as Treasury Secretary Jack Lew who held talks with Chinese officials here yesterday promised American cooperation for the new Bank but no announcement has been made so far. PTI KJV AJR AKJ AJR
 
 
China says Taiwan welcome to join AIIB with appropriate name 
 
BEIJING, April 1 (Reuters) - China welcomes Taiwan's decision to apply to join the Beijing-led Asian Infrastructure Investment Bank (AIIB) as long as the self-ruled island uses an appropriate name, state news agency Xinhua reported on Wednesday. 
 
China's Taiwan Affairs Office has received Taiwan's letter of intent to join and has passed it to the AIIB's interim secretariat, Xinhua cited Taiwan Affairs Office spokesman Ma Xiaoguang as saying. 
 
"The AIIB is open and inclusive," Ma said. "We welcome Taiwan to participate in the AIIB under an appropriate name." 
 
Most countries, including the United States, do not recognise Taiwan due to pressure from China. Taiwan is not a member of the United Nations, the World Bank or the International Monetary Fund. 
 
However it is a member of the Asian Development Bank under the name of Taipei, China. 
 
The United States has urged countries to think twice about joining the AIIB until it could show sufficient standards of governance and environmental and social safeguards. 
 
 
India offers capacity building programme to Nepal 
1 April 2015
Asian News International
 
By Neelapu Shanti 
New Delhi, April 1 -- has offered a capacity building programme to Nepal.

A group of Nepalese Government officials recently attended an eight-day long tailored-made programme on trade issues conducted by the Centre for WTO Studies and the Indian Institute of Foreign Trade under an ITEC programme in collaboration with Ministry of External Affairs in New Delhi.

The training was attended by 34 Nepalese officials.

This was a specialized programme on World Trade Organisation (WTO) issues, covering agreements on agriculture, trade-related intellectual property rights, trade remedies agreement such as the anti-dumping agreement, subsidy agreements, safeguard agreements, dispute settlement mechanisms and others.

There are complexities in understanding WTO issues and developing countries have limited resources in understanding the implications of these commitments in the WTO.

Nepal has been a WTO member since 2003.

"We have the challenges related to productive capacities. We have very few sectors and very little diversification. We have not created a sufficient industrial base and we do have gaps in knowledge and understanding, how trade works, how international systems work and training that could help to address," said Hari Odari, a desk officer at the Ministry of Foreign Affairs, Nepal.

"It is related to WTO. Today, economic issues are crucial to driving international affairs of all countries and most of the developing countries have constraints in products, trade balances, exports and too much of imports. In this type of situation, this kind of training helps us to understand core trade-related issues at the WTO on the one hand and on the other, it helps us to improve our negotiation skills," said Gyanendra Raj Bhandari, an official of the Nepal foreign ministry.

India had assured capacity building assistance to Nepal during Prime Minister Narendra Modi's visit to Kathmandu last year.

Professor Anshaul Bhatnagar, programme coordinator, Centre for WTO studies, said that the training module was from March 23 to 31.

The ITEC programme is aimed at developing the capacities of developing countries in understanding various aspects of government work, technical knowledge, WTO, international and a host of other issues.
END