HEADLINES:
 
·         HYPERLINK \l "WTO Members Consider Bleak Outlook for Continued Doha Round Negotiations
·         HYPERLINK \l "Doha Talks Stalled Despite Shift To Market Access To Sidestep Subsidies Fight
·         HYPERLINK \l "U.S. Conditions Cuts Of Its Subsidy Programs To Agricultural Tariff Cuts
·         HYPERLINK \l "Australia Ratifies World Trade Organization Agreement on Trade Facilitation
·         HYPERLINK \l "Tajik prime minister receives WTO deputy director-general
·         HYPERLINK \l "WTO customs red-tape deal could cut trade costs by 17.5 pct - OECD
·         HYPERLINK \l "Australia Launches Bid to Join WTO Government Procurement Agreement Bid
·         HYPERLINK \l "ITA Expansion Participants Begin To Pressure Korea To Drop Objections
·         HYPERLINK \l "Wikileaks TISA Leak Reveals Deep Divisions On Five Priority Negotiating Areas
·         HYPERLINK \l "WTO urges greater tax reform, FDI liberalisation
·         HYPERLINK \l "Canada, Mexico push for $3 billion in sanctions against U.S.
·         HYPERLINK \l "U.S. wins WTO poultry birdflu case against India
·         HYPERLINK \l "China Urges Countersuits to Steel Dumping Claims
·         HYPERLINK \l "S. Korea comes in second in anti-dumping lawsuits
·         HYPERLINK \l "House Ag Leaders Urge Challenge Of Developing Country Farm Subsidies
·         HYPERLINK \l "Gulf subsidies row in focus at annual airline CEO meeting
 
WTO Members Consider Bleak Outlook for Continued Doha Round Negotiations
By Bryce Baschuk
WTO Reporter, June 5, 2015
 
June 4 — World Trade Organization members are confronting a “now or never” moment in the 14-year effort to conclude the Doha round, Deputy U.S. Trade Representative Michael Punke said during a trade ministerial meeting in Paris.
 
“It would be a mistake to envision a failure at [the December Ministerial Conference in] Nairobi as just another step in these long negotiations,” Punke told a June 4 meeting of 30 trade ministers at the Organization for Economic Cooperation and Development (OECD). “It really is now or never.”
 
Punke's bleak assessment of the latest Doha round negotiations reflected the sentiment among a key block of trading partners that the last decade's multilateral aspirations may have reached the end of its long kiss good night.
 
“Most outside of Geneva have long since begun to talk about Doha in the past tense,” Punke said. “The United States still believes an outcome at Nairobi is possible. But the reality is that Nairobi is our last chance to achieve such a result.”
 
‘Nothing New.’
 
WTO Director-General Roberto Azevedo offered a frank assessment of the state of the WTO's Doha negotiations and asked members what they hoped to accomplish this year.
 
“They are very far apart. As we are today, we don't have a deal,” Azevedo told Bloomberg BNA in an interview following the meeting. “I told them that if we are making moves, this is the time to make moves.”
 
“I didn't expect anything new, but I heard a lot of voices of concern with this situation,” Azevedo said.
 
European Union Trade Commissioner Cecilia Malmstroem summarized the situation more bluntly: “If we fail in Nairobi, Doha is dead.”
 
Norway's Minister of Foreign Affairs Borge Brende agreed with Malmstroem and Japan's State Minister for Foreign Affairs Yasuhide Nakayama made a similar statement, according to an official present at the meeting.
 
Midway to MC10
 
The OECD meeting marks a disappointing midyear milestone in members' efforts to address and ideally conclude the Doha round at the WTO's biennial ministerial conference scheduled for Dec. 15-18 in Nairobi, Kenya.
 
For the past six months, Azevedo has engaged members in a variety of meetings aimed at encouraging a recalibrated deal to modernize trade rules in the areas of agriculture, non-agricultural market access (NAMA) and services.
 
Despite an invigorated effort over the past month to pursue horizontal tradeoffs among the three primary pillars, Azevedo's consultations have yet to bear fruit. Members of the Group of 33 countries (G33) have consistently demanded that members accept trade liberalization terms from 2008, the last time the Doha negotiations collapsed.
 
India's Minister of Commerce and Industry Nirmala Sitharaman said his government would not accept any deal that omits a special safeguard mechanism (SSM) to sanction temporary tariffs on farm imports in the face of disruptive trade surges. Sitharaman further said India would not agree to any deal that does not include a special products provision to provide developing countries extra flexibility in market access for food, livelihood security and rural development.
 
Last week, a group of nations that included Argentina, Australia, Chile, Columbia, the EU, Paraguay, Thailand, the U.S. and Uruguay said they could not support an SSM mechanism without an agreement on ambitious market access terms (103 WTO, 5/29/15). Sitharaman told ministers June 4 that the SSM and special products provisions couldn't be linked to new market access terms.
 
Closure by Kenya
 
There is a growing sentiment among members that something will happen at the Nairobi ministerial, whether it be the death of Doha or a final last minute push for a low ambition multilateral deal.
 
The chairwoman of the forthcoming ministerial conference, Amina Mohamed, sought during her OECD meeting speech to motivate ministers to reach an ambitious outcome.
 
“The Nairobi ministerial meeting is six months away. Not much time left,” said Mohamed, the Kenyan Cabinet secretary for foreign affairs. “We must, therefore, maximize every opportunity to consult, precisely on the principal issues before us and address the key questions that we face, collectively.”
 
“We shall have to find closure on Doha,” Mohamed said. “It would need to include agriculture, including an outcome on cotton and an understanding on food security; services; NAMA; trade and environment; fishery subsidies; and an expanded information technology agreement.” Mohamed also urged members to ratify the WTO Trade Facilitation Agreement in order to enter it into force this year.
 
 
Doha Talks Stalled Despite Shift To Market Access To Sidestep Subsidies Fight
Inside U.S. Trade - 06/05/2015
 
Despite a renewed commitment by trade ministers this week to push ahead, negotiations in Geneva to advance the Doha round ahead of a July 31 deadline remain at a standstill as key World Trade Organization members have been unable to agree on the tariff cutting methodology for agricultural products, according to informed sources.
 
The differences on agricultural market access have played out in small group meetings involving the United States, China, European Union, India, Brazil, Australia and Japan. The meetings were convened by Australia but attended by WTO Director-General Roberto Azevedo.
 
These seven members shifted to agricultural market access to sidestep the deadlock between the United States and China over the methodology for negotiating domestic agricultural subsidies, which is viewed by many in Geneva as a "gateway issue" for the quest to craft a work program to conclude the Doha round by the end of next month. The U.S. has said it will only cut its domestic agriculture subsidies if other countries make significant agricultural tariff cuts and reductions in their subsidies programs (see related story).
 
Sources said the path forward on agricultural market access is more achievable in the near term than progress on domestic subsidies because there are specific market access proposals on the table and other ideas being floated. One such proposal is the use of average tariff cuts and minimum cuts employed in a proposal tabled by Paraguay. Other ideas include cutting average tariffs and establishing a maximum tariff.
 
The small group talks have made little progress in part because key WTO members remain at odds over the methodology contained in the proposal originally tabled by Paraguay. Under this proposal, members would reduce their average tariff level by a certain percentage, but also agree to a minimum cut required for all tariff lines. This would be combined with a request-offer approach for countries that wanted to negotiate deeper cuts. Members have focused mostly on this type of methodology.
 
Developed economies such as the U.S., EU and Australia have largely backed this type of approach, while developing countries such as India have opposed it. Developing countries, especially members of the G33 negotiating group, which includes India, fear that an average tariff cut would not allow them to protect sensitive tariff lines from cuts as much as the 2008 Doha agriculture negotiations modalities.
 
That 2008 proposal allowed the exclusion of up to 5 percent of a country's tariff lines from cuts as special products in addition to allowing the shielding of "sensitive" products from cuts for both developing and developed countries.
 
The other two ideas for a tariff-cutting methodology have also failed to gain support, sources said. One is calling for a "cut in average tariffs," under which WTO members would bring their average tariff level down to a certain percentage. The third option floated involves tariff capping, which would establish a maximum tariff rate.
 
As a result of these continuing disagreements, members have not yet progressed to the stage where they are able to assess the actual impact of any of these proposals on countries' tariffs, according to one Geneva source.
 
WTO members have generally agreed that the level of ambition in agriculture will determine what can be achieved in the other two key areas of the Doha round, which are non-agricultural market access (NAMA) and services.
 
The chairman of the NAMA negotiating group, Swiss Ambassador Remigi Winzap, said on June 1 that no progress on NAMA has been made in the past few weeks and that he does not expect any new proposals until progress has been made in the agriculture negotiations.
 
Multiple sources have said that members have already started to look past the July 31 deadline for a work program in hopes of achieving that goal before the Nairobi ministerial. The U.S., EU and Japan said at an informal heads of delegation meeting on June 1 that if members cannot agree on a plan to conclude the Doha round by the ministerial, that there would be no more hope of ever doing it. Other members, such as India, have rejected that timeline.
 
Deputy U.S. Trade Representative Michael Punke said at a June 4 meeting of senior trade officials in Paris that the U.S. is now willing to accept a work program by July 31 that would merely describe the outstanding Doha issues that could potentially be resolved by the December WTO ministerial in Nairobi.
 
"For the United States, the work program must provide, at a minimum, a clear outline of the issues on which consensus might realistically be achieved through negotiations during the course of the fall, leading up to Nairobi," he said.
 
Punke made clear the U.S. was taking the position because it is obvious that a comprehensive, ambitious outcome remains elusive. He said the U.S. is now trying to find "new landing zones" that, even if they fall short of original expectations, will allow a "constructive conclusions" of the Doha round.
 
He said the Nairobi ministerial will be the turning point, one way or the other. "Time is short, but we still have a chance to deliver something meaningful, even if much more modes than what we had once hoped," he said.
 
Punke also called on members to complete the ratification of the Trade Facilitation Agreement and the expansion of the Information Technology Agreement by the Nairobi ministerial, saying success or failure of these initiatives will have "extremely direct consequences" for the multilateral trading system.
 
The meeting of senior trade officials was convened by Australia on the sidelines of the Organization for Economic Cooperation and Development ministerial in Paris. U.S. Trade Representative Michael Froman did not attend the meeting, nor did Australian Trade Minister Andrew Robb, who was sidelined due to a medical issue.
 
Other developed country members echoed Punke's call for a less ambitious work program at the Paris ministerial, and WTO Director General Roberto Azevedo warned that he has not yet seen the progress necessary to deliver a substantive work program by the July 31.
 
He urged trade ministers to start making the political decisions necessary to meet that deadline and said any work program would have to be substantive to ensure a meaningful outcome at the WTO ministerial in Nairobi.
 
"I am becoming increasingly concerned that we are not making the progress we need to deliver a substantive work programme in July," Azevedo said about the areas of agriculture, industrial products and services. "It is vital that we move quickly to find convergence if we are to deliver results that are both meaningful and achievable.
 
The co-chair of the meeting and chairwoman of the Nairobi ministerial Kenyan Ambassador Amina Mohamed questioned whether such an outcome would be possible by the ministerial based on the current pace of negotiations.
 
One official at the meeting said the Paris discussion served as a wake-up call to ministers that political decisions have to be made in the near term.
 
The U.S., EU and Australia have argued that developing countries no longer need the flexibilities in the 2008 modalities for agricultural market access because the the tariffs will likely not be cut to the same extent as proposed there. Therefore, developing countries should not be seeking the same level of protection from cuts as they did then, according to these trading partners.
 
Both the Paraguay proposal and the 2008 draft text allows developing members to protect up to 12 percent of tariff lines from full cuts, but the Paraguay proposal removes the ability of developing countries to shield up to 5 percent of products from any cuts. Additionally, the Paraguay proposal calls for a 10 percent minimum cut on protected tariff lines as opposed to the 11 percent average cut proposed in the 2008 draft text.
 
Sources supportive of the average tariff cut approach expect it to eventually be adopted because they view it as the simplest approach and because the other options, such as the cut in the average tariff level and tariff capping, have even less support.
 
Cutting the average tariff level to a certain percentage is not seen to be as ambitious as average tariff cuts and therefore not supported by many developed members, one source said. Tariff capping is not supported by countries with very high tariffs in certain areas, like Japan has with rice and India with wheat, because it would require deep cuts in those areas, the source also said.
 
Even if negotiators can agree on a general methodology for negotiating tariff cuts, some WTO members believe that would not go far enough to cut extremely high tariffs, known as tariff peaks, or to address market access in the case of tariff-rate quotas (TRQs). A general methodology for tariff cuts, for instance, would only cut the high out-of-quota tariffs applied to products that exceed their given TRQs, without increasing the size of the TRQ. -- Brett Fortnam
 
 
U.S. Conditions Cuts Of Its Subsidy Programs To Agricultural Tariff Cuts
Inside U.S. Trade - 06/05/2015
 
The United States is demanding ambitious cuts on agricultural tariffs and reciprocal cuts to the domestic subsidy programs of major economies as a condition for reducing its own domestic agriculture subsidies programs in the negotiations to conclude the Doha round at the World Trade Organization.
 
The explicit link to an ambitious market access outcome does not negate the U.S. demand that major economies that have enough agricultural production capacity to distort the global market also reduce their subsidies, according to Geneva sources. This includes China, India and the European Union, they said.
 
If WTO members are only able to agree on lower tariff cuts, the U.S. would not have anything to gain by cutting its domestic support programs, according to one informed source. So far, informal talks among key members to decide on a methodology for cutting tariffs have not made much progress (see related story).
 
Members shifted to agriculture market access because the effort on deciding how to cut agricultural subsidies has been stalled. China and India have not budged on their refusal to make more concessions and the U.S. has insisted it will not unilaterally disarm on agriculture subsidies.
 
However, any agreement on a work program to conclude the Doha round, which WTO members have until July 31 to complete, will still have to include a path forward on domestic support programs, several sources said. This is because many members, including most members of the Cairns group, have said that they will not agree to a deal if there is no agreement on how to cut domestic agriculture programs, according to one informed source.
 
One Geneva source said there are at least two ways China and the U.S. could reach an agreement on domestic support programs, one of which is by agreeing to cuts but delay the date at which they would take effect. The other is agreeing to cuts that would immediately take effect but be small enough that they would not require changes in domestic policy.
 
According to China's most recent WTO domestic support notification, which covers 2009 and 2010, its product and non-product specific aggregate measures of support (AMS) are well below its maximum limit. China's reported non-product specific AMS was 1.55 percent of production in 2010 and its highest product-specific AMS was 2.46 percent of production for wheat. As per its accession agreement to the WTO, China's de minimis level for both product and non-product specific AMS is 8.5 percent the value of production.
 
U.S. commodity groups claim that China incorrectly calculates its AMS and therefore exceeds its de minimis level by up to almost $110 billion. Because of this claim, these groups would be opposed to the idea of a minimal cut to China's domestic support program that would not require it to change its policy, a U.S. agriculture source said.
 
According to a November 2014 update to a study conducted by DTB Associates on behalf of U.S. commodity groups, China calculates its product-specific aggregate support by multiplying the difference between the world market price and applied support price by the quantity the government purchases at the support price.
 
By using quantity purchased by the government instead of the total value of production as a part of its calculation, China is arriving at a substantially lower subsidies number because it is multiplying by a smaller factor. This is because the amount of commodities the government typically buys is a fraction of the total production, according to the DTB report.
 
According to the report, the correct way to calculate the level of subsidies is by multiplying the difference between the world market price and applied support price by the total value of production of a given product. This is methodology that is set out by the Uruguay Round agriculture agreement.
 
The latest U.S. WTO notifications on its domestic support program report that the U.S. has $6.83 billion in total AMS which is a fraction of the $19.1 billion it could spend under WTO rules.
 
 
Australia Ratifies World Trade Organization Agreement on Trade Facilitation 
By Bryce Baschuk
Inside U.S. Trade - 06/05/2015
 
June 4 — Australia submitted its instrument of acceptance for the World Trade Organization's Trade Facilitation Agreement (TFA) on June 4, said Steven Ciobo, Australia's Parliamentary Secretary to the Minister for Foreign Affairs and Trade and Investment.
 
Australia is now the seventh WTO member to ratify the agreement, following Hong Kong, Japan, Malaysia, Mauritius, Singapore and the U.S. The TFA instructs WTO members to improve their customs procedures and expedite the movement, release, and clearance of goods, among other commitments.
 
The European Union's Director General for Trade, Jean-Luc Demarty, said the European Parliament would seek to approve the TFA in September with the goal of ratifying it before December. Both Ciobo and Demarty spoke at a June 4 press conference hosted by the Organization for Economic Cooperation and Development (OECD).
 
Deputy U.S. Trade Representative Michael Punke told reporters at the press conference that he's “quite pleased with the pace” of members' ratification efforts and said he anticipates more ratifications in the fall. The TFA will enter into force after two-thirds of the 161 WTO members submit their instruments of acceptance.
 
Billions in Savings
 
Trade facilitation measures could reduce global trade costs between 12.5 percent and 17.5 percent, according to new OECD statistics.
 
The multilateral measures include: simplified trade documents, automated border procedures and streamlined border controls.
 
“These are not complicated measures,” said Ken Ash, OECD's director for trade and agriculture. “These are straightforward practical initiatives that governments can take that would offer very significant benefits.”
 
Ash said a 1 percent drop in global trade costs could save as much as $40 billion dollars in trade costs, which would benefit developing countries.
 
 
Tajik prime minister receives WTO deputy director-general 
 
DUSHANBE, June 4, 2014, Asia-Plus – Tajik Prime Minister Qohir Rasoulzoda yesterday met here with Mr. David Shark, Deputy Director-General of the World Trade Organization (WTO).

Subhiddin Muhiddinov, a senior consultant, Tajik president’s press center says the two discussed issues related to fulfillment by Tajikistan of WTO obligations.

Rasoulzoda reportedly handed over to Shark an official notice on Tajikistan’s joining the WTO Agreement on Trade Facilitation.

We will recall that Tajikistan’s lower house (Majlisi Namoyandagon) of parliament ratified the WTO Agreement on Trade Facilitation on May 6.

WTO members concluded negotiations on a Trade Facilitation Agreement at the Bali Ministerial Conference in December 2013.

The Trade Facilitation Agreement contains provisions for expediting the movement, release and clearance of goods, including goods in transit. It also sets out measures for effective cooperation between customs and other appropriate authorities on trade facilitation and customs compliance issues. It further contains provisions for technical assistance and capacity building in this area.
 
 
WTO customs red-tape deal could cut trade costs by 17.5 pct - OECD 
 
PARIS, June 4 (Reuters) - A major World Trade Organisation deal on streamlining global customs rules could cut international trade costs by between 12.5 percent and 17.5 percent, a study by the Organisation for Economic Co-Operation and Development showed on Thursday.

A deal between India and the United States on the Trade Facilitation Agreement last year, which needs to be backed by all 160 WTO members, had resurrected hopes that the trade body could push through such reforms to cut red tape.

"There are very practical measures that we've identified that offer significant benefits," Ken Ash, the OECD director for Trade and Agriculture, told reporters.

"Things like simplifying the required trade documentation. Automating border procedures, or streamlining border controls."

Economists say the Trade Facilitation Agreement could save $1 trillion. Ash declined to endorse this figure, only saying the Paris-based body expected each 1 percent reduction in worldwide trade costs to bring $40 billion in savings.

Australia was to formally accept the agreement later on Thursday, Steven Ciobo, parliamentary secretary to the minister of foreign affairs, said at the news briefing in Paris, making Australia the seventh WTO member to adopt the agreement.

At least two-thirds of WTO members, or more than 100 countries, must ratify the deal before it can take effect. The United States has already formally embraced the pact. (Reporting by Michel Rose; Editing by Mark Heinrich) 
 
 
Australia Launches Bid to Join WTO Government Procurement Agreement Bid
By Bryce Baschuk
Inside U.S. Trade - 06/05/2015
 
June 4 – Australia announced its bid to join the plurilateral Government Procurement Agreement during a June 3 World Trade Organization meeting and said it would submit an initial market access offer in the coming months.
 
Australia announced in 2014 that it would seek accession to the agreement, with China's $1.5 trillion procurement marketplace playing a motivating factor in its decision.
 
In order to join the agreement, Australia may have to liberalize its policies regarding certain sensitive industries such as real estate, automobile manufacturing and research and design inputs.
 
The goal of the GPA is to open up government procurement deals to international trade and competition, while ensuring transparency and a commitment to good governance. Last year, members revised the GPA to modernize certain aspects of its rules and to expand its scope.
 
As a “plurilateral” agreement, the GPA provides for market access concessions only to suppliers in countries that have acceded to the agreement.
 
New Accessions Coming
 
Australia joins 10 other WTO members negotiating accession to the GPA. Those members also seeking accession are Albania, China, Georgia, Jordan, Kyrgyzstan, Moldova, Montenegro, New Zealand, Oman and Ukraine.
 
Montenegro said at the June 3 GPA Committee meeting that it has concluded its domestic ratification process and would submit its instrument of acceptance to the WTO in the coming days.
 
New Zealand said its parliament has approved the GPA and was finalizing its domestic ratification process with the goal of submitting its acceptance instrument by July 29.
 
There are 43 parties to the GPA, including: Armenia; Canada; the European Union, with its 28 member states; Hong Kong; Iceland; Israel; Japan; Korea; Liechtenstein; the Netherlands with respect to Aruba; Norway; Singapore; Switzerland; Taiwan and the U.S.
 
 
ITA Expansion Participants Begin To Pressure Korea To Drop Objections
Inside U.S. Trade - 06/05/2015
 
World Trade Organization members who are participating in talks to expand the Information Technology Agreement (ITA) are beginning to ratchet up the pressure on South Korea to drop its attempts to extract additional tariff concessions from China, but they appear to have little leverage to force Seoul to back down.
 
The United States, along with the European Union, Japan and China are all urging Korea to back down on its demands that China drop tariffs on monitors, organic light-emitting diodes (OLEDs), and batteries under the ITA. While this pressure has not been overt, sources said that the message has been clear to Seoul that time is running out.
 
Some sources have also harped on the fact that South Korea could not get China to accept these tariff concessions in the context of their bilateral free trade agreement -- which was signed in Seoul this week -- and that it is unreasonable for Seoul to expect it could do so in a plurilateral arrangement.
 
Amid this push to finally close the ITA deal, some members have made vague suggestions that Korea could be dropped from the expanded ITA if it does not yield on its demands.
 
But that scenario would only benefit Seoul and so gives other parties little leverage, as the ITA is an open plurilateral. This means that participants agree to drop tariffs on covered products for all WTO members; if they closed the deal without Korea, it could simply "free ride" on all the other countries' concessions.
 
Despite the challenges, major ITA expansion participants are still hoping to conclude the product scope talks before the WTO's summer break and resolve all other issues before the December WTO ministerial in Kenya. Sources are afraid that if a deal on scope is not reached before mid-July, what little momentum that remains in the talks will fade as members shift their focus to the ministerial.
 
But Korea is seen as unlikely to simply back away from its demands, as doing so would be a major loss of face for the country. This dynamic is leading some to conclude that the ITA expansion effort will definitively collapse after years of stop-and-go negotiations stretching back to 2012.
 
In April, in what appeared to be an effort to pressure Seoul to accept a deal, the U.S. industry-backed Information Technology & Innovation Foundation think tank released a study arguing that even without the products that have become sticking points, an ITA expansion deal would still be economically meaningful for South Korea.
 
With ITA participants failing to reach a deal at both the May 23-24 Asia-Pacific Economic Cooperation meeting and the June 3-4 Organization for Economic Cooperation and Development meeting, sources are now turning their attention to the June 16 Washington visit by Korean President Park Guen-hye.
 
Although President Obama pressed Chinese President Xi Jinping back in November 2014 to accept a larger product scope in the ITA, one Geneva source said its unclear how hard Obama will push Park.
 
Following the Obama-Park meeting, ITA participants will formally schedule a negotiating round in July, according to sources. U.S. Ambassador to the WTO Michael Punke, in his June 4 statement at the OECD's mini WTO ministerial, indicated he hopes that meeting can yield an agreement.
 
"We hope that those ITA participants still working to find consensus in bilateral configurations will move forward quickly. We should instruct our officials to return to Geneva in the next few weeks to finalize an agreement on the ITA product list before the end of the summer," he said.
 
The reason for the deadlock between China and Korea is rooted in the fact that flat-panel displays were left out of the November 2014 breakthrough reached between the U.S. and China that led to an initial resumption in the ITA talks. Since then, China has insisted it cannot accept any more concessions.
 
But even if the deadlock between Korea and China were resolved, other issues remain. Taiwan, for instance, also sought to include flat-panel displays in the ITA, and has also been seeking additional concessions from China.
 
Also unresolved is whether to include China's additional offensive interests -- which include car stereos, watt-hour meters and switching equipment -- in the expanded product scope. This was part of the U.S.-China understanding and the U.S. had urged other countries to show flexibility toward China's demands. Sources had identified Costa Rica, El Salvador, Guatemala and Australia as being reluctant to accept China's new demands.
 
But these sources said the Korea-China deadlock has been the most pressing issue in the talks and indicated that the other pieces of the talks would fall into place once this deadlock was resolved.
 
Once the product scope has been agreed, however, countries still have to go through the task of negotiating the phase out periods for the roughly 250 tariff lines under negotiation. They have endorsed the general framework that these tariffs will be eliminated either immediately, in three years, five years and in special cases longer, but much of the detailed negotiations on phase-outs remains to be done.
 
 
Wikileaks TISA Leak Reveals Deep Divisions On Five Priority Negotiating Areas
Inside U.S. Trade - 06/05/2015
 
The 11 negotiating annexes to the Trade In Services Agreement (TISA) leaked this week by Wikileaks contain the five texts that are the priority areas for negotiators who are hoping to settle all but the most controversial elements by a July stocktaking session.
 
Those five texts include financial services, telecommunications, and domestic regulation, which are priorities for the United States and other participants, including the European Union. It also includes the two priority areas that are sensitive for the U.S., which is maritime transport and movement of natural persons as service suppliers.
 
The movement of natural persons has emerged as an issue in the fast-track debate, where key members of Congress, including Senate Judiciary Committee Chairman Chuck Grassley (R-IA), have sought commitments from the administration that it will not change U.S. immigration laws and policies in trade agreements.
 
According to Wikileaks, the five texts reflect the state of the negotiations as of the 11th TISA round held in February, though other documents in the leaked batch have different dates. If the dates are correct, the texts of the five priority areas are recent since there was only one subsequent negotiating round on April 13-17. That session was the last one before the July stocktaking meeting and also discussed market access issues.
 
All of the texts for the priority areas are heavily bracketed to show the disagreement among negotiators. The other texts leaked are the annexes on air transport services, competitive delivery, electronic commerce and professional services, as well as two versions of the transparency annex with different dates.
 
The movement on natural persons annex shows fundamental differences on the extent of the commitments that signatories would take on for covered persons by a very large number of brackets in the text.
 
However, the text is clear that this TISA annex "shall not apply to measures affecting natural persons seeking access to the employment market of a party, nor shall it apply to measures regarding citizenship, residence or employment on a permanent basis."
 
The annex also clearly states that a person gaining temporary entry in the supply of a service will not exempt that person from the applicable licensing or other requirements, including any mandatory codes of conduct to practice a profession or engage in business activities.
 
The obligations, once negotiated, would cover persons who are service suppliers of one party or persons who are employed by a service supplier of a party for supplying a service as well as contractual services suppliers and independent professionals, according to the leaked text.
 
The annex also identifies the sectors for which parties would allow entry and temporary stay for contractual service suppliers and independent professionals. They are professional services, computer and related services, research and development services, other business services such as advertising and market research, construction and related engineering services, environmental services, and tourism as well as recreational, cultural and sporting services.
 
The text of the leaked annex on international maritime services shows virtually every paragraph bracketed. This includes the definition of the term maritime services, with some proposing that it cover cargo or freight and others seeking a definition that would cover transport of passengers between ports of two signatories. The text offers a third definition as "multimodal transport operations."
 
The leaked text shows that there is less disagreement on the definition of maritime auxiliary services, such as cargo handling, storage and warehouse services, and customs clearance services.
 
The text reflects a U.S. position consistent with the Jones Act, which governs U.S. maritime trade and generally prohibits any foreign-built or foreign-flagged vessel from engaging in coastwise trade within the U.S. Article 3 of the maritime services annex addresses "flagged vessels and recognition of vessel certificates," and the text shows U.S. opposition to that language in the form of a bracket.
 
The relevant text says: "A party shall not adopt or maintain any measure that would restrict access of ships engaged in international maritime transport [...] and flying the flag of a party, or international maritime transport services and service suppliers of a Party, to international maritime [...] markets and trades on a commercial and non-discriminatory basis."
 
The U.S. bracket also covers the second part of Article 3, which states "in determining the nationality of a vessel, each Party shall recognise the nationality of vessels of another party on the basis of the certificate of registry duly issued by the competent authority of that other Party in compliance with that other party's relevant laws and regulations."
 
 
WTO urges greater tax reform, FDI liberalisation 
NAYANIMA BASU New Delhi 
5 June 2015
Business Standard
 
The 161-member World Trade Organization (WTO) on Thursday urged India to undertake greater tax reform and liberalise the country’s Foreign Direct Investment (FDI) policy.

Concluding the country’s sixth trade policy review, the WTO stated India needed greater tax reforms to increase investment in infrastructure. Members also stated effort by the government to introduce a goods and services tax (GST) were a welcome step.

“Members urged India in particular to pursue further tax reforms, which may increase government revenues, as well as investment in infrastructure. They welcomed its steps to introduce a nationwide goods and services tax,” the WTO said in a report concluding India's trade policy review conducted over June 2-4.

Trade policy reviews are a mandatory WTO exercise to examine policies of its member countries. India’s trade policy review was previously conducted in 2011. The review took place at the WTO headquarters in Geneva and the Indian delegation was led by Commerce Secretary Rajeev Kher.

Lauding the government’s initiative to increase FDI limits in insurance and railways, the WTO stated there was scope for further improvement.

The members also applauded the Make In India programme to transform India into a manufacturing hub and the setting up of a portal to facilitate business.

The WTO also patted India on the back for taking steps to facilitate trade under the Trade Facilitation Agreement (TFA) signed last November, which is yet to be ratified.

“While some members commended India’s recent initiatives to improve the transparency and predictability of its trade and related policies, such as inviting public comments on new legislation, members urged India to provide timely public consultations on draft regulations, submit notifications on a regular basis to the WTO, and provide a reasonable period between the announcement of new regulations and their entering into force,” the report stated.

However, the WTO expressed concerns of over the “complexity and uncertainty” in the country’s tariff structure, including an additional duty and a special additional duty, and the large difference between applied and bound rates.

Some of the members also complained against India’s customs valuation and import licensing requirements on particular products, although they noted India had not introduced any new trade barriers to safeguard its agriculture or manufacturing sectors.
 
 
Canada, Mexico push for $3 billion in sanctions against U.S. 
By David Ljunggren and David Alire Garcia

OTTAWA/MEXICO CITY, June 4 (Reuters) - Canada and Mexico will seek World Trade Organization authorization to impose over $3 billion in sanctions against U.S. exports in retaliation against contentious meat-labeling laws, the two nations said on Thursday.

U.S. legislators have signaled they plan to repeal the 2009 laws, which Canada and Mexico says makes their meat products more expensive.

In May, the WTO upheld an earlier ruling that country-of-origin labeling (COOL) rules illegally discriminate against imported livestock from Canada and Mexico, rejecting a U.S. appeal.

The decision formally allowed the two countries to impose trade sanctions against the United States, which must be approved by the WTO.

The United States saw the annual values as "substantially inflated" and would seek WTO arbitration at the appropriate time, a spokesman for the U.S. Trade Representative said.

Mexico and Canada are therefore seeking an extraordinary session of the WTO's dispute settlement body on June 17 to authorize the punitive measures.

"Despite the WTO's final ruling that U.S. country of origin labeling measures are discriminatory, the United States continues to avoid its international trade obligations," Canadian Trade Minister Ed Fast said in a statement.

Canada said it wanted to impose just over C$3 billion ($2.4 billion) in sanctions while Mexico is looking for $653 million worth of punitive measures.

Ottawa is likely to target beef, pork, California wines, mattresses, cherries and office furniture, Farm Minister Gerry Ritz said on Tuesday.

"The governments of Mexico and Canada will keep working closely to resolve this important commercial dispute with the United States, with an aim to defend our farmers and breeders and maintain jobs and economic prosperity in all of North America," the Mexican economy ministry said in a statement.

In 2009, the United States required that retail outlets use labels such as "Born in Mexico, Raised and Slaughtered in the United States" to give consumers more information about the safety and origin of their food.

Consumer groups and some U.S. lawmakers say the rules provide essential information about products for shoppers.

($1=$1.25 Canadian) (Reporting by David Ljunggren; Editing by James Dalgleish, Bernard Orr) 
 
 
U.S. wins WTO poultry birdflu case against India 
 
GENEVA/WASHINGTON, June 4 (Reuters) - The World Trade Organization (WTO) said on Thursday that India broke international trade rules by blocking U.S. poultry and egg imports because of unsubstantiated bird flu fears, confirming a win for the United States in the dispute.

The WTO Appellate Body largely upheld a panel ruling last October that India's import restrictions were not based on international scientific standards on animal health and were discriminatory.

U.S. officials said the win will help lower trade barriers and open new markets for U.S. farmers.

"I welcome this win, which will help us eliminate unjustified trade barriers so U.S. farmers can sell high quality U.S. agricultural products to customers around the world," U.S. Trade Representative Michael Froman said in a statement.

The United States brought the case in March 2012. The most recent outbreak of high pathogenic avian flu in the United States was in 2004. Since then India has had over 90 such outbreaks, according to the USTR.

"This is a major win for U.S. agriculture and, in particular, the U.S poultry industry," U.S. Secretary of Agriculture Tom Vilsack said. (Reporting by Stephanie Nebehay in Geneva and Krista Hughes in Washington; Editing by Janet Lawrence and W Simon) 
 
 
China Urges Countersuits to Steel Dumping Claims 
By Chuin-wei Yap 
5 June 2015
The Wall Street Journal Asia
 
BEIJING -- China's government urged its steel industry, the largest in the world, to launch lawsuits to defend businesses against a rising tide of international trade complaints, including those from the U.S., its commerce ministry said.

"We encourage Chinese steelmakers and related businesses to actively participate in countersuits, and protect their legitimate interests according to World Trade Organization rules," the ministry said this week.

The ministry's stance comes as rising Chinese steel exports run into resistance from competitors at the destinations of its shipments.

Six steelmakers with major U.S. manufacturing operations, including U.S. Steel Corp. and ArcelorMittal USA, filed a trade complaint on Wednesday seeking punitive tariffs for alleged unfair pricing of imported steel from five countries including China. Their suit concerns Chinese exports of corrosion-resistant steel used in the automotive and construction industries.

The United States International Trade Commission must decide within 45 days whether the petitioners' U.S. operations were sufficiently affected to merit such duties. The Chinese ministry didn't respond to a request for comment directly pertaining to the steelmakers' move.

China's steel exports hit a record-high last year, and have continued to post sizable increases this year. Exports of steel products in May rose 5.8% from a year earlier and 10.9% from April to 8.54 million metric tons, according to China's General Administration of Customs data.

Last month, a commerce ministry spokesman said Beijing opposes any measures to roll back its steel exports, after the European Commission confirmed a fresh investigation into possible dumping of cold-rolled steel-coil exports from China and Russia.

"I feel that it's quite normal for Chinese steel exports to these countries to be rising, and it's quite justifiable," said ministry spokesman Shen Danyang. He said Chinese steel products were "globally competitive."

China's steel exports regularly spark friction with its trading partners. The Asian giant makes nearly half the world's steel, and overcapacity in its vast industry during a time of domestic economic weakness is leading many of its mills to use exports as a means to shift product overseas.

The ministry this week also sought to offer trade talks as a means to tamp down tensions.

"The Chinese government has always advocated that World Trade Organization members should strictly abide by WTO rules and prudent use of trade remedy measures," it said. "The Ministry of Commerce will continue to promote bilateral dialogue between governments and industry to properly handle trade disputes."

 
S. Korea comes in second in anti-dumping lawsuits 
5 June 2015
Maeil Business Newspaper
 
South Korea has been the second biggest target of World's Trade Organization (WTO)'s anti-dumping lawsuits over the last 20 years, trailing only China.

As protectionism seems to be on the rise amid deteriorating global economy, this could intensify trade dispute including on anti-dumping. In these circumstances, experts are calling for the government-level countermeasures.

At the '2015 Seoul International Forum on Trade Remedies' hosted by the Ministry of Trade, Industry and Energy at the Korea Chamber of Commerce & Industry Thursday, director of rules division of WTO Johann Human announced the list of defendants and plaintiffs involved in anti-dumping and countervailing duty lawsuits. Over the last two decades, after China and the United Nations, Korea faced the third largest number of anti-dumping and countervailing duty cases as a defendant. When categorizing EU members as individual nations, Korea faced 207 anti-dumping lawsuits, second to only China with 740.

Exporting countries file a suit with the WTO when they find the anti-dumping tariffs unreasonable. In other words, Korea has been the major target of the WTO's trade dispute over the last two decade. The director added that Korea has been faced with plentiful anti-dumping lawsuits largely because of a list of programs that can be seen as subsidies.

 
House Ag Leaders Urge Challenge Of Developing Country Farm Subsidies
Inside U.S. Trade - 06/05/2015
 
House Agriculture Committee leaders this week fired a shot across the bow of developing economies -- and particularly China -- by calling on the U.S. government to challenge their farm subsidies at the World Trade Organization because they distort world prices.
 
At a June 3 hearing on foreign agricultural subsidies, they also urged the U.S. to refuse giving these countries new flexibility under the agriculture rules WTO members hope to negotiate as part of the Doha round (see related story).
 
In his opening statement, Chairman Michael Conaway (R-TX) took special aim at China's price support measures for cotton, a major cash crop in his home state. He noted that Chinese authorities have stockpiled the fiber for years, pushing world and Chinese domestic prices up to record levels in 2011.
 
At the beginning of the current crop year, Beijing stopped buying domestic cotton for its reserve at inflated prices and announced it would limit imports to the 894,000-ton tariff-rate quota to which it committed at the WTO. This caused cotton prices to "nose dive" toward the end of 2014, Conaway said.
 
China shifted its reserve purchase policy after instituting a target price-based subsidy for its cotton farmers last year, according to the U.S Department of Agriculture (USDA). Under the new system, China pays farmers for the difference between a set target price and the market price.
 
"Prices for cotton remain low today, and according to USDA, the Chinese government's change in course could mean years of depressed world cotton prices," Conaway said. "The U.S. government must work to address these problems through the WTO, and it must also stand by America's cotton farmers while the situation is made right."
 
His call was echoed by Ranking Member Collin Peterson (D-MN), who said in his opening statement that "it is time for the United States to start challenging Brazil, China, India and others when they fail to meet their WTO commitments."
 
"I am concerned that some of these so-called advanced developing countries have started to increase their subsidies and are arguing that we should push ahead with negotiations in the Doha round," Peterson said. "I'm not sure it's fair that developing countries, no matter how advanced, can designate themselves for special treatment."
 
He appeared to be referring to China's insistence that it be excluded from having to make any new commitments on agricultural domestic support in the Doha talks, and that it should furthermore receive new flexibility to provide farm subsidies as a "recently acceded member" to the WTO. China joined the global trade body in 2001.
 
The hearing featured testimony from two expert witnesses. Craig Thorn of DTB Associates presented a study arguing that China, India, Brazil, Thailand and Turkey have ramped up subsidies over the past decade and are all exceeding their WTO agriculture subsidy limits for wheat, corn, rice and other crops (Inside U.S. Trade, April 10).
 
Darren Hudson of Texas Tech University offered testimony saying that countries such as China, India and Mexico offer vastly higher levels of subsidization than the U.S. Specifically, Hudson calculated that China's price support of about $1.60 per pound of cotton -- depending on the exchange rate -- "is a little over three times the minimum support price found in the United States."
 
"Keep in mind also that these are on an equivalent nominal basis. If one adjusted for purchasing power differences, these nominal differences would be much larger," Hudson charged.
 
He appeared to be referring to the U.S. marketing loan rate for cotton, which moves within a price band of 45 and to 52 cents per pound depending on the world price. The U.S., however, also offers a crop-insurance like program for cotton known as STAX that countries like Brazil charge could lead to much higher payouts.
 
China under WTO rules is allowed to provide subsidies up to 8.5 percent of the value of its production for crop-specific and non-product specific payments. A USDA report in 2013 said that China -- by supporting prices through reserve purchases -- "appears to have exceeded its product-specific de minimis for cotton in 2011 and 2012." In 2012, Beijing provided a level of price support equaling about 27 percent of domestic cotton production, it said.
 
The Tennessee-based National Cotton Council has made similar accusations against China, including at a hearing organized by the Office of the U.S. Trade Representative in October 2014 on China's implementation of its WTO commitments.
 
USTR Michael Froman in Jan. 27 testimony to the Senate Finance Committee held open the possibility that the U.S. could sue China over its cotton subsidies at the WTO, though he emphasized that the U.S. has been approaching this issue with a view toward creating new multilateral subsidies disciplines
 
 
Gulf subsidies row in focus at annual airline CEO meeting 
 
* IATA members gather in Miami
* Row over subsidies increasingly bitter
* Response to Germanwings crash also eyed
* IATA due to give update on airlines' profitability

By Victoria Bryan

BERLIN, June 4 (Reuters) - A row between U.S. and Gulf carriers over alleged subsidies will be in the spotlight along with aviation safety in the wake of the Germanwings crash when the airline industry gathers for its annual meeting next week.

The International Air Transport Association (IATA) meeting will kick off on Sunday in Miami amid an increasingly bitter row as three U.S. airlines allege Gulf carriers have received more than $40 billion in unfair subsidies. They have called on the U.S. government to review the Open Skies policy that authorised commercial flights between the United States and Qatar and the United Arab Emirates over a decade ago.

The allegations by Delta Air Lines Inc, United and American Airlines, rejected by Etihad, Emirates and Qatar Airways, have also found backing among some European carriers, notably Lufthansa and Air France-KLM.

The Dutch government said last month it would temporarily stop granting new slots at Amsterdam's Schiphol airport to Gulf airlines, promising a tougher line against possible "unfair competition" from the Middle East.

However, planemaker Boeing, FedEx and airlines such as JetBlue and British Airways owner IAG have backed the U.S. Open Skies policies.

"This is a debate that goes beyond subsidies. It's to do with how airlines are run and how markets around the world are changing," independent aviation consultant John Strickland said.

IATA represents the interests of around 260 airlines from across the globe, accounting for 83 percent of global traffic, and this year's meeting is set to be the biggest yet.

IATA is unlikely to step directly into the row between some of its most high-profile members, but delegates say some airlines could use the formal part of the agenda to try to win support from global members for a declaration backing their case.

"It's not for IATA to act as a ringmaster, but it could help to take some of the heat out of the discussion and bring a more factual look at the debate," Strickland said.

IATA Director General Tony Tyler said it was up to governments to decide and that it was more an argument over what constituted fair competition.

"The last time this happened it was with the Europeans and the Middle East and since then you've seen the integration through alliances or commercial agreements or in the case of Etihad, investments," Tyler told Reuters on Thursday.

Air traffic rights or airline services do not fall under World Trade Organization rules, meaning there is no global basis for dealing with subsidy claims and presenting challenges for the U.S. government as it reviews the matter.

The chief executives of Lufthansa and Turkish Airlines have suggested WTO-style tools could be used in the dispute.

Others says airlines should focus on improving their own business.

"It strikes me that the kind of mindset that focuses on complaining about competition is probably the wrong mindset. Airlines should focus on putting their own house in order," Jonathan Wober, an analyst at CAPA-Centre for Aviation, said.

PROFITS AND SAFETY

The industry is also under pressure to respond to the Germanwings crash in March. Evidence indicates co-pilot Andreas Lubitz locked the pilot out of the cockpit and deliberately steered the plane into a French mountainside, killing all 150 onboard.

Airlines across the world swiftly moved to implement a rule to ensure two members of crew are in the cockpit at all times. Authorities in the United States and Europe are examining cockpit door technology and pilot screening measures after it was revealed Lubitz had suffered depression in the past and had hidden details of an illness from his employers.

Lufthansa, which owns Germanwings, has suggested random psychological checks for pilots could be an option.

IATA's Tyler will also on Monday give updated forecasts for airline profitability this year. IATA currently expects net profits of $25 billion in 2015 for a profit margin of 3.2 percent, the strongest in more than five years.

Lower oil prices are helping airlines, meaning many have reported improved results in the traditionally weak first quarter of the year.

However, analysts say some airlines could use cheap oil to offer more seats to gain market share, thus driving prices down further, which would hurt profits. (Additional reporting by Tim Hepher in Paris and Zachary Fagenson in Miami; Editing by Susan Fenton) 
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.