HEADLINES:
 
·         HYPERLINK \l "Négociations sur les services: manifestation à Genève contre la "casse des services publics"
·         HYPERLINK \l "Un débat sur les services démarre à Genève
·         HYPERLINK \l "Uruguay Joins Talks as Participants Engage in 11th TiSA Negotiating Round
·         HYPERLINK \l "Cairns Group Members Offer Export Competition Proposal Rooted in Rev. 4 Text
·         HYPERLINK \l "Africa to present unified stand on issues at WTO meeting in Kenya
·         HYPERLINK \l "Qatar seeks GCC mechanism to ban imported foodstuff
·         HYPERLINK \l "U.S. lawmakers seek to tackle currency cheating with trade bill
·         HYPERLINK \l "G-20 gathers to discuss how to tackle economic downside risks
·         HYPERLINK \l "S&P Cuts Ratings Oil-Dependent Countries
·         HYPERLINK \l "Germany Set Records in Exports, Imports in 2014
·         HYPERLINK \l "Reports Hint at Strategic Win for OPEC
·         HYPERLINK \l "Rich world helping bankroll export of coal technology-data
·         HYPERLINK \l "Sweeping megaregional deals leaving developing world behind
 
Négociations sur les services: manifestation à Genève contre la "casse des services publics"
9 February 2015
Agence France Presse ECOFI
 
Quelque 200 manifestants sont venus crier lundi à Genève leur opposition à "la casse des services publics", menacés selon eux par des négociations internationales sur la libéralisation des services qui doivent reprendre dans la journée.

"Nos services publics ne sont pas à vendre", ont scandé les manifestants sous un soleil radieux au bord du lac Léman, venus à l'appel de l'ONG Avaaz qui a récolté en trois semaines quelque "320.000 signatures" pour s'opposer à l'Accord sur le commerce des services (ACS, TISA en anglais).

"Nous sommes venus mettre la pression sur les négociateurs et leur dire que nous n'acceptions pas que les discussions restent secrètes", a déclaré Christoph Schott, en charge de la campagne anti-TISA chez Avaaz.

"Très peu d'informations sortent à ce sujet. Une récente fuite dans un journal espagnol expliquait que dans un brouillon en cours de négociation, le secteur médical représentait un +gros potentiel+ pour les investisseurs privés. C'est la casse de nos systèmes de santé!", a-t-il ajouté.

Les négociations, menées sous l'égide des Etats-Unis et de l'Australie, ont été entamées en février 2012 et devraient être terminées en 2015. Elles visent à conclure un Accord sur le commerce des services en dehors de l'Organisation mondiale du commerce (OMC).

"Ce sont des enjeux tellement importants. J'ai peur de me faire marcher sur les pieds par des gens qui n'en n'ont rien à faire de ma santé et de mon avenir", a déclaré à l'AFP Elise Grandjean, 23 ans, arborant un autocollant "Stop-TAFTA".

Les annexes en cours de discussion concernent actuellement des services dont la fourniture relève surtout du secteur privé, à l'exception de l'énergie et des services postaux. Mais des annexes sur les marchés publics et les entreprises détenues par l'État (chemins de fer, banques cantonales, poste, etc.), pourraient y être ajoutées, avait prévenu en juin 2014 l'ONG Alliance Sud.

L'idée d'un accord sur le commerce des services a été lancée par les États-Unis et proposée à un groupe de membres de l'OMC, appelé "Really Good Friends", après l'impasse des négociations du cycle de Doha.

Depuis février 2012, le groupe se réunit de manière régulière à Genève sous la conduite conjointe des États-Unis et de l'Australie.
 
 
Un débat sur les services démarre à Genève 
10 February 2015
La Tribune de Genève
 
Un nouveau round de négociations sur la libéralisation des services, en marge de l’OMC, a démarré hier à Genève. Des ONG ont manifesté contre le secret des discussions et une déréglementation mettant en danger les services publics. Des membres du groupe Avaaz ont dénoncé à la mi-journée des négociations se déroulant «derrière des portes closes». Habillés en médecins, professeurs, employés de services publics, un bandeau sur la bouche, ils ont protesté contre les projets de libéralisation dans le cadre de l’Accord sur le commerce des services (ACS) ou en anglais TISA (Trade in Services Agreement).

Les manifestants ont présenté une pétition signée par plus de 320 000 personnes dans le monde et demandant l’arrêt de ces négociations. En Suisse, Alliance Sud, Attac Suisse et l’Union syndicale suisse (USS), entre autres, avaient demandé l’an dernier que Berne s’en retire.

Des médias ont publié la semaine dernière une offre de la Turquie, présentée lors d’un précédent round en septembre, proposant de libéraliser le secteur de la santé. Selon cette offre, les patients auraient la possibilité d’aller se faire soigner dans d’autres pays et leurs frais seraient au moins en partie remboursés par leur pays d’origine. Selon le projet, cela permettrait d’ouvrir la concurrence et de faire baisser les coûts de la santé grâce à une prise en charge dans des pays moins chers. Les réactions des autres délégations à cette offre ne sont pas connues.  

Menées à l’OMC, ces discrètes discussions ont soulevé des critiques de la part de plusieurs ONG.

 
Uruguay Joins Talks as Participants Engage in 11th TiSA Negotiating Round
By Bryce Baschuk 
WTO Reporter, February 10, 2015
 
Feb. 9 — Participants in the plurilateral Trade in Services Agreement (TiSA) accepted Uruguay's bid to join the negotiations Feb. 9.
 
Uruguay becomes the 24th World Trade Organization member to participate in TiSA negotiations aimed at liberalizing trade in services industries among willing parties.
 
The trading partners participating in TiSA negotiations are: Australia, Canada, Chile, Chinese Taipei, Colombia, Costa Rica, the EU, Hong Kong, Iceland, Israel, Japan, Korea, Liechtenstein, Mexico, New Zealand, Norway, Pakistan, Panama, Paraguay, Peru, Switzerland, Turkey, the U.S. and Uruguay.
 
The participants, who collectively represent 70 percent of the world's $44 trillion services marketplace, convened in Geneva this week for the 11th round of negotiations.
 
Service Sector Negotiations
 
Members will hold formal sessions from Feb. 9-13 to discuss proposals to liberalize trade in more than a dozen service sectors, including: 
• telecommunications,

• e-commerce,

• data localization,

• financial services,

• maritime transport,

• land transport,

• air transport,

• professional services,

• workforce localization,

• performance requirements,

• energy services, and

• environmental services, among others.

Members will continue their work from the last TiSA meeting in December by discussing each of sectorial proposals with the exclusion of environmental issues, Geneva trade officials said.
 
All but two participants—Paraguay and Pakistan—have introduced offers to specify which areas of their economies they would open to international competition.
 
Though the proposed agreement is based on the WTO's General Agreement on Trade in Services it would not apply its terms to non-participants on a most-favored-nation basis.
 
U.S. E-Commerce Proposal
 
When members met in Geneva last December they discussed, among other matters, a U.S. proposal to include new rules regarding e-commerce, data security and privacy (232 WTO, 12/3/14).
 
The U.S. sought specific rules aimed at preventing its trading partners from engaging in forced technology transfer and forced localization practices to support their domestic technology sectors, according to a leaked copy of the proposal.
 
Members have thus far failed to forge an agreement on common rules regarding the treatment of cross-border data flows.
 
U.S. businesses collectively export services more than any other country and would benefit most from streamlined international rules. The Office of the U.S. Trade Representative estimates that every $1 billion in U.S. services exports supports more than 5,900 American jobs.
 
Turkish Healthcare Proposal
 
The European Union continued to oppose a draft proposal offered by Turkey to incorporate health services into the agreement.
 
The proposal seeks to establish a structure that permits patients to seek authorized healthcare services in other TiSA countries and receive reimbursement for the cost of such treatments in their home country.
 
European Union Trade Commissioner Cecilia Malmstroem recently said the EU would not accept a trade agreement that contained provisions on portability of health insurance.
 
“I do not consider this to be a trade issue and the Commission will not compromise the high level of quality of our public health services in a trade agreement,” Malmstroem said Feb. 5 in a statement.
 
 
Cairns Group Members Offer Export Competition Proposal Rooted in Rev. 4 Text
By Bryce Baschuk
WTO Reporter, February 10, 2015
 
Feb. 9 — The World Trade Organization should seek to eliminate export subsidies in line with the 2008 revised draft modalities for agriculture, said 16 of its members in a recent proposal.
 
The Feb. 6 proposal, which has not yet been made public, urged members to adopt the relevant elements of Rev. 4—namely Section III, paragraphs 160-169 and related annexes J, K and L—at the December 2015 Ministerial Conference in Nairobi, Kenya. Modalities are formulas for various outcomes, including reducing tariffs and trade-distorting remedies, last revised in 2008.
 
The proposal was offered by: Argentina, Australia, Canada, Chile, Columbia, Costa Rica, Guatemala, Malaysia, New Zealand, Pakistan, Paraguay, Peru, South Africa, Thailand, Uruguay and Vietnam.
 
The 16 members represent a majority of the 20-member Cairns Group of agricultural exporting countries. Brazil, Bolivia, Indonesia, and the Philippines did not support the proposal.
 
‘First Building Block.’
 
WTO members should embrace the proposal as part of their endeavor to advance a work program to address the remaining elements of the 2013 Bali Ministerial Conference by July 31, its sponsors said. In Bali ministers promised to “exercise utmost restraint” in using any form of export subsidy and to work for its elimination.
 
“The supporting members do not make this proposal in isolation from the wider agriculture negotiations,” the text of the Cairns proposal said.
 
“The supporting members will also be looking for additional meaningful outcomes on market access and domestic support,” it said. “A proposal on export competition is merely tabled at this stage as a logical first building block for the membership in constructing a post-Bali work program.”
 
It is unclear how the group would adjust the original timeframe requirements established by Rev. 4. The text of the 2008 revised draft modalities for agriculture would have required developed countries to eliminate export subsidies by the end of 2013, and developing countries to eliminate their export subsidy entitlements by the end of 2016.
 
 
Africa to present unified stand on issues at WTO meeting in Kenya
JEFF OTIENO
The East African, Saturday, 07 February 2015
 
African countries are working towards a common position on outstanding trade issues ahead of the 10th World Trade Organisation ministerial meeting to be held in Kenya later in the year.
The initiative, aimed at ensuring African countries get a better deal at WTO negotiations, is being spearheaded by Egypt, Kenya, South Africa and Senegal.
At a recent meeting in Cairo, trade ministers from the four countries committed to the development of a work programme by mid-year that would help consolidate the outstanding issues on the Bali agenda.
Trade negotiations at the WTO have moved at a snail’s pace, following disagreements and hardening of positions by member countries on various issues ranging from subsidies, preferential treatment and tariff and non-tariff barriers.
READ: Trade facilitation in WTO’s Bali Package: What’s in it for Africa?
Some of the outstanding issues the ministers are planning to zero in on are those relating to agriculture and development and the cotton trade, viewed as critical to least developed countries.
However, the African ministers said all other issues of concern by other countries also need to be part of the discussions in the December meeting, according to a statement from the World Trade Organisation.
“Ministers called upon all members to show the necessary political commitment to ensure positive and substantive results, including on issues of interest to Africa. Development, after all, remains the key driving force behind the Doha negotiations,” the statement added.
The ministers agreed the Doha Development Agenda remained a critical element in the work of the WTO, adding that multilateral trading system remained an engine for economic growth and development.
“Africa is a key beneficiary of a strong and functioning multi-lateral trading system,” the statement said.
Agriculture-related issues still remain critical for African countries in the Doha Development Agenda. The continent has been fighting for more access for its agricultural products to the global market. The countries have also been pushing for the elimination of trade-distorting domestic support, common in the developed world, in addition to the removal of all forms of export subsidies.
The issue of subsidies on cotton, for example, has remained a thorny one at the negotiations, with African countries accusing their counterparts in the developed world of trying to kill the critical subsector, which millions of farmers depend on for their livelihood.
“The African countries have also been pushing for flexibility to designate a number of products as special products based on certain criteria like food security, livelihood security and rural development,” said agricultural economist George Mwangi.
The other matter that is expected to come up in the next WTO negotiations is the lowering of trade-related transaction costs, which is important for landlocked, developing and least developing countries.
Mr Mwangi said that facilitating transit traffic along with encouraging cross-border trade can result in marked reduction in the landlocked countries’ import costs.
The ministers at the Cairo meeting agreed it was necessary for all WTO members to show flexibility to move the organisation’s work forward.
Roberto Azevedo the WTO director-general, who also attended the meeting, welcomed the dialogue.
Mr Azevedo, the statement said, briefed the ministers on developments in Geneva, including the work to advance all Doha issues as well as implement the WTO Trade Facilitation Agreement (TFA).
The director general also informed them of the work in progress concerning the WTO decision on public stockholding and all other Bali decisions.
TFA is a protocol whose aim is to boost international trade by doing away with barriers that hinder business among countries. Hong Kong became the first WTO member to ratify TFA and deposited its instrument of acceptance with the secretariat on December 8 last year.
However, it could take a long time before the TFA enters into force, since the protocol has to be first ratified by two-thirds of the WTO’s membership. Already, India has voiced its opposition to the protocol.
However, at the Cairo meeting the ministers were optimistic that members will eventually agree on the contentious issues. The ministers resolved also to brief other African countries on the Cairo meeting and encourage engagement among states on the important issues.
The African ministers assured the Kenya government that they were determined to make the 10th WTO Ministerial Conference, the first to be held on the African continent, a success by delivering positive outcomes for Africa.
 
 
Qatar seeks GCC mechanism to ban imported foodstuff 
9 February 2015
Middle East North Africa Financial Network (MENAFN)
 
(MENAFN - The Peninsula) Qatar has proposed that banning an imported food item under SPS measure within the framework of Word Trade Organisation rules, or lifting a ban on such a product should be a collective decision of the GCC states and should not be left to any one member state.

GCC countries keep banning imported food products on valid grounds individually and lift the ban when the situation demands.

SPS measure aims to protect humans, animals or plant life from risks arising from the entry, spread or pests, diseases, disease-carrying or causing organisms.

"We should have a unified mechanism for GCC states to ban an imported foodstuff as part of SPS measure or lift it," said Qatar. The proposal was made at a two-day meeting of the GCC Committee on WTO rules held here.

It was chaired by Dr Mohamed Saif Al Kuwari, Assistant Undersecretary for Laboratories and Standardization at Qatar's Ministry of Environment. A statement from the Ministry of Economy and Commerce said the meeting made recommendations, one of which was to unify GCC trade policies until 2017.

 
U.S. lawmakers seek to tackle currency cheating with trade bill 
 
WASHINGTON, Feb 9 (Reuters) - A bipartisan group of U.S. lawmakers will unveil legislation on Tuesday aimed at stopping trading partners from manipulating their exchange rates to gain a competitive edge amid a wider debate over using trade deals to punish currency cheats.

Democratic Senators Sherrod Brown, Debbie Stabenow and Charles Schumer will be joined by Republicans Jeff Sessions and Lindsey Graham in presenting the measure.

The legislation, which is similar to bills introduced in previous years, would treat currency undervaluation in a similar way to subsidies provided by foreign governments and allow U.S. companies to seek compensatory duties on imported goods.

It will also set out consequences for countries that fail to adopt appropriate policies to eliminate currency misalignment, according to a joint statement from the senators.

An identical bill is planned for introduction in the House of Representatives by Democrats Sander Levin and Tim Ryan and Republicans Tim Murphy and Mo Brooks.

Many lawmakers are also keen to write rules against currency manipulation into free trade agreements such as the Trans-Pacific Partnership. The 12-nation TPP includes Japan, whose currency has depreciated about a third against the U.S. dollar over the last three years.

But the Obama administration is wary of attaching currency provisions to trade agreements. Negotiators hope to wrap up talks on the TPP within months. (Reporting by Krista Hughes) 
 
 
G-20 gathers to discuss how to tackle economic downside risks 
Kyodo News
 
ISTANBUL, Feb. 9 -- Group of 20 finance chiefs on Monday met for the first of two days of discussions in Istanbul, at a time when a slowdown in the eurozone economy and a plunge in crude oil prices have been souring the outlook for the global economy.

The G-20 finance ministers and central bank governors are likely to agree on accelerating efforts to achieve "growth strategies" they hammered out late last year in Australia.

In a communique scheduled to be released Tuesday, the G-20 countries are set to confirm they will cooperate on eradicating the funding of terrorism, as terrorists have broadened the scope of their activities.

The G-20 members are meeting after the International Monetary Fund in January cut its 2015 growth forecast for the world economy to 3.5 percent, down 0.3 percentage point from its previous projection.

The eurozone in particular has been struggling to prevent its economy from deteriorating further, in the wake of the anti-austerity Syriza party gaining power in Greece.

At the G-20 gathering, Europe is set to be asked to persuade Greece to stay in the eurozone, as its departure may have a great impact on the global economy and financial markets, sources close to the matter said.

Since crude oil prices started to slide around June last year, many G-20 members, including the eurozone, Japan, China, Russia and Australia, have implemented monetary easing steps, as inflation expectations have significantly fallen.

Some G-20 nations might express wariness of "competitive currency devaluations," which could make financial markets volatile and trigger rapid inflation worldwide, the sources said.

Bank of Japan Governor Haruhiko Kuroda told reporters earlier Monday, "I am not worried at this point" that credit easing by central banks such as the BOJ and the European Central Bank will hurt the global economy.

From Japan, Finance Minister Taro Aso is attending the G-20 meeting along with Kuroda.

Aso has suggested Japan will propose the G-20 should strengthen its surveillance on illegal financial activities including money laundering.

It is the first G-20 meeting since the terrorist attacks in France at the offices of the satirical weekly Charlie Hebdo, as well as the killing of two Japanese hostages -- Haruna Yukawa and Kenji Goto -- in the Middle East.

The focus is on whether the G-20 can map out effective measures to block the financial resources of terrorists.

The G-20 countries are also expected to exchange views on geopolitical risks in the Middle East and Ukraine.

Representing more than 80 percent of the world gross domestic product, the G-20 groups Argentina, Australia, Brazil, Britain, Canada, China, France, Germany, India, Indonesia, Italy, Japan, Mexico, Russia, Saudi Arabia, South Africa, South Korea, Turkey, the United States and the 
 
 
S&P Cuts Ratings Oil-Dependent Countries
By Maria Armental 
9 February 2015
Dow Jones Institutional News
 
Standard & Poor's Ratings Services on Monday cut its credit ratings on Kazakhstan, Bahrain, Oman and Venezuela, citing the impact of plunging oil prices on the oil producing nations.

Meanwhile, the rating firm issued negative outlooks for Bahrain, Kazakhstan, Oman, Saudi Arabia, and Venezuela, indicating possible downgrades. It affirmed its ratings on Qatar, Abu Dhabi, Malaysia and Cameroon.

The rating changes follow a sharp fall in oil prices in recent months.

S&P now assumes an average Brent oil price of $55 a barrel this year and $70 a barrel over the next three years, compared with its December projection of $80 a barrel in 2015 and around $85 a barrel through 2018.

The downgrades leave Bahrain and Kazakhstan's ratings one and two notches, respectively, above junk status, and Venezuela eight notches into junk. Oman stands at A-minus, and Saudi Arabia at double-A-minus.

S&P, however, affirmed Abu Dhabi and Quatar's double-A ratings, two notches below the coveted triple-A rating, saying the emirates stronger fiscal positions will be able to buffer the impact of lower oil prices.

It also affirmed its A- rating on Malaysia and its B rating on Cameroon.

S&P noted Bahrain derived about 65% of its fiscal revenue last year from crude oil receipts, which are part of the 84% of total revenue it derives from the oil and gas industry.

Wages and salaries account for 42% of total government spending, with subsidies representing another 30%.

"These increasingly burdensome social expenditures underpin Bahrain's pronounced vulnerability to oil prices," the rating firm said in a statement, noting the government's debt burden has doubled since 2009, to 43% of gross domestic product at the end of 2014.

The oil sector, meanwhile, accounts for an estimated 20% to 30% of Kazakhstan's GDP, more than 50% of revenue, and 60% of exports, S&P said.

The government's plan to stimulate the economy with billions of dollars, the rating firm said, won't be enough to offset weak consumer demand this year, hurt by falling consumer confidence and external factors such as the recession in Russia.

The rating firm said it expects Kazakhstan's oil production to decrease slightly, with output falling in 2015 to 80.5 million tons, from 81.8 million tons, and expects Kazakhstan to post a current-account deficit of more than 4% of GDP in 2014.

In Venezuela's case, the rating firm said the government had failed to take action in time and now--buffeted by a recession, high inflation and growing shortages in consumer goods--has little room to make the changes necessary "to avoid a default of its commercial debt."

S&P said it expects the South American country's GDP to contract by as much as 7% in 2015, with another decline expected the following year. Inflation, S&P said, could reach 100% or more by year's end, mainly due to growing shortages of basic products.

 
Germany Set Records in Exports, Imports in 2014
10 Feb 2015 The Wall Street Journal Europe
By Todd Buell in Frankfurt and Bertrand Benoit in Berlin 
 
Germany’s exports, imports and trade surplus reached record highs last year, spotlighting the unintended effects of the eurozone’s one-size-fits-all monetary policy on the region’s mismatched economies. 
 
While tepid growth and high unemployment persist in much of the eurozone, the euro’s falling value—a corollary of the European Central Bank’s ultra-loose monetary policy— is a boon for the region’s powerhouse, making its exports cheaper outside the currency area. 
 
Low oil prices and low inflation at home, meanwhile, are boosting disposable incomes and demand within Germany, as reflected in rising imports. 
 
In an ironic twist, news that the ECB’s ultra-loose monetary policy is lifting Germany more than the comatose eurozone economies it is designed to stimulate coincides with a mounting backlash among German politicians, business and the media against this policy. 
 
German critics of the ECB, who include Chancellor Angela Merkel and Bundesbank President Jens Weidmann, say that the monetary stimulus may discourage other eurozone governments from undertaking unpopular but sorely needed overhauls of their rigid economies. 
 
Others fear that it might fuel speculative bubbles in asset classes ranging from stocks to property in the medium term. 
 
Germany’s statistics office, Destatis, reported Monday that 2014 saw records set for exports, imports and the trade surplus. The surplus alone rose to €217 billion ($245.5 billion), shattering the previous record of €195.3 billion set in 2007. 
 
And after the ECB’s announcement last month that it would start buying €60 billion a month in assets, including government bonds, in its latest effort to boost inflation in the 19-nation bloc, economists expect the euro’s weakness against other major currencies to persist, further supporting the German export machine. 
 
“I think that due to the weaker euro we should get stronger exports,” this year, ING economist Carsten Brzeski said. The weak euro is particularly beneficial to Germany because about two-thirds of its exports go outside the currency bloc, he added. 
 
The country’s export association said Monday it expects exports to grow by 4% this year, beating the 3.7% increase recorded last year. 
 
“The much-criticized export surplus will probably increase further, primarily due to the cheap euro,” said Anton Boerner, chairman of the export association BGA, in a statement. Germany’s long-standing trade surplus—the largest in the world from 2002 to 2008—has long drawn criticism from European neighbors, the U.S. and some international organizations for contributing to global economic imbalances. 
These critics viewed the trade surplus partly as a factor of depressed domestic demand and a sign that Germany wasn’t doing all it could to offer an outlet for struggling eurozone economies. 
 
However, German government officials said that such objections hadn’t been raised recently, which they explained by the fact that most critics of the country’s economic policies were also supporters of the ECB’s monetary stimulus as benefiting the eurozone as a whole. 
 
The ECB’s role in fueling Germany’s export prowess, they said, was being reluctantly accepted as a byproduct of the fact that the central bank is conducting monetary policy for 19 disparate economies. 
 
Another factor defusing the criticism is that German domestic demand, long anemic, is also showing signs of vigor. Falling oil prices and inflation rates that have descended into negative territory have translated into higher disposable income for households. 
 
Earlier on Monday, Germany’s statistics office reported that inflation-adjusted earnings increased by 1.6% last year, the highest increase since the index began in 2008. 
 
“We think that all wage agreements will be somewhat higher this year than last year,” said Commerzbank economist Ralph Solveen. 
 
With an expected inflation rate of just 0.1% this year, according to the European Commission, such pay increases will translate almost entirely into higher disposable income. 
 
Like exports, imports also set a record in 2014. Goods valued at € 916.5 billion entered Germany, breaking a record set in 2012, the statistics office said, citing provisional figures. 
 
Retail sales increased by about 1.7% in the fourth quarter from the previous period, and a key consumer-confidence indicator continues to rise. 
 
The renewed strength of Germany’s domestic economy could benefit eurozone partners in two ways, analysts say. Germany has more money to spend overall, and a weaker euro means that imports from non-eurozone countries are becoming more expensive. 
 
“A euro devaluation favors suppliers from other eurozone countries,” says Nils Jannsen, an economist with the IfW institute in the northern German city of Kiel. 
 
The European Commission expects GDP to grow 1.5% in Germany in 2015 and 1.3% in the eurozone.
 
 
Reports Hint at Strategic Win for OPEC
10 Feb 2015 The Wall Street Journal Europe
 
OPEC’s strategy of keeping the oil taps open in the face of plunging prices appears to be working, bolstering the group’s grip on markets in importing countries and undercutting the American crude boom, said the cartel and an independent group. 
 
The result will be an “inevitable” rebound in oil prices, according to a monthly report by the International Energy Agency. That recovery could start as soon as the second half of the year as U. S. shale production slows, though prices aren’t expected to reach the heights of the past three years, when crude traded at more than $ 100 a barrel. 
 
“We’re looking at a contraction in the U.S.,” said Antoine Halff, head of the oil industry and markets division of the IEA, a Paris-based group representing the energy interests of industrialized countries. 
 
The changes would eventually affect motorists, who have enjoyed some of the lowest gasoline prices in a decade since the cost of crude began a nose dive last June. Booming production from shale-rock formations in North America and sluggish global demand have driven prices down by about half, causing spending cuts at oil companies and a sharp decline in the number of rigs drilling for oil in the U.S. 
 
The Organization of the Petroleum 
Exporting Countries also produced a downbeat forecast for U.S. oil production in its monthly market report, saying it would grow more slowly in 2015— by about 130,000 barrels a day—than expected. 
 
The group also reversed an earlier prediction that demand for OPEC oil would decline in 2015, saying instead that it would increase by about 100,000 barrels a day compared with last year, to about 29.2 million barrels a day. 
 
Oil prices continued an upward trend on Monday. March futures for Brent crude, the global benchmark, settled up 54 cents, or 0.9%, to $58.34 a barrel on London’s ICE Futures exchange. U.S. oil futures settled up $ 1.17, or 2.3%, at $ 52.86 a barrel. 
 
The reports highlighted OPEC’s decision in November to forsake its traditional role of propping up prices by cutting production. Led by Saudi Arabia, the group instead decided to keep pumping, a move seen as intended to inflict economic damage on U.S. producers. 
 
Oil from newly tapped U.S. shale fields is more expensive to produce than crude in much of the rest of the world, so output is harder to sustain when prices are low.
 
 
Rich world helping bankroll export of coal technology-data 
 
* EU technical experts will debate coal funding this month 
* OECD meeting on the issue scheduled for March 
* Industry says coal has a role to play 
 
By Barbara Lewis 
 
BRUSSELS, Feb 9 (Reuters) - Rich nations provided nearly $15 billion over a decade from 2003 to 2013 to fund exports of coal-fired power plant and coal mining technology, data seen by Reuters shows, defying calls to end subsidies for the most polluting of the fossil fuels. 
 
A document prepared late last year by the Paris-based Organisation for Economic Cooperation and Development (OECD), marked confidential, comes the closest yet to providing official figures on how much the group's 34 developed countries provide technology for coal industries outside their own economies. 
 
Climate campaigners have been trying for years to collect data as they demand that governments outlaw all fossil fuel subsidies, particularly for coal, which on average emits twice as much carbon dioxide as natural gas. 
 
The European Union, whose member state France hosts U.N. climate talks this year, has said it will end government domestic subsidies for coal plants by 2018. But the future of developed world subsidies for exporting technology to the industry is still a matter of hot debate. 
 
The subsidies -- provided via export credits, or preferential loans, guaranteed by governments -- will be discussed by European Union technical experts at a closed door meeting in Brussels later this month. 
 
The debate will centre on whether and in what form they should continue. A draft document prepared ahead of the meeting, seen by Reuters, notes that the issue is very complex. 
 
"Export credits should contribute to the common goal of addressing climate change," that document says, and adds that export finance should be eliminated for "the least energy efficient and most carbon-intensive coal combustion technologies". 
 
Non-governmental organisations also plan to raise the issue on the sidelines of talks in Istanbul on Monday and Tuesday attended by finance ministers from the G20 leading economies. 
 
FRANCE AND GERMANY 
 
An OECD spokesperson declined to comment on the confidential figures, which showed France was the EU's biggest provider of coal plant export credits over 2003-2013 with $1.8 billion, followed by Germany, whose multinational conglomerate Siemens makes coal plant technology, at $1 billion. 
 
In all of the OECD, the countries that put the most export credits into coal plants were South Korea ($4 billion) and Japan ($3 billion). The United States provided export credits of $1.7 billion. 
 
In total the $12.8 billion in coal plant technology export credits offered by the OECD amounted to more than a third of the $36 billion in financing for all kinds of fossil fuel power plants by the group during the decade, the data showed. 
 
When it came to coal mining technology, Germany was the largest provider of export credits within the OECD at roughly 60 percent of a global total of $1.8 billion. The largest recipient was Russia, which has been in conflict with the EU since its seizure of Ukraine's Crimea region in March last year. 
 
The coal mining credits accounted for around 3 percent of a global OECD total of $52.6 billion for fossil fuel extraction over the decade. 
 
Companies such as France's Alstom say that export credits can help to reduce emissions by ensuring cleaner technology is used in nations such as India. 
 
However, none of the funding over the decade analysed in the OECD document went to the most efficient of three types of technology - the type known as ultra super-critical. 
 
Giles Dickson, Alstom's vice president for global public affairs, said the company believed export credits would increasingly play "a decisive role" in the development of state-of-the-art technology in developing countries. 
 
"Our focus going forward with coal is super-critical and ultra super-critical technologies to help ensure that new coal plants maximise their efficiency and reduce their carbon dioxide emissions," he said. 
 
Alstom said it had built ultra super-critical coal generation in Southeast Asia without export credits. 
 
The position of the European Power Plant Suppliers Association (EPPSA) is that coal has an important role to play in ensuring stable power supplies and that it is not always possible for smaller plants to be as efficient as larger ones, the industry body said in an email answer to Reuters questions. 
 
Climate campaigners dismiss industry arguments as self-serving excuses and want export financing to be stopped altogether. 
 
The French energy ministry did not return a request for comment on the OECD figures. Socialist President Francois Hollande announced last November that France would eliminate all export credits to coal projects in developing countries, but it is unclear when the measure will take effect. 
 
The German economy ministry also did not respond to Reuters' requests for comment. 
 
Developed countries should start making data on export credits public, if for no other reason than to set the record straight, the OECD document concluded. 
 
"Given the high profile of climate finance issues, it is hard to argue against having accurate, comprehensive and useful figures on the volume of export credit financing," it said. 
 
If the OECD does not provide the figures, others will and their figures are likely to be "inflated", the report said. 
 
The issue is due to be raised at a general OECD meeting in March. 
 
 
Sweeping megaregional deals leaving developing world behind 
By BARRIE McKENNA 
9 February 2015
The Globe and Mail
 
Megaregional deals are the latest and greatest thing in the world of trade.

These sweeping agreements will eventually tie much of the planet into vast new free-trade zones, with advanced, and often overlapping, rules covering everything from investments and services to labour and environmental standards.

Canada has completed one such deal with the 28-member European Union and it's negotiating another with the 11 other members of the Trans-Pacific Partnership. Also in the works are the U.S.-EU Transatlantic Trade and Investment Partnership and the Regional Comprehensive Economic Partnership, binding China and 15 other major Asian economies.

If they all get done, these agreements would span 49 countries and a huge share of global economic output.

Forgotten in all the excitement is the awkward truth that 111 of the World Trade Organization's 160 member countries are not part of these megaregionals.

Most of the developing world will be shut out. India, Brazil and all of Africa aren't even at the table.

The architecture for a new world order in trade is being crafted and rolled out, and these countries will be denied a voice and a foot in the door. And that's a shame, says Harsha Singh, a long-time senior WTO official, who was deputy director-general from 2005 to 2013.

“The world is getting more interdependent, with trade and investment becoming two sides of the same coin," he said in an interview. “If we don't have an inclusive system, whatever system we put in place is going to create tensions and potential conflicts."

The developing world was the destination for 56 per cent of all foreign direct investment last year, pointed out Mr. Singh, now a fellow at both the Geneva-based International Centre for Trade and Sustainable Development and the Winnipegbased International Institute for Sustainable Development. It's also home to a burgeoning middle class, which will grow by a billion people this decade.

“A young generation will grow up with the knowledge that they are not part of the system," Mr. Singh lamented. “There will be very strong resentment."

The megaregionals are designed to create business value chains, by giving preferences on tariffs and rules-of-origin to those inside, while denying them to others.

The hope of Canada and other countries involved in these megaregionals is that they will become stepping stones to a broader global free-trade deal, reviving the long-stalled Doha round of negotiations.

Mr. Singh is more pessimistic.

Countries, and companies, will quickly adapt their supply chains to take advantage of the lower tariffs, rules and standards within the newly created zones. The standards that exist within these areas will become increasingly difficult for outsiders to meet, creating a barrier rather than a transition to global free trade.

“Either you meet the standard, or you start losing market share," he explained.

These megaregionals would eventually link four main hubs of economic activity – the United States, Europe, Japan and China.

Countries will either be in, or out, according to Mr. Singh.

Those left outside must work now to forge links with these four powerful hubs, while modernizing their trade regimes to ensure they don't fall behind.

The rise of megaregionals was probably inevitable. WTO countries have tried without success since 2001 to reignite global freetrade talks, bogged down on issues such as agricultural subsidies. And so countries looked for other ways to expand free trade.

Megaregionals are an answer, but they are not the ultimate solution.

Canada has targeted trade expansion into lesser-developed countries as part of its 2013 Global Markets Action Plan.

The plan identifies 21 emerging markets that offer the “best potential for broad Canadian commercial interests," including many of the key economies shut out of the megaregionals, such as India, Brazil, Indonesia, South Africa, Turkey and the Philippines.

For several years now, most of Canada's trade negotiating effort has been directed at agreements with advanced economies.

It would be easy to blame developing countries for torpedoing the Doha round and foot-dragging on economic reforms. But protectionist farm groups in the United States, Japan and Canada are also at fault.

A third of the world may well migrate toward a new architecture in trade.

But it won't be effective or fair if the other two-thirds are outside the fence.
END
 
 


  ________________________________  
Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.