HEADLINES:
 
·         HYPERLINK \l "G-7 Leaders Seek to Speed Up TTIP and Finish TPP As Soon as Possible
·         HYPERLINK \l "G7 leaders agree to phase out fossil fuels
·         HYPERLINK \l "Australia accepts WTO Agreement on Trade Facilitation
·         HYPERLINK \l "Pakistan highlights rice growers cause at WTO
·         HYPERLINK \l "China trade shrinks amid slowing demand
·         HYPERLINK \l "MEPs threaten to block trade deal over rights to regulate carbon emissions
·         HYPERLINK \l "U.S. and Middle East airlines trade accusations on subsidy claim
·         HYPERLINK \l "Australian anti-dumping action on Chinese silicon metal
·         HYPERLINK \l "RCEP nations kick off fresh round of negotiations in Japan
·         HYPERLINK \l "ASEAN officials meet on regional issues
 
G-7 Leaders Seek to Speed Up TTIP and Finish TPP As Soon as Possible
By Bryce Baschuk
WTO Reporter, June 9, 2015
 
June 8 — Leaders at the G-7 meeting in Germany said they will “immediately accelerate work” on the Transatlantic Trade and Investment Partnership (TTIP) negotiations and that they will “make every effort” to complete the 12 nation Trans-Pacific Partnership (TPP) as soon as possible, according to their summit declaration .
 
“We will immediately accelerate work on all TTIP issues, ensuring progress in all the elements of the negotiations, with the goal of finalizing understandings on the outline of an agreement as soon as possible, preferably by the end of this year,” the document stated.
 
The commitments to advance TPP and the TTIP between the U.S. and European Union came as President Barack Obama pressed House leaders to submit to a vote pending legislation to renew trade promotion authority (TPA). The Senate passed its measure May 22 by a vote of 62-73. TPA would allow Obama to submit implementing legislation for trade pacts to Congress for a straight up or down vote.
 
“Hopefully we are going to get a vote soon because it is the right thing to do,” Obama said during a June 8 press conference.
 
The leaders attending the G-7 June 7-8 meeting in Schloss Elmau, Germany included Obama, Canadian Prime Minister Stephen Harper, French President Francois Hollande, German Chancellor Angela Merkel, British Prime Minister David Cameron, Italian Prime Minister Matteo Renzi, European Council President Donald Tusk and Japanese Prime Minister Shinzo Abe.
 
The U.S. is currently negotiating trade agreements with Canada and Japan as well as 9 other Pacific Rim in the TPP talks and with Germany, France, the U.K, Italy and other EU member states in the TTIP negotiations.
 
WTO Post-Bali Package
 
G7 leaders said they would contribute to the “full and swift” implementation of the World Trade Organization's Bali package and would ratify the Trade Facilitation Agreement (TFA) before the end of the year.
 
Seven of the WTO's 161 members have ratified the TFA, which instructs WTO members to improve their customs procedures. The U.S. submitted its instrument of acceptance earlier this year and the European Union's Director General for Trade Jean-Luc Demarty recently said the European Parliament would seek to approve the TFA in September (108 WTO, 6/5/15).
 
“G7 members commit to making every effort to complete their domestic ratification procedures in advance of the 10th WTO Ministerial Conference in Nairobi this December,” the declaration said. “We also call for swift agreement by July of a WTO post-Bali work program that secures a prompt conclusion and balanced outcome of the Doha Round.”
 
However, prospects for an ambitious agreement to reduce domestic agricultural subsidies and expand market access for farm and industrial goods appeared dim following last week's trade ministers meeting hosted by the Organization for Economic Cooperation and Development (108 WTO, 6/5/15).
 
Call for ITA Conclusion
 
G-7 leaders said they also supported negotiations on plurilateral agreements, including the Trade in Services Agreement (TiSA), the expansion of the Information Technology Agreement (ITA) and the Environmental Goods Agreement (EGA). “We will work to conclude the expansion of the ITA without delay,” the G-7 declaration said.
 
In 2014, China and Korea reached an impasse in the ITA negotiations to cut tariffs on nearly 200 technology products. In December, the two countries were unable to agree to eliminate tariffs on a small number of additional IT products considered economically significant for other members like South Korea (240 WTO, 12/15/14).
 
G-7 leaders said they support a further extension of the G20 standstill on trade protectionist measures and urged other nations to do the same. They also endorsed an international working group to develop standards for public export finance as a means to avoid and reduce distortions in global trade.
 
Russian Sanctions Continue
 
Meanwhile, the G-7 declaration called for Russian economic sanctions to remain in place until Russia completely implements the 2014 Minsk agreement and respects Ukraine's sovereignty.
 
Since 2014, all G-7 countries have imposed sanctions on Russia, which was not permitted to participate in the meeting for the second year in a row. The leaders confirmed that the European Union would extend their sectoral sanctions beyond the July deadline, after which they were set to expire.
 
The sanctions “can be rolled back when Russia meets these commitments,” the G-7 declaration said. “However, we also stand ready to take further restrictive measures in order to increase cost on Russia should its actions so require.”
 
“It's important to recognize that the Russian economy has been seriously weakened,” Obama said in his June 8 press conference. “The ruble and foreign investment are down, inflation is up, the Russian central bank has lost more than $150 billion in reserves.”
 
“Russia is indeed in a recession,” Obama said. “Russia's actions in Ukraine are hurting Russia and hurting the Russian people.”
 
 
G7 leaders agree to phase out fossil fuels
Pilita Clark in London and Stefan Wagstyl in Krün
Financial Times
Last updated: June 8, 2015 6:16 pm
 
The Group of Seven industrial powers have agreed the world should phase out fossil fuel emissions this century, in a move hailed as a historic decision in the fight against climate change.

G7 leaders meeting in Bavaria, Germany, said that in line with scientific findings, “deep cuts in global greenhouse gas emissions are required with a decarbonisation of the global economy over the course of this century”.
 
The leaders of the US, Germany, France, the UK, Japan, Canada and Italy said they supported cutting greenhouse gases by 40 to 70 per cent by 2050 from 2010 levels — the first time they have backed such a precise long-term target.

Angela Merkel, the German chancellor, said the cuts would have to be at the upper end of this target because “40 per cent is clearly not enough”.

The leaders also reaffirmed a pledge to mobilise $100bn a year from public and private sources by 2020 to help poorer nations tackle climate change.

Climate campaigners said the decisions taken by the world’s wealthiest democracies would boost negotiations among nearly 200 countries aimed at finalising a global climate deal in Paris in December.

“Today, for the first time ever, G7 leaders have rallied behind a long-term goal to decarbonise the global economy,” said Jennifer Morgan, director of the global climate programme at the World Resources Institute, a US environmental group.

“This long-term decarbonisation goal will make evident to corporations and financial markets that the most lucrative investments will stem from low-carbon technologies,” she said.

However, analysts warned it was still far from clear that the Paris meeting would produce an agreement robust enough to ensure the G7’s goals are met. UN talks in Bonn this month on preparing a draft negotiating text for Paris have been painfully slow.

Ms Merkel also urged countries outside the G7, notably China, to contribute toward the climate change target. She said: “We know the G7 countries alone, even if they had no CO2 emissions as of tomorrow that still could not solve the climate problem. Emerging countries such as China would have to make a contribution.”

President Barack Obama said: “All the G7 countries have now put forward our post-2020 targets and will encourage others to do the same.”

World leaders agreed nearly five years ago that greenhouse gas emissions should be cut enough to prevent global temperatures rising more than 2C from pre-industrial times. Temperatures have already risen by nearly 1C.

Although this earlier pledge implied a sharp reduction in coal, oil and gas pollution in coming decades, leaders have been reluctant until now to spell out a long-term deadline for such cuts.

Burning fossil fuels such as coal, oil and gas releases CO2 into the atmosphere, the most important of the greenhouse gases that scientists say are warming global temperatures to potentially risky levels.

In a nod to some of the issues blocking progress in climate negotiations, where poorer nations have been pressing wealthier countries to do more to help the most vulnerable deal with global warming, the G7 leaders also agreed to speed up renewable energy deployment in Africa.

In addition, they said they would intensify efforts to provide more insurance cover for people in developing countries most at risk from climate change extremes.

Monday’s decision represents a victory for Ms Merkel and President François Hollande of France, who had been pushing for an agreement on decarbonising the global economy ahead of the G7 meeting.

However, it remains unclear precisely how the G7 leaders will meet the emissions reduction goals they have backed.

Stephen Harper, the Canadian prime minister, said that to “achieve these kinds of milestones over the decades to come will require serious technological transformation ...I don’t think we should fool ourselves; nobody’s going to start to shut down their industries or turn off the lights.”

As part of the Paris climate talks, the G7 have already offered new plans for cutting emissions after 2020.

China, the world’s largest emitter, has also said its greenhouse gas pollution would peak by 2030 at the latest. But scientists say these pledges alone are unlikely to be enough to stop temperatures rising more than 2C.

Some campaigners also questioned how the G7 leaders would meet their $100bn-a-year target for climate financing.

“They’ve failed to commit to increase public funds, which is a vital foundation for success in Paris at the end of the year,” said Tim Gore, Oxfam policy lead on climate change.

“Developing countries need a credible financial road map, not a set of accounting tricks,” he added. “Currently rich countries provide just 2 per cent of what poor countries need to adapt to a changing climate.”

Still, the G7 leaders’ decision signals the end of the age of fossil fuels, said Martin Kaiser, head of international climate politics at Greenpeace.

“The vision of a 100 per cent renewable energy future is starting to take shape while spelling out the end of coal,” he added.
 
 
Australia accepts WTO Agreement on Trade Facilitation
8 June 2015
M2 Presswire
 
Trade and Investment Minister Andrew Robb today announced that Australia has formally accepted the World Trade Organization (WTO) Agreement on Trade Facilitation.

“I am very pleased that Australia has now formally accepted this agreement. On full implementation, it is estimated that the Trade Facilitation Agreement will increase global GDP by US$1 trillion per annum and create 21 million jobs, with developing nations expected to be major beneficiaries,” Mr Robb said.

The Agreement will materially assist Australian business by reducing red tape and administrative costs associated with exporting and importing. It will minimise and streamline customs processes, improve appeal and consultation procedures, and make it easier for all businesses to navigate trade requirements and launch into new export markets.

“Australia is the seventh of the WTO’s 161 Members to accept the Agreement, reflecting our leadership role in global trade policy. I encourage all WTO Members to accept this Agreement to ensure its benefits start flowing as soon as possible,” Mr Robb said.

“Our acceptance of this Agreement reinforces the importance Australia attaches to the WTO and the multilateral trading system. I look forward to achieving real outcomes that will help drive growth in the global economy at the 10th WTO Ministerial Conference in Nairobi in December this year.”

Australia’s acceptance of the Agreement follows the recommendation of the Joint Standing Committee on Treaties (JSCOT) in its 26 March 2015 report that Australia takes binding treaty action. The Agreement will enter into force after it has been accepted by two thirds of WTO Members.

Parliamentary Secretary to the Minister for Trade and Investment Steven Ciobo accepted the Agreement on behalf of Mr Robb after meeting with WTO Director General Roberto Azevedo during the annual OECD Ministerial Council Meetings (MCM) in Paris.
 
 
Pakistan highlights rice growers cause at WTO 
Tariq Butt
The News
Tuesday, June 09, 2015 
 
ISLAMABAD
Commerce Minister Khurrum Dastagir has highlighted the cause of Pakistani rice growers at the World Trade Organisation (WTO) in Geneva and said that Pakistani farmers deserve a fair deal.
 
“Millions of Pakistani farmers rely on international markets. Sudden price depression and fluctuations have an immediate impact on their livelihood, especially on the most vulnerable,” he said while addressing the 161-members global trade body, according to the details provided to The News from Geneva.
 
The minister said that he was an elected parliamentarian from one of Pakistan’s major rice-growing districts, which has predominately small farmers. “My farmers need a level playing field and a fair deal from the WTO.”
 
He said 21 % of Pakistan’s GDP comes from agriculture, and half of its workforce is agrarian and predominantly small farmers.
 
“Our challenge is to ensure that the interests of small farmers, small and medium enterprises and entrepreneurs in developing and least-developed countries are integrated with Global Value Chains through a fair deal.”
 
Khurrum Dastagir made a whirlwind two-day visit to WTO Geneva on the instructions of Prime Minister Nawaz Sharif to advocate the cause of Pakistan’s agriculture sector in particular and exporters in general at WTO and worked overtime to project his country’s case.
 
The minister held meeting with representatives of 25 keys economies of the world, ranging from European Union, US, Japan, Australia, Switzerland, Turkey, Hong Kong, Thailand, Malaysia, Indonesia, Canada, Mexico, Kenya, South Africa, Saudi Arabia and Sri Lanka.
 
He discussed issues of trade distorting subsidies being given by developed countries to agriculture, non-tariff barriers and anti-dumping duties and SPS (Standard procurement system) measures restricting Pakistan’s trade.
 
Khurrum Dastagir also met coordinators of different coalitions of interest, which are an effective negotiating forum of trade negotiations at WTO, like G-33, G-20, Cairns Group, and Friends of Anti-Dumping.
 
“As a founding member of GATT/WTO, Pakistan values the multilateral trading system and the consensus-based mechanism as an opportunity to achieve a level playing field. The guiding principle of our work should remain the development dimension,” the minister said.
 
While opposing the Indian point of view on agriculture, which is asking for a carte blanche from WTO disciplines, the minister proposed permanent solution and said that a solution, which undermines Pakistani farmers’ livelihoods, is not a solution but is a problem, and Pakistan will not accept it.
 
“The realities of developing food importing countries must be addressed by ensuring discipline on domestic subsidies. Increasing domestic subsidies by net food exporters will undermine the production basis of developing countries, and we will not let it happen.”
 
The minister also met WTO Director General Roberto Azevedo and extended full support in helping deliver a level playing field in international trade and a development agenda at the next global conference at Nairobi.
 
He met International Labour Organisation (ILO) Director General Guy Ryder and took up the issue of launching a Better Work Programme in export based industries of Pakistan. 
 
He also took up initiation of “Green Goods” Programme in Pakistan with senior Adviser of UN Environment Programme.
 
Pakistan’s Permanent Representative to WTO, Dr Tauqir Shah told The News that the commerce minister’s meaningful visit to WTO transformed the profile of Pakistan at the international trade body. “One immediate positive impact of the visit was that 35 WTO members mini-ministerial had been organised on sidelines of OECD Annual week in Paris; many important non-OECD countries like India, China, Brazil and South Africa, were also invited; agenda was to discuss the post-Bali WTO negotiations and next Nairobi Conference outcomes.”
 
Recognising effective manner in which the commerce minister advocated Pakistan’s cause, he said, Pakistan was also invited to this select trade ministers’ forum at OECD headquarters in Paris.
 
Khurrum Dastagir was the first commerce minister who undertook a comprehensive visit of WTO after almost eight years.

 
China trade shrinks amid slowing demand
Ben Bland and Patrick McGee in Hong Kong
Financial Times
June 8, 2015 8:35 am
 
China’s trade continued to shrink in May, underlining the slowdown in the world’s largest economy in purchasing power terms and raising expectations of further stimulus measures.

Imports to China fell 17.6 per cent year-on-year in US dollar terms, nearly twice as bad as forecasts for a 10 per cent drop, according to government data released on Monday. This is the seventh consecutive month of falling imports, suggesting consumption in China continues to wane.
 
Exports, the driver of China’s boom, fell 2.5 per cent from a year ago, a third straight month of decline. However, the drop was better than expected and compares with year-on-year falls of 6.4 per cent in April and 15 per cent in March.

As a result of falling imports, China’s trade surplus jumped to $59.5bn from $34.1bn in April. This is the third-biggest monthly surplus on record, following figures in excess of $60bn in January and February.

Louis Kuijs, an economist at RBS in Hong Kong, said the weak data underlined the need for more fiscal and monetary measures to boost the economy.

“At some point this year we should expect growth to bottom out,” he said. “But without stimulus, the domestic economy will remain very weak.”

Economists at ANZ agreed, arguing that consumption and investment were “bound to pick up” in the second and third quarters because of “fast implementation of fiscal policy and much eased monetary policy”.

They also believe the finance ministry’s decision to cut tariffs on some consumer goods will drive a “modest pick-up in Chinese imports soon”.

Expectations of further stimulus are likely to support Chinese equities, which have been the world’s best asset class over the past year despite the economic slowdown.

The Shanghai Composite emerged from negative territory following the data release, rising 2 per cent by mid-afternoon. But the smaller, technology-heavy Shenzhen Composite fell by 1.7 per cent. 
 
Export-focused manufacturers, who thrived during the past decade as China became the factory of the world, are under pressure because of the strength of the renminbi relative to most other major currencies apart from the US dollar.

Mr Kuijs said that while export volumes actually rose year-on-year in May, Chinese manufacturers were having to cut prices in renminbi terms to stay competitive in Europe and other markets whose currencies have weakened.

Despite this squeeze on manufacturers’ profitability, he said the Chinese government was unlikely to let the currency weaken because it wanted to maintain stability against the US dollar as it sought to internationalise the renminbi.
 
 
MEPs threaten to block trade deal over rights to regulate carbon emissions 
Arthur Neslen in Brussels 
8 June 2015
The Guardian
 
European parliament will ‘never consent’ to a Trade in Services Agreement that could bypass emissions limits for airlines and ships, senior figures warn

The European parliament will block a secretive trade pact unless it guarantees states’ rights to regulate over climate, health and social laws, a key parliamentary leader has warned just days before a related crunch vote on trade liberalisation with the US.

The shot across the boughs by a former commission vice-president follows publication of a Wikileaks trawl of 17 negotiating texts for the Trade in Services Agreement (Tisa), which environmentalists fear could outlaw attempts to set bloc emissions limits for airlines or ships.

The European parliament has the power to block trade deals like Tisa and the TransAtlantic Trade  (TTIP) between the EU and US, which MEPs will be giving a separate preliminary opinion on Wednesday.

“Our right to regulate must be fully and unequivocally preserved,” Vivian Redding, parliament’s conservative rapporteur on Tisa told the Guardian. “The European parliament will never consent to any international agreements, which bypass it. Trade must be about trade, not about constraining democratic choices.”

Redding, who was also a former justice commissioner, said that the texts had to be better crafted to leave no room for interpretation, and warned that the issue was “a clear red line.”

“We want better international regulation, not lower domestic regulation. We want an upwards levelling of global standards, not a race-to-the-bottom,” she said. “Our standards are not up for sale. They are no trade barriers.”

Like TTIP, the Tisa aims to open up and deregulate markets, but while TTIP only covers EU-US trade, Tisa would take in 51 countries, accounting for 70% of global trade in services, under the rubric of the World Trade Organisation (WTO).

An article on domestic regulation in its leaked texts would forbid any standards that constitute “arbitrary or unjustifiable discrimination or a disguised restriction on trade in services.”

Earlier this year, China [http://www.bloomberg.com/news/articles/2015-01-06/china-scraps-rare-earth-export-controls-after-losing-wto-appeal]was forced to scrap an export ban on rare earths over a WTO challenge, on similar grounds. Cecile Toubeau, a senior policy officer for the green campaign group Transport and Environment said that the ability to set carbon limits on polluting industries could be next.

“Imposing this ‘regulatory obedience’ onto Europe would make domestic initiatives to cut emissions in the aviation and maritime sectors difficult if not outright impossible,” she said. “Our climate policy in these areas would be tied to whatever the ICAO and IMO may (or may not) decide. This is an oppressive measure that Europe should fiercely oppose.”

A previous attempt by the EU to bring international airlines into its emissions trading system (ETS) was kicked into the long grass after threats of retaliation  from several parties to the Tisa talks. A war of attrition against the scheme led senior EU officials to conclude that there should be no repeat in the maritime emissions sector.

Luisa Santos, the director of international relations for the employers’ confederation BusinessEurope, declined to comment on the leak but insisted that there was nothing to fear from the proposed deal.

“We know it is the intention of the European commission and its member states to obtain the trade agreement and improve market access, and this can be done without putting the EU’s standards or right to make policy choices at risk,” she said.

But a lack of clearly-worded exemptions in the leaked text has fanned MEPs’ concerns. “There is a real risk that our ability to set our own climate laws based on our own values will be made impossible,” the Green MEP Claude Turmes said. “Both TTIP and Tisa are jeapordising European democracy.”

Disputes resolution mechanisms – such as TTIP’s controversia [http://www.theguardian.com/commentisfree/2013/nov/04/us-trade-deal-full-frontal-assault-on-democracy]l ‘ISDS’ [http://www.theguardian.com/commentisfree/2013/nov/04/us-trade-deal-full-frontal-assault-on-democracy] – are not yet included in the Tisa texts. If none is added, firms will need to pursue complaints about trade restrictions in fields such as licensing, financial services, telecoms, e-commerce and maritime and aviation transport through their national governments.

The threat or reality of such state-to-state legal action at the WTO has previously coincided with the EU’s abandonment of environmental regulations in areas such as tar sands  and the import of GMO products. 
 
 
U.S. and Middle East airlines trade accusations on subsidy claim 
By Victoria Bryan and Alwyn Scott 
 
MIAMI, June 8 (Reuters) - U.S. and Middle East airline chiefs traded accusations on Monday over a campaign by major U.S. carriers to restrict what they say is heavily subsidized competition from Gulf counterparts. 
 
In the United States, airlines are trying to persuade the U.S. government to alter the "Open Skies" agreements with the United Arab Emirates and Qatar, accusing them of lavishing their airlines with more than $40 billion in subsidies and distorting competition. Emirates, Etihad Airways and Qatar Airways deny the subsidy claims. 
 
The chief executive of Qatar Airways, Akbar Al Baker, said any change in the agreements could spark protectionism. 
 
"Any rollback of liberal market access and Open Skies policies will reverberate across the whole world and will lead to retaliatory protectionism affecting all aspects of trade," Al Baker said at the International Air Transport Association (IATA) annual meeting in Miami. 
 
Following Al Baker's comments, IATA Director General Tony Tyler said the body was in favor of liberalization. IATA has said it has no mandate to formally act on the issue. 
 
"IATA and its members are fully in favor of growing liberalization, free and fair competition, that's the policy of members and policy of IATA," Tyler said in response to questions from journalists. 
 
Doug Parker, the CEO of American Airlines Group Inc, acknowledged that the carrier has code-share alliances with Qatar and Etihad, but said the United States must enforce its trade policies. 
 
"We've produced evidence to the U.S. government that indeed other countries are subsidizing carriers that are flying to the United States," Parker said at a news conference after Al Baker's remarks. 
 
Parker said the U.S. government was working diligently on the issue and was in regular communication with the airlines. He said the U.S. government's timeline was not clear, but he hoped it would act soon. 
 
While U.S. carriers like American and Delta Air Lines Inc have closed ranks on the issue, others, like global cargo carrier FedEx Corp and Emirates codeshare partner JetBlue Airways Corp have stood up for the Open Skies agreements, voicing concern that changes would set a bad precedent. 
 
Germany's Lufthansa, whose business on routes to Asia have been hurt by competition from the Gulf carriers, echoed Delta and American's concerns on Sunday. 
 
 
Australian anti-dumping action on Chinese silicon metal 
 
BEIJING, June 8 (Xinhua) -- The Ministry of Commerce (MOC) said on Monday that Australia had issued an anti-dumping notice on silicon metal exported from China after an investigation into dumping and subsidization.

Following the investigation the Australian Government Anti-Dumping Commission set dumping and subsidy margins for Hua'an Linan Silicon Industry Co. Ltd., and Guizhou Liping Linan Silicon Industry Co. Ltd. at 18.3 percent and 6.3 percent respectively. Both companies will be subject to an effective rate of combined interim countervailing duty and interim dumping duty of 12 percent, according to a statement by the MOC trade remedy and investigation bureau.

The commission announced dumping margin and subsidy margin for "uncooperative, and all other exporters" of 27 percent and 37.6 percent respectively, with an effective rate of combined interim countervailing duty and interim dumping duty of 58.3 percent.

Australia began its investigation in February last year after allegations of dumping and subsidization of silicon metal goods that originated from China with a total value of 12.78 million U.S. dollars, according to the MOC statement.

The Australian notice was posted on the Australian Government Anti-Dumping Commission's website, while further information is available directly from the commission, said the MOC.
 
 
RCEP nations kick off fresh round of negotiations in Japan 
Kyodo News
 
TOKYO, June 8 -- Sixteen Asia-Pacific countries began their eighth round of free trade negotiations Monday in the Japanese city of Kyoto, aiming to narrow their differences toward the goal of reaching a broad agreement by the end of the year.

During the six days of working-level talks, the 10 members of the Association of Southeast Asian Nations and six other countries including China, Japan and India will seek to agree on a tariff elimination target before entering into more detailed negotiations, according to sources familiar with the massive regional free trade scheme known as the Regional Comprehensive Economic Partnership.

The outlook is uncertain, however, as the 16 RCEP members still remain far apart over how ambitious the tariff abolition goal should be, the sources added.

Japan and the ASEAN members -- Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, the Philippines, Singapore, Thailand and Vietnam -- suggested that tariffs on 80 percent of imports be scrapped, while China, India and South Korea want a target of 40 percent to protect their domestic industries, the sources said.

Australia and New Zealand are also aiming for ambitious rates, they added.

The RCEP members are arranging to hold ministerial meetings both in July and August to further accelerate their negotiations.
 
 
ASEAN officials meet on regional issues 
 
KUCHING, Malaysia, June 8 (Xinhua) -- Senior officials from the Association of Southeast Asian Nations held talks here on Monday as the ten nations bloc gears up for the community building by the end of the year.

Othman Hashim, secretary-general of Malaysia Foreign Ministry who chaired the discussions, said the officials discussed the follow-up actions of the ASEAN summit held in April, such as the Implementation of ASEAN Political-Security Community Blueprint; Follow-up to the Declaration on Strengthening the ASEAN Secretariat and Reviewing the ASEAN Organs, etc..

The meeting also touched on regional issues such as the irregular migration the Southeast Asia, which has drawn international attention recently, he said.

ASEAN's dialogue partners will join the meetings on Tuesday and Wednesday in the ASEAN Plus Three (China, Japan, South Korea) Senior Officials Meeting and East Asia Summit Senior Officials Meeting (EAS SOM) as well as the ASEAN Regional Forum Senior Officials Meeting.

Othman said the meetings are to prepare for the ministerial meetings to be held in Kuala Lumpur in August as well as the leaders' summit at the end of the year.

ASEAN groups Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, the Philippines, Singapore, Thailand and Vietnam.
END
 
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.