Headlines:
India may drag EU to WTO if drugs ban is not lifted
India may lift ceiling on e-commerce exports
Opportunities for WTO as preferential trade talks teeter
Pacific Trade Brinksmanship
Let us become the zero hunger generation
México y Canadá equivocan cálculo de impacto por etiquetado COOL: EEUU
 
Details:
India may drag EU to WTO if drugs ban is not lifted
Amiti Sen 
7 August 2015
Business Line (The Hindu)
Commerce Ministry examining technical grounds on which the ban can be challenged India is considering the option of dragging the HYPERLINK "javascript:void(0);" European Union (EU) to the HYPERLINK "javascript:void(0);" World Trade Organisation for “unjustly’’ banning 700 Indian drugs that were clinically tested at the Hyderabad-based GVK Biosciences.
The Commerce Ministry is examining at least two technical grounds to see if a case can be made against the 28-member bloc at the multilateral forum, an official told BusinessLine .
The core allegation of data manipulation of electrocardiograms (ECGs) of volunteers levelled by the French drug regulatory authority, HYPERLINK "javascript:void(0);" ANSM, against contract research lab GVK can be challenged as the lab has denied it and also produced evidence to support its position, the official said.
Moreover, the ministry is also examining the scientific validity of the requirement for ECGs for testing the efficacy of the banned drugs, he added.
Most of the banned generic drugs — copies of once patented medicines that are now off patent — were being sold in the European markets for several years without any adverse reports about their quality or effectiveness.
Commercial bias?
New Delhi is apprehensive that the EU’s decision could have been guided more by commercial concerns rather than on health grounds as the Indian generics are available at a fraction of the price of the patented versions sold by pharmaceutical majors, many of them based in Europe. “The bigger idea behind the move could be to discourage generic drug production,” the official said. India exports drugs approximately worth $15 billion annually.
India has already deferred its talks on the proposed Free Trade Agreement (FTA) to protest against the ban.
HYPERLINK "javascript:void(0);" ANSM had complained to the HYPERLINK "javascript:void(0);" European Medicines Agency (EMA) last year that clinical trials for bio-equivalence testing (tests to prove that generic drugs are as effective as the ones whose patents have expired) of certain drugs conducted by GVK between 2008 and 2014 were unreliable. It claimed that one person’s ECG data was used for different volunteers who underwent the tests.
“GVK has already submitted results of independent cardiologists who have gone through the ECGs and have stated that in most cases it was evident that the ECGs were of different individuals,” the official said.
Decision soon
Apart from proving that the ECGs were of different persons, if India can establish that the ECGs are not necessary to prove that the tested drugs were effective, then it will have a “water-tight’’ case.
“We will take a decision … soon. Much also depends on whether the EU is prepared to sort out the issue bilaterally,” the official said.
The Commerce Ministry has been trying to convince the EU about the authenticity of the GVK clinical trials for the past eight months. Commerce Minister Nirmala Sitharaman had raised the issue with the EU Trade Commissioner in May this year. Kasturi & Sons Ltd
India may lift ceiling on e-commerce exports
Asit Ranjan Mishra 
7 August 2015
Mint
New Delhi, Aug. 7 -- With an eye to boost e-commerce exports, the government is considering to lift the present cap of Rs.25,000 on overseas shipments through the e-commerce route once it puts in place an electronic data interchange (EDI) software system to track such transactions.
In the foreign trade policy announced in April, the commerce ministry for the first time provided export incentives to e-commerce exports up to Rs.25,000 through courier services for items such as handloom products, books, leather footwear, toys and customized fashion garments from six ports on a pilot basis. The value of such items shipped through couriers are not captured under regular export data and often categorized as samples. The scheme is operational at airports and post offices of Delhi, Mumbai and Chennai on a pilot basis.
"At present, the revenue department is developing the EDI software on a public private partnership mode with the Express Industry Council of India. Once the software is ready, the e-commerce incentive scheme will be rolled out throughout the country and without any limit on the value," a government official said, speaking under condition of anonymity.
"Usually, exporters ship it claiming it to be sample and not export because if they have to follow the normal export route, they have to file shipping bill and checks by custom officials which is a cumbersome process for small exporters with small values. The software will do away with the problem," the official added.
The system will also allow the government to figure out the value of India's exports through e-commerce. "Present systems fail to capture any such data," the official said. "Exports of samples which currently include e-commerce exports are subsumed in the others category of exports and it is difficult to separate e-commerce exports on this head."
The present ceiling of Rs.25,000 does not make sense as e-commerce exporters bring in more foreign currency to the country, according to Arpita Mukherjee, professor at the Indian Council for Research on International Economic Relations. "If the government wants to make India a designing hub, such limits should go as high designs can be very expensive," she said.
India's e-commerce space is entangled in policy blackholes and lacks regulatory clarity. The commerce ministry is engaged with the online retailers to provide more clarity on foreign investment as well as domestic regulatory issues.
The government is engaged with stakeholder consultations to resolve issues involved with online and offline retail. In a recent consultation with state governments, Bharatiya Janata Party-ruled states such as Rajasthan, Madhya Pradesh and Haryana appealed to the government to follow a pragmatic approach while deciding on foreign investment in retail, including e-commerce, rather than a dogmatic approach.
At present, the government allows 100% FDI in wholesale e-commerce trading but none in retail e-commerce. The government is reluctant to allow FDI in retail e-commerce, fearing it will lead to the backdoor entry of foreign offline supermarket chains.
Once reluctant to negotiate the issue at multilateral forums since its domestic e-commerce policy is not clear on the matter, India has started sending signals that it is ready to make e-commerce part of trade agreements.
In the inter-session meeting of trade ministers belonging to the 16-member regional comprehensive economic partnership at Kuala Lumpur last month, India agreed to the formation of a working group on e-commerce, after initial strong resistance to the move by Japan.
Similarly, reversing its stand against engagement in e-commerce at the BRICS grouping (comprising Brazil, Russia, India, China and South Africa), India agreed to the Framework for BRICS E-commerce Cooperation at a summit in Ufa, Russia, earlier this month.
"We applaud the progress in the implementation of BRICS Trade and Investment Cooperation Framework. We welcome the Framework for BRICS E-commerce Cooperation as an instrument to promote current and future initiatives with an aim to build a closer economic partnership in this sphere. We instruct our ministers to continue to explore ways and means in strengthening our cooperation on e-commerce," the joint statement of the Ufa declaration read.
Explaining the logic behind India's changed stance, a government official last month said in an interview that if India doesn't get into negotiations on e-commerce at international forums at this stage, it will end up losing out. "Right now, we don't understand how the growth will be. If globally there is so much interest, then you better be there to control the architecture of it. If you don't join now, then you will be left out. You have to be in control and define the rules of the game," he had said, requesting anonymity.
However, the official clarified that at this stage, India has only agreed to cooperation and information exchange and will not accept any liberalization commitments in e-commerce.
Published by HT Syndication with permission from MINT.
Opportunities for WTO as preferential trade talks teeter
Patrick Low 
6 August 2015
South China Morning Post, Hong Kong. 
For those who see hope in the shiny lining of dark clouds, inconclusive preferential trade negotiations could offer the HYPERLINK "javascript:void(0);" World Trade Organisation new opportunities.
Without wishing ill on international agreements that promise benefits despite their discriminatory downside, the difficulties facing preferential deals - especially the multi-country ones - are not so different from those confronting the HYPERLINK "javascript:void(0);" WTO. And with its objective of inclusiveness and basis in non-discrimination, the HYPERLINK "javascript:void(0);" WTO is the high road when it comes to international trade cooperation.
Success eluded trade ministers from the 12 nations struggling to complete the Trans-Pacific Partnership negotiations in Hawaii last weekend. Five years of hard work is in the balance for the trade agreement, which covers 40 per cent of global income.
The window of opportunity to complete the negotiations in the near future is fast diminishing, though some would say it has closed already.
If that is correct, US President HYPERLINK "javascript:void(0);" Barack Obama's pivot and legacy, along with Japanese Prime Minister HYPERLINK "javascript:void(0);" Shinzo Abe's structural adjustment efforts, are among the most obvious casualties, although the others hardly welcome the whiff of failure and lost opportunities either.
Optimists say a reconvened gathering this month or next, or in the margins of HYPERLINK "javascript:void(0);" Asia-Pacific Economic Cooperation in November, could tie things up. But politics is an obstacle. Canada has an election in October and the US primaries begin in January. Vote counts and complicated legislative procedures, especially in the US, could scupper the TPP for at least two years, and perhaps forever in its present form.
Even if the ministers do reconvene, how easily can they settle their differences?
Intricate political economy stories underpin these stand-offs. Take car parts. To preserve the competitiveness of its supply chains, Japan has been pressing for an origin rule that allows its carmakers to import parts from Thailand under new TPP preferential terms. Mexico and possibly Canada not only oppose that, but are against any TPP deal that affects preference margins under the HYPERLINK "javascript:void(0);" North American Free Trade Agreement.
Electoral headwinds and popular opposition have tempted some to ask whether, with the HYPERLINK "javascript:void(0);" WTO and all the other preferential venues in place, the TPP really warrants a do-or-die effort.
Strident opposition from non-governmental organisations can also dull enthusiasm. Some of these organisations want to arrest all trade deals, regarding them as destructive of almost everything except corporate profits, including jobs, wages and a sustainable environment.
A failed TPP will affect other preferential negotiations, generally reducing a sense of urgency and diminishing the time and effort spent on them.
The link between the fate of the TPP and these negotiations has as much to do with geopolitical rivalry as with trade. Pivots and other strategically motivated deals simply do not have enough in common with widgets. It is hard for trade alone to sustain years of negotiating effort in a jungle of preferentialism overlaid by geopolitics, especially in the complex world of multi-country deals.
Herein lies an opening for a struggling HYPERLINK "javascript:void(0);" WTO. Most governments know that ultimately they need to keep international trade and investment cooperation alive, prevent erosion of acquired gains and advance an open trade agenda over time. If multi-stakeholder preferentialism is no easier to navigate than multilateralism, why not take the high road? But the HYPERLINK "javascript:void(0);" WTO must show it is up to the task.
Patrick Low is a fellow of the Asia Global Institute at the University of Hong Kong
South China Morning Post Publishers Limited
Pacific Trade Brinksmanship
7 August 2015
The Wall Street Journal Asia
The Pacific trade talks adjourned late last week without a deal, but reports of their death are premature. The Trans-Pacific Partnership (TPP), which would spur growth across 40% of the global economy, can be concluded with enough of the right compromises.
Most of the remaining disputes stem from classic protectionist special pleading. Canada, the third-largest economy in the 12-nation talks, wants to keep dairy farmers shielded from competition with measures like 241% tariffs on milk imports. U.S. dairy farmers want similar protections if they can't sell into Canada. This mercantilist domino effect, as economist Richard Katz puts it, could be a dealbreaker for New Zealand, the world's largest dairy exporter, which co-founded the TPP largely to secure new markets for milk, cheese and eggs.
A big part of the problem is that Canadian leader HYPERLINK "javascript:void(0);" Stephen Harper faces a tough re-election in October and is trying to limit his conservative party's losses in the populous dairy-producing provinces of Quebec and Ontario. A Harper loss would complicate TPP ratification in Canada's Parliament, but holding fast to dairy protectionism could scuttle the deal earlier.
Some Canadians want to delay finishing TPP until after their election, yet that hardly guarantees success. Better to make reasonable concessions on dairy imports now, then force future Ottawa leaders to weigh the burden of undoing a historic 12-nation pact for narrow domestic reasons.
Also short-sighted: The U.S. still wants to protect domestic sugar growers from Australian competition, while Mexico wants to shield auto manufacturers from Japanese competition on grounds that Japanese firms source too heavily from non-TPP countries such as Thailand. Given TPP's stakes, officials should be able to cut deals on both issues.
A more consequential trouble spot is patent protection for "biologic" pharmaceuticals -- in other words, for the innovation crucial to U.S. prosperity. The U.S. position is that biologic protections should last a dozen years, after which foreign firms could make generic copies.
We're told all TPP countries save Japan have joined to demand five to seven years, including Canada (where domestic law grants eight years) and Australia (five years). Well, of course they are.
Of the some 5,600 drugs in the pipeline among TPP nations, some 3,400 are being developed by U.S. companies. The other countries are ganging up in the name of cheaper drugs while undermining the incentives to make risky investments in the country where they matter. The result would be fewer cures for the world market and less U.S. growth.
The 12-year patent life written into U.S. law enjoys broad bipartisan support, and Sen. Orrin Hatch (R., Utah) and others are right to push U.S. negotiators to insist on a strong standard. There are compromises to be made, such as jiggering with a technical standard called "data exclusivity."
But the danger is that other countries are driving a hard biologics bargain to take advantage of the Obama Administration's desire for a deal before it leaves office. The biologics standard in TPP will be the template for every future trade deal, and the U.S. should not casually erode American law in an industry so crucial to future growth and public health. Better to make concessions on sugar or another industry where the U.S. is protectionist rather than to capitulate on scientific discovery.
The biologics issue highlights why TPP is essential global growth: It would be the first major trade deal to liberalize trade in services and include protections against commercial intellectual-property theft and official expropriation of assets. Such protections are essential to modern industries, from biotech and software to movies and music, that are particular strengths of America's innovative, knowledge-based economy.
TPP promises to boost global output by an estimated $285 billion over the next decade, while opening Japan's sclerotic farm and services markets, liberalizing Vietnam's growing economy and generally expanding commercial ties cross the Pacific. U.S. prices will be lower and U.S. partnerships in Asia will be strengthened. China will face pressure to liberalize its markets and improve its treatment of foreign companies if it ever wants to join TPP.
The U.S. political calendar to approve the deal is shortening as an election year approaches, but it's important to get a good deal. If a Pacific deal is going to be worth the effort, it has to protect the fruits of innovation in the information economy. Dow Jones & Company, Inc.
Let us become the zero hunger generation
Laurent Thomas 
7 August 2015
China Daily-Africa Weekly
Peace, security and sustainable development the dividends of ridding the world of a scourge
The Third International Conference on Financing for Development in Addis Ababa last month was a rare opportunity for high-level representatives from governments, civil society and the private sector to reflect on and debate the future architecture of development financing.
The timing of the conference was particularly important, coming just months before the next HYPERLINK "javascript:void(0);" United Nations General Assembly, when member nations are expected to endorse an ambitious new package of sustainable development goals to be achieved by 2030.
Before the conference, the HYPERLINK "javascript:void(0);" Food and Agriculture Organization of the United Nations, or HYPERLINK "javascript:void(0);" FAO, together with the International Fund for Agriculture Development and the HYPERLINK "javascript:void(0);" World Food Programme estimated the cost of eradicating hunger at $267 billion of additional resources each year until 2030.
Despite the seemingly high cost, the reality is that the cost of inaction is far higher - some estimates put the annual cost of malnutrition to the global economy at several trillion dollars. Let me put this figure in a wider context. Global annual military expenditure is an estimated $1.8 trillion, while within the HYPERLINK "javascript:void(0);" OECD almost $260 billion is spent a year on agricultural support in member countries.
Put another way, $267 billion corresponds to just 0.3 percent of world economic output. Is this really too high a price to pay to help almost 800 million hungry people?
Sustainably eradicating hunger through pro-poor investment, particularly in agriculture and in rural areas, makes good economic sense. Various studies have demonstrated that there is no other sector in which the returns on investment in terms of poverty alleviation and employment are more effective. No other sector has this power to lift people out of poverty.
More than 70 percent of the poor live in rural areas and derive their livelihoods from agriculture, livestock, forestry or fisheries. A significant proportion of the poor are under- or unemployed young people, particularly in developing countries. Simply closing the gender gap in agriculture would reduce the number of hungry people by 12 to 17 percent. In other words, ensuring women have better access to land, inputs and training would mean that between 100 million and 140 million people are no longer hungry.
The financing of social protection programs needs an allocation of $47 billion, that is, transfers of money to the people who live on less than $1.25 a day (the poverty line defined by the HYPERLINK "javascript:void(0);" UN), so they have access to basic needs, especially in terms of food, health and education. And, in parallel, $80 billion in investment to the poorest enables them to generate their own income and become independent. In both cases, most of the funding must be directed to rural areas, nearly $85 billion in total because in Africa, 78 percent of the poor are in rural areas.
At HYPERLINK "javascript:void(0);" FAO we believe that eradicating hunger is possible. We believe that food systems and agriculture can be a source of wealth and well-being for all, especially the poorest. And we believe that all of this can be achieved during our life time. We can and we should be the "zero hunger generation".
Eradicating hunger requires that we build on succesful local and international experience. The starting point in eradicating hunger is breaking the cycle of poverty, hunger and low productivity in agriculture. The road ahead demands prudent investment in social protection to ensure the poor can access sufficient, nutritious food, which alone would facilitate the eradication of hunger even before 2030. At the same time, investment in agriculture and rural development is critical to ensure the eradication of hunger is sustainable.
We estimate that with an additional annual investment of $116 billion in social protections plus $151 billion in productive investments ($105 billion of which should be in agriculture and rural areas), the world will be sustainably free of hunger. This translates to an annual investment of about $160 per hungry person - the cost of a mobile phone or a sheep. The wealthier part of the world can easily afford this. Let us not lose this opportunity.
As the adage says, "A hungry man is an angry man". Eradicating hunger is not only cost-effective, but it is also a vital investment in peace, security and sustainable development that benefits us all. A failure to make these additional investments will ultimately result in much higher costs for the global economy.
Zero hunger in the world is a global public good. And this is what the participants at the Addis Ababa conference wish to communicate - let history remember us as the "zero hunger generation".
The author is assistant director-general at the HYPERLINK "javascript:void(0);" FAO for international technical cooperation. The views do not necessarily reflect those of China Daily
China Daily Information Company
México y Canadá equivocan cálculo de impacto por etiquetado COOL: EEUU
El Economista 
7 August 2015
El Economista
Roberto Morales 
Estados Unidos minimizó las afectaciones que ocasionó a México y Canadá por imponer un etiquetado de carne, violatorio de las normas comerciales internacionales, conocido como COOL, prolongando un caso jurídico que inició en el 2008 y que está en su etapa final. Desde un principio, Estados Unidos (EU) negó que su etiqueta violara las reglas de la HYPERLINK "javascript:void(0);" Organización Mundial de Comercio (OMC), pero tras perder un panel de resolución de controversias terminó aceptándolo; ahora argumentó que las afectaciones anuales a sus dos vecinos equivalen a menos de 91 millones de dólares. El monto representa 2.9% de los daños calculados por los países afectados. México busca suspender beneficios a Estados Unidos por 713 millones de dólares, mientras que Canadá fijó el monto en 3,070 millones de dólares canadienses (unos 2,470 millones de dólares estadounidenses).
En un documento enviado a la OMC, EU adujo que México y Canadá cometieron errores para calcular los daños por el caso COOL y calificó al monto demandado como insostenible y fundamentalmente defectuoso . La representación comercial de EU estimó que los daños a México no deben pasar de 47.55 millones de dólares y de Canadá no deben superar 43.22 millones de dólares, anuales. EU argumentó que México y Canadá no consideraron variables como la recesión, fluctuaciones económicas, la enfermedad de las vacas locas (encefalopatía espongiforme bovina), el aumento en los costos del alimento para ganado y desplazamientos de los costos de transporte, entre otros. El etiquetado COOL obliga a los empacadores a identificar dónde los animales nacieron, se criaron y fueron sacrificados, una información que es impresa en los paquetes de carnes de res y cerdo y otros productos. La OMC concluyó que el etiquetado exige una mayor segregación de la carne y el ganado según el origen; supone una carga mayor en materia de mantenimiento de registros, e incentiva a optar por el ganado nacional con preferencia al importado. De no eliminar la etiqueta, México y Canadá tendrán derecho a imponer represalias a su vecino común una vez que la OMC determine el monto correcto de los daños. Por el mayor control de las reglas COOL, las exportaciones mexicanas de becerros al mercado estadounidense, que sumaron 419 millones de dólares en el 2014, han sido afectadas entre 40 y 90 dólares por cabeza, según el gobierno de México.  HYPERLINK "mailto:rmorales@eleconomista.com.mx" eleconomista.com.mx
END
 
Josep Bosch, Information Officer
Information and External Relations Division
+41227395681
 


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.