HEADLINES:
 
·         HYPERLINK \l "Doha talks critically important for developing countries: UN
·         HYPERLINK \l "Discourse: RI voices development concerns in Doha talks
·         HYPERLINK \l "Participants in Services Negotiations Begin Preparations for July Stocktaking Meeting
·         HYPERLINK \l "Hiked demand for high-value exports to benefit developing countries - WTO
·         HYPERLINK \l "India Threatens to File Complaints to the EU and WTO on Behalf of a CRO
·         HYPERLINK \l "Espera México fin a polémica con EU por atún y carne
·         HYPERLINK \l "U.S. Joins Other Ag Exporters In Warning EU On GMO Approval Changes
·         HYPERLINK \l "Under fire from U.S. group, Alibaba says fighting counterfeit goods
·         HYPERLINK \l "U.S. Reaches Deals With Mexico, Peru To Boost Exports Of Livestock, Meat
·         HYPERLINK \l "US Takes Steps to End Entry Limit on Indian Fruit
·         HYPERLINK \l "U.S. sets final dumping duties on transport containers from China
·         HYPERLINK \l "Cuba-U.S. Relations Take Center Stage of Americas Summit in Panama
·         HYPERLINK \l "16 Ecowas Countries Begin Uniform Tariff Regime for Imports
·         HYPERLINK \l "India tops in remittances, receives USD 70 billion
·         HYPERLINK \l "China will breathe fire if America tries to weaponise trade; OPINION
 
Doha talks critically important for developing countries: UN 
From Shreerupa Mitra Jha

Geneva, Apr 13 (PTI) Underlining the "critical importance" of the successful completion of the Doha Round of talks, the UN today said "multilateral solution" to outstanding issues at the WTO remain extremely important for agriculture dependent countries like India.

Speaking at the sixth Global Commodities Forum here, the Secretary General of UN Conference on Trade and Development (UNCTAD), Mukhisa Kituyi said, "For commodity-dependent countries, particularly agricultural commodities, a successful completion of the agriculture agenda of the Doha Round is critically important."

"Yet as we all know the dynamics of multilateral trade rules making has slowed down and that slowness has been reinforced by the growing popularity of pluritaleral negotiations whether Trans Atlantic or Trans Pacific," he said.

"While not taking away anything from the mega plurilaterals, I think for commodity dependent developing countries, multilateral solution to outstanding questions of agricultural negotiations remains extremely important," he added.

The WTO's Doha Development Agenda (DDA), which includes agriculture and 19 other areas of trade, has to thrash out a working program for a final agreement in the tenth ministerial conference to be held in Nairobi at the end of the year. Its aim is to lower trade barriers around the world, and thus facilitate increased global trade.

Agricultural  subsidies is one of main contentions between developing countries led by India and Brazil and the developed countries including the EU and the US.

The stalled talks received a major boost late last year following a landmark agreement on food subsidies between India and the US, after India had blocked the trade facilitation agreement (TFA) at the WTO in July. 
 
 
Discourse: RI voices development concerns in Doha talks 
Linda Yulisman, The Jakarta Post, 
14 April 2015
The Jakarta Post
 
The historic trade reform deal of the World Trade Organization (WTO) in Bali in December 2013 restored confidence on multilateral trade systems and acted as a stepping stone to continue talks on the Doha Development Agenda, which had stalled for more than a decade.

The Jakarta Post's Linda Yulisman discussed the progress of the implementation of the Bali Package, which covers trade facilitation, agricultural issues and provisions for least developed countries (LDCs), as well as ongoing developments in the world trade governing body, to prepare for the next ministerial meeting scheduled for later this year in Nairobi, Kenya, with Indonesian Ambassador to the WTO Iman Pambagyo. Here are excerpts of the interview.

Question: How is the progress of implementation of the trade facilitation deal and where does Indonesia stand now?

Answer: WTO members agreed in November last year on a protocol to implement the Trade Facilitation Agreement and now most of them are preparing their domestic rules for its adoption. A few countries like the US, Hong Kong and Singapore have already ratified and put it into effect. Indonesia still has to ratify it in a government regulation as stipulated in our new Trade Law [passed in 2014].

On agricultural issues, how far have the talks gone to formulate a permanent solution for domestic support as agreed in Bali?

We're still working on it in parallel with discussing the post-Bali work programs.

Our target is to make a permanent solution for the domestic support issue one of the deliverables at the Nairobi conference. We don't want the current measure -- the so-called "peace clause" [the exemption for any developing economy that breaks the WTO's 10 percent subsidy limit from being challenged by other members] -- to apply forever because we want the public food stock provision by governments to benefit other developing countries outside those that had already launched subsidy programs for their farmers before the Bali meeting.

We have met for dedicated sessions to discuss the permanent solution and we heard some more specific objections from developed nations, and Indonesia as the leader of the G33 Group [an alliance of developing countries with large populations of smallholder farmers] will further bring those issues to the members and think of what we must do next: revise or add parameters to address their concerns, etc.

What will be on the table for post-Bali work programs?

There are quite a lot of issues, such as agriculture, non-agriculture market access and services. But, it is important to note that these issues are part of the Doha Development Agenda and contain interests of developing countries that we aim to defend.

Talks about developing countries and development agendas can't be separated from agriculture. That's why the level of ambition in post-Bali work programs is determined by the level of ambition in agricultural issues -- domestic support, export competition and market access.

The G33 Group's interests are concerned with market access which, apart from tariff reductions, also affects special products to be excluded from tariff reduction or elimination and a special safeguard mechanism that allows us to quickly and easily impose additional duties to offset an influx of imports.

What message has Indonesia been trying to voice and how does it play a role to help move all these negotiations?

What we have been trying to voice is that development interests must be accommodated in whole issues, including non-agricultural market access, services and agriculture because once again, this is a development agenda.

For developed nations, the level of ambition is measured by the achievement of commercially meaningful outcomes. But, for developing countries like Indonesia, the credibility of these entire discussions [on post-Bali programs] is determined by how much the development issues can be accommodated.

We don't want to rush for a conclusion of the Doha Development Agenda in Nairobi as some countries have expected. It's because we always only want to complete the agenda when it's credible. It's the sole chance for developing countries to have their development needs accommodated.

The agenda also addresses difficulties faced by developing nations in their specific situations and, at the same time, fixes imbalances in existing agreements that, for instance, have allowed developed countries to provide continuous agriculture subsidies for their farmers and adjust them to a level that reflects the current situation.

Once the Doha Development Agenda is finished, or otherwise remains stagnant, members will move forward with other issues, such as environment, the extension of information technology agreements and e-commerce, in the multilateral discussions, and these are not specific issues for developing countries.

So that's why we really have a strong interest in finishing the Doha round in a credible way.

We're trying to voice the interests of our [country] and other developing countries in various formats, including informal breakfast meetings of 15 developing and developed countries such as China, India, Brazil, the US, European Union and Japan and informal consultations with the Committee on Agriculture.

As we chair the G33 Group, we certainly focus on endorsing proposals on public food holding, special products and special safeguard mechanisms.

On the domestic subsidy issue, we've always maintained our position that we are not a strong demander, but we have a great interest in seeing that trade-distorting support is reduced and disciplined both for developing and developed nations, which will also apply for us.

 
Participants in Services Negotiations Begin Preparations for July Stocktaking Meeting
By Bryce Baschuk 
WTO Reporter, April 14, 2015
 
April 13 — Participants in the plurilateral Trade in Services Agreement (TiSA) this week will review their progress in the negotiations with the goal of defining key deal-breakers ahead of a stocktaking exercise planned for July.
 
Representatives for the 24 trading partners will spend much of the April 13-17 round considering ways to liberalize trade in a handful of TiSA's 17 annexes, according to a European Union statement.
 
Specifically, TiSA participants will focus on new disciplines for service industries, including financial services, telecommunications, domestic regulation, maritime transport and temporary cross-border movement of professionals.
 
Negotiators have concluded 11 rounds of talks, with the most recent round in February focused on the continued evaluation of participants’ existing proposals.
 
Members will discuss pending requests from countries seeking to join the talks, including Mauritius. If accepted into the negotiations, Mauritius would become the first African nation to participate, marking a “step towards making TiSA a fully multilateral agreement,” the EU said in the statement.
 
U.S. Opposes Including China
 
U.S. trade officials continue to oppose China's bid to join the talks because they remain skeptical that China could sufficiently open up its services marketplace to meet the level sought in talks.
 
Though many TiSA participants, including the EU, have sought to include China, the U.S. has been vexed by various Chinese policies regarding information and communications technologies.
 
The U.S. has criticized China's failure to permit foreign competition in its electronic payment marketplace following a 2012 WTO dispute settlement decision that required China to do so.
 
The U.S. recently queried China about domestic technology procurement requirements for its commercial banking sector that it said runs counter to China's WTO obligations. Such outstanding matters must be addressed by China before TiSA participants can have a serious discussion about Chinese participation, said one TiSA observer.
 
The negotiations were launched in 2012 to update the WTO's 1995 General Agreement on Trade in Services with rules to address modern services disciplines.
 
The 17 services sectors under consideration include: telecommunications, e-commerce, data localization, financial services, maritime transport, land transport, air transport, professional services, workforce localization, performance requirements, energy services, environmental services, domestic regulations and the temporary cross-border entry of business professionals, among others.
 
The participants, which collectively represent 70 percent of the world's $44 trillion services marketplace, are: Australia, Canada, Chile, Colombia, Costa Rica, the EU, Hong Kong, Iceland, Israel, Japan, Korea, Liechtenstein, Mexico, New Zealand, Norway, Pakistan, Panama, Paraguay, Peru, Switzerland, Taiwan, Turkey, the U.S. and Uruguay.
 
 
Hiked demand for high-value exports to benefit developing countries - WTO 
14 April 2015
Manila Bulletin
 
Increased demand for high-value products and rising prices in the global food markets would create opportunities for developing countries to achieve economic growth through expanding and diversifying their agricultural exports.

A study by the World Trade Organization (WTO) noted that high-value exports in Southeast Asia increased from $5.2 billion in 1980 to $57.2 billion in 2010, coinciding with increasing standards and increased consolidation at the buyer end of the value chains.

The WTO noted that high-value agricultural exports entail an important potential for raising rural incomes and reducing poverty due to high intrinsic value and labor-intensive production systems.

Many developing countries have recognized that the development of high-value food export sectors, particularly horticultural exports, is an important strategy to foster pro-poor growth.

The study said that a large number of developing countries have been able to diversify their agricultural exports and to expand their exports of high-value products, most importantly fresh fruits and vegetables.

However, the study raised concerns about the increased use of standards that may imply non-tariff barriers for global trade.

"In combination with the dominance of large multinational food companies and food retailers in the sector may cause entry in international agricultural markets to be more difficult for developing countries," it said.

The study paper also noted that private standards in particular may create barriers to trade by increasing the costs to trade. It also cited several arguments that standards may act as catalysts to trade.

 
India Threatens to File Complaints to the EU and WTO on Behalf of a CRO 
By Ed Silverman 
13 April 2015
Dow Jones Institutional News
 
The Indian government is reportedly looking to push back against the European Medicines Agency for suspending the sale of hundreds of drugs that were authorized for use based on studies conducted by a large clinical research organization based in India.

The Indian Ministry of Commerce is considering "commercial and legal" action against the European Union if the EMA does not rethink its decision, according to The Hindu Business Line. The EMA suspension went into effect in January after French regulators raised concerns about the reliability of studies conducted by GVK Biosciences between 2008 and 2014 on behalf of various large drug makers.

At issue were alleged anomalies found in the way that electrocardiograms were monitored for the trials. This was raised during an inspection last May by French regulators, which prompted several European countries -- and later the EMA - to suspend approval of medicines that were tested by GVK. The EMA noted, however, there was no evidence of harm or lack of effectiveness with any of the drugs.

"We have met the European Medicines Agency... and given them evidence to show the tests by GVK Biosciences were not manipulated," Rajeev Kher, the Indian Commerce Secretary, tells The Hindu Business Line. He added that if there is no response soon, the government may file a complaint with the World Trade Organization.

"The European agencies have suspected the clinical trials on grounds that are absolutely flimsy," he continued. "Not just GVK, but the companies for which the clinical trials were done, which include several multinationals, have given a plethora of evidence to show that there was no manipulation... We have asked EMA and some other European agencies to cross check the ECGs and get back to us."

We asked the EMA for a response and will update you accordingly. A spokeswoman for GVK, meanwhile, writes us that the CRO has provided India's commerce ministry with ammunition in the form of independent audit reports, as well as a report from the Drug Controller General of India, to support its contention that its studies were conducted properly.

The spat arises at a time when the Indian pharmaceutical industry is being closely scrutinized by overseas regulators. As we have noted previously, the FDA has repeatedly issued warning letters to Indian generic drug makers and, in some cases, issued bans that prevent products from being shipped to the U.S. Last month, for instance, a so-called import alert was issued against Aarti Drugs.

The ongoing infractions have prompted questions about the ability of the Indian government to oversee quality control and the subsequent integrity of the pharmaceutical supply chain. Although the Indian government has taken steps to bolster its own oversight, the FDA crackdown has also spawned resentment.

"The past few years have seen a lot of action where the fault was not seen in the substance of the medicines, but in the processes," Kher told the paper. "We feel that this approach needs to be tempered." 
 
 
Espera México fin a polémica con EU por atún y carne 
14 April 2015
El Universal
 
MÉXICO, D.F., abril 14 (EL UNIVERSAL).- Tras años de litigios ante la Organización Mundial del Comercio (OMC), México espera para este 14 de abril la resolución final de las diversas apelaciones que presentó Estados Unidos para evitar la sanción por el bloqueo al atún, y para el 14 de mayo, la de las reglas de etiquetado de carne que provocaron pérdidas de 563 millones de dólares (mdd) a la industria ganadera mexicana y daños aún por contabilizar para los pescadores.

Éste es el último recurso legal al que pudo recurrir el gobierno estadounidense, por lo que de reiterarse el fallo a favor de México y de persistir el incumplimiento del vecino del norte, entonces el gobierno mexicano podrá aplicar medidas de retaliación, es decir imponer aranceles por un monto equivalente al daño.

Así lo hizo en 2009, cuando por el incumplimiento a abrir la frontera al transporte de carga mexicano se aplicaron aranceles de entre 5 y 25% contra 100 productos estadounidenses.

Por ello, la Secretaría de Economía analiza el tamaño de las afectaciones que tuvo la industria pesquera para solicitar, en caso necesario, medidas de ?retorsión? contra EU, explicó el subsecretario de Comercio Exterior, Francisco de Rosenzweig.

En 2008, el gobierno mexicano presentó dos controversias comerciales contra Estados Unidos, una por el bloqueo a la entrada de atún mexicano y otra por las reglas de etiquetado de carne. Sin embargo, a pesar de que el primer fallo fue a favor de México, en lugar de que las autoridades estadounidenses cambiaran la legislación a las reglas internacionales, persistió el incumplimiento y llevó ambos casos a la última instancia, lo cual tomó en su totalidad casi siete años.

En el caso del atún son tres décadas de bloqueo al producto mexicano, ya que al negarle la etiqueta delfín seguro o ?dolphin safe?, no se permite venderlo en las tiendas de autoservicio, solamente en las tiendas de abarrotes, lo que restringe su venta a unas cuantas unidades y reduce las posibilidades de aceptación del producto en dicho mercado estadounidense.

Los jueces de la OMC difundieron en 2011 el fallo en el que aseguraron que el uso de la etiqueta es más un instrumento que restringe el comercio y que no persigue tanto los objetivos legítimos de proteger al delfín, toda vez que la pesca de atún en aguas mexicanas cumple con las técnicas e instrumentos para evitar daños a delfines, además de que se hace en lugares donde no peligran los mismos.

Aunque Estados Unidos debía cumplirla a más tardar en enero de 2012, decidió impugnarla y finalmente lo llevó al Órgano de Apelación de la OMC, el cual emitirá su fallo final este martes 14 de abril.

Al igual que con el atún, la controversia comercial de reglas de etiquetado de carne finalizará el 14 de mayo, cuando se resuelva la última apelación de Estados Unidos a una resolución de la OMC.

El organismo determinó que esas reglas, conocidas como ?Cool?, discriminan a la carne mexicana y canadiense, porque la ley estadounidense exige que la etiqueta indique dónde nació, creció y se sacrificó el becerro. El problema es que pierde valor cada cabeza de ganado si sólo se engordó en EU y su origen fue México o Canadá.

A pesar de que en 2011 los panelistas de la Organización dieron la razón a los gobiernos mexicano y canadiense, porque determinaron que esa etiqueta es discriminatoria, Estados Unidos no cumplió con la resolución y la llevó al Órgano de Apelación de la OMC, el cual ya resolvió en diciembre del 2014 y los estadounidenses impugnaron.

Si vuelve a ratificarse la conclusión, los dos países afectados podrían pedir se les autorice imponer medidas de retorsión, es decir aranceles por las afectaciones hechas al sector, que en México ascienden a 563 mdd. Copyright Grupo de Diarios Amyeacute;rica-GDA/El Universal/México. Todos los derechos reservados. Prohibido su uso o reproducciyoacute;n en México

 
U.S. Joins Other Ag Exporters In Warning EU On GMO Approval Changes
World Trade Online
Posted: April 10, 2015 
The governments of the United States, Canada, Brazil and Argentina -- all major agricultural exporters -- have issued a joint warning to the European Commission against making any changes to the EU's biotechnology approvals process that would allow non-science based restrictions or fragment the single market.
 
The four countries' ambassadors to the EU on April 1 sent a letter to the commission, a copy of which was obtained by Inside U.S. Trade, that echoes points made by agri-food industry groups on both sides of the Atlantic in two similar letters sent to the commission in the preceding weeks. Industry representatives had actively urged the governments to weigh in on the matter, sources said.
 
This wave of lobbying comes ahead of a highly anticipated report expected to be released later this month by the commission, which will summarize its six-month review of the EU's approval procedures for imports of genetically modified organisms (GMOs) and make recommendations for how they could be reformed.
 
Among these is a proposal to give individual EU member states the authority to ban imports of GMO food and feed products they do not want to allow into their markets, sources have said. This proposal is expected to largely mirror an approach the commission endorsed with regard to authorizations for cultivation of GMO crops.
 
But in a sign that the EU could face significant push-back internationally over this idea, the four ambassadors in their letter gave a clear signal that they would be wary of any approach that would further limit trade or erect new market barriers within the European Union.
 
"[W]e are closely following the Commission's review of the authorization process for genetically organisms for food, feed and imports. We have some serious concerns on the potential outcome of such a revision," the ambassadors wrote.
 
"We trust that the Commission will ensure that any options under consideration are fully consistent with the EU's [World Trade Organization] obligations, including the commitments to base measures on scientific principles and to ensure that the measures are not more trade restrictive than necessary to achieve the EU's legitimate objectives," they added.
 
They appeared to be referring to Article 2.2 of the Agreement on the Application of Sanitary and Phytosanitary (SPS) Measures, and Article 2.2. of the Agreement on Technical Barriers to Trade. Those provisions generally state, respectively, that any SPS measure must be "based on scientific principles" and that technical regulations shall not be "more trade-restrictive than necessary to fulfill a legitimate objective, taking account of the risks non-fulfillment would create."
 
The letter was signed by U.S Ambassador Anthony Gardner, Canadian Ambassador David Plunkett, Argentinian Ambassador Hernan Lorenzino, and Brazilian Ambassador Vera Barrouin Machado. The letter was addressed to Commission President Jean-Claude Juncker and the entire college of commissioners.
 
One industry source said this week said the commission proposal would entail a legislative amendment to the current EU regulation governing approvals of genetically modified food and feed products -- Regulation 1829/2003. It would allow member states to prohibit the use of EU-authorized products, but only on grounds not associated with the European Food Safety Authority's risk assessment of the GMO in question.
 
Member states would have to submit the proposed restrictions to the European Commission, this source said, although it was not clear whether the commission envisions having the authority to sign off on or reject the measures. Any such legislative amendment would have to be voted on by the European Parliament and member states.
 
The four ambassadors were also outspoken in saying that any proposed changes should be discussed with all relevant stakeholders and trading partners "at an early stage, in order to have the opportunity to provide you with additional inputs to be considered before any new rules are adopted."
 
They also urged the commission to quickly authorize the import of 17 pending GMO traits for corn, soy and cotton, and two genetically modified flower varieties. They said authorizations should continue under the existing system "in a timely manner" pending any changes to the system.
 
The ambassadors noted that the EU has not approved a biotechnology trait since November 2013 and said these delays "put at risk the EU's much needed imports of vegetable proteins for animal feed, the monthly value of which has been estimated by your industry at over 100 million euros."
 
 
Under fire from U.S. group, Alibaba says fighting counterfeit goods 
By Paul Carsten 
 
BEIJING, April 14 (Reuters) - Alibaba Group Holding Ltd said it had a range of measures to fight counterfeits on its websites - remarks that come after a trade group requested U.S. government help in prodding the Chinese e-commerce giant into action against fake goods. 
 
Concerns over fake products on Alibaba's platforms, including online marketplace Taobao, have dogged the world's largest e-commerce firm for years, although the U.S. trade office removed Taobao from its list of "notorious markets" in 2012 in recognition of progress made. 
 
In the latest flare up over the issue, the American Apparel & Footwear Association (AAFA) said in an April 8 letter to U.S. Trade Representative Michael Froman it was convinced Alibaba was either incapable or not interested in addressing the problem. 
 
The association added that since Taobao had been delisted as a notorious market, the problem had worsened and urged the USTR to send a clear signal that Taobao would be relisted unless more action was taken. 
 
In response, Alibaba said on Tuesday that its measures to tackle counterfeits included data mining, working with Chinese authorities and cooperating with over 1,000 brand owners and several industry associations. 
 
Alibaba added it had been talking with AAFA since 2012 over how best to tackle counterfeits and was committed to continuing to do so. 
 
Prior to the AAFA letter, the USTR said last month it was keeping an eye on Alibaba for sales of counterfeit and pirated goods, but refrained from putting the site back on the piracy blacklist. 
 
Hangzhou-based Alibaba has also caught regulators' attention in China. Last month, the country's commercial regulator said in response to a question about fakes on Alibaba's websites that the government must establish a system to record and restrict e-commerce firms that break rules on counterfeit goods. 
 
 
U.S. Reaches Deals With Mexico, Peru To Boost Exports Of Livestock, Meat
World Trade Online
Posted: April 10, 2015 
The U.S. Department of Agriculture (USDA) on Friday (April 10) announced it has negotiated arrangements with Mexico and Peru to lift restrictions on exports of U.S. live slaughter cattle and fresh and chilled pork.
 
The deal could facilitate $15 million in live cattle exports to Mexico and an extra $5 million more in pork sales to Peru annually, USDA said in a release. The deal came as President Obama participated in the Summit of the Americas, an annual gathering of all political leaders in the Western Hemisphere. It also comes in advance of a visit U.S. Trade Representative Michael Froman is scheduled to make to Mexico City on April 13.
 
Mexico banned imports of live U.S. cattle in 2003 due to worries over bovine spongiform encephalopathy (BSE), also called "mad cow disease." U.S. pork shipments to Peru had been restricted by requirements intended to prevent the spread of trichinae, a parasite that causes trichinosis in humans.
 
The USDA release said the change with Mexico will take effect immediately.
 
Undersecretary of Agriculture for Marketing and Regulatory Programs Ed Avalos said in an interview with Inside U.S. Trade that the Mexico deal was struck on April 6, but that talks had been ongoing since 2008. Avalos said a World Organization for Animal Health (OIE) determination in 2013 that the U.S. had a "negligible risk" for BSE assisted the U.S. in its negotiations. "That gave us ammunition, if you will, with our counterparts in Mexico," he said.
 
Under the agreement, the live cattle shipments will be inspected by a veterinarian for Mexico's secretariat of agriculture at the U.S.-Mexico border and then placed under a seal until reaching a Mexican packing plant, where they are ultimately slaughtered. Avalos said this protocol was set up to avoid worries that the U.S. exports would not be diverted from the packaging plant to a ranch, or elsewhere.
 
With Peru, Avalos said that the U.S. pork industry will use an existing program to provide certification for exporters that their shipments to Peru are free of the trichinae.
 
The Office of the U.S. Trade Representative's National Trade Estimate (NTE) report listed Peruvian freezing and testing requirements for pork to be “unnecessary as U.S. producers maintain stringent biosecurity protocols that limit the incidence of trichinosis."
 
According to the report, the U.S. had consistently raised the pork issue in bilateral dialogues since 2012, including as recently as January 2015. The NTE did not list the Mexico cattle issue as a trade irritant.
 
Both Mexico and Peru are party to the Trans-Pacific Partnership (TPP) talks. Avalos said the talks to resolve the animal health issues were held independent of TPP discussions.
 
But a U.S. agriculture industry source noted that these types of deals could help shore up support for TPP and renewing Trade Promotion Authority, especially members of Congress from agricultural districts
 
 
US Takes Steps to End Entry Limit on Indian Fruit 
Dilasha.Seth@timesgroup.com 
14 April 2015
The Economic Times - Bangalore Edition
 
Indian mangoes, grapes, pomegranates and lychees may soon find their way to the US market after Washington agreed to send its inspectors to approve the country's pre-shipment inspection process, moving a step closer to lifting entry restrictions on Indian fruit.

This was decided at the first bilateral video conferencing on agriculture last week as part of the collaborative effort to resolve the outstanding trade issues, a government official said."The US assured us that they will be sending their inspectors in the coming months to approve our pre-shipment clearance process as we sought access for our mangoes, pomegranates, and lychees. Grapes consignment is almost ready to take off," the offi cial said. "The matter is nearly sorted." The two governments had set up a trade policy forum in November last year for regular interaction, and New Delhi has been strongly taking up non-tariff barriers imposed by Washington on Indian fresh farm products over sanitary and phytosanitary measures. India exported just $1 million, or about ' . 6.2 crore, worth of fresh mangoes to the US in 201314, which was just 2% of the country's overall mango exports of $50 million, or about ' . 310 crore, during the year. While India exported $279 million, or about '. 1,733 crore, worth of grapes that year, only $30,000, or '. 18.6 lakh, worth of Indian grapes landed in the US. The issue relates to mango pesticide fumigation. India had suggested that the pre-clearance inspection be carried out by the National Plant Protection Orga nisation. Inspectors from the US will see if the scientific process followed to clear the consignments, the government official said. "We have an institutionalised mechanism for mango exports. The agreement between the US and India is about the process...consignments following the agreed process do not face problems," the official added. In the Plant Health Technical Bilateral Meeting last month in US, India provided the requisite information related to pest-risk analysis for grapes.

India has put in place various schemes for registration of pack houses and processing units and fresh fruit and vegetables to ensure compliance with interna tional standards. The European Union in January lifted a ban on Indian mangoes imposed last year after 207 consignments were found contaminated with pests like fruit flies in 2013. The ban was lifted after European Commission's team visited the country in September to inspect the packing houses and verify improvement in plant health controls and certification system with regard to fruits and vegetables. However, the ban on four veggies -bitter gourd, eggplant snake gourd and taro -stays for now. At the bilateral video conferencing, the US also raised issues their consignments face in Indian ports on account of the labelling norms. On organic products exports, the US wanted to hold discussion on the matter to allow traceability of the consignment to confirm if it was actually organic. India asked the US to give a larger quota to export tobacco products. "We want to export more tobacco and they are good consumers of it. If other countries are not able to supply it, they should buy from India," said the official. India is the third largest producer of tobacco. The US imports 1.7 lakh tonnes of tobacco each year. Most of it comes from nine countries; only 3,000 tonnes can be imported from the rest of the world as part of a tariff restricted quota system. In case favoured nations are unable to meet their commitment, imports from the rest of the world attracts a high duty of close to 350%."We asked the US to reduce the duty and give us a larger quota to export, but they said they will like to discuss it at WTO," said the official. Currently, India exports close to 1,000 tonnes of tobacco to US each year.
 
 
U.S. sets final dumping duties on transport containers from China 
 
WASHINGTON, April 13 (Reuters) - The U.S. Commerce Department on Monday said it set final dumping duties on imports of rail and road transport containers from China after finding the goods were sold below cost in the United States.

Under the department's decision, 53-foot domestic dry containers will face anti-dumping duties of 107.1 percent to 111.22 percent. It found imports of such containers received countervailable subsidies ranging from 17.13 percent to 28.00 percent.

In 2013, about $184 million worth of such containers were imported from China. (Reporting by Eric Walsh and Krista Hughes) 
 
 
Cuba-U.S. Relations Take Center Stage of Americas Summit in Panama
By Lucien O. Chauvin
WTO Reporter, April 14, 2015
 
April 12 — Cuba-U.S. relations dominated the Summit of the Americas that wrapped up April 11 in Panama City, while sideline discussions ensued about the prognosis for U.S. business investment in Cuba and improved trade relations in the region.
 
Leaders also had side discussions about the status of the Pacific Alliance and the role of Latin and Central American countries in the trade facilitation agreement recently negotiated by the World Trade Organization and potentially in the Trans-Pacific Partnership (TPP).
 
Leaders of the 35 nations participating in the summit, the seventh organized since 1994, took turns during a long plenary session to congratulate Cuba and the U.S. for taking steps to normalize relations since the U.S. imposed economic sanctions on Cuba in 1962. The face-to-face meeting between Cuban President Raul Castro and U.S. President Barack Obama was the first between leaders of the two countries in 59 years.
 
Colombian President Juan Manuel Santos said on the sidelines of the summit that U.S. economic sanctions against Cuba has been like a “blister” on the foot of hemispheric relations. He said the region could now walk more smoothly toward greater cooperation and engagement.
 
Santos hosted the previous summit in 2012 in Cartagena, Colombia. Latin American and Caribbean leaders at that meeting agreed that there would not be any additional summits if Cuba remained excluded.
 
Jamaican Prime Minister Portia Lucretia Simpson Miller, whom President Obama met in Jamaica in a stop prior to attending the summit, said Cuba's integration is a vital to the region. “I congratulate President Obama and the summit plenary.”
 
Long Way to Go
 
Castro and Obama were more cautionary during their sit-down meeting on the sidelines of the summit, saying the December announcement to restore diplomatic relations and subsequent measures announced in January were only the start of a long process.
 
“Obviously there are still going to be deep and significant differences between our two governments. We will continue to try to lift up concerns around democracy and human rights. And as you heard from President Castro's passionate speech this morning, they will lift up concerns about U.S. policy as well,” said Obama.
 
Castro said he agreed with Obama's assessment. He added that “we are willing to discuss everything, but we need to be patient—very patient. Some things we will agree on; others we will disagree.”
 
Major issues remain to be addressed. Obama, as many observers had anticipated, did not announce Cuba's removal from the list of state sponsors of terrorism. Cuba has been on the list for 23 years. Obama said the U.S. State Department had concluded its review, but he had not made a decision. He told reporters, “I want to make sure that I have a chance to read it, study it, before we announce publicly what the policy outcome is going to be.”
 
If the president does decide to remove Cuba from the list, there would be a 90-day waiting period before anything happens. Republican leaders in Congress have called on the president to keep Cuba on the list.
 
Misguided by Enthusiasm?
 
The chatter about U.S. investment flooding into Cuba soon is misguided, at least one observer warned. The U.S. economic blockade of Cuba remains in place and would require congressional action to lift it.
 
Cuban Trade and Foreign Investment Minister Rodrigo Malmierca Diaz told Bloomberg BNA on the sidelines of the summit that he hoped U.S. investment would be part of the $8.7 billion the country wants to attract in 246 projects. He said Cuba was improving its infrastructure and the Mariel Special Development Zone offered attractive conditions for investors.
 
Richard Feinberg, a professor of international political economy at University of California-San Diego and nonresident senior fellow at the Brookings Institution, said he did not expect to see U.S. investment in Cuba any time soon. “Let's be really clear. U.S. companies are not allowed to invest in Cuba, period,” Feinberg said.
 
He said expectations that U.S. companies, including big hotel chains, would be jumping into Cuba “is a complete misunderstanding of U.S. economic policy.”
 
Venezuela Fights Back
 
Regional leaders called for the U.S. to review its March announcement of sanctions on several Venezuelan leaders for alleged human rights abuses. Venezuelan President Nicolas Maduro said Venezuela is not a threat to the U.S. The Venezuelan government launched a media campaign in Panama pushing that theme.
 
The strongest condemnation of the U.S. approach to Venezuela came from the other countries in the Venezuelan-led Bolivarian Alliance for the Peoples of Our America (ALBA) that includes 11 countries. Bolivian President Evo Morales said at a press conference April 11 that the U.S. was attempting to divide ALBA with a “carrot and stick” approach, warming up to Cuba while using “imperialist tactics” against Venezuela.
 
Limited Trade Talk
 
The regional summit process began in 1994 as an initiative to promote creation of the Free Trade Areas of the Americas (FTAA). A plethora of bilateral and multi-lateral trade agreements have been signed since then, but trade was conspicuously absent from the seventh summit in Panama. The U.N. Economic Commission for Latin America and the Caribbean lists 40 bilateral and multilateral trade agreements among countries in the region.
 
The presidents of Colombia, Mexico and Peru met privately to discuss the Pacific Alliance. Chilean President Veronica Michelle Bachelet, the fourth member of that agreement, did not attend the summit. The alliance signed a trade pact last year freeing up trade on more than 90 percent of goods. The four leaders will meet in Cusco, Peru, in June to discuss further opening the pact and possibly decide on the incorporation of Costa Rica and Panama as full members. Honduran President Juan Orlando Hernandez announced that the summit that his country also would like to join the alliance as a full member.
 
Hernandez and Guatemalan President Otto Perez Molina met on the sidelines of the summit to sign an according creating a customs union between their countries. The goal is full integration of customs by the end of this year. Hernandez said it was the first customs union in the Americas and he was confident that other Central American nations would join once the union was fully operational. El Salvador's president, Salvador Sanchez Ceren, was on hand for the signing.
 
Seven Central American countries are joined in the Central American Integration System (SICA). The Dominican Republic joined as a full member in 2013. A free-trade agreement with the U.S. (CAFTA-DR) was approved in 2005.
 
Honduran President Hernandez brought up the TPP, saying his country wanted to join. The 12-nation TPP includes Canada, Chile, Mexico, Peru and the U.S. in the Americas.
 
President Obama raised the trade issue in his final press briefing before leaving Panama on April 11. He said he was “encouraged by the support of many leaders here for the WTO trade facilitation agreement, which would boost regional trade, and for TPP with its high standards for trade and strong protection for workers and the environment.”
 
 
16 Ecowas Countries Begin Uniform Tariff Regime for Imports 
by David Ogah 
13 April 2015
All Africa
 
Apr 13, 2015 (The Guardian/All Africa Global Media via COMTEX) -- SIXTEEN countries within the Economic Community of West African States (ECOWAS) may have started the implementation of uniform tariff on imports, beginning from yesterday.

The tariff, set at 35 percent at most, will modify the rights and obligations of ECOWAS member countries under the Common External Tariff (CET) In Nigeria, government has directed immediate enforcement of the new tariff regime which put duty payable on imported items at 0 per cent for social and necessary items, 5 percent for raw materials, 10 per cent for intermediate goods, and 20 per cent for finished goods that are not produced locally.

Nigeria was granted the possibility of adding a fifth band of 35 per cent for finished goods manufactured locally under the new dispensation that is expected to be reviewed in 2019.

The directive to implement the regional tariff regime in Nigeria was conveyed to the Customs high command yesterday by the coordinating minister of the Economy and Minister of Finance, Dr Okonjo Iweala.

The Customs spokesman, Wale Adeniyi, said yesterday that it was now mandatory for all stakeholders to fall in line with the new tariff regime, saying it would enhance trade facilitation within and outside the region.

The implementation of the ECOWAS CET (2015-2019) together with its Supplementary Protection Measures (SPM) and 2015 Fiscal Policy Measures are being implemented concurrently and took effect from yesterday, after the expiration of the 30 days notice required under the provisions of the ECOWAS Common External Tariff (CET).

By this development, all imports arriving into the country shall be subjected to the rates contained in the CET 2015- 2019 and 2015 Fiscal Measures without recourse to the rates applicable before the coming into effect of the ECOWAS CET 2015 2019.

The approved Supplementary Protection Measures (SPM)/Fiscal Policy Measures an Import Adjustment Tax (IAT) list, which involves additional taxes on 177 Tariff Lines of the ECOWAS CET, a National List consisting of items whose Import duty rates have been reviewed to encourage more development in strategic sectors of the economy, an Import Prohibition List (Trade) and applicable only to certain goods originating from non-ECOWAS Countries.

This may create a contradiction between the World Trade Organisation (WTO) commitments of individual countries and the requirements of the regional trade integration project essential for West Africa's economic development.

Following the adoption of the CET, Nigeria's simple average tariff on agricultural imports dropped from about 32 per cent in 2000 to 15 per cent in 2010, while its tariff on manufactured products fell from 25 per cent in 2000 to 11 per cent in 2010.5 Nigeria accounts for more than half of the sub-region's imports.

In nominal terms, its total imports increased from USD 6 billion in 1990 to USD 64 billion in 2011, while ECOWAS's total imports rose from USD 14 billion in 1990 to USD 111 billion in 2011 according to United Nations Conference of Trade and Development (UNCTAD).

In terms of import composition, Nigeria accounted for 40 per cent of ECOWAS's agricultural imports in 2009 and 79 per cent in 2011, while its industrial imports represented 79 per cent and 65 per cent of those of ECOWAS in 2009 and 2011, respectively.

Following the adoption of the CET, Nigeria's simple average tariff on agricultural imports dropped from about 32 per cent in 2000 to 15 per cent in 2010, while its tariff on manufactured products fell from 25 per cent in 2000 to 11 per cent in 2010. Nigeria accounts for more than half of the sub-region's imports. In nominal terms, its total imports increased from USD 6 billion in 1990 to USD 64 billion in 2011, while ECOWAS's total imports rose from USD 14 billion in 1990 to USD 111 billion in 2011 according to United Nations Conference of Trade and Development (UNCTAD)

These data confirms the huge trade impact of Nigeria on the sub-region and explains its late and reluctant acceptance of the ECOWAS CET.

The CET is said to be incompatible with the individual commitments with WTO. WTO data clearly shows that the application of the ECOWAS common external tariff - both for agriculture and industry - would be a problem with regard to respecting the individual commitments undertaken by the group's members at the multilateral level.

All West African countries have lower applied agricultural tariffs than those they have bound at the WTO. Nigeria, for instance, has bound its tariff for agricultural products at 150 percent, while its applied tariff is only 33.6 percent The common external tariff is a mild form of economic union but may lead to further types of economic integration.

In addition to having the same customs duties, the countries may have other common trade policies, such as having the same quotas, preferences or other non-tariff trade regulations apply to all goods entering the area, regardless of which country, within the area, they are entering. 
 
 
India tops in remittances, receives USD 70 billion 
From Lalit K Jha

Washington, Apr 14 (PTI) The World Bank has said India continues to be the leading nation in remittances pulling in USD 70 billion from its global migrant workforce in 2014.

World Bank's study of remittance, the money workers and professionals working in foreign lands send back to their native countries, attributed this mainly to weak economic growth in Europe, deterioration of the Russian economy and the depreciation of the euro and ruble.

Remittances to the developing world are expected to reach USD 440 billion in 2015, an increase of 0.9 per cent over the previous year. Global remittances, including those to high income countries, are projected to grow by 0.4 per cent to USD 586 billion.

United States, Saudi Arabia, Germany, Russia and the United Arab Emirates (UAE) remained the top five migrant destination countries and apart from India, China, Philippines, Mexico and Nigeria are the top five remittance recipient countries, in terms of value of remittances, the report said.

"Total remittances in 2014 reached USD 583 billion. This is more than double the ODA in the world. India received USD 70 billion, China USD 64 billion, the Philippines USD 28 billion. With new thinking these mega flows can be leveraged to finance development and infrastructure projects," said Kaushik Basu, World Bank Chief Economist and Senior Vice President.

"Israel and India have shown how macro liquidity crises can be managed by tapping into the wealth of diaspora communities. Mexican migrants have boosted the construction sector. Tajikistan manages to nearly double its consumption by using remittance money. Migrants and remittances are clearly major players in today's global economy," Basu said.

In line with the expected global economic recovery next year, the global flows of remittances are expected to accelerate by 4.1 percent in 2016, to reach an estimated USD6 10 billion, rising to USD 636 billion in 2017.

Remittance flows to developing countries are expected to recover in 2016 to reach USD 459 billion, rising to USD 479 billion in 2017, the World Bank said.

The global average cost of sending USD 200 held steady at 8 per cent of the value of the transaction, as of the last quarter of 2014.

Despite its potential to lower costs, the use of mobile technology in cross-border transactions remains limited, due to the regulatory burden related to combating money laundering and terrorism financing, the report said. 
 
 
COMMENT
China will breathe fire if America tries to weaponise trade; OPINION 
By Michael Levi 
14 April 2015
Financial Times
 
Selling a free-trade agreement at home is hard work, given public scepticism about their effect on American jobs. So as supporters of the Trans-Pacific Partnership try to round up backers, they increasingly emphasise the geopolitical case for concluding a deal.

They are correct that a good trade and investment agreement would be geopolitically beneficial, and that a collapse in the talks would be deeply damaging. But too often they overstate the case - and, in doing so, generate real geopolitical risks of their own, while also jeopardising the agreement they seek.

The geopolitical case for TPP is straightforward. It could help US allies in Asia, most notably Japan , reform and thus strengthen their economies, making them more capable geopolitical partners. Asian participants could diversify their economic relationships, becoming less dependent on an unpredictable China . A deal that genuinely offers China the option of eventually joining could also help draw Beijing in a more liberal direction.

Conversely, if the talks collapse because of domestic squabbling, it will compound the narrative of US dysfunction, making it far harder for the US to lead. It would also make it easier for China to push its own trade arrangements in ways that exclude the US.

But selling the TPP by screaming "geopolitics" comes with serious risks. Unless the US is careful, China may come to see the deal as an attempt at economic containment. It is one thing to have a pact that reinforces America's economic relations with friends and allies; one that encourages China to join after making a set of plausible economic reforms, much as it joined the World Trade Organisation. It is another to present the deal in a confrontational manner as a counterweight to China - the economic counterpart to a military strategy that would seek to keep the country pinned in.

Beijing, faced with such a prospect, may well conclude that their stake in sustaining an open, peaceful and rules-based international economic order - something from which they have benefited greatly - is considerably less than they previously believed. Historically, leading powers faced with such a realisation have often sought economic security through special diplomatic or military arrangements instead, with disastrous consequences for international security. (Japanese aggression in the 1930s, while driven by a host of forces, was doubtless influenced by fears of being cut out of the global economic system.)

Nor are US allies in Asia (not to mention Canada and Latin America) eager to be part of a bluntly confrontational approach to China. If America's partners chafe at the unwelcome association, that will undermine Washington's alliances in the region and the US geopolitical position. On top of that, the more the US tells its Asian partners that the TPP is about geopolitics, the greater the geopolitical damage will be if the deal fails.

Talking up geopolitics too much also incurs risks at home. TPP advocates have turned to this tactic in part because of the difficulty of selling an agreement on its economic merits alone.

But emphasising geopolitics could make some fence-sitters more suspicious. During the cold war, the US often entered into lopsided trade agreements, deciding that helping allies' economies was more important than strengthening its own. Today Americans feel more vulnerable and less trusting of economic integration. Crafting a TPP that is justified on its own economic merits, with any geopolitical dividend a welcome bonus, is imperative.

America's public rhetoric, or at least its private diplomacy, needs to make clear that the TPP is not designed to cleave Asia. That will help ensure any agreement is a geopolitical success, and an economic one.
The writer is director of the Maurice R Greenberg Center for Geoeconomic Studies at the Council on Foreign Relations
END