HEADLINES:
 
·         HYPERLINK \l "WTO Week Ahead: Panel to Consider Kazakhstan Accession Proposal
·         HYPERLINK \l "India to ask US for 15 months time to lift poultry ban
·         HYPERLINK \l "India Must Comply with WTO Poultry Decision or Face U.S. Retaliation
·         HYPERLINK \l "U.S., India discuss intellectual property concerns
·         HYPERLINK \l "China, US set for 'vigorous' talks on tough issues
·         HYPERLINK \l "Mexico places duties on cold-rolled steel from China
·         HYPERLINK \l "GOP Leaders Eye Steel Aid As Lure for Support on Trade
·         HYPERLINK \l "Greece seals Russia pipeline plan as Putin pledges to work with West
·         HYPERLINK \l "Asia's exporters struggle to cope with a changing global economy
·         HYPERLINK \l "Indonesian mining law and WTO rules
 
WTO Week Ahead: Panel to Consider Kazakhstan Accession Proposal
By Bryce Baschuk
WTO Reporter, June 22, 2015
 
June 19 — This week, a World Trade Organization panel is expected to approve Kazakhstan's proposal to become the body's 162nd member, a significant step forward in the 20-year negotiation effort.
 
A WTO working party June 22 will formally adopt Kazakhstan's draft accession package, which was finalized during a June 10 meeting in Geneva.
 
After the working party approves the draft accession proposal, the measure will be submitted to the WTO General Council for adoption. Following the General Council's adoption, Kazakhstan's government must then ratify the accession package and submit its instrument of ratification to the WTO.
 
Once ratified, Kazakhstan's accession proposal will require the country to meet new requirements regarding agricultural subsidies, tariffs and sanitary and phytosanitary measures. The working party previously described the negotiations as “one of the most challenging” in the WTO's history, due in part to Kazakhstan's membership commitments with the Eurasian Economic Union.
 
Trade Meetings
 
WTO Director-General Roberto Azevedo June 22 will deliver a speech at the launch of a joint publication by the WTO and the Convention on International Trade in Endangered Species of Wild Fauna and Flora.
 
WTO members will convene for June 22 meetings of the regional trade agreements committee and the committee on trade and environment.
 
The WTO will hold its trade policy review of Chile June 23 and June 25.
 
WTO members will resume their negotiations aimed at liberalizing trade in services on June 23. The WTO committee on trade and development will hold a special session meeting on June 24.
 
Meetings of the WTO committee on budget, finance and administration will be held on June 25 as well as a meeting of the working party on state trading enterprises. Also on June 25, members will convene for informal consultations on electronic commerce and a separate meeting to continue negotiations on WTO rules.
 
The WTO council for trade in goods will meet June 26, while the joint advisory group on the international trade center will also meet that day
 
 
India to ask US for 15 months time to lift poultry ban 
Amiti Sen 
22 June 2015
Business Line (The Hindu)
 
WTO appellate body rules that New Delhi’s ban was not based on relevant global standard or scientific assessment India will ask the US for 15 months time to implement the World Trade Organisation (WTO) decision against its ban on poultry products from that country. This is the maximum time allowed under the WTO for implementation of a dispute ruling, but can be fixed only with the permission of the country that won the case.

“We allowed the US 15 months to implement the WTO verdict against countervailing duties imposed by it against Indian steel. We expect it to be equally generous towards us,” a Commerce Ministry official told BusinessLine .

It is important for India to get as much time as possible for implementing the decision because the move is expected to result in a flood of cheap chicken legs from the US which will hit the domestic poultry industry.

Official discussions between India and the US on implementation of the ruling will take place in Geneva soon.

Earlier this year, the WTO’s appellate body, which is the top decision making authority of the organisation, had ruled in favour of a WTO panel’s decision that had said that India’s ban on poultry products from the US due to fears of avian influenza (bird flu) were not based on relevant international standard or on a scientific risk assessment. India’s animal husbandry department has to now come up with a notification withdrawing the ban.

Poultry organisations have now been asked by the Government to examine other science-based reasons, including the genetically modified feed given to chicken in the US and the long-time effects of such poultry being put in the deep freezer, to see if other restrictions could be imposed.

India’s over four lakh poultry farmers, producing about 3.5 million tonnes of chicken every year, could lose up to 40 per cent of their market once the US products start flowing in, according to industry estimates.
 
 
India Must Comply with WTO Poultry Decision or Face U.S. Retaliation
By Bryce Baschuk
WTO Reporter, June 22, 2015
 
June 19 — The World Trade Organization said India must end its ban on U.S. poultry imports or risk retaliatory trade restrictions.
 
During a June 19 meeting in Geneva, the WTO Dispute Settlement Body formally adopted a ruling that declared India's import ban inconsistent with its international obligations, a procedural step that could open the door to retaliatory trade tariffs if India does not comply.
 
Earlier this month, a WTO appellate body ruled that India's ban was not based on international scientific standards, was more trade restrictive than necessary and unfairly discriminated against U.S. imports (108 WTO, 6/5/15).
 
The U.S. poultry industry estimated that India's import prohibitions cost U.S. producers $300 million per year in lost sales.
 
‘Unjustifiably' Discriminatory
 
The WTO findings “comprehensively demonstrate that categorical import prohibitions are not appropriate in addressing the risks from avian influenza,” the U.S. delegation said in its intervention.
 
U.S. poultry producers are struggling to contain the largest outbreak of avian influenza in U.S. history, which has affected 48 million birds in 15 states, according to the U.S. Department of Agriculture.
 
The U.S. said India's measures were “far more trade restrictive than necessary,” precluded regionalization and “unjustifiably” discriminated against foreign products in favor of domestic products. “Countries should not maintain measures that apply to the whole territory of a member when the [avian influenza] incident is limited to a particular region,” the U.S. said.
 
The U.S. said it supports the application of “appropriate” avian influenza controls and notes that all members are susceptible to “occasional” outbreaks in their commercial poultry stocks.
 
EU Rejects Two Disputes
 
The European Union separately rejected two disputes regarding trade measures against the Russian energy sector and the EU's tariffs on Chinese poultry.
 
Russia said the EU's 2009 “Third Energy Package” unjustifiably restricts imports of natural gas originating in Russia and discriminates against Russian natural gas pipeline transport services and service suppliers. The dispute comes amid strained relations between the EU and Russia stemming from economic sanctions applied after Russia's seizure of Crimea from Ukraine in 2014.
 
China's dispute stems from the EU's 2006 decision to modify its tariff concessions for imports of poultry. China argues that the EU failed to adequately negotiate or consult with China prior to making its decisions, violating the 1994 General Agreement on Tariffs and Trade. Both the EU and China are among the world's top producers of poultry meat.
 
Under WTO rules, countries subject to trade disputes may block the creation of a dispute panel once, though the appointment of a panel may not be rejected a second time.
 
 
U.S., India discuss intellectual property concerns 
By Idrees Ali 
 
WASHINGTON (Reuters) - Indian Finance Minister Arun Jaitley said on Saturday that senior Obama administration officials had raised U.S. concerns with him about India’s handling of intellectual property rights during his U.S. visit this week.

Jaitley held talks with Treasury Secretary Jacob Lew and Commerce Secretary Penny Pritzker during a tour that has taken him to New York and Washington, including meetings with CEOs and think tanks. His main purpose has been to seek more U.S. investment in India, Asia's third largest economy.

While offering a mostly upbeat assessment of his trip so far, Jaitley said discussions with U.S. counterparts had also touched upon contentious issues between the two countries.

“There are references on the U.S. side to their concerns with regard to intellectual property regulations in India,” he told a news conference in Washington.

In an annual review of trading partners published in late April, the U.S. Trade Representative’s Office said India – along with 12 other countries - remained on a U.S. priority watch list for lax rules on copyright, trade secrets and other intellectual property rights violations.

But USTR also said there had been signs of progress in addressing intellectual property concerns and the United States expected "substantive and measurable improvements."

Intellectual property concerns and trade protectionism have long been cited by U.S. companies as obstacles to doing more business in India.

Jaitley said he also raised with U.S. officials India’s concern about reaching a Totalization Agreement "so that our professionals could get the benefits which have otherwise been denied to them.” Completion of such an accord would allow Indians working in the United States to avoid double taxation on social security.

Another topic of discussion was continued efforts to reach a Bilateral Investment Treaty, Jaitley said.

The finance minister is seeking increased U.S. investment with the promise of more stable, transparent economic policies. Since taking office last year, Prime Minister Narendra Modi has sparked optimism that he can implement significant reforms.

"In an otherwise troubled times of the global economy, India clearly is a bright spot," said Jaitley, who heads to San Francisco on Sunday to meet with other potential investors.

India's economy is expected to grow 7.5 per cent this year, according to the latest World Bank forecast. But Jaitley said earlier on his trip that reforms could lead to even higher growth rates this year.
 
 
China, US set for 'vigorous' talks on tough issues 
Jo Biddle 
21 June 2015
Agence France Presse
 
The United States is vowing not to "paper over" differences with China at key talks this week weighed down by thorny issues of trade, cyber spying and tensions in the South China Sea.

And while some analysts believe there will be few concrete results from the annual US-China Strategic and Economic Dialogue, the two-day talks which open formally on Tuesday in Washington are seen as an important forum for managing ties between the two global powers.

"We talk through, we work through our differences. We seek to solve problems and to manage the problems that we can't seem to solve," said the top US diplomat for East Asia, Danny Russel.

"We don't paper over these differences. We don't turn a blind eye to problems. We discuss them and we seek to tackle them directly."

US Secretary of State John Kerry and Treasury Secretary Jack Lew will host China's State Councilor Yang Jiechi and Vice Premier Wang Yang for a private dinner on Monday, before the talks kick off at the State Department the next day.

The world's two leading economies remain at odds over China's claims to much of the South China Sea and Washington has repeatedly urged Beijing to stop building artificial islands in the key waterway.

Such moves are "troubling not just to us, but to the countries in the region," Russel said, adding: "The prospect of militarizing those outposts runs counter to the goal of reducing tensions."

Ties have also strained over US accusations of cyber-espionage.

A bilateral cyber-working group was suspended by Beijing last year after Washington indicted five Chinese military officers for hacking into US computers to pilfer intellectual property and US government secrets.

But both countries recognize it is an area where they need to cooperate.

"It's a place where us and China both have very important equities and as in the past, we'll continue to discuss those issues vigorously with our Chinese counterparts," a US Treasury official said.

Chinese officials remained more circumspect with foreign ministry spokesman Lu Kang saying the delegations would have an "in-depth exchange of views on China-US relations as well as other major issues of common interest."

And the state-run Chinese press appeared optimistic about this seventh round of annual talks, which come ahead of a visit to the US by Chinese President Xi Jinping in September.

"Following months of diplomatic clashes over the South China Sea, Sino-US relations seem to be headed for calmer waters after key events in the lead-up to a major meeting between the two countries," the China Daily said.

It quoted Wang Yiwei, a professor of international relations at Renmin University, saying: "Washington understands the consequences of US-Sino confrontation, and conflict is not on the agenda.

"Still, it has to issue criticisms of China over the South China Sea to show its muscle and commitment to its Asian allies."

Other knotty problems remain over trade, the new Beijing-led Asian Infrastructure Investment Bank -- spurned so far by the US -- and whether to include the Chinese yuan as part of the IMF's international basket of reference currencies.

Washington has long claimed the yuan was manipulated, but the IMF said late last month that the currency was "no longer undervalued."

Such differences do "not necessarily doom the dialogue," said Adam Posen, president of the Peterson Institute for International Economics, adding the talks will still be "professional."

And David Dollar, an expert with the Brookings Institution, predicted the chill in ties arising from security issues would not spill over into the economic track.

Both countries "have compelling reasons to have a robust discussion of economic trends and to try to make progress on bilateral issues," he said.

"If anything, tension on the security side makes the economic talks more important."

One potential area of cooperation is on climate change, as UN-led talks loom in Paris in December to set new targets on limiting greenhouse gases.

"We're still the two largest emitters in the world. We're trying to position ourselves and lead, frankly, the international community into the Paris conference," said Russel.

There is concern in Beijing however over President Barack Obama's woes with Congress, particularly in trying to push forward a huge Pacific trade deal -- even though it will not include China.

The Chinese "start to wonder, can the US government execute things in its own self-interest?" said Posen.
 
 
Mexico places duties on cold-rolled steel from China 
 
MEXICO CITY, June 19 (Reuters) - Mexico's government said on Friday that it would impose import duties on cold-rolled steel sheet from China after an anti-dumping investigation.

The government said in its official gazette that it was placing tariffs of 65.99 percent on imports from Baoshan Iron & Steel Co Ltd and 82.08 percent on those from Tangshan Iron and Steel Group Co Ltd.

It imposed a duty of 103.41 percent on imports from Beijing Shougang Cold Rolling Co, Shougang Jingtang United Iron & Steel Co and all other export companies.

Altos Hornos de Mexico, one of the Mexican companies whose complaints led to the investigation, said earlier this month that Mexico's efforts had been slow and insufficient given the growth of imports of steel products at dumping prices.

Earlier this month, Mexico imposed provisional import duties on hot-rolled steel from Germany, China and France. (Reporting by Christine Murray; Editing by Lisa Von Ahn) 
 
 
GOP Leaders Eye Steel Aid As Lure for Support on Trade 
By Siobhan Hughes 
22 June 2015
The Wall Street Journal
 
WASHINGTON -- Senate Republicans are offering a new incentive to support legislation giving the president expanded trade-negotiating power: help for beleaguered steel companies.

American steelmakers are seeking help from the government in response to a flood of imports, saying they are the victims of illegal trade practices. In an effort to recover, the manufacturers have banded together to try to persuade the U.S. International Trade Commission and the Commerce Department to impose punitive tariffs on foreign rivals.

A measure to make it easier for the trade overseers to crack down has been attached to a bill to toughen trade enforcement laws. But the passage of that bill will take time, because of the need to reconcile differences between the House and the Senate, and steel-state lawmakers want assurances the steel provision will become law.

Now, Senate Majority Leader Mitch McConnell (R., Ky.) and fellow Republicans are trying to give the steel provision a better chance of becoming law -- part of an effort to win a larger fight to give President Barack Obama fast-track trade negotiating powers.

The move echoes a tactic used by then-President George W. Bush in 2002 as he fought for fast-track authority -- the power to submit trade deals to an up-or-down vote in Congress, without amendments.

That year, after steel-company bankruptcies and shortly before a vote on fast-track legislation, Mr. Bush imposed tariffs of as much as 30% on most steel imports. Congress approved the bill later that year. The tariffs were lifted in late 2003.

Now, lawmakers are looking to attach language broadening the ways steel companies could win trade complaints to a bill that is part of a complex strategy by Mr. McConnell to line up votes for the fast-track bill.

Under the strategy, a number of Senate Democrats would have to cast a procedural vote this Tuesday on a bill to give Mr. Obama and his successor fast-track authority. After the fast-track bill passed the Senate, the chamber would vote next on a bill that would renew an expiring program to aid workers who suffer from production shifts overseas or import competition.

In a new twist, the steel measure would be packaged with the worker-aid bill.

The House has already passed fast-track trade legislation, a priority of both Republicans and Mr. Obama. To get the bill through the Senate, Mr. McConnell needs enough Senate Democrats to trust that he also will advance the worker-aid program, also known as Trade Adjustment Assistance. Senate Democrats aren't sure whether to put their faith in Mr. McConnell, a longtime adversary, because Republicans control the Senate and tend to oppose the Trade Adjustment Assistance program as a form of government welfare.

The steel measure would make it easier for some Senate Republicans to vote for a worker-aid package that they might otherwise oppose -- helping Mr. McConnell make a case that he will be able to move the aid bill. Steel companies, which make most of their steel near auto factories in the Midwest and South, have said they would support fast-track legislation as long as the measures they have sought to deal with illegal dumping and subsidies by foreign governments also advance.

"We're certainly going to be advocating that people who were on the fence on TAA or had concerns to take a new look," said Kevin Dempsey, the American Iron and Steel Institute's senior vice president for public policy.

Steel makers have political clout in Congress, because their operations reach into so many districts. For example, earlier this month Rep. Tim Murphy (R., Pa.), the chairman of the Congressional Steel Caucus, agreed to vote for fast-track legislation after he won a promise that the steel measure would advance in a separate bill. The question is whether the tactic will work in the Senate.
 
 
Greece seals Russia pipeline plan as Putin pledges to work with West 
Germain MOYON and Marina KORENEVA 
19 June 2015
Agence France Presse
 
 
Greek Prime Minister Alexis Tsipras, who is locked in bitter bailout negotiations with the EU and IMF, sealed an agreement to build a pipeline with sanctions-hit Russia Friday in a deal likely to irritate European leaders.

The deal was done on the sidelines of an economic forum in St Petersburg, attended by the embattled Greek premier but shunned by many other Western leaders due to the standoff with Russia over its role in the conflict in Ukraine.

Russian President Vladimir Putin, who met with Tsipras for over 90 minutes, insisted at the forum that his country was open for business with the West despite the Ukraine crisis.

"Our active cooperation with new centres of global growth in no case means that we intend to pay less attention to our dialogue with our traditional Western partners," Putin told the Saint Petersburg International Economic Forum.

He touted his government's successes, saying a deep crisis due to Western sanctions over Ukraine and lower oil prices which many had predicted "had not happened."

"We have stabilised the situation," he said, appearing in a genial mood.

Tsipras -- who has blasted sanctions against Russia -- said the crisis in Ukraine "opened a new wound of destabilization in the heart of Europe and from that sense it is a bad omen for international developments."

The Greek premier's visit to Moscow is likely to irritate Brussels, with which Athens is battling to secure a deal in order to unlock 7.2 billion euros ($8.3 billion) in aid funds and stave off default.

Tsipras also used the Russia forum to launch an attack on the EU.

"The so-called Greek problem is not a Greek problem, it's a European problem. The problem is not called Greece, the problem is called eurozone and it concerns its structure," the Greek leader said in a keynote speech at the forum.

A Kremlin spokesman said Tsipras and Putin did not discuss potential Russian financial aid to cash-strapped Greece.

The two countries did however ink a preliminary plan for a new gas pipeline through Greece.

Russian energy minister Alexander Novak estimated the cost of building the Greek link at around two billion euros, adding the annual capacity that could be pumped through the pipeline would be 47 billion cubic metres.

The two countries will jointly own the venture, and Russia is expected to foot the bill.

"This is the start of a large investment project in Greece that is beneficial to the country's economy," said Novak.

Last year Moscow announced the creation of the Turkish Stream project, to supply Russian gas to Turkey, after it cancelled its South Stream gas pipeline to southeastern Europe -- which was already under construction -- as relations with the EU reached a nadir over Ukraine.

While Putin played down Russia's current economic woes, liberal allies, including chief executive of Russia's biggest lender Sberbank German Gref, slammed the government's handling of the crisis.

"We have a gap between our plans and their implementation," he said in televised remarks, adding that Putin was interested in conducting reforms but "is afraid of making mistakes."

Putin's veteran ally and former finance minister Alexei Kudrin on Thursday even proposed bringing forward 2018 presidential polls to help the president conduct sweeping reforms to pull Russia out of the crisis.

"Why do we not bring forward presidential elections and announce a new programme of reforms?" said the widely-respected economist, who is believed to still wield influence behind the scenes.

Kudrin's proposal unleashed debate, with some seeing it as an attempt to test public opinion and push Putin to conduct radical reforms.

The annual economic forum got off to a rocky start Thursday amid a new spike in tensions with Brussels, with Russia seeing its state assets in France and Belgium frozen in a row over compensation for shareholders of defunct oil giant Yukos.

Russian officials reacted by saying Moscow was preparing a "judicial response" to the measure, with Foreign Minister Sergei Lavrov suggesting the freeze was timed to coincide with the forum.

"I am not a fan of conspiracy theories but even if it is a coincidence, of course this works against those who want to work in Russia in a normal way, without some sort of artificial barriers," Russia's top diplomat said.

EU member states also agreed this week to extend sanctions against Russia over Ukraine by another six months to the end of January 2016. Moscow threatened to similarly prolong its boycott of certain Western products.
 
 
Asia's exporters struggle to cope with a changing global economy 
By Nicholas Owen 
 
JAKARTA, June 22 (Reuters) - In the good old decades, many Asian governments could stick to a simple economic strategy - ramp up exports, and reap solid growth rates.

Now, export-led growth no longer serves the region well and Asia is struggling to overhaul that economic model as it waits for world trade to recover.

And the rebound "is going to be capped", says HSBC economist Fred Neumann, because of changes in the world economy, including how American consumers are "much more frugal" than a decade ago.

Asian exports to the United States have risen this year, but Neumann says such growth now is more driven by investment in software development and shale-oil drilling than by activity that pulls in imports.

Stalled global trade talks and the shrinkage of manufacturing supply chains that stretch from China, the world's workshop, are making policymakers from Bangkok to Seoul consider new models as exports may never again grow rapidly as in the 2000s.

"The global trade pattern has changed," Paiboon Kittisrikangwan, a deputy governor at Thailand's central bank, told Reuters last week. The patchy recovery in advanced economies isn't producing the same import demand as before, he said.

South Korean Finance Minister Choi Kyung-hwan has called for a "strategic change" by exporters to target Chinese consumers rather than factories. Indonesian Trade Minister Rachmat Gobel, pressed on what he's doing to boost exports, says he will seek more access for local goods to Western markets.

MISSING A PICK-UP

So far this year, exports from East Asia - from Southeast Asia across to Japan - have fallen an average of around 5 percent in dollar terms. Poor performers include Indonesian coal, Malaysian palm oil, Singapore pharmaceuticals and Korean cars.

"Things are not looking up," said Neumann of HSBC, citing persistently weak export orders and purchasing managers' indexes. "They all point towards no pick-up."

Economists had hoped temporary factors such as Lunar New Year and U.S. winter weather might explain weakness. But Dan Martin at Capital Economics said these cannot explain the still-weak numbers, which are "something to worry about more than we did before".

Some of the weakness reflects strength of the dollar, which means earnings booked in local currencies are worth less when reported in the U.S. currency.

However, concern is rising that rather than another cyclical slowdown from which demand will bounce back, Asian exporters face something structural - and there will be no return to strong growth.

China's 2001 accession to the World Trade Organisation "led to a burst of supply-chain integration and trade creation in the global economy," said Neumann.

SHIPMENTS TO CHINA DOWN

As China's manufacturing centres boomed, shipping goods to the West's spendthrift shoppers, supply chains stretched out across the region as factories sucked in high-end components. This specialisation lifted Asia's productivity growth, too. But these days, things are different.

The dispersion of supply chains looks to be ending and "might even go into reverse as China starts to make more of those components," said Martin.

The biggest falls in Asian exports this year have been in shipments to China and other emerging markets.

Today, there's no prospect of another China-like opening to rescue struggling exporters. The pace of world trade liberalisation has stalled. Talks over a U.S.-led Trans-Pacific Partnership (TPP) seem to be going nowhere. And there is no sign of another WTO-sponsored Doha round to prise open new markets.

In the United States, a rule of thumb used to be that each percentage point of GDP growth produced two percentage points of import growth. But now the ratio is about one-to-one, said Neuman.

In Thailand, where the central bank now expects exports to fall a third straight year, deputy governor Paiboon says "We need to do some soul-searching as to whether we can continue to rely on external demand to the extent we have so much in the past." (Additional reporting by Orathai Sriring in BANGKOK; Editing by Richard Borsuk) 
 
 
Indonesian mining law and WTO rules 
22 June 2015
The Jakarta Post
 
Hutomo Bayu Listyaghi , Seoul

Indonesia is binding itself to an international organization that has the ultimate derogative decision-making process, namely the World Trade Organization (WTO) in Geneva. As a consequence, any national law with international trade impacts should ideally comply with the agreed provisions within this organization. A dissenting measure will possibly be challenged under the WTO Dispute Settlement Body.

The Indonesian Mining Law, along with its export ban, is prone to violating GATT Article XI: 1, which prohibits a member from using any quantitative or other non-tariff means to restrict exports. While this prohibition is subject to various exceptions, none of these exceptions can be used for promotion of domestic industries.

Prominent cases that involve export bans of natural resources are Canada's salmon-herring case and the recent Chinese raw materials case.

Both of them invoked the exceptions under GATT Article XX, yet failed to justify their export bans as necessary for conservation purposes rather than for promotion of domestic industry.

As it is conveyed within the preamble of the WTO agreement, the world trade regime recognizes the need for positive efforts to ensure that developing countries benefit from trade for their economic development. To this end, GATT Article XVIII on Government Assistance to Economic Development allows a member to deviate from certain GATT obligations in order to promote infant industries by using import restrictions. GATT Part IV on Trade and Development recognizes specifically the need for developing countries to diversify the structure of their economies and to avoid an excessive dependence on the export of primary products.

However, the measures offered under GATT Part IV focus exclusively on the improvement of market access and conditions for both primary and processed products. On the other hand, among numerous other provisions granting special and differential treatment for developing countries, none of them is concerned with the use of export restrictions as a means for economic development.

With the absence of any specific provision to prohibit the use of export restrictions and with respect to GATT Article XI: 1, concern should shift toward the means and in this case tariffs remain the only lawful means to restrict exports.

The WTO members are still free to claim a larger share in the distribution of its resources through export restraints, as long as the restraints take the forms of duties, not quantitative or other non-tariff measures so, and also not too high as to create an impact similar to an export ban. Export duties are legitimate means to exercise a member's sovereignty over its natural resource disposal.

Indonesia has rightly imposed a tax on crude palm oil (CPO) exports. However, when it comes to the mining sector, quantitative restrictions are imposed instead. Hence, the pertinent measures should be export duties rather than quantitative restrictions. This "jumping the tariff wall" approach toward FDI may not have tremendous results compared to the coercive export ban, but it's a safer measure considering the potency of the dispute initiated.

As an addition, revenues from the duties can be channeled toward infrastructure, especially for improvement of electricity services, which is often complained about by many companies that are required to build smelter facilities under the current law.

Whereas, if for some reason the government chooses to hold to its export ban on mining products, according to GATT Article XI: 2 (b), Indonesia should prove that the particular mining products are "essential" to the exports. If we resort to the analytical index of GATT 1994, "essential" is also referred to a product that is an "input" to an important product or industry.

However, the determination of whether a particular product is essential to a member must take into consideration the particular circumstances faced by that member at the time that a member applied the restriction.

One can draw the conclusion that our domestic industry promotion strategy is somehow twisted. The CPO, which constitutes a significant portion of our exports while at the same time is an important input to our industries, can be promoted using stringent measures like an export ban. Meanwhile for mining products, we could use a more lawful measure like export duties.
The writer is pursuing a graduate degree at the School of Public Policy, Korea Development Institute.
END


Please consider the environment before printing this email or its attachment(s). Please note that this message may contain confidential information. If you have received this message in error, please notify me and then delete it from your system.